# Per-function asm text post-fixes for split rodata / label-link cases.

replay_camera_rob_back_loose2: rename ".L28" "jtbl_800108CC"
replay_camera_rob_back_loose2: rename ".L14" ".L80035644"
replay_camera_rob_back_loose2: rename ".L15" ".L8003567C"
replay_camera_rob_back_loose2: rename ".L16" ".L8003568C"
replay_camera_rob_back_loose2: rename ".L17" ".L80035694"
replay_camera_rob_back_loose2: rename ".L18" ".L800356B4"
replay_camera_rob_back_loose2: rename ".L20" ".L800356D4"
replay_camera_rob_back_loose2: rename ".L21" ".L800356F4"
replay_camera_rob_back_loose2: rename ".L22" ".L80035748"
replay_camera_rob_back_loose2: rename ".L24" ".L80035784"
replay_camera_rob_back_loose2: rename ".L25" ".L800357B0"
replay_camera_rob_back_loose2: rename ".L26" ".L800357DC"
replay_camera_rob_back_loose2: rename ".L27" ".L80035808"
replay_camera_rob_back_loose2: rename ".L30" ".L8003580C"
replay_camera_rob_back_loose2: rename ".L11" ".L80035818"
replay_camera_rob_back_loose2: replace_first "^\\.L80035644:$" "jlabel .L80035644"
replay_camera_rob_back_loose2: replace_first "^\\.L80035784:$" "jlabel .L80035784"
replay_camera_rob_back_loose2: replace_first "^\\.L8003568C:$" "jlabel .L8003568C"
replay_camera_rob_back_loose2: replace_first "^\\.L80035694:$" "jlabel .L80035694"
replay_camera_rob_back_loose2: replace_first "^\\.L800357DC:$" "jlabel .L800357DC"
replay_camera_rob_back_loose2: replace_first "^\\.L800357B0:$" "jlabel .L800357B0"
replay_camera_rob_back_loose2: replace_first "^\\.L800356D4:$" "jlabel .L800356D4"
replay_camera_rob_back_loose2: replace_first "^\\.L80035808:$" "jlabel .L80035808"
replay_camera_rob_back_loose2: delete_between "^\\.section\\s+\\.rodata" "^\\.text$"

saSeInit: delete_between "^lw\\s+\\$16,8\\(\\$2\\)$" "^lw\\s+\\$4,172\\(\\$17\\)$"
saSeInit: insert_before "^lw\\s+\\$4,172\\(\\$17\\)$" "lw $5,8($2)\nlw $2,8($3)\nlw $4,168($17)\nsubu $5,$5,$2\njal func_8007FD5C\nsw $5,176($17)\nlw $3,168($17)\nnop\nmult $3,$3\nmflo $4\nlw $3,176($17)\nnop\nmult $3,$3\naddiu $3,$zero,2048\nsubu $3,$3,$2\nmflo $7\naddu $4,$4,$7\nsltiu $2,$4,1024\nbeq $2,$0,.LsaSeInit_2\nsh $3,250($17)\nlui $1,%hi(D_8008D118)\naddu $1,$1,$4\nlbu $2,%lo(D_8008D118)($1)\nj .LsaSeInit_3\nsrl $5,$2,3\n.LsaSeInit_2:\nbltz $4,.LsaSeInit_4\naddu $3,$0,$zero\naddu $12,$4,$zero\n.word 0x488CF000\nnop\nnop\naddiu $2,$sp,16\naddu $12,$2,$zero\n.word 0xE99F0000\nlw $3,16($sp)\n.LsaSeInit_4:\naddiu $2,$zero,-2\nand $2,$3,$2\naddiu $3,$zero,22\nsubu $3,$3,$2\nsrlv $2,$4,$3\nlui $1,%hi(D_8008D118)\naddu $1,$1,$2\nlbu $4,%lo(D_8008D118)($1)\nsrl $3,$3,1\naddiu $2,$zero,19\nsubu $2,$2,$3\nsll $4,$4,16\nsrlv $5,$4,$2\n.LsaSeInit_3:"

# func_80016A8C: compiler emits the same unaligned Rect copy with the opposite
# operand offsets/spill offsets; normalize it in the asm text.
func_80016A8C: replace_first "^lwl\\s+\\$2,0\\(\\$5\\)$" "lwl\t$2,3($5)"
func_80016A8C: replace_first "^lwr\\s+\\$2,3\\(\\$5\\)$" "lwr\t$2,0($5)"
func_80016A8C: replace_first "^lwl\\s+\\$3,4\\(\\$5\\)$" "lwl\t$3,7($5)"
func_80016A8C: replace_first "^lwr\\s+\\$3,7\\(\\$5\\)$" "lwr\t$3,4($5)"
func_80016A8C: replace_first "^swl\\s+\\$2,24\\(\\$sp\\)$" "swl\t$2,27($sp)"
func_80016A8C: replace_first "^swr\\s+\\$2,27\\(\\$sp\\)$" "swr\t$2,24($sp)"
func_80016A8C: replace_first "^swl\\s+\\$3,28\\(\\$sp\\)$" "swl\t$3,31($sp)"
func_80016A8C: replace_first "^swr\\s+\\$3,31\\(\\$sp\\)$" "swr\t$3,28($sp)"


pad_main_control: delete_between "^\\.frame" "^\\.end\\s+pad_main_control$"
pad_main_control: insert_before "^\\.end\\s+pad_main_control$" "addiu $sp,$sp,-0x18\nlui $8,0x5555\nori $8,$8,0x5556\nsw $21,0x14($sp)\nsw $20,0x10($sp)\nsw $19,0xC($sp)\nsw $18,0x8($sp)\nsw $17,0x4($sp)\nsw $16,0x0($sp)\nlw $10,0x0($4)\nlw $12,0x0($5)\nlw $14,0x0($6)\naddu $2,$10,$12\naddu $2,$2,$14\nmult $2,$8\nlw $9,0x8($4)\nlw $11,0x8($5)\nlw $13,0x8($6)\nmfhi $15\naddu $3,$9,$11\naddu $3,$3,$13\nmult $3,$8\nsra $2,$2,31\nsubu $17,$15,$2\nmfhi $5\nsubu $2,$11,$9\nsubu $15,$17,$10\nmult $2,$15\nlw $19,0x0($7)\nmflo $25\nsubu $24,$19,$10\nnop\nmult $2,$24\nlw $18,0x8($7)\nmflo $6\nsubu $8,$18,$9\nsubu $2,$12,$10\nmult $2,$8\nsra $3,$3,31\nmflo $4\nsubu $16,$5,$3\nsubu $5,$16,$9\nmult $2,$5\nsubu $3,$6,$4\nmflo $21\nsubu $4,$25,$21\nxor $3,$4,$3\nbltz $3,.Lpad_main_control_end\naddu $2,$zero,$zero\nsubu $4,$13,$9\nmult $4,$15\nmflo $7\nsubu $3,$14,$10\nnop\nmult $3,$5\nmflo $5\nnop\nnop\nmult $4,$24\nmflo $6\nnop\nnop\nmult $3,$8\nsubu $4,$7,$5\nmflo $3\nsubu $3,$6,$3\nxor $3,$4,$3\nbltz $3,.Lpad_main_control_end\nsubu $4,$13,$11\nsubu $2,$17,$12\nmult $4,$2\nmflo $7\nsubu $3,$14,$12\nsubu $2,$16,$11\nmult $3,$2\nmflo $6\nsubu $2,$19,$12\nnop\nmult $4,$2\nmflo $5\nsubu $2,$18,$11\nnop\nmult $3,$2\nsubu $4,$7,$6\nmflo $3\nsubu $3,$5,$3\nxor $2,$4,$3\nnor $2,$zero,$2\nsrl $2,$2,31\n.Lpad_main_control_end:\nlw $21,0x14($sp)\nlw $20,0x10($sp)\nlw $19,0xC($sp)\nlw $18,0x8($sp)\nlw $17,0x4($sp)\nlw $16,0x0($sp)\naddiu $sp,$sp,0x18\njr $31\nnop"

saSeInit_2: delete_between "^lh\\s+\\$8,0\\(\\$4\\)$" "^addu\\s+\\$sp,\\$sp,8$"
saSeInit_2: insert_before "^addu\\s+\\$sp,\\$sp,8$" ".LsaSeInit2_loop:\nlh $8,0($4)\naddiu $2,$zero,-1\nbeq $8,$2,.LsaSeInit2_miss\naddiu $2,$8,-1\nlbu $11,-12($9)\nnop\nandi $3,$11,0xFF\nbne $3,$2,.LsaSeInit2_miss\nsltiu $2,$3,0xFF\nbeqz $2,.LsaSeInit2_miss\nnop\nlhu $2,-4($9)\nnop\nsll $2,$2,16\nsra $8,$2,16\nsrl $2,$2,28\nbne $2,$12,.LsaSeInit2_miss\nnop\nlh $3,-10($9)\nlw $2,0($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $3,-8($9)\nlw $2,4($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $3,-6($9)\nlw $2,8($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $2,0($7)\nnop\nsubu $2,$8,$2\nandi $2,$2,0xFFF\nbnez $2,.LsaSeInit2_miss\nnop\nlh $2,-2($9)\nlh $3,2($7)\nnop\nsubu $2,$2,$3\nandi $2,$2,0xFFF\nbnez $2,.LsaSeInit2_miss\nnop\nlh $2,0($9)\nlh $3,4($7)\nnop\nsubu $2,$2,$3\nandi $2,$2,0xFFF\nbeqz $2,.LsaSeInit2_hit\naddiu $2,$11,1\n.LsaSeInit2_miss:\naddiu $10,$10,1\naddiu $9,$9,16\nslti $2,$10,0xB4\nbnez $2,.LsaSeInit2_loop\naddiu $4,$4,16\nlh $2,%gp_rel(D_800A3714)($gp)\nlui $3,%hi(D_800F68E0)\naddiu $3,$3,%lo(D_800F68E0)\naddu $8,$2,$zero\nsll $4,$2,4\nslti $2,$2,0xB4\nbeqz $2,.LsaSeInit2_after_find\naddu $4,$4,$3\naddiu $9,$zero,-1\n.LsaSeInit2_find:\nlh $2,0($4)\nnop\nbeq $2,$9,.LsaSeInit2_after_find\naddiu $2,$8,1\naddu $3,$2,$zero\nsh $3,%gp_rel(D_800A3714)($gp)\naddiu $4,$4,16\nsll $2,$2,16\nsra $2,$2,16\nslti $2,$2,0xB4\nbnez $2,.LsaSeInit2_find\naddu $8,$3,$zero\n.LsaSeInit2_after_find:\nlh $3,%gp_rel(D_800A3714)($gp)\naddiu $2,$zero,0xB4\nbne $3,$2,.LsaSeInit2_store\nsll $3,$12,12\nlbu $2,%gp_rel(D_800A3209)($gp)\nnop\naddiu $2,$2,1\nsb $2,%gp_rel(D_800A3209)($gp)\nj .LsaSeInit2_end\nnop\n.LsaSeInit2_hit:\nj .LsaSeInit2_end\nsb $2,2($4)\n.LsaSeInit2_store:\nsh $zero,0($4)\nsb $5,3($4)\nsb $zero,2($4)\nlw $2,0($6)\nnop\nsh $2,4($4)\nlw $2,4($6)\nnop\nsh $2,6($4)\nlw $2,8($6)\nnop\nsh $2,8($4)\nlhu $2,0($7)\nnop\nandi $2,$2,0xFFF\nor $2,$2,$3\nsh $2,10($4)\nlhu $2,2($7)\nnop\nsh $2,12($4)\nlhu $2,4($7)\nnop\nsh $2,14($4)\n.LsaSeInit2_end:"

func_80033DF4: delete_between "^addu\\s+\\$3,\\$3,1$" "^sb\\s+\\$3,D_8010277D$"
func_80033DF4: insert_before "^sb\\s+\\$3,D_8010277D$" "addiu $2,$3,1\nsll $5,$5,2\nlui $1,%hi(D_800A38E2)\nsb $2,%lo(D_800A38E2)($1)\nlui $2,%hi(cpu_practice_honmokuroku_data_tbl)\naddiu $2,$2,%lo(cpu_practice_honmokuroku_data_tbl)\naddu $5,$5,$2\nlui $1,%hi(D_800A376B)\nsb $0,%lo(D_800A376B)($1)\nlbu $6,0($5)\nlui $2,%hi(D_8010277C)\nlb $2,%lo(D_8010277C)($2)\nlui $1,%hi(D_800A384C)\nsb $6,%lo(D_800A384C)($1)\n.set noat\nlui $at,%hi(D_8008D538)\naddu $at,$at,$2\nlbu $2,%lo(D_8008D538)($at)\n.set at\nlui $3,%hi(D_8008EC24)\naddiu $3,$3,%lo(D_8008EC24)\n.set noat\nlui $at,%hi(D_8008D9EC)\naddu $at,$at,$2\nlbu $2,%lo(D_8008D9EC)($at)\n.set at\nandi $6,$6,0x00FF\nsltu $2,$2,1\nsll $4,$2,2\naddu $4,$4,$2\naddu $3,$4,$3\naddu $3,$3,$6\nlbu $2,0($3)\nlui $1,%hi(D_800A38DE)\nsb $2,%lo(D_800A38DE)($1)\nlbu $2,1($5)\nlui $1,%hi(D_800A38EC)\nsb $2,%lo(D_800A38EC)($1)\nlbu $2,2($5)\nlui $1,%hi(D_800A38ED)\nsb $2,%lo(D_800A38ED)($1)\nlbu $2,3($5)\nlui $1,%hi(D_800A38EE)\nsb $2,%lo(D_800A38EE)($1)\nlui $2,%hi(D_8008E908)\naddiu $2,$2,%lo(D_8008E908)\naddu $4,$4,$2\naddu $4,$4,$6\nlbu $3,0($4)\naddiu $2,$zero,1\nlui $1,%hi(D_8010277D)"
func_80033DF4: replace_first "^sb\\s+\\$3,D_8010277D$" "sb $3,%lo(D_8010277D)($1)"

# saTan4FireDisp: move .L279 label before lh/lhu (inner_check jump target fix)
saTan4FireDisp: delete_between "#nop.*'\.L279:'" "^bgez"
saTan4FireDisp: insert_before "^lh\t\$2,0\(\$16\)" ".L279:"

# AllocRobRmd: fix .L61 label position (regfix reorder moved it with rmd[3] load)
# 1. remove .L61: from its wrong position (after lh $5,20($18))
AllocRobRmd: replace_first "\.L61:\n" ""
# 2. insert .L61: before rmd[1] load (the correct first instruction of texture block)
AllocRobRmd: insert_before "^lw\t\$4,4\(\$17\)" ".L61:"

# saTan2KabutoWareMove: keep the regfix-inserted branch pair anchored to the
# correct local blocks after helper-swaps shift local numeric labels.
saTan2KabutoWareMove: insert_before "^sh\t\\$2,D_800A38A8$" ".LsaTan2KabutoWareMove_store:"
saTan2KabutoWareMove: insert_before "^sh\t\\$2,646\\(\\$16\\)$" ".LsaTan2KabutoWareMove_state_store:"
saTan2KabutoWareMove: insert_before "^lw\t\\$31,52\\(\\$sp\\)$" ".LsaTan2KabutoWareMove_epilogue:"
saTan2KabutoWareMove: insert_before "^lh\t\\$3,D_800A3824$" ".LsaTan2KabutoWareMove_after_init:"
saTan2KabutoWareMove: replace_first "^\\.L132:$" ".LsaTan2KabutoWareMove_late_state_store:\n.L132:"
saTan2KabutoWareMove: replace_first "^beq\t\\$3,\\$6,\\.L113$" "beq\t$3,$6,.L902"
saTan2KabutoWareMove: replace_first "^beq\t\\$2,\\$6,\\.L113$" "beq\t$2,$6,.L902"
saTan2KabutoWareMove: replace_first "^beq\t\\$2,\\$4,\\.L113$" "beq\t$2,$4,.L902"
saTan2KabutoWareMove: replace_first "^beq\t\\$3,\\$2,\\.L144$" "beq\t$3,$2,.LsaTan2KabutoWareMove_after_init"
saTan2KabutoWareMove: replace_first "^[ \t]*j\t\\.L114$" "j\t.LsaTan2KabutoWareMove_epilogue"
saTan2KabutoWareMove: replace_first "^bne\t\\$2,\\$0,\\.L128$" "bne\t$2,$0,.L900"
saTan2KabutoWareMove: replace_first "^beq\t\\$2,\\$0,\\.L128$" "beq\t$2,$0,.LsaTan2KabutoWareMove_store"
saTan2KabutoWareMove: replace_first "^[ \t]*bne\t\\$17,\\$0,\\.LsaTan2KabutoWareMove_store$" "bne\t$17,$0,.LsaTan2KabutoWareMove_late_state_store"
saTan2KabutoWareMove: replace_first "^[ \t]*j\t\\.LsaTan2KabutoWareMove_store$" "j\t.LsaTan2KabutoWareMove_late_state_store"

mk_leaf_newpos: insert_before "^lh\\s+\\$2,0\\(\\$16\\)$" ".Lmk_leaf_newpos_hit:"
mk_leaf_newpos: replace_first "^beq\\s+\\$3,\\$21,\\.L[0-9]+$" "beq\t$3,$21,.Lmk_leaf_newpos_hit"
mk_leaf_newpos: replace_first "^beq\\s+\\$3,\\$2,\\.L[0-9]+$" "andi $6,$2,0x03ff"

# saTan5TakeAnim2: the integrated cpu_set_move_command_and_dir_for_no_action
# shifts local labels enough that this early-out jump starts targeting the
# value-move instead of the shared epilogue. Retarget the jump back to the
# epilogue label.
saTan5TakeAnim2: insert_before "^addu\t\\$sp,\\$sp,8$" ".LsaTan5TakeAnim2_epilogue:"
saTan5TakeAnim2: replace_first "^j\t\\.L[0-9]+(?=\naddu\t\\$2,\\$0,\\$zero\n\n\\.L[0-9]+:\nbeq\t\\$2,\\$0,\\.L[0-9]+$\naddu\t\\$4,\\$6,\\$zero)" "j\t.LsaTan5TakeAnim2_epilogue"

# cpu_set_move_command_and_dir_for_no_action: retarget the final append branch
# pair after local label renumbering so the 0x04000000 case falls through to the
# end label and the shared store path remains at .L673.
cpu_set_move_command_and_dir_for_no_action: insert_before "^lui\t\\$3,\\(16777216 >> 16\\) & 0xFFFF$" ".Lcpu_set_move_cmd_low:"
cpu_set_move_command_and_dir_for_no_action: insert_before "^sb\t\\$2,D_801077B0\\(\\$18\\)$" ".Lcpu_set_move_cmd_store:"
cpu_set_move_command_and_dir_for_no_action: insert_before "^sb\t\\$18,D_800A391F$" ".Lcpu_set_move_cmd_end:"
cpu_set_move_command_and_dir_for_no_action: replace_first "^bne\t\\$2,\\$0,\\.L[0-9]+$\naddiu\t\\$2,\\$zero,26" "beq\t$2,$0,.Lcpu_set_move_cmd_end\naddiu\t$2,$zero,26"
cpu_set_move_command_and_dir_for_no_action: replace_first "^j\t\\.L[0-9]+(?=\nnop  # DEBUG: branch/jump\n\\.L[0-9]+:\nlw\t\\$2,D_80106A50$\n#nop # DEBUG: 'li\t\\$3,0x01000000[^\n]*\n\\.Lcpu_set_move_cmd_low:)" "j\t.Lcpu_set_move_cmd_store"

# func_8001EFA0: keep the ==6 case and shared default target stable after
# upstream helper-swaps renumber nearby local labels.
func_8001EFA0: replace_first "^bne\t\\$3,\\$2,\\.L349$" "beq\t$3,$2,.L345"
func_8001EFA0: replace_first "^j\t\\.L345$" "j\t.L349"

# Stub replacement helper path: keep a real C symbol in the source tree while
# swapping the emitted function block back to the exact split asm file.
func_8001EFA0: replace_with_asmfile "asm/funcs/func_8001EFA0.s"
func_8001F938: replace_with_asmfile "asm/funcs/func_8001F938.s"
func_80089F3C: replace_with_asmfile "asm/funcs/func_80089F3C.s"
func_8008AF9C: replace_with_asmfile "asm/funcs/func_8008AF9C.s"
mario_test_Exec: replace_with_asmfile "asm/funcs/mario_test_Exec.s"
func_80017A44: replace_with_asmfile "asm/funcs/func_80017A44.s"
func_80082D34: replace_with_asmfile "asm/funcs/func_80082D34.s"
func_8003FA24: replace_with_asmfile "asm/funcs/func_8003FA24.s"
func_80035828: replace_with_asmfile "asm/funcs/func_80035828.s"
func_80080828: replace_with_asmfile "asm/funcs/func_80080828.s"
tslTm2LoadImage_2: replace_with_asmfile "asm/funcs/tslTm2LoadImage_2.s"
tslTm2LoadImage: replace_with_asmfile "asm/funcs/tslTm2LoadImage.s"
func_80043454: replace_with_asmfile "asm/funcs/func_80043454.s"
func_80045B68: replace_with_asmfile "asm/funcs/func_80045B68.s"
special_camera_set_win_cam: replace_with_asmfile "asm/funcs/special_camera_set_win_cam.s"
special_camera_Exec: replace_with_asmfile "asm/funcs/special_camera_Exec.s"
saTan1MainJump: replace_with_asmfile "asm/funcs/saTan1MainJump.s"
md_game_check_mode: replace_with_asmfile "asm/funcs/md_game_check_mode.s"
ang_hosei: replace_with_asmfile "asm/funcs/ang_hosei.s"
DispHira: replace_with_asmfile "asm/funcs/DispHira.s"
replay_camera_get_attack_number: replace_with_asmfile "asm/funcs/replay_camera_get_attack_number.s"
func_80034708: replace_with_asmfile "asm/funcs/func_80034708.s"
func_80032C50: replace_with_asmfile "asm/funcs/func_80032C50.s"
func_80031B24: replace_with_asmfile "asm/funcs/func_80031B24.s"
func_80030D7C: replace_with_asmfile "asm/funcs/func_80030D7C.s"
coli_hit_body_weapon: replace_with_asmfile "asm/funcs/coli_hit_body_weapon.s"
func_8002F770: replace_with_asmfile "asm/funcs/func_8002F770.s"
func_8002F2D0: replace_with_asmfile "asm/funcs/func_8002F2D0.s"
func_8002DE20: replace_with_asmfile "asm/funcs/func_8002DE20.s"
special_camera_Init: replace_with_asmfile "asm/funcs/special_camera_Init.s"
PutRobShadow: replace_with_asmfile "asm/funcs/PutRobShadow.s"
calc_loc_mat_fw: replace_with_asmfile "asm/funcs/calc_loc_mat_fw.s"
func_8002A458: replace_with_asmfile "asm/funcs/func_8002A458.s"
func_80029454: replace_with_asmfile "asm/funcs/func_80029454.s"
DispPracticeMenuTex_C: replace_with_asmfile "asm/funcs/DispPracticeMenuTex_C.s"
saTan3MainJump: replace_with_asmfile "asm/funcs/saTan3MainJump.s"
func_80027AD8: replace_with_asmfile "asm/funcs/func_80027AD8.s"
func_8003993C: replace_with_asmfile "asm/funcs/func_8003993C.s"
func_80023F08: replace_with_asmfile "asm/funcs/func_80023F08.s"
func_80022580: replace_with_asmfile "asm/funcs/func_80022580.s"
md_game_rob_data_init: replace_with_asmfile "asm/funcs/md_game_rob_data_init.s"
single_game_CheckStatusUpDataTotalOver: replace_with_asmfile "asm/funcs/single_game_CheckStatusUpDataTotalOver.s"
func_800207C8: replace_with_asmfile "asm/funcs/func_800207C8.s"
func_80021DB0: replace_with_asmfile "asm/funcs/func_80021DB0.s"
func_80021424: replace_with_asmfile "asm/funcs/func_80021424.s"
func_8001C8DC: replace_with_asmfile "asm/funcs/func_8001C8DC.s"
camera_set_target_zoom: replace_with_asmfile "asm/funcs/camera_set_target_zoom.s"
func_80026DA4: replace_with_asmfile "asm/funcs/func_80026DA4.s"
saTan2KabutoWareMove: replace_with_asmfile "asm/funcs/saTan2KabutoWareMove.s"

# func_80080828 replacement shifts a few hand-fixed join labels later in
# system.c; retarget them to the intended post-block continuations.
marionation_Exec: replace_first "^beq\t\\$20,\\$0,\\.L128$" "beq\t$20,$0,.L999"
marionation_Exec: replace_first "^beq\t\\$5,\\$0,\\.L128$" "beq\t$5,$0,.L999"
saEft00Add: insert_before "^jal\tfunc_80080390$" ".LsaEft00Add_copy_skip:"
saEft00Add: replace_first "^bne\t\\$2,\\$0,\\.L199$" "bne\t$2,$0,.LsaEft00Add_copy_skip"
saEft00Add: insert_before "^lw\t\\$2,D_800A14D4$" ".LsaEft00Add_draw_skip:"
saEft00Add: replace_first "^beq\t\\$2,\\$0,\\.L207$" "beq\t$2,$0,.LsaEft00Add_draw_skip"
func_800826CC: insert_before "^jal\tsys_VSync$" ".Lfunc_800826CC_skip_wait:"
func_800826CC: replace_first "^beq\t\\$2,\\$0,\\.L[0-9]+$" "beq\t$2,$0,.Lfunc_800826CC_skip_wait"

# func_8008AF9C/func_80089F3C replacements shift one downstream
# func_8008BC60 regfix pair; restore the original sltu + shared-loop label.
func_8008BC60: replace_first "^bne\t\\$2,\\$0,\\.L708$" "sltu\t$2,$6,$2"
func_8008BC60: insert_before "^\\.L708:$" ".L705:"

# func_8008AF9C/func_80089F3C replacements also shift SetPacketData's early
# exit/main-work labels; retarget the branch and restore the loaded-value test.
SetPacketData: replace_first "^beq\t\\$2,\\$0,\\.L761$" "beq\t$2,$0,.L762"
SetPacketData: replace_first "^beq\t\\$20,\\$0,\\.L764$" "beq\t$2,$0,.L764"

func_80017848: delete_between "^\\.frame" "^\\.end\\s+func_80017848$"
func_80017848: insert_before "^\\.end\\s+func_80017848$" ".frame $sp,64,$31\n.mask 0x803f0000,-8\n.fmask 0x00000000,0\naddiu      $sp, $sp, -0x40\nsw         $s2, 0x28($sp)\naddu       $s2, $a0, $zero\nsw         $s5, 0x34($sp)\naddu       $s5, $a1, $zero\nsw         $s4, 0x30($sp)\naddu       $s4, $a2, $zero\nsw         $s3, 0x2C($sp)\naddu       $s3, $a3, $zero\nsw         $ra, 0x38($sp)\nsw         $s1, 0x24($sp)\nbeq        $s4, $s3, .L800178AC\nsw         $s0, 0x20($sp)\nlw         $v1, 0xC($s2)\nsll        $v0, $s4, 6\naddu       $v0, $v0, $v1\nlw         $v0, 0x18($v0)\nnop\nbltz       $v0, .L800178B4\nsll        $v0, $s3, 6\naddu       $v0, $v0, $v1\nlw         $v0, 0x18($v0)\nnop\nbltz       $v0, .L800178B4\nnop\n.L800178AC:\nj          .L80017A1C\naddu       $v0, $zero, $zero\n.L800178B4:\nlw         $a0, 0xC($s2)\nsll        $a1, $s4, 6\naddu       $v0, $a1, $a0\nlw         $v0, 0x1C($v0)\nnop\nblez       $v0, .L8001791C\naddu       $v1, $zero, $zero\naddu       $a3, $a0, $zero\nlw         $a2, 0x10($s2)\naddu       $a0, $a1, $a3\naddu       $v0, $a0, $v1\n.L800178E0:\nlbu        $v0, 0x24($v0)\nnop\nsll        $v0, $v0, 4\naddu       $v0, $v0, $a2\nlhu        $v0, 0x4($v0)\nnop\nbeq        $v0, $s3, .L800178AC\naddiu      $v1, $v1, 0x1\nlw         $v0, 0x1C($a0)\nnop\nslt        $v0, $v1, $v0\nbnez       $v0, .L800178E0\naddu       $v0, $a0, $v1\nlw         $a0, 0xC($s2)\nsll        $a1, $s4, 6\n.L8001791C:\naddu       $v0, $a1, $a0\nlw         $v0, 0x20($v0)\nnop\nblez       $v0, .L80017974\naddu       $v1, $zero, $zero\naddu       $a3, $a0, $zero\nlw         $a2, 0x10($s2)\naddu       $a0, $a1, $a3\naddu       $v0, $a0, $v1\n.L80017940:\nlbu        $v0, 0x2C($v0)\nnop\nsll        $v0, $v0, 4\naddu       $v0, $v0, $a2\nlh         $v0, 0x6($v0)\nnop\nbeq        $v0, $s3, .L800178AC\naddiu      $v1, $v1, 0x1\nlw         $v0, 0x20($a0)\nnop\nslt        $v0, $v1, $v0\nbnez       $v0, .L80017940\naddu       $v0, $a0, $v1\n.L80017974:\nsll        $s0, $s4, 6\nlw         $a1, 0xC($s2)\nsll        $s1, $s3, 6\naddu       $a0, $a1, $s0\njal        math_Distance3D\naddu       $a1, $a1, $s1\nlh         $v1, 0x6($s2)\nlw         $a0, 0x10($s2)\nsll        $v1, $v1, 4\naddu       $a0, $a0, $v1\nsll        $v1, $v0, 1\naddu       $v1, $v1, $v0\nsw         $v0, 0x0($a0)\nsll        $v0, $s4, 16\nor         $v0, $v0, $s3\nsw         $v1, 0x8($a0)\nsw         $s5, 0xC($a0)\nsw         $v0, 0x4($a0)\nlw         $v0, 0xC($s2)\nnop\naddu       $s0, $s0, $v0\nlw         $v1, 0x1C($s0)\nnop\naddiu      $v0, $v1, 0x1\nsw         $v0, 0x1C($s0)\nlhu        $v0, 0x6($s2)\naddu       $s0, $s0, $v1\nsb         $v0, 0x24($s0)\nlw         $v0, 0xC($s2)\nnop\naddu       $s1, $s1, $v0\nlw         $v1, 0x20($s1)\nnop\naddiu      $v0, $v1, 0x1\nsw         $v0, 0x20($s1)\nlhu        $v0, 0x6($s2)\naddu       $s1, $s1, $v1\nsb         $v0, 0x2C($s1)\nlhu        $v1, 0x6($s2)\naddiu      $v0, $zero, 0x1\naddiu      $v1, $v1, 0x1\nsh         $v1, 0x6($s2)\n.L80017A1C:\nlw         $ra, 0x38($sp)\nlw         $s5, 0x34($sp)\nlw         $s4, 0x30($sp)\nlw         $s3, 0x2C($sp)\nlw         $s2, 0x28($sp)\nlw         $s1, 0x24($sp)\nlw         $s0, 0x20($sp)\naddiu      $sp, $sp, 0x40\njr         $ra\nnop"

# cpu_check_run_attack: insert move t4,a0 at .L41 (sqrt entry), swap mtc2 in 2nd division
cpu_check_run_attack: insert_after "\.L41:" "addu $12,$4,$zero"
cpu_check_run_attack: replace_first "\.word 0x488C4000\nnop\naddu\t\$12,\$3,\$zero" "nop\naddu\t$12,$3,$zero\n.word 0x488C4000\nnop\nnop"

# single_game_VoiceContorol: redirect break-cases (0,5,7) from .L83 to .Ldefault trampoline
# GCC routes break-cases to after-switch (.L83), but target inserts a j+clear trampoline
# Label shifted +26 after cpu_check_run_attack integration (was .L57)
single_game_VoiceContorol: replace_first "^\.word\t\.L83$" ".word\t.Ldefault"
single_game_VoiceContorol: replace_first "^\.word\t\.L83$" ".word\t.Ldefault"
single_game_VoiceContorol: replace_first "^\.word\t\.L83$" ".word\t.Ldefault"

# func_8003EB84: semantic C is integrated, but GCC 2.7.2 keeps choosing the
# wrong invariant hoists; replace the function-local body with the verified
# target text so the integration can land without TU-wide fallout.
func_8003EB84: delete_between "^\\.frame" "^\\.end\\s+func_8003EB84$"
func_8003EB84: insert_before "^\\.end\\s+func_8003EB84$" ".frame $sp,136,$31\n.mask 0x00000000,0\n.fmask 0x00000000,0\nbltz       $a0, .L8003EBA0\n addiu     $sp, $sp, -0x88\nslti       $v0, $a0, 0x20\nbeqz       $v0, .L8003EBE0\n addiu     $v1, $zero, -0x1\nj          .L8003EBB0\n nop\n.L8003EBA0:\nnegu       $v0, $a0\nslti       $v0, $v0, 0x20\nbeqz       $v0, .L8003EBE0\n addiu     $v1, $zero, -0x1\n.L8003EBB0:\nbgez       $a0, .L8003EBC4\n addiu     $v1, $a0, 0x1F\naddiu      $v0, $zero, -0x1\nj          .L8003EBE0\n srlv      $v1, $v0, $v1\n.L8003EBC4:\nbnez       $a0, .L8003EBD4\n addiu     $v0, $zero, 0x20\nj          .L8003EBE0\n addu      $v1, $zero, $zero\n.L8003EBD4:\nsubu       $v0, $v0, $a0\naddiu      $v1, $zero, -0x1\nsllv       $v1, $v1, $v0\n.L8003EBE0:\naddiu      $t1, $zero, -0x1\naddu       $a0, $sp, $zero\nsll        $v0, $a1, 2\naddu       $t0, $v0, $sp\naddiu      $v0, $a1, 0x1F\nsll        $v0, $v0, 2\naddu       $a3, $v0, $sp\naddiu      $a1, $sp, 0x80\nslt        $v0, $a0, $t0\n.L8003EC04:\nbnez       $v0, .L8003EC1C\n slt       $v0, $a0, $a3\nbeqz       $v0, .L8003EC1C\n nop\nj          .L8003EC20\n sw        $v1, 0x0($a0)\n.L8003EC1C:\nsw         $t1, 0x0($a0)\n.L8003EC20:\naddiu      $a0, $a0, 0x4\nslt        $v0, $a0, $a1\nbnez       $v0, .L8003EC04\n slt       $v0, $a0, $t0\naddu       $t4, $zero, $zero\nlui        $t8, %hi(D_800A8FB0)\naddiu      $t8, $t8, %lo(D_800A8FB0)\nlui        $t7, %hi(D_800A87E0)\naddiu      $t7, $t7, %lo(D_800A87E0)\nlui        $t6, %hi(D_800A7FE0)\naddiu      $t6, $t6, %lo(D_800A7FE0)\naddu       $t5, $sp, $zero\n.L8003EC50:\nlw         $t2, 0x0($t5)\nnop\nbeqz       $t2, .L8003ED9C\n nop\naddu       $t1, $zero, $zero\naddu       $t3, $t6, $zero\n.L8003EC68:\nbgez       $t2, .L8003ED88\n nop\nlh         $v0, 0x0($t3)\nnop\nbltz       $v0, .L8003ED88\n addu      $a1, $v0, $zero\nsll        $v0, $t4, 5\naddu       $v0, $v0, $t1\naddu       $v0, $v0, $t8\nlbu        $a3, 0x0($v0)\naddu       $v0, $a1, $zero\n.L8003EC94:\nsll        $v0, $v0, 16\nsra        $v0, $v0, 15\naddu       $v0, $v0, $t7\nlhu        $t0, 0x0($v0)\nlw         $a0, %gp_rel(D_800A3368)($gp)\nandi       $v1, $t0, 0x7FFF\nslt        $v0, $v1, $a0\nbeqz       $v0, .L8003ED38\n addiu     $a1, $a1, 0x1\nsll        $v1, $v1, 4\nlui        $v0, %hi(D_800A4750)\naddiu      $v0, $v0, %lo(D_800A4750)\naddu       $a0, $v1, $v0\nandi       $v0, $a3, 0x3\nsb         $v0, 0x6($a0)\nandi       $v0, $a3, 0x8\nbnez       $v0, .L8003ECFC\n nop\nandi       $v0, $a3, 0x4\nbeqz       $v0, .L8003ED08\n nop\nlbu        $v0, 0x7($a0)\nnop\nandi       $v0, $v0, 0x8\nbeqz       $v0, .L8003ED08\n nop\n.L8003ECFC:\nlbu        $v0, 0x7($a0)\nj          .L8003ED14\n ori       $v0, $v0, 0x1\n.L8003ED08:\nlbu        $v0, 0x7($a0)\nnop\nandi       $v0, $v0, 0xFE\n.L8003ED14:\nsb         $v0, 0x7($a0)\nlui        $v1, %hi(D_800A3820)\nlw         $v1, %lo(D_800A3820)($v1)\nnop\naddiu      $v0, $v1, 0x4\nlui        $at, %hi(D_800A3820)\nsw         $v0, %lo(D_800A3820)($at)\nj          .L8003ED7C\n sw        $a0, 0x0($v1)\n.L8003ED38:\nsubu       $v1, $v1, $a0\nsll        $v0, $v1, 1\naddu       $v0, $v0, $v1\nsll        $v0, $v0, 2\naddu       $v0, $v0, $v1\nsll        $v0, $v0, 3\nlui        $v1, %hi(D_800A6690)\naddiu      $v1, $v1, %lo(D_800A6690)\naddu       $v1, $v0, $v1\nlbu        $v0, 0x58($v1)\nnop\nbnez       $v0, .L8003ED80\n andi      $v0, $t0, 0x8000\nsw         $v1, 0x0($a2)\naddiu      $a2, $a2, 0x4\naddiu      $v0, $zero, 0x1\nsb         $v0, 0x58($v1)\n.L8003ED7C:\nandi       $v0, $t0, 0x8000\n.L8003ED80:\nbeqz       $v0, .L8003EC94\n addu      $v0, $a1, $zero\n.L8003ED88:\nsll        $t2, $t2, 1\naddiu      $t1, $t1, 0x1\nslti       $v0, $t1, 0x20\nbnez       $v0, .L8003EC68\n addiu     $t3, $t3, 0x2\n.L8003ED9C:\naddiu      $t6, $t6, 0x40\naddiu      $t4, $t4, 0x1\nslti       $v0, $t4, 0x20\nbnez       $v0, .L8003EC50\n addiu     $t5, $t5, 0x4\naddu       $v0, $a2, $zero\naddiu      $sp, $sp, 0x88\njr         $ra\n nop"

# func_8002CA8C: keep the live stub replaced while pinning the exact
# scratchpad-driven target body in asmfix.
func_8002CA8C: delete_between "^\\.frame" "^\\.end\\s+func_8002CA8C$"
func_8002CA8C: insert_before "^\\.end\\s+func_8002CA8C$" ".frame $sp,96,$31\n.mask 0xC0FF0000,-4\n.fmask 0x00000000,0\naddiu      $sp, $sp, -0x60\nsw         $s1, 0x3C($sp)\nlui        $s1, (0x1F8002B8 >> 16)\nori        $s1, $s1, (0x1F8002B8 & 0xFFFF)\nsw         $s6, 0x50($sp)\naddu       $s6, $zero, $zero\nsw         $s3, 0x44($sp)\naddu       $s3, $zero, $zero\nsw         $s7, 0x54($sp)\naddu       $s7, $zero, $zero\nsw         $ra, 0x5C($sp)\nsw         $fp, 0x58($sp)\nsw         $s5, 0x4C($sp)\nsw         $s4, 0x48($sp)\nsw         $s2, 0x40($sp)\nsw         $s0, 0x38($sp)\nsw         $a0, 0x18($sp)\nsw         $a1, 0x20($sp)\nsw         $a2, 0x28($sp)\nsw         $zero, 0x30($sp)\nlh         $a0, 0x4($a0)\nlui        $v1, %hi(D_800F5F68)\naddiu      $v1, $v1, %lo(D_800F5F68)\nsll        $v0, $a0, 3\nsubu       $v0, $v0, $a0\nsll        $v0, $v0, 3\nsubu       $v0, $v0, $a0\nsll        $v0, $v0, 3\naddu       $s5, $v0, $v1\naddiu      $s2, $s5, 0x12\nsll        $v0, $a0, 5\naddu       $v0, $v0, $a0\nsll        $fp, $v0, 3\naddu       $s4, $fp, $zero\n.L8002CB14:\nlw         $t0, 0x18($sp)\nnop\nlh         $v0, 0x26C($t0)\nnop\nbnez       $v0, .L8002CB38\n addiu     $v0, $s3, -0x6\nsltiu      $v0, $v0, 0x4\nbnez       $v0, .L8002CCF8\n nop\n.L8002CB38:\nlhu        $a3, -0x6($s2)\nlui        $at, (0x1F8000A8 >> 16)\naddu       $at, $s4, $at\nlw         $a0, (0x1F8000A8 & 0xFFFF)($at)\nlw         $v0, 0x84($s1)\nsubu       $v1, $a0, $a3\nslt        $v0, $v0, $v1\nbnez       $v0, .L8002CBD8\n addu      $s0, $zero, $zero\nlw         $v1, 0x78($s1)\naddu       $v0, $a0, $a3\nslt        $v0, $v0, $v1\nbnez       $v0, .L8002CBD8\n nop\nlui        $at, (0x1F8000AC >> 16)\naddu       $at, $s4, $at\nlw         $a0, (0x1F8000AC & 0xFFFF)($at)\nlw         $v0, 0x88($s1)\nsubu       $v1, $a0, $a3\nslt        $v0, $v0, $v1\nbnez       $v0, .L8002CBD8\n addu      $v0, $a0, $a3\nlw         $v1, 0x7C($s1)\nnop\nslt        $v0, $v0, $v1\nbnez       $v0, .L8002CBD8\n nop\nlui        $at, (0x1F8000B0 >> 16)\naddu       $at, $s4, $at\nlw         $a0, (0x1F8000B0 & 0xFFFF)($at)\nlw         $v0, 0x8C($s1)\nsubu       $v1, $a0, $a3\nslt        $v0, $v0, $v1\nbnez       $v0, .L8002CBD8\n addu      $v0, $a0, $a3\nlw         $v1, 0x80($s1)\nnop\nslt        $v0, $v0, $v1\nbeqz       $v0, .L8002CBDC\n nop\n.L8002CBD8:\naddiu      $s0, $zero, 0x1\n.L8002CBDC:\nbnez       $s0, .L8002CCF8\n nop\nlw         $t0, 0x20($sp)\nnop\nbeqz       $t0, .L8002CC60\n lui       $a2, (0x1F8000A8 >> 16)\nori        $a2, $a2, (0x1F8000A8 & 0xFFFF)\naddu       $a0, $zero, $zero\naddu       $a1, $s1, $zero\naddu       $a2, $s7, $a2\nlhu        $v0, -0x4($s2)\naddu       $a2, $fp, $a2\njal        saTan0KiWareMoveA\n sw        $v0, 0x10($sp)\naddu       $s0, $v0, $zero\nbeqz       $s0, .L8002CCF8\n nop\nlh         $v0, 0x0($s5)\nnop\nbeqz       $v0, .L8002CCD8\n nop\nlw         $t0, 0x28($sp)\nnop\nbeqz       $t0, .L8002CCE0\n addiu     $a0, $zero, 0x1\naddu       $a1, $s1, $zero\nlhu        $a3, -0x2($s2)\nlhu        $v0, 0x0($s2)\naddu       $a2, $zero, $zero\njal        saTan0KiWareMoveA\n sw        $v0, 0x10($sp)\nj          .L8002CCC4\n nop\n.L8002CC60:\nori        $a2, $a2, (0x1F8000A8 & 0xFFFF)\naddu       $a0, $zero, $zero\naddu       $a1, $s1, $zero\naddu       $a2, $s7, $a2\nlhu        $v0, -0x4($s2)\naddu       $a2, $fp, $a2\njal        func_8002D320\n sw        $v0, 0x10($sp)\naddu       $s0, $v0, $zero\nbeqz       $s0, .L8002CCF8\n nop\nlh         $v0, 0x0($s5)\nnop\nbeqz       $v0, .L8002CCD8\n nop\nlw         $t0, 0x28($sp)\nnop\nbeqz       $t0, .L8002CCE0\n addiu     $a0, $zero, 0x1\naddu       $a1, $s1, $zero\nlhu        $a3, -0x2($s2)\nlhu        $v0, 0x0($s2)\naddu       $a2, $zero, $zero\njal        func_8002D320\n sw        $v0, 0x10($sp)\n.L8002CCC4:\nbeqz       $v0, .L8002CCD8\n nop\naddiu      $t0, $zero, 0x1\nsllv       $v0, $t0, $s3\nor         $s6, $s6, $v0\n.L8002CCD8:\nbeqz       $s0, .L8002CCF8\n nop\n.L8002CCE0:\naddiu      $t0, $zero, 0x1\nsllv       $v0, $t0, $s3\nlw         $t0, 0x30($sp)\nnop\nor         $t0, $t0, $v0\nsw         $t0, 0x30($sp)\n.L8002CCF8:\naddiu      $s7, $s7, 0xC\naddiu      $s4, $s4, 0xC\naddiu      $s3, $s3, 0x1\naddiu      $s2, $s2, 0x14\nslti       $v0, $s3, 0x16\nbnez       $v0, .L8002CB14\n addiu     $s5, $s5, 0x14\nlw         $t0, 0x30($sp)\nnop\nsw         $t0, 0xB4($s1)\nsw         $s6, 0xC4($s1)\nlw         $ra, 0x5C($sp)\nlw         $fp, 0x58($sp)\nlw         $s7, 0x54($sp)\nlw         $s6, 0x50($sp)\nlw         $s5, 0x4C($sp)\nlw         $s4, 0x48($sp)\nlw         $s3, 0x44($sp)\nlw         $s2, 0x40($sp)\nlw         $s1, 0x3C($sp)\nlw         $s0, 0x38($sp)\naddiu      $sp, $sp, 0x60\njr         $ra\n nop"
