# Per-function asm text post-fixes for split rodata / label-link cases.

replay_camera_rob_back_loose2: rename ".L28" "jtbl_800108CC"
replay_camera_rob_back_loose2: rename ".L14" ".L80035644"
replay_camera_rob_back_loose2: rename ".L15" ".L8003567C"
replay_camera_rob_back_loose2: rename ".L16" ".L8003568C"
replay_camera_rob_back_loose2: rename ".L17" ".L80035694"
replay_camera_rob_back_loose2: rename ".L18" ".L800356B4"
replay_camera_rob_back_loose2: rename ".L20" ".L800356D4"
replay_camera_rob_back_loose2: rename ".L21" ".L800356F4"
replay_camera_rob_back_loose2: rename ".L22" ".L80035748"
replay_camera_rob_back_loose2: rename ".L24" ".L80035784"
replay_camera_rob_back_loose2: rename ".L25" ".L800357B0"
replay_camera_rob_back_loose2: rename ".L26" ".L800357DC"
replay_camera_rob_back_loose2: rename ".L27" ".L80035808"
replay_camera_rob_back_loose2: rename ".L30" ".L8003580C"
replay_camera_rob_back_loose2: rename ".L11" ".L80035818"
replay_camera_rob_back_loose2: replace_first "^\\.L80035644:$" "jlabel .L80035644"
replay_camera_rob_back_loose2: replace_first "^\\.L80035784:$" "jlabel .L80035784"
replay_camera_rob_back_loose2: replace_first "^\\.L8003568C:$" "jlabel .L8003568C"
replay_camera_rob_back_loose2: replace_first "^\\.L80035694:$" "jlabel .L80035694"
replay_camera_rob_back_loose2: replace_first "^\\.L800357DC:$" "jlabel .L800357DC"
replay_camera_rob_back_loose2: replace_first "^\\.L800357B0:$" "jlabel .L800357B0"
replay_camera_rob_back_loose2: replace_first "^\\.L800356D4:$" "jlabel .L800356D4"
replay_camera_rob_back_loose2: replace_first "^\\.L80035808:$" "jlabel .L80035808"
replay_camera_rob_back_loose2: delete_between "^\\.section\\s+\\.rodata" "^\\.text$"

saSeInit: delete_between "^lw\\s+\\$16,8\\(\\$2\\)$" "^lw\\s+\\$4,172\\(\\$17\\)$"
saSeInit: insert_before "^lw\\s+\\$4,172\\(\\$17\\)$" "lw $5,8($2)\nlw $2,8($3)\nlw $4,168($17)\nsubu $5,$5,$2\njal func_8007FD5C\nsw $5,176($17)\nlw $3,168($17)\nnop\nmult $3,$3\nmflo $4\nlw $3,176($17)\nnop\nmult $3,$3\naddiu $3,$zero,2048\nsubu $3,$3,$2\nmflo $7\naddu $4,$4,$7\nsltiu $2,$4,1024\nbeq $2,$0,.LsaSeInit_2\nsh $3,250($17)\nlui $1,%hi(D_8008D118)\naddu $1,$1,$4\nlbu $2,%lo(D_8008D118)($1)\nj .LsaSeInit_3\nsrl $5,$2,3\n.LsaSeInit_2:\nbltz $4,.LsaSeInit_4\naddu $3,$0,$zero\naddu $12,$4,$zero\n.word 0x488CF000\nnop\nnop\naddiu $2,$sp,16\naddu $12,$2,$zero\n.word 0xE99F0000\nlw $3,16($sp)\n.LsaSeInit_4:\naddiu $2,$zero,-2\nand $2,$3,$2\naddiu $3,$zero,22\nsubu $3,$3,$2\nsrlv $2,$4,$3\nlui $1,%hi(D_8008D118)\naddu $1,$1,$2\nlbu $4,%lo(D_8008D118)($1)\nsrl $3,$3,1\naddiu $2,$zero,19\nsubu $2,$2,$3\nsll $4,$4,16\nsrlv $5,$4,$2\n.LsaSeInit_3:"

# func_80016A8C: compiler emits the same unaligned Rect copy with the opposite
# operand offsets/spill offsets; normalize it in the asm text.
func_80016A8C: replace_first "^lwl\\s+\\$2,0\\(\\$5\\)$" "lwl\t$2,3($5)"
func_80016A8C: replace_first "^lwr\\s+\\$2,3\\(\\$5\\)$" "lwr\t$2,0($5)"
func_80016A8C: replace_first "^lwl\\s+\\$3,4\\(\\$5\\)$" "lwl\t$3,7($5)"
func_80016A8C: replace_first "^lwr\\s+\\$3,7\\(\\$5\\)$" "lwr\t$3,4($5)"
func_80016A8C: replace_first "^swl\\s+\\$2,24\\(\\$sp\\)$" "swl\t$2,27($sp)"
func_80016A8C: replace_first "^swr\\s+\\$2,27\\(\\$sp\\)$" "swr\t$2,24($sp)"
func_80016A8C: replace_first "^swl\\s+\\$3,28\\(\\$sp\\)$" "swl\t$3,31($sp)"
func_80016A8C: replace_first "^swr\\s+\\$3,31\\(\\$sp\\)$" "swr\t$3,28($sp)"


pad_main_control: delete_between "^\\.frame" "^\\.end\\s+pad_main_control$"
pad_main_control: insert_before "^\\.end\\s+pad_main_control$" "addiu $sp,$sp,-0x18\nlui $8,0x5555\nori $8,$8,0x5556\nsw $21,0x14($sp)\nsw $20,0x10($sp)\nsw $19,0xC($sp)\nsw $18,0x8($sp)\nsw $17,0x4($sp)\nsw $16,0x0($sp)\nlw $10,0x0($4)\nlw $12,0x0($5)\nlw $14,0x0($6)\naddu $2,$10,$12\naddu $2,$2,$14\nmult $2,$8\nlw $9,0x8($4)\nlw $11,0x8($5)\nlw $13,0x8($6)\nmfhi $15\naddu $3,$9,$11\naddu $3,$3,$13\nmult $3,$8\nsra $2,$2,31\nsubu $17,$15,$2\nmfhi $5\nsubu $2,$11,$9\nsubu $15,$17,$10\nmult $2,$15\nlw $19,0x0($7)\nmflo $25\nsubu $24,$19,$10\nnop\nmult $2,$24\nlw $18,0x8($7)\nmflo $6\nsubu $8,$18,$9\nsubu $2,$12,$10\nmult $2,$8\nsra $3,$3,31\nmflo $4\nsubu $16,$5,$3\nsubu $5,$16,$9\nmult $2,$5\nsubu $3,$6,$4\nmflo $21\nsubu $4,$25,$21\nxor $3,$4,$3\nbltz $3,.Lpad_main_control_end\naddu $2,$zero,$zero\nsubu $4,$13,$9\nmult $4,$15\nmflo $7\nsubu $3,$14,$10\nnop\nmult $3,$5\nmflo $5\nnop\nnop\nmult $4,$24\nmflo $6\nnop\nnop\nmult $3,$8\nsubu $4,$7,$5\nmflo $3\nsubu $3,$6,$3\nxor $3,$4,$3\nbltz $3,.Lpad_main_control_end\nsubu $4,$13,$11\nsubu $2,$17,$12\nmult $4,$2\nmflo $7\nsubu $3,$14,$12\nsubu $2,$16,$11\nmult $3,$2\nmflo $6\nsubu $2,$19,$12\nnop\nmult $4,$2\nmflo $5\nsubu $2,$18,$11\nnop\nmult $3,$2\nsubu $4,$7,$6\nmflo $3\nsubu $3,$5,$3\nxor $2,$4,$3\nnor $2,$zero,$2\nsrl $2,$2,31\n.Lpad_main_control_end:\nlw $21,0x14($sp)\nlw $20,0x10($sp)\nlw $19,0xC($sp)\nlw $18,0x8($sp)\nlw $17,0x4($sp)\nlw $16,0x0($sp)\naddiu $sp,$sp,0x18\njr $31\nnop"

saSeInit_2: delete_between "^lh\\s+\\$8,0\\(\\$4\\)$" "^addu\\s+\\$sp,\\$sp,8$"
saSeInit_2: insert_before "^addu\\s+\\$sp,\\$sp,8$" ".LsaSeInit2_loop:\nlh $8,0($4)\naddiu $2,$zero,-1\nbeq $8,$2,.LsaSeInit2_miss\naddiu $2,$8,-1\nlbu $11,-12($9)\nnop\nandi $3,$11,0xFF\nbne $3,$2,.LsaSeInit2_miss\nsltiu $2,$3,0xFF\nbeqz $2,.LsaSeInit2_miss\nnop\nlhu $2,-4($9)\nnop\nsll $2,$2,16\nsra $8,$2,16\nsrl $2,$2,28\nbne $2,$12,.LsaSeInit2_miss\nnop\nlh $3,-10($9)\nlw $2,0($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $3,-8($9)\nlw $2,4($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $3,-6($9)\nlw $2,8($6)\nnop\nbne $3,$2,.LsaSeInit2_miss\nnop\nlh $2,0($7)\nnop\nsubu $2,$8,$2\nandi $2,$2,0xFFF\nbnez $2,.LsaSeInit2_miss\nnop\nlh $2,-2($9)\nlh $3,2($7)\nnop\nsubu $2,$2,$3\nandi $2,$2,0xFFF\nbnez $2,.LsaSeInit2_miss\nnop\nlh $2,0($9)\nlh $3,4($7)\nnop\nsubu $2,$2,$3\nandi $2,$2,0xFFF\nbeqz $2,.LsaSeInit2_hit\naddiu $2,$11,1\n.LsaSeInit2_miss:\naddiu $10,$10,1\naddiu $9,$9,16\nslti $2,$10,0xB4\nbnez $2,.LsaSeInit2_loop\naddiu $4,$4,16\nlh $2,%gp_rel(D_800A3714)($gp)\nlui $3,%hi(D_800F68E0)\naddiu $3,$3,%lo(D_800F68E0)\naddu $8,$2,$zero\nsll $4,$2,4\nslti $2,$2,0xB4\nbeqz $2,.LsaSeInit2_after_find\naddu $4,$4,$3\naddiu $9,$zero,-1\n.LsaSeInit2_find:\nlh $2,0($4)\nnop\nbeq $2,$9,.LsaSeInit2_after_find\naddiu $2,$8,1\naddu $3,$2,$zero\nsh $3,%gp_rel(D_800A3714)($gp)\naddiu $4,$4,16\nsll $2,$2,16\nsra $2,$2,16\nslti $2,$2,0xB4\nbnez $2,.LsaSeInit2_find\naddu $8,$3,$zero\n.LsaSeInit2_after_find:\nlh $3,%gp_rel(D_800A3714)($gp)\naddiu $2,$zero,0xB4\nbne $3,$2,.LsaSeInit2_store\nsll $3,$12,12\nlbu $2,%gp_rel(D_800A3209)($gp)\nnop\naddiu $2,$2,1\nsb $2,%gp_rel(D_800A3209)($gp)\nj .LsaSeInit2_end\nnop\n.LsaSeInit2_hit:\nj .LsaSeInit2_end\nsb $2,2($4)\n.LsaSeInit2_store:\nsh $zero,0($4)\nsb $5,3($4)\nsb $zero,2($4)\nlw $2,0($6)\nnop\nsh $2,4($4)\nlw $2,4($6)\nnop\nsh $2,6($4)\nlw $2,8($6)\nnop\nsh $2,8($4)\nlhu $2,0($7)\nnop\nandi $2,$2,0xFFF\nor $2,$2,$3\nsh $2,10($4)\nlhu $2,2($7)\nnop\nsh $2,12($4)\nlhu $2,4($7)\nnop\nsh $2,14($4)\n.LsaSeInit2_end:"

func_80033DF4: delete_between "^addu\\s+\\$3,\\$3,1$" "^sb\\s+\\$3,D_8010277D$"
func_80033DF4: insert_before "^sb\\s+\\$3,D_8010277D$" "addiu $2,$3,1\nsll $5,$5,2\nlui $1,%hi(D_800A38E2)\nsb $2,%lo(D_800A38E2)($1)\nlui $2,%hi(cpu_practice_honmokuroku_data_tbl)\naddiu $2,$2,%lo(cpu_practice_honmokuroku_data_tbl)\naddu $5,$5,$2\nlui $1,%hi(D_800A376B)\nsb $0,%lo(D_800A376B)($1)\nlbu $6,0($5)\nlui $2,%hi(D_8010277C)\nlb $2,%lo(D_8010277C)($2)\nlui $1,%hi(D_800A384C)\nsb $6,%lo(D_800A384C)($1)\n.set noat\nlui $at,%hi(D_8008D538)\naddu $at,$at,$2\nlbu $2,%lo(D_8008D538)($at)\n.set at\nlui $3,%hi(D_8008EC24)\naddiu $3,$3,%lo(D_8008EC24)\n.set noat\nlui $at,%hi(D_8008D9EC)\naddu $at,$at,$2\nlbu $2,%lo(D_8008D9EC)($at)\n.set at\nandi $6,$6,0x00FF\nsltu $2,$2,1\nsll $4,$2,2\naddu $4,$4,$2\naddu $3,$4,$3\naddu $3,$3,$6\nlbu $2,0($3)\nlui $1,%hi(D_800A38DE)\nsb $2,%lo(D_800A38DE)($1)\nlbu $2,1($5)\nlui $1,%hi(D_800A38EC)\nsb $2,%lo(D_800A38EC)($1)\nlbu $2,2($5)\nlui $1,%hi(D_800A38ED)\nsb $2,%lo(D_800A38ED)($1)\nlbu $2,3($5)\nlui $1,%hi(D_800A38EE)\nsb $2,%lo(D_800A38EE)($1)\nlui $2,%hi(D_8008E908)\naddiu $2,$2,%lo(D_8008E908)\naddu $4,$4,$2\naddu $4,$4,$6\nlbu $3,0($4)\naddiu $2,$zero,1\nlui $1,%hi(D_8010277D)"
func_80033DF4: replace_first "^sb\\s+\\$3,D_8010277D$" "sb $3,%lo(D_8010277D)($1)"

