# Per-function asm text post-fixes for split rodata / label-link cases.

replay_camera_rob_back_loose2: rename ".L28" "jtbl_800108CC"
replay_camera_rob_back_loose2: rename ".L14" ".L80035644"
replay_camera_rob_back_loose2: rename ".L15" ".L8003567C"
replay_camera_rob_back_loose2: rename ".L16" ".L8003568C"
replay_camera_rob_back_loose2: rename ".L17" ".L80035694"
replay_camera_rob_back_loose2: rename ".L18" ".L800356B4"
replay_camera_rob_back_loose2: rename ".L20" ".L800356D4"
replay_camera_rob_back_loose2: rename ".L21" ".L800356F4"
replay_camera_rob_back_loose2: rename ".L22" ".L80035748"
replay_camera_rob_back_loose2: rename ".L24" ".L80035784"
replay_camera_rob_back_loose2: rename ".L25" ".L800357B0"
replay_camera_rob_back_loose2: rename ".L26" ".L800357DC"
replay_camera_rob_back_loose2: rename ".L27" ".L80035808"
replay_camera_rob_back_loose2: rename ".L30" ".L8003580C"
replay_camera_rob_back_loose2: rename ".L11" ".L80035818"
replay_camera_rob_back_loose2: replace_first "^\\.L80035644:$" "jlabel .L80035644"
replay_camera_rob_back_loose2: replace_first "^\\.L80035784:$" "jlabel .L80035784"
replay_camera_rob_back_loose2: replace_first "^\\.L8003568C:$" "jlabel .L8003568C"
replay_camera_rob_back_loose2: replace_first "^\\.L80035694:$" "jlabel .L80035694"
replay_camera_rob_back_loose2: replace_first "^\\.L800357DC:$" "jlabel .L800357DC"
replay_camera_rob_back_loose2: replace_first "^\\.L800357B0:$" "jlabel .L800357B0"
replay_camera_rob_back_loose2: replace_first "^\\.L800356D4:$" "jlabel .L800356D4"
replay_camera_rob_back_loose2: replace_first "^\\.L80035808:$" "jlabel .L80035808"
replay_camera_rob_back_loose2: delete_between "^\\.section\\s+\\.rodata" "^\\.text$"
