g_str_overflow = 0x80010000;
g_str_eff_init = 0x8001000C;
g_str_limit = 0x80010028;
g_str_prim_overflow = 0x80010034;
g_str_build_date = 0x8001004C;
jtbl_80010068 = 0x80010068;
jtbl_80010088 = 0x80010088;
g_str_sound_id_fmt = 0x800100B4;
g_str_win = 0x800100FC;
g_str_chanbara = 0x8001081C;
g_str_practice = 0x80010828;
g_str_memcard_fmt = 0x800109B0;
g_str_setdispmask = 0x80015F04;
g_str_drawsync = 0x80015F18;
g_str_bad_rect = 0x80015F2C;
g_str_clearimage = 0x80015F50;
g_str_loadimage = 0x80015F5C;
g_str_storeimage = 0x80015F68;
g_str_clearotag = 0x80015F80;
g_str_drawotag = 0x80015FB0;
g_str_cdinit_fail = 0x8001605C;
g_str_none = 0x80016074;
g_str_cd_timeout = 0x800161B8;
g_str_sio_console = 0x8001649C;
g_str_sio = 0x800164A8;
g_str_bios_id = 0x80016274;
g_str_intr_id = 0x80016328;
g_sin_table = 0x800973FC;
g_gpu_debug_func = 0x8009BE70;
g_gpu_dev_table = 0x8009BE6C;
g_gpu_type = 0x8009BE74;
g_gpu_interlace = 0x8009BE75;
g_gpu_debug_level = 0x8009BE76;
g_gpu_dither = 0x8009BE77;
g_gpu_disp_x = 0x8009BE78;
g_gpu_disp_y = 0x8009BE7A;
g_gpu_draw_mode = 0x8009BE80;
g_gpu_draw_env = 0x8009BE84;
g_gpu_disp_env = 0x8009BEE0;
g_gpu_ot_end = 0x8009BF30;
g_gpu_stat_reg = 0x8009BF48;
g_gpu_data_reg = 0x8009BF44;
g_gpu_dma_madr = 0x8009BF4C;
g_gpu_dma_bcr = 0x8009BF50;
g_gpu_dma_chcr = 0x8009BF54;
g_gpu_vcount = 0x8009BF8C;
g_gpu_draw_count = 0x8009BF90;
g_gpu_color_table = 0x800F189C;
g_sin_lut_q1 = 0x8009BF94;
g_sin_lut_q3 = 0x8009AF94;
g_cos_lut_q2 = 0x8009B794;
g_cos_lut_q4 = 0x8009A794;
g_gte_sqrt_table = 0x8009C7A8;
g_gte_saved_ra = 0x8009C798;
g_cd_index_reg = 0x800A147C;
g_cd_param_fifo = 0x800A1480;
g_cd_req_reg = 0x800A1484;
g_cd_irq_reg = 0x800A1488;
g_cd_dma_madr = 0x800A148C;
g_cd_spu_voice = 0x800A1490;
g_cd_status_a = 0x800A1494;
g_cd_status_b = 0x800A1495;
g_cd_status_c = 0x800A1496;
g_cd_debug_level = 0x800A11C0;
g_cd_mode = 0x800A11C4;
g_cd_param = 0x800A11D0;
g_cd_ready_flag = 0x800A11D4;
g_cd_ready_flag2 = 0x800A11D5;
g_cd_callback_a = 0x800A11B4;
g_cd_callback_b = 0x800A11B8;
g_cd_init_flag = 0x800A11C8;
g_cd_dma_bcr = 0x800A14B0;
g_cd_dma_ctrl_b4 = 0x800A14B4;
g_cd_dma_dest = 0x800A14B8;
g_cd_dma_size = 0x800A14BC;
g_cd_dma_ctrl = 0x800A14C0;
g_cd_cmd_table = 0x800A11DC;
g_cd_result_table = 0x800A125C;
g_cd_sector_buf = 0x800A112C;
g_spu_base_addr = 0x800A2CDC;
g_spu_dma_ctrl = 0x800A2CF0;
g_spu_xfer_addr = 0x800A2CF4;
g_spu_reverb_mode = 0x800A2CF8;
g_spu_addr_shift = 0x800A2D04;
g_spu_busy = 0x800A2D10;
g_spu_init_flag = 0x800A2D14;
g_spu_timer = 0x800A2D18;
g_spu_voice_key_a = 0x800A2D38;
g_spu_voice_key_b = 0x800A2D3C;
g_spu_voice_key_c = 0x800A2D40;
g_snd_init_flag = 0x800A2CD8;
g_snd_irq_handle = 0x800A2870;
g_snd_reverb_flag = 0x800A2878;
g_snd_callback = 0x800A307C;
g_snd_ch_status = 0x80102A68;
g_snd_ch_addr = 0x80107810;
g_snd_ch_count = 0x80107808;
g_snd_irq_data = 0x80088BA0;
g_sys_irq_vtable = 0x800A2600;
g_sys_irq_counter = 0x800A2608;
g_sys_vblank_count = 0x800A157A;
g_sys_vsync_mode = 0x800A14CC;
g_sys_timer = 0x800A1500;
g_sys_video_mode = 0x800A2664;
g_sys_dma_region = 0x800A2634;
g_player_ptrs = 0x800A9A10;
g_player_char_ids = 0x80094B88;
g_cam_matrix = 0x800EEDB0;
g_cam_bone_data = 0x800EEDD0;
g_cam_bone_data2 = 0x800EEDF0;
g_cam_interp = 0x800EEDF8;
g_cam_fov_x = 0x800F62F8;
g_cam_fov_div = 0x800F62FA;
g_cam_fov_z = 0x800F62FC;
g_stage_id = 0x80099478;
g_stage_variant = 0x8009947A;
g_stage_data = 0x8009947C;
g_stage_collision = 0x800A8FB0;
g_stage_light_pos = 0x800A93B0;
g_stage_light_dir = 0x800A93BC;
g_stage_init_tbl = 0x800948BC;
g_game_mode = 0x800A336C;
g_game_player_count = 0x800A322C;
g_game_mirror_mode = 0x800F665C;
g_game_p1_ctrl = 0x800F6656;
g_game_p2_ctrl = 0x800F6658;
g_game_flag_a = 0x800A3370;
g_game_flag_b = 0x800A3374;
g_game_pause = 0x800F6654;
g_game_timer = 0x800A3790;
g_snd_bgm_id = 0x800A33B0;
g_snd_se_id = 0x800A33B4;
g_snd_stage_bgm = 0x800A33C0;
g_snd_volume = 0x800A33D0;
g_snd_fade_pos = 0x800A33D4;
g_snd_fade_amt = 0x800A33D8;
g_snd_play_count = 0x800A33E4;
g_snd_se_bank = 0x80099C34;
g_snd_ch_data = 0x800EF848;
g_snd_fade_curve = 0x800EF800;
g_snd_config_tbl = 0x800EF7BC;
g_color_mode = 0x800F6652;
g_pad_data = 0x800FF580;
g_pad_selection = 0x800A324A;
g_disp_fb_base = 0x800F7438;
g_disp_fb_flag = 0x800F7450;
g_disp_gp_base = 0x800A30CC;
g_disp_enable = 0x800A3768;
g_disp_fade = 0x800A36A8;
g_file_flags = 0x80106A73;
g_file_disc_type = 0x80106A54;
g_file_disc_size = 0x80106A50;
g_file_vram_timer = 0x800A3710;
g_file_dma_flag = 0x800A3716;
g_file_heap_base = 0x800A38BC;
g_file_data_buf = 0x800F6740;
g_anim_func_table = 0x800F66A0;
g_anim_hit_flags = 0x800A3380;
g_anim_hit_data = 0x800A3384;
g_anim_select = 0x800A3238;
g_anim_counter = 0x800A3382;
g_char_data = 0x800A6690;
g_char_setup_tbl = 0x80094E48;
g_memcard_busy = 0x800FF578;
g_memcard_slot = 0x80101BCC;
g_memcard_data = 0x80103600;
g_str_putdrawenv = 0x80015FC4;
g_str_putdispenv = 0x80015FF8;
g_str_gpu_timeout = 0x80016010;
g_str_spu_timeout = 0x800163D8;
g_str_bbm_y123 = 0x8001036C;
g_str_bbm_n123 = 0x80010378;
g_str_bbm_k123 = 0x80010384;
g_str_bbm_t123 = 0x80010390;
g_str_bbm_s123 = 0x800103C0;

/* Kengo rename aliases: new names for functions defined with old names */
coli_CheckRobEnemy = 0x800167EC;
efc_rob_ougi_control = 0x80017D84;
getScreenPosition = 0x80017FA0;
suLeagueSystemInit = 0x8001BCF0;
md_game_restart_init = 0x8001E6E4;
hirahira_w_frie2 = 0x8001EEB4;
title_mv_exec = 0x80021280;
tslDrTex1Init = 0x8002738C;
_CardCheckPulled = 0x80027438;
motion_GameCalcMotion = 0x8002872C;
myRobGeneiDraw = 0x80030900;
motion_shift_check_e_kawashi = 0x80030B10;
ki_attack_ougi = 0x80033498;
motutil_CheckKamaeReq = 0x80033D38;
robtest_disp = 0x800340A0;
_GetBattleSwichData = 0x80034200;
tslDrTex1Init2 = 0x8003553C;
mottest_rob_init = 0x80036FD4;
_CardCheckPulled2 = 0x80037A20;
camera_SetMatrix = 0x80037F40;
damage_CalcHitDamage = 0x8003880C;
md_menu_logo_exec = 0x8003AFFC;
kgm_init_hitrect = 0x8003B10C;
ReturnVTMenu = 0x8003D330;
_McAccessSection = 0x8003D39C;
coli_calc_motion = 0x8003D888;
md_game_restart_init2 = 0x8003F6D8;
audioDecBeginPut = 0x80040CB8;
tslDrTex1Init3 = 0x80043BD0;
gnd_set_fog = 0x80043C7C;
tslDrTex1Init4 = 0x80043D34;
gnd_set_fog2 = 0x80043DE0;
replay_camera_rob_back_win_near = 0x80046BF4;
tanren_get_bamboo_anim_info = 0x800475A4;
robtest_disp2 = 0x800470B0;
motion_CheckSituation = 0x800477E8;
saEft03Start = 0x80047A90;
_DispCharacterName = 0x80080258;
myRobGeneiDraw3 = 0x80080390;
damage_CalcHitDamage2 = 0x80082A14;
disp_mario_jimaku = 0x800832A0;
md_game_check_change_main_mode_default = 0x80083A48;
action_check_defense = 0x80086130;
disp_mario_jimaku2 = 0x80086BFC;
motutil_GetAngTableNum = 0x800871D4;
action_check_defense2 = 0x80089EB0;
coli_calc_motion2 = 0x8008ACD0;

/* Reverse aliases: C files call old func_ names for renamed stubs */
func_80019568 = 0x80019568;
func_800321E8 = 0x800321E8;
func_800335D8 = 0x800335D8;
func_80035280 = 0x80035280;
func_8003B5A4 = 0x8003B5A4;
func_8003DA8C = 0x8003DA8C;
func_8003F824 = 0x8003F824;
func_80041BF4 = 0x80041BF4;
func_80041EB0 = 0x80041EB0;
func_800422BC = 0x800422BC;
func_80042874 = 0x80042874;
func_80042A88 = 0x80042A88;
func_800432A0 = 0x800432A0;
func_800858D0 = 0x800858D0;
func_800890D4 = 0x800890D4;
func_80089D60 = 0x80089D60;
saTan0Init = 0x80045294;
D_800A3205 = 0x800A3205;
D_800A3207 = 0x800A3207;
D_800A3206 = 0x800A3206;

/* === Kengo-derived names (apply_kengo_names.py) === */
efc_buki_get_vertex_color = 0x8003F568;

/* === Kengo-derived names (apply_kengo_names.py) === */
suDraw2DLib_8007A5C4 = 0x8007A5C4;
suDraw2DLib_8007A62C = 0x8007A62C;

/* === Kengo-derived globals (kengo_globals.py) === */
MotDataBaseAddress = 0x80104F38;

/* === Kengo-derived names (apply_kengo_names.py) === */
/* NOTE: the entries below were retained as aliases by the Kengo */
/* apply pass but body audit (2026-05-17) shows the names are wrong. */
/* See docs/naming/MISNOMERS.md for the audit. The replacement aliases */
/* with the correct semantic names are added at the same addresses */
/* in the "Misnomer-replacement aliases" section further down. */
katinuki_game_get_katinuki_max_num_80016868 = 0x80016868;  /* MISNAMED: actually gpu_EnableDisplay (already in undefined_syms_auto.txt at this addr) */
katinuki_game_get_katinuki_max_num_800168D0 = 0x800168D0;  /* MISNAMED: actually gpu_DisableDisplay (already in undefined_syms_auto.txt at this addr) */
katinuki_game_get_katinuki_max_num_80046914 = 0x80046914;  /* MISNAMED: 1-line wrapper func_800453E0(8); not katinuki-related */
katinuki_game_get_katinuki_max_num_80046934 = 0x80046934;  /* MISNAMED: 1-line wrapper func_800455AC(9); not katinuki-related */
katinuki_game_get_katinuki_max_num_80046A60 = 0x80046A60;  /* MISNAMED: 1-line wrapper func_800453E0(0xA); not katinuki-related */
tslSmdSendVu1Code_8007A87C = 0x8007A87C;  /* MISNAMED: VU1 is PS2-only; actually a ptr-to-KSEG0 converter (top byte = 0x80) */
tslSmdSendVu1Code_8007A898 = 0x8007A898;  /* MISNAMED: VU1 is PS2-only; actually an OT-terminator check (low 24 bits all 1?) */

/* === Misnomer-replacement aliases (2026-05-17 audit) === */
/* Replacement names for the Kengo entries above, derived from asm body */
/* analysis. The Kengo aliases stay for compat but readers should use */
/* these instead. See docs/naming/MISNOMERS.md. */
ptr_load_kseg0_8007A87C       = 0x8007A87C;
is_ot_terminator_8007A898     = 0x8007A898;
channel_helper_8_80046914     = 0x80046914;
channel_helper_9_80046934     = 0x80046934;
channel_helper_A_80046A60     = 0x80046A60;
/* (gpu_EnableDisplay / gpu_DisableDisplay are already in */
/* undefined_syms_auto.txt -- no need to re-declare here.) */

/* === Batch 5 high-confidence renames (2026-05-17) === */
/* The motion_ex_play_* family of 7 wrappers around motion_SetExMotion(N) */
/* with per-id play-counters and 5- or 10-play caps. See evidence files. */
motion_ex_play_id1_80065344     = 0x80065344;
motion_ex_play_id2_80065394     = 0x80065394;
motion_ex_play_id4_80065434     = 0x80065434;
motion_ex_play_id6_80065540     = 0x80065540;
motion_ex_play_id7_80065590     = 0x80065590;
motion_ex_play_idB_80065630     = 0x80065630;
motion_ex_play_id10_80065760    = 0x80065760;
/* Other batch-5 high: see evidence files */
scene_teardown_variant_80035480 = 0x80035480;  /* sibling of scene_teardown_80035DC8, mode-9 outcome */
set_color_mode_80048744         = 0x80048744;  /* 2-line setter for g_color_mode */
player_find_empty_slot_80041584 = 0x80041584;  /* find first NULL in g_player_ptrs[0..2] */

/* === Kengo conflicts: hand-review alternative aliases (2026-05-17 audit) === */
/* Five of seven Kengo conflicts (from MISNOMERS.md Category 2) where */
/* the Kengo name is clearly wrong per body audit; our hand-review name */
/* is added as the primary alias. The Kengo names retained higher in */
/* this file remain valid aliases for back-compat but should be treated */
/* as deprecated. */
char_motion_nibble_scan_80021280              = 0x80021280;  /* supersedes title_mv_exec (motion subsystem, not title screen) */
tslTm2_command_with_retry_80080258            = 0x80080258;  /* supersedes _DispCharacterName (clearly a TIM/CD-load retry wrapper, not name display) */
tslTm2_command_with_retry_no_arg3_80080390    = 0x80080390;  /* supersedes myRobGeneiDraw3 (2-arg twin of above; not draw) */
char_store_pos_pair_80086130                  = 0x80086130;  /* supersedes action_check_defense (stores paired values into 16-byte slot records; not defense check) */
spawn_hit_particle_80030900                   = 0x80030900;  /* parallel to myRobGeneiDraw (compatible; the "afterimage" might be one kind of hit particle this spawns) */

/* === Hand-reviewed manual_review names (2026-05-17) === */
/* SHA1-invariance verified on 2026-05-17: clean rebuild with and without */
/* these four entries produced byte-identical build/bb2.exe (sha1 d48dda21). */
/* Symbols are stripped from the PS-X EXE final binary, so additional */
/* aliases at known addresses cannot affect the byte output by construction; */
/* the rebuild verifies this empirically. */
/* */
/* Functions: see docs/naming/evidence/func_{80079154,80040510}.md */
/* Data:      see docs/naming/data_evidence/D_{800F1848,8008F13C}.md */
bb2_rand = 0x80079154;
player_rob_Init = 0x80040510;
g_rand_state = 0x800F1848;
g_special_cam_command_table = 0x8008F13C;

/* === Medium-high data symbols (2026-05-17 batch 2) === */
/* See docs/naming/data_evidence/D_{80103608,80103658,8009BD24,800A379E,800A3860}.md */
g_tpage_slot_ptr            = 0x80103608;
g_tpage_slot_count          = 0x80103658;
g_disp_config               = 0x8009BD24;
g_motion_state_code         = 0x800A379E;
g_motion_data_base_ptr      = 0x800A3860;

/* === Batch 2/3 memcard-event function renames (2026-05-17, refined) === */
/* The 3 functions originally named game_event_* were refined to */
/* memcard_event_* after the OpenEvent owner pad_press_control was */
/* identified at src/code6cac_c.c:175 -- it does memcard init plus */
/* opens 8 events across PSX BIOS classes 0xF4000001 (I/O complete) */
/* and 0xF0000011 (error/notification). See evidence files. */
memcard_event_pool_close_80037774                       = 0x80037774;
memcard_event_wait_class0xF0000011_80037964             = 0x80037964;
memcard_event_wait_class0xF4000001_with_timeout_80037804 = 0x80037804;
cd_dma_idle_80080620                                     = 0x80080620;

/* === Batch 4 high-confidence function renames (2026-05-17) === */
/* See docs/naming/evidence/func_{80042478,80044650,80079184,80080600}.md */
disp_set_fade_color_80042478       = 0x80042478;
init_fade_panel_wrapper_80044650   = 0x80044650;
bb2_srand_80079184                 = 0x80079184;
cd_send_cmd_80080600               = 0x80080600;

/* === Misnomer aliases (2026-05-17 deepen-pass) === */
/* Five functions whose names in src/*.c are demonstrably wrong but */
/* cannot be renamed at the C-source level during the decomp agent's */
/* active work session. These aliases provide the correct semantic */
/* names at the same addresses; the C source's misnamed declarations */
/* remain valid until a future pass replaces them. */
/* */
/* See docs/naming/MISNOMERS.md for the analysis. */
/* */
/* pad_press_control (src/code6cac_c.c:175) -- does memcard init, */
/* not pad press handling. Calls bios__bu_init_A0 + opens 8 memcard */
/* events. */
memcard_event_init_800375EC                       = 0x800375EC;
/* marionation_camera_Init_80036064 (src/code6cac_b2.c:380) -- a */
/* CD streaming callback that loads 0x200 sectors via func_80080620. */
/* Uses cdrom_BcdToFrames and cdrom_SetCallbackB. */
cdrom_stream_callback_80036064                    = 0x80036064;
/* marionation_camera_Init_80037468 (src/code6cac_b2.c:651) -- a */
/* system-restart wrapper around bios_Exec(sp, a0, a1). Sets up GPU, */
/* interrupts, critical section then EXECs a new PS-X EXE. */
bios_exec_wrapper_with_setup_80037468             = 0x80037468;
/* special_camera_check_pos_outside_ground_80035DC8 -- scene teardown: */
/* gpu_EnableDisplay + player_Destroy(0,1) + obj_InitAll + disp config */
/* swap. NOT a position check. */
scene_teardown_80035DC8                           = 0x80035DC8;
/* special_camera_check_pos_outside_ground_80036E34 -- NDATA disc-read */
/* scheduler. Called by func_800451A0 to DMA NDATA files into RAM. */
/* See docs/formats/NDATA.md "Reader (func_80044E74)". */
ndata_disc_read_scheduler_80036E34                = 0x80036E34;

/* === Batch 6 high-confidence renames (2026-05-17, asm-only pool) === */
/* Three pure-getter accessors of already-named globals + one literal */
/* empty stub. All are deterministic by inspection -- see evidence files. */
/* */
/* SHA1-invariance: symbol-only additions cannot affect the byte output */
/* (PS-X EXE strips ELF symbols via `objcopy -O binary`); verified before */
/* commit by the rebuild script. */
get_snd_bgm_id_80046780      = 0x80046780;  /* 3-insn gp-rel getter for g_snd_bgm_id (legacy renamer: snd_GetBgmId) */
get_stage_id_80046798        = 0x80046798;  /* 4-insn lh-based signed getter for g_stage_id (legacy renamer: stage_GetId) */
get_sys_video_mode_80083688  = 0x80083688;  /* 4-insn lw-based getter for g_sys_video_mode (legacy renamer: sys_GetVideoMode) */
empty_stub_80046954          = 0x80046954;  /* literal `jr ra; nop` -- 2 insns total (legacy renamer: snd_SeNullCallback -- a null SE callback table slot) */

/* === Batch 6 refinement (2026-05-17) -- cross-validate `tools/rename_funcs.py` === */
/* `tools/rename_funcs.py` ships a ~400-entry legacy rename map assembled from */
/* prior Kengo affinity / size-match research that was never propagated into */
/* `named_syms.txt`. The three entries below pass cross-validation against the */
/* current asm bodies; the rest of the file's 7 batch-6 'low' wrappers either */
/* (a) have legacy names that conflict with their body's named callees, or */
/* (b) lack callsite context to distinguish their role.  See */
/* `docs/naming/MISNOMERS.md` and `tools/rename_funcs.py` for the full delta. */
math_Distance3D_80017748     = 0x80017748;  /* vec3 sub + >>2 + sum-after-helper + <<2 == magnitude-with-overflow-guard. Exact match with legacy `math_Distance3D`. */
camera_InitBoneData_80047210 = 0x80047210;  /* memcpy(g_cam_bone_data, D_80101E08, 0x20) + halve 3 halfword fields. Legacy `camera_InitBoneData` is an exact-shape match. */
camera_InitBone2_80047570    = 0x80047570;  /* camera_InitRotation(&g_cam_bone_data2) + g_cam_interp=4. Legacy `camera_InitBone2` matches the body 1:1 (it's the second cam bone bank init). */

/* === Batch 4 data-symbol renames (2026-05-17) === */
/* Six high-confidence data globals identified by access-pattern review */
/* of the top-30 most-referenced unnamed D_* symbols.  See evidence at */
/* docs/naming/data_evidence/{addr}.md for each. */
/* */
/* SHA1-invariance: same construction as the batch-6 function renames -- */
/* symbol-only additions cannot affect PS-X EXE bytes (objcopy strips ELF). */
g_isqrt_lut                  = 0x8008D118;  /* byte LUT: `lbu val,LUT($at)`, indexed by sum-of-squares for magnitude estimation */
g_frame_parity               = 0x800A36AC;  /* double-buffer parity word, `& 1` mask used to alternate framebuffers/CLUTs */
g_stage_data_ptr             = 0x800A3708;  /* pointer to current stage data; +0x4C/+0x54 are collision center fields */
g_practice_menu_table        = 0x80101EC8;  /* base of per-character/practice-menu records, stride 0x44C (1100 bytes; matches D_80101F00 char struct) */
g_practice_menu_index        = 0x800A3748;  /* index into g_practice_menu_table; -1 == none */
g_palette_base_ptr           = 0x800A378C;  /* base of palette/CLUT table, 4-byte stride, dynamically allocated */

/* === BIOS A0/B0/C0 jumptable wrappers (apply_bios_names 2026-05-16) === */
