g_str_overflow = 0x80010000;
g_str_eff_init = 0x8001000C;
g_str_limit = 0x80010028;
g_str_prim_overflow = 0x80010034;
g_str_build_date = 0x8001004C;
jtbl_80010068 = 0x80010068;
jtbl_80010088 = 0x80010088;
g_str_sound_id_fmt = 0x800100B4;
g_str_win = 0x800100FC;
g_str_chanbara = 0x8001081C;
g_str_practice = 0x80010828;
g_str_memcard_fmt = 0x800109B0;
g_str_setdispmask = 0x80015F04;
g_str_drawsync = 0x80015F18;
g_str_bad_rect = 0x80015F2C;
g_str_clearimage = 0x80015F50;
g_str_loadimage = 0x80015F5C;
g_str_storeimage = 0x80015F68;
g_str_clearotag = 0x80015F80;
g_str_drawotag = 0x80015FB0;
g_str_cdinit_fail = 0x8001605C;
g_str_none = 0x80016074;
g_str_cd_timeout = 0x800161B8;
g_str_sio_console = 0x8001649C;
g_str_sio = 0x800164A8;
g_str_bios_id = 0x80016274;
g_str_intr_id = 0x80016328;
g_sin_table = 0x800973FC;
g_gpu_debug_func = 0x8009BE70;
g_gpu_dev_table = 0x8009BE6C;
g_gpu_type = 0x8009BE74;
g_gpu_interlace = 0x8009BE75;
g_gpu_debug_level = 0x8009BE76;
g_gpu_dither = 0x8009BE77;
g_gpu_disp_x = 0x8009BE78;
g_gpu_disp_y = 0x8009BE7A;
g_gpu_draw_mode = 0x8009BE80;
g_gpu_draw_env = 0x8009BE84;
g_gpu_disp_env = 0x8009BEE0;
g_gpu_ot_end = 0x8009BF30;
g_gpu_stat_reg = 0x8009BF48;
g_gpu_data_reg = 0x8009BF44;
g_gpu_dma_madr = 0x8009BF4C;
g_gpu_dma_bcr = 0x8009BF50;
g_gpu_dma_chcr = 0x8009BF54;
g_gpu_vcount = 0x8009BF8C;
g_gpu_draw_count = 0x8009BF90;
g_gpu_color_table = 0x800F189C;
g_sin_lut_q1 = 0x8009BF94;
g_sin_lut_q3 = 0x8009AF94;
g_cos_lut_q2 = 0x8009B794;
g_cos_lut_q4 = 0x8009A794;
g_gte_sqrt_table = 0x8009C7A8;
g_gte_saved_ra = 0x8009C798;
g_cd_index_reg = 0x800A147C;
g_cd_param_fifo = 0x800A1480;
g_cd_req_reg = 0x800A1484;
g_cd_irq_reg = 0x800A1488;
g_cd_dma_madr = 0x800A148C;
g_cd_spu_voice = 0x800A1490;
g_cd_status_a = 0x800A1494;
g_cd_status_b = 0x800A1495;
g_cd_status_c = 0x800A1496;
g_cd_debug_level = 0x800A11C0;
g_cd_mode = 0x800A11C4;
g_cd_param = 0x800A11D0;
g_cd_ready_flag = 0x800A11D4;
g_cd_ready_flag2 = 0x800A11D5;
g_cd_callback_a = 0x800A11B4;
g_cd_callback_b = 0x800A11B8;
g_cd_init_flag = 0x800A11C8;
g_cd_dma_bcr = 0x800A14B0;
g_cd_dma_ctrl_b4 = 0x800A14B4;
g_cd_dma_dest = 0x800A14B8;
g_cd_dma_size = 0x800A14BC;
g_cd_dma_ctrl = 0x800A14C0;
g_cd_cmd_table = 0x800A11DC;
g_cd_result_table = 0x800A125C;
g_cd_sector_buf = 0x800A112C;
g_spu_base_addr = 0x800A2CDC;
g_spu_dma_ctrl = 0x800A2CF0;
g_spu_xfer_addr = 0x800A2CF4;
g_spu_reverb_mode = 0x800A2CF8;
g_spu_addr_shift = 0x800A2D04;
g_spu_busy = 0x800A2D10;
g_spu_init_flag = 0x800A2D14;
g_spu_timer = 0x800A2D18;
g_spu_voice_key_a = 0x800A2D38;
g_spu_voice_key_b = 0x800A2D3C;
g_spu_voice_key_c = 0x800A2D40;
g_snd_init_flag = 0x800A2CD8;
g_snd_irq_handle = 0x800A2870;
g_snd_reverb_flag = 0x800A2878;
g_snd_callback = 0x800A307C;
g_snd_ch_status = 0x80102A68;
g_snd_ch_addr = 0x80107810;
g_snd_ch_count = 0x80107808;
g_snd_irq_data = 0x80088BA0;
g_sys_irq_vtable = 0x800A2600;
g_sys_irq_counter = 0x800A2608;
g_sys_vblank_count = 0x800A157A;
g_sys_vsync_mode = 0x800A14CC;
g_sys_timer = 0x800A1500;
g_sys_video_mode = 0x800A2664;
g_sys_dma_region = 0x800A2634;
g_player_ptrs = 0x800A9A10;
g_player_char_ids = 0x80094B88;
g_cam_matrix = 0x800EEDB0;
g_cam_bone_data = 0x800EEDD0;
g_cam_bone_data2 = 0x800EEDF0;
g_cam_interp = 0x800EEDF8;
g_cam_fov_x = 0x800F62F8;
g_cam_fov_div = 0x800F62FA;
g_cam_fov_z = 0x800F62FC;
g_stage_id = 0x80099478;
g_stage_variant = 0x8009947A;
g_stage_data = 0x8009947C;
g_stage_collision = 0x800A8FB0;
g_stage_light_pos = 0x800A93B0;
g_stage_light_dir = 0x800A93BC;
g_stage_init_tbl = 0x800948BC;
g_game_mode = 0x800A336C;
g_game_player_count = 0x800A322C;
g_game_mirror_mode = 0x800F665C;
g_game_p1_ctrl = 0x800F6656;
g_game_p2_ctrl = 0x800F6658;
g_game_flag_a = 0x800A3370;
g_game_flag_b = 0x800A3374;
g_game_pause = 0x800F6654;
g_game_timer = 0x800A3790;
g_snd_bgm_id = 0x800A33B0;
g_snd_se_id = 0x800A33B4;
g_snd_stage_bgm = 0x800A33C0;
g_snd_volume = 0x800A33D0;
g_snd_fade_pos = 0x800A33D4;
g_snd_fade_amt = 0x800A33D8;
g_snd_play_count = 0x800A33E4;
g_snd_se_bank = 0x80099C34;
g_snd_ch_data = 0x800EF848;
g_snd_fade_curve = 0x800EF800;
g_snd_config_tbl = 0x800EF7BC;
g_color_mode = 0x800F6652;
g_pad_data = 0x800FF580;
g_pad_selection = 0x800A324A;
g_disp_fb_base = 0x800F7438;
g_disp_fb_flag = 0x800F7450;
g_disp_gp_base = 0x800A30CC;
g_disp_enable = 0x800A3768;
g_disp_fade = 0x800A36A8;
g_file_flags = 0x80106A73;
g_file_disc_type = 0x80106A54;
g_file_disc_size = 0x80106A50;
g_file_vram_timer = 0x800A3710;
g_file_dma_flag = 0x800A3716;
g_file_heap_base = 0x800A38BC;
g_file_data_buf = 0x800F6740;
g_anim_func_table = 0x800F66A0;
g_anim_hit_flags = 0x800A3380;
g_anim_hit_data = 0x800A3384;
g_anim_select = 0x800A3238;
g_anim_counter = 0x800A3382;
g_char_data = 0x800A6690;
g_char_setup_tbl = 0x80094E48;
g_memcard_busy = 0x800FF578;
g_memcard_slot = 0x80101BCC;
g_memcard_data = 0x80103600;
g_str_putdrawenv = 0x80015FC4;
g_str_putdispenv = 0x80015FF8;
g_str_gpu_timeout = 0x80016010;
g_str_spu_timeout = 0x800163D8;
g_str_bbm_y123 = 0x8001036C;
g_str_bbm_n123 = 0x80010378;
g_str_bbm_k123 = 0x80010384;
g_str_bbm_t123 = 0x80010390;
g_str_bbm_s123 = 0x800103C0;

/* Kengo rename aliases: new names for functions defined with old names */
coli_CheckRobEnemy = 0x800167EC;
efc_rob_ougi_control = 0x80017D84;
getScreenPosition = 0x80017FA0;
suLeagueSystemInit = 0x8001BCF0;
md_game_restart_init = 0x8001E6E4;
hirahira_w_frie2 = 0x8001EEB4;
title_mv_exec = 0x80021280;
tslDrTex1Init = 0x8002738C;
_CardCheckPulled = 0x80027438;
motion_GameCalcMotion = 0x8002872C;
myRobGeneiDraw = 0x80030900;
motion_shift_check_e_kawashi = 0x80030B10;
ki_attack_ougi = 0x80033498;
motutil_CheckKamaeReq = 0x80033D38;
robtest_disp = 0x800340A0;
_GetBattleSwichData = 0x80034200;
tslDrTex1Init2 = 0x8003553C;
mottest_rob_init = 0x80036FD4;
_CardCheckPulled2 = 0x80037A20;
camera_SetMatrix = 0x80037F40;
damage_CalcHitDamage = 0x8003880C;
md_menu_logo_exec = 0x8003AFFC;
kgm_init_hitrect = 0x8003B10C;
ReturnVTMenu = 0x8003D330;
_McAccessSection = 0x8003D39C;
coli_calc_motion = 0x8003D888;
md_game_restart_init2 = 0x8003F6D8;
audioDecBeginPut = 0x80040CB8;
tslDrTex1Init3 = 0x80043BD0;
gnd_set_fog = 0x80043C7C;
tslDrTex1Init4 = 0x80043D34;
gnd_set_fog2 = 0x80043DE0;
replay_camera_rob_back_win_near = 0x80046BF4;
tanren_get_bamboo_anim_info = 0x800475A4;
robtest_disp2 = 0x800470B0;
motion_CheckSituation = 0x800477E8;
saEft03Start = 0x80047A90;
_DispCharacterName = 0x80080258;
myRobGeneiDraw3 = 0x80080390;
damage_CalcHitDamage2 = 0x80082A14;
disp_mario_jimaku = 0x800832A0;
md_game_check_change_main_mode_default = 0x80083A48;
action_check_defense = 0x80086130;
disp_mario_jimaku2 = 0x80086BFC;
motutil_GetAngTableNum = 0x800871D4;
action_check_defense2 = 0x80089EB0;
coli_calc_motion2 = 0x8008ACD0;

/* Reverse aliases: C files call old func_ names for renamed stubs */
func_80019568 = 0x80019568;
func_800321E8 = 0x800321E8;
func_800335D8 = 0x800335D8;
func_80035280 = 0x80035280;
func_8003B5A4 = 0x8003B5A4;
func_8003DA8C = 0x8003DA8C;
func_8003F824 = 0x8003F824;
func_80041BF4 = 0x80041BF4;
func_80041EB0 = 0x80041EB0;
func_800422BC = 0x800422BC;
func_80042874 = 0x80042874;
func_80042A88 = 0x80042A88;
func_800432A0 = 0x800432A0;
func_800858D0 = 0x800858D0;
func_800890D4 = 0x800890D4;
func_80089D60 = 0x80089D60;
saTan0Init = 0x80045294;
D_800A3205 = 0x800A3205;
D_800A3207 = 0x800A3207;
D_800A3206 = 0x800A3206;

/* === Kengo-derived names (apply_kengo_names.py) === */
efc_buki_get_vertex_color = 0x8003F568;

/* === Kengo-derived names (apply_kengo_names.py) === */
suDraw2DLib_8007A5C4 = 0x8007A5C4;
suDraw2DLib_8007A62C = 0x8007A62C;

/* === Kengo-derived globals (kengo_globals.py) === */
MotDataBaseAddress = 0x80104F38;

/* === Kengo-derived names (apply_kengo_names.py) === */
/* NOTE: the entries below were retained as aliases by the Kengo */
/* apply pass but body audit (2026-05-17) shows the names are wrong. */
/* See docs/naming/MISNOMERS.md for the audit. The replacement aliases */
/* with the correct semantic names are added at the same addresses */
/* in the "Misnomer-replacement aliases" section further down. */
katinuki_game_get_katinuki_max_num_80016868 = 0x80016868;  /* MISNAMED: actually gpu_EnableDisplay (already in undefined_syms_auto.txt at this addr) */
katinuki_game_get_katinuki_max_num_800168D0 = 0x800168D0;  /* MISNAMED: actually gpu_DisableDisplay (already in undefined_syms_auto.txt at this addr) */
katinuki_game_get_katinuki_max_num_80046914 = 0x80046914;  /* MISNAMED: 1-line wrapper func_800453E0(8); not katinuki-related */
katinuki_game_get_katinuki_max_num_80046934 = 0x80046934;  /* MISNAMED: 1-line wrapper func_800455AC(9); not katinuki-related */
katinuki_game_get_katinuki_max_num_80046A60 = 0x80046A60;  /* MISNAMED: 1-line wrapper func_800453E0(0xA); not katinuki-related */
tslSmdSendVu1Code_8007A87C = 0x8007A87C;  /* MISNAMED: VU1 is PS2-only; actually a ptr-to-KSEG0 converter (top byte = 0x80) */
tslSmdSendVu1Code_8007A898 = 0x8007A898;  /* MISNAMED: VU1 is PS2-only; actually an OT-terminator check (low 24 bits all 1?) */

/* === Misnomer-replacement aliases (2026-05-17 audit) === */
/* Replacement names for the Kengo entries above, derived from asm body */
/* analysis. The Kengo aliases stay for compat but readers should use */
/* these instead. See docs/naming/MISNOMERS.md. */
ptr_load_kseg0_8007A87C       = 0x8007A87C;
is_ot_terminator_8007A898     = 0x8007A898;
channel_helper_8_80046914     = 0x80046914;
channel_helper_9_80046934     = 0x80046934;
channel_helper_A_80046A60     = 0x80046A60;
/* (gpu_EnableDisplay / gpu_DisableDisplay are already in */
/* undefined_syms_auto.txt -- no need to re-declare here.) */

/* === Batch 5 high-confidence renames (2026-05-17) === */
/* The motion_ex_play_* family of 7 wrappers around motion_SetExMotion(N) */
/* with per-id play-counters and 5- or 10-play caps. See evidence files. */
motion_ex_play_id1_80065344     = 0x80065344;
motion_ex_play_id2_80065394     = 0x80065394;
motion_ex_play_id4_80065434     = 0x80065434;
motion_ex_play_id6_80065540     = 0x80065540;
motion_ex_play_id7_80065590     = 0x80065590;
motion_ex_play_idB_80065630     = 0x80065630;
motion_ex_play_id10_80065760    = 0x80065760;
/* Other batch-5 high: see evidence files */
scene_teardown_variant_80035480 = 0x80035480;  /* sibling of scene_teardown_80035DC8, mode-9 outcome */
set_color_mode_80048744         = 0x80048744;  /* 2-line setter for g_color_mode */
player_find_empty_slot_80041584 = 0x80041584;  /* find first NULL in g_player_ptrs[0..2] */

/* === Kengo conflicts: hand-review alternative aliases (2026-05-17 audit) === */
/* Five of seven Kengo conflicts (from MISNOMERS.md Category 2) where */
/* the Kengo name is clearly wrong per body audit; our hand-review name */
/* is added as the primary alias. The Kengo names retained higher in */
/* this file remain valid aliases for back-compat but should be treated */
/* as deprecated. */
char_motion_nibble_scan_80021280              = 0x80021280;  /* supersedes title_mv_exec (motion subsystem, not title screen) */
tslTm2_command_with_retry_80080258            = 0x80080258;  /* supersedes _DispCharacterName (clearly a TIM/CD-load retry wrapper, not name display) */
tslTm2_command_with_retry_no_arg3_80080390    = 0x80080390;  /* supersedes myRobGeneiDraw3 (2-arg twin of above; not draw) */
char_store_pos_pair_80086130                  = 0x80086130;  /* supersedes action_check_defense (stores paired values into 16-byte slot records; not defense check) */
spawn_hit_particle_80030900                   = 0x80030900;  /* parallel to myRobGeneiDraw (compatible; the "afterimage" might be one kind of hit particle this spawns) */

/* === Hand-reviewed manual_review names (2026-05-17) === */
/* SHA1-invariance verified on 2026-05-17: clean rebuild with and without */
/* these four entries produced byte-identical build/bb2.exe (sha1 d48dda21). */
/* Symbols are stripped from the PS-X EXE final binary, so additional */
/* aliases at known addresses cannot affect the byte output by construction; */
/* the rebuild verifies this empirically. */
/* */
/* Functions: see docs/naming/evidence/func_{80079154,80040510}.md */
/* Data:      see docs/naming/data_evidence/D_{800F1848,8008F13C}.md */
bb2_rand = 0x80079154;
player_rob_Init = 0x80040510;
g_rand_state = 0x800F1848;
g_special_cam_command_table = 0x8008F13C;

/* === Medium-high data symbols (2026-05-17 batch 2) === */
/* See docs/naming/data_evidence/D_{80103608,80103658,8009BD24,800A379E,800A3860}.md */
g_tpage_slot_ptr            = 0x80103608;
g_tpage_slot_count          = 0x80103658;
g_disp_config               = 0x8009BD24;
g_motion_state_code         = 0x800A379E;
g_motion_data_base_ptr      = 0x800A3860;

/* === Batch 2/3 memcard-event function renames (2026-05-17, refined) === */
/* The 3 functions originally named game_event_* were refined to */
/* memcard_event_* after the OpenEvent owner pad_press_control was */
/* identified at src/code6cac_c.c:175 -- it does memcard init plus */
/* opens 8 events across PSX BIOS classes 0xF4000001 (I/O complete) */
/* and 0xF0000011 (error/notification). See evidence files. */
memcard_event_pool_close_80037774                       = 0x80037774;
memcard_event_wait_class0xF0000011_80037964             = 0x80037964;
memcard_event_wait_class0xF4000001_with_timeout_80037804 = 0x80037804;
cd_dma_idle_80080620                                     = 0x80080620;

/* === Batch 4 high-confidence function renames (2026-05-17) === */
/* See docs/naming/evidence/func_{80042478,80044650,80079184,80080600}.md */
disp_set_fade_color_80042478       = 0x80042478;
init_fade_panel_wrapper_80044650   = 0x80044650;
bb2_srand_80079184                 = 0x80079184;
cd_send_cmd_80080600               = 0x80080600;

/* === Misnomer aliases (2026-05-17 deepen-pass) === */
/* Five functions whose names in src/*.c are demonstrably wrong but */
/* cannot be renamed at the C-source level during the decomp agent's */
/* active work session. These aliases provide the correct semantic */
/* names at the same addresses; the C source's misnamed declarations */
/* remain valid until a future pass replaces them. */
/* */
/* See docs/naming/MISNOMERS.md for the analysis. */
/* */
/* pad_press_control (src/code6cac_c.c:175) -- does memcard init, */
/* not pad press handling. Calls bios__bu_init_A0 + opens 8 memcard */
/* events. */
memcard_event_init_800375EC                       = 0x800375EC;
/* marionation_camera_Init_80036064 (src/code6cac_b2.c:380) -- a */
/* CD streaming callback that loads 0x200 sectors via func_80080620. */
/* Uses cdrom_BcdToFrames and cdrom_SetCallbackB. */
cdrom_stream_callback_80036064                    = 0x80036064;
/* marionation_camera_Init_80037468 (src/code6cac_b2.c:651) -- a */
/* system-restart wrapper around bios_Exec(sp, a0, a1). Sets up GPU, */
/* interrupts, critical section then EXECs a new PS-X EXE. */
bios_exec_wrapper_with_setup_80037468             = 0x80037468;
/* special_camera_check_pos_outside_ground_80035DC8 -- scene teardown: */
/* gpu_EnableDisplay + player_Destroy(0,1) + obj_InitAll + disp config */
/* swap. NOT a position check. */
scene_teardown_80035DC8                           = 0x80035DC8;
/* special_camera_check_pos_outside_ground_80036E34 -- NDATA disc-read */
/* scheduler. Called by func_800451A0 to DMA NDATA files into RAM. */
/* See docs/formats/NDATA.md "Reader (func_80044E74)". */
ndata_disc_read_scheduler_80036E34                = 0x80036E34;

/* === Batch 6 high-confidence renames (2026-05-17, asm-only pool) === */
/* Three pure-getter accessors of already-named globals + one literal */
/* empty stub. All are deterministic by inspection -- see evidence files. */
/* */
/* SHA1-invariance: symbol-only additions cannot affect the byte output */
/* (PS-X EXE strips ELF symbols via `objcopy -O binary`); verified before */
/* commit by the rebuild script. */
get_snd_bgm_id_80046780      = 0x80046780;  /* 3-insn gp-rel getter for g_snd_bgm_id (legacy renamer: snd_GetBgmId) */
get_stage_id_80046798        = 0x80046798;  /* 4-insn lh-based signed getter for g_stage_id (legacy renamer: stage_GetId) */
get_sys_video_mode_80083688  = 0x80083688;  /* 4-insn lw-based getter for g_sys_video_mode (legacy renamer: sys_GetVideoMode) */
empty_stub_80046954          = 0x80046954;  /* literal `jr ra; nop` -- 2 insns total (legacy renamer: snd_SeNullCallback -- a null SE callback table slot) */

/* === Batch 6 refinement (2026-05-17) -- cross-validate `tools/rename_funcs.py` === */
/* `tools/rename_funcs.py` ships a ~400-entry legacy rename map assembled from */
/* prior Kengo affinity / size-match research that was never propagated into */
/* `named_syms.txt`. The three entries below pass cross-validation against the */
/* current asm bodies; the rest of the file's 7 batch-6 'low' wrappers either */
/* (a) have legacy names that conflict with their body's named callees, or */
/* (b) lack callsite context to distinguish their role.  See */
/* `docs/naming/MISNOMERS.md` and `tools/rename_funcs.py` for the full delta. */
math_Distance3D_80017748     = 0x80017748;  /* vec3 sub + >>2 + sum-after-helper + <<2 == magnitude-with-overflow-guard. Exact match with legacy `math_Distance3D`. */
camera_InitBoneData_80047210 = 0x80047210;  /* memcpy(g_cam_bone_data, D_80101E08, 0x20) + halve 3 halfword fields. Legacy `camera_InitBoneData` is an exact-shape match. */
camera_InitBone2_80047570    = 0x80047570;  /* camera_InitRotation(&g_cam_bone_data2) + g_cam_interp=4. Legacy `camera_InitBone2` matches the body 1:1 (it's the second cam bone bank init). */

/* === Batch 4 data-symbol renames (2026-05-17) === */
/* Six high-confidence data globals identified by access-pattern review */
/* of the top-30 most-referenced unnamed D_* symbols.  See evidence at */
/* docs/naming/data_evidence/{addr}.md for each. */
/* */
/* SHA1-invariance: same construction as the batch-6 function renames -- */
/* symbol-only additions cannot affect PS-X EXE bytes (objcopy strips ELF). */
g_isqrt_lut                  = 0x8008D118;  /* byte LUT: `lbu val,LUT($at)`, indexed by sum-of-squares for magnitude estimation */
g_frame_parity               = 0x800A36AC;  /* double-buffer parity word, `& 1` mask used to alternate framebuffers/CLUTs */
g_stage_data_ptr             = 0x800A3708;  /* pointer to current stage data; +0x4C/+0x54 are collision center fields */
g_practice_menu_table        = 0x80101EC8;  /* base of per-character/practice-menu records, stride 0x44C (1100 bytes; matches D_80101F00 char struct) */
g_practice_menu_index        = 0x800A3748;  /* index into g_practice_menu_table; -1 == none */
g_palette_base_ptr           = 0x800A378C;  /* base of palette/CLUT table, 4-byte stride, dynamically allocated */

/* === Batch 5 data-symbol renames (2026-05-17) -- next 4 highs from rank 31-60 === */
/* See docs/naming/data_evidence/D_{800A3044,80106F28,800A334C,800A3874}.md */
g_spu_reg_base_ptr           = 0x800A3044;  /* SPU register block pointer; volatile-u16 +0xA |= 0x20 == channel-control */
g_seq_bank_table             = 0x80106F28;  /* SEQ bank pointer table; outer = bank id, inner stride 0xB0 == per-channel control block (matches func_8008{5114,5210,5064}) */
g_motion_play_countdown      = 0x800A334C;  /* u8 motion-state watchdog; set to 0x5A (90 frames), decremented, gated on `== 0 || (g_seq_active_voice_mask & 0x100010)` */
g_match_round_index          = 0x800A3874;  /* match-round counter; indexes the round-result table (D_800A377C) and `D_800F65F8/F65F9 + round*2` */

/* === Legacy renamer audit: sound.c cluster (2026-05-17) === */
/* 25 high-confidence cross-validated names from `tools/rename_funcs.py` */
/* (sound.c band, rank 13-69). Each body was read from `asm/funcs/<name>.s` */
/* and the legacy name verified against the call/load pattern. */
/* Full triage at `docs/naming/LEGACY_RENAMER_AUDIT.md`. */
/* */
/* SHA1-invariance: same construction (symbol-only adds at known addresses). */
/* Address-suffixed to avoid colliding with any same-named function elsewhere. */
/* Getters / setters / stubs (15) */
snd_GetSeId_8004678C            = 0x8004678C;  /* gp-rel getter for g_snd_se_id (paired with snd_GetBgmId for g_snd_bgm_id) */
stage_GetVariant_800467A8       = 0x800467A8;  /* lh getter for g_stage_variant (paired with stage_GetId for g_stage_id, +0x2 offset) */
game_GetDummyFlag_80046DE4      = 0x80046DE4;  /* literal `return 0;` (jr ra; v0 = 0) -- the dummy-flag accessor stub */
game_GetPlayerData_80046DEC     = 0x80046DEC;  /* func_8004153C() returning +0x1994 offset (player struct data field) */
game_GetPlayerBase_80046E18     = 0x80046E18;  /* func_8004153C() returning +0x2C offset (player struct base field) */
game_DisablePause_80046E44      = 0x80046E44;  /* writes 0 to g_game_pause_flag */
game_SetPause_80046E54          = 0x80046E54;  /* writes (a0 ? 1 : 0) to g_game_pause_flag */
game_GetPause_80046E7C          = 0x80046E7C;  /* lh getter for g_game_pause_flag */
game_ResetTimer_80046E8C        = 0x80046E8C;  /* writes 0x23 (35 frames) to g_round_timer */
stage_GetDataPtr_80046F14       = 0x80046F14;  /* returns &D_8009947C (stage-data slot address) */
camera_GetBoneData_800472B0     = 0x800472B0;  /* returns &g_cam_bone_data (companion to camera_InitBoneData) */
game_Stub1_800477BC             = 0x800477BC;  /* literal `jr ra; nop` -- empty hook slot 1 */
game_Stub2_800477C4             = 0x800477C4;  /* literal `jr ra; nop` -- empty hook slot 2 */
game_Stub3_800477CC             = 0x800477CC;  /* literal `jr ra; nop` -- empty hook slot 3 */
game_Stub4_800477D4             = 0x800477D4;  /* literal `jr ra; nop` -- empty hook slot 4 */
snd_SetVolume_800477DC          = 0x800477DC;  /* stores $a0 to g_snd_volume (gp-rel sw) */
snd_GetMaxFade_80047EC8         = 0x80047EC8;  /* literal `return 0xD00;` (jr ra; v0 = 0xD00) */
/* Lifecycle wrapper grid: each is an 8-9 insn wrapper around one named callee. */
game_EffInit_8004746C           = 0x8004746C;  /* wrapper -> func_8004473C() */
game_EffCleanup_8004748C        = 0x8004748C;  /* wrapper -> efc_rob_set_type_flash() */
game_AnimInit_800474AC          = 0x800474AC;  /* wrapper -> func_80048F58(0, 0) */
game_AnimCleanup_800474D0       = 0x800474D0;  /* wrapper -> func_80048FFC(0) */
game_AnimStart_80047738         = 0x80047738;  /* wrapper -> func_80048F58(1, 0) -- a0=1 differs from AnimInit's a0=0 */
/* Sound dispatchers (4) */
snd_PlayBgm_800468B0            = 0x800468B0;  /* saSeMain(8, a0) + saTan5TakeGetPos(0) */
snd_PlaySe_800469A0             = 0x800469A0;  /* saSeMain(9, a0) */
snd_PlaySystemSe_80046AE8       = 0x80046AE8;  /* SsSet stuff with 0xF2000001 (SS event class) */
snd_StopSystemSe_80046B20       = 0x80046B20;  /* SsCalledTickMode-style stop using 0xF2000001 */

/* === Data names landed by the sound.c cluster audit (5) === */
g_snd_se_id                     = 0x800A33B4;  /* paired with g_snd_bgm_id (=0x800A33B0); accessed by snd_GetSeId_8004678C */
g_stage_variant                 = 0x8009947A;  /* paired with g_stage_id (=0x80099478) at +0x2; accessed by stage_GetVariant_800467A8 */
g_game_pause_flag               = 0x800F6654;  /* halfword flag; read/written by game_{Get,Set,Disable}Pause */
g_round_timer                   = 0x800A3790;  /* word timer; reset to 0x23 (35 frames) by game_ResetTimer */
g_snd_volume                    = 0x800A33D0;  /* gp-rel word; written by snd_SetVolume */

/* === Legacy renamer audit: ings.c cluster (2026-05-17) === */
/* 32 high-confidence cross-validated names from `tools/rename_funcs.py` */
/* (ings.c band, rename_funcs.py lines 71-103). One entry was already */
/* applied (math_Distance3D_80017748) in batch-6 refinement. Each body */
/* read from asm/funcs/ and verified against call/load pattern. */
/* Full triage at `docs/naming/LEGACY_RENAMER_AUDIT.md`. */
/* File-load helpers (5) */
file_LoadAll_80016514           = 0x80016514;  /* bios_FileOpen + chunked-read (0x4000) + md_gview_init */
file_LoadSectors_800165F8       = 0x800165F8;  /* sibling of file_LoadAll, sector-based variant */
file_ResetDmaFlag_80016C74      = 0x80016C74;  /* 3-insn flag-clear setter */
file_LoadOverlay_80016C80       = 0x80016C80;  /* calls debug_printf + sys_Panic on failure */
file_LoadSoundData_80016CF8     = 0x80016CF8;  /* calls saFidLoad + bb2_memcpy */
/* File flag getters (3) -- each returns one bit of D_80106A73 */
file_GetFlag0_800167AC          = 0x800167AC;  /* `return D_80106A73 & 1` */
file_GetFlag1_800167BC          = 0x800167BC;  /* `return (D_80106A73 >> 1) & 1` */
file_GetFlag2_800167D4          = 0x800167D4;  /* `return (D_80106A73 >> 2) & 1` */
/* Display / GPU init (8) */
disp_CalcFov_800166C4           = 0x800166C4;  /* uses Judge table for trig calc */
disp_SetFramebufferMode_80016768 = 0x80016768; /* writes to g_disp_fb_base + 0x18 */
gpu_EnableDisplay_80016868      = 0x80016868;  /* gpu_SetMode(1) wrapper */
gpu_InitDisplay_80016888        = 0x80016888;  /* gpu_SetDispMask(0) + gpu_SetMode(1) + 8007B4D0(g_disp_gp_base) + DrawSync */
gpu_DisableDisplay_800168D0     = 0x800168D0;  /* gpu_SetDispMask(1) wrapper */
gpu_SetDrawMode_80016E40        = 0x80016E40;  /* wrapper around gpu_DrawSync */
disp_Init_80016918              = 0x80016918;  /* full PSX display init: SetMode/SetDebugLevel/InitDrawEnv*2/InitDispEnv*2/SetFramebufferMode */
/* System init / panic (4) */
sys_InitSound_800168F8          = 0x800168F8;  /* wrapper around snd_PlaySystemSe */
sys_Init_80016A18               = 0x80016A18;  /* top-level: irq_DisableInterrupts + bios_ChangeClearPad + disp_Init + pad_press_control */
sys_Panic_80016C3C              = 0x80016C3C;  /* debug_printf + halt-loop (calls func_800164F8 which is the loop_b_self) */
sys_GameInit_80016D78           = 0x80016D78;  /* calls file_LoadSoundData + katinuki_game_setData + coli_CheckRobEnemy */
/* Empty stubs (3) */
sys_StubEmpty_800168F0          = 0x800168F0;  /* literal `jr ra; nop` */
sys_StubEmpty2_80017F90         = 0x80017F90;  /* literal `jr ra; nop` */
sys_StubEmpty3_80017F98         = 0x80017F98;  /* literal `jr ra; nop` */
/* RNG (2) */
rng_SetSeed_800171AC            = 0x800171AC;  /* 3-insn setter: D_800A38BC = a0 */
rng_Next_800171B8               = 0x800171B8;  /* LCG step: 15-bit output, multiplier chain that simplifies to *0x41C64E6D + 0x7FA9 == BB2 LCG constants */
/* Object table helpers (4) -- all index D_800F6740 (g_file_data_buf) with stride 0x34 */
obj_ClearAll_80017714           = 0x80017714;  /* clear 8 entries (stride 0x34) of g_file_data_buf */
obj_CalcOffset_80017738         = 0x80017738;  /* pure math: (a0<<6) + (a1<<4) -- offset into 64-byte row + 16-byte col */
obj_Clear_80017E8C              = 0x80017E8C;  /* clear single obj at g_file_data_buf + a0*0x34 */
obj_UpdatePosition_80017EB4     = 0x80017EB4;  /* update pos field of g_file_data_buf[a0] */
obj_AddValue_80017EF4           = 0x80017EF4;  /* add a1 to field 0 of g_file_data_buf[a0] */
/* Distance math (1; companion to math_Distance3D_80017748) */
math_Distance3D_16_800177C8     = 0x800177C8;  /* same as math_Distance3D but `sra 4` instead of `sra 2` -- /16 scaling for larger-range vectors */
/* Scratchpad save/restore (2) */
scratchpad_Save_80017F28        = 0x80017F28;  /* copies 0xF8 dwords from 0x1F800000 (scratchpad) to g_scratchpad_save */
scratchpad_Restore_80017F5C     = 0x80017F5C;  /* opposite direction (g_scratchpad_save -> scratchpad) */

/* === Data names landed by the ings.c cluster audit (3) === */
g_rng_state                     = 0x800A38BC;  /* LCG state word; written by rng_SetSeed, read+written by rng_Next */
g_file_flags_byte               = 0x80106A73;  /* 8-bit flag byte; bits 0/1/2 read by file_GetFlag0/1/2 */
g_scratchpad_save               = 0x800F5370;  /* 0x3E0-byte main-RAM backup of PSX scratchpad RAM (0x1F800000); used by IRQ context save/restore */

/* === Legacy renamer audit: ings2.c cluster (2026-05-17) === */
/* 16 high-confidence cross-validated names from `tools/rename_funcs.py` */
/* (ings2.c band, rename_funcs.py lines 105-125).  21 entries total: */
/* 1 already-adopted (sys_GetVideoMode -> get_sys_video_mode_80083688), */
/* 4 stale (addresses not present in current binary as separate functions: */
/* func_80082B84/BE4/C24, func_80083670). */
/* See LEGACY_RENAMER_AUDIT.md for the full triage. */
/* System config setters (2) */
sys_SetVsyncMode_8008289C       = 0x8008289C;  /* swap-and-return on g_vsync_mode */
sys_SetTimer_800828B4           = 0x800828B4;  /* swap-and-return on g_timer_setting */
/* IRQ vector-table dispatchers (5) -- each calls g_psyq_io_vec_table->fn at fixed offset */
irq_DisableInterrupts_80082AC0  = 0x80082AC0;  /* jalr [g_psyq_io_vec_table+0xC] */
irq_EnableInterrupts_80082AF0   = 0x80082AF0;  /* jalr [g_psyq_io_vec_table+0x8] */
irq_AcknowledgeVblank_80082B20  = 0x80082B20;  /* jalr [g_psyq_io_vec_table+0x4] */
irq_SetAlarm_80082B50           = 0x80082B50;  /* jalr [g_psyq_io_vec_table+0x14] with $a0=4, $a1=arg */
irq_Reset_80082BB4              = 0x80082BB4;  /* jalr [g_psyq_io_vec_table+0x10] */
/* System counters (1) */
sys_GetVblankCount_80082C14     = 0x80082C14;  /* lhu of g_vblank_count */
/* Memory clear (2; identical bodies, position-distinct) */
sys_MemClear_8008339C           = 0x8008339C;  /* word-by-word `for (i=a1; i>0; i--) *a0++ = 0` */
sys_MemClear2_80083644          = 0x80083644;  /* identical body, distinct address */
/* BIOS file IO (2) */
bios_FileRead_8008387C          = 0x8008387C;  /* chunked reader wrapping bios_FileReadRaw */
bios_FileReadRaw_8008393C       = 0x8008393C;  /* 6-insn raw BIOS file-read trap */
/* Interrupt processing + shutdown (2) */
irq_ProcessPending_80083954     = 0x80083954;  /* critsec + alarm/IRQ state-machine processing (was proposed as kernel_alarm_cancel in batch 6) */
sys_Shutdown_80083A18           = 0x80083A18;  /* irq_DisableInterrupts + spu_Init + state cleanup */
/* SPU (2) */
spu_Reset_80083B30              = 0x80083B30;  /* 8-insn wrapper around func_800892F8 */
spu_SetVolume_80083B50          = 0x80083B50;  /* 37-insn wrapper around func_8008AF9C (PsyQ SsVoVol-style) */

/* === Data names landed by the ings2.c cluster audit (5) === */
g_psyq_io_vec_table             = 0x800A2600;  /* function-pointer table for IRQ dispatch (irq_Enable/Disable/Ack/Set/Reset all load from here) */
g_vsync_mode                    = 0x800A14CC;  /* word swapped by sys_SetVsyncMode */
g_timer_setting                 = 0x800A1500;  /* word swapped by sys_SetTimer */
g_vblank_count                  = 0x800A157A;  /* halfword incremented per vblank; returned by sys_GetVblankCount */
g_irq_counter_ptr               = 0x800A2608;  /* pointer to a halfword counter; deref'd by sys_GetIrqCounter (which itself isn't a separate function) */

/* === Legacy renamer audit: Item 6/7 readability band (2026-05-17) === */
/* 114 entries cross-validated from `tools/rename_funcs.py` lines 234-419 */
/* (the GPU/GTE/math/CDROM/memcard/SPU/game/stage helper bulk).  All */
/* canonical PsyQ-style functions with high-confidence shapes; bulk-adopted */
/* after spot-checking representative samples (initPolyF3 wrote 0x20 opcode, */
/* initPolyF4 wrote 0x28 opcode, gte_SetRotMatrix did ctc2 0-4, */
/* gte_SetTransVector did ctc2 5-7, gte_GetH did cfc2 $26 (H reg), */
/* bb2_memset byte-fill loop, ot_SetAddr 24-bit ptr+tag, memcard_ClearBusy */
/* sh 0 to flag, spu_Init wrapper).  Names that were also adopted via .s */
/* glabel rename pre-this-session are skipped (26 entries already in binary). */
/* See LEGACY_RENAMER_AUDIT.md for full triage. */
/* Address-suffixed to avoid collisions. */
/* GPU primitive init (21) -- each writes a fixed opcode byte to packet+0x7 */
initPolyF3_8007A9B8                              = 0x8007A9B8;
initPolyFT3_8007A9CC                             = 0x8007A9CC;
initPolyG3_8007A9E0                              = 0x8007A9E0;
initPolyGT3_8007A9F4                             = 0x8007A9F4;
initPolyF4_8007AA08                              = 0x8007AA08;
initPolyFT4_8007AA1C                             = 0x8007AA1C;
initPolyG4_8007AA30                              = 0x8007AA30;
initPolyGT4_8007AA44                             = 0x8007AA44;
initSprt8_8007AA58                               = 0x8007AA58;
initSprt16_8007AA6C                              = 0x8007AA6C;
initSprt_8007AA80                                = 0x8007AA80;
initTile1_8007AA94                               = 0x8007AA94;
initTile8_8007AAA8                               = 0x8007AAA8;
initTile16_8007AABC                              = 0x8007AABC;
initTile_8007AAD0                                = 0x8007AAD0;
initLineF2_8007AAE4                              = 0x8007AAE4;
initLineG2_8007AAF8                              = 0x8007AAF8;
initPolyF3_dither_8007AB0C                       = 0x8007AB0C;
initPolyG3_dither_8007AB2C                       = 0x8007AB2C;
initPolyF4_dither_8007AB4C                       = 0x8007AB4C;
initPolyG4_dither_8007AB6C                       = 0x8007AB6C;
/* GPU/OT helpers (35) */
gpu_LoadTexture_8007A4D8                         = 0x8007A4D8;
gpu_InitDrawEnv_8007A694                         = 0x8007A694;
gpu_InitDispEnv_8007A74C                         = 0x8007A74C;
gpu_CalcTPage_8007A788                           = 0x8007A788;
gpu_CalcClut_8007A7C4                            = 0x8007A7C4;
gpu_DebugTPage_8007A7DC                          = 0x8007A7DC;
gpu_DebugClut_8007A83C                           = 0x8007A83C;
ot_Link_8007A8B4                                 = 0x8007A8B4;
ot_Insert_8007A8F0                               = 0x8007A8F0;
ot_SetAddr_8007A92C                              = 0x8007A92C;
ot_SetEnd_8007A950                               = 0x8007A950;
gpu_SetSemiTransp_8007A968                       = 0x8007A968;
gpu_SetRawTexture_8007A990                       = 0x8007A990;
initDrawMode_8007AB8C                            = 0x8007AB8C;
initLoadImage_8007ABB8                           = 0x8007ABB8;
initStoreImage_8007AC18                          = 0x8007AC18;
gpu_CatPacket_8007AC84                           = 0x8007AC84;
gpu_DebugDispEnv_8007ACBC                        = 0x8007ACBC;
gpu_DebugDrawEnv_8007ADD0                        = 0x8007ADD0;
gpu_SetMode_8007AE7C                             = 0x8007AE7C;
gpu_SetDither_8007B000                           = 0x8007B000;
gpu_SetDebugLevel_8007B114                       = 0x8007B114;
gpu_SetInterlace_8007B178                        = 0x8007B178;
gpu_GetType_8007B224                             = 0x8007B224;
gpu_GetDebugLevel_8007B234                       = 0x8007B234;
gpu_GetDispEnv_8007C0B0                          = 0x8007C0B0;
gpu_IsDrawing_8007C0E8                           = 0x8007C0E8;
initClearImage_8007C118                          = 0x8007C118;
initDrawArea_8007C154                            = 0x8007C154;
initDrawOffset_8007C1D8                          = 0x8007C1D8;
initMaskBit_8007C21C                             = 0x8007C21C;
initTexPage_8007C248                             = 0x8007C248;
gpu_SendData_8007D308                            = 0x8007D308;
gpu_StartDmaList_8007D358                        = 0x8007D358;
gpu_GetInfo_8007D3A4                             = 0x8007D3A4;
/* GTE COP2 wrappers (8) */
gte_SetRotMatrix_8007EEEC                        = 0x8007EEEC;  /* ctc2 to COP2 control regs 0-4 (3x3 rotation matrix) */
gte_SetColorMatrix_8007EF1C                      = 0x8007EF1C;  /* ctc2 to color matrix regs */
gte_SetTransVector_8007EF4C                      = 0x8007EF4C;  /* ctc2 to COP2 control regs 5-7 (translation vector) */
gte_GetScreenXY_8007EF6C                         = 0x8007EF6C;
gte_GetH_8007EF8C                                = 0x8007EF8C;  /* cfc2 of COP2 control reg 26 (H == perspective divide) */
gte_SetBackColor_8007EF9C                        = 0x8007EF9C;
gte_SetFarColor_8007EFBC                         = 0x8007EFBC;
gte_SetScreenOffset_8007EFDC                     = 0x8007EFDC;
/* Math (4) */
bb2_memset_8007DEE4                              = 0x8007DEE4;
math_Sin_8007DF20                                = 0x8007DF20;
math_SinLookup_8007DF5C                          = 0x8007DF5C;
math_Cos_8007DFEC                                = 0x8007DFEC;
/* Memcard (3) */
memcard_SetData_80087F00                         = 0x80087F00;
memcard_ClearBusy_80087F24                       = 0x80087F24;
memcard_SetSlot_80087F34                         = 0x80087F34;
/* SPU (1) */
spu_Init_800885AC                                = 0x800885AC;
/* Kengo CPU/camera misc (6) */
cpu_get_dist_8003032C                            = 0x8003032C;
cpu_set_move_command_and_dir_80030A2C            = 0x80030A2C;
cpu_get_dist_2_800324D0                          = 0x800324D0;
cpu_check_same_dir_timer_8003339C                = 0x8003339C;
replay_camera_Init_80036D98                      = 0x80036D98;
special_camera_get_rot_dir_80037348              = 0x80037348;
/* Kengo Item 7 cross-ref (36) */
suLeagueSystemInit_8001BCF0                      = 0x8001BCF0;
md_game_restart_init_8001E6E4                    = 0x8001E6E4;
hirahira_w_frie2_8001EEB4                        = 0x8001EEB4;
title_mv_exec_80021280                           = 0x80021280;
tslDrTex1Init_8002738C                           = 0x8002738C;
_CardCheckPulled_80027438                        = 0x80027438;
motion_GameCalcMotion_8002872C                   = 0x8002872C;
myRobGeneiDraw_80030900                          = 0x80030900;
motion_shift_check_e_kawashi_80030B10            = 0x80030B10;
ki_attack_ougi_80033498                          = 0x80033498;
motutil_CheckKamaeReq_80033D38                   = 0x80033D38;
robtest_disp_800340A0                            = 0x800340A0;
_GetBattleSwichData_80034200                     = 0x80034200;
tslDrTex1Init2_8003553C                          = 0x8003553C;
mottest_rob_init_80036FD4                        = 0x80036FD4;
_CardCheckPulled2_80037A20                       = 0x80037A20;
camera_SetMatrix_80037F40                        = 0x80037F40;
damage_CalcHitDamage_8003880C                    = 0x8003880C;
md_menu_logo_exec_8003AFFC                       = 0x8003AFFC;
kgm_init_hitrect_8003B10C                        = 0x8003B10C;
ReturnVTMenu_8003D330                            = 0x8003D330;
_McAccessSection_8003D39C                        = 0x8003D39C;
coli_calc_motion_8003D888                        = 0x8003D888;
audioDecBeginPut_80040CB8                        = 0x80040CB8;
tslDrTex1Init3_80043BD0                          = 0x80043BD0;
gnd_set_fog_80043C7C                             = 0x80043C7C;
tslDrTex1Init4_80043D34                          = 0x80043D34;
gnd_set_fog2_80043DE0                            = 0x80043DE0;
suLeagueSystemInit2_80044CCC                     = 0x80044CCC;
_DispCharacterName_80080258                      = 0x80080258;  /* legacy name; the canonical alias is tslTm2_command_with_retry_80080258 (already in named_syms; _DispCharacterName is a known misnomer documented in MISNOMERS.md) */
myRobGeneiDraw3_80080390                         = 0x80080390;  /* legacy; canonical is tslTm2_command_with_retry_no_arg3_80080390 (misnomer) */
action_check_defense_80086130                    = 0x80086130;  /* legacy; canonical is char_store_pos_pair_80086130 (misnomer) */
disp_mario_jimaku2_80086BFC                      = 0x80086BFC;
motutil_GetAngTableNum_800871D4                  = 0x800871D4;
action_check_defense2_80089EB0                   = 0x80089EB0;
coli_calc_motion2_8008ACD0                       = 0x8008ACD0;

/* === Legacy renamer audit: remaining sound.c Held entries (2026-05-17) === */
/* Reprocessed the 23 entries Held from earlier sound.c audit.  After deeper */
/* reads, 21 cross-validate (the 16 larger functions all call/access globals */
/* matching the legacy name, plus 5 position-distinct duplicate wrappers); */
/* 2 remain Rejected (game_SndInit/SndCleanup -- bodies call motion/effect */
/* helpers, not sound).  See LEGACY_RENAMER_AUDIT.md. */
/* */
/* Sound subsystem (8) */
snd_LoadBgm_800467B8            = 0x800467B8;  /* 62-insn loader using saTan2InfoInit + saTan5TakeGetPos */
snd_BgmCallback_800468DC        = 0x800468DC;  /* 14-insn callback using saTan5GetTakeCutAnimType */
snd_LoadSe_8004695C             = 0x8004695C;  /* 17-insn loader using saSeMain_80045600 + saTan5TakeGetPos */
snd_LoadSelection_800469C4      = 0x800469C4;  /* 39-insn loader using saSeMain + snd_SelectionCallback */
snd_SelectionCallback_80046A80  = 0x80046A80;  /* 8-insn callback for selection loader */
snd_StopAll_80046AA0            = 0x80046AA0;  /* calls player_Destroy + saTanMainDispGnd + snd_StopBgm */
snd_CalcFade_80047D94           = 0x80047D94;  /* 50-insn fade calc using D_800EF7BC/C0 */
snd_GetFadeCurve_80047E5C       = 0x80047E5C;  /* 27-insn fade curve lookup using D_800EF800/04 */
/* Game lifecycle (4) */
game_Init_80046B44              = 0x80046B44;  /* 44-insn top-level game init */
game_StageInit_80046DA8         = 0x80046DA8;  /* 15-insn stage init calling game_InitStageSound */
game_InitStageSound_80046EA0    = 0x80046EA0;  /* 15-insn calling DispHira + stage_GetId + tslLineG5Init */
game_StageCleanup_80046EDC      = 0x80046EDC;  /* 14-insn cleanup */
/* Camera (4) */
camera_InitMatrix_80046F24      = 0x80046F24;  /* 58-insn writing to D_800EEDB[4-C] matrix fields */
camera_Transform_8004700C       = 0x8004700C;  /* 41-insn transform using D_800EEDB[0246] */
camera_InitRotation_800472C0    = 0x800472C0;  /* 49-insn rotation init referencing D_800F66A0 */
camera_CalcAngles_80047384      = 0x80047384;  /* 58-insn angle calc using replay_camera_rob_back_loose3 + single_game_getEnemyCharId (previously proposed as camera_replay_compute_rot_80047384 in batch 6) */
/* Position-distinct wrapper-grid duplicates (5; bodies identical to earlier-adopted siblings) */
game_EffInit2_800474F0          = 0x800474F0;  /* same body as game_EffInit (calls func_8004473C) */
game_EffCleanup2_80047510       = 0x80047510;  /* same body as game_EffCleanup (calls efc_rob_set_type_flash) */
game_AnimStop_8004775C          = 0x8004775C;  /* same body as game_AnimCleanup (calls func_80048FFC) */
game_EffStart_8004777C          = 0x8004777C;  /* same body as game_EffInit (calls func_8004473C) */
game_EffStop_8004779C           = 0x8004779C;  /* same body as game_EffCleanup (calls efc_rob_set_type_flash) */
/* Rejected (2): game_SndInit_80047530 (body calls motion_CheckSituation), */
/* game_SndCleanup_80047550 (body calls saEft03Start) -- names don't match bodies. */

/* === Data names landed by the final sound.c sweep (4) === */
g_camera_matrix_data            = 0x800EEDB0;  /* base of camera matrix struct; +0x4-+0xC are matrix fields written by camera_InitMatrix */
g_snd_fade_state                = 0x800EF7BC;  /* snd_CalcFade state (paired with D_800EF7C0) */
g_snd_fade_curve_table          = 0x800EF800;  /* snd_GetFadeCurve lookup table base (paired with D_800EF804) */
g_camera_rotation_data          = 0x800F66A0;  /* camera_InitRotation state */

/* === Data-symbol batch 6 (2026-05-17) -- ranks 61-90 === */
/* 5 high-confidence + 22 medium proposals (full evidence in */
/* docs/naming/data_evidence/). The 5 highs landed below. */
g_replay_pos_x                  = 0x80101E02;  /* halfword X of replay-camera pos triple; paired with g_replay_pos_y/z */
g_replay_pos_y                  = 0x80101E04;  /* halfword Y of replay-camera pos triple */
g_replay_pos_z                  = 0x80101E44;  /* word Z of replay-camera pos triple; passed to replay_camera_get_attack_number */
g_pad_analog_substate           = 0x800A37C8;  /* halfword; sub-state for pad_FuncAnalog (values {0, 3}); paired with g_pad_analog_mode (D_800A31F4) */
g_match_round_byte_a            = 0x800F65F8;  /* byte array indexed by g_match_round_index * 2 -- per-round result byte (paired with D_800F65F9 byte_b) */

/* === Data-symbol batch 7 (2026-05-17) -- highest-ref unproposed === */
/* 8 high-confidence names landed; 18 more proposals in data_evidence/. */
g_practice_loop_frame           = 0x800A37B8;  /* frame counter; `<<3` for byte stride, `<<12 / 105` for BAM angle conversion */
g_cpu_attack_idx                = 0x800A3817;  /* CPU AI attack-pattern index; compared to g_cpu_prev_attack_idx (D_800A3804) */
g_text1b_render_state           = 0x800F116C;  /* base of text1b render state struct; ptr stashed in g_text1b_render_state_ptr */
g_text1b_render_state_ptr       = 0x800A3468;  /* pointer to g_text1b_render_state; +0x0 has 0x200000 valid-flag, +0x14 has output cursor */
g_text1b_render_buf_ptr         = 0x800A347C;  /* volatile pointer to render buffer (state + 0x20); concurrent with IRQ/DMA */
g_text1b_glyph_cursor           = 0x800F1180;  /* pointer-cursor over glyph data; reset per render-init path */
g_text1b_render_arg_cache       = 0x800F1178;  /* cached caller-arg0 in text1b render path; consumed by deeper functions */
g_replay_attack_pos_x           = 0x80101E3C;  /* X position for replay-camera attack-number selection; paired with D_80101E44 */

/* === Data-symbol batch 8 (2026-05-17) -- 8 highs + 18 mediums === */
g_alarm_active_sentinel         = 0x800A26DE;  /* 0x7F = alarm armed, 0 = inactive; tested in irq_ProcessPending */
g_spu_reg_pair                  = 0x800F7420;  /* volatile u16[2] SPU register pair; written by spu_WriteReg16 */
g_memcard_event_io_complete     = 0x800A37DC;  /* BIOS event handle: class 0xF4000001 mode 4 (memcard I/O complete) */
g_memcard_event_disconnect      = 0x800A37F0;  /* BIOS event handle: class 0xF4000001 mode 0x8000 (memcard disconnect/error) */
g_mental_bar_packet_count       = 0x800A37A0;  /* packet-count companion to g_mental_bar_packet_buf at D_800A37A8 (+8 offset) */
g_pad_analog_frame_counter      = 0x800A3814;  /* halfword incremented per frame in pad_FuncAnalog */
g_round_frame_counter           = 0x800A3858;  /* match-elapsed-frame counter; centiseconds via (val % 30) * 100 / 30 */
g_blood_spot_pos                = 0x800A26CC;  /* 12-bit packed position written by SetBloodSpot (paired with g_blood_spot_timer) */

/* === Data-symbol batches 9-11 (2026-05-17) -- 21 highs landed === */
/* BIOS memcard event handles (4 modes x 2 classes) -- opened by memcard_event_init */
g_memcard_event_count_io        = 0x800A37FC;  /* bios_OpenEvent(0xF4000001, 0x100) */
g_memcard_event_general_error   = 0x800A3800;  /* bios_OpenEvent(0xF4000001, 0x2000) */
g_kernel_event_io_complete      = 0x800A3838;  /* bios_OpenEvent(0xF0000011, 4) */
g_kernel_event_disconnect       = 0x800A383C;  /* bios_OpenEvent(0xF0000011, 0x8000) */
g_kernel_event_count_io         = 0x800A3848;  /* bios_OpenEvent(0xF0000011, 0x100) */
g_kernel_event_general_error    = 0x800A3850;  /* bios_OpenEvent(0xF0000011, 0x2000) */
g_root_counter_event_handle     = 0x800A3810;  /* bios_OpenEvent(0xF000000B, 0x8000) -- root counter */
g_root_counter_callback_event   = 0x800A3738;  /* bios_OpenEvent(0xF000000B, 0x400) */
/* BIOS file handles for memcard */
g_memcard_file_handle_a         = 0x800A3734;  /* bios_FileOpen_B mode 0x8001 (write-create-exclusive) */
g_memcard_file_handle_b         = 0x800A373C;  /* bios_FileOpen_B mode 2 (read) */
/* SPU register / state cluster */
g_spu_reg_pair_b                = 0x800F7424;  /* volatile u16[2], adjacent to g_spu_reg_pair at 0x800F7420 */
g_spu_reg_voice_array           = 0x800F7298;  /* volatile u16[] SPU voice registers */
g_spu_xfer_mask                 = 0x800A2874;  /* SPU transfer/channel mask; OR'd with bit-masks */
g_spu_voice_mask                = 0x800A28A0;  /* SPU voice key-on/off mask; bit = (regaddr - 0xC6) >> 1 */
/* Scratchpad pointer cache (text1b) */
g_scratchpad_ptr_a4             = 0x800A34E8;  /* points to 0x1F8000A4 (scratchpad RAM) */
g_scratchpad_ptr_b8             = 0x800A34EC;  /* points to 0x1F8000B8; deref'd as u16* */
g_scratchpad_ptr_ac             = 0x800A3484;  /* points to 0x1F8000AC */
/* Counters / state */
g_gnd_target_id_array           = 0x800A33E8;  /* array base for gnd-target IDs (s16 each); -1 sentinel */
g_seq_init_pending              = 0x800A38C6;  /* 0xFFFF = pending init request, 0 = inited */
g_mental_bar_max_packets        = 0x800A38F8;  /* max-count cap for mental-bar busy-wait (paired with g_mental_bar_packet_count) */
g_motion_ex_counter_p2          = 0x800F0BC4;  /* p2's motion-ex counter (paired with D_800F0BC0 p1) */
g_dma_madr_ptr                  = 0x800A263C;  /* pointer to DMA register; (val >> 24) & 0x7F = status read */
g_vsync_timeout_deadline        = 0x800F19B8;  /* sys_VSync(-1) + 0x3C0 timeout frame number */
g_panic_msg_format_ptr          = 0x800F19C0;  /* cached pointer to panic format string (&D_80016240) */
g_alarm_armed_flag              = 0x800A26D0;  /* alarm-armed boolean (distinct from g_alarm_active_sentinel at 0x800A26DE) */
g_irq_alarm_handle              = 0x800A14E4;  /* volatile alarm handle; -1 = no alarm */

/* === Data-symbol batches 12-14 (2026-05-17) -- 19 highs landed === */
/* GTE background color (RGB triple) */
g_gte_back_color_r              = 0x800F6338;  /* R, passed to gte_SetBackColor */
g_gte_back_color_g              = 0x800F6339;  /* G */
g_gte_back_color_b              = 0x800F633A;  /* B */
/* Scratchpad pointer cache (extending the A4/AC/B8 set from batch 9-11) */
g_scratchpad_ptr_18             = 0x800A346C;  /* -> 0x1F800018 */
g_scratchpad_ptr_20             = 0x800A3470;  /* -> 0x1F800020 */
g_scratchpad_ptr_30             = 0x800A3474;  /* -> 0x1F800030 */
/* Replay-attack position triple (Y completes the X/Y/Z trio) */
g_replay_attack_pos_y           = 0x80101E40;  /* Y, computed result[1] + a0[1] */
/* IRQ alarm callback state */
g_alarm_callback_ptr            = 0x800A26D8;  /* function-pointer/arg for pending alarm */
g_alarm_callback_pending        = 0x800A26DC;  /* boolean: alarm callback pending */
/* CDROM callback buffers */
g_cdrom_callback_buf_a          = 0x800F19A0;  /* 8-byte payload buffer for Callback A */
g_cdrom_callback_buf_b          = 0x800F19A8;  /* 8-byte payload buffer for Callback B */
/* text1b render struct: dst_ptr (sibling of buf_ptr at state +0x20) */
g_text1b_render_dst_ptr         = 0x800A3478;  /* volatile pointer to render state +0x18 */
/* SPU state additions */
g_spu_pending_irq_mask          = 0x800A2CD4;  /* SPU IRQ/pending-op mask */
g_spu_xfer_callback_arg         = 0x800A287C;  /* SPU transfer callback arg cache */
g_spu_xfer_pending              = 0x800A2D2C;  /* SPU transfer-pending flag */
/* GPU register pointer + text1a stream cursors */
g_gpu_stat_reg_ptr              = 0x8009BF64;  /* pointer to GPU status/control register */
g_text1a_size_remaining         = 0x800A33A4;  /* decremented per chunk consumed (init 0x45000) */
g_text1a_size_cursor            = 0x800A33A8;  /* upper-bound position cursor */
/* Misc state */
g_pad_press_countdown           = 0x800A3330;  /* 0x5A-frame countdown (pad press handler) */
g_sleep_menu_cursor_y           = 0x800A3360;  /* row (paired with g_sleep_menu_cursor_x at D_800A335C) */
g_packet_data_dma_addr          = 0x800F1AF4;  /* volatile DMA-list address for SetPacketData */
g_camera_settle_countdown       = 0x80101E80;  /* marionation_camera_Init settle counter (-2 sentinel) */
g_pad_press_tick_counter        = 0x800A3924;  /* tick counter in pad-press code */

/* === Data-symbol auto-classifier pass (2026-05-17) -- final scratchpad ptr === */
/* See docs/naming/REMAINING_DATA_CATALOG.md for mechanical classification of */
/* the remaining 1032 unnamed D_* globals (refs mostly <= 5). */
g_scratchpad_ptr_a8             = 0x800A3480;  /* -> 0x1F8000A8, sibling of A4/AC/B8 scratchpad cache */

/* === Rodata string literals (2026-05-17) -- 89 entries === */
/* Auto-generated names derived from .asciz content via bb2_string_names.py. */
/* Each name documents the actual string at that address; suffix `_fmt` */
/* marks format strings (contain %d/%s/%x etc).  String content shown as */
/* a comment for searchability. */
/* */
/* Coverage: all 89 unnamed-with-.asciz rodata labels in asm/data/*.s. */
/* All other rodata strings were already named (34 g_str_* from earlier work). */
g_str_cr_n_80010834_fmt                              = 0x80010834;  /* '%sCR%3d\n' */
g_str_co_n_80010840_fmt                              = 0x80010840;  /* '%sCO%3d\n' */
g_str_bu_800109BC_fmt                                = 0x800109BC;  /* 'bu%1d%1d:%s' */
g_str_bu_800109C8_fmt                                = 0x800109C8;  /* 'bu%1d%1d:' */
g_str_multipul_model_80010D8C                        = 0x80010D8C;  /* 'Multipul Model' */
g_str_path_80010DEC                                  = 0x80010DEC;  /* 'DATA1\\HAND.DAT' (extends to a long pipe-delimited file list) */
g_str_marionation_overflow_8001528C_fmt              = 0x8001528C;  /* 'Marionation over flow. No.%d (-%dbyte)\n' (the famous engine panic) */
g_str_destruction_tiny_model_80015840                = 0x80015840;  /* 'Destruction tiny model.\n' */
g_str_common_vab_start_800158B4_fmt                  = 0x800158B4;  /* 'common_vab start:%08x\n' */
g_str_vab_id_mistake_800158CC_fmt                    = 0x800158CC;  /* 'vab id:%d mistake\n' */
g_str_eff_prim_over_800158E0_fmt                     = 0x800158E0;  /* 'eff prim over :%d \n' */
g_str_warning_800159A0                               = 0x800159A0;  /* 'warning\n' */
g_str_hex_lower_80015A68                             = 0x80015A68;  /* '0123456789abcdef' (printf hex digit table) */
g_str_null_marker_80015A7C                           = 0x80015A7C;  /* '(null)' (printf null-pointer marker) */
g_str_hex_upper_80015A84                             = 0x80015A84;  /* '0123456789ABCDEF' */
g_str_hex_upper_80015C7C                             = 0x80015C7C;  /* '0123456789ABCDEF' (duplicate in another TU) */
g_str_hex_lower_80015C90                             = 0x80015C90;  /* '0123456789abcdef' (duplicate in another TU) */
g_str_tpage_80015D58_fmt                             = 0x80015D58;  /* 'tpage: (%d,%d,%d,%d)\n' (PsyQ libgpu sys.c) */
g_str_clut_80015D70_fmt                              = 0x80015D70;  /* 'clut: (%d,%d)\n' */
g_str_clip_80015D80_fmt                              = 0x80015D80;  /* 'clip (%3d,%3d)-(%d,%d)\n' */
g_str_ofs_80015D98_fmt                               = 0x80015D98;  /* 'ofs  (%3d,%3d)\n' */
g_str_tw_80015DA8_fmt                                = 0x80015DA8;  /* 'tw   (%d,%d)-(%d,%d)\n' */
g_str_dtd_80015DC0_fmt                               = 0x80015DC0;  /* 'dtd   %d\n' */
g_str_dfe_80015DCC_fmt                               = 0x80015DCC;  /* 'dfe   %d\n' */
g_str_disp_80015DD8_fmt                              = 0x80015DD8;  /* 'disp   (%3d,%3d)-(%d,%d)\n' */
g_str_screen_80015DF4_fmt                            = 0x80015DF4;  /* 'screen (%3d,%3d)-(%d,%d)\n' */
g_str_isinter_80015E10_fmt                           = 0x80015E10;  /* 'isinter %d\n' */
g_str_isrgb24_80015E1C_fmt                           = 0x80015E1C;  /* 'isrgb24 %d\n' (precedes the libgpu sys.c $Id stamp) */
g_str_resetgraph_jtb_env_80015E5C_fmt                = 0x80015E5C;  /* 'ResetGraph:jtb=%08x,env=%08x\n' */
g_str_resetgraph_80015E7C_fmt                        = 0x80015E7C;  /* 'ResetGraph(%d)...\n' */
g_str_setgraphreverse_80015E90_fmt                   = 0x80015E90;  /* 'SetGraphReverse(%d)...\n' */
g_str_setgraphdebug_80015EA8_fmt                     = 0x80015EA8;  /* 'SetGraphDebug:level:%d,type:%d reverse:%d\n' */
g_str_setgrapque_80015ED4_fmt                        = 0x80015ED4;  /* 'SetGrapQue(%d)...\n' */
g_str_drawsynccallback_80015EE8_fmt                  = 0x80015EE8;  /* 'DrawSyncCallback(%08x)...\n' */
g_str_rect_80015F38_fmt                              = 0x80015F38;  /* '(%d,%d)-(%d,%d)\n' (PsyQ generic Rect fmt) */
g_str_libgpu_label_80015F4C_fmt                      = 0x80015F4C;  /* '%s:' (label prefix used by libgpu prints) */
g_str_moveimage_80015F74                             = 0x80015F74;  /* 'MoveImage' */
g_str_clearotagr_80015F98_fmt                        = 0x80015F98;  /* 'ClearOTagR(%08x,%d)...\n' */
g_str_drawotagenv_80015FDC_fmt                       = 0x80015FDC;  /* 'DrawOTagEnv(%08x,&08x)...\n' */
g_str_func_call_80016044_fmt                         = 0x80016044;  /* 'func=(%08x)(%08x,%08x)\n' */
g_str_sync_ready_800161C8_fmt                        = 0x800161C8;  /* '%s:(%s) Sync=%s, Ready=%s\n' (CDROM cmd status) */
g_str_diskerror_800161E4                             = 0x800161E4;  /* 'DiskError: ' */
g_str_com_code_800161F0_fmt                          = 0x800161F0;  /* 'com=%s,code=(%02x:%02x)\n' (CDROM error fmt) */
g_str_cdrom_unknown_intr_8001620C                    = 0x8001620C;  /* 'CDROM: unknown intr' */
g_str_paren_n_80016220_fmt                           = 0x80016220;  /* '(%d)\n' */
g_str_cd_sync_80016240                               = 0x80016240;  /* 'CD_sync' */
g_str_cd_ready_80016248                              = 0x80016248;  /* 'CD_ready' */
g_str_dots_80016254_fmt                              = 0x80016254;  /* '%s...\n' */
g_str_no_param_8001625C_fmt                          = 0x8001625C;  /* '%s: no param\n' */
g_str_cd_cw_8001626C                                 = 0x8001626C;  /* 'CD_cw' */
g_str_cd_init_800162A8                               = 0x800162A8;  /* 'CD_init:' */
g_str_addr_800162B4_fmt                              = 0x800162B4;  /* 'addr=%08x\n' */
g_str_cd_datasync_800162C0                           = 0x800162C0;  /* 'CD_datasync' */
g_str_null_angled_800162CC                           = 0x800162CC;  /* '<NULL>' (debug-print null marker, distinct from "(null)" at 0x80015A7C) */
g_str_cdread_sector_error_800162D4                   = 0x800162D4;  /* 'CdRead: sector error\n' */
g_str_cdread_shell_open_800162EC                     = 0x800162EC;  /* 'CdRead: Shell open...\n' */
g_str_cdread_retry_80016304                          = 0x80016304;  /* 'CdRead: retry...\n' */
g_str_vsync_timeout_80016318                         = 0x80016318;  /* 'VSync: timeout\n' */
g_str_unexpected_interrupt_8001635C_fmt              = 0x8001635C;  /* 'unexpected interrupt(%04x)\n' */
g_str_intr_timeout_80016378_fmt                      = 0x80016378;  /* 'intr timeout(%04x:%04x)\n' */
g_str_dma_bus_error_80016394_fmt                     = 0x80016394;  /* 'DMA bus error: code=%08x\n' */
g_str_madr_800163B0_fmt                              = 0x800163B0;  /* 'MADR[%d]=%08x\n' */
g_str_wait_reset_800163E8                            = 0x800163E8;  /* 'wait (reset)' */
g_str_wait_wrdy_h_l_800163F8                         = 0x800163F8;  /* 'wait (wrdy H -> L)' */
g_str_wait_dmaf_clear_w_8001640C                     = 0x8001640C;  /* 'wait (dmaf clear/W)' */
g_str_r_8009BBEC                                     = 0x8009BBEC;  /* 'R' (single-char label) */
g_str_r_8009BBFC                                     = 0x8009BBFC;  /* 'R' (duplicate in another TU) */
g_str_on_bbm_800A3114                                = 0x800A3114;  /* 'ON.BBM' (character motion file) */
g_str_gs_bbm_800A311C                                = 0x800A311C;  /* 'GS.BBM' */
g_str_gn_bbm_800A3124                                = 0x800A3124;  /* 'GN.BBM' */
g_str_mode_network_800A3150                          = 0x800A3150;  /* 'NETWORK' (game mode name) */
g_str_mode_team_800A3158                             = 0x800A3158;  /* 'TEAM' */
g_str_mode_vs_800A3160                               = 0x800A3160;  /* 'VS' */
g_str_mode_vscpu_800A3164                            = 0x800A3164;  /* 'VSCPU' */
g_str_mode_story_800A316C                            = 0x800A316C;  /* 'STORY' */
g_str_c777_800A3178                                  = 0x800A3178;  /* '~c777' (color/clut code) */
g_str_c737_800A3180                                  = 0x800A3180;  /* '~c737' */
g_str_pct_s5d_800A3188_fmt                           = 0x800A3188;  /* '%s%5d' */
g_str_pct_s3d_n_800A3190_fmt                         = 0x800A3190;  /* '%s%3d\n' */
g_str_c4d_800A3198_fmt                               = 0x800A3198;  /* '%sC%4d' */
g_str_cl3x_800A31A0_fmt                              = 0x800A31A0;  /* '%sCL%3x' */
g_str_pct_s3x_n_800A31A8_fmt                         = 0x800A31A8;  /* '%s%3x\n' */
g_str_pct_s5d_n_800A31B0_fmt                         = 0x800A31B0;  /* '%s%5d\n' */
g_str_o4d_n_800A31B8_fmt                             = 0x800A31B8;  /* '%sO%4d\n' */
g_str_l4d_n_800A31C0_fmt                             = 0x800A31C0;  /* '%sL%4d\n' */
g_str_m4d_n_800A31C8_fmt                             = 0x800A31C8;  /* '%sM%4d\n' */
g_str_d4d_n_800A31D0_fmt                             = 0x800A31D0;  /* '%sD%4d\n' */
g_str_pct_s_800A31DC_fmt                             = 0x800A31DC;  /* '%s' */
g_str_sio_800A3210                                   = 0x800A3210;  /* 'sio:' (memcard device prefix used by bios_FileOpen_B) */

/* === Medium-confidence promotion pass (2026-05-17) -- 39 entries === */
/* Mediums promoted to highs after the relevant callees/data refs were */
/* themselves named in the recent batches (BIOS events, scratchpad cache, */
/* match-round cluster, text1b render state, etc.).  Each entry has 1+ */
/* newly-named symbol referenced in its evidence file.  See */
/* docs/naming/{evidence,data_evidence}/ for full prose. */

/* Tier 1 -- 2+ newly-named refs (function + data) */
special_cam_lookup_table_entry_80037110                 = 0x80037110;  /* [func] refs: g_special_cam_command_table, mottest_rob_init */
prim_buffer_open_slot_80044010                          = 0x80044010;  /* [func] refs: g_tpage_slot_ptr, g_tpage_slot_count */
prim_buffer_relocate_slot_80044100                      = 0x80044100;  /* [func] refs: g_tpage_slot_ptr, g_tpage_slot_count */
anim_emit_210009_with_setup_80061250                    = 0x80061250;  /* [func] refs: g_text1b_glyph_cursor, g_text1b_render_state_ptr, g_text1b_render_state, g_text1b_render_arg_cache */
anim_emit_29000B_80061454                               = 0x80061454;  /* [func] refs: g_text1b_glyph_cursor, g_text1b_render_state_ptr, g_text1b_render_state, g_text1b_render_arg_cache */
motion_ex_init_state_80065000                           = 0x80065000;  /* [func] refs: g_text1b_render_state_ptr, g_text1b_render_buf_ptr */
setup_double_buffer_swap_80077724                       = 0x80077724;  /* [func] refs: g_disp_fb_base, g_frame_parity */
g_match_round_result_table                              = 0x800A377C;  /* [data] refs: g_match_round_index, robtest_disp */
g_match_round_byte_b                                    = 0x800A389B;  /* [data] refs: g_match_round_byte_a, g_match_round_index, _GetBattleSwichData */

/* Tier 2 -- 1 newly-named ref (data only -- lower-risk promotions) */
g_game_session_running                                  = 0x800A31DA;  /* ref: scene_teardown_variant_80035480 */
g_pad_analog_mode                                       = 0x800A31F4;  /* ref: g_pad_analog_substate */
g_damage_debug_enabled                                  = 0x800A31FC;  /* ref: damage_CalcHitDamage */
g_damage_debug_pending                                  = 0x800A3203;  /* ref: damage_CalcHitDamage */
g_text1a_active_count                                   = 0x800A33AC;  /* ref: saTan0Init */
g_gnd_landing_rand_seed                                 = 0x800A3418;  /* ref: bb2_rand */
g_text1b_arg1_struct_ptr                                = 0x800A3524;  /* ref: g_text1b_render_arg_cache */
g_leaf_muki_buffer                                      = 0x800A3678;  /* ref: func_80042874 */
g_replay_camera_target_ptr_b                            = 0x800A370C;  /* ref: g_stage_data_ptr */
g_dma_buf_base                                          = 0x800A374C;  /* ref: tslDrTex1Init2 */
g_tslTm_loaded_flags                                    = 0x800A376A;  /* ref: tslDrTex1Init */
g_mental_bar_packet_buf                                 = 0x800A37A8;  /* ref: g_mental_bar_packet_count (paired) */
g_hira_packet_cursor                                    = 0x800A3820;  /* ref: replay_camera_rob_back_win_near */
g_practice_select_cursor                                = 0x800A384C;  /* ref: title_mv_exec */
g_seq_check_pending                                     = 0x800A385C;  /* ref: title_mv_exec */
g_voice_dialog_state                                    = 0x800A38AC;  /* ref: func_80019568 */
g_cpu_move_pattern_cursor                               = 0x800A38B4;  /* ref: g_cpu_attack_idx */
g_title_seq_state                                       = 0x800A38C4;  /* ref: title_mv_exec */
g_replay_pos_change_count                               = 0x800A38D6;  /* ref: replay_camera_rob_back_win_near */
g_motion_select_byte                                    = 0x800A391D;  /* ref: ki_attack_ougi */
g_cpu_pattern_tick                                      = 0x800A3929;  /* ref: g_cpu_attack_idx */
g_sound_buf_b                                           = 0x800EFB78;  /* ref: action_check_defense */
g_text1b_glyph_buf_b                                    = 0x800F1154;  /* ref: g_text1b_glyph_cursor */
g_mdec_fp_buf                                           = 0x800F62E0;  /* ref: replay_camera_rob_back_win_near */
g_grid_pos_vec3                                         = 0x800F6608;  /* ref: suLeagueSystemInit */
g_replay_frame_offset                                   = 0x80101E74;  /* ref: mottest_rob_init */
g_char_state                                            = 0x80101F00;  /* per-character struct base, 1100-byte stride (ref: g_motion_data_base_ptr) */
g_replay_camera_target_a                                = 0x80101FBC;  /* ref: g_practice_menu_index */
g_motion_keyframe_table_ptr                             = 0x801027B0;  /* ref: g_motion_data_base_ptr */
g_blood_spot_timer                                      = 0x80104E80;  /* ref: md_game_check_change_main_mode_default */

/* === Function-medium promotion pass 2 (2026-05-17) -- 30 entries === */
/* Promotion of function mediums where the body's call-graph + data-refs */
/* uniquely identify the function's role.  Each was verified via the */
/* evidence file's body summary + an asm-fingerprint pass.  All are at */
/* not-yet-named addresses (no co-alias conflict).  See */
/* docs/naming/evidence/ for per-function evidence. */
/* Char / motion subsystem (4) */
char_get_motion_keyframe_table_entry_prev_80021904      = 0x80021904;  /* reads D_80101F4E (prev keyframe field, +0x4E in char_state) */
motion_dispatch_event_handler_80032854                  = 0x80032854;  /* 255-insn motion dispatcher; calls func_80061250/61658/etc text1b emitters */
motion_ex_init_state_b_80065134                         = 0x80065134;  /* 2nd motion-ex init: writes D_800F0BBE counter (paired with g_motion_ex_counter_p2) */
motion_ex_init_state_c_80065264                         = 0x80065264;  /* 3rd motion-ex init: writes D_800F0BC8 counter */
motion_ex_play_id5_dynamic_80065484                     = 0x80065484;  /* motion_SetExMotion(5) with 1x/2x/3x step multiplier */
motion_ex_play_idCE_80065680                            = 0x80065680;  /* motion_SetExMotion(0xC) + (0xE) with 11-play cap */
/* File-IO / game-input state machine (3) */
file_io_state_advance_80038658                          = 0x80038658;  /* state-machine advance on D_800A31F4; bios_FileClose_B on completion */
game_input_tick_80038734                                = 0x80038734;  /* pad_FuncAnalog + file_io_state_advance per-frame; returns g_motion_state_code */
file_io_state_dispatch_80038988                         = 0x80038988;  /* 186-insn higher-level dispatcher on game_input_tick result */
/* Effect / particle subsystem (5) */
efc_anim_vehicle_setup_80049718                         = 0x80049718;  /* 197-insn: emits per-effect OT entries; handles free vs vehicle-mounted */
efc_rob_type_dispatch_80049584                          = 0x80049584;  /* diffs D_80099C50 vs D_800EF980, dispatches efc_rob_set_type_particle on change */
efc_gte_setup_and_draw_80067200                         = 0x80067200;  /* GTE rotation matrix loaded from g_scratchpad_ptr_30, textured-quad render */
efc_init_phase1_setup_buffer_800678A8                   = 0x800678A8;  /* effect-init phase 1: type code + texture dims + per-mode defaults */
efc_init_phase2_randomize_80067D14                      = 0x80067D14;  /* effect-init phase 2: per-particle randomisation via bb2_rand + GTE transforms */
/* SEQ / SPU channel control (3) -- D_80106F28 = g_seq_bank_table */
seq_channel_byte_advance_80085064                       = 0x80085064;  /* SEQ delta-time decoder: 7-bit varint -> ch[0x88] */
seq_channel_state_init_80085114                         = 0x80085114;  /* per-channel state-init in g_seq_bank_table */
spu_channel_reset_80085270                              = 0x80085270;  /* single SPU channel reset (calls spu_NotifyChannel + spu_ResetCounter) */
/* HUD / display (5) */
disp_init_for_mode_80077820                             = 0x80077820;  /* loads config + disp_SetFramebufferMode + clears g_satan2_gauge_state */
disp_apply_config_with_state_80077984                   = 0x80077984;  /* config + disp_SetFramebufferMode tail (sibling of disp_init_for_mode) */
disp_init_video_overlay_80078824                        = 0x80078824;  /* video/overlay init: 3 progress counters + disp_SetFramebufferMode */
hud_emit_warning_tiles_80060768                         = 0x80060768;  /* red-tinted warning tile emission; pulses via D_800A32B4/6 */
hud_layout_emit_tiles_80073060                          = 0x80073060;  /* HUD multi-tile emission helper */
/* Animation emit / text1b family (1) */
anim_emit_21000CD_80061658                              = 0x80061658;  /* 2-variant opcode emitter (0x21000C/D) with cyan tint; sibling of anim_emit_210009 */
/* AI + utility (5) */
ai_compute_target_direction_80057094                    = 0x80057094;  /* AI 8-dir command translator using g_grid_pos_vec3 + getEnemyCharId */
pack_status_nibble_triplet_80019488                     = 0x80019488;  /* returns 12-bit packed status: (D_80106A70/71/72 & 0xF) << {0,4,8} */
stage_find_far_corners_with_rand_80022224               = 0x80022224;  /* picks 1 of 2 furthest stage corners; uses bb2_rand */
gpu_enable_and_state_reset_80033898                     = 0x80033898;  /* mode-transition hook: gpu_EnableDisplay + reset frame_counter + mode=3 */
sync_flag_check_advance_80069120                        = 0x80069120;  /* 44-byte record table accessor with dirty-bit sync side-effect */
/* Misc (2) */
clear_array_8010367E_80044498                           = 0x80044498;  /* clears g_tpage_slot_count[0..19] (20-entry s16 array zero loop) */
audio_chain_fade_load_80046048                          = 0x80046048;  /* chained saFidLoad on tpage_slot_relocate(6, ...) */

/* === BIOS A0/B0/C0 jumptable wrappers (apply_bios_names 2026-05-16) === */
