# Per-function register fixups for GCC 2.7.2 register allocator mismatches
# Format: func_name: $regA <-> $regB [@ start-end]
# Without @range, swap applies to ALL instructions in the function.
# Reorder: func_name: reorder i,j,k,... @ start-end
#   Rearranges instructions in range to new order (i,j,k are original indices).

# cdrom_FramesToBcd: GCC picks t2 ($10) for mfhi temp, target uses t3 ($11)
cdrom_FramesToBcd: $10 <-> $11

# PutShadowRmd: v0/v1 swapped in two regions, a2/a3 swapped in OT linking block
PutShadowRmd: $2 <-> $3 @ 1-5
PutShadowRmd: $2 <-> $3 @ 14-21
PutShadowRmd: $6 <-> $7 @ 51-68

# gnd_disp_loop_ctrl: switch variable in v1 ($3) instead of a1 ($5)
gnd_disp_loop_ctrl: $3 <-> $5 @ 27-41

# cpu_get_dist: cos_idx in a0 ($4) instead of v1 ($3), plus scheduling reorder
cpu_get_dist: $4 <-> $3 @ 8-9
cpu_get_dist: $4 <-> $3 @ 11-11
cpu_get_dist: $4 <-> $3 @ 14-14
# Reorder: move cos_idx sll/lui/addu/lh before vx load, push sin mask after mult
cpu_get_dist: reorder 11,13,14,15,10,16,17,12 @ 10-17

# func_8001EEB4: GCC optimizes away andi for lhu zero-extension, original has it
# TEXT indices (pseudo-insns like la/lb count as 1)
func_8001EEB4: $3 <-> $5 @ 14-14
func_8001EEB4: $3 <-> $5 @ 21-21
# Insert the andi before the beq (TEXT 16)
func_8001EEB4: insert "andi $3,$5,0xFFFF" @ 16
# Reorder: sh to delay slot, li a2 before jal (post-insert TEXT indices)
func_8001EEB4: reorder 36,38,40,39,37,41 @ 36-41

# stage_InitCollision: first loop ptr in v1($3) needs v0($2), count in v0($2) needs a2($6)
# 3-way rotation via two sequential range-based swaps on the zeroing loop (TEXT 2-7)
stage_InitCollision: $2 <-> $3 @ 2-7
stage_InitCollision: $3 <-> $6 @ 2-7

# sys_VSync: frame computation — swap addu/addiu around j (TEXT indices)
sys_VSync: reorder 25,24,23 @ 23-25
# sys_VSync: second call — move nop+lw s0 before D_800A2634 load (TEXT indices)
sys_VSync: reorder 32,38,36,33,34,37,35 @ 32-38

# s0(6)=a0 → s2(8)=a0, s1(7)=D_800A125C → s0(6), s2(8)=D_800A1494 → s1(7)
# func_80037F40: addu operand order - GCC puts base(t1) first, target has offset(t2) first
func_80037F40: $9 <-> $10 @ 14-14
# func_80037F40: post-memcpy scheduling - insert nop for load delay, then reorder
func_80037F40: insert "nop" @ 30
func_80037F40: reorder 29,30,32,33,27,28,31 @ 27-33

# func_80086BFC: saved a0 in t0 ($8) instead of a3 ($7)
func_80086BFC: $7 <-> $8 @ 11-11
func_80086BFC: $7 <-> $8 @ 22-22
# func_80086BFC: mfhi dest in t1 ($9) instead of t0 ($8)
func_80086BFC: $8 <-> $9 @ 29-30
# func_80086BFC: col sign-extension uses a3 ($7) instead of a1 ($5)
func_80086BFC: $5 <-> $7 @ 38-38
# func_80086BFC: col destination in overflow addiu (rd only, $5->$7)
func_80086BFC: subst "\$5" "$7" @ 18
# func_80086BFC: insert col=div8 copy (move a3,a1) before slti
func_80086BFC: insert "addu $7,$5,$zero" @ 14

# func_80017FA0: lui+ori+sw(0) → lui+sw(offset) for scratchpad writes
# Prologue 0xB8 write: change $3→$1, delete ori, fix sw offset
func_80017FA0: subst "\$3" "$1" @ 8
func_80017FA0: subst "0\(\$3\)" "0xb8($1)" @ 10
func_80017FA0: delete @ 9
# Epilogue 0x60 write: lui→nop, ori→lui $at, fix sw offset
func_80017FA0: subst "lui.*" "nop" @ 55
func_80017FA0: subst "ori.*" "lui $1,0x1f80" @ 57
func_80017FA0: subst "0\(\$3\)" "0x60($1)" @ 58

# func_80021280: counter in a1($5) instead of a2($6), pointer swapped
func_80021280: $5 <-> $6

# func_8003B10C: merge addu operand order (v0,a0,v0 -> v0,v0,a0)
func_8003B10C: subst "\$4,\$2" "$2,$4" @ 44
# func_8003B10C: delete merge ED6 and else-branch la E5CC
func_8003B10C: delete @ 43
func_8003B10C: delete @ 42
func_8003B10C: delete @ 41
func_8003B10C: delete @ 39
# func_8003B10C: insert else-branch ED6 before sll (post-delete idx 39)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 39
func_8003B10C: insert "addu $1,$1,$16" @ 39
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 39
# func_8003B10C: re-insert la E5CC before ED2 (post-delete idx 36)
func_8003B10C: insert "la $4,D_8008E5CC" @ 36
# func_8003B10C: insert if-branch ED6 before j (post-delete idx 34)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 34
func_8003B10C: insert "addu $1,$1,$16" @ 34
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 34

# func_8003AFFC: swap s1/s2 in body only (prologue/epilogue already match)
func_8003AFFC: $17 <-> $18 @ 10-58

# func_80044CCC: 4-way s0-s3 rotation - angle from s0->s3, args shift down
func_80044CCC: $16 <-> $17 @ 7-58
func_80044CCC: $17 <-> $18 @ 7-58
func_80044CCC: $18 <-> $19 @ 7-58
# func_80044CCC: interleave prologue saves with moves
func_80044CCC: reorder 1,7,2,8,3,4,5,6,9,10 @ 1-10
# func_80044CCC: dead store - write positive sp18[2] before negate
func_80044CCC: insert "sw $2,0x20($29)" @ 29
# func_80044CCC: dead store - write positive sp28[2] before negate (original index)
func_80044CCC: insert "sw $2,0x30($29)" @ 55

# func_80080258: 3-way register rotation s2/s3/s4 in body (TEXT 11-59)
# My: s2=idx, s3=a0, s4=a2 → Target: s2=a2, s3=idx, s4=a0
func_80080258: $18 <-> $20 @ 11-59
func_80080258: $19 <-> $20 @ 11-59
# func_80080258: interleave argument moves with prologue saves
func_80080258: reorder 3,18,4,17,5,6,7,19,8,9,10,11,12,13,14,15,16 @ 3-19

# tslPolyF4Init: delay slot after beqz (TEXT 50): li v0,-1 -> move v0,zero
tslPolyF4Init: subst "addiu" "addu" @ 50
tslPolyF4Init: subst "\$zero,-1" "$0,$zero" @ 50
# tslPolyF4Init: merged exit dispatch (TEXT 56): beq s0,v0 -> bne v0,zero (bnez v0)
tslPolyF4Init: subst "beq" "bne" @ 56
tslPolyF4Init: subst "\$16,\$2" "$2,$0" @ 56


# func_80036FD4: SpecialCam in $5(a1) -> $3(v1), entry loads $3/$2 -> $4/$5
# Reorder: put sra after SpecialCam load
func_80036FD4: reorder 11,13,12,14 @ 11-14
# SpecialCam address: $5 -> $3
func_80036FD4: subst "\$5" "$3" @ 13
func_80036FD4: subst "\$5" "$3" @ 14
# Entry load[0]: $3 -> $4
func_80036FD4: subst "\$3" "$4" @ 16
# Entry load[1]: dest $2 -> $5 (match "$2," to avoid base reg)
func_80036FD4: subst "\$2," "$5," @ 17
# Entry store[0]: $3 -> $4
func_80036FD4: subst "\$3" "$4" @ 18
# Entry store[1]: $2 -> $5
func_80036FD4: subst "\$2" "$5" @ 19
# jal delay: $5 -> $3 (SpecialCam base)
func_80036FD4: subst "\$5" "$3" @ 24

# saEft01Init: 3-way s-reg rotation (s0->s2, s2->s1, s1->s0)
saEft01Init: $16 <-> $18
saEft01Init: $16 <-> $17
# Fix prologue save offsets after s-reg swap
saEft01Init: subst ",24\(" ",32(" @ 1
saEft01Init: subst ",32\(" ",28(" @ 6
saEft01Init: subst ",28\(" ",24(" @ 8
# Arg block register fixes: idx[1] path v1->v0 ($3->$2)
saEft01Init: $2 <-> $3 @ 35-35
saEft01Init: $2 <-> $3 @ 38-39
# Arg block register fixes: idx[0] path v0->a0 ($2->$4)
saEft01Init: $2 <-> $4 @ 36-36
saEft01Init: $2 <-> $4 @ 40-42
# Arg block: fix lw source register at insn 44
saEft01Init: subst "0\(\$3\)" "0($2)" @ 44
# Arg block reorder to match target evaluation order
saEft01Init: reorder 36,35,37,38,39,40,44,43,41,45,46,47,48,42 @ 35-48
# Fix epilogue restore offsets after s-reg swap
saEft01Init: subst ",32\(" ",28(" @ 70
saEft01Init: subst ",28\(" ",24(" @ 71
saEft01Init: subst ",24\(" ",32(" @ 72
# Reorder epilogue restores to match target order (s2, s1, s0)
saEft01Init: reorder 72,70,71 @ 70-72

# saEft00Add: fix volatile D_800A14E4 addressing and ASPSX delay slot fills
saEft00Add: subst "nop" "addiu	$4,$zero,1" @ 26
saEft00Add: subst "\.L136" ".L136+4" @ 25
saEft00Add: subst "sw	\$2,0\(\$3\)" "sw	$2,D_800A14E4" @ 38
saEft00Add: subst "nop" "addiu	$4,$zero,6" @ 93
saEft00Add: subst "\.L144" ".L144+4" @ 92
saEft00Add: delete @ 35
saEft00Add: insert "nop" @ 101
saEft00Add: insert "nop" @ 105
saEft00Add: reorder 97,100,98,99,101,102,105,103,104,106 @ 97-106

# saEft00Add_sub: swap D_800A14E4 store and D_800A14F4 load order
saEft00Add_sub: subst "lw	\$4,D_800A14F4" "sw	$0,D_800A14E4" @ 11
saEft00Add_sub: subst "sw	\$0,D_800A14E4" "lw	$4,D_800A14F4" @ 12

# func_800477E8: swap t1/t2 and v1/a1 registers
func_800477E8: $9 <-> $10 @ 26-57
func_800477E8: $3 <-> $5 @ 32-135


# motion_Open: prologue register v0->t0, save offsets 0/4/8->4/8/C, ori for delay
motion_Open: $2 <-> $8 @ 0-7
motion_Open: reorder 2,3,5,4 @ 2-5
motion_Open: subst "\$31,8" "$16,4" @ 2
motion_Open: subst ",4\(" ",8(" @ 3
motion_Open: subst "\$16,0\(" "$31,0xc(" @ 5
motion_Open: subst "addiu" "ori" @ 6
motion_Open: subst ",8\(" ",0xc(" @ 18
motion_Open: subst ",4\(" ",8(" @ 19
motion_Open: subst ",0\(" ",4(" @ 20

# motion_Close: prologue register v0->t0, save offsets, insert nop for delay slot
motion_Close: $2 <-> $8 @ 0-4
motion_Close: insert "nop" @ 6
motion_Close: reorder 2,3,5,4 @ 2-5
motion_Close: subst "\$31,8" "$16,4" @ 2
motion_Close: subst ",4\(" ",8(" @ 3
motion_Close: subst "\$16,0\(" "$31,0xc(" @ 5
motion_Close: subst ",8\(" ",0xc(" @ 16
motion_Close: subst ",4\(" ",8(" @ 17
motion_Close: subst ",0\(" ",4(" @ 18
# damage_DebugDisp: swap j<->sum registers in inner loop body (TEXT 7-15)
damage_DebugDisp: $4 <-> $5 @ 7-15
# damage_DebugDisp: transform constants-before-moves at TEXT 55-59
# Original: move,move,lui,lui,ori -> Target: lui,lui,ori,move,move
damage_DebugDisp: subst "addu	\$4,\$9,\$zero" "lui $8,0x8000" @ 55
damage_DebugDisp: subst "addu	\$6,\$4,\$zero" "lui $7,0x001f" @ 56
damage_DebugDisp: subst "lui	\$8,.*" "ori $7,$7,0xffff" @ 57
damage_DebugDisp: subst "lui	\$7,.*" "addu $4,$9,$zero" @ 58
damage_DebugDisp: subst "ori	\$7,\$7,0xffff" "addu $6,$4,$zero" @ 59
# damage_DebugDisp: insert nop for load delay at trailing word copy (TEXT 53)
damage_DebugDisp: insert "nop" @ 53
# damage_DebugDisp: reorder sw before k=0 (post-insert TEXT 54-55)
damage_DebugDisp: reorder 55,54 @ 54-55

# pad_ClearAppliBuffer: GCC uses $3(v1) for result, target uses $2(v0)
pad_ClearAppliBuffer: subst "\$3," "$2," @ 42
pad_ClearAppliBuffer: subst "\$2," "$3," @ 43
pad_ClearAppliBuffer: subst "\$3,\$2" "$2,$3" @ 44
pad_ClearAppliBuffer: subst "\$3,\$2" "$2,$2" @ 48
pad_ClearAppliBuffer: subst ",\$3," ",$2," @ 49
pad_ClearAppliBuffer: subst "\.L244" ".L249" @ 54
pad_ClearAppliBuffer: subst "\$3,\$0" "$2,$0" @ 55
pad_ClearAppliBuffer: subst "\$3,\$5" "$2,$5" @ 60
pad_ClearAppliBuffer: subst "\$3,\$3,\$5" "$2,$5,$2" @ 61
pad_ClearAppliBuffer: subst "\$2,\$4" "$3,$4" @ 62
pad_ClearAppliBuffer: subst "\$3,\$3,\$2" "$2,$2,$3" @ 63
pad_ClearAppliBuffer: subst "\$3,\$3" "$2,$2" @ 64
pad_ClearAppliBuffer: subst "\$2,\$4" "$3,$4" @ 65
pad_ClearAppliBuffer: subst "\$2,\$3" "$3,$2" @ 66
pad_ClearAppliBuffer: subst "\$3,\$0,\$zero" "$2,$0,$zero" @ 67
pad_ClearAppliBuffer: subst "\$2," "$3," @ 68
pad_ClearAppliBuffer: subst "\$2,\$2,1" "$3,$3,1" @ 70
pad_ClearAppliBuffer: subst "\$2," "$3," @ 71
pad_ClearAppliBuffer: subst "addu.*" "nop" @ 73
pad_ClearAppliBuffer: subst "\.L244" ".L249" @ 74
pad_ClearAppliBuffer: subst "\$3,\$0" "$2,$0" @ 75
pad_ClearAppliBuffer: subst "\$3,\$zero" "$2,$zero" @ 76
pad_ClearAppliBuffer: delete @ 79

# tslLineG5Init: fix playerCount branch direction and register
tslLineG5Init: subst "beq" "bne" @ 17
tslLineG5Init: subst "\$4,\$zero,26000" "$2,$zero,22000" @ 18
tslLineG5Init: subst "\$4,\$zero,22000" "$2,$zero,26000" @ 19
tslLineG5Init: subst "\$4,\$4,\$18" "$4,$2,$18" @ 20

# saTan4GaugeInit regfix
# Swap s0/s1 in body (base pointer register)
saTan4GaugeInit: $16 <-> $17 @ 18-58
# Fix arg register renames in prologue
saTan4GaugeInit: subst "sll\s+\$4," "sll	$7," @ 1
saTan4GaugeInit: subst "sra\s+\$3,\$4" "sra	$4,$7" @ 2
saTan4GaugeInit: subst "sra\s+\$5,\$5" "sra	$3,$5" @ 4
saTan4GaugeInit: $3 <-> $5 @ 5-8
saTan4GaugeInit: subst ",\$3$" ",$4" @ 15
# Fix diff/gauge region registers
saTan4GaugeInit: $4 <-> $6 @ 22-23
saTan4GaugeInit: $6 <-> $7 @ 24-24
saTan4GaugeInit: $6 <-> $7 @ 35-35
saTan4GaugeInit: $4 <-> $6 @ 39-39
# Fix sa0/sa1 save region: a0->a3 and sll->addu
saTan4GaugeInit: subst "\$4," "$7," @ 43
saTan4GaugeInit: subst "sll\s+(\$18,\$5),16" "addu	$18,$5,$zero" @ 44
# Fix loop body register allocation: v0/v1 and v1/a0
saTan4GaugeInit: $2 <-> $3 @ 48-53
saTan4GaugeInit: $3 <-> $4 @ 52-56
# Fix outer loop branch target (.L10 -> .L13)
saTan4GaugeInit: subst "\.L10" ".L13" @ 55
# func_80034F88: register alloc + load reorder + address recompute
func_80034F88: subst "la\t\$5," "la	$3," @ 4
func_80034F88: subst "\$3,0\(\$5\)" "$4,0($3)" @ 5
func_80034F88: subst "\$6,\$2" "$5,$2" @ 6
func_80034F88: subst "\$3,\$3" "$4,$4" @ 7
func_80034F88: subst "\$3,0\(\$5\)" "$4,0($3)" @ 8
func_80034F88: subst "0\(\$5\)" "0($3)" @ 9
func_80034F88: subst "32\(\$6\)" "32($5)" @ 10
func_80034F88: subst "\$3,\$4" "$2,$4" @ 14
func_80034F88: subst "\$3,\$4" "$2,$4" @ 15
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($3)" @ 16
func_80034F88: subst "\$4,0\(\$5\)" "$3,0($4)" @ 17
func_80034F88: subst "32\(\$6\)" "32($5)" @ 18
func_80034F88: subst "\$3,\$4" "$2,$3" @ 22
func_80034F88: subst "\$3,\$4" "$2,$3" @ 23
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($4)" @ 24
func_80034F88: subst "\$4,0\(\$5\)" "$3,0($4)" @ 25
func_80034F88: subst "32\(\$6\)" "32($5)" @ 26
func_80034F88: subst "\$3,\$4" "$2,$3" @ 30
func_80034F88: subst "\$3,\$4" "$2,$3" @ 31
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($4)" @ 32
func_80034F88: subst "\$2,\$3,\$6" "$2,$5,$3" @ 34
func_80034F88: subst "\$2,\$3,\$6" "$2,$5,$3" @ 40
func_80034F88: delete @ 27
func_80034F88: delete @ 19
func_80034F88: delete @ 11
func_80034F88: insert "la	$4,D_80106A73" @ 15
func_80034F88: insert "la	$4,D_80106A73" @ 23
func_80034F88: reorder 10,9 @ 9-10
func_80034F88: reorder 18,17 @ 17-18
func_80034F88: reorder 26,25 @ 25-26
# func_800278C0 (camera_SetMatrix): ptr v1->t0, 6th param t0->v1
func_800278C0: $3 <-> $8
# obj/f86 register rotation in field-check section
func_800278C0: $3 <-> $4 @ 13-29
# fix overswapped lh dest at indices 20 and 29
func_800278C0: subst "\$3," "$4," @ 20
func_800278C0: subst "\$3," "$4," @ 29
# *ptr load dest a0->v0 at branch-entry loads
func_800278C0: subst "\$4," "$2," @ 10
func_800278C0: subst "\$4," "$2," @ 34
func_800278C0: subst "\$4," "$2," @ 39
func_800278C0: subst "\$4," "$2," @ 42
# call_with_field4 base reg a0->v0
func_800278C0: subst "4\(\$4\)" "4($2)" @ 44
# reorder stack param loads (5th before 6th)
func_800278C0: reorder 4,3 @ 3-4
