# Per-function register fixups for GCC 2.7.2 register allocator mismatches
# Format: func_name: $regA <-> $regB [@ start-end]
# Swaps are bidirectional. Range is instruction index (0-based, inclusive).
# Without @range, swap applies to ALL instructions in the function.
# Reorder: func_name: reorder i,j,k,... @ start-end
#   Rearranges instructions in range to new order (i,j,k are original indices).

# func_800806A4: GCC picks t2 ($10) for mfhi temp, target uses t3 ($11)
func_800806A4: $10 <-> $11

# PutShadowRmd: v0/v1 swapped in two regions, a2/a3 swapped in OT linking block
PutShadowRmd: $2 <-> $3 @ 1-5
PutShadowRmd: $2 <-> $3 @ 14-21
PutShadowRmd: $6 <-> $7 @ 51-68

# gnd_disp_loop_ctrl: switch variable in v1 ($3) instead of a1 ($5)
gnd_disp_loop_ctrl: $3 <-> $5 @ 27-41

# cpu_get_dist: cos_idx in a0 ($4) instead of v1 ($3), plus scheduling reorder
# Swap a0<->v1 only on cos_idx computation (not vx load or mult which also use $3)
cpu_get_dist: $4 <-> $3 @ 8-9
cpu_get_dist: $4 <-> $3 @ 11-11
cpu_get_dist: $4 <-> $3 @ 14-14
# Reorder: move cos_idx sll/lui/addu/lh before vx load, push sin mask after mult
cpu_get_dist: reorder 11,13,14,15,10,16,17,12 @ 10-17

# func_8001EEB4: GCC optimizes away andi for lhu zero-extension, original has it
# TEXT indices (pseudo-insns like la/lb count as 1)
# Swap v1<->a1 at lhu (TEXT 14) and range-check addiu (TEXT 21)
func_8001EEB4: $3 <-> $5 @ 14-14
func_8001EEB4: $3 <-> $5 @ 21-21
# Insert the andi before the beq (TEXT 16)
func_8001EEB4: insert "andi $3,$5,0xFFFF" @ 16
# Reorder: sh to delay slot, li a2 before jal (post-insert TEXT indices)
func_8001EEB4: reorder 36,38,40,39,37,41 @ 36-41

# func_8003F274: first loop ptr in v1($3) needs v0($2), count in v0($2) needs a2($6)
# 3-way rotation via two sequential range-based swaps on the zeroing loop (TEXT 2-7)
func_8003F274: $2 <-> $3 @ 2-7
func_8003F274: $3 <-> $6 @ 2-7

# func_800828CC: frame computation — swap addu/addiu around j (TEXT indices)
func_800828CC: reorder 25,24,23 @ 23-25
# func_800828CC: second call — move nop+lw s0 before D_800A2634 load (TEXT indices)
func_800828CC: reorder 32,38,36,33,34,37,35 @ 32-38

# s0(6)=a0 → s2(8)=a0, s1(7)=D_800A125C → s0(6), s2(8)=D_800A1494 → s1(7)
# func_80037F40: addu operand order - GCC puts base(t1) first, target has offset(t2) first
func_80037F40: $9 <-> $10 @ 14-14
# func_80037F40: post-memcpy scheduling - insert nop for load delay, then reorder
func_80037F40: insert "nop" @ 30
func_80037F40: reorder 29,30,32,33,27,28,31 @ 27-33

# func_80086BFC: saved a0 in t0 ($8) instead of a3 ($7)
func_80086BFC: $7 <-> $8 @ 11-11
func_80086BFC: $7 <-> $8 @ 22-22
# func_80086BFC: mfhi dest in t1 ($9) instead of t0 ($8)
func_80086BFC: $8 <-> $9 @ 29-30
# func_80086BFC: col sign-extension uses a3 ($7) instead of a1 ($5)
func_80086BFC: $5 <-> $7 @ 38-38
# func_80086BFC: col destination in overflow addiu (rd only, $5->$7)
func_80086BFC: subst "\$5" "$7" @ 18
# func_80086BFC: insert col=div8 copy (move a3,a1) before slti
func_80086BFC: insert "addu $7,$5,$zero" @ 14

# func_80017FA0: lui+ori+sw(0) → lui+sw(offset) for scratchpad writes
# Prologue 0xB8 write: change $3→$1, delete ori, fix sw offset
func_80017FA0: subst "\$3" "$1" @ 8
func_80017FA0: subst "0\(\$3\)" "0xb8($1)" @ 10
func_80017FA0: delete @ 9
# Epilogue 0x60 write: lui→nop, ori→lui $at, fix sw offset
func_80017FA0: subst "lui.*" "nop" @ 55
func_80017FA0: subst "ori.*" "lui $1,0x1f80" @ 57
func_80017FA0: subst "0\(\$3\)" "0x60($1)" @ 58

# func_80021280: counter in a1($5) instead of a2($6), pointer swapped
func_80021280: $5 <-> $6

# func_8003B10C: prologue - swap sw ra and lui s2
func_8003B10C: reorder 5,4 @ 4-5
# func_8003B10C: merge addu operand order (v0,a0,v0 -> v0,v0,a0)
func_8003B10C: subst "\$4,\$2" "$2,$4" @ 44
# func_8003B10C: delete merge ED6 and else-branch la E5CC
func_8003B10C: delete @ 43
func_8003B10C: delete @ 42
func_8003B10C: delete @ 41
func_8003B10C: delete @ 39
# func_8003B10C: insert else-branch ED6 before sll (post-delete idx 39)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 39
func_8003B10C: insert "addu $1,$1,$16" @ 39
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 39
# func_8003B10C: re-insert la E5CC before ED2 (post-delete idx 36)
func_8003B10C: insert "la $4,D_8008E5CC" @ 36
# func_8003B10C: insert if-branch ED6 before j (post-delete idx 34)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 34
func_8003B10C: insert "addu $1,$1,$16" @ 34
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 34

# func_8003AFFC: swap s1/s2 in body only (prologue/epilogue already match)
func_8003AFFC: $17 <-> $18 @ 10-58
# func_8003AFFC: prologue - move lui s3 before ori (TEXT indices)
func_8003AFFC: reorder 7,2,3,4,5,6 @ 2-7

# func_80044CCC: 4-way s0-s3 rotation - angle from s0->s3, args shift down
func_80044CCC: $16 <-> $17 @ 7-58
func_80044CCC: $17 <-> $18 @ 7-58
func_80044CCC: $18 <-> $19 @ 7-58
# func_80044CCC: interleave prologue saves with moves
func_80044CCC: reorder 1,7,2,8,3,4,5,6,9,10 @ 1-10
# func_80044CCC: dead store - write positive sp18[2] before negate
func_80044CCC: insert "sw $2,0x20($29)" @ 29
# func_80044CCC: dead store - write positive sp28[2] before negate (original index)
func_80044CCC: insert "sw $2,0x30($29)" @ 55

# func_80080258: 3-way register rotation s2/s3/s4 in body (TEXT 11-59)
# My: s2=idx, s3=a0, s4=a2 → Target: s2=a2, s3=idx, s4=a0
func_80080258: $18 <-> $20 @ 11-59
func_80080258: $19 <-> $20 @ 11-59
# func_80080258: interleave argument moves with prologue saves
func_80080258: reorder 3,18,4,17,5,6,7,19,8,9,10,11,12,13,14,15,16 @ 3-19

# tslPolyF4Init: delay slot after beqz (TEXT 50): li v0,-1 -> move v0,zero
tslPolyF4Init: subst "addiu" "addu" @ 50
tslPolyF4Init: subst "\$zero,-1" "$0,$zero" @ 50
# tslPolyF4Init: merged exit dispatch (TEXT 56): beq s0,v0 -> bne v0,zero (bnez v0)
tslPolyF4Init: subst "beq" "bne" @ 56
tslPolyF4Init: subst "\$16,\$2" "$2,$0" @ 56

# Fix prologue save offsets after s-reg swap
# Fix epilogue restore offsets after s-reg swap
# Reorder epilogue restores to match target order (s2, s1, s0)

# Fix prologue save offsets after s-reg swap
# Fix epilogue restore offsets after s-reg swap
# Reorder epilogue restores to match target order (s2, s1, s0)

# Fix prologue save offsets after s-reg swap
# Fix epilogue restore offsets after s-reg swap
# Reorder epilogue restores to match target order (s2, s1, s0)

# saEft01Init: 3-way s-reg rotation (s0->s2, s2->s1, s1->s0)
saEft01Init: $16 <-> $18
saEft01Init: $16 <-> $17
# Fix prologue save offsets after s-reg swap
saEft01Init: subst ",24\(" ",32(" @ 1
saEft01Init: subst ",32\(" ",28(" @ 6
saEft01Init: subst ",28\(" ",24(" @ 8
# Arg block register fixes: idx[1] path v1->v0 ($3->$2)
saEft01Init: $2 <-> $3 @ 35-35
saEft01Init: $2 <-> $3 @ 38-39
# Arg block register fixes: idx[0] path v0->a0 ($2->$4)
saEft01Init: $2 <-> $4 @ 36-36
saEft01Init: $2 <-> $4 @ 40-42
# Arg block: fix lw source register at insn 44
saEft01Init: subst "0\(\$3\)" "0($2)" @ 44
# Arg block reorder to match target evaluation order
saEft01Init: reorder 36,35,37,38,39,40,44,43,41,45,46,47,48,42 @ 35-48
# Fix epilogue restore offsets after s-reg swap
saEft01Init: subst ",32\(" ",28(" @ 70
saEft01Init: subst ",28\(" ",24(" @ 71
saEft01Init: subst ",24\(" ",32(" @ 72
# Reorder epilogue restores to match target order (s2, s1, s0)
saEft01Init: reorder 72,70,71 @ 70-72
