# Per-function register fixups for GCC 2.7.2 register allocator mismatches
# Format: func_name: $regA <-> $regB [@ start-end]
# Swaps are bidirectional. Range is instruction index (0-based, inclusive).
# Without @range, swap applies to ALL instructions in the function.
# Reorder: func_name: reorder i,j,k,... @ start-end
#   Rearranges instructions in range to new order (i,j,k are original indices).

# func_800806A4: GCC picks t2 ($10) for mfhi temp, target uses t3 ($11)
func_800806A4: $10 <-> $11

# PutShadowRmd: v0/v1 swapped in two regions, a2/a3 swapped in OT linking block
PutShadowRmd: $2 <-> $3 @ 1-5
PutShadowRmd: $2 <-> $3 @ 14-21
PutShadowRmd: $6 <-> $7 @ 51-68

# gnd_disp_loop_ctrl: switch variable in v1 ($3) instead of a1 ($5)
gnd_disp_loop_ctrl: $3 <-> $5 @ 27-41

# cpu_get_dist: cos_idx in a0 ($4) instead of v1 ($3), plus scheduling reorder
# Swap a0<->v1 only on cos_idx computation (not vx load or mult which also use $3)
cpu_get_dist: $4 <-> $3 @ 8-9
cpu_get_dist: $4 <-> $3 @ 11-11
cpu_get_dist: $4 <-> $3 @ 14-14
# Reorder: move cos_idx sll/lui/addu/lh before vx load, push sin mask after mult
cpu_get_dist: reorder 11,13,14,15,10,16,17,12 @ 10-17
