# Per-function register fixups for GCC 2.7.2 register allocator mismatches
# Format: func_name: $regA <-> $regB [@ start-end]
# Without @range, swap applies to ALL instructions in the function.
# Reorder: func_name: reorder i,j,k,... @ start-end
#   Rearranges instructions in range to new order (i,j,k are original indices).

# cdrom_FramesToBcd: GCC picks t2 ($10) for mfhi temp, target uses t3 ($11)
cdrom_FramesToBcd: $10 <-> $11

# PutShadowRmd: v0/v1 swapped in two regions, a2/a3 swapped in OT linking block
PutShadowRmd: $2 <-> $3 @ 1-5
PutShadowRmd: $2 <-> $3 @ 14-21
PutShadowRmd: $6 <-> $7 @ 51-68

# gnd_disp_loop_ctrl: switch variable in v1 ($3) instead of a1 ($5)
gnd_disp_loop_ctrl: $3 <-> $5 @ 27-41

# cpu_get_dist: cos_idx in a0 ($4) instead of v1 ($3), plus scheduling reorder
cpu_get_dist: $4 <-> $3 @ 8-9
cpu_get_dist: $4 <-> $3 @ 11-11
cpu_get_dist: $4 <-> $3 @ 14-14
# Reorder: move cos_idx sll/lui/addu/lh before vx load, push sin mask after mult
cpu_get_dist: reorder 11,13,14,15,10,16,17,12 @ 10-17

# func_8001EEB4: GCC optimizes away andi for lhu zero-extension, original has it
# TEXT indices (pseudo-insns like la/lb count as 1)
func_8001EEB4: $3 <-> $5 @ 14-14
func_8001EEB4: $3 <-> $5 @ 21-21
# Insert the andi before the beq (TEXT 16)
func_8001EEB4: insert "andi $3,$5,0xFFFF" @ 16
# Reorder: sh to delay slot, li a2 before jal (post-insert TEXT indices)
func_8001EEB4: reorder 36,38,40,39,37,41 @ 36-41

# stage_InitCollision: first loop ptr in v1($3) needs v0($2), count in v0($2) needs a2($6)
# 3-way rotation via two sequential range-based swaps on the zeroing loop (TEXT 2-7)
stage_InitCollision: $2 <-> $3 @ 2-7
stage_InitCollision: $3 <-> $6 @ 2-7

# sys_VSync: frame computation — swap addu/addiu around j (TEXT indices)
sys_VSync: reorder 25,24,23 @ 23-25
# sys_VSync: second call — move nop+lw s0 before D_800A2634 load (TEXT indices)
sys_VSync: reorder 32,38,36,33,34,37,35 @ 32-38

# func_800372F4: preserve early v0 copy but restore target loop/epilogue shape.
func_800372F4: delete @ 19
func_800372F4: delete @ 11
func_800372F4: subst "\$4" "$2" @ 12
func_800372F4: insert "nop" @ 19
func_800372F4: reorder 17,20,18,19 @ 17-20

# s0(6)=a0 → s2(8)=a0, s1(7)=D_800A125C → s0(6), s2(8)=D_800A1494 → s1(7)
# func_80037F40: addu operand order - GCC puts base(t1) first, target has offset(t2) first
func_80037F40: $9 <-> $10 @ 14-14
# func_80037F40: post-memcpy scheduling - insert nop for load delay, then reorder
func_80037F40: insert "nop" @ 30
func_80037F40: reorder 29,30,32,33,27,28,31 @ 27-33

# func_80086BFC: saved a0 in t0 ($8) instead of a3 ($7)
func_80086BFC: $7 <-> $8 @ 11-11
func_80086BFC: $7 <-> $8 @ 22-22
# func_80086BFC: mfhi dest in t1 ($9) instead of t0 ($8)
func_80086BFC: $8 <-> $9 @ 29-30
# func_80086BFC: col sign-extension uses a3 ($7) instead of a1 ($5)
func_80086BFC: $5 <-> $7 @ 38-38
# func_80086BFC: col destination in overflow addiu (rd only, $5->$7)
func_80086BFC: subst "\$5" "$7" @ 18
# func_80086BFC: insert col=div8 copy (move a3,a1) before slti
func_80086BFC: insert "addu $7,$5,$zero" @ 14

# func_80017FA0: lui+ori+sw(0) → lui+sw(offset) for scratchpad writes
# Prologue 0xB8 write: change $3→$1, delete ori, fix sw offset
func_80017FA0: subst "\$3" "$1" @ 8
func_80017FA0: subst "0\(\$3\)" "0xb8($1)" @ 10
func_80017FA0: delete @ 9
# Epilogue 0x60 write: lui→nop, ori→lui $at, fix sw offset
func_80017FA0: subst "lui.*" "nop" @ 55
func_80017FA0: subst "ori.*" "lui $1,0x1f80" @ 57
func_80017FA0: subst "0\(\$3\)" "0x60($1)" @ 58

# func_80021280: counter in a1($5) instead of a2($6), pointer swapped
func_80021280: $5 <-> $6

# func_8003B10C: merge addu operand order (v0,a0,v0 -> v0,v0,a0)
func_8003B10C: subst "\$4,\$2" "$2,$4" @ 44
# func_8003B10C: delete merge ED6 and else-branch la E5CC
func_8003B10C: delete @ 43
func_8003B10C: delete @ 42
func_8003B10C: delete @ 41
func_8003B10C: delete @ 39
# func_8003B10C: insert else-branch ED6 before sll (post-delete idx 39)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 39
func_8003B10C: insert "addu $1,$1,$16" @ 39
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 39
# func_8003B10C: re-insert la E5CC before ED2 (post-delete idx 36)
func_8003B10C: insert "la $4,D_8008E5CC" @ 36
# func_8003B10C: insert if-branch ED6 before j (post-delete idx 34)
func_8003B10C: insert "lh $3,%lo(D_80101ED6)($1)" @ 34
func_8003B10C: insert "addu $1,$1,$16" @ 34
func_8003B10C: insert "lui $1,%hi(D_80101ED6)" @ 34

# func_8003AFFC: swap s1/s2 in body only (prologue/epilogue already match)
func_8003AFFC: $17 <-> $18 @ 10-58

# func_80044CCC: 4-way s0-s3 rotation - angle from s0->s3, args shift down
func_80044CCC: $16 <-> $17 @ 7-58
func_80044CCC: $17 <-> $18 @ 7-58
func_80044CCC: $18 <-> $19 @ 7-58
# func_80044CCC: interleave prologue saves with moves
func_80044CCC: reorder 1,7,2,8,3,4,5,6,9,10 @ 1-10
# func_80044CCC: dead store - write positive sp18[2] before negate
func_80044CCC: insert "sw $2,0x20($29)" @ 29
# func_80044CCC: dead store - write positive sp28[2] before negate (original index)
func_80044CCC: insert "sw $2,0x30($29)" @ 55

# func_80080258: 3-way register rotation s2/s3/s4 in body (TEXT 11-59)
# My: s2=idx, s3=a0, s4=a2 → Target: s2=a2, s3=idx, s4=a0
func_80080258: $18 <-> $20 @ 11-59
func_80080258: $19 <-> $20 @ 11-59
# func_80080258: interleave argument moves with prologue saves
func_80080258: reorder 3,18,4,17,5,6,7,19,8,9,10,11,12,13,14,15,16 @ 3-19

# tslPolyF4Init: delay slot after beqz (TEXT 50): li v0,-1 -> move v0,zero
tslPolyF4Init: subst "addiu" "addu" @ 50
tslPolyF4Init: subst "\$zero,-1" "$0,$zero" @ 50
# tslPolyF4Init: merged exit dispatch (TEXT 56): beq s0,v0 -> bne v0,zero (bnez v0)
tslPolyF4Init: subst "beq" "bne" @ 56
tslPolyF4Init: subst "\$16,\$2" "$2,$0" @ 56

# func_80036FD4: SpecialCam in $5(a1) -> $3(v1), entry loads $3/$2 -> $4/$5
# Reorder: put sra after SpecialCam load
func_80036FD4: reorder 11,13,12,14 @ 11-14
# SpecialCam address: $5 -> $3
func_80036FD4: subst "\$5" "$3" @ 13
func_80036FD4: subst "\$5" "$3" @ 14
# Entry load[0]: $3 -> $4
func_80036FD4: subst "\$3" "$4" @ 16
# Entry load[1]: dest $2 -> $5 (match "$2," to avoid base reg)
func_80036FD4: subst "\$2," "$5," @ 17
# Entry store[0]: $3 -> $4
func_80036FD4: subst "\$3" "$4" @ 18

# func_800826CC: restore callback/save ordering and load-delay shape from the
# original cdrom effect startup helper.
func_800826CC: subst "bne" "beq" @ 8
func_800826CC: subst "582" "585" @ 9
func_800826CC: subst "585" "582" @ 11
func_800826CC: subst "sw.*" "sw\t$7,0($2)" @ 16
func_800826CC: subst "addu.*" "nop" @ 20
func_800826CC: subst "addu.*" "nop" @ 23
func_800826CC: subst "lw.*" "lw\t$2,D_800A1500" @ 24
func_800826CC: subst "andi.*" "andi\t$2,$2,0x0001" @ 26
func_800826CC: subst "beq.*" "beq\t$2,$0,.L155" @ 27
func_800826CC: insert "addu $4,$0,$zero" @ 15
func_800826CC: insert "lui $2,%hi(D_800A14D0)" @ 18
func_800826CC: insert "addiu $2,$2,%lo(D_800A14D0)" @ 19
func_800826CC: insert "addu $4,$0,$zero" @ 24
func_800826CC: insert "nop" @ 31
func_800826CC: reorder 15,18,20,19,21,16,17,22,23,27,24,25,26,29,28 @ 15-29
func_800826CC: reorder 35,30,31,32,33,34,36 @ 30-36
# Entry store[1]: $2 -> $5
func_80036FD4: subst "\$2" "$5" @ 19
# jal delay: $5 -> $3 (SpecialCam base)
func_80036FD4: subst "\$5" "$3" @ 24

# saEft01Init: 3-way s-reg rotation (s0->s2, s2->s1, s1->s0)
saEft01Init: $16 <-> $18
saEft01Init: $16 <-> $17
# Fix prologue save offsets after s-reg swap
saEft01Init: subst ",24\(" ",32(" @ 1
saEft01Init: subst ",32\(" ",28(" @ 6
saEft01Init: subst ",28\(" ",24(" @ 8
# Arg block register fixes: idx[1] path v1->v0 ($3->$2)
saEft01Init: $2 <-> $3 @ 35-35
saEft01Init: $2 <-> $3 @ 38-39
# Arg block register fixes: idx[0] path v0->a0 ($2->$4)
saEft01Init: $2 <-> $4 @ 36-36
saEft01Init: $2 <-> $4 @ 40-42
# Arg block: fix lw source register at insn 44
saEft01Init: subst "0\(\$3\)" "0($2)" @ 44
# Arg block reorder to match target evaluation order
saEft01Init: reorder 36,35,37,38,39,40,44,43,41,45,46,47,48,42 @ 35-48
# Fix epilogue restore offsets after s-reg swap
saEft01Init: subst ",32\(" ",28(" @ 70
saEft01Init: subst ",28\(" ",24(" @ 71
saEft01Init: subst ",24\(" ",32(" @ 72
# Reorder epilogue restores to match target order (s2, s1, s0)
saEft01Init: reorder 72,70,71 @ 70-72

# saEft00Add: fix volatile D_800A14E4 addressing and ASPSX delay slot fills
saEft00Add: subst "nop" "addiu	$4,$zero,1" @ 26
saEft00Add: subst "\.L136" ".L136+4" @ 25
saEft00Add: subst "sw	\$2,0\(\$3\)" "sw	$2,D_800A14E4" @ 38
saEft00Add: subst "nop" "addiu	$4,$zero,6" @ 93
saEft00Add: subst "\.L144" ".L144+4" @ 92
saEft00Add: delete @ 35
saEft00Add: insert "nop" @ 101
saEft00Add: insert "nop" @ 105
saEft00Add: reorder 97,100,98,99,101,102,105,103,104,106 @ 97-106

# saEft00Add_sub: swap D_800A14E4 store and D_800A14F4 load order
saEft00Add_sub: subst "lw	\$4,D_800A14F4" "sw	$0,D_800A14E4" @ 11
saEft00Add_sub: subst "sw	\$0,D_800A14E4" "lw	$4,D_800A14F4" @ 12

# func_800477E8: swap t1/t2 and v1/a1 registers
func_800477E8: $9 <-> $10 @ 26-57
func_800477E8: $3 <-> $5 @ 32-135

# motion_Open: prologue register v0->t0, save offsets 0/4/8->4/8/C, ori for delay
motion_Open: $2 <-> $8 @ 0-7
motion_Open: reorder 2,3,5,4 @ 2-5
motion_Open: subst "\$31,8" "$16,4" @ 2
motion_Open: subst ",4\(" ",8(" @ 3
motion_Open: subst "\$16,0\(" "$31,0xc(" @ 5
motion_Open: subst "addiu" "ori" @ 6
motion_Open: subst ",8\(" ",0xc(" @ 18
motion_Open: subst ",4\(" ",8(" @ 19
motion_Open: subst ",0\(" ",4(" @ 20

# motion_Close: prologue register v0->t0, save offsets, insert nop for delay slot
motion_Close: $2 <-> $8 @ 0-4
motion_Close: insert "nop" @ 6
motion_Close: reorder 2,3,5,4 @ 2-5
motion_Close: subst "\$31,8" "$16,4" @ 2
motion_Close: subst ",4\(" ",8(" @ 3
motion_Close: subst "\$16,0\(" "$31,0xc(" @ 5
motion_Close: subst ",8\(" ",0xc(" @ 16
motion_Close: subst ",4\(" ",8(" @ 17
motion_Close: subst ",0\(" ",4(" @ 18
# damage_DebugDisp: swap j<->sum registers in inner loop body (TEXT 7-15)
damage_DebugDisp: $4 <-> $5 @ 7-15
# damage_DebugDisp: transform constants-before-moves at TEXT 55-59
# Original: move,move,lui,lui,ori -> Target: lui,lui,ori,move,move
damage_DebugDisp: subst "addu	\$4,\$9,\$zero" "lui $8,0x8000" @ 55
damage_DebugDisp: subst "addu	\$6,\$4,\$zero" "lui $7,0x001f" @ 56
damage_DebugDisp: subst "lui	\$8,.*" "ori $7,$7,0xffff" @ 57
damage_DebugDisp: subst "lui	\$7,.*" "addu $4,$9,$zero" @ 58
damage_DebugDisp: subst "ori	\$7,\$7,0xffff" "addu $6,$4,$zero" @ 59
# damage_DebugDisp: insert nop for load delay at trailing word copy (TEXT 53)
damage_DebugDisp: insert "nop" @ 53
# damage_DebugDisp: reorder sw before k=0 (post-insert TEXT 54-55)
damage_DebugDisp: reorder 55,54 @ 54-55

# pad_ClearAppliBuffer: GCC uses $3(v1) for result, target uses $2(v0)
pad_ClearAppliBuffer: subst "\$3," "$2," @ 42
pad_ClearAppliBuffer: subst "\$2," "$3," @ 43
pad_ClearAppliBuffer: subst "\$3,\$2" "$2,$3" @ 44
pad_ClearAppliBuffer: subst "\$3,\$2" "$2,$2" @ 48
pad_ClearAppliBuffer: subst ",\$3," ",$2," @ 49
pad_ClearAppliBuffer: subst "\.L244" ".L249" @ 54
pad_ClearAppliBuffer: subst "\$3,\$0" "$2,$0" @ 55
pad_ClearAppliBuffer: subst "\$3,\$5" "$2,$5" @ 60
pad_ClearAppliBuffer: subst "\$3,\$3,\$5" "$2,$5,$2" @ 61
pad_ClearAppliBuffer: subst "\$2,\$4" "$3,$4" @ 62
pad_ClearAppliBuffer: subst "\$3,\$3,\$2" "$2,$2,$3" @ 63
pad_ClearAppliBuffer: subst "\$3,\$3" "$2,$2" @ 64
pad_ClearAppliBuffer: subst "\$2,\$4" "$3,$4" @ 65
pad_ClearAppliBuffer: subst "\$2,\$3" "$3,$2" @ 66
pad_ClearAppliBuffer: subst "\$3,\$0,\$zero" "$2,$0,$zero" @ 67
pad_ClearAppliBuffer: subst "\$2," "$3," @ 68
pad_ClearAppliBuffer: subst "\$2,\$2,1" "$3,$3,1" @ 70
pad_ClearAppliBuffer: subst "\$2," "$3," @ 71
pad_ClearAppliBuffer: subst "addu.*" "nop" @ 73
pad_ClearAppliBuffer: subst "\.L244" ".L249" @ 74
pad_ClearAppliBuffer: subst "\$3,\$0" "$2,$0" @ 75
pad_ClearAppliBuffer: subst "\$3,\$zero" "$2,$zero" @ 76
pad_ClearAppliBuffer: delete @ 79

# tslLineG5Init: fix playerCount branch direction and register
tslLineG5Init: subst "beq" "bne" @ 17
tslLineG5Init: subst "\$4,\$zero,26000" "$2,$zero,22000" @ 18
tslLineG5Init: subst "\$4,\$zero,22000" "$2,$zero,26000" @ 19
tslLineG5Init: subst "\$4,\$4,\$18" "$4,$2,$18" @ 20

# saTan4GaugeInit regfix
# Swap s0/s1 in body (base pointer register)
saTan4GaugeInit: $16 <-> $17 @ 18-58
# Fix arg register renames in prologue
saTan4GaugeInit: subst "sll\s+\$4," "sll	$7," @ 1
saTan4GaugeInit: subst "sra\s+\$3,\$4" "sra	$4,$7" @ 2
saTan4GaugeInit: subst "sra\s+\$5,\$5" "sra	$3,$5" @ 4
saTan4GaugeInit: $3 <-> $5 @ 5-8
saTan4GaugeInit: subst ",\$3$" ",$4" @ 15
# Fix diff/gauge region registers
saTan4GaugeInit: $4 <-> $6 @ 22-23
saTan4GaugeInit: $6 <-> $7 @ 24-24
saTan4GaugeInit: $6 <-> $7 @ 35-35
saTan4GaugeInit: $4 <-> $6 @ 39-39
# Fix sa0/sa1 save region: a0->a3 and sll->addu
saTan4GaugeInit: subst "\$4," "$7," @ 43
saTan4GaugeInit: subst "sll\s+(\$18,\$5),16" "addu	$18,$5,$zero" @ 44
# Fix loop body register allocation: v0/v1 and v1/a0
saTan4GaugeInit: $2 <-> $3 @ 48-53
saTan4GaugeInit: $3 <-> $4 @ 52-56
# Fix outer loop branch target (.L10 -> .L13)
saTan4GaugeInit: subst "\.L10" ".L13" @ 55
# func_80034F88: register alloc + load reorder + address recompute
func_80034F88: subst "la\t\$5," "la	$3," @ 4
func_80034F88: subst "\$3,0\(\$5\)" "$4,0($3)" @ 5
func_80034F88: subst "\$6,\$2" "$5,$2" @ 6
func_80034F88: subst "\$3,\$3" "$4,$4" @ 7
func_80034F88: subst "\$3,0\(\$5\)" "$4,0($3)" @ 8
func_80034F88: subst "0\(\$5\)" "0($3)" @ 9
func_80034F88: subst "32\(\$6\)" "32($5)" @ 10
func_80034F88: subst "\$3,\$4" "$2,$4" @ 14
func_80034F88: subst "\$3,\$4" "$2,$4" @ 15
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($3)" @ 16
func_80034F88: subst "\$4,0\(\$5\)" "$3,0($4)" @ 17
func_80034F88: subst "32\(\$6\)" "32($5)" @ 18
func_80034F88: subst "\$3,\$4" "$2,$3" @ 22
func_80034F88: subst "\$3,\$4" "$2,$3" @ 23
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($4)" @ 24
func_80034F88: subst "\$4,0\(\$5\)" "$3,0($4)" @ 25
func_80034F88: subst "32\(\$6\)" "32($5)" @ 26
func_80034F88: subst "\$3,\$4" "$2,$3" @ 30
func_80034F88: subst "\$3,\$4" "$2,$3" @ 31
func_80034F88: subst "\$3,0\(\$5\)" "$2,0($4)" @ 32
func_80034F88: subst "\$2,\$3,\$6" "$2,$5,$3" @ 34
func_80034F88: subst "\$2,\$3,\$6" "$2,$5,$3" @ 40
func_80034F88: delete @ 27
func_80034F88: delete @ 19
func_80034F88: delete @ 11
func_80034F88: insert "la	$4,D_80106A73" @ 15
func_80034F88: insert "la	$4,D_80106A73" @ 23
func_80034F88: reorder 10,9 @ 9-10
func_80034F88: reorder 18,17 @ 17-18
func_80034F88: reorder 26,25 @ 25-26
# func_800278C0 (camera_SetMatrix): ptr v1->t0, 6th param t0->v1
func_800278C0: $3 <-> $8
# obj/f86 register rotation in field-check section
func_800278C0: $3 <-> $4 @ 13-29
# fix overswapped lh dest at indices 20 and 29
func_800278C0: subst "\$3," "$4," @ 20
func_800278C0: subst "\$3," "$4," @ 29
# *ptr load dest a0->v0 at branch-entry loads
func_800278C0: subst "\$4," "$2," @ 10
func_800278C0: subst "\$4," "$2," @ 34
func_800278C0: subst "\$4," "$2," @ 39
func_800278C0: subst "\$4," "$2," @ 42
# call_with_field4 base reg a0->v0
func_800278C0: subst "4\(\$4\)" "4($2)" @ 44
# reorder stack param loads (5th before 6th)
func_800278C0: reorder 4,3 @ 3-4

# calc_fc_frame: register + prologue + scheduling fixes
# Indices are CORRECT — nop debug lines at [20] and [23] are counted as instructions
calc_fc_frame: $20 <-> $21 @ 8-8
calc_fc_frame: $20 <-> $21 @ 18-18
calc_fc_frame: $4 <-> $5 @ 6-6
calc_fc_frame: $4 <-> $5 @ 22-22
calc_fc_frame: $4 <-> $5 @ 25-25
calc_fc_frame: subst "\$22" "$4" @ 37
calc_fc_frame: subst "\$2,\$16" "$16,$16" @ 49
calc_fc_frame: subst "\$16,\$2" "$16,$16" @ 50
calc_fc_frame: delete @ 34
calc_fc_frame: insert "addiu $4,$4,4" @ 28
calc_fc_frame: reorder 9,8,1,2,5,6,3,4,7 @ 1-9
# func_8003A450: delay slot fix -- move s0=0 from delay slot to branch target
func_8003A450: subst "addu	\$16,\$0,\$zero" "lui	$4,(-234881024 >> 16) & 0xFFFF" @ 19
func_8003A450: delete @ 20
func_8003A450: insert "addu	$16,$0,$zero" @ 28
# hirahira_w_frie: move addiu s5,s4,4 from after saves to between sw s5 and sw s6
hirahira_w_frie: reorder 5,13,6,7,8,9,10,11,12 @ 5-13
# hirahira_w_frie: swap li s7,-2 and move s1,s5
hirahira_w_frie: reorder 22,21 @ 21-22
# hirahira_w_frie: fix srl/sll register (v0 -> s0)
hirahira_w_frie: subst "\$2,\$16" "$16,$16" @ 35
hirahira_w_frie: subst "\$16,\$2" "$16,$16" @ 36

# title_mv_exec2: GCC hoists 0x18 and 1 into s2/s3, target only hoists 0xFF into s1
# Remove s2/s3 saves, change sign-ext reg $3->$5 in loop, fresh load 0x18 and 1<<a1
title_mv_exec2: $3 <-> $5 @ 26-32
title_mv_exec2: subst "104" "96" @ 0
title_mv_exec2: subst ",96\(" ",88(" @ 14
title_mv_exec2: subst "sll\t\$3,\$18,\$3" "addiu	$3,$zero,24" @ 33
title_mv_exec2: subst "\$19," "$3," @ 34
title_mv_exec2: subst "sw\t\$3,16" "sw	$2,16" @ 41
title_mv_exec2: subst ",96\(" ",88(" @ 53
title_mv_exec2: subst "104" "96" @ 58
title_mv_exec2: delete @ 15
title_mv_exec2: delete @ 16
title_mv_exec2: delete @ 23
title_mv_exec2: delete @ 24
title_mv_exec2: delete @ 54
title_mv_exec2: delete @ 55
title_mv_exec2: insert "sllv $2,$2,$5\n.set	noreorder" @ 36
title_mv_exec2: insert "addiu $2,$zero,1" @ 36
title_mv_exec2: reorder 3,4,5,1,2 @ 1-5
title_mv_exec2: reorder 17,19,18,16 @ 16-19
# func_80030208: GCC drops la for D_80106A78 in full compilation unit
func_80030208: insert "la $20,D_80106A78" @ 2
func_80030208: reorder 5,10,6,7,8,9 @ 5-10
# func_800453E0: addu operand order - GCC puts base(s2/s3) first, target has offset(v0) first
func_800453E0: subst "\$7,\$18,\$2" "$7,$2,$18" @ 33
func_800453E0: subst "\$6,\$19,\$2" "$6,$2,$19" @ 34
# func_800453E0: copy loop body scheduling - reorder to match original compiler
# Target order: all stores, dst advance, reload count, counter++, slt, bnez, src advance(delay)
func_800453E0: reorder 40,43,44,45,48,41,39,46,47,42 @ 39-48
# func_800453E0: clear section - neg1 in v1($3) not a0($4), shift in a0($4) not v1($3)
func_800453E0: subst "\$4,\$zero,-1" "$3,$zero,-1" @ 50
func_800453E0: subst "sll	\$3,\$2,4" "sll	$4,$2,4" @ 52
func_800453E0: subst "sh	\$4,D_800EED10\(\$3\)" "sh	$3,D_800EED10($4)" @ 53
func_800453E0: subst "D_800EED1C\(\$3\)" "D_800EED1C($4)" @ 54
# func_8002C0DC: reorder ptr load before field_D8 load in loop body (TEXT 11-12)
func_8002C0DC: reorder 12,11 @ 11-12
# func_8002C0DC: fix post-loop multiply register allocation (TEXT 25-36)
# GCC allocated $2/$3/$16, target uses $3/$4/$2
func_8002C0DC: subst "\$2,D_800A38AE" "$3,D_800A38AE" @ 25
func_8002C0DC: subst "\$3,D_800A376E" "$4,D_800A376E" @ 26
func_8002C0DC: subst "sll\t\$16,\$2," "sll $2,$3," @ 27
func_8002C0DC: subst "addu\t\$16,\$16,\$2" "addu $2,$2,$3" @ 28
func_8002C0DC: subst "\$16,\$16,2" "$2,$2,2" @ 29
func_8002C0DC: subst "addu\t\$16,\$16,\$2" "addu $2,$2,$3" @ 30
func_8002C0DC: subst "\$16,\$16,2" "$2,$2,2" @ 31
func_8002C0DC: subst "subu\t\$16,\$16,\$2" "subu $2,$2,$3" @ 32
func_8002C0DC: subst "\$16,\$16,2" "$2,$2,2" @ 33
func_8002C0DC: subst "\$2,D_80101EC8" "$3,D_80101EC8" @ 34
func_8002C0DC: subst "bne\t\$3,\$0," "bne $4,$0," @ 35
func_8002C0DC: subst "addu\t\$16,\$16,\$2" "addu $16,$2,$3" @ 36

# saEft03Start2: register swap v0/v1 in data access blocks
saEft03Start2: $2 <-> $3 @ 10-14
saEft03Start2: $2 <-> $3 @ 24-35
# saEft03Start2: insert nop for load-use delay in case_0 block
saEft03Start2: insert "nop" @ 11
# saEft03Start2: reorder case_0: swap sw/lhu after nop insert (post-insert indices 12-13)
saEft03Start2: reorder 13,12 @ 12-13
# cpu_check_tubazeri_2: fix a0->v0 register allocation in xor check section
cpu_check_tubazeri_2: subst "addu	\$4,\$0,\$zero" "sll	$2,$17,1" @ 18
cpu_check_tubazeri_2: subst "lh	\$4," "lh	$2," @ 19
cpu_check_tubazeri_2: subst "xor	\$17,\$4,\$3" "xor	$2,$2,$3" @ 22
cpu_check_tubazeri_2: subst "sltu	\$17,\$17," "sltu	$17,$2," @ 23
cpu_check_tubazeri_2: subst "sll	\$4," "sll	$2," @ 24
cpu_check_tubazeri_2: subst "\$18,\$16,\$4" "$18,$2,$16" @ 25
cpu_check_tubazeri_2: subst "addu	\$3,\$18,818" "addu	$3,$18,$zero" @ 37
cpu_check_tubazeri_2: subst "lhu	\$2,2\(\$3\)" "lhu	$2,820($3)" @ 38
cpu_check_tubazeri_2: subst "sh	\$2,0\(\$3\)" "sh	$2,818($3)" @ 40

# func_800432A0 (videoDecCreate): v0/v1 swap and reorder in la addr computations,
# stack offset fix for 5th arg (lhu 66 -> 64)
videoDecCreate: subst "66" "64" @ 18
videoDecCreate: reorder 11,10,12 @ 10-12
videoDecCreate: reorder 22,21,23 @ 21-23
videoDecCreate: $2 <-> $3 @ 10-12
videoDecCreate: $2 <-> $3 @ 21-23

# func_80089E30: GCC loads g_spu_voice_key_c into v1, target uses v0
func_80089E30: $2 <-> $3 @ 0-2
func_80089E30: subst "\$2,\$3,\$zero" "$2,$0,$zero" @ 5
func_80089E30: subst "\$5,\$3" "$5,$2" @ 9

# Substs on ORIGINAL 0-based indices, inserts on original, reorders on post-insert
# Loop 1: v0->v1 for hi computation

# func_8001979C: bitfield extraction - v0/v1 swap, pointer offset, constant reorder
# Substs on ORIGINAL 0-based indices, inserts on original, reorders on post-insert
# Loop 1: v0->v1 for hi computation
func_8001979C: subst "\$9,\$11,10" "$9,$11,$0" @ 16
func_8001979C: subst "subu	\$2,\$10,\$7" "subu	$3,$10,$7" @ 19
func_8001979C: subst "srl	\$2,\$6,\$2" "srlv	$3,$6,$3" @ 20
func_8001979C: subst "subu	\$7,\$10,\$4" "subu	$2,$10,$4" @ 24
func_8001979C: subst "sll	\$2,\$2,\$4" "sllv	$3,$3,$4" @ 25
func_8001979C: subst "srl	\$3,\$6,\$7" "srlv	$2,$6,$7" @ 26
func_8001979C: subst "or	\$2,\$2,\$3" "or	$3,$3,$2" @ 28
func_8001979C: subst "sh	\$2,0\(\$9\)" "sh	$3,0xa($9)" @ 30
func_8001979C: subst "sh	\$2,0\(\$9\)" "sh	$2,0xa($9)" @ 32
func_8001979C: subst "\$9,\$11,142" "$9,$11,$0" @ 42
func_8001979C: subst "subu	\$2,\$10,\$7" "subu	$3,$10,$7" @ 45
func_8001979C: subst "srl	\$2,\$6,\$2" "srlv	$3,$6,$3" @ 46
func_8001979C: subst "subu	\$7,\$10,\$4" "subu	$2,$10,$4" @ 50
func_8001979C: subst "sll	\$2,\$2,\$4" "sllv	$3,$3,$4" @ 51
func_8001979C: subst "srl	\$3,\$6,\$7" "srlv	$2,$6,$7" @ 52
func_8001979C: subst "or	\$2,\$2,\$3" "or	$3,$3,$2" @ 54
func_8001979C: subst "sh	\$2,0\(\$9\)" "sh	$3,0x8e($9)" @ 56
func_8001979C: subst "sh	\$2,0\(\$9\)" "sh	$2,0x8e($9)" @ 58
func_8001979C: insert "addu	$7,$2,$0" @ 25
func_8001979C: insert "addu	$7,$2,$0" @ 51
func_8001979C: reorder 15,14 @ 14-15
func_8001979C: reorder 42,41 @ 41-42

# myRobGeneiDraw2 (func_800321E8): fix a0 arg and comparison load order
myRobGeneiDraw2: subst "addu\t\$4,\$18,4" "addu	$4,$16,$0" @ 42
myRobGeneiDraw2: reorder 48,47 @ 47-48

# rob_life_ctrl: move a2=0 before sw ra (prologue scheduling)
rob_life_ctrl: reorder 6,2,3,4,5,7 @ 2-7
# rob_life_ctrl: GCC strength-reduces a1+=0x68 to a1=a3+4
rob_life_ctrl: subst "addu\t\$5,\$7,4" "addiu	$5,$5,104" @ 88

# func_80047BE0: swap s1 (dst32) and s2 (p) in function body only
func_80047BE0: $17 <-> $18 @ 13-93

# func_80019310: 3-way register rotation in loop (CORRECT TEXT indices)
# .word directives NOT counted by regfix!
# Compiled: $7=output, $6=i, $5=dst; after swap of $6<->$7, $5<->$6, $3<->$5
# Target: $7=output, $6=i, $5=dst
func_80019310: $6 <-> $7 @ 16-45
func_80019310: $5 <-> $6 @ 16-45
func_80019310: $3 <-> $5 @ 16-45
# Loop offset calc: GCC puts sll result in $12(t4) directly, target uses $3(v1)
# After swap, TEXT 21 is "sll $12,$6,3" -> change dest $12 to $3
func_80019310: subst "\$12,\$6" "$3,$6" @ 21
# After swap, TEXT 22 is "addu $12,$2,$12" -> change to "addu $2,$2,$3"
func_80019310: subst "\$12,\$2,\$12" "$2,$2,$3" @ 22
# Insert "move t4,v0" (addu $12,$2,$0) right after TEXT 23 (post-insert idx) before .word lwc2
func_80019310: insert_after "addu $12,$2,$zero" @ 23
# Prologue: insert nop at TEXT 3 for load-use hazard after reorder
func_80019310: insert "nop" @ 3
# Prologue: reorder TEXT 1-2 (post-insert indices) to swap lw and move
func_80019310: reorder 2,1 @ 1-2

# func_80045294: move i++ to fill load delay slot in first loop
# Delete i++ at 21 and nop at 25 (original maspsx indices)
func_80045294: delete @ 21
func_80045294: delete @ 25
# Insert i++ at post-delete index 24 (between lw and addu sum)
func_80045294: insert "addu $16,$16,1" @ 24

# func_80041988: reorder init block (lui/addu/lbu before constant inits)
func_80041988: reorder 19,20,21,16,17,22,23,18 @ 16-23
# func_80041988: swap v0<->v1 in dispatch (li and beq)
func_80041988: $2 <-> $3 @ 30-31

# rob_calc_2d_position: global data_ptr/t2 swap
rob_calc_2d_position: $10 <-> $11
# rob_calc_2d_position: first init loop counter/ptr swap
rob_calc_2d_position: $4 <-> $5 @ 5-12
# rob_calc_2d_position: second init loop - counter $5->$4
rob_calc_2d_position: subst "\$5,\$zero" "$4,$zero" @ 13
rob_calc_2d_position: subst "\$5,\$5,-1" "$4,$4,-1" @ 16
rob_calc_2d_position: subst "\$5," "$4," @ 17
# rob_calc_2d_position: second init loop - ptr $4->$2
rob_calc_2d_position: subst "\$4,\$14" "$2,$14" @ 14
rob_calc_2d_position: subst "6708\(\$4\)" "6708($2)" @ 15
rob_calc_2d_position: subst "\$4,\$4,-4" "$2,$2,-4" @ 18
# rob_calc_2d_position: operand order fixes in addu
rob_calc_2d_position: subst "\$5,\$sp,\$2" "$5,$2,$sp" @ 31
rob_calc_2d_position: subst "\$3,\$15,\$3" "$3,$3,$15" @ 41
rob_calc_2d_position: subst "\$2,\$14,\$2" "$2,$2,$14" @ 43
rob_calc_2d_position: subst "\$6,\$15,\$2" "$6,$2,$15" @ 54
rob_calc_2d_position: subst "\$2,\$14,\$2" "$2,$2,$14" @ 81
# rob_calc_2d_position: insert dead t3-=2 after loop delay slot
rob_calc_2d_position: insert_after "addu $11,$11,-2" @ 87
# rob_calc_2d_position: reorder constant setup block
rob_calc_2d_position: reorder 24,27,25,26 @ 24-27
# func_800430E4: GCC hoists scratchpad addresses into regs, target uses inline lui/lo
# Register renames: arg saves t6->t2, t7->t3; dst t5->t1; loaded val t4->t0; FF610 ptr t3->a1
func_800430E4: $14 <-> $10
func_800430E4: $12 <-> $8 @ 18-20
func_800430E4: $12 <-> $8 @ 74-74
func_800430E4: $15 <-> $11 @ 2-2
func_800430E4: $15 <-> $11 @ 71-71
func_800430E4: $11 <-> $5 @ 22-38
func_800430E4: $13 <-> $9 @ 3-4
func_800430E4: $13 <-> $9 @ 26-38
func_800430E4: $13 <-> $9 @ 72-72
# Scratchpad accesses: replace register-relative with pseudo instructions
# Subst patterns must match POST-SWAP text (swaps run before substs)
# $5 at TEXT 43/50: no swap affects $5 there (swap $11<->$5 is @ 22-38 only)
# $8 at TEXT 46/53: no swap affects $8 there (swap $12<->$8 is @ 18-20 only)
# $9 at TEXT 51/58: no swap affects $9 there (swap $13<->$9 is @ 26-38 only)
# $10 at TEXT 54/59: swap $14<->$10 (full) changes $10->$14, so match $14
func_800430E4: subst "lhu\t\$3,0\(\$5\)" "lhu $3,0x1F8003A6" @ 43
func_800430E4: subst "lhu\t\$2,0\(\$8\)" "lhu $2,0x1F8003A8" @ 46
func_800430E4: subst "sh\t\$3,0\(\$5\)" "sh $3,0x1F8003A6" @ 50
func_800430E4: subst "lhu\t\$3,0\(\$9\)" "lhu $3,0x1F8003AA" @ 51
func_800430E4: subst "sh\t\$2,0\(\$8\)" "sh $2,0x1F8003A8" @ 53
func_800430E4: subst "lw\t\$2,0\(\$14\)" "lw $2,0x1F8003B8" @ 54
func_800430E4: subst "sh\t\$3,0\(\$9\)" "sh $3,0x1F8003AA" @ 58
func_800430E4: subst "sw\t\$2,0\(\$14\)" "sw $2,0x1F8003B8" @ 59
# Delete hoisted scratchpad address loads (0x3A6, 0x3A8, 0x3AA, 0x3B8)
func_800430E4: delete @ 7
func_800430E4: delete @ 8
func_800430E4: delete @ 9
func_800430E4: delete @ 10
func_800430E4: delete @ 11
func_800430E4: delete @ 12
func_800430E4: delete @ 13
func_800430E4: delete @ 14

# func_80041688: FALSE color branch in text1a.c
# Target loads in order (b=$3, r=$4, g=$2); mine loads (r=$4, g=$2, b=$3).
# Swap register+offset in-place at each load index to match target order.
func_80041688: subst "\$4,24\(\$16\)" "$3,26($16)" @ 68
func_80041688: subst "\$2,25\(\$16\)" "$4,24($16)" @ 69
func_80041688: subst "\$3,26\(\$16\)" "$2,25($16)" @ 70

# saTan1SyuryoDraw: val+step delay slot fill uses $v1 intermediate,
# target has nop in beqz delay and addu $a1,$a1,$a0 after D_800A2D0C load.
saTan1SyuryoDraw: subst "addu\t\$3,\$5,\$4" "nop" @ 13
saTan1SyuryoDraw: subst "nop" "addu\t$5,$5,$4" @ 15
saTan1SyuryoDraw: subst "\$3" "$5" @ 17

# rob_life_ctrl_2: 1-reg diff in mflo dest - GCC picks $t0 for extra mflo,
# target uses $a1 directly (saves a reg-to-reg copy). Rewrite mflo dest and
# the subsequent sra source to match. TEXT idx 49 (mflo) / 51 (sra).
rob_life_ctrl_2: subst "mflo\t\$8" "mflo\t$5" @ 49
rob_life_ctrl_2: subst "sra\t\$5,\$8,12" "sra\t$5,$5,12" @ 51

# AddTbpOfst: sa1<<4 lives in v1 ($3), target uses v0 ($2).
# Fix sll dest and addu source at indices 30 and 33.
AddTbpOfst: subst "andi	\$2,\$7,0xffff" "andi	$2,$4,0xffff" @ 1
AddTbpOfst: subst "sll	\$3,\$3,4" "sll	$2,$3,4" @ 30
AddTbpOfst: subst "addu	\$2,\$3,\$4" "addu	$2,$2,$4" @ 33

# SetCurrentCursor: LICM unhoist of /1800 magic constant 0x91A2B3C5.
# GCC 2.7.2 hoists lui/ori to preheader in $t1 ($9); target keeps it inline
# in $v0 ($2) where the ori fills the lw load-delay slot. Cascade: with $9
# free, target uses $t1 ($9) as mfhi temp; variant uses $t2 ($10).
# Recipe: rename $10->$9 in body, $9->$2 in single mult, delete preheader
# reorder prologue (target sets $a3 before $a2/$a1).
SetCurrentCursor: $10 <-> $9 @ 20-66
SetCurrentCursor: subst "\$9" "$2" @ 19
SetCurrentCursor: delete @ 13
SetCurrentCursor: delete @ 14
SetCurrentCursor: delete @ 18
SetCurrentCursor: insert "lui	$2,(0x91a2b3c5 >> 16) & 0xFFFF" @ 15
SetCurrentCursor: insert_after "ori	$2,$2,0xb3c5" @ 16
SetCurrentCursor: reorder 13,14,11,12 @ 11-14


# func_8008AAD4: GCC 2.7.2 caches D_800F7424 base in v1 ($3) for 3 accesses;
# target emits 3 fresh lui/lhu/sh pseudos. Plus the conditional store nor uses
# v1 ($3) in target but mine clobbers a1 ($5). Same nor issue in [1] section.
# Delete cached la, expand 3 uses to symbolic form, fix nor in both [0] and [1].
func_8008AAD4: delete @ 28
func_8008AAD4: subst "lhu	\$2,0\(\$3\)" "lhu	$2,D_800F7424" @ 29
func_8008AAD4: subst "lhu	\$2,0\(\$3\)" "lhu	$2,D_800F7424" @ 34
func_8008AAD4: subst "nor	\$5,\$0,\$5" "nor	$3,$0,$5" @ 35
func_8008AAD4: subst "and	\$2,\$2,\$5" "and	$2,$2,$3" @ 36
func_8008AAD4: subst "sh	\$2,0\(\$3\)" "sh	$2,D_800F7424" @ 37
func_8008AAD4: subst "nor	\$8,\$0,\$8" "nor	$3,$0,$8" @ 44
func_8008AAD4: subst "and	\$2,\$2,\$8" "and	$2,$2,$3" @ 45

# Second batch: volatile casts on D_800A28A0/289C introduce cached la $3,...
# Target uses fresh lui+lw and lui+sw per access. Delete the la pseudos and
# expand 0($3) lw/sw uses to symbolic form. Binary count preserved (la=2 -> 0,
# lw=1 -> lw symbolic=2, sw=1 -> sw symbolic=2; net per pair: 0).
func_8008AAD4: delete @ 16
func_8008AAD4: subst "lw	\$2,0\(\$3\)" "lw	$2,D_800A28A0" @ 19
func_8008AAD4: subst "sw	\$2,0\(\$3\)" "sw	$2,D_800A28A0" @ 22
func_8008AAD4: delete @ 23
func_8008AAD4: subst "lw	\$2,0\(\$3\)" "lw	$2,D_800A289C" @ 24
func_8008AAD4: subst "sw	\$2,0\(\$3\)" "sw	$2,D_800A289C" @ 27

# func_8008AAD4 batch 3:
# A. case1 inactive (idx 49-55): reorder via subst — load D_800A2874 first,
#    cache D_800A2CDC in $v1, fill j-delay with nop instead of or.
func_8008AAD4: subst "lw	\$2,D_800A2CDC" "lw	$2,D_800A2874" @ 49
func_8008AAD4: subst "nop" "lw	$3,D_800A2CDC" @ 50
func_8008AAD4: subst "sh	\$6,392\(\$2\)" "or	$2,$2,$5" @ 51
func_8008AAD4: subst "sh	\$7,394\(\$2\)" "sh	$6,0x188($3)" @ 52
func_8008AAD4: subst "lw	\$2,D_800A2874" "sh	$7,0x18A($3)" @ 53
func_8008AAD4: subst "or	\$2,\$2,\$5" "nop" @ 55

# B. case0 active prefix (idx 61-72): full rewrite via 12 deletes + multi-line insert.
#    Mine cached la $4,D_800F7420 + scattered lui+sh; target uses fresh sh + cached la $3.
#    Also flip nor reg from $a2 to $a0 (inside the insert).
#    NOTE: insert uses @ 58, NOT @ 61 — earlier deletes (16, 23, 28) shift orig idx 73
#    down to 58 by the time the insert phase runs (insert uses post-delete indices).
func_8008AAD4: delete @ 61
func_8008AAD4: delete @ 62
func_8008AAD4: delete @ 63
func_8008AAD4: delete @ 64
func_8008AAD4: delete @ 65
func_8008AAD4: delete @ 66
func_8008AAD4: delete @ 67
func_8008AAD4: delete @ 68
func_8008AAD4: delete @ 69
func_8008AAD4: delete @ 70
func_8008AAD4: delete @ 71
func_8008AAD4: delete @ 72
func_8008AAD4: insert "sh\t$6,D_800F7424\nsh\t$7,D_800F7424+2\nlw\t$2,D_800A28A0\nnor\t$4,$0,$5\nori\t$2,$2,0x1\nsw\t$2,D_800A28A0\nlw\t$2,D_800A289C\nla\t$3,D_800F7420\nand\t$2,$2,$4\nsw\t$2,D_800A289C\nlhu\t$2,0($3)\nnop" @ 58

# B-cont. After insert, original idx 73-79 remain. Fix register references:
#   $3 -> $2 (load went into $2 not $3), $4 -> $3 (cache in $v1 not $a0), $6 -> $4 (notmask in $a0).
func_8008AAD4: subst "and	\$3,\$3,\$5" "and	$2,$2,$5" @ 73
func_8008AAD4: subst "beq	\$3,\$0," "beq	$2,$0," @ 74
func_8008AAD4: subst "lhu	\$2,0\(\$4\)" "lhu	$2,0($3)" @ 76
func_8008AAD4: subst "and	\$2,\$2,\$6" "and	$2,$2,$4" @ 78
func_8008AAD4: subst "sh	\$2,0\(\$4\)" "sh	$2,0($3)" @ 79

# C. case0 active inner cond nor (idx 86-87) — same shape as @ 44-45 but for case0.
func_8008AAD4: subst "nor	\$8,\$0,\$8" "nor	$3,$0,$8" @ 86
func_8008AAD4: subst "and	\$2,\$2,\$8" "and	$2,$2,$3" @ 87

# C-cont. case0 inactive nor (idx 96-97).
func_8008AAD4: subst "nor	\$5,\$0,\$5" "nor	$3,$0,$5" @ 96
func_8008AAD4: subst "and	\$2,\$2,\$5" "and	$2,$2,$3" @ 97

# func_8003AB44: case 2 branch polarity.
# Target: beqz v0,ep ; move v0,zero ; j done ; li a0,3
# Mine:   bnez v0,done ; li a0,3 ; j ep ; move v0,zero
# These are 4 instructions with flipped branch polarity.
# After splitting code6cac_c.c, labels changed from .L304/.L305 to .L21/.L22.
func_8003AB44: subst "bne\s+\$2,\$0,\.L22" "beq $2,$0,.L21" @ 42
func_8003AB44: subst "addiu\s+\$4,\$zero,3" "addu $2,$0,$zero" @ 43
func_8003AB44: subst "j\s+\.L21" "j .L22" @ 44
func_8003AB44: subst "addu\s+\$2,\$0,\$zero" "addiu $4,$zero,3" @ 45
# func_8003AB44: case 5/6 increment block uses $v1 instead of $v0.
func_8003AB44: $2 <-> $3 @ 72-75

# single_game_SetWazaData: LICM unhoist of /1800 magic constant (0x91a2b3c5).
# Target materializes lui+ori inline each iteration (ori fills lw delay slot).
# Mine hoists it to $10 in preheader and inserts nop delay filler.
# Recipe: delete preheader lui+ori, delete nop delay filler, insert lui $2 before lw,
# insert_after ori $2 as delay slot. Cascade rename $11->$10 for mfhi/addu uses.
single_game_SetWazaData: $10 <-> $11 @ 47-92
single_game_SetWazaData: subst "\$10" "$2" @ 46
single_game_SetWazaData: delete @ 39
single_game_SetWazaData: delete @ 40
single_game_SetWazaData: delete @ 45
single_game_SetWazaData: insert "lui	$2,(0x91a2b3c5 >> 16) & 0xFFFF" @ 42
single_game_SetWazaData: insert_after "ori	$2,$2,0xb3c5" @ 43

# single_game_SetWazaData: bit setup 4-cycle register rotation
# Mine:   pbit=$4, v=$5, bit=$2, mask=$3
# Target: pbit=$5, v=$2, bit=$3, mask=$4
# 4-cycle: $4->$5, $5->$2, $2->$3, $3->$4. Implemented as 3 transpositions
# in range [8-26] (bit setup loop body), plus surgical substs for $4 at
# indices 5 and 6 (la pbit + src1 init), which can't be in range because
# [7] uses $2 as jal return value.
single_game_SetWazaData: $5 <-> $2 @ 8-26
single_game_SetWazaData: $5 <-> $3 @ 8-26
single_game_SetWazaData: $5 <-> $4 @ 8-26
single_game_SetWazaData: subst "\$4" "$5" @ 5
single_game_SetWazaData: subst "\$4" "$5" @ 6

# single_game_SetWazaData: dst base bias fix.
# Mine: addu $8,$8,36 (bias t0 to p+0x24), sb with -3..0($8) offsets.
# Target: addu $a1,$t0,$0 (move), sb with 0x21..0x24($a1) offsets.
# Need to: (1) rename $5 tmp at [70,71] to $4 (target destroys $4 with subu),
# freeing $5 for dst base; (2) substitute the bias with a move; (3) update
# store offsets and the loop-increment in the delay slot.
single_game_SetWazaData: subst "\$5" "$4" @ 70
single_game_SetWazaData: subst "\$5" "$4" @ 71
single_game_SetWazaData: subst "addu\s+\$8,\$8,36" "addu	$5,$8,$0" @ 43
single_game_SetWazaData: subst "-3\(\$8\)" "33($5)" @ 52
single_game_SetWazaData: subst "-2\(\$8\)" "34($5)" @ 71
single_game_SetWazaData: subst "-1\(\$8\)" "35($5)" @ 96
single_game_SetWazaData: subst "0\(\$8\)" "36($5)" @ 99
single_game_SetWazaData: subst "\$8,\$8,4" "$5,$5,4" @ 102

# single_game_SetWazaData: final diffs after Phases 1-4.
# Diff A: loop 1 entry operand order $3,$7,$8 -> $3,$8,$7.
single_game_SetWazaData: subst "addu\s+\$3,\$7,\$8" "addu	$3,$8,$7" @ 27
# Diff B: preheader scheduling — move la $6 (pos 37) after t1 lui/ori pair.
# Post-insert indices: 37=la $6, 38=a3=0, 39=lui $9, 40=ori $9, 41=a1=t0.
# Target order: a3=0, lui $9, ori $9, la $6, a1=t0.
single_game_SetWazaData: reorder 38,39,40,37,41 @ 37-41

# func_80085270: scheduling diffs.
# Diff A: sra t0, 14 should come after la D_80106F28 (index 2 -> index 3).
func_80085270: reorder 1,3,2,4 @ 1-4
# Diff B: post-jal section — move hp init (index 52) to after last lw (58),
# and move t1 init (index 59) to before first lw (54).
# Pre-reorder: 51=adduzero, 52=addu,6, 53=addiu0,64, 54-58=lw chain, 59=addiu,127.
# Post-reorder: 51=adduzero, 53=addiu0,64, 59=addiu,127, 54,55,56,57,58=lw chain, 52=addu,6.
func_80085270: reorder 51,53,59,54,55,56,57,58,52 @ 51-59

# func_80022224: LICM un-hoist (GCC hoists +0xa offset, target keeps offsets inline)
func_80022224: subst "\$17,10" "$17,$zero" @ 15
func_80022224: subst "-4\(\$4\)" "6($4)" @ 16
func_80022224: subst "0\(\$4\)" "10($4)" @ 21
# loop 3: swap load order of lw $2,0($2) and lw $3,0($6)
func_80022224: reorder 63,62 @ 62-63
# loop 4 init: reorder 3-way ($v1=$a0 / $a1=0 / $a2=-1) -> ($a1=0 / $a2=-1 / $v1=$a0)
func_80022224: reorder 79,80,78 @ 78-80

# Pad_Prs: regalloc fixup for multiply chain and log2 shift chain
Pad_Prs: subst "addu\s+\$4,\$5,\$4" "addu $2,$5,$4" @ 57
Pad_Prs: subst "mflo\s+\$2" "mflo $3" @ 58
Pad_Prs: subst "addu\s+\$4,\$4,\$2" "addu $4,$2,$3" @ 59
Pad_Prs: subst "and\s+\$3,\$3,\$2" "and $2,$3,$2" @ 76
Pad_Prs: subst "addiu\s+\$2,\$zero,22" "addiu $3,$zero,22" @ 77
Pad_Prs: subst "subu\s+\$2,\$2,\$3" "subu $3,$3,$2" @ 78
Pad_Prs: subst "srl\s+\$4,\$4,\$2" "srl $2,$4,$3" @ 79
Pad_Prs: subst "addu\s+\$at,\$at,\$4" "addu $at,$at,$2" @ 81
Pad_Prs: subst "srl\s+\$2,\$2,1" "srl $3,$3,1" @ 83
Pad_Prs: subst "addiu\s+\$3,\$zero,19" "addiu $2,$zero,19" @ 84
Pad_Prs: subst "subu\s+\$3,\$3,\$2" "subu $2,$2,$3" @ 85
Pad_Prs: subst "srl\s+\$4,\$4,\$3" "srl $4,$4,$2" @ 87

# func_8001BAE4: GCC optimizes signed shift to srl due to & 0x1FFE mask, target has sra
# TEXT index 29 = srl ,,1 -> sra ,,1
func_8001BAE4: subst "srl" "sra" @ 29

# func_800274BC: move srl $3,$3,1 (half = v1_m>>1) before the lui/lbu
# expansion, to fill the srlv delay slot and match target schedule
func_800274BC: insert "srl $3,$3,1" @ 33
func_800274BC: delete @ 36
# func_8001A67C: GCC places addiu v0,sp,16 before mtc2/nops; target places after
func_8001A67C: reorder 44,46,47,45,48,49 @ 44-49

# func_80086014: add missing -0x8 stack frame (prologue+epilogue addiu sp,sp)
func_80086014: insert "addiu $29,$29,-8" @ 0
func_80086014: insert "addiu $29,$29,8" @ 17
# Tail uses s1+v0; target uses fresh v0(=s1) base + v1 scratch


# func_80045878: re-emit s3 = a0+3 at end of else block (target has duplicate)
func_80045878: insert_after "addiu $19,$18,3" @ 30
# func_80045878: rewrite tail block (9 substs) for v0=s1 base + v1 scratch (0-based idx)
func_80045878: subst "addu\s+\$2,\$18,3" "addu $2,$17,$zero" @ 86
func_80045878: subst "sh\s+\$2,22\(\$17\)" "addiu $3,$18,3" @ 87
func_80045878: subst "addu\s+\$2,\$18,\$zero" "sh $3,22($2)" @ 88
func_80045878: subst "sh\s+\$2,4\(\$17\)" "ori $3,$zero,32768" @ 89
func_80045878: subst "sh\s+\$2,20\(\$17\)" "sh $18,4($2)" @ 90
func_80045878: subst "sh\s+\$2,16\(\$17\)" "sh $21,8($2)" @ 91
func_80045878: subst "ori\s+\$2,\$zero,32768" "sh $18,20($2)" @ 92
func_80045878: subst "sh\s+\$21,8\(\$17\)" "sh $18,16($2)" @ 93
func_80045878: subst "sw\s+\$2,24\(\$17\)" "sw $3,24($2)" @ 94

# func_80041AC8: reorder lh/la-sh pair (move lh after la-sh)
func_80041AC8: reorder 22,21 @ 21-22
# func_80041AC8: reorder loop preheader (move la after li s5/s4)
func_80041AC8: reorder 44,45,43 @ 43-45

# func_8001F938: same pattern as func_8001EEB4 - GCC split lhu+andi
# Pre-fix: swap v1/a1 at lhu (1) and at the 3 addiu sub instructions
func_8001F938: $3 <-> $5 @ 1-1
func_8001F938: $3 <-> $5 @ 7-7
func_8001F938: $3 <-> $5 @ 11-11
func_8001F938: $3 <-> $5 @ 15-15
# Insert the redundant andi between lh a2 and beq v1 v0
func_8001F938: insert "andi $3,$5,0xFFFF" @ 3

# func_8001F938: 0x270 block patch
# Transform 9-insn block (lh/nop/move/slt/beq/addiu-delay/andi/sll/sra)
# into target 8-insn block (lh/lhu/slt/bne/sll-delay/addiu/sll/sra).
func_8001F938: subst "nop" "lhu\t$3,624($4)" @ 74
func_8001F938: subst "addu\s+\$3,\$2,\$zero" "slt\t$2,$2,4" @ 75
func_8001F938: subst "slt\s+\$2,\$2,4" "bne\t$2,$0,.L269" @ 76
func_8001F938: subst "beq\s+\$2,\$0,\.L269" "sll\t$2,$3,16" @ 77
func_8001F938: subst "addiu\s+\$5,\$zero,3" "addiu\t$3,$zero,3" @ 78
func_8001F938: subst "andi\s+\$5,\$3,0xffff" "sll\t$2,$3,16" @ 79
func_8001F938: delete @ 80

# func_8001EFA0: ==6 branch sense swap (bne→beq, swap j targets)
func_8001EFA0: subst "bne\s+\$3,\$2,\.L234" "beq\t$3,$2,.L230" @ 96
func_8001EFA0: subst "j\s+\.L230" "j\t.L234" @ 98

# tslPrintScreen: first-stage cleanup
# Early sentinel/token register cleanup.
tslPrintScreen: $3 <-> $4 @ 18-19
tslPrintScreen: $3 <-> $4 @ 28-32
tslPrintScreen: subst "\.L70" ".L88" @ 34
# func_80052C10 neighborhood and s0 carry.
tslPrintScreen: subst "\.L71" ".L71+4" @ 39
tslPrintScreen: subst "addu.*" "addu\t$5,$17,$zero" @ 40
tslPrintScreen: subst "lh.*" "lh\t$3,0($19)" @ 43
tslPrintScreen: subst "nop.*" "addu\t$6,$16,$zero" @ 44
tslPrintScreen: insert "addu\t$5,$17,$zero" @ 43
tslPrintScreen: subst "lw.*" "lw\t$16,6708($2)" @ 54
tslPrintScreen: subst "sw.*" "sw\t$6,24($18)" @ 56
tslPrintScreen: subst "sw.*" "sw\t$16,20($18)" @ 58
tslPrintScreen: subst "addu.*" "addu\t$3,$3,$19" @ 62
tslPrintScreen: subst "sb.*" "sb\t$3,0($16)" @ 72
# Marker entry and tail reshaping.
tslPrintScreen: subst "\.L27" ".L27-8" @ 89
tslPrintScreen: subst "lh.*" "lh\t$2,0($17)" @ 95
tslPrintScreen: reorder 97,98,96 @ 96-98
tslPrintScreen: subst "lh.*" "addiu\t$3,$zero,-2" @ 99
tslPrintScreen: subst "nop.*" "lh\t$2,0($17)" @ 100
tslPrintScreen: subst "bne.*" "bne\t$2,$3,.L26" @ 101
tslPrintScreen: reorder 102,103,101 @ 101-103
tslPrintScreen: subst "lh.*" "lh\t$3,0($17)" @ 105
tslPrintScreen: subst "lhu.*" "lhu\t$4,0($17)" @ 106
tslPrintScreen: subst "bne.*" "bne\t$3,$2,.L68" @ 107

# myRobGeneiMove: val $4->$16, far $5->$4, neg_angle $5->$16
myRobGeneiMove: subst "\$4" "$16" @ 16
myRobGeneiMove: subst "\$4" "$16" @ 17
myRobGeneiMove: subst "\$5" "$4" @ 18
myRobGeneiMove: subst "\$4" "$16" @ 22
myRobGeneiMove: subst "\$4" "$16" @ 28
myRobGeneiMove: subst "\$5" "$4" @ 29
myRobGeneiMove: subst "\$4" "$16" @ 45
myRobGeneiMove: subst "\$4" "$16" @ 45
myRobGeneiMove: subst "\$4" "$16" @ 48
myRobGeneiMove: subst "\$4" "$16" @ 58
myRobGeneiMove: subst "\$4" "$16" @ 83
myRobGeneiMove: subst "\$4" "$16" @ 86
myRobGeneiMove: subst "\$5" "$16" @ 96
myRobGeneiMove: subst "\$5" "$16" @ 101
myRobGeneiMove: subst "\$5" "$16" @ 119

# func_8001E404: GCC forward-props D_800A36FA=2 store to li, target reloads from memory
func_8001E404: subst "addiu\s+\$3,\$zero,2" "lbu\t$3,D_800A36FA" @ 20

# func_80021A98: v0/v1 swap in lhu result + D_80102764 load (TEXT 24-29)
func_80021A98: subst "\$2,4" "$3,4" @ 24
func_80021A98: subst "\$2,92" "$3,92" @ 26
func_80021A98: subst "\$3,D_80102764" "$2,D_80102764" @ 27
func_80021A98: subst "\$2,\$2,2" "$3,$3,2" @ 28
func_80021A98: subst "\$2,\$3,\$2" "$2,$2,$3" @ 29
# func_80021A98: idx a3*5 in $3(v1)->$4(a0), D_801027B4 load $4->$2, v1*4 $2->$3 (TEXT 35-49)
func_80021A98: subst "\$3,\$7" "$4,$7" @ 35
func_80021A98: subst "\$3,\$3,\$7" "$4,$4,$7" @ 36
func_80021A98: subst "\$3,\$3,2" "$4,$4,2" @ 37
func_80021A98: subst "\$at,\$3" "$at,$4" @ 39
func_80021A98: subst "\$4,%lo" "$2,%lo" @ 40
func_80021A98: subst "\$2,\$2,2" "$3,$3,2" @ 41
func_80021A98: subst "\$2,\$4,\$2" "$2,$2,$3" @ 42
func_80021A98: subst "\$4,2" "$3,2" @ 44
func_80021A98: subst "\$at,\$3" "$at,$4" @ 46
func_80021A98: subst "\$2,\$2,\$4" "$2,$2,$3" @ 49
# func_80021A98: a0/a1 swap for 0x58(s0) load and lbu 6(v0) (TEXT 53-65)
func_80021A98: subst "\$5,88" "$4,88" @ 53
func_80021A98: subst "\$4,6" "$5,6" @ 56
func_80021A98: subst "\$4,64" "$5,64" @ 64
func_80021A98: subst "0\(\$5\)" "0($4)" @ 65

# Region 1: table value v1->a2 ($3->$6)
# Region 2: abs_val v1->a2 ($3->$6)
# Region 3: sub_result+abs in subu: a1,v0,v1 -> a0,v0,a2
# Region 4: div16 a0->v1 ($4->$3)
# Region 5: addu operand swap: v1,a1,a0 -> v1,a0,v1
# Region 6: 0x1A reload a1->a0 ($5->$4)
# Region 7: mflo a2->a3 ($6->$7) and sll/sra sources
# Region 8: speed+mflo: sra a1,a2,12 -> sra a2,a3,12
# mult v0,a1 -> mult v0,a2
# mflo a2->a3
# mult v0,a1 -> mult v0,a2
# mflo a2->a3

# func_80023648: register allocation fixes (36 diffs, score 180->0)
# Group 1: v1->a2 ($3->$6) - table value + abs_val
func_80023648: subst "\$3,0\(\$3\)" "$6,0($3)" @ 35
func_80023648: subst "\$3," "$6," @ 43
func_80023648: subst ",\$3,\$zero" ",$6,$zero" @ 44
func_80023648: subst ",\$3,3" ",$6,3" @ 45
func_80023648: subst ",\$3" ",$6" @ 55
func_80023648: subst "\$3,336" "$6,336" @ 67
func_80023648: subst "\$3," "$6," @ 69
func_80023648: subst ",\$3," ",$6," @ 70
func_80023648: subst "\$3,\$0,\$3" "$6,$0,$6" @ 71
func_80023648: subst ",\$3," ",$6," @ 72
func_80023648: subst "\$3,\$zero" "$6,$zero" @ 75
# Group 2: a0->v1 ($4->$3) - div16
func_80023648: subst "\$4,26" "$3,26" @ 77
func_80023648: subst "\$4," "$3," @ 79
func_80023648: subst "\$4,\$4,15" "$3,$3,15" @ 81
func_80023648: subst "\$4,\$4,4" "$3,$3,4" @ 82
# Group 3: combined a1->a0 + v1->a2 ($5,$2,$3 -> $4,$2,$6)
func_80023648: subst "\$5,\$2,\$3" "$4,$2,$6" @ 78
# Group 3b: a1->a0 ($5->$4) - sub_result, reload
func_80023648: subst "\$5,334" "$4,334" @ 80
func_80023648: subst ",\$5,\$4" ",$4,$3" @ 84
func_80023648: subst "\$5,26" "$4,26" @ 89
func_80023648: subst "\$5,\$2" "$4,$2" @ 95
# Group 4: a2->a3 ($6->$7) - mflo results
func_80023648: subst "\$6" "$7" @ 98
func_80023648: subst "\$6," "$7," @ 99
func_80023648: subst "\$6" "$7" @ 117
func_80023648: subst "\$6" "$7" @ 128
func_80023648: subst "\$6," "$7," @ 129
func_80023648: subst "\$6" "$7" @ 138
func_80023648: subst "\$6," "$7," @ 139
# Group 5: a1->a2 + a2->a3 ($5,$6 -> $6,$7) - speed
func_80023648: subst "\$5,\$6," "$6,$7," @ 121
func_80023648: subst ",\$5" ",$6" @ 122
func_80023648: subst ",\$5" ",$6" @ 136


# func_80022F34: frame size fix (40->32) + load-delay nop
# GCC allocates 8 bytes of vars for val1 spill that target doesnt have
# Prologue: change frame alloc and save offsets
func_80022F34: subst ",40" ",32" @ 0
func_80022F34: subst ",24\(" ",16(" @ 1
func_80022F34: subst ",32\(" ",24(" @ 3
func_80022F34: subst ",28\(" ",20(" @ 5
func_80022F34: subst ",36\(" ",28(" @ 7
# Epilogue: change restore offsets and frame dealloc
func_80022F34: subst ",36\(" ",28(" @ 59
func_80022F34: subst ",32\(" ",24(" @ 60
func_80022F34: subst ",28\(" ",20(" @ 61
func_80022F34: subst ",24\(" ",16(" @ 62
func_80022F34: subst ",40" ",32" @ 63
# Load-delay nop after lhu (maspsx removes it across label .L439)
func_80022F34: insert "nop" @ 36

# func_800200DC: register allocation fixes (14 rules, 16 reg diffs)
# Group 1: dy result in $2 instead of $3
func_800200DC: subst "subu\t\$3,\$3,\$2" "subu\t$2,$3,$2" @ 38
func_800200DC: subst "bne\t\$3," "bne\t$2," @ 39
# Group 2: mflo $2->$3 and sll $3->$2 swap
func_800200DC: subst "mflo\t\$2" "mflo\t$3" @ 76
func_800200DC: subst "\$16,\$3,1" "$16,$2,1" @ 77
# Group 3: mult result in $9(t1) instead of $3(v1)
func_800200DC: subst "mflo\t\$3" "mflo\t$9" @ 80
func_800200DC: subst "addu\t\$3,\$2,\$3" "addu\t$3,$3,$9" @ 81
# Group 4: sqrt result saved in $3(v1) instead of $5(a1)
func_800200DC: subst "addu\t\$5,\$2,\$zero" "addu\t$3,$2,$zero" @ 86
func_800200DC: subst "\$6,\$5" "$6,$3" @ 88
# Group 5: first div /32 result in $5(a1) instead of $3(v1)
func_800200DC: subst "mflo\t\$3" "mflo\t$5" @ 103
func_800200DC: subst "bgez\t\$3," "bgez\t$5," @ 105
func_800200DC: subst "\$4,\$3,5" "$4,$5,5" @ 106
func_800200DC: subst "\$3,\$3,31" "$5,$5,31" @ 107
func_800200DC: subst "\$4,\$3,5" "$4,$5,5" @ 108
# Group 6: second root subtraction uses $3(v1) instead of $5(a1)
func_800200DC: subst "\$6,\$5" "$6,$3" @ 111

# func_8003DBE4: compound regfix — frame 56→64, step restructure, reg swap, load sched, comparison fix
# Frame size: 56 → 64 (all sp-relative +8)
# Prologue
func_8003DBE4: subst ",56" ",64" @ 0
func_8003DBE4: subst ",44\(" ",52(" @ 1
func_8003DBE4: subst ",72\(" ",80(" @ 2
func_8003DBE4: subst ",32\(" ",40(" @ 3
func_8003DBE4: subst ",20\(" ",28(" @ 5
func_8003DBE4: subst ",16\(" ",24(" @ 7
func_8003DBE4: subst ",28\(" ",36(" @ 9
func_8003DBE4: subst ",48\(" ",56(" @ 11
func_8003DBE4: subst ",40\(" ",48(" @ 12
func_8003DBE4: subst ",36\(" ",44(" @ 13
func_8003DBE4: subst ",24\(" ",32(" @ 15
# Epilogue
func_8003DBE4: subst ",48\(" ",56(" @ 116
func_8003DBE4: subst ",44\(" ",52(" @ 117
func_8003DBE4: subst ",40\(" ",48(" @ 118
func_8003DBE4: subst ",36\(" ",44(" @ 119
func_8003DBE4: subst ",32\(" ",40(" @ 120
func_8003DBE4: subst ",28\(" ",36(" @ 121
func_8003DBE4: subst ",24\(" ",32(" @ 122
func_8003DBE4: subst ",20\(" ",28(" @ 123
func_8003DBE4: subst ",16\(" ",24(" @ 124
func_8003DBE4: subst ",56" ",64" @ 125
# Step computation: direct s2 → shared v0 intermediate + single subu at merge
# Branch target: .L172 is past subu, but bnez should go TO the shared subu (.L172-4)
func_8003DBE4: subst "addiu.*" "nop" @ 28
func_8003DBE4: subst "\.L218" ".L218-4" @ 29
func_8003DBE4: subst "subu.*" "addiu\t$2,$zero,22000" @ 30
func_8003DBE4: subst "\$18,\$zero" "$2,$zero" @ 31
func_8003DBE4: subst "\$18,\$18" "$18,$2" @ 32
# Register swap: sll dest v0→a0, lw dest a0→v0
func_8003DBE4: subst "\$2,\$5" "$4,$5" @ 72
func_8003DBE4: subst "\$4,D_800A378C" "$2,D_800A378C" @ 73
# Palette second store: swap and/lw order + insert load-delay nop
func_8003DBE4: subst "lw\s+\$2,0\(\$4\)" "and\t$3,$16,$19" @ 81
func_8003DBE4: subst "and\s+\$3,\$16,\$19" "lw\t$2,0($4)" @ 82
func_8003DBE4: insert_after "nop" @ 82
# Comparison: addiu+slt+bne+nop+sw+addiu → addiu+bne+delay+sw (delete slt, move colors+=48 to delay)
func_8003DBE4: subst "addu\s+\$2,\$17,1" "addiu\t$2,$21,-1" @ 86
func_8003DBE4: delete @ 87
func_8003DBE4: subst "bne\s+\$2,\$0" "bne\t$17,$2" @ 88
func_8003DBE4: subst "nop" "addiu\t$16,$16,48" @ 89
func_8003DBE4: delete @ 91

# func_8003504C: first loop a2/a3 swap (i in $7, src in $6 like target)
func_8003504C: $6 <-> $7 @ 4-44
# Reorder first-loop setup: constants before p assignment
func_8003504C: reorder 4,9,10,5,6,7,8 @ 4-10
# Reorder post-loop: p[5]->val->D_80102784 first, then p[8]->D_800A36F6->D_80102786
func_8003504C: reorder 45,52,48,53,54,46,47,49,50,51 @ 45-54
# After reorder: rename $3->$2 on p[8] path (positions 50,52,53,54)
func_8003504C: subst "\$3" "$2" @ 46
func_8003504C: subst "\$3" "$2" @ 49
func_8003504C: subst "\$3" "$2" @ 49
func_8003504C: subst "\$3" "$2" @ 50
func_8003504C: subst "\$3" "$2" @ 50
func_8003504C: subst "\$3" "$2" @ 51
# Nested-loop init: delete j=0 from pos 90, insert before la (under .L468 label)
func_8003504C: delete @ 90
func_8003504C: insert "addu $8,$0,$zero" @ 87
# Post-insert: swap la $9 and lw to get: j=0, la $10, lw, la $9
func_8003504C: reorder 90,89 @ 89-90


# func_800861BC: compound regfix - 30 rules (0-based TEXT indices)
# Prologue register renames
func_800861BC: subst "\$8" "$3" @ 4
func_800861BC: subst "\$9" "$8" @ 2
func_800861BC: subst "\$8" "$3" @ 6
# Loop: precomputed pointer offset + register swap
func_800861BC: subst "-2\(\$8\)" "0($9)" @ 19
func_800861BC: subst "\$9" "$8" @ 21
# Branch: beq -> blez
func_800861BC: subst "beq" "blez" @ 31
func_800861BC: subst ",\$0" "" @ 31
# If-branch v0<->v1 swap
func_800861BC: subst "\$3,\$3,\$2" "$2,$2,$3" @ 40
func_800861BC: subst "\$2," "$3," @ 41
func_800861BC: subst "\$3,12\(\$3\)" "$2,12($2)" @ 42
func_800861BC: subst "\$2,\$2,1" "$3,$3,1" @ 44
# Else-branch v0<->v1 swap
func_800861BC: subst "\$3,\$3,\$2" "$2,$2,$3" @ 52
func_800861BC: subst "\$2," "$3," @ 53
func_800861BC: subst "\$3,14\(\$3\)" "$2,14($2)" @ 54
func_800861BC: subst "\$2,\$2,1" "$3,$3,1" @ 55
# Merge point: sh operands v0<->v1
func_800861BC: subst "\$3,D_80102A7E\(\$2\)" "$2,D_80102A7E($3)" @ 56
# Tail block 1: base in v0, D_8010280C via a1
func_800861BC: subst "\$5," "$2," @ 70
func_800861BC: subst "\$2,0\(\$8\)" "$3,0($5)" @ 71
func_800861BC: subst "\$3,16\(\$5\)" "$2,16($2)" @ 72
func_800861BC: subst "\$2,\$2,1" "$3,$3,1" @ 73
func_800861BC: subst "\$3,D_80102A80\(\$2\)" "$2,D_80102A80($3)" @ 74
# Tail block 2
func_800861BC: subst "\$5," "$2," @ 80
func_800861BC: subst "0\(\$8\)" "0($5)" @ 81
func_800861BC: subst "18\(\$5\)" "18($2)" @ 82
# Final D_8010280A: lhu -> lh
func_800861BC: subst "lhu" "lh" @ 87
# Prologue/epilogue frame inserts (0-based: first insn=0, last=94)
func_800861BC: insert "addiu $sp,$sp,-8" @ 0
func_800861BC: insert "addiu $sp,$sp,8" @ 94
# Insert precompute t1=v1-2 (post-insert: T4 la shifted to idx 5)
func_800861BC: insert_after "addiu $9,$3,-2" @ 5
# Insert tail reload (post-insert: T63 sb shifted to idx 64)
func_800861BC: insert_after "la $5,D_8010280C" @ 64
# Reorder prologue (post-all-inserts: indices 1-6)
func_800861BC: reorder 2,5,6,3,4,1 @ 1-6

# func_80084A7C: 156-insn motion state handler (main.c)
# Phase 1: swap a2/a3 for base_ptr/offset register assignment
func_80084A7C: $6 <-> $7

# Phase 1.5: fix operand order in addu after swap (offset,v0 not v0,offset)
# Early paths: offset(a2) before v0 in addu
func_80084A7C: subst "\$2,\$2,\$6" "$2,$6,$2" @ 31
func_80084A7C: subst "\$2,\$2,\$6" "$2,$6,$2" @ 52
# Flag ops: change a1($5) to a2($6) and swap operands
func_80084A7C: subst "\$3,\$3,\$5" "$3,$6,$3" @ 69
func_80084A7C: subst "\$3,\$3,\$5" "$3,$6,$3" @ 76
func_80084A7C: subst "\$3,\$3,\$5" "$3,$6,$3" @ 83
func_80084A7C: subst "\$3,\$3,\$5" "$3,$6,$3" @ 90
func_80084A7C: subst "\$3,\$3,\$5" "$3,$6,$3" @ 97
# Last flag check: a1($5) to a2($6) and swap operands
func_80084A7C: subst "\$2,\$2,\$5" "$2,$6,$2" @ 105

# Phase 2: delete extra move a1,a2 (was a1,a3 before swap)
func_80084A7C: delete @ 19

# Phase 4: reorder prologue (post-delete indices)
# Compiled: sw s1(14), move s1,a1(15), sw ra(16), sw s0(17), lw(18)
# Target:   sw ra(14), sw s1(15), sw s0(16), lw(17), move s1,a1(18)
func_80084A7C: reorder 16,14,17,18,15 @ 14-18

# hirahira_w_ctrl: 136-insn petal/wind controller (text1a.c)
# Score 360 -> 0 via 18 subst rules (0-based indices)

# Loop1 first half: operand order in addu v1 (s1,s0 -> s0,s1)
hirahira_w_ctrl: subst "\$3,\$17,\$16" "$3,$16,$17" @ 30

# Loop1 first half: scheduling rotation (s5->a0, a0->a1, a1->s5)
hirahira_w_ctrl: subst "addu\t\$21,\$21,4" "addu\t$4,$sp,16" @ 32
hirahira_w_ctrl: subst "addu\t\$4,\$sp,16" "addu\t$5,$23,$zero" @ 35
hirahira_w_ctrl: subst "addu\t\$5,\$23,\$zero" "addu\t$21,$21,4" @ 39

# Loop1 second half: v1($3) -> s0($16) for a2+offset base
hirahira_w_ctrl: subst "\$3,\$18,\$16" "$16,$16,$18" @ 43
hirahira_w_ctrl: subst "\$2,0\(\$3\)" "$2,0($16)" @ 44
hirahira_w_ctrl: subst "\$2,2\(\$3\)" "$2,2($16)" @ 47
hirahira_w_ctrl: subst "\$2,4\(\$3\)" "$2,4($16)" @ 51

# Inter-loop: register reassignment for loop2
# out2: s6($22) -> s3($19)
hirahira_w_ctrl: subst "\$22,\$23,32" "$19,$23,32" @ 70
# stptr: s3($19) -> s0($16)
hirahira_w_ctrl: subst "\$19,\$8,1872" "$16,$8,1872" @ 71

# Loop2: stptr s3($19) -> s0($16)
hirahira_w_ctrl: subst "\$7,\$19,76" "$7,$16,76" @ 76
hirahira_w_ctrl: subst "\$7,\$19,56" "$7,$16,56" @ 112
hirahira_w_ctrl: subst "\$2,6\(\$19\)" "$2,6($16)" @ 114
hirahira_w_ctrl: subst "\$19,\$19,104" "$16,$16,104" @ 117

# Stack offset: saved var at sp+28 -> sp+24
hirahira_w_ctrl: subst "\$8,28\(\$sp\)" "$8,24($sp)" @ 24
hirahira_w_ctrl: subst "\$8,28\(\$sp\)" "$8,24($sp)" @ 69

# Loop2: out2 s6($22) -> s3($19)
hirahira_w_ctrl: subst "\$5,\$22,\$zero" "$5,$19,$zero" @ 97
hirahira_w_ctrl: subst "\$5,\$22,\$zero" "$5,$19,$zero" @ 109

# saTan4FireDisp: 3-way register cycle ($23/$fp/$21) for fp_ptr/r/xoff
saTan4FireDisp: $23 <-> $fp @ 16-119
saTan4FireDisp: $23 <-> $21 @ 44-102
# saTan4FireDisp: frame size 72->88 (all save/restore offsets +16)
saTan4FireDisp: subst ",72" ",88" @ 0
saTan4FireDisp: subst ",32\(" ",48(" @ 1
saTan4FireDisp: subst ",36\(" ",52(" @ 3
saTan4FireDisp: subst ",40\(" ",56(" @ 5
saTan4FireDisp: subst ",68\(" ",84(" @ 8
saTan4FireDisp: subst ",64\(" ",80(" @ 9
saTan4FireDisp: subst ",60\(" ",76(" @ 10
saTan4FireDisp: subst ",56\(" ",72(" @ 11
saTan4FireDisp: subst ",52\(" ",68(" @ 12
saTan4FireDisp: subst ",48\(" ",64(" @ 13
saTan4FireDisp: subst ",44\(" ",60(" @ 15
saTan4FireDisp: subst ",68\(" ",84(" @ 120
saTan4FireDisp: subst ",64\(" ",80(" @ 121
saTan4FireDisp: subst ",60\(" ",76(" @ 122
saTan4FireDisp: subst ",56\(" ",72(" @ 123
saTan4FireDisp: subst ",52\(" ",68(" @ 124
saTan4FireDisp: subst ",48\(" ",64(" @ 125
saTan4FireDisp: subst ",44\(" ",60(" @ 126
saTan4FireDisp: subst ",40\(" ",56(" @ 127
saTan4FireDisp: subst ",36\(" ",52(" @ 128
saTan4FireDisp: subst ",32\(" ",48(" @ 129
saTan4FireDisp: subst ",72" ",88" @ 130
# saTan4FireDisp: inner loop - off register v1->v0
saTan4FireDisp: subst "\$3,\$5" "$2,$5" @ 85
# saTan4FireDisp: inner loop - lhu source from check (v1) + xoff (s5)
saTan4FireDisp: subst "\$2,\$2,\$21" "$2,$3,$21" @ 86
# saTan4FireDisp: inner check - lh dest s5->v0
saTan4FireDisp: subst "\$21,0" "$2,0" @ 106
# saTan4FireDisp: inner check - bgez source s5->v0
saTan4FireDisp: subst "\$21" "$2" @ 107
# saTan4FireDisp: delay slot sll - off dest v1->v0
saTan4FireDisp: subst "\$3," "$2," @ 108
# saTan4FireDisp: epilogue - comparison constant v1->t0
saTan4FireDisp: subst "\$3," "$8," @ 115
saTan4FireDisp: subst ",\$3" ",$8" @ 116
# saTan4FireDisp: delete body lhu (moved to check)
saTan4FireDisp: delete @ 84
# saTan4FireDisp: insert lhu at check point (post-delete idx 105)
saTan4FireDisp: insert_after "lhu $3,0($16)" @ 105

# decBs0: compound regfix — frame 64→72, dead move delete, both args to stack,
# s2↔s3 swap, store block reorder+nop, loop top restructure (~50 rules)
# Execution order: swaps → substs (orig idx) → deletes (orig idx) →
#   inserts (post-delete idx, desc) → insert_afters (post-insert idx) →
#   reorders (post-all-inserts idx)
#
# Phase 1: Register swap s2($18) ↔ s3($19) [global]
decBs0: $18 <-> $19
# Phase 2: Frame size 64→72 (prologue + epilogue)
decBs0: subst "\$sp,64" "$sp,72" @ 0
decBs0: subst "\$sp,64" "$sp,72" @ 127
# Phase 3: Prologue stack offsets (+8 for frame expansion)
decBs0: subst ",56\(" ",64(" @ 1
decBs0: subst ",48\(" ",56(" @ 4
decBs0: subst ",52\(" ",60(" @ 6
decBs0: subst ",60\(" ",68(" @ 8
decBs0: subst ",44\(" ",52(" @ 9
decBs0: subst ",40\(" ",48(" @ 10
decBs0: subst ",36\(" ",40(" @ 11
decBs0: subst ",32\(" ",44(" @ 12
decBs0: subst ",28\(" ",36(" @ 13
decBs0: subst ",24\(" ",32(" @ 14
# Phase 4: Epilogue stack offsets
decBs0: subst ",60\(" ",68(" @ 117
decBs0: subst ",56\(" ",64(" @ 118
decBs0: subst ",52\(" ",60(" @ 119
decBs0: subst ",48\(" ",56(" @ 120
decBs0: subst ",44\(" ",52(" @ 121
decBs0: subst ",40\(" ",48(" @ 122
decBs0: subst ",36\(" ",40(" @ 123
decBs0: subst ",32\(" ",44(" @ 124
decBs0: subst ",28\(" ",36(" @ 125
decBs0: subst ",24\(" ",32(" @ 126
# Phase 5: Arg save + else-branch offset
decBs0: subst "\$5,20\(" "$4,16(" @ 15
decBs0: subst ",20\(" ",24(" @ 20
# Phase 6: Loop top delay slot → nop (kill dead move a0←fp_ptr)
decBs0: subst "addu\t\$4,\$fp,\$zero" "nop" @ 19
# Phase 7: Store block — change v1($3) → v0($2) for GP loads
decBs0: subst "\$3," "$2," @ 94
decBs0: subst "\$3," "$2," @ 96
decBs0: subst "\$3," "$2," @ 97
decBs0: subst "\$3," "$2," @ 100
decBs0: subst "\$3," "$2," @ 101
decBs0: subst "\$3," "$2," @ 106
# Phase 8: Delete dead move $fp,$a0 (ORIGINAL index 2)
decBs0: delete @ 2
# Phase 9: Inserts (POST-DELETE indices, processed descending)
# 9a: Load-delay nop in store block (orig 103 → post-delete 102)
decBs0: insert "nop" @ 102
# 9b: lw a0 from stack at loop top (orig 18 j .L226 → post-delete 17)
decBs0: insert "lw $4,16($sp)" @ 17
# Phase 10: Insert_after (POST-INSERT index)
# sw a1 after a0 save (post-insert 14 = sw $4,16($sp))
decBs0: insert_after "sw $5,24($sp)" @ 14
# Phase 11: Reorders (POST-ALL-INSERTS indices)
# 11a: Prologue s3/s2 pair
decBs0: reorder 11,10 @ 10-11
# 11b: Epilogue s3/s2 pair
decBs0: reorder 126,125 @ 125-126
# 11c: Store block — negu/sh/li group first, then GP load/nop/sh groups
decBs0: reorder 99,100,103,105,106,95,96,97,98,104,101,102,107,108 @ 95-108

# AllocRobRmd: load-delay nop at .L52 merge point (maspsx skips nop after label)
# insert BEFORE T019 (lw $16,0($17)) so nop lands AFTER .L52: label
AllocRobRmd: insert "nop" @ 19
# AllocRobRmd: texture block scheduling reorder (post-insert indices 88-102)
# target loads rmd[1],h[10],rmd[3],rmd[4] first, then processes each in order
# build interleaves loads/computes; this reorder matches target scheduling
AllocRobRmd: reorder 90,89,88,97,94,95,98,91,92,93,99,100,102,101,96 @ 88-102

# replay_camera_rob_back_loose3: rotation matrix function regfix
# Fix sinAxsinB_12 register: GCC puts in $4 (a0), target has $2 (v0)
replay_camera_rob_back_loose3: subst "sra\s+\$4,\$8,12" "sra\t$2,$8,12" @ 26
replay_camera_rob_back_loose3: subst "mult\s+\$4,\$9" "mult\t$2,$9" @ 27
replay_camera_rob_back_loose3: subst "mult\s+\$4,\$6" "mult\t$2,$6" @ 50
# Fix volatile addressing: la+addu+lhu(ptr) -> lui $at + addu $at + lhu %lo($at)
# volatile generates la pseudo (2 binary insns) + ptr arith; target uses $at-based (3 insns)
replay_camera_rob_back_loose3: subst "la\s+\$2,Judge" ".set\tnoat\nlui\t$at,%hi(Judge)" @ 60
replay_camera_rob_back_loose3: subst "addu\s+\$7,\$7,\$2" "addu\t$at,$at,$7" @ 61
replay_camera_rob_back_loose3: subst "lhu\s+\$2,0\(\$7\)" "lhu\t$2,%lo(Judge)($at)\n.set\tat" @ 62
# Fix sinA*cosB mflo register: GCC puts in $14 (t6), target has $3 (v1)
replay_camera_rob_back_loose3: subst "mflo\s+\$14" "mflo\t$3" @ 75
replay_camera_rob_back_loose3: subst "sra\s+\$4,\$14,12" "sra\t$4,$3,12" @ 80

# _SelectSection: rotation matrix function regfix
# Block 1: Fix negSinAxsinB_12 register + scheduling (TEXT 21-27)
# GCC puts mflo result in $8 (t0), target has $12 (t4); sra/mult use $4 (a0), target $2 (v0)
_SelectSection: subst "mflo\s+\$8" "mflo\t$12" @ 21
_SelectSection: subst "sra\s+\$4,\$8,12" "sra\t$2,$12,12" @ 22
_SelectSection: subst "mult\s+\$4,\$8" "mult\t$2,$8" @ 27
# Delete extra nop at TEXT 26 (target fills this delay slot with the sra instead)
_SelectSection: delete @ 26
# Reorder post-delete 22-25: move sra after lh to fill load delay slot
_SelectSection: reorder 23,24,25,22 @ 22-25
# Block 2: Fix volatile addressing (TEXT 56-59) + scheduling
# la+addu+lhu(ptr) -> lui $at + addu $at + lhu %lo($at)
_SelectSection: subst "la\s+\$2,Judge" ".set\tnoat\nlui\t$at,%hi(Judge)" @ 56
_SelectSection: subst "addu\s+\$7,\$7,\$2" "addu\t$at,$at,$7" @ 57
_SelectSection: subst "lhu\s+\$3,0\(\$7\)" "lhu\t$3,%lo(Judge)($at)\n.set\tat" @ 59
# Insert nop after lhu (post-delete idx 58) for load delay slot
_SelectSection: insert_after "nop" @ 58
# Reorder post-insert 55-63: move subu down, swap sll/mflo order
_SelectSection: reorder 55,56,58,59,61,60,62,57,63 @ 55-63
# ---- mot_data_set: RGB-to-HSV, insert max_val copy + register cascade ----
# GCC keeps max_val in $4(a0) but target copies to $11(t3), shifting sat/dR/mfhi up by 1
# TEXT indices from --expand-div maspsx output
# Substs on original TEXT indices:
mot_data_set: subst "beq\s+\$4,\$0" "beq\t$11,$0" @ 25
mot_data_set: subst "div\s+\$zero,\$2,\$4" "div\t$zero,$2,$11" @ 28
mot_data_set: subst "bnez\s+\$4," "bnez\t$11," @ 29
mot_data_set: subst "bne\s+\$4,\$at," "bne\t$11,$at," @ 33
mot_data_set: subst "mflo\s+\$11" "mflo\t$12" @ 38
mot_data_set: subst "addu\s+\$11,\$0,\$zero" "addu\t$12,$0,$zero" @ 41
mot_data_set: subst "beq\s+\$11,\$0" "beq\t$12,$0" @ 42
mot_data_set: subst "mflo\s+\$12" "mflo\t$13" @ 55
mot_data_set: subst "subu\s+\$9,\$12,\$2" "subu\t$9,$13,$2" @ 89
mot_data_set: subst "addu\s+\$2,\$12,-16384" "addu\t$2,$13,-16384" @ 92
mot_data_set: subst "mfhi\s+\$13" "mfhi\t$14" @ 98
mot_data_set: subst "subu\s+\$9,\$13,\$2" "subu\t$9,$14,$2" @ 99
mot_data_set: subst "sw\s+\$11,4\(\$5\)" "sw\t$12,4($5)" @ 106
mot_data_set: subst "sw\s+\$4,8\(\$5\)" "sw\t$11,8($5)" @ 108
# Insert copy instruction at post-delete idx 25 (before beq)
mot_data_set: insert "addu\t$11,$4,$zero" @ 25

# hirahira_w_ctrl_2: 3x3 rotation matrix, compound regfix
# lh->lhu + sign-ext for sinB/sinA/sinC, volatile cosA fix, register cycle
hirahira_w_ctrl_2: subst "56" "48" @ 0
hirahira_w_ctrl_2: subst "52" "44" @ 1
hirahira_w_ctrl_2: subst "48" "40" @ 2
hirahira_w_ctrl_2: subst "\$7" "$6" @ 3
hirahira_w_ctrl_2: subst "\$6" "$8" @ 4
hirahira_w_ctrl_2: subst "\$7" "$6" @ 5
hirahira_w_ctrl_2: subst "\$6" "$8" @ 10
hirahira_w_ctrl_2: subst "\$9" "$10" @ 17
hirahira_w_ctrl_2: subst "\$8" "$9" @ 20
hirahira_w_ctrl_2: subst "\$9,\$8" "$10,$9" @ 22
hirahira_w_ctrl_2: subst "\$7,\$7" "$6,$6" @ 23
hirahira_w_ctrl_2: subst "\$7,\$7" "$6,$6" @ 24
hirahira_w_ctrl_2: subst "\$7" "$6" @ 27
hirahira_w_ctrl_2: subst "lh\t\$7" "lhu\t$11" @ 28
hirahira_w_ctrl_2: subst "lh\t\$10" "lhu\t$7" @ 34
hirahira_w_ctrl_2: subst "\$10,\$7" "$7,$6" @ 36
hirahira_w_ctrl_2: subst "\$6,\$6" "$8,$8" @ 37
hirahira_w_ctrl_2: subst "\$6,\$6" "$8,$8" @ 38
hirahira_w_ctrl_2: subst "\$6" "$8" @ 40
hirahira_w_ctrl_2: subst "lh\t" "lhu\t" @ 41
hirahira_w_ctrl_2: subst "\$11" "$8" @ 43
hirahira_w_ctrl_2: subst "\$9,\$11" "$10,$8" @ 45
hirahira_w_ctrl_2: subst "\$6,\$2" "$2,$2" @ 47
hirahira_w_ctrl_2: subst "\$6,\$8" "$2,$9" @ 49
hirahira_w_ctrl_2: subst "\$6,\$11" "$2,$8" @ 65
hirahira_w_ctrl_2: subst ",\$8" ",$9" @ 69
hirahira_w_ctrl_2: subst "\$7" "$6" @ 71
hirahira_w_ctrl_2: subst "\$11" "$12" @ 74
hirahira_w_ctrl_2: subst "\$10" "$7" @ 75
hirahira_w_ctrl_2: subst "\$9" "$10" @ 77
hirahira_w_ctrl_2: subst "\$6" "$8" @ 78
hirahira_w_ctrl_2: subst "\$11" "$12" @ 79
hirahira_w_ctrl_2: subst ",\$8" ",$9" @ 81
hirahira_w_ctrl_2: subst ",\$7" ",$6" @ 85
hirahira_w_ctrl_2: subst "\$10" "$7" @ 89
hirahira_w_ctrl_2: subst "\$11" "$6" @ 90
hirahira_w_ctrl_2: subst ",\$9" ",$10" @ 97
hirahira_w_ctrl_2: subst "\$7," "$11," @ 98
hirahira_w_ctrl_2: subst "\$9" "$10" @ 103
hirahira_w_ctrl_2: subst ",\$6," ",$8," @ 104
hirahira_w_ctrl_2: subst "\$10,\$8" "$7,$9" @ 106
hirahira_w_ctrl_2: subst ",\$9," ",$10," @ 107
hirahira_w_ctrl_2: subst "\$11" "$6" @ 115
hirahira_w_ctrl_2: subst "52" "44" @ 122
hirahira_w_ctrl_2: subst "48" "40" @ 123
hirahira_w_ctrl_2: subst "56" "48" @ 124
hirahira_w_ctrl_2: delete @ 31
hirahira_w_ctrl_2: delete @ 35
hirahira_w_ctrl_2: delete @ 44
hirahira_w_ctrl_2: delete @ 55
hirahira_w_ctrl_2: delete @ 56
hirahira_w_ctrl_2: delete @ 57
hirahira_w_ctrl_2: insert "lhu $3,%lo(Judge)($at)" @ 52
hirahira_w_ctrl_2: insert "addu $at,$at,$3" @ 52
hirahira_w_ctrl_2: insert "lui $at,%hi(Judge)" @ 52
hirahira_w_ctrl_2: insert_after "sra $6,$6,16" @ 30
hirahira_w_ctrl_2: insert_after "sll $6,$11,16" @ 30
hirahira_w_ctrl_2: insert_after "sra $7,$7,16" @ 33
hirahira_w_ctrl_2: insert_after "sll $7,$7,16" @ 33
hirahira_w_ctrl_2: insert_after "mflo $16" @ 33
hirahira_w_ctrl_2: insert_after "sll $4,$4,16" @ 39
hirahira_w_ctrl_2: insert_after "nop" @ 39
hirahira_w_ctrl_2: insert_after "sra $4,$4,16" @ 40

# func_800856B0 — 64-rule compound regfix (leaf function, 133 TEXT insns)
# All indices are 0-based from function entry point
# Prologue: sra reorder past la (same pattern as tail)
# Setup: a3↔a2 byte_offset/struct_ptr swap
# Duration: a1→a0
# Negative path: v0→v1, a2→v1, v1→a0 for struct access
# Negative convergence: a0→t0 for target value + extra lw reload
# Delay slot fill: sll a2,t1,16 into beqz delay slot
# Tail: a1→a2 table ptr, t2→a1 direct arg, v0↔v1 byte computation

# --- Setup section: byte_offset/struct_ptr register swap ---
func_800856B0: subst "sll\t\$7,\$2,4" "sll\t$6,$2,4" @ 10
func_800856B0: subst "addu\t\$6,\$3,\$7" "addu\t$7,$3,$6" @ 13
func_800856B0: subst "lw\t\$2,168\(\$6\)" "lw\t$2,168($7)" @ 14
func_800856B0: subst "addu\t\$10,\$5,\$zero" "nop" @ 15
func_800856B0: subst "sw\t\$2,168\(\$6\)" "sw\t$2,168($7)" @ 18

# --- Negative early-exit (countdown < 0): struct via v1, mask in a0 ---
func_800856B0: subst "lw\t\$2,0\(\$8\)" "lw\t$3,0($8)" @ 19
func_800856B0: subst "addu\t\$6,\$2,\$7" "addu\t$3,$6,$3" @ 21
func_800856B0: subst "lw\t\$2,152\(\$6\)" "lw\t$2,152($3)" @ 22
func_800856B0: subst "addiu\t\$3,\$zero,-65" "addiu\t$4,$zero,-65" @ 23
func_800856B0: subst "and\t\$2,\$2,\$3" "and\t$2,$2,$4" @ 24
func_800856B0: subst "sw\t\$2,152\(\$6\)" "sw\t$2,152($3)" @ 25
func_800856B0: subst "lw\t\$2,0\(\$8\)" "lw\t$3,0($8)" @ 26
func_800856B0: subst "addu\t\$6,\$2,\$7" "addu\t$3,$6,$3" @ 28

# --- Duration register a1→a0, struct base a2→a3 ---
func_800856B0: subst "lh\t\$5,78\(\$6\)" "lh\t$4,78($7)" @ 29
func_800856B0: subst "blez\t\$5," "blez\t$4," @ 31
func_800856B0: subst "div\t\$zero,\$2,\$5" "div\t$zero,$2,$4" @ 33
func_800856B0: subst "bnez\t\$5," "bnez\t$4," @ 34
func_800856B0: subst "bne\t\$5,\$at," "bne\t$4,$at," @ 38

# --- Positive convergence: struct base a2→a3 ---
func_800856B0: subst "lw\t\$3,148\(\$6\)" "lw\t$3,148($7)" @ 47
func_800856B0: subst "lw\t\$4,172\(\$6\)" "lw\t$4,172($7)" @ 48
func_800856B0: subst "sw\t\$2,148\(\$6\)" "sw\t$2,148($7)" @ 57

# --- Negative convergence: target value a0→t0, duration a1→a0, base a2→a3 ---
func_800856B0: subst "lw\t\$3,148\(\$6\)" "lw\t$3,148($7)" @ 58
func_800856B0: subst "lw\t\$4,172\(\$6\)" "lw\t$8,172($7)" @ 59
func_800856B0: subst "sltu\t\$2,\$4,\$3" "sltu\t$2,$8,$3" @ 61
func_800856B0: subst "addu\t\$2,\$3,\$5" "addu\t$2,$3,$4" @ 63
func_800856B0: subst "sw\t\$2,148\(\$6\)" "sw\t$2,148($7)" @ 64
func_800856B0: subst "sltu\t\$2,\$2,\$4" "sltu\t$2,$2,$8" @ 66
func_800856B0: subst "sltu\t\$2,\$3,\$4" "sltu\t$2,$3,$8" @ 67
func_800856B0: subst "subu\t\$2,\$3,\$5" "subu\t$2,$3,$4" @ 69

# --- Shifted section (after insert): struct base fixes ---
func_800856B0: subst "sw\t\$2,148\(\$6\)" "sw\t$2,148($7)" @ 70
func_800856B0: subst "sltu\t\$2,\$4,\$2" "sltu\t$2,$8,$2" @ 71
func_800856B0: subst "sw\t\$4,148\(\$6\)" "sw\t$8,148($7)" @ 74

# --- .L97 section: struct base a2→a3 ---
func_800856B0: subst "lh\t\$2,80\(\$6\)" "lh\t$2,80($7)" @ 75
func_800856B0: subst "lw\t\$3,148\(\$6\)" "lw\t$3,148($7)" @ 76
func_800856B0: subst "sh\t\$3,84\(\$6\)" "sh\t$3,84($7)" @ 93
func_800856B0: subst "sh\t\$2,84\(\$6\)" "sh\t$2,84($7)" @ 97
func_800856B0: subst "lw\t\$2,168\(\$6\)" "lw\t$2,168($7)" @ 98

# --- Delay slot fill + comparison section ---
func_800856B0: subst "nop.*" "sll\t$6,$9,16" @ 101
func_800856B0: subst "lw\t\$3,148\(\$6\)" "lw\t$3,148($7)" @ 102
func_800856B0: subst "lw\t\$2,172\(\$6\)" "lw\t$2,172($7)" @ 103

# --- Tail recompute: a1→a2 table ptr, substs before delete/reorder ---
func_800856B0: subst "sra\t\$5,\$5,14" "sra\t$6,$6,14" @ 108
func_800856B0: subst "addu\t\$5,\$5,\$2" "addu\t$6,$6,$2" @ 110
func_800856B0: subst "sll\t\$3,\$10,16" "sll\t$2,$5,16" @ 111
func_800856B0: subst "sra\t\$3,\$3,16" "sra\t$2,$2,16" @ 112
func_800856B0: subst "sll\t\$2,\$3,1" "sll\t$3,$2,1" @ 113
func_800856B0: subst "addu\t\$2,\$2,\$3" "addu\t$3,$3,$2" @ 114
func_800856B0: subst "sll\t\$2,\$2,2" "sll\t$3,$3,2" @ 115
func_800856B0: subst "subu\t\$2,\$2,\$3" "subu\t$3,$3,$2" @ 116
func_800856B0: subst "lw\t\$3,0\(\$5\)" "lw\t$5,0($6)" @ 117
func_800856B0: subst "sll\t\$2,\$2,4" "sll\t$3,$3,4" @ 118
func_800856B0: subst "addu\t\$6,\$3,\$2" "addu\t$5,$3,$5" @ 119
func_800856B0: subst "lw\t\$3,152\(\$6\)" "lw\t$2,152($5)" @ 120
func_800856B0: subst "and\t\$3,\$3,\$4" "and\t$2,$2,$4" @ 122
func_800856B0: subst "sw\t\$3,152\(\$6\)" "sw\t$2,152($5)" @ 123
func_800856B0: subst "lw\t\$3,0\(\$5\)" "lw\t$2,0($6)" @ 124
func_800856B0: subst "addu\t\$6,\$3,\$2" "addu\t$3,$3,$2" @ 126

# --- clear_80 shared section: struct via v1, mask in a0 ---
func_800856B0: subst "lw\t\$2,152\(\$6\)" "lw\t$2,152($3)" @ 127
func_800856B0: subst "addiu\t\$3,\$zero,-129" "addiu\t$4,$zero,-129" @ 128
func_800856B0: subst "and\t\$2,\$2,\$3" "and\t$2,$2,$4" @ 129
func_800856B0: subst "sw\t\$2,152\(\$6\)" "sw\t$2,152($3)" @ 130

# --- Structural: extra lw reload in negative convergence ---
func_800856B0: insert "lw\t$8,172($7)" @ 70

# --- Structural: delete sll from .L105 (moved to delay slot) ---
func_800856B0: delete @ 107
# --- Structural: delete la from original position, re-insert before sra ---
# This ensures .L105 label stays before la (reorder would leave label on sra)
func_800856B0: delete @ 109
func_800856B0: insert "la\t$2,D_80106F28" @ 107

# --- Reorders (post-insert/delete indices) ---
# Prologue: la before sra
func_800856B0: reorder 2,1 @ 1-2

# --- cpu_side_move_dir_2: insert j+lui in else branch + label before jal ---
# Target wants j .L_b with lui $5,0x8011 in its delay slot in the else branch,
# then duplicate lui $5,0x8011 at .L46 (BEQ target), then jal at .L_b.
# Process insert_afters sorted desc; @ 53 first, then @ 52.
cpu_side_move_dir_2: insert_after ".L_csmd2_b:" @ 53
cpu_side_move_dir_2: insert_after "j\t.L_csmd2_b\n\tlui\t$5,0x8011" @ 52
# --- cpu_side_move_dir: 25 reg diffs across 3 groups + 1 reload insert + 1 lost-nop insert ---
# Group A: if-branch division output cascade (target keeps sum in $v1, mfhi to $t1)
cpu_side_move_dir: subst "addu\t\$2,\$6,\$3" "addu\t$3,$6,$3" @ 69
cpu_side_move_dir: subst "mult\t\$2,\$5" "mult\t$3,$5" @ 71
cpu_side_move_dir: subst "sra\t\$2,\$2,31" "sra\t$3,$3,31" @ 72
cpu_side_move_dir: subst "mfhi\t\$3" "mfhi\t$9" @ 73
cpu_side_move_dir: subst "sra\t\$3,\$3,5" "sra\t$2,$9,5" @ 74
cpu_side_move_dir: subst "subu\t\$4,\$3,\$2" "subu\t$2,$2,$3" @ 76

# Group B: else-branch p computation (target keeps p in $a0, lh dest in $v0)
cpu_side_move_dir: subst "addu\t\$2,\$4,\$2" "addu\t$4,$4,$2" @ 83
cpu_side_move_dir: subst "lh\t\$3,0\(\$2\)" "lh\t$2,0($4)" @ 84
cpu_side_move_dir: subst "sw\t\$3,16\(\$sp\)" "sw\t$2,16($sp)" @ 86
cpu_side_move_dir: subst "lh\t\$4,4\(\$2\)" "lh\t$2,4($4)" @ 87

# Group C: post-.L7 sp18 store + .L7 join cascade (indices shifted -1 vs prior version)
cpu_side_move_dir: subst "sw\t\$4,24\(\$sp\)" "sw\t$2,24($sp)" @ 88
cpu_side_move_dir: subst "lw\t\$3,16\(\$sp\)" "lw\t$4,16($sp)" @ 89
cpu_side_move_dir: subst "subu\t\$3,\$3,\$2" "subu\t$4,$4,$2" @ 92
cpu_side_move_dir: subst "sw\t\$3,16\(\$sp\)" "sw\t$4,16($sp)" @ 93
cpu_side_move_dir: subst "lw\t\$2,252\(\$17\)" "lw\t$3,252($17)" @ 94
cpu_side_move_dir: subst "subu\t\$2,\$4,\$2" "subu\t$2,$2,$3" @ 96
cpu_side_move_dir: subst "addu\t\$2,\$2,\$3" "addu\t$2,$2,$4" @ 100

# Insert lw $v0, sp18 (reload) BEFORE idx 93 (sw sp10)
cpu_side_move_dir: insert "lw\t$2,24($sp)" @ 93
# Insert nop BEFORE idx 88 (load delay for lh $2,4($4) that maspsx wrongly stripped)
cpu_side_move_dir: insert "nop" @ 88

# func_80088740 — match attempt (2026-04-18)
# Region 1 (init): rename cached D_800A2CDC pointer $3->$2 (target uses $v0)
# Narrow swap to 10-21: idx 22 lhu, 24 andi, 25 beq must stay $2 (target uses $v0 chain)
func_80088740: $2 <-> $3 @ 10-21
# Fix lhu base register at idx 22: was lhu $2,430($3), target wants lhu $2,430($2)
func_80088740: subst "430\(\$3\)" "430($2)" @ 22
# Drain init jal spu delay slot (target has nop)
func_80088740: drain_delay @ 16

# Region 2 (DispUpdateStatusMessage prep): swap pointer $3->$2, c_200 $2->$3 (72-83)
func_80088740: $2 <-> $3 @ 72-83
# bnez s0 DS at idx 70: target has addu $v0,$0,$0 instead of addiu $5,16
func_80088740: subst "addiu\s+\$5,\$zero,16" "addu	$2,$0,$zero" @ 70
# DispUpdateStatusMessage DS at idx 83: target has addiu $a1,16 instead of sh $0,438
func_80088740: subst "sh\s+\$0,438\(\$2\)" "addiu	$5,$0,16" @ 83
# Insert sh $0,438 before jal DispUpdateStatusMessage at idx 82 (target has it pre-jal)
func_80088740: insert "sh	$0,438($2)" @ 82

# Region 1.5 (.L231 common_init store cluster): swap cached pointer $3<->$2 (target uses $v0)
# pre-regfix idx 54 lw $3,D_800A2CDC then 55-63 use $3 as base, $2 as scratch
# target uses $v0 (=$2) for pointer, $v1 (=$3) for scratch
func_80088740: $2 <-> $3 @ 54-63
# Sentinel at idx 57: target uses ori $v1,0xFFFF instead of addiu $v0,-1 (post-swap: $3 instead of $2)
func_80088740: subst "addiu\s+\$3,\$zero,-1" "ori	$3,$zero,0xFFFF" @ 57

# Region 2.5 (loop_18 cluster): insert load-use delay nop missing after lw $3,D_800A2CDC
# pre-regfix idx 87 lw $3,D_800A2CDC, idx 88 sh $0,0($3) — needs nop between
func_80088740: insert "nop" @ 88

# Region 3 (spu clusters post-DispUpdateStatusMessage): rename pointer $3->$2 (99-119)
func_80088740: $2 <-> $3 @ 99-119
# Drain spu jal DSs (target has nop)
func_80088740: drain_delay @ 102
func_80088740: drain_delay @ 113

# Region 4 (cleanup at idx 121-127): target uses $a0 for cached pointer, $v1 for data
# pre-regfix idx 121 lw $3,D_800A2CDC, 122 addiu $2,1, 123 sw $2,D_800A2D10,
#   124 addiu $2,-16384, 125 sh $2,426($3), 126 sw $0,D_800A2D14, 127 sw $0,D_800A2D18
# target: addu $v0,$0,$0 (88988); lw $a0,D_800A2CDC; addiu $v1,1; sw $v1,D_800A2D10;
#   ori $v1,0xC000; sh $v1,0x1AA($a0)
# Two-stage swap: rename $3->$4 then $2->$3 in overlapping ranges
func_80088740: $3 <-> $4 @ 121-125
func_80088740: $2 <-> $3 @ 122-125
# Cleanup C000 const at idx 124: target uses ori $v1,0xC000 instead of addiu $v0,-16384
# After swaps, idx 124 is addiu $3,-16384 — subst to ori $3,0xC000
func_80088740: subst "addiu\s+\$3,\$zero,-16384" "ori	$3,$zero,0xC000" @ 124
# Insert addu $2,$0,$zero AFTER nop @ 120, BEFORE label .L228
# Note: 5 inserts (3 drain_delays @ 16,102,113 + 2 explicit inserts @ 82,88) shift idx 120 to 125
# (insert_afters run after inserts, so use post-shift idx)
func_80088740: insert_after "addu	$2,$0,$zero" @ 125
