# Second-stage regfix pass.
# This file is intentionally small and only contains fixes that are easiest to
# express after the first regfix pass has already rewritten the surrounding
# instructions.

# tslPrintScreen: label-aware marker-scan tail cleanup after stage 1.
tslPrintScreen: subst "\.L27-8" ".L27" @ 34
tslPrintScreen: subst "\.L27-8" ".L27" @ 90
tslPrintScreen: subst "beq.*" "lh\t$2,0($17)" @ 96
tslPrintScreen: subst "lh.*" "beq\t$2,$22,.L70+4" @ 98
tslPrintScreen: subst "bne.*" "lh\t$2,0($17)" @ 101
tslPrintScreen: subst "lh.*" "bne\t$2,$3,.L87+8" @ 103

# single_game_VoiceContorol: second-stage cleanup after the source-level
# branch inversion and first-stage copy-loop fixes. These rules repair GCC's
# alternate first-loop induction/register choices, bind jump tables to the
# original rodata symbols, and restore the target D_80102790 update schedule.
single_game_VoiceContorol: subst ".*" "la\t$11,jtbl_80010068" @ 5
single_game_VoiceContorol: delete @ 6
single_game_VoiceContorol: subst ".*" "addu\t$6,$29,16" @ 8
single_game_VoiceContorol: delete @ 9
single_game_VoiceContorol: subst ".*" "addu\t$7,$29,40" @ 14
single_game_VoiceContorol: subst ".*" "lbu\t$2,1($7)" @ 24
single_game_VoiceContorol: subst ".*" "srl\t$2,$2,4" @ 26
single_game_VoiceContorol: subst ".*" "sh\t$2,0($6)" @ 27
single_game_VoiceContorol: subst ".*" "lhu\t$3,0($6)" @ 28
single_game_VoiceContorol: subst ".*" "addiu\t$2,$zero,1" @ 29
single_game_VoiceContorol: subst ".*" "addiu\t$3,$3,-1" @ 30
single_game_VoiceContorol: subst ".*" "sll\t$3,$3,16" @ 31
single_game_VoiceContorol: subst ".*" "sra\t$3,$3,16" @ 32
single_game_VoiceContorol: subst ".*" "sltiu\t$2,$3,8" @ 33
single_game_VoiceContorol: subst ".*" "beq\t$2,$0,.L44-8" @ 34
single_game_VoiceContorol: subst ".*" "sll\t$2,$3,2" @ 35
single_game_VoiceContorol: delete @ 36
single_game_VoiceContorol: subst ".*" "addu\t$2,$2,$11" @ 37
single_game_VoiceContorol: subst ".*" "lbu\t$2,2($7)" @ 43
single_game_VoiceContorol: subst ".*" "lbu\t$3,3($7)" @ 44
single_game_VoiceContorol: insert "sh\t$2,4($6)" @ 28
single_game_VoiceContorol: insert_after "addu\t$3,$0,$zero" @ 45
single_game_VoiceContorol: insert_after "j\t.L57" @ 45
single_game_VoiceContorol: insert_after ".Ldefault:" @ 45
single_game_VoiceContorol: subst ".*" "lui\t$at,%hi(jtbl_80010088)" @ 72
single_game_VoiceContorol: subst ".*" "lw\t$2,%lo(jtbl_80010088)($at)" @ 74
single_game_VoiceContorol: subst ".*" "bne\t$2,$0,.L76+24" @ 110
single_game_VoiceContorol: subst ".*" "la\t$2,D_80102790" @ 112
single_game_VoiceContorol: delete @ 116
single_game_VoiceContorol: insert "sw\t$3,0($2)" @ 111
single_game_VoiceContorol: insert "lw\t$4,0($2)" @ 111

# func_800841E0: final second-stage binary fixups after the first-stage
# control-flow reshaping. These are applied after labels have settled.
func_800841E0: subst ".*" ".word	0x18C0002B" @ 33
func_800841E0: subst ".*" ".word	0x14400087" @ 47
func_800841E0: subst ".*" ".word	0x04400057" @ 54
func_800841E0: subst ".*" ".word	0x30A2FFFF" @ 65
func_800841E0: subst ".*" ".word	0x24440001" @ 66
func_800841E0: subst ".*" ".word	0x00431021" @ 67
func_800841E0: subst ".*" ".word	0x0044102A" @ 68
func_800841E0: subst ".*" ".word	0x14400057" @ 69
func_800841E0: subst ".*" ".word	0x08021103" @ 75
func_800841E0: subst ".*" ".word	0x24C60001" @ 76
func_800841E0: subst ".*" ".word	0x04C10069" @ 77
func_800841E0: subst ".*" ".word	0x00142200" @ 78
func_800841E0: subst ".*" ".word	0x9602004A" @ 79
func_800841E0: subst ".*" ".word	0x00000000" @ 80
func_800841E0: subst ".*" ".word	0x00431021" @ 81
func_800841E0: subst ".*" ".word	0xA602004A" @ 82
func_800841E0: subst ".*" ".word	0x00021400" @ 83
func_800841E0: subst ".*" ".word	0x04400039" @ 84
func_800841E0: subst ".*" ".word	0x00051200" @ 85
func_800841E0: subst ".*" ".word	0x00E21025" @ 86
func_800841E0: subst ".*" ".word	0x00021400" @ 87
func_800841E0: subst ".*" ".word	0x00028C03" @ 88
func_800841E0: subst ".*" ".word	0x02202021" @ 89
func_800841E0: subst ".*" ".word	0x27A50010" @ 90
func_800841E0: subst ".*" ".word	0x0C021F2B" @ 91
func_800841E0: subst ".*" ".word	0x27A60012" @ 92
func_800841E0: subst ".*" ".word	0x97A20010" @ 93
func_800841E0: subst ".*" ".word	0x8603004C" @ 94
func_800841E0: subst ".*" ".word	0x00000000" @ 95
func_800841E0: subst ".*" ".word	0x00431023" @ 96
func_800841E0: subst ".*" ".word	0x2842007F" @ 97
func_800841E0: subst ".*" ".word	0x14400012" @ 98
func_800841E0: subst ".*" ".word	0x00000000" @ 99
func_800841E0: subst ".*" ".word	0x97A20012" @ 100
func_800841E0: subst ".*" ".word	0x00431023" @ 102
func_800841E0: subst ".*" ".word	0x2842007F" @ 103
func_800841E0: subst ".*" ".word	0x1440000C" @ 104
func_800841E0: subst ".*" ".word	0x02202021" @ 105
func_800841E0: subst ".*" ".word	0x2405007F" @ 106
func_800841E0: subst ".*" ".word	0x2406007F" @ 107
func_800841E0: subst ".*" ".word	0x0C021DDC" @ 108
func_800841E0: subst ".*" ".word	0x24070001" @ 109
func_800841E0: subst ".*" ".word	0x8E620000" @ 110
func_800841E0: subst ".*" ".word	0x00000000" @ 111
func_800841E0: subst ".*" ".word	0x02421021" @ 112
func_800841E0: subst ".*" ".word	0x8C430098" @ 113
func_800841E0: subst ".*" ".word	0x2404FFEF" @ 114
func_800841E0: subst ".*" ".word	0x00641824" @ 115
func_800841E0: subst ".*" ".word	0xAC430098" @ 116
func_800841E0: subst ".*" ".word	0x8E03009C" @ 117
func_800841E0: subst ".*" ".word	0x8E0200A0" @ 118
func_800841E0: subst ".*" ".word	0x8604004C" @ 119
func_800841E0: subst ".*" ".word	0x00621823" @ 120
func_800841E0: subst ".*" ".word	0x00041023" @ 121
func_800841E0: subst ".*" ".word	0x00620018" @ 122
func_800841E0: subst ".*" ".word	0x86020048" @ 123
func_800841E0: subst ".*" ".word	0x00004012" @ 124
func_800841E0: subst ".*" ".word	0x0102102A" @ 125
func_800841E0: subst ".*" ".word	0x1040001E" @ 126
func_800841E0: subst ".*" ".word	0x00801821" @ 127
func_800841E0: subst ".*" ".word	0x00142200" @ 128
func_800841E0: subst ".*" ".word	0x02A42025" @ 129
func_800841E0: subst ".*" ".word	0x00042400" @ 130
func_800841E0: subst ".*" ".word	0x00042403" @ 131
func_800841E0: subst ".*" ".word	0x24070001" @ 132
func_800841E0: subst ".*" ".word	0x97A50010" @ 133
func_800841E0: subst ".*" ".word	0x97A60012" @ 134
func_800841E0: subst ".*" ".word	0x00A32823" @ 135
func_800841E0: subst ".*" ".word	0x30A5FFFF" @ 136
func_800841E0: subst ".*" ".word	0x00C33023" @ 137
func_800841E0: subst ".*" ".word	0x0C021DDC" @ 138
func_800841E0: subst ".*" ".word	0x30C6FFFF" @ 139
func_800841E0: subst ".*" ".word	0x08021116" @ 140
func_800841E0: subst ".*" ".word	0x00000000" @ 141
func_800841E0: subst ".*" ".word	0x00052200" @ 142
func_800841E0: subst ".*" ".word	0x00E42025" @ 143
func_800841E0: subst ".*" ".word	0x00042400" @ 144
func_800841E0: subst ".*" ".word	0x00042403" @ 145
func_800841E0: subst ".*" ".word	0x2405007F" @ 146
func_800841E0: subst ".*" ".word	0x2406007F" @ 147
func_800841E0: subst ".*" ".word	0x0C021DDC" @ 148
func_800841E0: subst ".*" ".word	0x24070001" @ 149
func_800841E0: subst ".*" ".word	0x8E630000" @ 150
func_800841E0: subst ".*" ".word	0x00000000" @ 151
func_800841E0: subst ".*" ".word	0x02431821" @ 152
func_800841E0: subst ".*" ".word	0x8C620098" @ 153
func_800841E0: subst ".*" ".word	0x2404FFEF" @ 154
func_800841E0: subst ".*" ".word	0x00441024" @ 155
func_800841E0: subst ".*" ".word	0xAC620098" @ 156
func_800841E0: subst ".*" ".word	0x8E0200A0" @ 157
func_800841E0: subst ".*" ".word	0x00000000" @ 158
func_800841E0: subst ".*" ".word	0x10400006" @ 159
func_800841E0: subst ".*" ".word	0x00152400" @ 160
func_800841E0: subst ".*" ".word	0x8602004A" @ 161
func_800841E0: subst ".*" ".word	0x00000000" @ 162
func_800841E0: subst ".*" ".word	0x1C400013" @ 163
func_800841E0: subst ".*" ".word	0x00142200" @ 164
func_800841E0: subst ".*" ".word	0x00152400" @ 165
func_800841E0: subst ".*" ".word	0x00431021" @ 177
func_800841E0: subst ".*" ".word	0x00142200" @ 182
func_800841E0: subst ".*" ".word	0x02A42025" @ 183

# func_80084500: second-stage binary fixups after first-stage scheduling.
func_80084500: subst ".*" ".word	0x08021216" @ 29
func_80084500: subst ".*" ".word	0x18C00039" @ 33
func_80084500: subst ".*" ".word	0x144000AA" @ 47
func_80084500: subst ".*" ".word	0x0440007A" @ 54
func_80084500: subst ".*" ".word	0x0C021F2B" @ 61
func_80084500: subst ".*" ".word	0x14600073" @ 76
func_80084500: subst ".*" ".word	0x10800005" @ 78
func_80084500: subst ".*" ".word	0x14C00004" @ 82
func_80084500: subst ".*" ".word	0x8E620000" @ 84
func_80084500: subst ".*" ".word	0x080211E2" @ 85
func_80084500: subst ".*" ".word	0x02421021" @ 86
func_80084500: subst ".*" ".word	0x24A5FFFF" @ 87
func_80084500: subst ".*" ".word	0x30A5FFFF" @ 88
func_80084500: subst ".*" ".word	0x080211ED" @ 89
func_80084500: subst ".*" ".word	0x24C6FFFF" @ 90
func_80084500: subst ".*" ".word	0x04C1007E" @ 91
func_80084500: subst ".*" ".word	0x00142200" @ 92
func_80084500: subst ".*" ".word	0x9602004A" @ 93
func_80084500: subst ".*" ".word	0x00000000" @ 94
func_80084500: subst ".*" ".word	0x00431021" @ 95
func_80084500: subst ".*" ".word	0xA602004A" @ 96
func_80084500: subst ".*" ".word	0x00021400" @ 97
func_80084500: subst ".*" ".word	0x0440004E" @ 98
func_80084500: subst ".*" ".word	0x00051200" @ 99
func_80084500: subst ".*" ".word	0x00E21025" @ 100
func_80084500: subst ".*" ".word	0x00021400" @ 101
func_80084500: subst ".*" ".word	0x00028C03" @ 102
func_80084500: subst ".*" ".word	0x02202021" @ 103
func_80084500: subst ".*" ".word	0x27A50010" @ 104
func_80084500: subst ".*" ".word	0x0C021F2B" @ 105
func_80084500: subst ".*" ".word	0x27A60012" @ 106
func_80084500: subst ".*" ".word	0x97A20010" @ 107
func_80084500: subst ".*" ".word	0x8603004C" @ 108
func_80084500: subst ".*" ".word	0x00431021" @ 110
func_80084500: subst ".*" ".word	0x1C400011" @ 111
func_80084500: subst ".*" ".word	0x00000000" @ 112
func_80084500: subst ".*" ".word	0x97A20012" @ 113
func_80084500: subst ".*" ".word	0x00000000" @ 114
func_80084500: subst ".*" ".word	0x00431021" @ 115
func_80084500: subst ".*" ".word	0x1C40000C" @ 116
func_80084500: subst ".*" ".word	0x02202021" @ 117
func_80084500: subst ".*" ".word	0x00002821" @ 118
func_80084500: subst ".*" ".word	0x00003021" @ 119
func_80084500: subst ".*" ".word	0x0C021DDC" @ 120
func_80084500: subst ".*" ".word	0x24070001" @ 121
func_80084500: subst ".*" ".word	0x8E620000" @ 122
func_80084500: subst ".*" ".word	0x00000000" @ 123
func_80084500: subst ".*" ".word	0x02421021" @ 124
func_80084500: subst ".*" ".word	0x8C430098" @ 125
func_80084500: subst ".*" ".word	0x2404FFDF" @ 126
func_80084500: subst ".*" ".word	0x00641824" @ 127
func_80084500: subst ".*" ".word	0xAC430098" @ 128
func_80084500: subst ".*" ".word	0x8E03009C" @ 129
func_80084500: subst ".*" ".word	0x8E0200A0" @ 130
func_80084500: subst ".*" ".word	0x8604004C" @ 131
func_80084500: subst ".*" ".word	0x00621823" @ 132
func_80084500: subst ".*" ".word	0x00041023" @ 133
func_80084500: subst ".*" ".word	0x00620018" @ 134
func_80084500: subst ".*" ".word	0x86020048" @ 135
func_80084500: subst ".*" ".word	0x00004012" @ 136
func_80084500: subst ".*" ".word	0x0102102A" @ 137
func_80084500: subst ".*" ".word	0x10400035" @ 138
func_80084500: subst ".*" ".word	0x00801821" @ 139
func_80084500: subst ".*" ".word	0x97A50010" @ 140
func_80084500: subst ".*" ".word	0x00000000" @ 141
func_80084500: subst ".*" ".word	0x10A00005" @ 142
func_80084500: subst ".*" ".word	0x00000000" @ 143
func_80084500: subst ".*" ".word	0x97A60012" @ 144
func_80084500: subst ".*" ".word	0x00000000" @ 145
func_80084500: subst ".*" ".word	0x14C00013" @ 146
func_80084500: subst ".*" ".word	0x00142200" @ 147
func_80084500: subst ".*" ".word	0x00152400" @ 148
func_80084500: subst ".*" ".word	0x00042383" @ 149
func_80084500: subst ".*" ".word	0x00141C00" @ 150
func_80084500: subst ".*" ".word	0x00031C03" @ 151
func_80084500: subst ".*" ".word	0x00031040" @ 152
func_80084500: subst ".*" ".word	0x00431021" @ 153
func_80084500: subst ".*" ".word	0x00021080" @ 154
func_80084500: subst ".*" ".word	0x00431023" @ 155
func_80084500: subst ".*" ".word	0x3C018010" @ 156
func_80084500: subst ".*" ".word	0x00240821" @ 157
func_80084500: subst ".*" ".word	0x8C236F28" @ 158
func_80084500: subst ".*" ".word	0x00021100" @ 159
func_80084500: subst ".*" ".word	0x00431021" @ 160
func_80084500: subst ".*" ".word	0x8C430098" @ 161
func_80084500: subst ".*" ".word	0x2404FFDF" @ 162
func_80084500: subst ".*" ".word	0x00641824" @ 163
func_80084500: subst ".*" ".word	0x08021201" @ 164
func_80084500: subst ".*" ".word	0xAC430098" @ 165
func_80084500: subst ".*" ".word	0x02A42025" @ 166
func_80084500: subst ".*" ".word	0x00042400" @ 167
func_80084500: subst ".*" ".word	0x00042403" @ 168
func_80084500: subst ".*" ".word	0x00A32821" @ 169
func_80084500: subst ".*" ".word	0x30A5FFFF" @ 170
func_80084500: subst ".*" ".word	0x00C33021" @ 171
func_80084500: subst ".*" ".word	0x30C6FFFF" @ 172
func_80084500: subst ".*" ".word	0x0C021DDC" @ 173
func_80084500: subst ".*" ".word	0x24070001" @ 174
func_80084500: subst ".*" ".word	0x08021201" @ 175
func_80084500: subst ".*" ".word	0x00000000" @ 176
func_80084500: subst ".*" ".word	0x00052200" @ 177
func_80084500: subst ".*" ".word	0x00E42025" @ 178
func_80084500: subst ".*" ".word	0x00042400" @ 179
func_80084500: subst ".*" ".word	0x00042403" @ 180
func_80084500: subst ".*" ".word	0x00002821" @ 181
func_80084500: subst ".*" ".word	0x00003021" @ 182
func_80084500: subst ".*" ".word	0x0C021DDC" @ 183
func_80084500: subst ".*" ".word	0x24070001" @ 184
func_80084500: subst ".*" ".word	0x8E630000" @ 185
func_80084500: subst ".*" ".word	0x00000000" @ 186
func_80084500: subst ".*" ".word	0x02431821" @ 187
func_80084500: subst ".*" ".word	0x8C620098" @ 188
func_80084500: subst ".*" ".word	0x2404FFDF" @ 189
func_80084500: subst ".*" ".word	0x00441024" @ 190
func_80084500: subst ".*" ".word	0xAC620098" @ 191
func_80084500: subst ".*" ".word	0x8E0200A0" @ 192
func_80084500: subst ".*" ".word	0x00000000" @ 193
func_80084500: subst ".*" ".word	0x10400006" @ 194
func_80084500: subst ".*" ".word	0x00152400" @ 195
func_80084500: subst ".*" ".word	0x8602004A" @ 196
func_80084500: subst ".*" ".word	0x00000000" @ 197
func_80084500: subst ".*" ".word	0x1C400013" @ 198
func_80084500: subst ".*" ".word	0x00142200" @ 199
func_80084500: subst ".*" ".word	0x00152400" @ 200
func_80084500: subst ".*" ".word	0x00042383" @ 201
func_80084500: subst ".*" ".word	0x00141C00" @ 202
func_80084500: subst ".*" ".word	0x00031C03" @ 203
func_80084500: subst ".*" ".word	0x00031040" @ 204
func_80084500: subst ".*" ".word	0x00431021" @ 205
func_80084500: subst ".*" ".word	0x00021080" @ 206
func_80084500: subst ".*" ".word	0x00431023" @ 207
func_80084500: subst ".*" ".word	0x3C018010" @ 208
func_80084500: subst ".*" ".word	0x00240821" @ 209
func_80084500: insert ".word\t0x8C236F28\n.word\t0x00021100\n.word\t0x00431021\n.word\t0x8C430098\n.word\t0x2404FFDF\n.word\t0x00641824\n.word\t0xAC430098\n.word\t0x00142200" @ 210
func_80084500: subst ".*" ".word	0x02A42025" @ 210

# saTan0Main: full stage-2 binary rewrite from the current regfix1 stream to canonical target words.
saTan0Main: subst ".*" ".word	0x27BDFFD0" @ 0
saTan0Main: subst ".*" ".word	0x00041400" @ 1
saTan0Main: subst ".*" ".word	0x00025403" @ 2
saTan0Main: subst ".*" ".word	0x3C028010" @ 3
saTan0Main: subst ".*" ".word	0x24426F28" @ 4
saTan0Main: subst ".*" ".word	0x000A3080" @ 5
saTan0Main: subst ".*" ".word	0x00C23021" @ 6
saTan0Main: subst ".*" ".word	0x00051400" @ 7
saTan0Main: subst ".*" ".word	0x00024403" @ 8
saTan0Main: subst ".*" ".word	0x00081040" @ 9
saTan0Main: subst ".*" ".word	0x00481021" @ 10
saTan0Main: subst ".*" ".word	0x00021080" @ 11
saTan0Main: subst ".*" ".word	0x00481023" @ 12
saTan0Main: subst ".*" ".word	0x00021100" @ 13
saTan0Main: subst ".*" ".word	0xAFB50024" @ 14
saTan0Main: subst ".*" ".word	0xAFBF0028" @ 15
saTan0Main: subst ".*" ".word	0xAFB40020" @ 16
saTan0Main: subst ".*" ".word	0xAFB3001C" @ 17
saTan0Main: subst ".*" ".word	0xAFB20018" @ 18
saTan0Main: subst ".*" ".word	0xAFB10014" @ 19
saTan0Main: subst ".*" ".word	0xAFB00010" @ 20
saTan0Main: subst ".*" ".word	0x8CC30000" @ 21
saTan0Main: subst ".*" ".word	0x00000000" @ 22
saTan0Main: subst ".*" ".word	0x00629821" @ 23
saTan0Main: subst ".*" ".word	0x8E670000" @ 24
saTan0Main: subst ".*" ".word	0x00000000" @ 25
saTan0Main: subst ".*" ".word	0x24E90001" @ 26
saTan0Main: subst ".*" ".word	0xAE690000" @ 27
saTan0Main: subst ".*" ".word	0x8CC30000" @ 28
saTan0Main: subst ".*" ".word	0x90F20000" @ 29
saTan0Main: subst ".*" ".word	0x00431021" @ 30
saTan0Main: subst ".*" ".word	0x8C420098" @ 31
saTan0Main: subst ".*" ".word	0x24030401" @ 32
saTan0Main: subst ".*" ".word	0x30420401" @ 33
saTan0Main: subst ".*" ".word	0x1443000C" @ 34
saTan0Main: subst ".*" ".word	0x0000A821" @ 35
saTan0Main: subst ".*" ".word	0x8E630010" @ 36
saTan0Main: subst ".*" ".word	0x00000000" @ 37
saTan0Main: subst ".*" ".word	0x24620001" @ 38
saTan0Main: subst ".*" ".word	0x15220008" @ 39
saTan0Main: subst ".*" ".word	0x32420080" @ 40
saTan0Main: subst ".*" ".word	0x01402021" @ 41
saTan0Main: subst ".*" ".word	0x90660001" @ 42
saTan0Main: subst ".*" ".word	0x0C02129F" @ 43
saTan0Main: subst ".*" ".word	0x01002821" @ 44
saTan0Main: subst ".*" ".word	0x0802140F" @ 45
saTan0Main: subst ".*" ".word	0x2402FFFF" @ 46
saTan0Main: subst ".*" ".word	0x32420080" @ 47
saTan0Main: subst ".*" ".word	0x10400056" @ 48
saTan0Main: subst ".*" ".word	0x3242000F" @ 49
saTan0Main: subst ".*" ".word	0xA2620017" @ 50
saTan0Main: subst ".*" ".word	0x324600F0" @ 51
saTan0Main: subst ".*" ".word	0x240200C0" @ 52
saTan0Main: subst ".*" ".word	0x10C20032" @ 53
saTan0Main: subst ".*" ".word	0x28C200C1" @ 54
saTan0Main: subst ".*" ".word	0x10400007" @ 55
saTan0Main: subst ".*" ".word	0x24020090" @ 56
saTan0Main: subst ".*" ".word	0x10C2000C" @ 57
saTan0Main: subst ".*" ".word	0x240200B0" @ 58
saTan0Main: subst ".*" ".word	0x10C20021" @ 59
saTan0Main: subst ".*" ".word	0x00042400" @ 60
saTan0Main: subst ".*" ".word	0x0802140F" @ 61
saTan0Main: subst ".*" ".word	0x02A01021" @ 62
saTan0Main: subst ".*" ".word	0x240200E0" @ 63
saTan0Main: subst ".*" ".word	0x10C20033" @ 64
saTan0Main: subst ".*" ".word	0x240200F0" @ 65
saTan0Main: subst ".*" ".word	0x10C2003A" @ 66
saTan0Main: subst ".*" ".word	0x240200FF" @ 67
saTan0Main: subst ".*" ".word	0x0802140F" @ 68
saTan0Main: subst ".*" ".word	0x02A01021" @ 69
saTan0Main: subst ".*" ".word	0x00048C00" @ 70
saTan0Main: subst ".*" ".word	0x00118C03" @ 71
saTan0Main: subst ".*" ".word	0x02202021" @ 72
saTan0Main: subst ".*" ".word	0x00058400" @ 73
saTan0Main: subst ".*" ".word	0x00108403" @ 74
saTan0Main: subst ".*" ".word	0x8E630000" @ 75
saTan0Main: subst ".*" ".word	0x24020090" @ 76
saTan0Main: subst ".*" ".word	0xA2620016" @ 77
saTan0Main: subst ".*" ".word	0x24620001" @ 78
saTan0Main: subst ".*" ".word	0xAE620000" @ 79
saTan0Main: subst ".*" ".word	0x90720000" @ 80
saTan0Main: subst ".*" ".word	0x24620002" @ 81
saTan0Main: subst ".*" ".word	0xAE620000" @ 82
saTan0Main: subst ".*" ".word	0x90740001" @ 83
saTan0Main: subst ".*" ".word	0x0C021419" @ 84
saTan0Main: subst ".*" ".word	0x02002821" @ 85
saTan0Main: subst ".*" ".word	0x02202021" @ 86
saTan0Main: subst ".*" ".word	0x02002821" @ 87
saTan0Main: subst ".*" ".word	0xAE620090" @ 88
saTan0Main: subst ".*" ".word	0x3C02800F" @ 89
saTan0Main: subst ".*" ".word	0x8C423340" @ 90
saTan0Main: subst ".*" ".word	0x080213DC" @ 91
saTan0Main: subst ".*" ".word	0x02403021" @ 92
saTan0Main: subst ".*" ".word	0x00042403" @ 93
saTan0Main: subst ".*" ".word	0x240200B0" @ 94
saTan0Main: subst ".*" ".word	0x8E630000" @ 95
saTan0Main: subst ".*" ".word	0xA2620016" @ 96
saTan0Main: subst ".*" ".word	0x24620001" @ 97
saTan0Main: subst ".*" ".word	0xAE620000" @ 98
saTan0Main: subst ".*" ".word	0x90660000" @ 99
saTan0Main: subst ".*" ".word	0x3C02800F" @ 100
saTan0Main: subst ".*" ".word	0x8C423350" @ 101
saTan0Main: subst ".*" ".word	0x0802140B" @ 102
saTan0Main: subst ".*" ".word	0x00052C00" @ 103
saTan0Main: subst ".*" ".word	0x00042400" @ 104
saTan0Main: subst ".*" ".word	0x00042403" @ 105
saTan0Main: subst ".*" ".word	0x240200C0" @ 106
saTan0Main: subst ".*" ".word	0x8E630000" @ 107
saTan0Main: subst ".*" ".word	0xA2620016" @ 108
saTan0Main: subst ".*" ".word	0x24620001" @ 109
saTan0Main: subst ".*" ".word	0xAE620000" @ 110
saTan0Main: subst ".*" ".word	0x90660000" @ 111
saTan0Main: subst ".*" ".word	0x3C02800F" @ 112
saTan0Main: subst ".*" ".word	0x8C423344" @ 113
saTan0Main: subst ".*" ".word	0x0802140B" @ 114
saTan0Main: subst ".*" ".word	0x00052C00" @ 115
saTan0Main: subst ".*" ".word	0x00042400" @ 116
saTan0Main: subst ".*" ".word	0x00042403" @ 117
saTan0Main: subst ".*" ".word	0x240300E0" @ 118
saTan0Main: subst ".*" ".word	0x8E620000" @ 119
saTan0Main: subst ".*" ".word	0x00052C00" @ 120
saTan0Main: subst ".*" ".word	0xA2630016" @ 121
saTan0Main: subst ".*" ".word	0x24420001" @ 122
saTan0Main: subst ".*" ".word	0x080213F3" @ 123
saTan0Main: subst ".*" ".word	0xAE620000" @ 124
saTan0Main: subst ".*" ".word	0x8E630000" @ 125
saTan0Main: subst ".*" ".word	0xA2620016" @ 126
saTan0Main: subst ".*" ".word	0x24620001" @ 127
saTan0Main: subst ".*" ".word	0xAE620000" @ 128
saTan0Main: subst ".*" ".word	0x90660000" @ 129
saTan0Main: subst ".*" ".word	0x2402002F" @ 130
saTan0Main: subst ".*" ".word	0x10C20049" @ 131
saTan0Main: subst ".*" ".word	0x00000000" @ 132
saTan0Main: subst ".*" ".word	0x08021407" @ 133
saTan0Main: subst ".*" ".word	0x00042400" @ 134
saTan0Main: subst ".*" ".word	0x92630016" @ 135
saTan0Main: subst ".*" ".word	0x240200C0" @ 136
saTan0Main: subst ".*" ".word	0x1062002E" @ 137
saTan0Main: subst ".*" ".word	0x286200C1" @ 138
saTan0Main: subst ".*" ".word	0x10400007" @ 139
saTan0Main: subst ".*" ".word	0x24020090" @ 140
saTan0Main: subst ".*" ".word	0x1062000C" @ 141
saTan0Main: subst ".*" ".word	0x240200B0" @ 142
saTan0Main: subst ".*" ".word	0x10620021" @ 143
saTan0Main: subst ".*" ".word	0x00042400" @ 144
saTan0Main: subst ".*" ".word	0x0802140F" @ 145
saTan0Main: subst ".*" ".word	0x02A01021" @ 146
saTan0Main: subst ".*" ".word	0x240200E0" @ 147
saTan0Main: subst ".*" ".word	0x1062002B" @ 148
saTan0Main: subst ".*" ".word	0x240200FF" @ 149
saTan0Main: subst ".*" ".word	0x10620033" @ 150
saTan0Main: subst ".*" ".word	0x324600FF" @ 151
saTan0Main: subst ".*" ".word	0x0802140F" @ 152
saTan0Main: subst ".*" ".word	0x02A01021" @ 153
saTan0Main: subst ".*" ".word	0x00048C00" @ 154
saTan0Main: subst ".*" ".word	0x00118C03" @ 155
saTan0Main: subst ".*" ".word	0x02202021" @ 156
saTan0Main: subst ".*" ".word	0x00058400" @ 157
saTan0Main: subst ".*" ".word	0x00108403" @ 158
saTan0Main: subst ".*" ".word	0x8E630000" @ 159
saTan0Main: subst ".*" ".word	0x00000000" @ 160
saTan0Main: subst ".*" ".word	0x24620001" @ 161
saTan0Main: subst ".*" ".word	0xAE620000" @ 162
saTan0Main: subst ".*" ".word	0x90740000" @ 163
saTan0Main: subst ".*" ".word	0x0C021419" @ 164
saTan0Main: subst ".*" ".word	0x02002821" @ 165
saTan0Main: subst ".*" ".word	0x02202021" @ 166
saTan0Main: subst ".*" ".word	0x02002821" @ 167
saTan0Main: subst ".*" ".word	0x02403021" @ 168
saTan0Main: subst ".*" ".word	0xAE620090" @ 169
saTan0Main: subst ".*" ".word	0x3C02800F" @ 170
saTan0Main: subst ".*" ".word	0x8C423340" @ 171
saTan0Main: subst ".*" ".word	0x00000000" @ 172
saTan0Main: subst ".*" ".word	0x0040F809" @ 173
saTan0Main: subst ".*" ".word	0x02803821" @ 174
saTan0Main: subst ".*" ".word	0x0802140F" @ 175
saTan0Main: subst ".*" ".word	0x02A01021" @ 176
saTan0Main: subst ".*" ".word	0x00042403" @ 177
saTan0Main: subst ".*" ".word	0x00052C00" @ 178
saTan0Main: subst ".*" ".word	0x00052C03" @ 179
saTan0Main: subst ".*" ".word	0x3C02800F" @ 180
saTan0Main: subst ".*" ".word	0x8C423350" @ 181
saTan0Main: subst ".*" ".word	0x0802140C" @ 182
saTan0Main: subst ".*" ".word	0x02403021" @ 183
saTan0Main: subst ".*" ".word	0x00042400" @ 184
saTan0Main: subst ".*" ".word	0x00042403" @ 185
saTan0Main: subst ".*" ".word	0x00052C00" @ 186
saTan0Main: subst ".*" ".word	0x00052C03" @ 187
saTan0Main: subst ".*" ".word	0x3C02800F" @ 188
saTan0Main: subst ".*" ".word	0x8C423344" @ 189
saTan0Main: subst ".*" ".word	0x0802140C" @ 190
saTan0Main: subst ".*" ".word	0x02403021" @ 191
saTan0Main: subst ".*" ".word	0x00042400" @ 192
saTan0Main: subst ".*" ".word	0x00042403" @ 193
saTan0Main: subst ".*" ".word	0x00052C00" @ 194
saTan0Main: subst ".*" ".word	0x3C02800F" @ 195
saTan0Main: subst ".*" ".word	0x8C423348" @ 196
saTan0Main: subst ".*" ".word	0x00000000" @ 197
saTan0Main: subst ".*" ".word	0x0040F809" @ 198
saTan0Main: subst ".*" ".word	0x00052C03" @ 199
saTan0Main: subst ".*" ".word	0x0802140F" @ 200
saTan0Main: subst ".*" ".word	0x02A01021" @ 201
saTan0Main: subst ".*" ".word	0x2402002F" @ 202
saTan0Main: subst ".*" ".word	0x14C2000A" @ 203
saTan0Main: subst ".*" ".word	0x00000000" @ 204
saTan0Main: subst ".*" ".word	0x24150001" @ 205
saTan0Main: subst ".*" ".word	0x00042400" @ 206
saTan0Main: subst ".*" ".word	0x00042403" @ 207
saTan0Main: subst ".*" ".word	0x00052C00" @ 208
saTan0Main: subst ".*" ".word	0x00052C03" @ 209
saTan0Main: subst ".*" ".word	0x0C02129F" @ 210
saTan0Main: subst ".*" ".word	0x2406002F" @ 211
saTan0Main: subst ".*" ".word	0x0802140F" @ 212
saTan0Main: subst ".*" ".word	0x02A01021" @ 213
saTan0Main: subst ".*" ".word	0x00042400" @ 214
saTan0Main: subst ".*" ".word	0x00042403" @ 215
saTan0Main: subst ".*" ".word	0x00052C00" @ 216
saTan0Main: subst ".*" ".word	0x3C02800F" @ 217
saTan0Main: subst ".*" ".word	0x8C42334C" @ 218
saTan0Main: subst ".*" ".word	0x00052C03" @ 219
saTan0Main: insert_after ".word\t0x0040F809\n.word\t0x00000000\n.word\t0x02A01021\n.word\t0x8FBF0028\n.word\t0x8FB50024\n.word\t0x8FB40020\n.word\t0x8FB3001C\n.word\t0x8FB20018\n.word\t0x8FB10014\n.word\t0x8FB00010\n.word\t0x27BD0030\n.word\t0x03E00008\n.word\t0x00000000" @ 219
