func_800167EC
sys_Init
file_ResetDmaFlag
file_LoadOverlay
file_LoadSoundData
sys_GameInit
func_80016E60
rng_SetSeed
rng_Next
cpu_set_move_command_and_dir_for_no_action_2
gnd_disp_loop_ctrl
func_80017D84
func_800198D0
DispPracticeMenuTex_A
se_data_set
calc_loc_mat_fw
func_8002DE20
cpu_check_tubazeri_2
func_80030BA8
func_80030D7C
func_80031B24
func_80034708
func_80035438
func_80035480
replay_camera_rob_back_loose2
func_80035828
func_80035F30
func_80035F78
func_80035FE0
special_camera_set_win_cam
special_camera_Exec
func_800375EC
func_80037774
func_80037804
func_800378A8
func_8003791C
func_80037964
func_800379D8
func_80037A20
func_80037AA4
func_80037B00
func_80037B90
func_80037C34
func_80037D14
damage_DebugDisp
func_80038170
pad_FuncAnalog
func_80038658
func_80038734
func_8003877C
func_8003879C
func_800387C0
func_800387E8
func_8003880C
func_800388A8
func_80038988
motion_SetMotion
func_800392C8
func_80039320
saSeInit_2
func_800395B4
func_80039680
func_800397A0
func_800397D4
func_8003993C
func_8003A174
func_8003A264
func_8003A360
func_8003A39C
func_8003A41C
func_8003A42C
func_8003A450
func_8003A574
pad_ClearAppliBuffer
func_8003A728
func_8003AA78
func_8003AAB0
func_8003AB44
func_8003ACB8
func_8003CE18
func_8003CF84
func_8003D2F4
func_8003D330
func_8003D39C
DispSleepMenuTex
func_8003E164
func_8003E22C
func_8003E2A0
DispHira
func_8003EB84
md_game_check_mode
game_GetMode
game_SetPlayerCount
game_GetPlayerCount
stage_ClearLighting
func_8003F7F4
PutShadowRmd
func_80041E10
func_80041EB0
func_800420D0
func_8004211C
func_800430E4
func_800444BC
func_800444E0
func_80044504
func_80044FA0
seq_Start
func_800450F4
seq_Reset
seq_GetState
func_800451D0
func_80045230
func_80045294
func_800453E0
func_80045510
func_800455AC
func_80045600
func_80045694
func_800456F0
func_8004574C
func_800457DC
func_800457E8
func_800457FC
func_800460E4
func_8004659C
func_800466C0
snd_GetBgmId
snd_GetSeId
snd_LoadBgm
snd_LoadSelection
game_Init
func_80046BF4
game_StageInit
camera_CalcAngles
snd_SetVolume
func_800477E8
func_80047BE0
snd_CalcFade
snd_GetFadeCurve
func_80047ED0
func_80048AD0
func_80048B8C
func_80048BA4
func_8004939C
func_800493E4
func_800494D4
func_80049584
func_80049C24
func_80049E1C
func_80052D00
func_80053304
func_8005344C
func_80053584
func_80053614
func_80053694
func_80053754
func_80053E9C
func_80054410
func_8005441C
func_80054434
func_8005490C
func_8005B43C
func_8005B50C
obj_InitAll
func_8005B7C4
func_8005C2A8
func_8005C5A8
func_8005D554
func_8005FBC8
func_8005FC9C
func_80060758
func_80060768
func_80060A68
func_80060B70
func_80060C60
func_80060CB8
func_80060E04
func_80060E38
func_80061064
game_Cleanup
func_800611A4
func_80061250
func_8006133C
func_800613C8
func_80061454
func_800614E0
func_8006156C
func_80061658
func_80061710
func_800617C8
func_800618B4
func_800619A4
func_800619F0
func_80061A3C
func_80061ACC
func_80061C00
func_80061D74
func_80061EC0
func_80061FAC
func_80062020
func_800620B8
func_8006288C
func_8006295C
func_80062FEC
func_80063084
func_80063AF0
func_80063B34
func_80063B78
func_80063BA4
func_80063BD0
func_80063E10
func_800645B0
func_800646E8
func_80064E90
func_80064ED8
func_80064F20
func_80064F68
func_80064FB4
func_80065000
func_8006505C
func_800650A4
func_800650EC
func_80065134
func_8006517C
func_800651F0
func_80065264
func_800652AC
func_80065484
func_80065800
func_80067200
func_800678A8
func_80067D14
func_80068D88
func_80068F70
func_80069120
func_80069250
func_800693CC
func_80069F80
func_8006A1A0
func_8006A564
func_8006A880
func_8006B120
func_8006B578
func_8006B898
func_8006B92C
func_8006BB68
func_8006BD28
func_8006BEC4
func_8006C168
func_8006C21C
func_8006CBD4
func_8006CCC8
func_8006CFBC
func_8006D324
func_8006D338
func_8006D3DC
func_8006D5D4
func_8006D74C
func_8006D7FC
func_8006D808
func_8006DD94
func_8006DF68
func_8006E068
func_8006E10C
func_8006E2A8
func_8006E390
func_8006E534
func_8006E8AC
func_8006EACC
func_8006EC0C
func_8006ECF4
func_8006F038
func_8006F100
func_8006F528
func_8006F97C
func_80070188
func_80070C70
func_80070F78
func_80071C20
func_80071C4C
func_80072084
func_800720AC
func_800720D4
func_800720FC
func_80072BC4
func_80072CD4
func_80072E10
func_80072FCC
func_80073060
func_80073200
func_80074488
func_800747D8
func_80074B18
func_80074E08
func_8007526C
func_800753D8
func_80075670
func_80075830
func_800759D0
func_80075F80
func_8007636C
func_800768DC
func_80076D74
func_80077098
func_800770B8
func_80077374
func_80077724
func_80077820
func_80077860
func_80077894
func_80077904
func_80077940
func_80077984
func_80077A04
func_80077A28
func_80077A80
func_80077B20
func_80077B30
func_80077D74
func_80077D94
func_800784E4
func_8007855C
func_80078634
func_80078654
func_80078824
func_800788B0
