# Per-function sdata symbol exclusions
# Format: func_name: sym1, sym2, ...
# These symbols will NOT be converted to gp_rel in the listed function
#
func_80016E60: D_800A31DA, D_800A3770
cpu_set_move_command_and_dir_for_no_action_2: D_800A31DA, D_800A3770
func_80030D7C: D_800A38DC
func_80031B24: g_disp_fade
func_80034708: D_800A3690, D_800A36F9
func_80035480: D_800A3834
replay_camera_rob_back_loose2: D_800A3834
func_80035828: D_800A36F1, D_800A3834, D_800A38DC
pad_FuncAnalog: D_800A3794
func_80038658: D_800A3794
func_800397D4: D_800A3834
func_8003993C: D_800A3834, D_800A38DC
func_8003A39C: D_800A3834
func_8003A450: D_800A3698
func_8003A574: D_800A3688
func_8003CE18: D_800A3834
func_8003CF84: D_800A3834, D_800A38DC
func_8003D330: D_800A374C
func_8003D39C: D_800A374C
DispHira: D_800A3708, D_800A3820
func_8003EB84: D_800A3820
PutShadowRmd: D_800A36AC, D_800A378C
func_80044504: D_800A36AC
func_800460E4: D_800A38DC
game_Init: g_game_timer
func_80046BF4: D_800A374C, D_800A378C, D_800A3820
camera_CalcAngles: D_800A3708
func_80048BA4: D_800A36AC, D_800A378C, D_800A3820
func_800494D4: D_800A33E8
func_8005FC9C: D_800A36AC, D_800A374C
func_80060768: D_800A374C
func_800620B8: D_800A374C
func_8006295C: D_800A374C
func_80063084: D_800A374C
func_80063BD0: D_800A344C, D_800A3454
func_80063E10: D_800A344C, D_800A3454, D_800A374C
func_800646E8: D_800A374C
func_80065800: D_800A374C, D_800A3834
func_800678A8: D_800A34E8
func_80067D14: D_800A34E8
func_80068D88: D_800A374C
func_80069250: D_800A3518
func_800693CC: D_800A350C, D_800A3518, D_800A36AC
func_80069F80: D_800A374C
func_8006A1A0: D_800A374C
func_8006A564: D_800A374C
func_8006A880: D_800A374C
func_8006B120: D_800A374C
func_8006B578: D_800A350C
func_8006B898: D_800A3518, D_800A36AC
func_8006B92C: D_800A350C
func_8006BB68: D_800A374C
func_8006BD28: D_800A374C
func_8006BEC4: D_800A36AC, D_800A374C
func_8006C168: D_800A3518, D_800A36AC
func_8006C21C: D_800A374C
func_8006CFBC: D_800A374C
func_8006D338: D_800A3518, D_800A36AC
func_8006D3DC: D_800A374C
func_8006D5D4: D_800A350C
func_8006D74C: D_800A3518, D_800A36AC
func_8006D808: D_800A36AC, D_800A374C
func_8006DD94: D_800A374C
func_8006DF68: D_800A350C
func_8006E068: D_800A3518, D_800A36AC
func_8006E534: D_800A374C
func_8006EACC: D_800A36AC
func_8006ECF4: D_800A3561, D_800A3588, D_800A358C
func_8006F038: D_800A374C
func_8006F100: D_800A3562, D_800A35C8
func_8006F528: D_800A374C
func_8006F97C: D_800A3560, D_800A3588, D_800A358C, D_800A374C
func_80070188: D_800A3562, D_800A3588, D_800A358C, D_800A374C
func_80070C70: D_800A3560, D_800A374C
func_80070F78: D_800A3560, D_800A374C
func_80071C4C: D_800A3560, D_800A3562
func_800720FC: D_800A3560, D_800A3562, D_800A374C
func_80072BC4: D_800A374C
func_80072CD4: D_800A374C
func_80072FCC: D_800A374C
func_80073200: D_800A374C
func_80074488: D_800A374C
func_80074B18: D_800A374C
func_80074E08: D_800A374C
func_800753D8: D_800A374C
func_800759D0: D_800A374C
func_8007636C: D_800A374C
func_80076D74: D_800A374C
func_800770B8: D_800A374C
func_80077724: D_800A36AC
func_80077D94: D_800A374C
func_800784E4: D_800A374C
func_80078654: D_800A374C
func_80078824: D_800A374C
