asm/funcs/_SelectSection.s
glabel func_80042874
    /* 33074 80042874 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 33078 80042878 3400B1AF */  sw         $s1, 0x34($sp)
    /* 3307C 8004287C 3000B0AF */  sw         $s0, 0x30($sp)
    /* 33080 80042880 00008794 */  lhu        $a3, 0x0($a0)
    /* 33084 80042884 02008694 */  lhu        $a2, 0x2($a0)
    /* 33088 80042888 FF0FE330 */  andi       $v1, $a3, 0xFFF
    /* 3308C 8004288C 40180300 */  sll        $v1, $v1, 1
    /* 33090 80042890 FF0FC230 */  andi       $v0, $a2, 0xFFF
    /* 33094 80042894 40100200 */  sll        $v0, $v0, 1
    /* 33098 80042898 0980013C */  lui        $at, %hi(Judge)
    /* 3309C 8004289C 21082200 */  addu       $at, $at, $v0
    /* 330A0 800428A0 FC732A84 */  lh         $t2, %lo(Judge)($at)
    /* 330A4 800428A4 0980013C */  lui        $at, %hi(Judge)
    /* 330A8 800428A8 21082300 */  addu       $at, $at, $v1
    /* 330AC 800428AC FC732984 */  lh         $t1, %lo(Judge)($at)
    /* 330B0 800428B0 23580A00 */  negu       $t3, $t2
    /* 330B4 800428B4 18002B01 */  mult       $t1, $t3
    /* 330B8 800428B8 04008394 */  lhu        $v1, 0x4($a0)
    /* 330BC 800428BC 00000000 */  nop
    /* 330C0 800428C0 FF0F6230 */  andi       $v0, $v1, 0xFFF
    /* 330C4 800428C4 40100200 */  sll        $v0, $v0, 1
    /* 330C8 800428C8 12600000 */  mflo       $t4
    /* 330CC 800428CC 0980013C */  lui        $at, %hi(Judge)
    /* 330D0 800428D0 21082200 */  addu       $at, $at, $v0
    /* 330D4 800428D4 FC732884 */  lh         $t0, %lo(Judge)($at)
    /* 330D8 800428D8 03130C00 */  sra        $v0, $t4, 12
    /* 330DC 800428DC 18004800 */  mult       $v0, $t0
    /* 330E0 800428E0 00340600 */  sll        $a2, $a2, 16
    /* 330E4 800428E4 03340600 */  sra        $a2, $a2, 16
    /* 330E8 800428E8 0004C624 */  addiu      $a2, $a2, 0x400
    /* 330EC 800428EC FF0FC630 */  andi       $a2, $a2, 0xFFF
    /* 330F0 800428F0 40300600 */  sll        $a2, $a2, 1
    /* 330F4 800428F4 0980013C */  lui        $at, %hi(Judge)
    /* 330F8 800428F8 21082600 */  addu       $at, $at, $a2
    /* 330FC 800428FC FC732684 */  lh         $a2, %lo(Judge)($at)
    /* 33100 80042900 001C0300 */  sll        $v1, $v1, 16
    /* 33104 80042904 031C0300 */  sra        $v1, $v1, 16
    /* 33108 80042908 00046324 */  addiu      $v1, $v1, 0x400
    /* 3310C 8004290C FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 33110 80042910 40180300 */  sll        $v1, $v1, 1
    /* 33114 80042914 12800000 */  mflo       $s0
    /* 33118 80042918 0980013C */  lui        $at, %hi(Judge)
    /* 3311C 8004291C 21082300 */  addu       $at, $at, $v1
    /* 33120 80042920 FC732484 */  lh         $a0, %lo(Judge)($at)
    /* 33124 80042924 00000000 */  nop
    /* 33128 80042928 1800C400 */  mult       $a2, $a0
    /* 3312C 8004292C 12C80000 */  mflo       $t9
    /* 33130 80042930 00000000 */  nop
    /* 33134 80042934 00000000 */  nop
    /* 33138 80042938 18002601 */  mult       $t1, $a2
    /* 3313C 8004293C 003C0700 */  sll        $a3, $a3, 16
    /* 33140 80042940 033C0700 */  sra        $a3, $a3, 16
    /* 33144 80042944 0004E724 */  addiu      $a3, $a3, 0x400
    /* 33148 80042948 FF0FE730 */  andi       $a3, $a3, 0xFFF
    /* 3314C 8004294C 40380700 */  sll        $a3, $a3, 1
    /* 33150 80042950 0980013C */  lui        $at, %hi(Judge)
    /* 33154 80042954 21082700 */  addu       $at, $at, $a3
    /* 33158 80042958 FC732394 */  lhu        $v1, %lo(Judge)($at)
    /* 3315C 8004295C 00000000 */  nop
    /* 33160 80042960 001C0300 */  sll        $v1, $v1, 16
    /* 33164 80042964 12680000 */  mflo       $t5
    /* 33168 80042968 031C0300 */  sra        $v1, $v1, 16
    /* 3316C 8004296C 23100800 */  negu       $v0, $t0
    /* 33170 80042970 18006200 */  mult       $v1, $v0
    /* 33174 80042974 12600000 */  mflo       $t4
    /* 33178 80042978 03130D00 */  sra        $v0, $t5, 12
    /* 3317C 8004297C 00000000 */  nop
    /* 33180 80042980 18004800 */  mult       $v0, $t0
    /* 33184 80042984 12C00000 */  mflo       $t8
    /* 33188 80042988 00000000 */  nop
    /* 3318C 8004298C 00000000 */  nop
    /* 33190 80042990 18002A01 */  mult       $t1, $t2
    /* 33194 80042994 12100000 */  mflo       $v0
    /* 33198 80042998 00000000 */  nop
    /* 3319C 8004299C 00000000 */  nop
    /* 331A0 800429A0 18004401 */  mult       $t2, $a0
    /* 331A4 800429A4 12680000 */  mflo       $t5
    /* 331A8 800429A8 03130200 */  sra        $v0, $v0, 12
    /* 331AC 800429AC 00000000 */  nop
    /* 331B0 800429B0 18004400 */  mult       $v0, $a0
    /* 331B4 800429B4 12780000 */  mflo       $t7
    /* 331B8 800429B8 00000000 */  nop
    /* 331BC 800429BC 00000000 */  nop
    /* 331C0 800429C0 1800C800 */  mult       $a2, $t0
    /* 331C4 800429C4 12700000 */  mflo       $t6
    /* 331C8 800429C8 23100900 */  negu       $v0, $t1
    /* 331CC 800429CC 00000000 */  nop
    /* 331D0 800429D0 18004600 */  mult       $v0, $a2
    /* 331D4 800429D4 12100000 */  mflo       $v0
    /* 331D8 800429D8 00000000 */  nop
    /* 331DC 800429DC 00000000 */  nop
    /* 331E0 800429E0 18006400 */  mult       $v1, $a0
    /* 331E4 800429E4 12380000 */  mflo       $a3
    /* 331E8 800429E8 03130200 */  sra        $v0, $v0, 12
    /* 331EC 800429EC 00000000 */  nop
    /* 331F0 800429F0 18004400 */  mult       $v0, $a0
    /* 331F4 800429F4 12200000 */  mflo       $a0
    /* 331F8 800429F8 00000000 */  nop
    /* 331FC 800429FC 00000000 */  nop
    /* 33200 80042A00 18006B00 */  mult       $v1, $t3
    /* 33204 80042A04 12580000 */  mflo       $t3
    /* 33208 80042A08 00000000 */  nop
    /* 3320C 80042A0C 00000000 */  nop
    /* 33210 80042A10 18006600 */  mult       $v1, $a2
    /* 33214 80042A14 0E00A9A4 */  sh         $t1, 0xE($a1)
    /* 33218 80042A18 03130C00 */  sra        $v0, $t4, 12
    /* 3321C 80042A1C 0200A2A4 */  sh         $v0, 0x2($a1)
    /* 33220 80042A20 03130700 */  sra        $v0, $a3, 12
    /* 33224 80042A24 0800A2A4 */  sh         $v0, 0x8($a1)
    /* 33228 80042A28 12180000 */  mflo       $v1
    /* 3322C 80042A2C 03130B00 */  sra        $v0, $t3, 12
    /* 33230 80042A30 0C00A2A4 */  sh         $v0, 0xC($a1)
    /* 33234 80042A34 18004801 */  mult       $t2, $t0
    /* 33238 80042A38 03130300 */  sra        $v0, $v1, 12
    /* 3323C 80042A3C 1000A2A4 */  sh         $v0, 0x10($a1)
    /* 33240 80042A40 21101902 */  addu       $v0, $s0, $t9
    /* 33244 80042A44 03130200 */  sra        $v0, $v0, 12
    /* 33248 80042A48 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 3324C 80042A4C 21100D03 */  addu       $v0, $t8, $t5
    /* 33250 80042A50 03130200 */  sra        $v0, $v0, 12
    /* 33254 80042A54 0400A2A4 */  sh         $v0, 0x4($a1)
    /* 33258 80042A58 2110EE01 */  addu       $v0, $t7, $t6
    /* 3325C 80042A5C 03130200 */  sra        $v0, $v0, 12
    /* 33260 80042A60 0600A2A4 */  sh         $v0, 0x6($a1)
    /* 33264 80042A64 12300000 */  mflo       $a2
    /* 33268 80042A68 21108600 */  addu       $v0, $a0, $a2
    /* 3326C 80042A6C 03130200 */  sra        $v0, $v0, 12
    /* 33270 80042A70 0A00A2A4 */  sh         $v0, 0xA($a1)
    /* 33274 80042A74 3400B18F */  lw         $s1, 0x34($sp)
    /* 33278 80042A78 3000B08F */  lw         $s0, 0x30($sp)
    /* 3327C 80042A7C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 33280 80042A80 0800E003 */  jr         $ra
    /* 33284 80042A84 00000000 */   nop
endlabel func_80042874


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/_SelectSection.s
glabel _SelectSection
    /* 33074 80042874 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 33078 80042878 3400B1AF */  sw         $s1, 0x34($sp)
    /* 3307C 8004287C 3000B0AF */  sw         $s0, 0x30($sp)
    /* 33080 80042880 00008794 */  lhu        $a3, 0x0($a0)
    /* 33084 80042884 02008694 */  lhu        $a2, 0x2($a0)
    /* 33088 80042888 FF0FE330 */  andi       $v1, $a3, 0xFFF
    /* 3308C 8004288C 40180300 */  sll        $v1, $v1, 1
    /* 33090 80042890 FF0FC230 */  andi       $v0, $a2, 0xFFF
    /* 33094 80042894 40100200 */  sll        $v0, $v0, 1
    /* 33098 80042898 0980013C */  lui        $at, %hi(Judge)
    /* 3309C 8004289C 21082200 */  addu       $at, $at, $v0
    /* 330A0 800428A0 FC732A84 */  lh         $t2, %lo(Judge)($at)
    /* 330A4 800428A4 0980013C */  lui        $at, %hi(Judge)
    /* 330A8 800428A8 21082300 */  addu       $at, $at, $v1
    /* 330AC 800428AC FC732984 */  lh         $t1, %lo(Judge)($at)
    /* 330B0 800428B0 23580A00 */  negu       $t3, $t2
    /* 330B4 800428B4 18002B01 */  mult       $t1, $t3
    /* 330B8 800428B8 04008394 */  lhu        $v1, 0x4($a0)
    /* 330BC 800428BC 00000000 */  nop
    /* 330C0 800428C0 FF0F6230 */  andi       $v0, $v1, 0xFFF
    /* 330C4 800428C4 40100200 */  sll        $v0, $v0, 1
    /* 330C8 800428C8 12600000 */  mflo       $t4
    /* 330CC 800428CC 0980013C */  lui        $at, %hi(Judge)
    /* 330D0 800428D0 21082200 */  addu       $at, $at, $v0
    /* 330D4 800428D4 FC732884 */  lh         $t0, %lo(Judge)($at)
    /* 330D8 800428D8 03130C00 */  sra        $v0, $t4, 12
    /* 330DC 800428DC 18004800 */  mult       $v0, $t0
    /* 330E0 800428E0 00340600 */  sll        $a2, $a2, 16
    /* 330E4 800428E4 03340600 */  sra        $a2, $a2, 16
    /* 330E8 800428E8 0004C624 */  addiu      $a2, $a2, 0x400
    /* 330EC 800428EC FF0FC630 */  andi       $a2, $a2, 0xFFF
    /* 330F0 800428F0 40300600 */  sll        $a2, $a2, 1
    /* 330F4 800428F4 0980013C */  lui        $at, %hi(Judge)
    /* 330F8 800428F8 21082600 */  addu       $at, $at, $a2
    /* 330FC 800428FC FC732684 */  lh         $a2, %lo(Judge)($at)
    /* 33100 80042900 001C0300 */  sll        $v1, $v1, 16
    /* 33104 80042904 031C0300 */  sra        $v1, $v1, 16
    /* 33108 80042908 00046324 */  addiu      $v1, $v1, 0x400
    /* 3310C 8004290C FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 33110 80042910 40180300 */  sll        $v1, $v1, 1
    /* 33114 80042914 12800000 */  mflo       $s0
    /* 33118 80042918 0980013C */  lui        $at, %hi(Judge)
    /* 3311C 8004291C 21082300 */  addu       $at, $at, $v1
    /* 33120 80042920 FC732484 */  lh         $a0, %lo(Judge)($at)
    /* 33124 80042924 00000000 */  nop
    /* 33128 80042928 1800C400 */  mult       $a2, $a0
    /* 3312C 8004292C 12C80000 */  mflo       $t9
    /* 33130 80042930 00000000 */  nop
    /* 33134 80042934 00000000 */  nop
    /* 33138 80042938 18002601 */  mult       $t1, $a2
    /* 3313C 8004293C 003C0700 */  sll        $a3, $a3, 16
    /* 33140 80042940 033C0700 */  sra        $a3, $a3, 16
    /* 33144 80042944 0004E724 */  addiu      $a3, $a3, 0x400
    /* 33148 80042948 FF0FE730 */  andi       $a3, $a3, 0xFFF
    /* 3314C 8004294C 40380700 */  sll        $a3, $a3, 1
    /* 33150 80042950 0980013C */  lui        $at, %hi(Judge)
    /* 33154 80042954 21082700 */  addu       $at, $at, $a3
    /* 33158 80042958 FC732394 */  lhu        $v1, %lo(Judge)($at)
    /* 3315C 8004295C 00000000 */  nop
    /* 33160 80042960 001C0300 */  sll        $v1, $v1, 16
    /* 33164 80042964 12680000 */  mflo       $t5
    /* 33168 80042968 031C0300 */  sra        $v1, $v1, 16
    /* 3316C 8004296C 23100800 */  negu       $v0, $t0
    /* 33170 80042970 18006200 */  mult       $v1, $v0
    /* 33174 80042974 12600000 */  mflo       $t4
    /* 33178 80042978 03130D00 */  sra        $v0, $t5, 12
    /* 3317C 8004297C 00000000 */  nop
    /* 33180 80042980 18004800 */  mult       $v0, $t0
    /* 33184 80042984 12C00000 */  mflo       $t8
    /* 33188 80042988 00000000 */  nop
    /* 3318C 8004298C 00000000 */  nop
    /* 33190 80042990 18002A01 */  mult       $t1, $t2
    /* 33194 80042994 12100000 */  mflo       $v0
    /* 33198 80042998 00000000 */  nop
    /* 3319C 8004299C 00000000 */  nop
    /* 331A0 800429A0 18004401 */  mult       $t2, $a0
    /* 331A4 800429A4 12680000 */  mflo       $t5
    /* 331A8 800429A8 03130200 */  sra        $v0, $v0, 12
    /* 331AC 800429AC 00000000 */  nop
    /* 331B0 800429B0 18004400 */  mult       $v0, $a0
    /* 331B4 800429B4 12780000 */  mflo       $t7
    /* 331B8 800429B8 00000000 */  nop
    /* 331BC 800429BC 00000000 */  nop
    /* 331C0 800429C0 1800C800 */  mult       $a2, $t0
    /* 331C4 800429C4 12700000 */  mflo       $t6
    /* 331C8 800429C8 23100900 */  negu       $v0, $t1
    /* 331CC 800429CC 00000000 */  nop
    /* 331D0 800429D0 18004600 */  mult       $v0, $a2
    /* 331D4 800429D4 12100000 */  mflo       $v0
    /* 331D8 800429D8 00000000 */  nop
    /* 331DC 800429DC 00000000 */  nop
    /* 331E0 800429E0 18006400 */  mult       $v1, $a0
    /* 331E4 800429E4 12380000 */  mflo       $a3
    /* 331E8 800429E8 03130200 */  sra        $v0, $v0, 12
    /* 331EC 800429EC 00000000 */  nop
    /* 331F0 800429F0 18004400 */  mult       $v0, $a0
    /* 331F4 800429F4 12200000 */  mflo       $a0
    /* 331F8 800429F8 00000000 */  nop
    /* 331FC 800429FC 00000000 */  nop
    /* 33200 80042A00 18006B00 */  mult       $v1, $t3
    /* 33204 80042A04 12580000 */  mflo       $t3
    /* 33208 80042A08 00000000 */  nop
    /* 3320C 80042A0C 00000000 */  nop
    /* 33210 80042A10 18006600 */  mult       $v1, $a2
    /* 33214 80042A14 0E00A9A4 */  sh         $t1, 0xE($a1)
    /* 33218 80042A18 03130C00 */  sra        $v0, $t4, 12
    /* 3321C 80042A1C 0200A2A4 */  sh         $v0, 0x2($a1)
    /* 33220 80042A20 03130700 */  sra        $v0, $a3, 12
    /* 33224 80042A24 0800A2A4 */  sh         $v0, 0x8($a1)
    /* 33228 80042A28 12180000 */  mflo       $v1
    /* 3322C 80042A2C 03130B00 */  sra        $v0, $t3, 12
    /* 33230 80042A30 0C00A2A4 */  sh         $v0, 0xC($a1)
    /* 33234 80042A34 18004801 */  mult       $t2, $t0
    /* 33238 80042A38 03130300 */  sra        $v0, $v1, 12
    /* 3323C 80042A3C 1000A2A4 */  sh         $v0, 0x10($a1)
    /* 33240 80042A40 21101902 */  addu       $v0, $s0, $t9
    /* 33244 80042A44 03130200 */  sra        $v0, $v0, 12
    /* 33248 80042A48 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 3324C 80042A4C 21100D03 */  addu       $v0, $t8, $t5
    /* 33250 80042A50 03130200 */  sra        $v0, $v0, 12
    /* 33254 80042A54 0400A2A4 */  sh         $v0, 0x4($a1)
    /* 33258 80042A58 2110EE01 */  addu       $v0, $t7, $t6
    /* 3325C 80042A5C 03130200 */  sra        $v0, $v0, 12
    /* 33260 80042A60 0600A2A4 */  sh         $v0, 0x6($a1)
    /* 33264 80042A64 12300000 */  mflo       $a2
    /* 33268 80042A68 21108600 */  addu       $v0, $a0, $a2
    /* 3326C 80042A6C 03130200 */  sra        $v0, $v0, 12
    /* 33270 80042A70 0A00A2A4 */  sh         $v0, 0xA($a1)
    /* 33274 80042A74 3400B18F */  lw         $s1, 0x34($sp)
    /* 33278 80042A78 3000B08F */  lw         $s0, 0x30($sp)
    /* 3327C 80042A7C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 33280 80042A80 0800E003 */  jr         $ra
    /* 33284 80042A84 00000000 */   nop
endlabel _SelectSection
