asm/funcs/_spu_FwriteByIO.s
glabel _spu_FwriteByIO
    /* 791D4 800889D4 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 791D8 800889D8 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 791DC 800889DC 0A80033C */  lui        $v1, %hi(D_800A2CF4)
    /* 791E0 800889E0 F42C6394 */  lhu        $v1, %lo(D_800A2CF4)($v1)
    /* 791E4 800889E4 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 791E8 800889E8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 791EC 800889EC 2188A000 */  addu       $s1, $a1, $zero
    /* 791F0 800889F0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 791F4 800889F4 2400B3AF */  sw         $s3, 0x24($sp)
    /* 791F8 800889F8 2000B2AF */  sw         $s2, 0x20($sp)
    /* 791FC 800889FC 1800B0AF */  sw         $s0, 0x18($sp)
    /* 79200 80088A00 AE014594 */  lhu        $a1, 0x1AE($v0)
    /* 79204 80088A04 21908000 */  addu       $s2, $a0, $zero
    /* 79208 80088A08 A60143A4 */  sh         $v1, 0x1A6($v0)
    /* 7920C 80088A0C 9B24020C */  jal        _spu_Fw1ts
    /* 79210 80088A10 FF07B330 */   andi      $s3, $a1, 0x7FF
    /* 79214 80088A14 3B002012 */  beqz       $s1, .L80088B04
    /* 79218 80088A18 4100222E */   sltiu     $v0, $s1, 0x41
  .L80088A1C:
    /* 7921C 80088A1C 02004010 */  beqz       $v0, .L80088A28
    /* 79220 80088A20 40001024 */   addiu     $s0, $zero, 0x40
    /* 79224 80088A24 21802002 */  addu       $s0, $s1, $zero
  .L80088A28:
    /* 79228 80088A28 0A00001A */  blez       $s0, .L80088A54
    /* 7922C 80088A2C 21180000 */   addu      $v1, $zero, $zero
    /* 79230 80088A30 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 79234 80088A34 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
  .L80088A38:
    /* 79238 80088A38 00004296 */  lhu        $v0, 0x0($s2)
    /* 7923C 80088A3C 02005226 */  addiu      $s2, $s2, 0x2
    /* 79240 80088A40 02006324 */  addiu      $v1, $v1, 0x2
    /* 79244 80088A44 A80182A4 */  sh         $v0, 0x1A8($a0)
    /* 79248 80088A48 2A107000 */  slt        $v0, $v1, $s0
    /* 7924C 80088A4C FAFF4014 */  bnez       $v0, .L80088A38
    /* 79250 80088A50 00000000 */   nop
  .L80088A54:
    /* 79254 80088A54 0A80033C */  lui        $v1, %hi(D_800A2CDC)
    /* 79258 80088A58 DC2C638C */  lw         $v1, %lo(D_800A2CDC)($v1)
    /* 7925C 80088A5C 00000000 */  nop
    /* 79260 80088A60 AA016494 */  lhu        $a0, 0x1AA($v1)
    /* 79264 80088A64 00000000 */  nop
    /* 79268 80088A68 CFFF8230 */  andi       $v0, $a0, 0xFFCF
    /* 7926C 80088A6C 10004434 */  ori        $a0, $v0, 0x10
    /* 79270 80088A70 AA0164A4 */  sh         $a0, 0x1AA($v1)
    /* 79274 80088A74 9B24020C */  jal        _spu_Fw1ts
    /* 79278 80088A78 00000000 */   nop
    /* 7927C 80088A7C 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 79280 80088A80 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 79284 80088A84 00000000 */  nop
    /* 79288 80088A88 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 7928C 80088A8C 00000000 */  nop
    /* 79290 80088A90 00044230 */  andi       $v0, $v0, 0x400
    /* 79294 80088A94 15004010 */  beqz       $v0, .L80088AEC
    /* 79298 80088A98 21180000 */   addu      $v1, $zero, $zero
    /* 7929C 80088A9C 01006324 */  addiu      $v1, $v1, 0x1
  .L80088AA0:
    /* 792A0 80088AA0 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 792A4 80088AA4 09004014 */  bnez       $v0, .L80088ACC
    /* 792A8 80088AA8 00000000 */   nop
    /* 792AC 80088AAC 0180043C */  lui        $a0, %hi(D_800163D8)
    /* 792B0 80088AB0 D8638424 */  addiu      $a0, $a0, %lo(D_800163D8)
    /* 792B4 80088AB4 0180053C */  lui        $a1, %hi(D_800163F8)
    /* 792B8 80088AB8 F863A524 */  addiu      $a1, $a1, %lo(D_800163F8)
    /* 792BC 80088ABC 82E4010C */  jal        printf
    /* 792C0 80088AC0 00000000 */   nop
    /* 792C4 80088AC4 BB220208 */  j          .L80088AEC
    /* 792C8 80088AC8 00000000 */   nop
  .L80088ACC:
    /* 792CC 80088ACC 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 792D0 80088AD0 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 792D4 80088AD4 00000000 */  nop
    /* 792D8 80088AD8 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 792DC 80088ADC 00000000 */  nop
    /* 792E0 80088AE0 00044230 */  andi       $v0, $v0, 0x400
    /* 792E4 80088AE4 EEFF4014 */  bnez       $v0, .L80088AA0
    /* 792E8 80088AE8 01006324 */   addiu     $v1, $v1, 0x1
  .L80088AEC:
    /* 792EC 80088AEC 9B24020C */  jal        _spu_Fw1ts
    /* 792F0 80088AF0 23883002 */   subu      $s1, $s1, $s0
    /* 792F4 80088AF4 9B24020C */  jal        _spu_Fw1ts
    /* 792F8 80088AF8 00000000 */   nop
    /* 792FC 80088AFC C7FF2016 */  bnez       $s1, .L80088A1C
    /* 79300 80088B00 4100222E */   sltiu     $v0, $s1, 0x41
  .L80088B04:
    /* 79304 80088B04 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 79308 80088B08 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 7930C 80088B0C 00000000 */  nop
    /* 79310 80088B10 AA014494 */  lhu        $a0, 0x1AA($v0)
    /* 79314 80088B14 21180000 */  addu       $v1, $zero, $zero
    /* 79318 80088B18 CFFF8430 */  andi       $a0, $a0, 0xFFCF
    /* 7931C 80088B1C AA0144A4 */  sh         $a0, 0x1AA($v0)
    /* 79320 80088B20 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 79324 80088B24 FFFF6532 */  andi       $a1, $s3, 0xFFFF
    /* 79328 80088B28 FF074230 */  andi       $v0, $v0, 0x7FF
    /* 7932C 80088B2C 14004510 */  beq        $v0, $a1, .L80088B80
    /* 79330 80088B30 01006324 */   addiu     $v1, $v1, 0x1
  .L80088B34:
    /* 79334 80088B34 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 79338 80088B38 09004014 */  bnez       $v0, .L80088B60
    /* 7933C 80088B3C 00000000 */   nop
    /* 79340 80088B40 0180043C */  lui        $a0, %hi(D_800163D8)
    /* 79344 80088B44 D8638424 */  addiu      $a0, $a0, %lo(D_800163D8)
    /* 79348 80088B48 0180053C */  lui        $a1, %hi(D_8001640C)
    /* 7934C 80088B4C 0C64A524 */  addiu      $a1, $a1, %lo(D_8001640C)
    /* 79350 80088B50 82E4010C */  jal        printf
    /* 79354 80088B54 00000000 */   nop
    /* 79358 80088B58 E0220208 */  j          .L80088B80
    /* 7935C 80088B5C 00000000 */   nop
  .L80088B60:
    /* 79360 80088B60 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 79364 80088B64 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 79368 80088B68 00000000 */  nop
    /* 7936C 80088B6C AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 79370 80088B70 00000000 */  nop
    /* 79374 80088B74 FF074230 */  andi       $v0, $v0, 0x7FF
    /* 79378 80088B78 EEFF4514 */  bne        $v0, $a1, .L80088B34
    /* 7937C 80088B7C 01006324 */   addiu     $v1, $v1, 0x1
  .L80088B80:
    /* 79380 80088B80 2800BF8F */  lw         $ra, 0x28($sp)
    /* 79384 80088B84 2400B38F */  lw         $s3, 0x24($sp)
    /* 79388 80088B88 2000B28F */  lw         $s2, 0x20($sp)
    /* 7938C 80088B8C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 79390 80088B90 1800B08F */  lw         $s0, 0x18($sp)
    /* 79394 80088B94 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 79398 80088B98 0800E003 */  jr         $ra
    /* 7939C 80088B9C 00000000 */   nop
endlabel _spu_FwriteByIO


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_spu_FwriteByIO.s
glabel _spu_FwriteByIO
    /* 791D4 800889D4 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 791D8 800889D8 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 791DC 800889DC 0A80033C */  lui        $v1, %hi(_spu_tsa)
    /* 791E0 800889E0 F42C6394 */  lhu        $v1, %lo(_spu_tsa)($v1)
    /* 791E4 800889E4 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 791E8 800889E8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 791EC 800889EC 2188A000 */  addu       $s1, $a1, $zero
    /* 791F0 800889F0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 791F4 800889F4 2400B3AF */  sw         $s3, 0x24($sp)
    /* 791F8 800889F8 2000B2AF */  sw         $s2, 0x20($sp)
    /* 791FC 800889FC 1800B0AF */  sw         $s0, 0x18($sp)
    /* 79200 80088A00 AE014594 */  lhu        $a1, 0x1AE($v0)
    /* 79204 80088A04 21908000 */  addu       $s2, $a0, $zero
    /* 79208 80088A08 A60143A4 */  sh         $v1, 0x1A6($v0)
    /* 7920C 80088A0C 9B24020C */  jal        _spu_Fw1ts
    /* 79210 80088A10 FF07B330 */   andi      $s3, $a1, 0x7FF
    /* 79214 80088A14 3B002012 */  beqz       $s1, .L80088B04
    /* 79218 80088A18 4100222E */   sltiu     $v0, $s1, 0x41
  .L80088A1C:
    /* 7921C 80088A1C 02004010 */  beqz       $v0, .L80088A28
    /* 79220 80088A20 40001024 */   addiu     $s0, $zero, 0x40
    /* 79224 80088A24 21802002 */  addu       $s0, $s1, $zero
  .L80088A28:
    /* 79228 80088A28 0A00001A */  blez       $s0, .L80088A54
    /* 7922C 80088A2C 21180000 */   addu      $v1, $zero, $zero
    /* 79230 80088A30 0A80043C */  lui        $a0, %hi(_spu_RXX)
    /* 79234 80088A34 DC2C848C */  lw         $a0, %lo(_spu_RXX)($a0)
  .L80088A38:
    /* 79238 80088A38 00004296 */  lhu        $v0, 0x0($s2)
    /* 7923C 80088A3C 02005226 */  addiu      $s2, $s2, 0x2
    /* 79240 80088A40 02006324 */  addiu      $v1, $v1, 0x2
    /* 79244 80088A44 A80182A4 */  sh         $v0, 0x1A8($a0)
    /* 79248 80088A48 2A107000 */  slt        $v0, $v1, $s0
    /* 7924C 80088A4C FAFF4014 */  bnez       $v0, .L80088A38
    /* 79250 80088A50 00000000 */   nop
  .L80088A54:
    /* 79254 80088A54 0A80033C */  lui        $v1, %hi(_spu_RXX)
    /* 79258 80088A58 DC2C638C */  lw         $v1, %lo(_spu_RXX)($v1)
    /* 7925C 80088A5C 00000000 */  nop
    /* 79260 80088A60 AA016494 */  lhu        $a0, 0x1AA($v1)
    /* 79264 80088A64 00000000 */  nop
    /* 79268 80088A68 CFFF8230 */  andi       $v0, $a0, 0xFFCF
    /* 7926C 80088A6C 10004434 */  ori        $a0, $v0, 0x10
    /* 79270 80088A70 AA0164A4 */  sh         $a0, 0x1AA($v1)
    /* 79274 80088A74 9B24020C */  jal        _spu_Fw1ts
    /* 79278 80088A78 00000000 */   nop
    /* 7927C 80088A7C 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 79280 80088A80 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 79284 80088A84 00000000 */  nop
    /* 79288 80088A88 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 7928C 80088A8C 00000000 */  nop
    /* 79290 80088A90 00044230 */  andi       $v0, $v0, 0x400
    /* 79294 80088A94 15004010 */  beqz       $v0, .L80088AEC
    /* 79298 80088A98 21180000 */   addu      $v1, $zero, $zero
    /* 7929C 80088A9C 01006324 */  addiu      $v1, $v1, 0x1
  .L80088AA0:
    /* 792A0 80088AA0 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 792A4 80088AA4 09004014 */  bnez       $v0, .L80088ACC
    /* 792A8 80088AA8 00000000 */   nop
    /* 792AC 80088AAC 0180043C */  lui        $a0, %hi(D_800163D8)
    /* 792B0 80088AB0 D8638424 */  addiu      $a0, $a0, %lo(D_800163D8)
    /* 792B4 80088AB4 0180053C */  lui        $a1, %hi(D_800163F8)
    /* 792B8 80088AB8 F863A524 */  addiu      $a1, $a1, %lo(D_800163F8)
    /* 792BC 80088ABC 82E4010C */  jal        printf
    /* 792C0 80088AC0 00000000 */   nop
    /* 792C4 80088AC4 BB220208 */  j          .L80088AEC
    /* 792C8 80088AC8 00000000 */   nop
  .L80088ACC:
    /* 792CC 80088ACC 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 792D0 80088AD0 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 792D4 80088AD4 00000000 */  nop
    /* 792D8 80088AD8 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 792DC 80088ADC 00000000 */  nop
    /* 792E0 80088AE0 00044230 */  andi       $v0, $v0, 0x400
    /* 792E4 80088AE4 EEFF4014 */  bnez       $v0, .L80088AA0
    /* 792E8 80088AE8 01006324 */   addiu     $v1, $v1, 0x1
  .L80088AEC:
    /* 792EC 80088AEC 9B24020C */  jal        _spu_Fw1ts
    /* 792F0 80088AF0 23883002 */   subu      $s1, $s1, $s0
    /* 792F4 80088AF4 9B24020C */  jal        _spu_Fw1ts
    /* 792F8 80088AF8 00000000 */   nop
    /* 792FC 80088AFC C7FF2016 */  bnez       $s1, .L80088A1C
    /* 79300 80088B00 4100222E */   sltiu     $v0, $s1, 0x41
  .L80088B04:
    /* 79304 80088B04 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 79308 80088B08 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 7930C 80088B0C 00000000 */  nop
    /* 79310 80088B10 AA014494 */  lhu        $a0, 0x1AA($v0)
    /* 79314 80088B14 21180000 */  addu       $v1, $zero, $zero
    /* 79318 80088B18 CFFF8430 */  andi       $a0, $a0, 0xFFCF
    /* 7931C 80088B1C AA0144A4 */  sh         $a0, 0x1AA($v0)
    /* 79320 80088B20 AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 79324 80088B24 FFFF6532 */  andi       $a1, $s3, 0xFFFF
    /* 79328 80088B28 FF074230 */  andi       $v0, $v0, 0x7FF
    /* 7932C 80088B2C 14004510 */  beq        $v0, $a1, .L80088B80
    /* 79330 80088B30 01006324 */   addiu     $v1, $v1, 0x1
  .L80088B34:
    /* 79334 80088B34 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 79338 80088B38 09004014 */  bnez       $v0, .L80088B60
    /* 7933C 80088B3C 00000000 */   nop
    /* 79340 80088B40 0180043C */  lui        $a0, %hi(D_800163D8)
    /* 79344 80088B44 D8638424 */  addiu      $a0, $a0, %lo(D_800163D8)
    /* 79348 80088B48 0180053C */  lui        $a1, %hi(D_8001640C)
    /* 7934C 80088B4C 0C64A524 */  addiu      $a1, $a1, %lo(D_8001640C)
    /* 79350 80088B50 82E4010C */  jal        printf
    /* 79354 80088B54 00000000 */   nop
    /* 79358 80088B58 E0220208 */  j          .L80088B80
    /* 7935C 80088B5C 00000000 */   nop
  .L80088B60:
    /* 79360 80088B60 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 79364 80088B64 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 79368 80088B68 00000000 */  nop
    /* 7936C 80088B6C AE014294 */  lhu        $v0, 0x1AE($v0)
    /* 79370 80088B70 00000000 */  nop
    /* 79374 80088B74 FF074230 */  andi       $v0, $v0, 0x7FF
    /* 79378 80088B78 EEFF4514 */  bne        $v0, $a1, .L80088B34
    /* 7937C 80088B7C 01006324 */   addiu     $v1, $v1, 0x1
  .L80088B80:
    /* 79380 80088B80 2800BF8F */  lw         $ra, 0x28($sp)
    /* 79384 80088B84 2400B38F */  lw         $s3, 0x24($sp)
    /* 79388 80088B88 2000B28F */  lw         $s2, 0x20($sp)
    /* 7938C 80088B8C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 79390 80088B90 1800B08F */  lw         $s0, 0x18($sp)
    /* 79394 80088B94 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 79398 80088B98 0800E003 */  jr         $ra
    /* 7939C 80088B9C 00000000 */   nop
endlabel _spu_FwriteByIO
