asm/funcs/_SpuIsInAllocateArea_.s
glabel _SpuIsInAllocateArea_
    /* 7A6B0 80089EB0 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 7A6B4 80089EB4 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 7A6B8 80089EB8 0A80033C */  lui        $v1, %hi(D_800A2D40)
    /* 7A6BC 80089EBC 402D638C */  lw         $v1, %lo(D_800A2D40)($v1)
    /* 7A6C0 80089EC0 00000000 */  nop
    /* 7A6C4 80089EC4 03006014 */  bnez       $v1, .L80089ED4
    /* 7A6C8 80089EC8 04204400 */   sllv      $a0, $a0, $v0
    /* 7A6CC 80089ECC CD270208 */  j          .L80089F34
    /* 7A6D0 80089ED0 21100000 */   addu      $v0, $zero, $zero
  .L80089ED4:
    /* 7A6D4 80089ED4 0080083C */  lui        $t0, (0x80000000 >> 16)
    /* 7A6D8 80089ED8 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 7A6DC 80089EDC FF0F063C */  lui        $a2, (0xFFFFFFF >> 16)
    /* 7A6E0 80089EE0 FFFFC634 */  ori        $a2, $a2, (0xFFFFFFF & 0xFFFF)
    /* 7A6E4 80089EE4 21286000 */  addu       $a1, $v1, $zero
  .L80089EE8:
    /* 7A6E8 80089EE8 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A6EC 80089EEC 00000000 */  nop
    /* 7A6F0 80089EF0 24106800 */  and        $v0, $v1, $t0
    /* 7A6F4 80089EF4 0C004014 */  bnez       $v0, .L80089F28
    /* 7A6F8 80089EF8 24106700 */   and       $v0, $v1, $a3
    /* 7A6FC 80089EFC 0C004014 */  bnez       $v0, .L80089F30
    /* 7A700 80089F00 24186600 */   and       $v1, $v1, $a2
    /* 7A704 80089F04 2B106400 */  sltu       $v0, $v1, $a0
    /* 7A708 80089F08 0A004010 */  beqz       $v0, .L80089F34
    /* 7A70C 80089F0C 01000224 */   addiu     $v0, $zero, 0x1
    /* 7A710 80089F10 0400A28C */  lw         $v0, 0x4($a1)
    /* 7A714 80089F14 00000000 */  nop
    /* 7A718 80089F18 21106200 */  addu       $v0, $v1, $v0
    /* 7A71C 80089F1C 2B108200 */  sltu       $v0, $a0, $v0
    /* 7A720 80089F20 04004014 */  bnez       $v0, .L80089F34
    /* 7A724 80089F24 01000224 */   addiu     $v0, $zero, 0x1
  .L80089F28:
    /* 7A728 80089F28 BA270208 */  j          .L80089EE8
    /* 7A72C 80089F2C 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089F30:
    /* 7A730 80089F30 21100000 */  addu       $v0, $zero, $zero
  .L80089F34:
    /* 7A734 80089F34 0800E003 */  jr         $ra
    /* 7A738 80089F38 00000000 */   nop
endlabel _SpuIsInAllocateArea_


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_SpuIsInAllocateArea_.s
glabel _SpuIsInAllocateArea_
    /* 7A6B0 80089EB0 0A80023C */  lui        $v0, %hi(_spu_mem_mode_plus)
    /* 7A6B4 80089EB4 042D428C */  lw         $v0, %lo(_spu_mem_mode_plus)($v0)
    /* 7A6B8 80089EB8 0A80033C */  lui        $v1, %hi(_spu_memList)
    /* 7A6BC 80089EBC 402D638C */  lw         $v1, %lo(_spu_memList)($v1)
    /* 7A6C0 80089EC0 00000000 */  nop
    /* 7A6C4 80089EC4 03006014 */  bnez       $v1, .L80089ED4
    /* 7A6C8 80089EC8 04204400 */   sllv      $a0, $a0, $v0
    /* 7A6CC 80089ECC CD270208 */  j          .L80089F34
    /* 7A6D0 80089ED0 21100000 */   addu      $v0, $zero, $zero
  .L80089ED4:
    /* 7A6D4 80089ED4 0080083C */  lui        $t0, (0x80000000 >> 16)
    /* 7A6D8 80089ED8 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 7A6DC 80089EDC FF0F063C */  lui        $a2, (0xFFFFFFF >> 16)
    /* 7A6E0 80089EE0 FFFFC634 */  ori        $a2, $a2, (0xFFFFFFF & 0xFFFF)
    /* 7A6E4 80089EE4 21286000 */  addu       $a1, $v1, $zero
  .L80089EE8:
    /* 7A6E8 80089EE8 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A6EC 80089EEC 00000000 */  nop
    /* 7A6F0 80089EF0 24106800 */  and        $v0, $v1, $t0
    /* 7A6F4 80089EF4 0C004014 */  bnez       $v0, .L80089F28
    /* 7A6F8 80089EF8 24106700 */   and       $v0, $v1, $a3
    /* 7A6FC 80089EFC 0C004014 */  bnez       $v0, .L80089F30
    /* 7A700 80089F00 24186600 */   and       $v1, $v1, $a2
    /* 7A704 80089F04 2B106400 */  sltu       $v0, $v1, $a0
    /* 7A708 80089F08 0A004010 */  beqz       $v0, .L80089F34
    /* 7A70C 80089F0C 01000224 */   addiu     $v0, $zero, 0x1
    /* 7A710 80089F10 0400A28C */  lw         $v0, 0x4($a1)
    /* 7A714 80089F14 00000000 */  nop
    /* 7A718 80089F18 21106200 */  addu       $v0, $v1, $v0
    /* 7A71C 80089F1C 2B108200 */  sltu       $v0, $a0, $v0
    /* 7A720 80089F20 04004014 */  bnez       $v0, .L80089F34
    /* 7A724 80089F24 01000224 */   addiu     $v0, $zero, 0x1
  .L80089F28:
    /* 7A728 80089F28 BA270208 */  j          .L80089EE8
    /* 7A72C 80089F2C 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089F30:
    /* 7A730 80089F30 21100000 */  addu       $v0, $zero, $zero
  .L80089F34:
    /* 7A734 80089F34 0800E003 */  jr         $ra
    /* 7A738 80089F38 00000000 */   nop
endlabel _SpuIsInAllocateArea_
