asm/funcs/_SpuIsInAllocateArea.s
glabel _SpuIsInAllocateArea
    /* 7A630 80089E30 0A80023C */  lui        $v0, %hi(D_800A2D40)
    /* 7A634 80089E34 402D428C */  lw         $v0, %lo(D_800A2D40)($v0)
    /* 7A638 80089E38 00000000 */  nop
    /* 7A63C 80089E3C 03004014 */  bnez       $v0, .L80089E4C
    /* 7A640 80089E40 0080083C */   lui       $t0, (0x80000000 >> 16)
    /* 7A644 80089E44 AA270208 */  j          .L80089EA8
    /* 7A648 80089E48 21100000 */   addu      $v0, $zero, $zero
  .L80089E4C:
    /* 7A64C 80089E4C 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 7A650 80089E50 FF0F063C */  lui        $a2, (0xFFFFFFF >> 16)
    /* 7A654 80089E54 FFFFC634 */  ori        $a2, $a2, (0xFFFFFFF & 0xFFFF)
    /* 7A658 80089E58 21284000 */  addu       $a1, $v0, $zero
  .L80089E5C:
    /* 7A65C 80089E5C 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A660 80089E60 00000000 */  nop
    /* 7A664 80089E64 24106800 */  and        $v0, $v1, $t0
    /* 7A668 80089E68 0C004014 */  bnez       $v0, .L80089E9C
    /* 7A66C 80089E6C 24106700 */   and       $v0, $v1, $a3
    /* 7A670 80089E70 0C004014 */  bnez       $v0, .L80089EA4
    /* 7A674 80089E74 24186600 */   and       $v1, $v1, $a2
    /* 7A678 80089E78 2B106400 */  sltu       $v0, $v1, $a0
    /* 7A67C 80089E7C 0A004010 */  beqz       $v0, .L80089EA8
    /* 7A680 80089E80 01000224 */   addiu     $v0, $zero, 0x1
    /* 7A684 80089E84 0400A28C */  lw         $v0, 0x4($a1)
    /* 7A688 80089E88 00000000 */  nop
    /* 7A68C 80089E8C 21106200 */  addu       $v0, $v1, $v0
    /* 7A690 80089E90 2B108200 */  sltu       $v0, $a0, $v0
    /* 7A694 80089E94 04004014 */  bnez       $v0, .L80089EA8
    /* 7A698 80089E98 01000224 */   addiu     $v0, $zero, 0x1
  .L80089E9C:
    /* 7A69C 80089E9C 97270208 */  j          .L80089E5C
    /* 7A6A0 80089EA0 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089EA4:
    /* 7A6A4 80089EA4 21100000 */  addu       $v0, $zero, $zero
  .L80089EA8:
    /* 7A6A8 80089EA8 0800E003 */  jr         $ra
    /* 7A6AC 80089EAC 00000000 */   nop
endlabel _SpuIsInAllocateArea


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_SpuIsInAllocateArea.s
glabel _SpuIsInAllocateArea
    /* 7A630 80089E30 0A80023C */  lui        $v0, %hi(_spu_memList)
    /* 7A634 80089E34 402D428C */  lw         $v0, %lo(_spu_memList)($v0)
    /* 7A638 80089E38 00000000 */  nop
    /* 7A63C 80089E3C 03004014 */  bnez       $v0, .L80089E4C
    /* 7A640 80089E40 0080083C */   lui       $t0, (0x80000000 >> 16)
    /* 7A644 80089E44 AA270208 */  j          .L80089EA8
    /* 7A648 80089E48 21100000 */   addu      $v0, $zero, $zero
  .L80089E4C:
    /* 7A64C 80089E4C 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 7A650 80089E50 FF0F063C */  lui        $a2, (0xFFFFFFF >> 16)
    /* 7A654 80089E54 FFFFC634 */  ori        $a2, $a2, (0xFFFFFFF & 0xFFFF)
    /* 7A658 80089E58 21284000 */  addu       $a1, $v0, $zero
  .L80089E5C:
    /* 7A65C 80089E5C 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A660 80089E60 00000000 */  nop
    /* 7A664 80089E64 24106800 */  and        $v0, $v1, $t0
    /* 7A668 80089E68 0C004014 */  bnez       $v0, .L80089E9C
    /* 7A66C 80089E6C 24106700 */   and       $v0, $v1, $a3
    /* 7A670 80089E70 0C004014 */  bnez       $v0, .L80089EA4
    /* 7A674 80089E74 24186600 */   and       $v1, $v1, $a2
    /* 7A678 80089E78 2B106400 */  sltu       $v0, $v1, $a0
    /* 7A67C 80089E7C 0A004010 */  beqz       $v0, .L80089EA8
    /* 7A680 80089E80 01000224 */   addiu     $v0, $zero, 0x1
    /* 7A684 80089E84 0400A28C */  lw         $v0, 0x4($a1)
    /* 7A688 80089E88 00000000 */  nop
    /* 7A68C 80089E8C 21106200 */  addu       $v0, $v1, $v0
    /* 7A690 80089E90 2B108200 */  sltu       $v0, $a0, $v0
    /* 7A694 80089E94 04004014 */  bnez       $v0, .L80089EA8
    /* 7A698 80089E98 01000224 */   addiu     $v0, $zero, 0x1
  .L80089E9C:
    /* 7A69C 80089E9C 97270208 */  j          .L80089E5C
    /* 7A6A0 80089EA0 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089EA4:
    /* 7A6A4 80089EA4 21100000 */  addu       $v0, $zero, $zero
  .L80089EA8:
    /* 7A6A8 80089EA8 0800E003 */  jr         $ra
    /* 7A6AC 80089EAC 00000000 */   nop
endlabel _SpuIsInAllocateArea
