asm/funcs/_SpuSetAnyVoice.s
glabel _SpuSetAnyVoice
    /* 7A248 80089A48 21488000 */  addu       $t1, $a0, $zero
    /* 7A24C 80089A4C 0A80023C */  lui        $v0, %hi(D_800A2CD4)
    /* 7A250 80089A50 D42C428C */  lw         $v0, %lo(D_800A2CD4)($v0)
    /* 7A254 80089A54 00000000 */  nop
    /* 7A258 80089A58 01004230 */  andi       $v0, $v0, 0x1
    /* 7A25C 80089A5C 05004010 */  beqz       $v0, .L80089A74
    /* 7A260 80089A60 2140A000 */   addu      $t0, $a1, $zero
    /* 7A264 80089A64 0F80043C */  lui        $a0, %hi(D_800F7298)
    /* 7A268 80089A68 98728424 */  addiu      $a0, $a0, %lo(D_800F7298)
    /* 7A26C 80089A6C A0260208 */  j          .L80089A80
    /* 7A270 80089A70 40100700 */   sll       $v0, $a3, 1
  .L80089A74:
    /* 7A274 80089A74 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 7A278 80089A78 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
    /* 7A27C 80089A7C 40100700 */  sll        $v0, $a3, 1
  .L80089A80:
    /* 7A280 80089A80 21104400 */  addu       $v0, $v0, $a0
    /* 7A284 80089A84 00004394 */  lhu        $v1, 0x0($v0)
    /* 7A288 80089A88 40100600 */  sll        $v0, $a2, 1
    /* 7A28C 80089A8C 21104400 */  addu       $v0, $v0, $a0
    /* 7A290 80089A90 00004294 */  lhu        $v0, 0x0($v0)
    /* 7A294 80089A94 FF006330 */  andi       $v1, $v1, 0xFF
    /* 7A298 80089A98 001C0300 */  sll        $v1, $v1, 16
    /* 7A29C 80089A9C 01000B24 */  addiu      $t3, $zero, 0x1
    /* 7A2A0 80089AA0 0D002B11 */  beq        $t1, $t3, .L80089AD8
    /* 7A2A4 80089AA4 25504300 */   or        $t2, $v0, $v1
    /* 7A2A8 80089AA8 02002229 */  slti       $v0, $t1, 0x2
    /* 7A2AC 80089AAC 05004010 */  beqz       $v0, .L80089AC4
    /* 7A2B0 80089AB0 00000000 */   nop
    /* 7A2B4 80089AB4 37002011 */  beqz       $t1, .L80089B94
    /* 7A2B8 80089AB8 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 7A2BC 80089ABC 41270208 */  j          .L80089D04
    /* 7A2C0 80089AC0 00000000 */   nop
  .L80089AC4:
    /* 7A2C4 80089AC4 08000224 */  addiu      $v0, $zero, 0x8
    /* 7A2C8 80089AC8 67002211 */  beq        $t1, $v0, .L80089C68
    /* 7A2CC 80089ACC FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 7A2D0 80089AD0 41270208 */  j          .L80089D04
    /* 7A2D4 80089AD4 00000000 */   nop
  .L80089AD8:
    /* 7A2D8 80089AD8 0A80023C */  lui        $v0, %hi(D_800A2CD4)
    /* 7A2DC 80089ADC D42C428C */  lw         $v0, %lo(D_800A2CD4)($v0)
    /* 7A2E0 80089AE0 00000000 */  nop
    /* 7A2E4 80089AE4 01004230 */  andi       $v0, $v0, 0x1
    /* 7A2E8 80089AE8 18004010 */  beqz       $v0, .L80089B4C
    /* 7A2EC 80089AEC 40180600 */   sll       $v1, $a2, 1
    /* 7A2F0 80089AF0 0F80053C */  lui        $a1, %hi(D_800F7298)
    /* 7A2F4 80089AF4 9872A524 */  addiu      $a1, $a1, %lo(D_800F7298)
    /* 7A2F8 80089AF8 21186500 */  addu       $v1, $v1, $a1
    /* 7A2FC 80089AFC 40200700 */  sll        $a0, $a3, 1
    /* 7A300 80089B00 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A304 80089B04 21208500 */  addu       $a0, $a0, $a1
    /* 7A308 80089B08 25104800 */  or         $v0, $v0, $t0
    /* 7A30C 80089B0C 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A310 80089B10 02140800 */  srl        $v0, $t0, 16
    /* 7A314 80089B14 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A318 80089B18 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A31C 80089B1C 25186200 */  or         $v1, $v1, $v0
    /* 7A320 80089B20 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A324 80089B24 43100200 */  sra        $v0, $v0, 1
    /* 7A328 80089B28 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A32C 80089B2C 0A80033C */  lui        $v1, %hi(D_800A28A0)
    /* 7A330 80089B30 A028638C */  lw         $v1, %lo(D_800A28A0)($v1)
    /* 7A334 80089B34 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A338 80089B38 25186200 */  or         $v1, $v1, $v0
    /* 7A33C 80089B3C 0A80013C */  lui        $at, %hi(D_800A28A0)
    /* 7A340 80089B40 A02823AC */  sw         $v1, %lo(D_800A28A0)($at)
    /* 7A344 80089B44 E1260208 */  j          .L80089B84
    /* 7A348 80089B48 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089B4C:
    /* 7A34C 80089B4C 0A80053C */  lui        $a1, %hi(D_800A2CDC)
    /* 7A350 80089B50 DC2CA58C */  lw         $a1, %lo(D_800A2CDC)($a1)
    /* 7A354 80089B54 40200700 */  sll        $a0, $a3, 1
    /* 7A358 80089B58 21186500 */  addu       $v1, $v1, $a1
    /* 7A35C 80089B5C 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A360 80089B60 21208500 */  addu       $a0, $a0, $a1
    /* 7A364 80089B64 25104800 */  or         $v0, $v0, $t0
    /* 7A368 80089B68 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A36C 80089B6C 02140800 */  srl        $v0, $t0, 16
    /* 7A370 80089B70 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A374 80089B74 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A378 80089B78 25186200 */  or         $v1, $v1, $v0
    /* 7A37C 80089B7C 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A380 80089B80 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089B84:
    /* 7A384 80089B84 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A388 80089B88 24100201 */  and        $v0, $t0, $v0
    /* 7A38C 80089B8C 40270208 */  j          .L80089D00
    /* 7A390 80089B90 25504201 */   or        $t2, $t2, $v0
  .L80089B94:
    /* 7A394 80089B94 0A80023C */  lui        $v0, %hi(D_800A2CD4)
    /* 7A398 80089B98 D42C428C */  lw         $v0, %lo(D_800A2CD4)($v0)
    /* 7A39C 80089B9C 00000000 */  nop
    /* 7A3A0 80089BA0 01004230 */  andi       $v0, $v0, 0x1
    /* 7A3A4 80089BA4 1A004010 */  beqz       $v0, .L80089C10
    /* 7A3A8 80089BA8 40180600 */   sll       $v1, $a2, 1
    /* 7A3AC 80089BAC 0F80053C */  lui        $a1, %hi(D_800F7298)
    /* 7A3B0 80089BB0 9872A524 */  addiu      $a1, $a1, %lo(D_800F7298)
    /* 7A3B4 80089BB4 21186500 */  addu       $v1, $v1, $a1
    /* 7A3B8 80089BB8 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A3BC 80089BBC 27200800 */  nor        $a0, $zero, $t0
    /* 7A3C0 80089BC0 24104400 */  and        $v0, $v0, $a0
    /* 7A3C4 80089BC4 40200700 */  sll        $a0, $a3, 1
    /* 7A3C8 80089BC8 21208500 */  addu       $a0, $a0, $a1
    /* 7A3CC 80089BCC 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A3D0 80089BD0 02140800 */  srl        $v0, $t0, 16
    /* 7A3D4 80089BD4 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A3D8 80089BD8 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A3DC 80089BDC 27100200 */  nor        $v0, $zero, $v0
    /* 7A3E0 80089BE0 24186200 */  and        $v1, $v1, $v0
    /* 7A3E4 80089BE4 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A3E8 80089BE8 43100200 */  sra        $v0, $v0, 1
    /* 7A3EC 80089BEC 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A3F0 80089BF0 0A80033C */  lui        $v1, %hi(D_800A28A0)
    /* 7A3F4 80089BF4 A028638C */  lw         $v1, %lo(D_800A28A0)($v1)
    /* 7A3F8 80089BF8 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A3FC 80089BFC 25186200 */  or         $v1, $v1, $v0
    /* 7A400 80089C00 0A80013C */  lui        $at, %hi(D_800A28A0)
    /* 7A404 80089C04 A02823AC */  sw         $v1, %lo(D_800A28A0)($at)
    /* 7A408 80089C08 15270208 */  j          .L80089C54
    /* 7A40C 80089C0C FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089C10:
    /* 7A410 80089C10 0A80053C */  lui        $a1, %hi(D_800A2CDC)
    /* 7A414 80089C14 DC2CA58C */  lw         $a1, %lo(D_800A2CDC)($a1)
    /* 7A418 80089C18 00000000 */  nop
    /* 7A41C 80089C1C 21186500 */  addu       $v1, $v1, $a1
    /* 7A420 80089C20 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A424 80089C24 27200800 */  nor        $a0, $zero, $t0
    /* 7A428 80089C28 24104400 */  and        $v0, $v0, $a0
    /* 7A42C 80089C2C 40200700 */  sll        $a0, $a3, 1
    /* 7A430 80089C30 21208500 */  addu       $a0, $a0, $a1
    /* 7A434 80089C34 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A438 80089C38 02140800 */  srl        $v0, $t0, 16
    /* 7A43C 80089C3C FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A440 80089C40 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A444 80089C44 27100200 */  nor        $v0, $zero, $v0
    /* 7A448 80089C48 24186200 */  and        $v1, $v1, $v0
    /* 7A44C 80089C4C 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A450 80089C50 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089C54:
    /* 7A454 80089C54 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A458 80089C58 24100201 */  and        $v0, $t0, $v0
    /* 7A45C 80089C5C 27100200 */  nor        $v0, $zero, $v0
    /* 7A460 80089C60 40270208 */  j          .L80089D00
    /* 7A464 80089C64 24504201 */   and       $t2, $t2, $v0
  .L80089C68:
    /* 7A468 80089C68 0A80023C */  lui        $v0, %hi(D_800A2CD4)
    /* 7A46C 80089C6C D42C428C */  lw         $v0, %lo(D_800A2CD4)($v0)
    /* 7A470 80089C70 00000000 */  nop
    /* 7A474 80089C74 01004230 */  andi       $v0, $v0, 0x1
    /* 7A478 80089C78 14004010 */  beqz       $v0, .L80089CCC
    /* 7A47C 80089C7C 40180700 */   sll       $v1, $a3, 1
    /* 7A480 80089C80 0F80043C */  lui        $a0, %hi(D_800F7298)
    /* 7A484 80089C84 98728424 */  addiu      $a0, $a0, %lo(D_800F7298)
    /* 7A488 80089C88 40100600 */  sll        $v0, $a2, 1
    /* 7A48C 80089C8C 21104400 */  addu       $v0, $v0, $a0
    /* 7A490 80089C90 21186400 */  addu       $v1, $v1, $a0
    /* 7A494 80089C94 000048A4 */  sh         $t0, 0x0($v0)
    /* 7A498 80089C98 02140800 */  srl        $v0, $t0, 16
    /* 7A49C 80089C9C FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A4A0 80089CA0 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A4A4 80089CA4 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A4A8 80089CA8 43100200 */  sra        $v0, $v0, 1
    /* 7A4AC 80089CAC 0A80033C */  lui        $v1, %hi(D_800A28A0)
    /* 7A4B0 80089CB0 A028638C */  lw         $v1, %lo(D_800A28A0)($v1)
    /* 7A4B4 80089CB4 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A4B8 80089CB8 25186200 */  or         $v1, $v1, $v0
    /* 7A4BC 80089CBC 0A80013C */  lui        $at, %hi(D_800A28A0)
    /* 7A4C0 80089CC0 A02823AC */  sw         $v1, %lo(D_800A28A0)($at)
    /* 7A4C4 80089CC4 3E270208 */  j          .L80089CF8
    /* 7A4C8 80089CC8 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089CCC:
    /* 7A4CC 80089CCC 40100600 */  sll        $v0, $a2, 1
    /* 7A4D0 80089CD0 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 7A4D4 80089CD4 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
    /* 7A4D8 80089CD8 00000000 */  nop
    /* 7A4DC 80089CDC 21104400 */  addu       $v0, $v0, $a0
    /* 7A4E0 80089CE0 21186400 */  addu       $v1, $v1, $a0
    /* 7A4E4 80089CE4 000048A4 */  sh         $t0, 0x0($v0)
    /* 7A4E8 80089CE8 02140800 */  srl        $v0, $t0, 16
    /* 7A4EC 80089CEC FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A4F0 80089CF0 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A4F4 80089CF4 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089CF8:
    /* 7A4F8 80089CF8 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A4FC 80089CFC 24500201 */  and        $t2, $t0, $v0
  .L80089D00:
    /* 7A500 80089D00 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089D04:
    /* 7A504 80089D04 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A508 80089D08 0800E003 */  jr         $ra
    /* 7A50C 80089D0C 24104201 */   and       $v0, $t2, $v0
endlabel _SpuSetAnyVoice


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_SpuSetAnyVoice.s
glabel _SpuSetAnyVoice
    /* 7A248 80089A48 21488000 */  addu       $t1, $a0, $zero
    /* 7A24C 80089A4C 0A80023C */  lui        $v0, %hi(_spu_env)
    /* 7A250 80089A50 D42C428C */  lw         $v0, %lo(_spu_env)($v0)
    /* 7A254 80089A54 00000000 */  nop
    /* 7A258 80089A58 01004230 */  andi       $v0, $v0, 0x1
    /* 7A25C 80089A5C 05004010 */  beqz       $v0, .L80089A74
    /* 7A260 80089A60 2140A000 */   addu      $t0, $a1, $zero
    /* 7A264 80089A64 0F80043C */  lui        $a0, %hi(D_800F7298)
    /* 7A268 80089A68 98728424 */  addiu      $a0, $a0, %lo(D_800F7298)
    /* 7A26C 80089A6C A0260208 */  j          .L80089A80
    /* 7A270 80089A70 40100700 */   sll       $v0, $a3, 1
  .L80089A74:
    /* 7A274 80089A74 0A80043C */  lui        $a0, %hi(_spu_RXX)
    /* 7A278 80089A78 DC2C848C */  lw         $a0, %lo(_spu_RXX)($a0)
    /* 7A27C 80089A7C 40100700 */  sll        $v0, $a3, 1
  .L80089A80:
    /* 7A280 80089A80 21104400 */  addu       $v0, $v0, $a0
    /* 7A284 80089A84 00004394 */  lhu        $v1, 0x0($v0)
    /* 7A288 80089A88 40100600 */  sll        $v0, $a2, 1
    /* 7A28C 80089A8C 21104400 */  addu       $v0, $v0, $a0
    /* 7A290 80089A90 00004294 */  lhu        $v0, 0x0($v0)
    /* 7A294 80089A94 FF006330 */  andi       $v1, $v1, 0xFF
    /* 7A298 80089A98 001C0300 */  sll        $v1, $v1, 16
    /* 7A29C 80089A9C 01000B24 */  addiu      $t3, $zero, 0x1
    /* 7A2A0 80089AA0 0D002B11 */  beq        $t1, $t3, .L80089AD8
    /* 7A2A4 80089AA4 25504300 */   or        $t2, $v0, $v1
    /* 7A2A8 80089AA8 02002229 */  slti       $v0, $t1, 0x2
    /* 7A2AC 80089AAC 05004010 */  beqz       $v0, .L80089AC4
    /* 7A2B0 80089AB0 00000000 */   nop
    /* 7A2B4 80089AB4 37002011 */  beqz       $t1, .L80089B94
    /* 7A2B8 80089AB8 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 7A2BC 80089ABC 41270208 */  j          .L80089D04
    /* 7A2C0 80089AC0 00000000 */   nop
  .L80089AC4:
    /* 7A2C4 80089AC4 08000224 */  addiu      $v0, $zero, 0x8
    /* 7A2C8 80089AC8 67002211 */  beq        $t1, $v0, .L80089C68
    /* 7A2CC 80089ACC FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 7A2D0 80089AD0 41270208 */  j          .L80089D04
    /* 7A2D4 80089AD4 00000000 */   nop
  .L80089AD8:
    /* 7A2D8 80089AD8 0A80023C */  lui        $v0, %hi(_spu_env)
    /* 7A2DC 80089ADC D42C428C */  lw         $v0, %lo(_spu_env)($v0)
    /* 7A2E0 80089AE0 00000000 */  nop
    /* 7A2E4 80089AE4 01004230 */  andi       $v0, $v0, 0x1
    /* 7A2E8 80089AE8 18004010 */  beqz       $v0, .L80089B4C
    /* 7A2EC 80089AEC 40180600 */   sll       $v1, $a2, 1
    /* 7A2F0 80089AF0 0F80053C */  lui        $a1, %hi(D_800F7298)
    /* 7A2F4 80089AF4 9872A524 */  addiu      $a1, $a1, %lo(D_800F7298)
    /* 7A2F8 80089AF8 21186500 */  addu       $v1, $v1, $a1
    /* 7A2FC 80089AFC 40200700 */  sll        $a0, $a3, 1
    /* 7A300 80089B00 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A304 80089B04 21208500 */  addu       $a0, $a0, $a1
    /* 7A308 80089B08 25104800 */  or         $v0, $v0, $t0
    /* 7A30C 80089B0C 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A310 80089B10 02140800 */  srl        $v0, $t0, 16
    /* 7A314 80089B14 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A318 80089B18 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A31C 80089B1C 25186200 */  or         $v1, $v1, $v0
    /* 7A320 80089B20 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A324 80089B24 43100200 */  sra        $v0, $v0, 1
    /* 7A328 80089B28 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A32C 80089B2C 0A80033C */  lui        $v1, %hi(_spu_RQmask)
    /* 7A330 80089B30 A028638C */  lw         $v1, %lo(_spu_RQmask)($v1)
    /* 7A334 80089B34 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A338 80089B38 25186200 */  or         $v1, $v1, $v0
    /* 7A33C 80089B3C 0A80013C */  lui        $at, %hi(_spu_RQmask)
    /* 7A340 80089B40 A02823AC */  sw         $v1, %lo(_spu_RQmask)($at)
    /* 7A344 80089B44 E1260208 */  j          .L80089B84
    /* 7A348 80089B48 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089B4C:
    /* 7A34C 80089B4C 0A80053C */  lui        $a1, %hi(_spu_RXX)
    /* 7A350 80089B50 DC2CA58C */  lw         $a1, %lo(_spu_RXX)($a1)
    /* 7A354 80089B54 40200700 */  sll        $a0, $a3, 1
    /* 7A358 80089B58 21186500 */  addu       $v1, $v1, $a1
    /* 7A35C 80089B5C 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A360 80089B60 21208500 */  addu       $a0, $a0, $a1
    /* 7A364 80089B64 25104800 */  or         $v0, $v0, $t0
    /* 7A368 80089B68 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A36C 80089B6C 02140800 */  srl        $v0, $t0, 16
    /* 7A370 80089B70 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A374 80089B74 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A378 80089B78 25186200 */  or         $v1, $v1, $v0
    /* 7A37C 80089B7C 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A380 80089B80 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089B84:
    /* 7A384 80089B84 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A388 80089B88 24100201 */  and        $v0, $t0, $v0
    /* 7A38C 80089B8C 40270208 */  j          .L80089D00
    /* 7A390 80089B90 25504201 */   or        $t2, $t2, $v0
  .L80089B94:
    /* 7A394 80089B94 0A80023C */  lui        $v0, %hi(_spu_env)
    /* 7A398 80089B98 D42C428C */  lw         $v0, %lo(_spu_env)($v0)
    /* 7A39C 80089B9C 00000000 */  nop
    /* 7A3A0 80089BA0 01004230 */  andi       $v0, $v0, 0x1
    /* 7A3A4 80089BA4 1A004010 */  beqz       $v0, .L80089C10
    /* 7A3A8 80089BA8 40180600 */   sll       $v1, $a2, 1
    /* 7A3AC 80089BAC 0F80053C */  lui        $a1, %hi(D_800F7298)
    /* 7A3B0 80089BB0 9872A524 */  addiu      $a1, $a1, %lo(D_800F7298)
    /* 7A3B4 80089BB4 21186500 */  addu       $v1, $v1, $a1
    /* 7A3B8 80089BB8 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A3BC 80089BBC 27200800 */  nor        $a0, $zero, $t0
    /* 7A3C0 80089BC0 24104400 */  and        $v0, $v0, $a0
    /* 7A3C4 80089BC4 40200700 */  sll        $a0, $a3, 1
    /* 7A3C8 80089BC8 21208500 */  addu       $a0, $a0, $a1
    /* 7A3CC 80089BCC 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A3D0 80089BD0 02140800 */  srl        $v0, $t0, 16
    /* 7A3D4 80089BD4 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A3D8 80089BD8 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A3DC 80089BDC 27100200 */  nor        $v0, $zero, $v0
    /* 7A3E0 80089BE0 24186200 */  and        $v1, $v1, $v0
    /* 7A3E4 80089BE4 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A3E8 80089BE8 43100200 */  sra        $v0, $v0, 1
    /* 7A3EC 80089BEC 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A3F0 80089BF0 0A80033C */  lui        $v1, %hi(_spu_RQmask)
    /* 7A3F4 80089BF4 A028638C */  lw         $v1, %lo(_spu_RQmask)($v1)
    /* 7A3F8 80089BF8 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A3FC 80089BFC 25186200 */  or         $v1, $v1, $v0
    /* 7A400 80089C00 0A80013C */  lui        $at, %hi(_spu_RQmask)
    /* 7A404 80089C04 A02823AC */  sw         $v1, %lo(_spu_RQmask)($at)
    /* 7A408 80089C08 15270208 */  j          .L80089C54
    /* 7A40C 80089C0C FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089C10:
    /* 7A410 80089C10 0A80053C */  lui        $a1, %hi(_spu_RXX)
    /* 7A414 80089C14 DC2CA58C */  lw         $a1, %lo(_spu_RXX)($a1)
    /* 7A418 80089C18 00000000 */  nop
    /* 7A41C 80089C1C 21186500 */  addu       $v1, $v1, $a1
    /* 7A420 80089C20 00006294 */  lhu        $v0, 0x0($v1)
    /* 7A424 80089C24 27200800 */  nor        $a0, $zero, $t0
    /* 7A428 80089C28 24104400 */  and        $v0, $v0, $a0
    /* 7A42C 80089C2C 40200700 */  sll        $a0, $a3, 1
    /* 7A430 80089C30 21208500 */  addu       $a0, $a0, $a1
    /* 7A434 80089C34 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A438 80089C38 02140800 */  srl        $v0, $t0, 16
    /* 7A43C 80089C3C FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A440 80089C40 00008394 */  lhu        $v1, 0x0($a0)
    /* 7A444 80089C44 27100200 */  nor        $v0, $zero, $v0
    /* 7A448 80089C48 24186200 */  and        $v1, $v1, $v0
    /* 7A44C 80089C4C 000083A4 */  sh         $v1, 0x0($a0)
    /* 7A450 80089C50 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089C54:
    /* 7A454 80089C54 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A458 80089C58 24100201 */  and        $v0, $t0, $v0
    /* 7A45C 80089C5C 27100200 */  nor        $v0, $zero, $v0
    /* 7A460 80089C60 40270208 */  j          .L80089D00
    /* 7A464 80089C64 24504201 */   and       $t2, $t2, $v0
  .L80089C68:
    /* 7A468 80089C68 0A80023C */  lui        $v0, %hi(_spu_env)
    /* 7A46C 80089C6C D42C428C */  lw         $v0, %lo(_spu_env)($v0)
    /* 7A470 80089C70 00000000 */  nop
    /* 7A474 80089C74 01004230 */  andi       $v0, $v0, 0x1
    /* 7A478 80089C78 14004010 */  beqz       $v0, .L80089CCC
    /* 7A47C 80089C7C 40180700 */   sll       $v1, $a3, 1
    /* 7A480 80089C80 0F80043C */  lui        $a0, %hi(D_800F7298)
    /* 7A484 80089C84 98728424 */  addiu      $a0, $a0, %lo(D_800F7298)
    /* 7A488 80089C88 40100600 */  sll        $v0, $a2, 1
    /* 7A48C 80089C8C 21104400 */  addu       $v0, $v0, $a0
    /* 7A490 80089C90 21186400 */  addu       $v1, $v1, $a0
    /* 7A494 80089C94 000048A4 */  sh         $t0, 0x0($v0)
    /* 7A498 80089C98 02140800 */  srl        $v0, $t0, 16
    /* 7A49C 80089C9C FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A4A0 80089CA0 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A4A4 80089CA4 3AFFC224 */  addiu      $v0, $a2, -0xC6
    /* 7A4A8 80089CA8 43100200 */  sra        $v0, $v0, 1
    /* 7A4AC 80089CAC 0A80033C */  lui        $v1, %hi(_spu_RQmask)
    /* 7A4B0 80089CB0 A028638C */  lw         $v1, %lo(_spu_RQmask)($v1)
    /* 7A4B4 80089CB4 04104B00 */  sllv       $v0, $t3, $v0
    /* 7A4B8 80089CB8 25186200 */  or         $v1, $v1, $v0
    /* 7A4BC 80089CBC 0A80013C */  lui        $at, %hi(_spu_RQmask)
    /* 7A4C0 80089CC0 A02823AC */  sw         $v1, %lo(_spu_RQmask)($at)
    /* 7A4C4 80089CC4 3E270208 */  j          .L80089CF8
    /* 7A4C8 80089CC8 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
  .L80089CCC:
    /* 7A4CC 80089CCC 40100600 */  sll        $v0, $a2, 1
    /* 7A4D0 80089CD0 0A80043C */  lui        $a0, %hi(_spu_RXX)
    /* 7A4D4 80089CD4 DC2C848C */  lw         $a0, %lo(_spu_RXX)($a0)
    /* 7A4D8 80089CD8 00000000 */  nop
    /* 7A4DC 80089CDC 21104400 */  addu       $v0, $v0, $a0
    /* 7A4E0 80089CE0 21186400 */  addu       $v1, $v1, $a0
    /* 7A4E4 80089CE4 000048A4 */  sh         $t0, 0x0($v0)
    /* 7A4E8 80089CE8 02140800 */  srl        $v0, $t0, 16
    /* 7A4EC 80089CEC FF004230 */  andi       $v0, $v0, 0xFF
    /* 7A4F0 80089CF0 000062A4 */  sh         $v0, 0x0($v1)
    /* 7A4F4 80089CF4 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089CF8:
    /* 7A4F8 80089CF8 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A4FC 80089CFC 24500201 */  and        $t2, $t0, $v0
  .L80089D00:
    /* 7A500 80089D00 FF00023C */  lui        $v0, (0xFFFFFF >> 16)
  .L80089D04:
    /* 7A504 80089D04 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 7A508 80089D08 0800E003 */  jr         $ra
    /* 7A50C 80089D0C 24104201 */   and       $v0, $t2, $v0
endlabel _SpuSetAnyVoice
