asm/funcs/_spu_t.s
glabel _spu_t
    /* 7950C 80088D0C 0000A4AF */  sw         $a0, 0x0($sp)
    /* 79510 80088D10 0400A5AF */  sw         $a1, 0x4($sp)
    /* 79514 80088D14 0800A6AF */  sw         $a2, 0x8($sp)
    /* 79518 80088D18 0C00A7AF */  sw         $a3, 0xC($sp)
    /* 7951C 80088D1C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 79520 80088D20 1000B0AF */  sw         $s0, 0x10($sp)
    /* 79524 80088D24 1C00B027 */  addiu      $s0, $sp, 0x1C
    /* 79528 80088D28 01000624 */  addiu      $a2, $zero, 0x1
    /* 7952C 80088D2C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 79530 80088D30 1A008610 */  beq        $a0, $a2, .L80088D9C
    /* 79534 80088D34 1800A4AF */   sw        $a0, 0x18($sp)
    /* 79538 80088D38 02008228 */  slti       $v0, $a0, 0x2
    /* 7953C 80088D3C 05004010 */  beqz       $v0, .L80088D54
    /* 79540 80088D40 00000000 */   nop
    /* 79544 80088D44 31008010 */  beqz       $a0, .L80088E0C
    /* 79548 80088D48 21100000 */   addu      $v0, $zero, $zero
    /* 7954C 80088D4C E2230208 */  j          .L80088F88
    /* 79550 80088D50 00000000 */   nop
  .L80088D54:
    /* 79554 80088D54 02000224 */  addiu      $v0, $zero, 0x2
    /* 79558 80088D58 05008210 */  beq        $a0, $v0, .L80088D70
    /* 7955C 80088D5C 03000224 */   addiu     $v0, $zero, 0x3
    /* 79560 80088D60 45008210 */  beq        $a0, $v0, .L80088E78
    /* 79564 80088D64 21100000 */   addu      $v0, $zero, $zero
    /* 79568 80088D68 E2230208 */  j          .L80088F88
    /* 7956C 80088D6C 00000000 */   nop
  .L80088D70:
    /* 79570 80088D70 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 79574 80088D74 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 79578 80088D78 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 7957C 80088D7C 0A80033C */  lui        $v1, %hi(D_800A2CDC)
    /* 79580 80088D80 DC2C638C */  lw         $v1, %lo(D_800A2CDC)($v1)
    /* 79584 80088D84 06104400 */  srlv       $v0, $a0, $v0
    /* 79588 80088D88 0A80013C */  lui        $at, %hi(D_800A2CF4)
    /* 7958C 80088D8C F42C22A4 */  sh         $v0, %lo(D_800A2CF4)($at)
    /* 79590 80088D90 A60162A4 */  sh         $v0, 0x1A6($v1)
    /* 79594 80088D94 E2230208 */  j          .L80088F88
    /* 79598 80088D98 21100000 */   addu      $v0, $zero, $zero
  .L80088D9C:
    /* 7959C 80088D9C 0A80053C */  lui        $a1, %hi(D_800A2CDC)
    /* 795A0 80088DA0 DC2CA58C */  lw         $a1, %lo(D_800A2CDC)($a1)
    /* 795A4 80088DA4 0A80043C */  lui        $a0, %hi(D_800A2CF4)
    /* 795A8 80088DA8 F42C8494 */  lhu        $a0, %lo(D_800A2CF4)($a0)
    /* 795AC 80088DAC A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 795B0 80088DB0 0A80013C */  lui        $at, %hi(D_800A2D2C)
    /* 795B4 80088DB4 2C2D20AC */  sw         $zero, %lo(D_800A2D2C)($at)
    /* 795B8 80088DB8 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 795BC 80088DBC 09004410 */  beq        $v0, $a0, .L80088DE4
    /* 795C0 80088DC0 21180000 */   addu      $v1, $zero, $zero
    /* 795C4 80088DC4 01006324 */  addiu      $v1, $v1, 0x1
  .L80088DC8:
    /* 795C8 80088DC8 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 795CC 80088DCC 6E004010 */  beqz       $v0, .L80088F88
    /* 795D0 80088DD0 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 795D4 80088DD4 A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 795D8 80088DD8 00000000 */  nop
    /* 795DC 80088DDC FAFF4414 */  bne        $v0, $a0, .L80088DC8
    /* 795E0 80088DE0 01006324 */   addiu     $v1, $v1, 0x1
  .L80088DE4:
    /* 795E4 80088DE4 0A80033C */  lui        $v1, %hi(D_800A2CDC)
    /* 795E8 80088DE8 DC2C638C */  lw         $v1, %lo(D_800A2CDC)($v1)
    /* 795EC 80088DEC 00000000 */  nop
    /* 795F0 80088DF0 AA016494 */  lhu        $a0, 0x1AA($v1)
    /* 795F4 80088DF4 00000000 */  nop
    /* 795F8 80088DF8 CFFF8230 */  andi       $v0, $a0, 0xFFCF
    /* 795FC 80088DFC 20004434 */  ori        $a0, $v0, 0x20
    /* 79600 80088E00 AA0164A4 */  sh         $a0, 0x1AA($v1)
    /* 79604 80088E04 E2230208 */  j          .L80088F88
    /* 79608 80088E08 21100000 */   addu      $v0, $zero, $zero
  .L80088E0C:
    /* 7960C 80088E0C 0A80053C */  lui        $a1, %hi(D_800A2CDC)
    /* 79610 80088E10 DC2CA58C */  lw         $a1, %lo(D_800A2CDC)($a1)
    /* 79614 80088E14 0A80043C */  lui        $a0, %hi(D_800A2CF4)
    /* 79618 80088E18 F42C8494 */  lhu        $a0, %lo(D_800A2CF4)($a0)
    /* 7961C 80088E1C A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 79620 80088E20 0A80013C */  lui        $at, %hi(D_800A2D2C)
    /* 79624 80088E24 2C2D26AC */  sw         $a2, %lo(D_800A2D2C)($at)
    /* 79628 80088E28 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 7962C 80088E2C 09004410 */  beq        $v0, $a0, .L80088E54
    /* 79630 80088E30 21180000 */   addu      $v1, $zero, $zero
    /* 79634 80088E34 01006324 */  addiu      $v1, $v1, 0x1
  .L80088E38:
    /* 79638 80088E38 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 7963C 80088E3C 52004010 */  beqz       $v0, .L80088F88
    /* 79640 80088E40 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 79644 80088E44 A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 79648 80088E48 00000000 */  nop
    /* 7964C 80088E4C FAFF4414 */  bne        $v0, $a0, .L80088E38
    /* 79650 80088E50 01006324 */   addiu     $v1, $v1, 0x1
  .L80088E54:
    /* 79654 80088E54 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 79658 80088E58 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 7965C 80088E5C 00000000 */  nop
    /* 79660 80088E60 AA014494 */  lhu        $a0, 0x1AA($v0)
    /* 79664 80088E64 00000000 */  nop
    /* 79668 80088E68 30008434 */  ori        $a0, $a0, 0x30
    /* 7966C 80088E6C AA0144A4 */  sh         $a0, 0x1AA($v0)
    /* 79670 80088E70 E2230208 */  j          .L80088F88
    /* 79674 80088E74 21100000 */   addu      $v0, $zero, $zero
  .L80088E78:
    /* 79678 80088E78 0A80023C */  lui        $v0, %hi(D_800A2D2C)
    /* 7967C 80088E7C 2C2D428C */  lw         $v0, %lo(D_800A2D2C)($v0)
    /* 79680 80088E80 00000000 */  nop
    /* 79684 80088E84 02004614 */  bne        $v0, $a2, .L80088E90
    /* 79688 80088E88 20000424 */   addiu     $a0, $zero, 0x20
    /* 7968C 80088E8C 30000424 */  addiu      $a0, $zero, 0x30
  .L80088E90:
    /* 79690 80088E90 0A80053C */  lui        $a1, %hi(D_800A2CDC)
    /* 79694 80088E94 DC2CA58C */  lw         $a1, %lo(D_800A2CDC)($a1)
    /* 79698 80088E98 21180000 */  addu       $v1, $zero, $zero
    /* 7969C 80088E9C AA01A294 */  lhu        $v0, 0x1AA($a1)
    /* 796A0 80088EA0 FFFF8430 */  andi       $a0, $a0, 0xFFFF
    /* 796A4 80088EA4 30004230 */  andi       $v0, $v0, 0x30
    /* 796A8 80088EA8 09004410 */  beq        $v0, $a0, .L80088ED0
    /* 796AC 80088EAC 01006324 */   addiu     $v1, $v1, 0x1
  .L80088EB0:
    /* 796B0 80088EB0 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 796B4 80088EB4 34004010 */  beqz       $v0, .L80088F88
    /* 796B8 80088EB8 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 796BC 80088EBC AA01A294 */  lhu        $v0, 0x1AA($a1)
    /* 796C0 80088EC0 00000000 */  nop
    /* 796C4 80088EC4 30004230 */  andi       $v0, $v0, 0x30
    /* 796C8 80088EC8 F9FF4414 */  bne        $v0, $a0, .L80088EB0
    /* 796CC 80088ECC 01006324 */   addiu     $v1, $v1, 0x1
  .L80088ED0:
    /* 796D0 80088ED0 0A80033C */  lui        $v1, %hi(D_800A2D2C)
    /* 796D4 80088ED4 2C2D638C */  lw         $v1, %lo(D_800A2D2C)($v1)
    /* 796D8 80088ED8 01000224 */  addiu      $v0, $zero, 0x1
    /* 796DC 80088EDC 05006214 */  bne        $v1, $v0, .L80088EF4
    /* 796E0 80088EE0 00000000 */   nop
    /* 796E4 80088EE4 9024020C */  jal        _spu_FsetDelayR
    /* 796E8 80088EE8 04001026 */   addiu     $s0, $s0, 0x4
    /* 796EC 80088EEC C0230208 */  j          .L80088F00
    /* 796F0 80088EF0 0001063C */   lui       $a2, (0x1000201 >> 16)
  .L80088EF4:
    /* 796F4 80088EF4 8524020C */  jal        _spu_FsetDelayW
    /* 796F8 80088EF8 04001026 */   addiu     $s0, $s0, 0x4
    /* 796FC 80088EFC 0001063C */  lui        $a2, (0x1000201 >> 16)
  .L80088F00:
    /* 79700 80088F00 FCFF048E */  lw         $a0, -0x4($s0)
    /* 79704 80088F04 0A80013C */  lui        $at, %hi(D_800A2D30)
    /* 79708 80088F08 302D24AC */  sw         $a0, %lo(D_800A2D30)($at)
    /* 7970C 80088F0C 0000048E */  lw         $a0, 0x0($s0)
    /* 79710 80088F10 0A80053C */  lui        $a1, %hi(D_800A2CE0)
    /* 79714 80088F14 E02CA58C */  lw         $a1, %lo(D_800A2CE0)($a1)
    /* 79718 80088F18 82190400 */  srl        $v1, $a0, 6
    /* 7971C 80088F1C 3F008230 */  andi       $v0, $a0, 0x3F
    /* 79720 80088F20 2B100200 */  sltu       $v0, $zero, $v0
    /* 79724 80088F24 0A80043C */  lui        $a0, %hi(D_800A2D30)
    /* 79728 80088F28 302D848C */  lw         $a0, %lo(D_800A2D30)($a0)
    /* 7972C 80088F2C 21186200 */  addu       $v1, $v1, $v0
    /* 79730 80088F30 0A80013C */  lui        $at, %hi(D_800A2D34)
    /* 79734 80088F34 342D23AC */  sw         $v1, %lo(D_800A2D34)($at)
    /* 79738 80088F38 0000A4AC */  sw         $a0, 0x0($a1)
    /* 7973C 80088F3C 0A80023C */  lui        $v0, %hi(D_800A2D34)
    /* 79740 80088F40 342D428C */  lw         $v0, %lo(D_800A2D34)($v0)
    /* 79744 80088F44 0A80033C */  lui        $v1, %hi(D_800A2CE4)
    /* 79748 80088F48 E42C638C */  lw         $v1, %lo(D_800A2CE4)($v1)
    /* 7974C 80088F4C 00140200 */  sll        $v0, $v0, 16
    /* 79750 80088F50 10004234 */  ori        $v0, $v0, 0x10
    /* 79754 80088F54 000062AC */  sw         $v0, 0x0($v1)
    /* 79758 80088F58 0A80033C */  lui        $v1, %hi(D_800A2D2C)
    /* 7975C 80088F5C 2C2D638C */  lw         $v1, %lo(D_800A2D2C)($v1)
    /* 79760 80088F60 01000224 */  addiu      $v0, $zero, 0x1
    /* 79764 80088F64 03006214 */  bne        $v1, $v0, .L80088F74
    /* 79768 80088F68 0102C634 */   ori       $a2, $a2, (0x1000201 & 0xFFFF)
    /* 7976C 80088F6C 0001063C */  lui        $a2, (0x1000200 >> 16)
    /* 79770 80088F70 0002C634 */  ori        $a2, $a2, (0x1000200 & 0xFFFF)
  .L80088F74:
    /* 79774 80088F74 0A80023C */  lui        $v0, %hi(D_800A2CE8)
    /* 79778 80088F78 E82C428C */  lw         $v0, %lo(D_800A2CE8)($v0)
    /* 7977C 80088F7C 00000000 */  nop
    /* 79780 80088F80 000046AC */  sw         $a2, 0x0($v0)
    /* 79784 80088F84 21100000 */  addu       $v0, $zero, $zero
  .L80088F88:
    /* 79788 80088F88 1400BF8F */  lw         $ra, 0x14($sp)
    /* 7978C 80088F8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 79790 80088F90 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 79794 80088F94 0800E003 */  jr         $ra
    /* 79798 80088F98 00000000 */   nop
endlabel _spu_t


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_spu_t.s
glabel _spu_t
    /* 7950C 80088D0C 0000A4AF */  sw         $a0, 0x0($sp)
    /* 79510 80088D10 0400A5AF */  sw         $a1, 0x4($sp)
    /* 79514 80088D14 0800A6AF */  sw         $a2, 0x8($sp)
    /* 79518 80088D18 0C00A7AF */  sw         $a3, 0xC($sp)
    /* 7951C 80088D1C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 79520 80088D20 1000B0AF */  sw         $s0, 0x10($sp)
    /* 79524 80088D24 1C00B027 */  addiu      $s0, $sp, 0x1C
    /* 79528 80088D28 01000624 */  addiu      $a2, $zero, 0x1
    /* 7952C 80088D2C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 79530 80088D30 1A008610 */  beq        $a0, $a2, .L80088D9C
    /* 79534 80088D34 1800A4AF */   sw        $a0, 0x18($sp)
    /* 79538 80088D38 02008228 */  slti       $v0, $a0, 0x2
    /* 7953C 80088D3C 05004010 */  beqz       $v0, .L80088D54
    /* 79540 80088D40 00000000 */   nop
    /* 79544 80088D44 31008010 */  beqz       $a0, .L80088E0C
    /* 79548 80088D48 21100000 */   addu      $v0, $zero, $zero
    /* 7954C 80088D4C E2230208 */  j          .L80088F88
    /* 79550 80088D50 00000000 */   nop
  .L80088D54:
    /* 79554 80088D54 02000224 */  addiu      $v0, $zero, 0x2
    /* 79558 80088D58 05008210 */  beq        $a0, $v0, .L80088D70
    /* 7955C 80088D5C 03000224 */   addiu     $v0, $zero, 0x3
    /* 79560 80088D60 45008210 */  beq        $a0, $v0, .L80088E78
    /* 79564 80088D64 21100000 */   addu      $v0, $zero, $zero
    /* 79568 80088D68 E2230208 */  j          .L80088F88
    /* 7956C 80088D6C 00000000 */   nop
  .L80088D70:
    /* 79570 80088D70 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 79574 80088D74 0A80023C */  lui        $v0, %hi(_spu_mem_mode_plus)
    /* 79578 80088D78 042D428C */  lw         $v0, %lo(_spu_mem_mode_plus)($v0)
    /* 7957C 80088D7C 0A80033C */  lui        $v1, %hi(_spu_RXX)
    /* 79580 80088D80 DC2C638C */  lw         $v1, %lo(_spu_RXX)($v1)
    /* 79584 80088D84 06104400 */  srlv       $v0, $a0, $v0
    /* 79588 80088D88 0A80013C */  lui        $at, %hi(_spu_tsa)
    /* 7958C 80088D8C F42C22A4 */  sh         $v0, %lo(_spu_tsa)($at)
    /* 79590 80088D90 A60162A4 */  sh         $v0, 0x1A6($v1)
    /* 79594 80088D94 E2230208 */  j          .L80088F88
    /* 79598 80088D98 21100000 */   addu      $v0, $zero, $zero
  .L80088D9C:
    /* 7959C 80088D9C 0A80053C */  lui        $a1, %hi(_spu_RXX)
    /* 795A0 80088DA0 DC2CA58C */  lw         $a1, %lo(_spu_RXX)($a1)
    /* 795A4 80088DA4 0A80043C */  lui        $a0, %hi(_spu_tsa)
    /* 795A8 80088DA8 F42C8494 */  lhu        $a0, %lo(_spu_tsa)($a0)
    /* 795AC 80088DAC A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 795B0 80088DB0 0A80013C */  lui        $at, %hi(D_800A2D2C)
    /* 795B4 80088DB4 2C2D20AC */  sw         $zero, %lo(D_800A2D2C)($at)
    /* 795B8 80088DB8 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 795BC 80088DBC 09004410 */  beq        $v0, $a0, .L80088DE4
    /* 795C0 80088DC0 21180000 */   addu      $v1, $zero, $zero
    /* 795C4 80088DC4 01006324 */  addiu      $v1, $v1, 0x1
  .L80088DC8:
    /* 795C8 80088DC8 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 795CC 80088DCC 6E004010 */  beqz       $v0, .L80088F88
    /* 795D0 80088DD0 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 795D4 80088DD4 A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 795D8 80088DD8 00000000 */  nop
    /* 795DC 80088DDC FAFF4414 */  bne        $v0, $a0, .L80088DC8
    /* 795E0 80088DE0 01006324 */   addiu     $v1, $v1, 0x1
  .L80088DE4:
    /* 795E4 80088DE4 0A80033C */  lui        $v1, %hi(_spu_RXX)
    /* 795E8 80088DE8 DC2C638C */  lw         $v1, %lo(_spu_RXX)($v1)
    /* 795EC 80088DEC 00000000 */  nop
    /* 795F0 80088DF0 AA016494 */  lhu        $a0, 0x1AA($v1)
    /* 795F4 80088DF4 00000000 */  nop
    /* 795F8 80088DF8 CFFF8230 */  andi       $v0, $a0, 0xFFCF
    /* 795FC 80088DFC 20004434 */  ori        $a0, $v0, 0x20
    /* 79600 80088E00 AA0164A4 */  sh         $a0, 0x1AA($v1)
    /* 79604 80088E04 E2230208 */  j          .L80088F88
    /* 79608 80088E08 21100000 */   addu      $v0, $zero, $zero
  .L80088E0C:
    /* 7960C 80088E0C 0A80053C */  lui        $a1, %hi(_spu_RXX)
    /* 79610 80088E10 DC2CA58C */  lw         $a1, %lo(_spu_RXX)($a1)
    /* 79614 80088E14 0A80043C */  lui        $a0, %hi(_spu_tsa)
    /* 79618 80088E18 F42C8494 */  lhu        $a0, %lo(_spu_tsa)($a0)
    /* 7961C 80088E1C A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 79620 80088E20 0A80013C */  lui        $at, %hi(D_800A2D2C)
    /* 79624 80088E24 2C2D26AC */  sw         $a2, %lo(D_800A2D2C)($at)
    /* 79628 80088E28 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 7962C 80088E2C 09004410 */  beq        $v0, $a0, .L80088E54
    /* 79630 80088E30 21180000 */   addu      $v1, $zero, $zero
    /* 79634 80088E34 01006324 */  addiu      $v1, $v1, 0x1
  .L80088E38:
    /* 79638 80088E38 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 7963C 80088E3C 52004010 */  beqz       $v0, .L80088F88
    /* 79640 80088E40 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 79644 80088E44 A601A294 */  lhu        $v0, 0x1A6($a1)
    /* 79648 80088E48 00000000 */  nop
    /* 7964C 80088E4C FAFF4414 */  bne        $v0, $a0, .L80088E38
    /* 79650 80088E50 01006324 */   addiu     $v1, $v1, 0x1
  .L80088E54:
    /* 79654 80088E54 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 79658 80088E58 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 7965C 80088E5C 00000000 */  nop
    /* 79660 80088E60 AA014494 */  lhu        $a0, 0x1AA($v0)
    /* 79664 80088E64 00000000 */  nop
    /* 79668 80088E68 30008434 */  ori        $a0, $a0, 0x30
    /* 7966C 80088E6C AA0144A4 */  sh         $a0, 0x1AA($v0)
    /* 79670 80088E70 E2230208 */  j          .L80088F88
    /* 79674 80088E74 21100000 */   addu      $v0, $zero, $zero
  .L80088E78:
    /* 79678 80088E78 0A80023C */  lui        $v0, %hi(D_800A2D2C)
    /* 7967C 80088E7C 2C2D428C */  lw         $v0, %lo(D_800A2D2C)($v0)
    /* 79680 80088E80 00000000 */  nop
    /* 79684 80088E84 02004614 */  bne        $v0, $a2, .L80088E90
    /* 79688 80088E88 20000424 */   addiu     $a0, $zero, 0x20
    /* 7968C 80088E8C 30000424 */  addiu      $a0, $zero, 0x30
  .L80088E90:
    /* 79690 80088E90 0A80053C */  lui        $a1, %hi(_spu_RXX)
    /* 79694 80088E94 DC2CA58C */  lw         $a1, %lo(_spu_RXX)($a1)
    /* 79698 80088E98 21180000 */  addu       $v1, $zero, $zero
    /* 7969C 80088E9C AA01A294 */  lhu        $v0, 0x1AA($a1)
    /* 796A0 80088EA0 FFFF8430 */  andi       $a0, $a0, 0xFFFF
    /* 796A4 80088EA4 30004230 */  andi       $v0, $v0, 0x30
    /* 796A8 80088EA8 09004410 */  beq        $v0, $a0, .L80088ED0
    /* 796AC 80088EAC 01006324 */   addiu     $v1, $v1, 0x1
  .L80088EB0:
    /* 796B0 80088EB0 010F622C */  sltiu      $v0, $v1, 0xF01
    /* 796B4 80088EB4 34004010 */  beqz       $v0, .L80088F88
    /* 796B8 80088EB8 FEFF0224 */   addiu     $v0, $zero, -0x2
    /* 796BC 80088EBC AA01A294 */  lhu        $v0, 0x1AA($a1)
    /* 796C0 80088EC0 00000000 */  nop
    /* 796C4 80088EC4 30004230 */  andi       $v0, $v0, 0x30
    /* 796C8 80088EC8 F9FF4414 */  bne        $v0, $a0, .L80088EB0
    /* 796CC 80088ECC 01006324 */   addiu     $v1, $v1, 0x1
  .L80088ED0:
    /* 796D0 80088ED0 0A80033C */  lui        $v1, %hi(D_800A2D2C)
    /* 796D4 80088ED4 2C2D638C */  lw         $v1, %lo(D_800A2D2C)($v1)
    /* 796D8 80088ED8 01000224 */  addiu      $v0, $zero, 0x1
    /* 796DC 80088EDC 05006214 */  bne        $v1, $v0, .L80088EF4
    /* 796E0 80088EE0 00000000 */   nop
    /* 796E4 80088EE4 9024020C */  jal        _spu_FsetDelayR
    /* 796E8 80088EE8 04001026 */   addiu     $s0, $s0, 0x4
    /* 796EC 80088EEC C0230208 */  j          .L80088F00
    /* 796F0 80088EF0 0001063C */   lui       $a2, (0x1000201 >> 16)
  .L80088EF4:
    /* 796F4 80088EF4 8524020C */  jal        _spu_FsetDelayW
    /* 796F8 80088EF8 04001026 */   addiu     $s0, $s0, 0x4
    /* 796FC 80088EFC 0001063C */  lui        $a2, (0x1000201 >> 16)
  .L80088F00:
    /* 79700 80088F00 FCFF048E */  lw         $a0, -0x4($s0)
    /* 79704 80088F04 0A80013C */  lui        $at, %hi(D_800A2D30)
    /* 79708 80088F08 302D24AC */  sw         $a0, %lo(D_800A2D30)($at)
    /* 7970C 80088F0C 0000048E */  lw         $a0, 0x0($s0)
    /* 79710 80088F10 0A80053C */  lui        $a1, %hi(D_800A2CE0)
    /* 79714 80088F14 E02CA58C */  lw         $a1, %lo(D_800A2CE0)($a1)
    /* 79718 80088F18 82190400 */  srl        $v1, $a0, 6
    /* 7971C 80088F1C 3F008230 */  andi       $v0, $a0, 0x3F
    /* 79720 80088F20 2B100200 */  sltu       $v0, $zero, $v0
    /* 79724 80088F24 0A80043C */  lui        $a0, %hi(D_800A2D30)
    /* 79728 80088F28 302D848C */  lw         $a0, %lo(D_800A2D30)($a0)
    /* 7972C 80088F2C 21186200 */  addu       $v1, $v1, $v0
    /* 79730 80088F30 0A80013C */  lui        $at, %hi(D_800A2D34)
    /* 79734 80088F34 342D23AC */  sw         $v1, %lo(D_800A2D34)($at)
    /* 79738 80088F38 0000A4AC */  sw         $a0, 0x0($a1)
    /* 7973C 80088F3C 0A80023C */  lui        $v0, %hi(D_800A2D34)
    /* 79740 80088F40 342D428C */  lw         $v0, %lo(D_800A2D34)($v0)
    /* 79744 80088F44 0A80033C */  lui        $v1, %hi(D_800A2CE4)
    /* 79748 80088F48 E42C638C */  lw         $v1, %lo(D_800A2CE4)($v1)
    /* 7974C 80088F4C 00140200 */  sll        $v0, $v0, 16
    /* 79750 80088F50 10004234 */  ori        $v0, $v0, 0x10
    /* 79754 80088F54 000062AC */  sw         $v0, 0x0($v1)
    /* 79758 80088F58 0A80033C */  lui        $v1, %hi(D_800A2D2C)
    /* 7975C 80088F5C 2C2D638C */  lw         $v1, %lo(D_800A2D2C)($v1)
    /* 79760 80088F60 01000224 */  addiu      $v0, $zero, 0x1
    /* 79764 80088F64 03006214 */  bne        $v1, $v0, .L80088F74
    /* 79768 80088F68 0102C634 */   ori       $a2, $a2, (0x1000201 & 0xFFFF)
    /* 7976C 80088F6C 0001063C */  lui        $a2, (0x1000200 >> 16)
    /* 79770 80088F70 0002C634 */  ori        $a2, $a2, (0x1000200 & 0xFFFF)
  .L80088F74:
    /* 79774 80088F74 0A80023C */  lui        $v0, %hi(D_800A2CE8)
    /* 79778 80088F78 E82C428C */  lw         $v0, %lo(D_800A2CE8)($v0)
    /* 7977C 80088F7C 00000000 */  nop
    /* 79780 80088F80 000046AC */  sw         $a2, 0x0($v0)
    /* 79784 80088F84 21100000 */  addu       $v0, $zero, $zero
  .L80088F88:
    /* 79788 80088F88 1400BF8F */  lw         $ra, 0x14($sp)
    /* 7978C 80088F8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 79790 80088F90 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 79794 80088F94 0800E003 */  jr         $ra
    /* 79798 80088F98 00000000 */   nop
endlabel _spu_t
