asm/funcs/_SsSndCrescendo.s
glabel func_800841E0
    /* 749E0 800841E0 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 749E4 800841E4 21388000 */  addu       $a3, $a0, $zero
    /* 749E8 800841E8 00140700 */  sll        $v0, $a3, 16
    /* 749EC 800841EC 1080033C */  lui        $v1, %hi(D_80106F28)
    /* 749F0 800841F0 286F6324 */  addiu      $v1, $v1, %lo(D_80106F28)
    /* 749F4 800841F4 83130200 */  sra        $v0, $v0, 14
    /* 749F8 800841F8 3400B3AF */  sw         $s3, 0x34($sp)
    /* 749FC 800841FC 21984300 */  addu       $s3, $v0, $v1
    /* 74A00 80084200 001C0500 */  sll        $v1, $a1, 16
    /* 74A04 80084204 031C0300 */  sra        $v1, $v1, 16
    /* 74A08 80084208 40100300 */  sll        $v0, $v1, 1
    /* 74A0C 8008420C 21104300 */  addu       $v0, $v0, $v1
    /* 74A10 80084210 80100200 */  sll        $v0, $v0, 2
    /* 74A14 80084214 23104300 */  subu       $v0, $v0, $v1
    /* 74A18 80084218 3000B2AF */  sw         $s2, 0x30($sp)
    /* 74A1C 8008421C 00910200 */  sll        $s2, $v0, 4
    /* 74A20 80084220 4000BFAF */  sw         $ra, 0x40($sp)
    /* 74A24 80084224 3C00B5AF */  sw         $s5, 0x3C($sp)
    /* 74A28 80084228 3800B4AF */  sw         $s4, 0x38($sp)
    /* 74A2C 8008422C 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 74A30 80084230 2800B0AF */  sw         $s0, 0x28($sp)
    /* 74A34 80084234 0000638E */  lw         $v1, 0x0($s3)
    /* 74A38 80084238 21A8E000 */  addu       $s5, $a3, $zero
    /* 74A3C 8008423C 21807200 */  addu       $s0, $v1, $s2
    /* 74A40 80084240 A000028E */  lw         $v0, 0xA0($s0)
    /* 74A44 80084244 21A0A000 */  addu       $s4, $a1, $zero
    /* 74A48 80084248 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 74A4C 8008424C 04004104 */  bgez       $v0, .L80084260
    /* 74A50 80084250 A00002AE */   sw        $v0, 0xA0($s0)
    /* 74A54 80084254 0000628E */  lw         $v0, 0x0($s3)
    /* 74A58 80084258 2B110208 */  j          .L800844AC
    /* 74A5C 8008425C 21104202 */   addu      $v0, $s2, $v0
  .L80084260:
    /* 74A60 80084260 4C000686 */  lh         $a2, 0x4C($s0)
    /* 74A64 80084264 00000000 */  nop
    /* 74A68 80084268 2B00C018 */  blez       $a2, .L80084318
    /* 74A6C 8008426C 2118C000 */   addu      $v1, $a2, $zero
    /* 74A70 80084270 1A004600 */  div        $zero, $v0, $a2
    /* 74A74 80084274 0200C014 */  bnez       $a2, .L80084280
    /* 74A78 80084278 00000000 */   nop
    /* 74A7C 8008427C 0D000700 */  break      7
  .L80084280:
    /* 74A80 80084280 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 74A84 80084284 0400C114 */  bne        $a2, $at, .L80084298
    /* 74A88 80084288 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 74A8C 8008428C 02004114 */  bne        $v0, $at, .L80084298
    /* 74A90 80084290 00000000 */   nop
    /* 74A94 80084294 0D000600 */  break      6
  .L80084298:
    /* 74A98 80084298 10100000 */  mfhi       $v0
    /* 74A9C 8008429C 00000000 */  nop
    /* 74AA0 800842A0 87004014 */  bnez       $v0, .L800844C0
    /* 74AA4 800842A4 00221400 */   sll       $a0, $s4, 8
    /* 74AA8 800842A8 4A000296 */  lhu        $v0, 0x4A($s0)
    /* 74AAC 800842AC 00000000 */  nop
    /* 74AB0 800842B0 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 74AB4 800842B4 4A0002A6 */  sh         $v0, 0x4A($s0)
    /* 74AB8 800842B8 00140200 */  sll        $v0, $v0, 16
    /* 74ABC 800842BC 57004004 */  bltz       $v0, .L8008441C
    /* 74AC0 800842C0 00120500 */   sll       $v0, $a1, 8
    /* 74AC4 800842C4 2510E200 */  or         $v0, $a3, $v0
    /* 74AC8 800842C8 00140200 */  sll        $v0, $v0, 16
    /* 74ACC 800842CC 038C0200 */  sra        $s1, $v0, 16
    /* 74AD0 800842D0 21202002 */  addu       $a0, $s1, $zero
    /* 74AD4 800842D4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 74AD8 800842D8 2B1F020C */  jal        func_80087CAC
    /* 74ADC 800842DC 1200A627 */   addiu     $a2, $sp, 0x12
    /* 74AE0 800842E0 1000A597 */  lhu        $a1, 0x10($sp)
    /* 74AE4 800842E4 4A000386 */  lh         $v1, 0x4A($s0)
    /* 74AE8 800842E8 FFFFA230 */  andi       $v0, $a1, 0xFFFF
    /* 74AEC 800842EC 01004424 */  addiu      $a0, $v0, 0x1
    /* 74AF0 800842F0 21104300 */  addu       $v0, $v0, $v1
    /* 74AF4 800842F4 2A104400 */  slt        $v0, $v0, $a0
    /* 74AF8 800842F8 57004014 */  bnez       $v0, .L80084458
    /* 74AFC 800842FC 21202002 */   addu      $a0, $s1, $zero
    /* 74B00 80084300 0100A524 */  addiu      $a1, $a1, 0x1
    /* 74B04 80084304 FFFFA530 */  andi       $a1, $a1, 0xFFFF
    /* 74B08 80084308 1200A697 */  lhu        $a2, 0x12($sp)
    /* 74B0C 8008430C 01000724 */  addiu      $a3, $zero, 0x1
    /* 74B10 80084310 03110208 */  j          .L8008440C
    /* 74B14 80084314 0100C624 */   addiu     $a2, $a2, 0x1
  .L80084318:
    /* 74B18 80084318 6900C104 */  bgez       $a2, .L800844C0
    /* 74B1C 8008431C 00221400 */   sll       $a0, $s4, 8
    /* 74B20 80084320 4A000296 */  lhu        $v0, 0x4A($s0)
    /* 74B24 80084324 00000000 */  nop
    /* 74B28 80084328 21104300 */  addu       $v0, $v0, $v1
    /* 74B2C 8008432C 4A0002A6 */  sh         $v0, 0x4A($s0)
    /* 74B30 80084330 00140200 */  sll        $v0, $v0, 16
    /* 74B34 80084334 39004004 */  bltz       $v0, .L8008441C
    /* 74B38 80084338 00120500 */   sll       $v0, $a1, 8
    /* 74B3C 8008433C 2510E200 */  or         $v0, $a3, $v0
    /* 74B40 80084340 00140200 */  sll        $v0, $v0, 16
    /* 74B44 80084344 038C0200 */  sra        $s1, $v0, 16
    /* 74B48 80084348 21202002 */  addu       $a0, $s1, $zero
    /* 74B4C 8008434C 1000A527 */  addiu      $a1, $sp, 0x10
    /* 74B50 80084350 2B1F020C */  jal        func_80087CAC
    /* 74B54 80084354 1200A627 */   addiu     $a2, $sp, 0x12
    /* 74B58 80084358 1000A297 */  lhu        $v0, 0x10($sp)
    /* 74B5C 8008435C 4C000386 */  lh         $v1, 0x4C($s0)
    /* 74B60 80084360 00000000 */  nop
    /* 74B64 80084364 23104300 */  subu       $v0, $v0, $v1
    /* 74B68 80084368 7F004228 */  slti       $v0, $v0, 0x7F
    /* 74B6C 8008436C 12004014 */  bnez       $v0, .L800843B8
    /* 74B70 80084370 00000000 */   nop
    /* 74B74 80084374 1200A297 */  lhu        $v0, 0x12($sp)
    /* 74B78 80084378 00000000 */  nop
    /* 74B7C 8008437C 23104300 */  subu       $v0, $v0, $v1
    /* 74B80 80084380 7F004228 */  slti       $v0, $v0, 0x7F
    /* 74B84 80084384 0C004014 */  bnez       $v0, .L800843B8
    /* 74B88 80084388 21202002 */   addu      $a0, $s1, $zero
    /* 74B8C 8008438C 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 74B90 80084390 7F000624 */  addiu      $a2, $zero, 0x7F
    /* 74B94 80084394 DC1D020C */  jal        func_80087770
    /* 74B98 80084398 01000724 */   addiu     $a3, $zero, 0x1
    /* 74B9C 8008439C 0000628E */  lw         $v0, 0x0($s3)
    /* 74BA0 800843A0 00000000 */  nop
    /* 74BA4 800843A4 21104202 */  addu       $v0, $s2, $v0
    /* 74BA8 800843A8 9800438C */  lw         $v1, 0x98($v0)
    /* 74BAC 800843AC EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74BB0 800843B0 24186400 */  and        $v1, $v1, $a0
    /* 74BB4 800843B4 980043AC */  sw         $v1, 0x98($v0)
  .L800843B8:
    /* 74BB8 800843B8 9C00038E */  lw         $v1, 0x9C($s0)
    /* 74BBC 800843BC A000028E */  lw         $v0, 0xA0($s0)
    /* 74BC0 800843C0 4C000486 */  lh         $a0, 0x4C($s0)
    /* 74BC4 800843C4 23186200 */  subu       $v1, $v1, $v0
    /* 74BC8 800843C8 23100400 */  negu       $v0, $a0
    /* 74BCC 800843CC 18006200 */  mult       $v1, $v0
    /* 74BD0 800843D0 48000286 */  lh         $v0, 0x48($s0)
    /* 74BD4 800843D4 12400000 */  mflo       $t0
    /* 74BD8 800843D8 2A100201 */  slt        $v0, $t0, $v0
    /* 74BDC 800843DC 1E004010 */  beqz       $v0, .L80084458
    /* 74BE0 800843E0 21188000 */   addu      $v1, $a0, $zero
    /* 74BE4 800843E4 00221400 */  sll        $a0, $s4, 8
    /* 74BE8 800843E8 2520A402 */  or         $a0, $s5, $a0
    /* 74BEC 800843EC 00240400 */  sll        $a0, $a0, 16
    /* 74BF0 800843F0 03240400 */  sra        $a0, $a0, 16
    /* 74BF4 800843F4 01000724 */  addiu      $a3, $zero, 0x1
    /* 74BF8 800843F8 1000A597 */  lhu        $a1, 0x10($sp)
    /* 74BFC 800843FC 1200A697 */  lhu        $a2, 0x12($sp)
    /* 74C00 80084400 2328A300 */  subu       $a1, $a1, $v1
    /* 74C04 80084404 FFFFA530 */  andi       $a1, $a1, 0xFFFF
    /* 74C08 80084408 2330C300 */  subu       $a2, $a2, $v1
  .L8008440C:
    /* 74C0C 8008440C DC1D020C */  jal        func_80087770
    /* 74C10 80084410 FFFFC630 */   andi      $a2, $a2, 0xFFFF
    /* 74C14 80084414 16110208 */  j          .L80084458
    /* 74C18 80084418 00000000 */   nop
  .L8008441C:
    /* 74C1C 8008441C 00220500 */  sll        $a0, $a1, 8
    /* 74C20 80084420 2520E400 */  or         $a0, $a3, $a0
    /* 74C24 80084424 00240400 */  sll        $a0, $a0, 16
    /* 74C28 80084428 03240400 */  sra        $a0, $a0, 16
    /* 74C2C 8008442C 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 74C30 80084430 7F000624 */  addiu      $a2, $zero, 0x7F
    /* 74C34 80084434 DC1D020C */  jal        func_80087770
    /* 74C38 80084438 01000724 */   addiu     $a3, $zero, 0x1
    /* 74C3C 8008443C 0000638E */  lw         $v1, 0x0($s3)
    /* 74C40 80084440 00000000 */  nop
    /* 74C44 80084444 21184302 */  addu       $v1, $s2, $v1
    /* 74C48 80084448 9800628C */  lw         $v0, 0x98($v1)
    /* 74C4C 8008444C EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74C50 80084450 24104400 */  and        $v0, $v0, $a0
    /* 74C54 80084454 980062AC */  sw         $v0, 0x98($v1)
  .L80084458:
    /* 74C58 80084458 A000028E */  lw         $v0, 0xA0($s0)
    /* 74C5C 8008445C 00000000 */  nop
    /* 74C60 80084460 06004010 */  beqz       $v0, .L8008447C
    /* 74C64 80084464 00241500 */   sll       $a0, $s5, 16
    /* 74C68 80084468 4A000286 */  lh         $v0, 0x4A($s0)
    /* 74C6C 8008446C 00000000 */  nop
    /* 74C70 80084470 1300401C */  bgtz       $v0, .L800844C0
    /* 74C74 80084474 00221400 */   sll       $a0, $s4, 8
    /* 74C78 80084478 00241500 */  sll        $a0, $s5, 16
  .L8008447C:
    /* 74C7C 8008447C 83230400 */  sra        $a0, $a0, 14
    /* 74C80 80084480 001C1400 */  sll        $v1, $s4, 16
    /* 74C84 80084484 031C0300 */  sra        $v1, $v1, 16
    /* 74C88 80084488 40100300 */  sll        $v0, $v1, 1
    /* 74C8C 8008448C 21104300 */  addu       $v0, $v0, $v1
    /* 74C90 80084490 80100200 */  sll        $v0, $v0, 2
    /* 74C94 80084494 23104300 */  subu       $v0, $v0, $v1
    /* 74C98 80084498 1080013C */  lui        $at, %hi(D_80106F28)
    /* 74C9C 8008449C 21082400 */  addu       $at, $at, $a0
    /* 74CA0 800844A0 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 74CA4 800844A4 00110200 */  sll        $v0, $v0, 4
    /* 74CA8 800844A8 21104300 */  addu       $v0, $v0, $v1
  .L800844AC:
    /* 74CAC 800844AC 9800438C */  lw         $v1, 0x98($v0)
    /* 74CB0 800844B0 EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74CB4 800844B4 24186400 */  and        $v1, $v1, $a0
    /* 74CB8 800844B8 980043AC */  sw         $v1, 0x98($v0)
    /* 74CBC 800844BC 00221400 */  sll        $a0, $s4, 8
  .L800844C0:
    /* 74CC0 800844C0 2520A402 */  or         $a0, $s5, $a0
    /* 74CC4 800844C4 00240400 */  sll        $a0, $a0, 16
    /* 74CC8 800844C8 03240400 */  sra        $a0, $a0, 16
    /* 74CCC 800844CC 5C000526 */  addiu      $a1, $s0, 0x5C
    /* 74CD0 800844D0 2B1F020C */  jal        func_80087CAC
    /* 74CD4 800844D4 5E000626 */   addiu     $a2, $s0, 0x5E
    /* 74CD8 800844D8 4000BF8F */  lw         $ra, 0x40($sp)
    /* 74CDC 800844DC 3C00B58F */  lw         $s5, 0x3C($sp)
    /* 74CE0 800844E0 3800B48F */  lw         $s4, 0x38($sp)
    /* 74CE4 800844E4 3400B38F */  lw         $s3, 0x34($sp)
    /* 74CE8 800844E8 3000B28F */  lw         $s2, 0x30($sp)
    /* 74CEC 800844EC 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 74CF0 800844F0 2800B08F */  lw         $s0, 0x28($sp)
    /* 74CF4 800844F4 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 74CF8 800844F8 0800E003 */  jr         $ra
    /* 74CFC 800844FC 00000000 */   nop
endlabel func_800841E0


naming: near-tier wave — 35 library identities (7 xref-pinned, 11 near-verbatim, 17 C-definition desyncs), oracle byte-identical

asm/funcs/_SsSndCrescendo.s
glabel _SsSndCrescendo
    /* 749E0 800841E0 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 749E4 800841E4 21388000 */  addu       $a3, $a0, $zero
    /* 749E8 800841E8 00140700 */  sll        $v0, $a3, 16
    /* 749EC 800841EC 1080033C */  lui        $v1, %hi(D_80106F28)
    /* 749F0 800841F0 286F6324 */  addiu      $v1, $v1, %lo(D_80106F28)
    /* 749F4 800841F4 83130200 */  sra        $v0, $v0, 14
    /* 749F8 800841F8 3400B3AF */  sw         $s3, 0x34($sp)
    /* 749FC 800841FC 21984300 */  addu       $s3, $v0, $v1
    /* 74A00 80084200 001C0500 */  sll        $v1, $a1, 16
    /* 74A04 80084204 031C0300 */  sra        $v1, $v1, 16
    /* 74A08 80084208 40100300 */  sll        $v0, $v1, 1
    /* 74A0C 8008420C 21104300 */  addu       $v0, $v0, $v1
    /* 74A10 80084210 80100200 */  sll        $v0, $v0, 2
    /* 74A14 80084214 23104300 */  subu       $v0, $v0, $v1
    /* 74A18 80084218 3000B2AF */  sw         $s2, 0x30($sp)
    /* 74A1C 8008421C 00910200 */  sll        $s2, $v0, 4
    /* 74A20 80084220 4000BFAF */  sw         $ra, 0x40($sp)
    /* 74A24 80084224 3C00B5AF */  sw         $s5, 0x3C($sp)
    /* 74A28 80084228 3800B4AF */  sw         $s4, 0x38($sp)
    /* 74A2C 8008422C 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 74A30 80084230 2800B0AF */  sw         $s0, 0x28($sp)
    /* 74A34 80084234 0000638E */  lw         $v1, 0x0($s3)
    /* 74A38 80084238 21A8E000 */  addu       $s5, $a3, $zero
    /* 74A3C 8008423C 21807200 */  addu       $s0, $v1, $s2
    /* 74A40 80084240 A000028E */  lw         $v0, 0xA0($s0)
    /* 74A44 80084244 21A0A000 */  addu       $s4, $a1, $zero
    /* 74A48 80084248 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 74A4C 8008424C 04004104 */  bgez       $v0, .L80084260
    /* 74A50 80084250 A00002AE */   sw        $v0, 0xA0($s0)
    /* 74A54 80084254 0000628E */  lw         $v0, 0x0($s3)
    /* 74A58 80084258 2B110208 */  j          .L800844AC
    /* 74A5C 8008425C 21104202 */   addu      $v0, $s2, $v0
  .L80084260:
    /* 74A60 80084260 4C000686 */  lh         $a2, 0x4C($s0)
    /* 74A64 80084264 00000000 */  nop
    /* 74A68 80084268 2B00C018 */  blez       $a2, .L80084318
    /* 74A6C 8008426C 2118C000 */   addu      $v1, $a2, $zero
    /* 74A70 80084270 1A004600 */  div        $zero, $v0, $a2
    /* 74A74 80084274 0200C014 */  bnez       $a2, .L80084280
    /* 74A78 80084278 00000000 */   nop
    /* 74A7C 8008427C 0D000700 */  break      7
  .L80084280:
    /* 74A80 80084280 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 74A84 80084284 0400C114 */  bne        $a2, $at, .L80084298
    /* 74A88 80084288 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 74A8C 8008428C 02004114 */  bne        $v0, $at, .L80084298
    /* 74A90 80084290 00000000 */   nop
    /* 74A94 80084294 0D000600 */  break      6
  .L80084298:
    /* 74A98 80084298 10100000 */  mfhi       $v0
    /* 74A9C 8008429C 00000000 */  nop
    /* 74AA0 800842A0 87004014 */  bnez       $v0, .L800844C0
    /* 74AA4 800842A4 00221400 */   sll       $a0, $s4, 8
    /* 74AA8 800842A8 4A000296 */  lhu        $v0, 0x4A($s0)
    /* 74AAC 800842AC 00000000 */  nop
    /* 74AB0 800842B0 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 74AB4 800842B4 4A0002A6 */  sh         $v0, 0x4A($s0)
    /* 74AB8 800842B8 00140200 */  sll        $v0, $v0, 16
    /* 74ABC 800842BC 57004004 */  bltz       $v0, .L8008441C
    /* 74AC0 800842C0 00120500 */   sll       $v0, $a1, 8
    /* 74AC4 800842C4 2510E200 */  or         $v0, $a3, $v0
    /* 74AC8 800842C8 00140200 */  sll        $v0, $v0, 16
    /* 74ACC 800842CC 038C0200 */  sra        $s1, $v0, 16
    /* 74AD0 800842D0 21202002 */  addu       $a0, $s1, $zero
    /* 74AD4 800842D4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 74AD8 800842D8 2B1F020C */  jal        _SsVmGetSeqVol
    /* 74ADC 800842DC 1200A627 */   addiu     $a2, $sp, 0x12
    /* 74AE0 800842E0 1000A597 */  lhu        $a1, 0x10($sp)
    /* 74AE4 800842E4 4A000386 */  lh         $v1, 0x4A($s0)
    /* 74AE8 800842E8 FFFFA230 */  andi       $v0, $a1, 0xFFFF
    /* 74AEC 800842EC 01004424 */  addiu      $a0, $v0, 0x1
    /* 74AF0 800842F0 21104300 */  addu       $v0, $v0, $v1
    /* 74AF4 800842F4 2A104400 */  slt        $v0, $v0, $a0
    /* 74AF8 800842F8 57004014 */  bnez       $v0, .L80084458
    /* 74AFC 800842FC 21202002 */   addu      $a0, $s1, $zero
    /* 74B00 80084300 0100A524 */  addiu      $a1, $a1, 0x1
    /* 74B04 80084304 FFFFA530 */  andi       $a1, $a1, 0xFFFF
    /* 74B08 80084308 1200A697 */  lhu        $a2, 0x12($sp)
    /* 74B0C 8008430C 01000724 */  addiu      $a3, $zero, 0x1
    /* 74B10 80084310 03110208 */  j          .L8008440C
    /* 74B14 80084314 0100C624 */   addiu     $a2, $a2, 0x1
  .L80084318:
    /* 74B18 80084318 6900C104 */  bgez       $a2, .L800844C0
    /* 74B1C 8008431C 00221400 */   sll       $a0, $s4, 8
    /* 74B20 80084320 4A000296 */  lhu        $v0, 0x4A($s0)
    /* 74B24 80084324 00000000 */  nop
    /* 74B28 80084328 21104300 */  addu       $v0, $v0, $v1
    /* 74B2C 8008432C 4A0002A6 */  sh         $v0, 0x4A($s0)
    /* 74B30 80084330 00140200 */  sll        $v0, $v0, 16
    /* 74B34 80084334 39004004 */  bltz       $v0, .L8008441C
    /* 74B38 80084338 00120500 */   sll       $v0, $a1, 8
    /* 74B3C 8008433C 2510E200 */  or         $v0, $a3, $v0
    /* 74B40 80084340 00140200 */  sll        $v0, $v0, 16
    /* 74B44 80084344 038C0200 */  sra        $s1, $v0, 16
    /* 74B48 80084348 21202002 */  addu       $a0, $s1, $zero
    /* 74B4C 8008434C 1000A527 */  addiu      $a1, $sp, 0x10
    /* 74B50 80084350 2B1F020C */  jal        _SsVmGetSeqVol
    /* 74B54 80084354 1200A627 */   addiu     $a2, $sp, 0x12
    /* 74B58 80084358 1000A297 */  lhu        $v0, 0x10($sp)
    /* 74B5C 8008435C 4C000386 */  lh         $v1, 0x4C($s0)
    /* 74B60 80084360 00000000 */  nop
    /* 74B64 80084364 23104300 */  subu       $v0, $v0, $v1
    /* 74B68 80084368 7F004228 */  slti       $v0, $v0, 0x7F
    /* 74B6C 8008436C 12004014 */  bnez       $v0, .L800843B8
    /* 74B70 80084370 00000000 */   nop
    /* 74B74 80084374 1200A297 */  lhu        $v0, 0x12($sp)
    /* 74B78 80084378 00000000 */  nop
    /* 74B7C 8008437C 23104300 */  subu       $v0, $v0, $v1
    /* 74B80 80084380 7F004228 */  slti       $v0, $v0, 0x7F
    /* 74B84 80084384 0C004014 */  bnez       $v0, .L800843B8
    /* 74B88 80084388 21202002 */   addu      $a0, $s1, $zero
    /* 74B8C 8008438C 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 74B90 80084390 7F000624 */  addiu      $a2, $zero, 0x7F
    /* 74B94 80084394 DC1D020C */  jal        func_80087770
    /* 74B98 80084398 01000724 */   addiu     $a3, $zero, 0x1
    /* 74B9C 8008439C 0000628E */  lw         $v0, 0x0($s3)
    /* 74BA0 800843A0 00000000 */  nop
    /* 74BA4 800843A4 21104202 */  addu       $v0, $s2, $v0
    /* 74BA8 800843A8 9800438C */  lw         $v1, 0x98($v0)
    /* 74BAC 800843AC EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74BB0 800843B0 24186400 */  and        $v1, $v1, $a0
    /* 74BB4 800843B4 980043AC */  sw         $v1, 0x98($v0)
  .L800843B8:
    /* 74BB8 800843B8 9C00038E */  lw         $v1, 0x9C($s0)
    /* 74BBC 800843BC A000028E */  lw         $v0, 0xA0($s0)
    /* 74BC0 800843C0 4C000486 */  lh         $a0, 0x4C($s0)
    /* 74BC4 800843C4 23186200 */  subu       $v1, $v1, $v0
    /* 74BC8 800843C8 23100400 */  negu       $v0, $a0
    /* 74BCC 800843CC 18006200 */  mult       $v1, $v0
    /* 74BD0 800843D0 48000286 */  lh         $v0, 0x48($s0)
    /* 74BD4 800843D4 12400000 */  mflo       $t0
    /* 74BD8 800843D8 2A100201 */  slt        $v0, $t0, $v0
    /* 74BDC 800843DC 1E004010 */  beqz       $v0, .L80084458
    /* 74BE0 800843E0 21188000 */   addu      $v1, $a0, $zero
    /* 74BE4 800843E4 00221400 */  sll        $a0, $s4, 8
    /* 74BE8 800843E8 2520A402 */  or         $a0, $s5, $a0
    /* 74BEC 800843EC 00240400 */  sll        $a0, $a0, 16
    /* 74BF0 800843F0 03240400 */  sra        $a0, $a0, 16
    /* 74BF4 800843F4 01000724 */  addiu      $a3, $zero, 0x1
    /* 74BF8 800843F8 1000A597 */  lhu        $a1, 0x10($sp)
    /* 74BFC 800843FC 1200A697 */  lhu        $a2, 0x12($sp)
    /* 74C00 80084400 2328A300 */  subu       $a1, $a1, $v1
    /* 74C04 80084404 FFFFA530 */  andi       $a1, $a1, 0xFFFF
    /* 74C08 80084408 2330C300 */  subu       $a2, $a2, $v1
  .L8008440C:
    /* 74C0C 8008440C DC1D020C */  jal        func_80087770
    /* 74C10 80084410 FFFFC630 */   andi      $a2, $a2, 0xFFFF
    /* 74C14 80084414 16110208 */  j          .L80084458
    /* 74C18 80084418 00000000 */   nop
  .L8008441C:
    /* 74C1C 8008441C 00220500 */  sll        $a0, $a1, 8
    /* 74C20 80084420 2520E400 */  or         $a0, $a3, $a0
    /* 74C24 80084424 00240400 */  sll        $a0, $a0, 16
    /* 74C28 80084428 03240400 */  sra        $a0, $a0, 16
    /* 74C2C 8008442C 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 74C30 80084430 7F000624 */  addiu      $a2, $zero, 0x7F
    /* 74C34 80084434 DC1D020C */  jal        func_80087770
    /* 74C38 80084438 01000724 */   addiu     $a3, $zero, 0x1
    /* 74C3C 8008443C 0000638E */  lw         $v1, 0x0($s3)
    /* 74C40 80084440 00000000 */  nop
    /* 74C44 80084444 21184302 */  addu       $v1, $s2, $v1
    /* 74C48 80084448 9800628C */  lw         $v0, 0x98($v1)
    /* 74C4C 8008444C EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74C50 80084450 24104400 */  and        $v0, $v0, $a0
    /* 74C54 80084454 980062AC */  sw         $v0, 0x98($v1)
  .L80084458:
    /* 74C58 80084458 A000028E */  lw         $v0, 0xA0($s0)
    /* 74C5C 8008445C 00000000 */  nop
    /* 74C60 80084460 06004010 */  beqz       $v0, .L8008447C
    /* 74C64 80084464 00241500 */   sll       $a0, $s5, 16
    /* 74C68 80084468 4A000286 */  lh         $v0, 0x4A($s0)
    /* 74C6C 8008446C 00000000 */  nop
    /* 74C70 80084470 1300401C */  bgtz       $v0, .L800844C0
    /* 74C74 80084474 00221400 */   sll       $a0, $s4, 8
    /* 74C78 80084478 00241500 */  sll        $a0, $s5, 16
  .L8008447C:
    /* 74C7C 8008447C 83230400 */  sra        $a0, $a0, 14
    /* 74C80 80084480 001C1400 */  sll        $v1, $s4, 16
    /* 74C84 80084484 031C0300 */  sra        $v1, $v1, 16
    /* 74C88 80084488 40100300 */  sll        $v0, $v1, 1
    /* 74C8C 8008448C 21104300 */  addu       $v0, $v0, $v1
    /* 74C90 80084490 80100200 */  sll        $v0, $v0, 2
    /* 74C94 80084494 23104300 */  subu       $v0, $v0, $v1
    /* 74C98 80084498 1080013C */  lui        $at, %hi(D_80106F28)
    /* 74C9C 8008449C 21082400 */  addu       $at, $at, $a0
    /* 74CA0 800844A0 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 74CA4 800844A4 00110200 */  sll        $v0, $v0, 4
    /* 74CA8 800844A8 21104300 */  addu       $v0, $v0, $v1
  .L800844AC:
    /* 74CAC 800844AC 9800438C */  lw         $v1, 0x98($v0)
    /* 74CB0 800844B0 EFFF0424 */  addiu      $a0, $zero, -0x11
    /* 74CB4 800844B4 24186400 */  and        $v1, $v1, $a0
    /* 74CB8 800844B8 980043AC */  sw         $v1, 0x98($v0)
    /* 74CBC 800844BC 00221400 */  sll        $a0, $s4, 8
  .L800844C0:
    /* 74CC0 800844C0 2520A402 */  or         $a0, $s5, $a0
    /* 74CC4 800844C4 00240400 */  sll        $a0, $a0, 16
    /* 74CC8 800844C8 03240400 */  sra        $a0, $a0, 16
    /* 74CCC 800844CC 5C000526 */  addiu      $a1, $s0, 0x5C
    /* 74CD0 800844D0 2B1F020C */  jal        _SsVmGetSeqVol
    /* 74CD4 800844D4 5E000626 */   addiu     $a2, $s0, 0x5E
    /* 74CD8 800844D8 4000BF8F */  lw         $ra, 0x40($sp)
    /* 74CDC 800844DC 3C00B58F */  lw         $s5, 0x3C($sp)
    /* 74CE0 800844E0 3800B48F */  lw         $s4, 0x38($sp)
    /* 74CE4 800844E4 3400B38F */  lw         $s3, 0x34($sp)
    /* 74CE8 800844E8 3000B28F */  lw         $s2, 0x30($sp)
    /* 74CEC 800844EC 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 74CF0 800844F0 2800B08F */  lw         $s0, 0x28($sp)
    /* 74CF4 800844F4 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 74CF8 800844F8 0800E003 */  jr         $ra
    /* 74CFC 800844FC 00000000 */   nop
endlabel _SsSndCrescendo
