asm/funcs/_SsStart.s
glabel _SsStart
    /* 74434 80083C34 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 74438 80083C38 E7030224 */  addiu      $v0, $zero, 0x3E7
    /* 7443C 80083C3C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 74440 80083C40 1400B1AF */  sw         $s1, 0x14($sp)
    /* 74444 80083C44 1000B0AF */  sw         $s0, 0x10($sp)
    /* 74448 80083C48 FFFF4224 */  addiu      $v0, $v0, -0x1
  .L80083C4C:
    /* 7444C 80083C4C FFFF4104 */  bgez       $v0, .L80083C4C
    /* 74450 80083C50 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 74454 80083C54 00F2113C */  lui        $s1, (0xF2000002 >> 16)
    /* 74458 80083C58 02003136 */  ori        $s1, $s1, (0xF2000002 & 0xFFFF)
    /* 7445C 80083C5C 0A80053C */  lui        $a1, %hi(D_800A26DC)
    /* 74460 80083C60 DC26A524 */  addiu      $a1, $a1, %lo(D_800A26DC)
    /* 74464 80083C64 0000A0A0 */  sb         $zero, 0x0($a1)
    /* 74468 80083C68 0A80033C */  lui        $v1, %hi(D_800A26CC)
    /* 7446C 80083C6C CC26638C */  lw         $v1, %lo(D_800A26CC)($v1)
    /* 74470 80083C70 06000224 */  addiu      $v0, $zero, 0x6
    /* 74474 80083C74 0A80013C */  lui        $at, %hi(D_800A26DE)
    /* 74478 80083C78 DE2622A0 */  sb         $v0, %lo(D_800A26DE)($at)
    /* 7447C 80083C7C 02000224 */  addiu      $v0, $zero, 0x2
    /* 74480 80083C80 0A80013C */  lui        $at, %hi(D_800A26DD)
    /* 74484 80083C84 DD2620A0 */  sb         $zero, %lo(D_800A26DD)($at)
    /* 74488 80083C88 0A80013C */  lui        $at, %hi(D_800A26D8)
    /* 7448C 80083C8C D82620AC */  sw         $zero, %lo(D_800A26D8)($at)
    /* 74490 80083C90 4B006210 */  beq        $v1, $v0, .L80083DC0
    /* 74494 80083C94 E8441024 */   addiu     $s0, $zero, 0x44E8
    /* 74498 80083C98 03006228 */  slti       $v0, $v1, 0x3
    /* 7449C 80083C9C 05004010 */  beqz       $v0, .L80083CB4
    /* 744A0 80083CA0 00000000 */   nop
    /* 744A4 80083CA4 0A006010 */  beqz       $v1, .L80083CD0
    /* 744A8 80083CA8 7F000224 */   addiu     $v0, $zero, 0x7F
    /* 744AC 80083CAC 440F0208 */  j          .L80083D10
    /* 744B0 80083CB0 00000000 */   nop
  .L80083CB4:
    /* 744B4 80083CB4 03000224 */  addiu      $v0, $zero, 0x3
    /* 744B8 80083CB8 13006210 */  beq        $v1, $v0, .L80083D08
    /* 744BC 80083CBC 05000224 */   addiu     $v0, $zero, 0x5
    /* 744C0 80083CC0 07006210 */  beq        $v1, $v0, .L80083CE0
    /* 744C4 80083CC4 00000000 */   nop
    /* 744C8 80083CC8 440F0208 */  j          .L80083D10
    /* 744CC 80083CCC 00000000 */   nop
  .L80083CD0:
    /* 744D0 80083CD0 0A80013C */  lui        $at, %hi(D_800A26DE)
    /* 744D4 80083CD4 DE2622A0 */  sb         $v0, %lo(D_800A26DE)($at)
    /* 744D8 80083CD8 A10F0208 */  j          .L80083E84
    /* 744DC 80083CDC 00000000 */   nop
  .L80083CE0:
    /* 744E0 80083CE0 0A80013C */  lui        $at, %hi(D_800A26DE)
    /* 744E4 80083CE4 DE2620A0 */  sb         $zero, %lo(D_800A26DE)($at)
    /* 744E8 80083CE8 03008014 */  bnez       $a0, .L80083CF8
    /* 744EC 80083CEC 01000224 */   addiu     $v0, $zero, 0x1
    /* 744F0 80083CF0 700F0208 */  j          .L80083DC0
    /* 744F4 80083CF4 0000A2A0 */   sb        $v0, 0x0($a1)
  .L80083CF8:
    /* 744F8 80083CF8 00F2113C */  lui        $s1, (0xF2000003 >> 16)
    /* 744FC 80083CFC 03003136 */  ori        $s1, $s1, (0xF2000003 & 0xFFFF)
    /* 74500 80083D00 700F0208 */  j          .L80083DC0
    /* 74504 80083D04 01001024 */   addiu     $s0, $zero, 0x1
  .L80083D08:
    /* 74508 80083D08 700F0208 */  j          .L80083DC0
    /* 7450C 80083D0C D0891034 */   ori       $s0, $zero, 0x89D0
  .L80083D10:
    /* 74510 80083D10 0A80053C */  lui        $a1, %hi(D_800A26D0)
    /* 74514 80083D14 D026A524 */  addiu      $a1, $a1, %lo(D_800A26D0)
    /* 74518 80083D18 0000A28C */  lw         $v0, 0x0($a1)
    /* 7451C 80083D1C 00000000 */  nop
    /* 74520 80083D20 58004014 */  bnez       $v0, .L80083E84
    /* 74524 80083D24 00000000 */   nop
    /* 74528 80083D28 FCFFA48C */  lw         $a0, -0x4($a1)
    /* 7452C 80083D2C 00000000 */  nop
    /* 74530 80083D30 46008228 */  slti       $v0, $a0, 0x46
    /* 74534 80083D34 13004010 */  beqz       $v0, .L80083D84
    /* 74538 80083D38 2000033C */   lui       $v1, (0x204CC0 >> 16)
    /* 7453C 80083D3C C04C6334 */  ori        $v1, $v1, (0x204CC0 & 0xFFFF)
    /* 74540 80083D40 1A006400 */  div        $zero, $v1, $a0
    /* 74544 80083D44 02008014 */  bnez       $a0, .L80083D50
    /* 74548 80083D48 00000000 */   nop
    /* 7454C 80083D4C 0D000700 */  break      7
  .L80083D50:
    /* 74550 80083D50 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 74554 80083D54 04008114 */  bne        $a0, $at, .L80083D68
    /* 74558 80083D58 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 7455C 80083D5C 02006114 */  bne        $v1, $at, .L80083D68
    /* 74560 80083D60 00000000 */   nop
    /* 74564 80083D64 0D000600 */  break      6
  .L80083D68:
    /* 74568 80083D68 12180000 */  mflo       $v1
    /* 7456C 80083D6C 0D00A290 */  lbu        $v0, 0xD($a1)
    /* 74570 80083D70 00000000 */  nop
    /* 74574 80083D74 01004224 */  addiu      $v0, $v0, 0x1
    /* 74578 80083D78 0D00A2A0 */  sb         $v0, 0xD($a1)
    /* 7457C 80083D7C 700F0208 */  j          .L80083DC0
    /* 74580 80083D80 21806000 */   addu      $s0, $v1, $zero
  .L80083D84:
    /* 74584 80083D84 4000023C */  lui        $v0, (0x409980 >> 16)
    /* 74588 80083D88 80994234 */  ori        $v0, $v0, (0x409980 & 0xFFFF)
    /* 7458C 80083D8C 1A004400 */  div        $zero, $v0, $a0
    /* 74590 80083D90 02008014 */  bnez       $a0, .L80083D9C
    /* 74594 80083D94 00000000 */   nop
    /* 74598 80083D98 0D000700 */  break      7
  .L80083D9C:
    /* 7459C 80083D9C FFFF0124 */  addiu      $at, $zero, -0x1
    /* 745A0 80083DA0 04008114 */  bne        $a0, $at, .L80083DB4
    /* 745A4 80083DA4 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 745A8 80083DA8 02004114 */  bne        $v0, $at, .L80083DB4
    /* 745AC 80083DAC 00000000 */   nop
    /* 745B0 80083DB0 0D000600 */  break      6
  .L80083DB4:
    /* 745B4 80083DB4 12100000 */  mflo       $v0
    /* 745B8 80083DB8 00000000 */  nop
    /* 745BC 80083DBC 21804000 */  addu       $s0, $v0, $zero
  .L80083DC0:
    /* 745C0 80083DC0 0A80023C */  lui        $v0, %hi(D_800A26DC)
    /* 745C4 80083DC4 DC264290 */  lbu        $v0, %lo(D_800A26DC)($v0)
    /* 745C8 80083DC8 00000000 */  nop
    /* 745CC 80083DCC 09004010 */  beqz       $v0, .L80083DF4
    /* 745D0 80083DD0 00000000 */   nop
    /* 745D4 80083DD4 6EE2010C */  jal        EnterCriticalSection
    /* 745D8 80083DD8 00000000 */   nop
    /* 745DC 80083DDC 0A80043C */  lui        $a0, %hi(D_800A26D4)
    /* 745E0 80083DE0 D426848C */  lw         $a0, %lo(D_800A26D4)($a0)
    /* 745E4 80083DE4 D40A020C */  jal        VSyncCallback
    /* 745E8 80083DE8 00000000 */   nop
    /* 745EC 80083DEC 9F0F0208 */  j          .L80083E7C
    /* 745F0 80083DF0 00000000 */   nop
  .L80083DF4:
    /* 745F4 80083DF4 6EE2010C */  jal        EnterCriticalSection
    /* 745F8 80083DF8 00000000 */   nop
    /* 745FC 80083DFC EAE2010C */  jal        ResetRCnt
    /* 74600 80083E00 21202002 */   addu      $a0, $s1, $zero
    /* 74604 80083E04 21202002 */  addu       $a0, $s1, $zero
    /* 74608 80083E08 FFFF0532 */  andi       $a1, $s0, 0xFFFF
    /* 7460C 80083E0C 9AE2010C */  jal        SetRCnt
    /* 74610 80083E10 00100624 */   addiu     $a2, $zero, 0x1000
    /* 74614 80083E14 0A80043C */  lui        $a0, %hi(D_800A26DE)
    /* 74618 80083E18 DE268490 */  lbu        $a0, %lo(D_800A26DE)($a0)
    /* 7461C 80083E1C 00000000 */  nop
    /* 74620 80083E20 0C008014 */  bnez       $a0, .L80083E54
    /* 74624 80083E24 00000000 */   nop
    /* 74628 80083E28 21200000 */  addu       $a0, $zero, $zero
    /* 7462C 80083E2C BC0A020C */  jal        InterruptCallback
    /* 74630 80083E30 21280000 */   addu      $a1, $zero, $zero
    /* 74634 80083E34 0A80043C */  lui        $a0, %hi(D_800A26DE)
    /* 74638 80083E38 DE268490 */  lbu        $a0, %lo(D_800A26DE)($a0)
    /* 7463C 80083E3C 0880053C */  lui        $a1, %hi(D_80083EDC)
    /* 74640 80083E40 DC3EA524 */  addiu      $a1, $a1, %lo(D_80083EDC)
    /* 74644 80083E44 0A80013C */  lui        $at, %hi(D_800A26D8)
    /* 74648 80083E48 D82622AC */  sw         $v0, %lo(D_800A26D8)($at)
    /* 7464C 80083E4C 9D0F0208 */  j          .L80083E74
    /* 74650 80083E50 00000000 */   nop
  .L80083E54:
    /* 74654 80083E54 0A80023C */  lui        $v0, %hi(D_800A26DD)
    /* 74658 80083E58 DD264290 */  lbu        $v0, %lo(D_800A26DD)($v0)
    /* 7465C 80083E5C 0880053C */  lui        $a1, %hi(D_80083F1C)
    /* 74660 80083E60 1C3FA524 */  addiu      $a1, $a1, %lo(D_80083F1C)
    /* 74664 80083E64 03004014 */  bnez       $v0, .L80083E74
    /* 74668 80083E68 00000000 */   nop
    /* 7466C 80083E6C 0A80053C */  lui        $a1, %hi(D_800A26D4)
    /* 74670 80083E70 D426A58C */  lw         $a1, %lo(D_800A26D4)($a1)
  .L80083E74:
    /* 74674 80083E74 BC0A020C */  jal        InterruptCallback
    /* 74678 80083E78 00000000 */   nop
  .L80083E7C:
    /* 7467C 80083E7C 72E2010C */  jal        ExitCriticalSection
    /* 74680 80083E80 00000000 */   nop
  .L80083E84:
    /* 74684 80083E84 1800BF8F */  lw         $ra, 0x18($sp)
    /* 74688 80083E88 1400B18F */  lw         $s1, 0x14($sp)
    /* 7468C 80083E8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 74690 80083E90 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 74694 80083E94 0800E003 */  jr         $ra
    /* 74698 80083E98 00000000 */   nop
endlabel _SsStart


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/_SsStart.s
glabel _SsStart
    /* 74434 80083C34 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 74438 80083C38 E7030224 */  addiu      $v0, $zero, 0x3E7
    /* 7443C 80083C3C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 74440 80083C40 1400B1AF */  sw         $s1, 0x14($sp)
    /* 74444 80083C44 1000B0AF */  sw         $s0, 0x10($sp)
    /* 74448 80083C48 FFFF4224 */  addiu      $v0, $v0, -0x1
  .L80083C4C:
    /* 7444C 80083C4C FFFF4104 */  bgez       $v0, .L80083C4C
    /* 74450 80083C50 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 74454 80083C54 00F2113C */  lui        $s1, (0xF2000002 >> 16)
    /* 74458 80083C58 02003136 */  ori        $s1, $s1, (0xF2000002 & 0xFFFF)
    /* 7445C 80083C5C 0A80053C */  lui        $a1, %hi(_snd_seq_tick_env_plus_0x10)
    /* 74460 80083C60 DC26A524 */  addiu      $a1, $a1, %lo(_snd_seq_tick_env_plus_0x10)
    /* 74464 80083C64 0000A0A0 */  sb         $zero, 0x0($a1)
    /* 74468 80083C68 0A80033C */  lui        $v1, %hi(_snd_seq_tick_env)
    /* 7446C 80083C6C CC26638C */  lw         $v1, %lo(_snd_seq_tick_env)($v1)
    /* 74470 80083C70 06000224 */  addiu      $v0, $zero, 0x6
    /* 74474 80083C74 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0x12)
    /* 74478 80083C78 DE2622A0 */  sb         $v0, %lo(_snd_seq_tick_env_plus_0x12)($at)
    /* 7447C 80083C7C 02000224 */  addiu      $v0, $zero, 0x2
    /* 74480 80083C80 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0x11)
    /* 74484 80083C84 DD2620A0 */  sb         $zero, %lo(_snd_seq_tick_env_plus_0x11)($at)
    /* 74488 80083C88 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0xC)
    /* 7448C 80083C8C D82620AC */  sw         $zero, %lo(_snd_seq_tick_env_plus_0xC)($at)
    /* 74490 80083C90 4B006210 */  beq        $v1, $v0, .L80083DC0
    /* 74494 80083C94 E8441024 */   addiu     $s0, $zero, 0x44E8
    /* 74498 80083C98 03006228 */  slti       $v0, $v1, 0x3
    /* 7449C 80083C9C 05004010 */  beqz       $v0, .L80083CB4
    /* 744A0 80083CA0 00000000 */   nop
    /* 744A4 80083CA4 0A006010 */  beqz       $v1, .L80083CD0
    /* 744A8 80083CA8 7F000224 */   addiu     $v0, $zero, 0x7F
    /* 744AC 80083CAC 440F0208 */  j          .L80083D10
    /* 744B0 80083CB0 00000000 */   nop
  .L80083CB4:
    /* 744B4 80083CB4 03000224 */  addiu      $v0, $zero, 0x3
    /* 744B8 80083CB8 13006210 */  beq        $v1, $v0, .L80083D08
    /* 744BC 80083CBC 05000224 */   addiu     $v0, $zero, 0x5
    /* 744C0 80083CC0 07006210 */  beq        $v1, $v0, .L80083CE0
    /* 744C4 80083CC4 00000000 */   nop
    /* 744C8 80083CC8 440F0208 */  j          .L80083D10
    /* 744CC 80083CCC 00000000 */   nop
  .L80083CD0:
    /* 744D0 80083CD0 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0x12)
    /* 744D4 80083CD4 DE2622A0 */  sb         $v0, %lo(_snd_seq_tick_env_plus_0x12)($at)
    /* 744D8 80083CD8 A10F0208 */  j          .L80083E84
    /* 744DC 80083CDC 00000000 */   nop
  .L80083CE0:
    /* 744E0 80083CE0 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0x12)
    /* 744E4 80083CE4 DE2620A0 */  sb         $zero, %lo(_snd_seq_tick_env_plus_0x12)($at)
    /* 744E8 80083CE8 03008014 */  bnez       $a0, .L80083CF8
    /* 744EC 80083CEC 01000224 */   addiu     $v0, $zero, 0x1
    /* 744F0 80083CF0 700F0208 */  j          .L80083DC0
    /* 744F4 80083CF4 0000A2A0 */   sb        $v0, 0x0($a1)
  .L80083CF8:
    /* 744F8 80083CF8 00F2113C */  lui        $s1, (0xF2000003 >> 16)
    /* 744FC 80083CFC 03003136 */  ori        $s1, $s1, (0xF2000003 & 0xFFFF)
    /* 74500 80083D00 700F0208 */  j          .L80083DC0
    /* 74504 80083D04 01001024 */   addiu     $s0, $zero, 0x1
  .L80083D08:
    /* 74508 80083D08 700F0208 */  j          .L80083DC0
    /* 7450C 80083D0C D0891034 */   ori       $s0, $zero, 0x89D0
  .L80083D10:
    /* 74510 80083D10 0A80053C */  lui        $a1, %hi(_snd_seq_tick_env_plus_0x4)
    /* 74514 80083D14 D026A524 */  addiu      $a1, $a1, %lo(_snd_seq_tick_env_plus_0x4)
    /* 74518 80083D18 0000A28C */  lw         $v0, 0x0($a1)
    /* 7451C 80083D1C 00000000 */  nop
    /* 74520 80083D20 58004014 */  bnez       $v0, .L80083E84
    /* 74524 80083D24 00000000 */   nop
    /* 74528 80083D28 FCFFA48C */  lw         $a0, -0x4($a1)
    /* 7452C 80083D2C 00000000 */  nop
    /* 74530 80083D30 46008228 */  slti       $v0, $a0, 0x46
    /* 74534 80083D34 13004010 */  beqz       $v0, .L80083D84
    /* 74538 80083D38 2000033C */   lui       $v1, (0x204CC0 >> 16)
    /* 7453C 80083D3C C04C6334 */  ori        $v1, $v1, (0x204CC0 & 0xFFFF)
    /* 74540 80083D40 1A006400 */  div        $zero, $v1, $a0
    /* 74544 80083D44 02008014 */  bnez       $a0, .L80083D50
    /* 74548 80083D48 00000000 */   nop
    /* 7454C 80083D4C 0D000700 */  break      7
  .L80083D50:
    /* 74550 80083D50 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 74554 80083D54 04008114 */  bne        $a0, $at, .L80083D68
    /* 74558 80083D58 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 7455C 80083D5C 02006114 */  bne        $v1, $at, .L80083D68
    /* 74560 80083D60 00000000 */   nop
    /* 74564 80083D64 0D000600 */  break      6
  .L80083D68:
    /* 74568 80083D68 12180000 */  mflo       $v1
    /* 7456C 80083D6C 0D00A290 */  lbu        $v0, 0xD($a1)
    /* 74570 80083D70 00000000 */  nop
    /* 74574 80083D74 01004224 */  addiu      $v0, $v0, 0x1
    /* 74578 80083D78 0D00A2A0 */  sb         $v0, 0xD($a1)
    /* 7457C 80083D7C 700F0208 */  j          .L80083DC0
    /* 74580 80083D80 21806000 */   addu      $s0, $v1, $zero
  .L80083D84:
    /* 74584 80083D84 4000023C */  lui        $v0, (0x409980 >> 16)
    /* 74588 80083D88 80994234 */  ori        $v0, $v0, (0x409980 & 0xFFFF)
    /* 7458C 80083D8C 1A004400 */  div        $zero, $v0, $a0
    /* 74590 80083D90 02008014 */  bnez       $a0, .L80083D9C
    /* 74594 80083D94 00000000 */   nop
    /* 74598 80083D98 0D000700 */  break      7
  .L80083D9C:
    /* 7459C 80083D9C FFFF0124 */  addiu      $at, $zero, -0x1
    /* 745A0 80083DA0 04008114 */  bne        $a0, $at, .L80083DB4
    /* 745A4 80083DA4 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 745A8 80083DA8 02004114 */  bne        $v0, $at, .L80083DB4
    /* 745AC 80083DAC 00000000 */   nop
    /* 745B0 80083DB0 0D000600 */  break      6
  .L80083DB4:
    /* 745B4 80083DB4 12100000 */  mflo       $v0
    /* 745B8 80083DB8 00000000 */  nop
    /* 745BC 80083DBC 21804000 */  addu       $s0, $v0, $zero
  .L80083DC0:
    /* 745C0 80083DC0 0A80023C */  lui        $v0, %hi(_snd_seq_tick_env_plus_0x10)
    /* 745C4 80083DC4 DC264290 */  lbu        $v0, %lo(_snd_seq_tick_env_plus_0x10)($v0)
    /* 745C8 80083DC8 00000000 */  nop
    /* 745CC 80083DCC 09004010 */  beqz       $v0, .L80083DF4
    /* 745D0 80083DD0 00000000 */   nop
    /* 745D4 80083DD4 6EE2010C */  jal        EnterCriticalSection
    /* 745D8 80083DD8 00000000 */   nop
    /* 745DC 80083DDC 0A80043C */  lui        $a0, %hi(D_800A26D4)
    /* 745E0 80083DE0 D426848C */  lw         $a0, %lo(D_800A26D4)($a0)
    /* 745E4 80083DE4 D40A020C */  jal        VSyncCallback
    /* 745E8 80083DE8 00000000 */   nop
    /* 745EC 80083DEC 9F0F0208 */  j          .L80083E7C
    /* 745F0 80083DF0 00000000 */   nop
  .L80083DF4:
    /* 745F4 80083DF4 6EE2010C */  jal        EnterCriticalSection
    /* 745F8 80083DF8 00000000 */   nop
    /* 745FC 80083DFC EAE2010C */  jal        ResetRCnt
    /* 74600 80083E00 21202002 */   addu      $a0, $s1, $zero
    /* 74604 80083E04 21202002 */  addu       $a0, $s1, $zero
    /* 74608 80083E08 FFFF0532 */  andi       $a1, $s0, 0xFFFF
    /* 7460C 80083E0C 9AE2010C */  jal        SetRCnt
    /* 74610 80083E10 00100624 */   addiu     $a2, $zero, 0x1000
    /* 74614 80083E14 0A80043C */  lui        $a0, %hi(_snd_seq_tick_env_plus_0x12)
    /* 74618 80083E18 DE268490 */  lbu        $a0, %lo(_snd_seq_tick_env_plus_0x12)($a0)
    /* 7461C 80083E1C 00000000 */  nop
    /* 74620 80083E20 0C008014 */  bnez       $a0, .L80083E54
    /* 74624 80083E24 00000000 */   nop
    /* 74628 80083E28 21200000 */  addu       $a0, $zero, $zero
    /* 7462C 80083E2C BC0A020C */  jal        InterruptCallback
    /* 74630 80083E30 21280000 */   addu      $a1, $zero, $zero
    /* 74634 80083E34 0A80043C */  lui        $a0, %hi(_snd_seq_tick_env_plus_0x12)
    /* 74638 80083E38 DE268490 */  lbu        $a0, %lo(_snd_seq_tick_env_plus_0x12)($a0)
    /* 7463C 80083E3C 0880053C */  lui        $a1, %hi(D_80083EDC)
    /* 74640 80083E40 DC3EA524 */  addiu      $a1, $a1, %lo(D_80083EDC)
    /* 74644 80083E44 0A80013C */  lui        $at, %hi(_snd_seq_tick_env_plus_0xC)
    /* 74648 80083E48 D82622AC */  sw         $v0, %lo(_snd_seq_tick_env_plus_0xC)($at)
    /* 7464C 80083E4C 9D0F0208 */  j          .L80083E74
    /* 74650 80083E50 00000000 */   nop
  .L80083E54:
    /* 74654 80083E54 0A80023C */  lui        $v0, %hi(_snd_seq_tick_env_plus_0x11)
    /* 74658 80083E58 DD264290 */  lbu        $v0, %lo(_snd_seq_tick_env_plus_0x11)($v0)
    /* 7465C 80083E5C 0880053C */  lui        $a1, %hi(D_80083F1C)
    /* 74660 80083E60 1C3FA524 */  addiu      $a1, $a1, %lo(D_80083F1C)
    /* 74664 80083E64 03004014 */  bnez       $v0, .L80083E74
    /* 74668 80083E68 00000000 */   nop
    /* 7466C 80083E6C 0A80053C */  lui        $a1, %hi(D_800A26D4)
    /* 74670 80083E70 D426A58C */  lw         $a1, %lo(D_800A26D4)($a1)
  .L80083E74:
    /* 74674 80083E74 BC0A020C */  jal        InterruptCallback
    /* 74678 80083E78 00000000 */   nop
  .L80083E7C:
    /* 7467C 80083E7C 72E2010C */  jal        ExitCriticalSection
    /* 74680 80083E80 00000000 */   nop
  .L80083E84:
    /* 74684 80083E84 1800BF8F */  lw         $ra, 0x18($sp)
    /* 74688 80083E88 1400B18F */  lw         $s1, 0x14($sp)
    /* 7468C 80083E8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 74690 80083E90 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 74694 80083E94 0800E003 */  jr         $ra
    /* 74698 80083E98 00000000 */   nop
endlabel _SsStart
