asm/funcs/_SsSeqPlay.s
glabel func_80084974
    /* 75174 80084974 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 75178 80084978 003C0400 */  sll        $a3, $a0, 16
    /* 7517C 8008497C 83230700 */  sra        $a0, $a3, 14
    /* 75180 80084980 002C0500 */  sll        $a1, $a1, 16
    /* 75184 80084984 031C0500 */  sra        $v1, $a1, 16
    /* 75188 80084988 40100300 */  sll        $v0, $v1, 1
    /* 7518C 8008498C 21104300 */  addu       $v0, $v0, $v1
    /* 75190 80084990 80100200 */  sll        $v0, $v0, 2
    /* 75194 80084994 23104300 */  subu       $v0, $v0, $v1
    /* 75198 80084998 3000BFAF */  sw         $ra, 0x30($sp)
    /* 7519C 8008499C 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 751A0 800849A0 2800B2AF */  sw         $s2, 0x28($sp)
    /* 751A4 800849A4 2400B1AF */  sw         $s1, 0x24($sp)
    /* 751A8 800849A8 2000B0AF */  sw         $s0, 0x20($sp)
    /* 751AC 800849AC 1080013C */  lui        $at, %hi(D_80106F28)
    /* 751B0 800849B0 21082400 */  addu       $at, $at, $a0
    /* 751B4 800849B4 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 751B8 800849B8 00110200 */  sll        $v0, $v0, 4
    /* 751BC 800849BC 21886200 */  addu       $s1, $v1, $v0
    /* 751C0 800849C0 54002286 */  lh         $v0, 0x54($s1)
    /* 751C4 800849C4 9000238E */  lw         $v1, 0x90($s1)
    /* 751C8 800849C8 00000000 */  nop
    /* 751CC 800849CC 23206200 */  subu       $a0, $v1, $v0
    /* 751D0 800849D0 10008018 */  blez       $a0, .L80084A14
    /* 751D4 800849D4 21304000 */   addu      $a2, $v0, $zero
    /* 751D8 800849D8 52002386 */  lh         $v1, 0x52($s1)
    /* 751DC 800849DC 00000000 */  nop
    /* 751E0 800849E0 04006018 */  blez       $v1, .L800849F4
    /* 751E4 800849E4 21106000 */   addu      $v0, $v1, $zero
    /* 751E8 800849E8 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 751EC 800849EC 97120208 */  j          .L80084A5C
    /* 751F0 800849F0 520022A6 */   sh        $v0, 0x52($s1)
  .L800849F4:
    /* 751F4 800849F4 05006014 */  bnez       $v1, .L80084A0C
    /* 751F8 800849F8 00000000 */   nop
    /* 751FC 800849FC 9000228E */  lw         $v0, 0x90($s1)
    /* 75200 80084A00 520026A6 */  sh         $a2, 0x52($s1)
    /* 75204 80084A04 96120208 */  j          .L80084A58
    /* 75208 80084A08 FFFF4224 */   addiu     $v0, $v0, -0x1
  .L80084A0C:
    /* 7520C 80084A0C 97120208 */  j          .L80084A5C
    /* 75210 80084A10 900024AE */   sw        $a0, 0x90($s1)
  .L80084A14:
    /* 75214 80084A14 2A104300 */  slt        $v0, $v0, $v1
    /* 75218 80084A18 10004014 */  bnez       $v0, .L80084A5C
    /* 7521C 80084A1C 21806000 */   addu      $s0, $v1, $zero
    /* 75220 80084A20 2198E000 */  addu       $s3, $a3, $zero
    /* 75224 80084A24 2190A000 */  addu       $s2, $a1, $zero
    /* 75228 80084A28 03241300 */  sra        $a0, $s3, 16
  .L80084A2C:
    /* 7522C 80084A2C 3013020C */  jal        func_80084CC0
    /* 75230 80084A30 032C1200 */   sra       $a1, $s2, 16
    /* 75234 80084A34 9000228E */  lw         $v0, 0x90($s1)
    /* 75238 80084A38 00000000 */  nop
    /* 7523C 80084A3C FBFF4010 */  beqz       $v0, .L80084A2C
    /* 75240 80084A40 03241300 */   sra       $a0, $s3, 16
    /* 75244 80084A44 54002386 */  lh         $v1, 0x54($s1)
    /* 75248 80084A48 21800202 */  addu       $s0, $s0, $v0
    /* 7524C 80084A4C 2A100302 */  slt        $v0, $s0, $v1
    /* 75250 80084A50 F6FF4014 */  bnez       $v0, .L80084A2C
    /* 75254 80084A54 23100302 */   subu      $v0, $s0, $v1
  .L80084A58:
    /* 75258 80084A58 900022AE */  sw         $v0, 0x90($s1)
  .L80084A5C:
    /* 7525C 80084A5C 3000BF8F */  lw         $ra, 0x30($sp)
    /* 75260 80084A60 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 75264 80084A64 2800B28F */  lw         $s2, 0x28($sp)
    /* 75268 80084A68 2400B18F */  lw         $s1, 0x24($sp)
    /* 7526C 80084A6C 2000B08F */  lw         $s0, 0x20($sp)
    /* 75270 80084A70 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 75274 80084A74 0800E003 */  jr         $ra
    /* 75278 80084A78 00000000 */   nop
endlabel func_80084974


naming: addendum wave — 12 renames + 1 reset (tie resolutions, reloc-chain IDs)

asm/funcs/_SsSeqPlay.s
glabel _SsSeqPlay
    /* 75174 80084974 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 75178 80084978 003C0400 */  sll        $a3, $a0, 16
    /* 7517C 8008497C 83230700 */  sra        $a0, $a3, 14
    /* 75180 80084980 002C0500 */  sll        $a1, $a1, 16
    /* 75184 80084984 031C0500 */  sra        $v1, $a1, 16
    /* 75188 80084988 40100300 */  sll        $v0, $v1, 1
    /* 7518C 8008498C 21104300 */  addu       $v0, $v0, $v1
    /* 75190 80084990 80100200 */  sll        $v0, $v0, 2
    /* 75194 80084994 23104300 */  subu       $v0, $v0, $v1
    /* 75198 80084998 3000BFAF */  sw         $ra, 0x30($sp)
    /* 7519C 8008499C 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 751A0 800849A0 2800B2AF */  sw         $s2, 0x28($sp)
    /* 751A4 800849A4 2400B1AF */  sw         $s1, 0x24($sp)
    /* 751A8 800849A8 2000B0AF */  sw         $s0, 0x20($sp)
    /* 751AC 800849AC 1080013C */  lui        $at, %hi(D_80106F28)
    /* 751B0 800849B0 21082400 */  addu       $at, $at, $a0
    /* 751B4 800849B4 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 751B8 800849B8 00110200 */  sll        $v0, $v0, 4
    /* 751BC 800849BC 21886200 */  addu       $s1, $v1, $v0
    /* 751C0 800849C0 54002286 */  lh         $v0, 0x54($s1)
    /* 751C4 800849C4 9000238E */  lw         $v1, 0x90($s1)
    /* 751C8 800849C8 00000000 */  nop
    /* 751CC 800849CC 23206200 */  subu       $a0, $v1, $v0
    /* 751D0 800849D0 10008018 */  blez       $a0, .L80084A14
    /* 751D4 800849D4 21304000 */   addu      $a2, $v0, $zero
    /* 751D8 800849D8 52002386 */  lh         $v1, 0x52($s1)
    /* 751DC 800849DC 00000000 */  nop
    /* 751E0 800849E0 04006018 */  blez       $v1, .L800849F4
    /* 751E4 800849E4 21106000 */   addu      $v0, $v1, $zero
    /* 751E8 800849E8 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 751EC 800849EC 97120208 */  j          .L80084A5C
    /* 751F0 800849F0 520022A6 */   sh        $v0, 0x52($s1)
  .L800849F4:
    /* 751F4 800849F4 05006014 */  bnez       $v1, .L80084A0C
    /* 751F8 800849F8 00000000 */   nop
    /* 751FC 800849FC 9000228E */  lw         $v0, 0x90($s1)
    /* 75200 80084A00 520026A6 */  sh         $a2, 0x52($s1)
    /* 75204 80084A04 96120208 */  j          .L80084A58
    /* 75208 80084A08 FFFF4224 */   addiu     $v0, $v0, -0x1
  .L80084A0C:
    /* 7520C 80084A0C 97120208 */  j          .L80084A5C
    /* 75210 80084A10 900024AE */   sw        $a0, 0x90($s1)
  .L80084A14:
    /* 75214 80084A14 2A104300 */  slt        $v0, $v0, $v1
    /* 75218 80084A18 10004014 */  bnez       $v0, .L80084A5C
    /* 7521C 80084A1C 21806000 */   addu      $s0, $v1, $zero
    /* 75220 80084A20 2198E000 */  addu       $s3, $a3, $zero
    /* 75224 80084A24 2190A000 */  addu       $s2, $a1, $zero
    /* 75228 80084A28 03241300 */  sra        $a0, $s3, 16
  .L80084A2C:
    /* 7522C 80084A2C 3013020C */  jal        func_80084CC0
    /* 75230 80084A30 032C1200 */   sra       $a1, $s2, 16
    /* 75234 80084A34 9000228E */  lw         $v0, 0x90($s1)
    /* 75238 80084A38 00000000 */  nop
    /* 7523C 80084A3C FBFF4010 */  beqz       $v0, .L80084A2C
    /* 75240 80084A40 03241300 */   sra       $a0, $s3, 16
    /* 75244 80084A44 54002386 */  lh         $v1, 0x54($s1)
    /* 75248 80084A48 21800202 */  addu       $s0, $s0, $v0
    /* 7524C 80084A4C 2A100302 */  slt        $v0, $s0, $v1
    /* 75250 80084A50 F6FF4014 */  bnez       $v0, .L80084A2C
    /* 75254 80084A54 23100302 */   subu      $v0, $s0, $v1
  .L80084A58:
    /* 75258 80084A58 900022AE */  sw         $v0, 0x90($s1)
  .L80084A5C:
    /* 7525C 80084A5C 3000BF8F */  lw         $ra, 0x30($sp)
    /* 75260 80084A60 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 75264 80084A64 2800B28F */  lw         $s2, 0x28($sp)
    /* 75268 80084A68 2400B18F */  lw         $s1, 0x24($sp)
    /* 7526C 80084A6C 2000B08F */  lw         $s0, 0x20($sp)
    /* 75270 80084A70 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 75274 80084A74 0800E003 */  jr         $ra
    /* 75278 80084A78 00000000 */   nop
endlabel _SsSeqPlay
