asm/funcs/_SsVmGetSeqVol.s
glabel func_80087CAC
    /* 784AC 80087CAC FF008230 */  andi       $v0, $a0, 0xFF
    /* 784B0 80087CB0 80100200 */  sll        $v0, $v0, 2
    /* 784B4 80087CB4 1080013C */  lui        $at, %hi(D_80106F28)
    /* 784B8 80087CB8 21082200 */  addu       $at, $at, $v0
    /* 784BC 80087CBC 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 784C0 80087CC0 1080073C */  lui        $a3, %hi(D_80102806)
    /* 784C4 80087CC4 0628E724 */  addiu      $a3, $a3, %lo(D_80102806)
    /* 784C8 80087CC8 0000E4A4 */  sh         $a0, 0x0($a3)
    /* 784CC 80087CCC 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 784D0 80087CD0 03220400 */  sra        $a0, $a0, 8
    /* 784D4 80087CD4 40100400 */  sll        $v0, $a0, 1
    /* 784D8 80087CD8 21104400 */  addu       $v0, $v0, $a0
    /* 784DC 80087CDC 80100200 */  sll        $v0, $v0, 2
    /* 784E0 80087CE0 23104400 */  subu       $v0, $v0, $a0
    /* 784E4 80087CE4 00110200 */  sll        $v0, $v0, 4
    /* 784E8 80087CE8 21186200 */  addu       $v1, $v1, $v0
    /* 784EC 80087CEC 58006294 */  lhu        $v0, 0x58($v1)
    /* 784F0 80087CF0 00000000 */  nop
    /* 784F4 80087CF4 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 784F8 80087CF8 5A006294 */  lhu        $v0, 0x5A($v1)
    /* 784FC 80087CFC 00000000 */  nop
    /* 78500 80087D00 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 78504 80087D04 0000E284 */  lh         $v0, 0x0($a3)
    /* 78508 80087D08 0800E003 */  jr         $ra
    /* 7850C 80087D0C 00000000 */   nop
    /* 78510 80087D10 FF008230 */  andi       $v0, $a0, 0xFF
    /* 78514 80087D14 80100200 */  sll        $v0, $v0, 2
    /* 78518 80087D18 1080013C */  lui        $at, %hi(D_80106F28)
    /* 7851C 80087D1C 21082200 */  addu       $at, $at, $v0
    /* 78520 80087D20 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 78524 80087D24 1080013C */  lui        $at, %hi(D_80102806)
    /* 78528 80087D28 062824A4 */  sh         $a0, %lo(D_80102806)($at)
    /* 7852C 80087D2C 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 78530 80087D30 03220400 */  sra        $a0, $a0, 8
    /* 78534 80087D34 40100400 */  sll        $v0, $a0, 1
    /* 78538 80087D38 21104400 */  addu       $v0, $v0, $a0
    /* 7853C 80087D3C 80100200 */  sll        $v0, $v0, 2
    /* 78540 80087D40 23104400 */  subu       $v0, $v0, $a0
    /* 78544 80087D44 00110200 */  sll        $v0, $v0, 4
    /* 78548 80087D48 21186200 */  addu       $v1, $v1, $v0
    /* 7854C 80087D4C 58006284 */  lh         $v0, 0x58($v1)
    /* 78550 80087D50 0800E003 */  jr         $ra
    /* 78554 80087D54 00000000 */   nop
    /* 78558 80087D58 FF008230 */  andi       $v0, $a0, 0xFF
    /* 7855C 80087D5C 80100200 */  sll        $v0, $v0, 2
    /* 78560 80087D60 1080013C */  lui        $at, %hi(D_80106F28)
    /* 78564 80087D64 21082200 */  addu       $at, $at, $v0
    /* 78568 80087D68 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 7856C 80087D6C 1080013C */  lui        $at, %hi(D_80102806)
    /* 78570 80087D70 062824A4 */  sh         $a0, %lo(D_80102806)($at)
    /* 78574 80087D74 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 78578 80087D78 03220400 */  sra        $a0, $a0, 8
    /* 7857C 80087D7C 40100400 */  sll        $v0, $a0, 1
    /* 78580 80087D80 21104400 */  addu       $v0, $v0, $a0
    /* 78584 80087D84 80100200 */  sll        $v0, $v0, 2
    /* 78588 80087D88 23104400 */  subu       $v0, $v0, $a0
    /* 7858C 80087D8C 00110200 */  sll        $v0, $v0, 4
    /* 78590 80087D90 21186200 */  addu       $v1, $v1, $v0
    /* 78594 80087D94 5A006284 */  lh         $v0, 0x5A($v1)
    /* 78598 80087D98 0800E003 */  jr         $ra
    /* 7859C 80087D9C 00000000 */   nop
endlabel func_80087CAC


naming: near-tier wave — 35 library identities (7 xref-pinned, 11 near-verbatim, 17 C-definition desyncs), oracle byte-identical

asm/funcs/_SsVmGetSeqVol.s
glabel _SsVmGetSeqVol
    /* 784AC 80087CAC FF008230 */  andi       $v0, $a0, 0xFF
    /* 784B0 80087CB0 80100200 */  sll        $v0, $v0, 2
    /* 784B4 80087CB4 1080013C */  lui        $at, %hi(D_80106F28)
    /* 784B8 80087CB8 21082200 */  addu       $at, $at, $v0
    /* 784BC 80087CBC 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 784C0 80087CC0 1080073C */  lui        $a3, %hi(D_80102806)
    /* 784C4 80087CC4 0628E724 */  addiu      $a3, $a3, %lo(D_80102806)
    /* 784C8 80087CC8 0000E4A4 */  sh         $a0, 0x0($a3)
    /* 784CC 80087CCC 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 784D0 80087CD0 03220400 */  sra        $a0, $a0, 8
    /* 784D4 80087CD4 40100400 */  sll        $v0, $a0, 1
    /* 784D8 80087CD8 21104400 */  addu       $v0, $v0, $a0
    /* 784DC 80087CDC 80100200 */  sll        $v0, $v0, 2
    /* 784E0 80087CE0 23104400 */  subu       $v0, $v0, $a0
    /* 784E4 80087CE4 00110200 */  sll        $v0, $v0, 4
    /* 784E8 80087CE8 21186200 */  addu       $v1, $v1, $v0
    /* 784EC 80087CEC 58006294 */  lhu        $v0, 0x58($v1)
    /* 784F0 80087CF0 00000000 */  nop
    /* 784F4 80087CF4 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 784F8 80087CF8 5A006294 */  lhu        $v0, 0x5A($v1)
    /* 784FC 80087CFC 00000000 */  nop
    /* 78500 80087D00 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 78504 80087D04 0000E284 */  lh         $v0, 0x0($a3)
    /* 78508 80087D08 0800E003 */  jr         $ra
    /* 7850C 80087D0C 00000000 */   nop
    /* 78510 80087D10 FF008230 */  andi       $v0, $a0, 0xFF
    /* 78514 80087D14 80100200 */  sll        $v0, $v0, 2
    /* 78518 80087D18 1080013C */  lui        $at, %hi(D_80106F28)
    /* 7851C 80087D1C 21082200 */  addu       $at, $at, $v0
    /* 78520 80087D20 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 78524 80087D24 1080013C */  lui        $at, %hi(D_80102806)
    /* 78528 80087D28 062824A4 */  sh         $a0, %lo(D_80102806)($at)
    /* 7852C 80087D2C 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 78530 80087D30 03220400 */  sra        $a0, $a0, 8
    /* 78534 80087D34 40100400 */  sll        $v0, $a0, 1
    /* 78538 80087D38 21104400 */  addu       $v0, $v0, $a0
    /* 7853C 80087D3C 80100200 */  sll        $v0, $v0, 2
    /* 78540 80087D40 23104400 */  subu       $v0, $v0, $a0
    /* 78544 80087D44 00110200 */  sll        $v0, $v0, 4
    /* 78548 80087D48 21186200 */  addu       $v1, $v1, $v0
    /* 7854C 80087D4C 58006284 */  lh         $v0, 0x58($v1)
    /* 78550 80087D50 0800E003 */  jr         $ra
    /* 78554 80087D54 00000000 */   nop
    /* 78558 80087D58 FF008230 */  andi       $v0, $a0, 0xFF
    /* 7855C 80087D5C 80100200 */  sll        $v0, $v0, 2
    /* 78560 80087D60 1080013C */  lui        $at, %hi(D_80106F28)
    /* 78564 80087D64 21082200 */  addu       $at, $at, $v0
    /* 78568 80087D68 286F238C */  lw         $v1, %lo(D_80106F28)($at)
    /* 7856C 80087D6C 1080013C */  lui        $at, %hi(D_80102806)
    /* 78570 80087D70 062824A4 */  sh         $a0, %lo(D_80102806)($at)
    /* 78574 80087D74 00FF8430 */  andi       $a0, $a0, 0xFF00
    /* 78578 80087D78 03220400 */  sra        $a0, $a0, 8
    /* 7857C 80087D7C 40100400 */  sll        $v0, $a0, 1
    /* 78580 80087D80 21104400 */  addu       $v0, $v0, $a0
    /* 78584 80087D84 80100200 */  sll        $v0, $v0, 2
    /* 78588 80087D88 23104400 */  subu       $v0, $v0, $a0
    /* 7858C 80087D8C 00110200 */  sll        $v0, $v0, 4
    /* 78590 80087D90 21186200 */  addu       $v1, $v1, $v0
    /* 78594 80087D94 5A006284 */  lh         $v0, 0x5A($v1)
    /* 78598 80087D98 0800E003 */  jr         $ra
    /* 7859C 80087D9C 00000000 */   nop
endlabel _SsVmGetSeqVol
