asm/funcs/_SsVmDoAllocate.s
glabel func_800861BC
    /* 769BC 800861BC F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 769C0 800861C0 21380000 */  addu       $a3, $zero, $zero
    /* 769C4 800861C4 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 769C8 800861C8 0C286324 */  addiu      $v1, $v1, %lo(D_8010280C)
    /* 769CC 800861CC FEFF6924 */  addiu      $t1, $v1, -0x2
    /* 769D0 800861D0 01000824 */  addiu      $t0, $zero, 0x1
    /* 769D4 800861D4 1080053C */  lui        $a1, %hi(D_8010280A)
    /* 769D8 800861D8 0A28A584 */  lh         $a1, %lo(D_8010280A)($a1)
    /* 769DC 800861DC 1080063C */  lui        $a2, %hi(D_80107898)
    /* 769E0 800861E0 9878C624 */  addiu      $a2, $a2, %lo(D_80107898)
    /* 769E4 800861E4 C0100500 */  sll        $v0, $a1, 3
    /* 769E8 800861E8 000062A4 */  sh         $v0, 0x0($v1)
    /* 769EC 800861EC 23104500 */  subu       $v0, $v0, $a1
    /* 769F0 800861F0 80100200 */  sll        $v0, $v0, 2
    /* 769F4 800861F4 23104500 */  subu       $v0, $v0, $a1
    /* 769F8 800861F8 40100200 */  sll        $v0, $v0, 1
    /* 769FC 800861FC 1080033C */  lui        $v1, %hi(D_801027F7)
    /* 76A00 80086200 F7276390 */  lbu        $v1, %lo(D_801027F7)($v1)
    /* 76A04 80086204 1080043C */  lui        $a0, %hi(D_801027FC)
    /* 76A08 80086208 FC278490 */  lbu        $a0, %lo(D_801027FC)($a0)
    /* 76A0C 8008620C 00190300 */  sll        $v1, $v1, 4
    /* 76A10 80086210 21208300 */  addu       $a0, $a0, $v1
    /* 76A14 80086214 FF7F0324 */  addiu      $v1, $zero, 0x7FFF
    /* 76A18 80086218 1080013C */  lui        $at, %hi(D_8010280E)
    /* 76A1C 8008621C 0E2824A4 */  sh         $a0, %lo(D_8010280E)($at)
    /* 76A20 80086220 0F80013C */  lui        $at, %hi(D_800F4E1E)
    /* 76A24 80086224 21082200 */  addu       $at, $at, $v0
    /* 76A28 80086228 1E4E23A4 */  sh         $v1, %lo(D_800F4E1E)($at)
  .L8008622C:
    /* 76A2C 8008622C 0100E724 */  addiu      $a3, $a3, 0x1
    /* 76A30 80086230 00002285 */  lh         $v0, 0x0($t1)
    /* 76A34 80086234 0000C38C */  lw         $v1, 0x0($a2)
    /* 76A38 80086238 04104800 */  sllv       $v0, $t0, $v0
    /* 76A3C 8008623C 27100200 */  nor        $v0, $zero, $v0
    /* 76A40 80086240 24186200 */  and        $v1, $v1, $v0
    /* 76A44 80086244 0000C3AC */  sw         $v1, 0x0($a2)
    /* 76A48 80086248 1000E228 */  slti       $v0, $a3, 0x10
    /* 76A4C 8008624C F7FF4014 */  bnez       $v0, .L8008622C
    /* 76A50 80086250 0400C624 */   addiu     $a2, $a2, 0x4
    /* 76A54 80086254 1080033C */  lui        $v1, %hi(D_80102808)
    /* 76A58 80086258 08286394 */  lhu        $v1, %lo(D_80102808)($v1)
    /* 76A5C 8008625C 00000000 */  nop
    /* 76A60 80086260 01006230 */  andi       $v0, $v1, 0x1
    /* 76A64 80086264 0F004018 */  blez       $v0, .L800862A4
    /* 76A68 80086268 00140300 */   sll       $v0, $v1, 16
    /* 76A6C 8008626C 03140200 */  sra        $v0, $v0, 16
    /* 76A70 80086270 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 76A74 80086274 C21F0200 */  srl        $v1, $v0, 31
    /* 76A78 80086278 21104300 */  addu       $v0, $v0, $v1
    /* 76A7C 8008627C 43100200 */  sra        $v0, $v0, 1
    /* 76A80 80086280 1080033C */  lui        $v1, %hi(D_800FF6A0)
    /* 76A84 80086284 A0F6638C */  lw         $v1, %lo(D_800FF6A0)($v1)
    /* 76A88 80086288 00110200 */  sll        $v0, $v0, 4
    /* 76A8C 8008628C 21104300 */  addu       $v0, $v0, $v1
    /* 76A90 80086290 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 76A94 80086294 0C286384 */  lh         $v1, %lo(D_8010280C)($v1)
    /* 76A98 80086298 0C004294 */  lhu        $v0, 0xC($v0)
    /* 76A9C 8008629C B6180208 */  j          .L800862D8
    /* 76AA0 800862A0 40180300 */   sll       $v1, $v1, 1
  .L800862A4:
    /* 76AA4 800862A4 03140200 */  sra        $v0, $v0, 16
    /* 76AA8 800862A8 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 76AAC 800862AC C21F0200 */  srl        $v1, $v0, 31
    /* 76AB0 800862B0 21104300 */  addu       $v0, $v0, $v1
    /* 76AB4 800862B4 43100200 */  sra        $v0, $v0, 1
    /* 76AB8 800862B8 1080033C */  lui        $v1, %hi(D_800FF6A0)
    /* 76ABC 800862BC A0F6638C */  lw         $v1, %lo(D_800FF6A0)($v1)
    /* 76AC0 800862C0 00110200 */  sll        $v0, $v0, 4
    /* 76AC4 800862C4 21104300 */  addu       $v0, $v0, $v1
    /* 76AC8 800862C8 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 76ACC 800862CC 0C286384 */  lh         $v1, %lo(D_8010280C)($v1)
    /* 76AD0 800862D0 0E004294 */  lhu        $v0, 0xE($v0)
    /* 76AD4 800862D4 40180300 */  sll        $v1, $v1, 1
  .L800862D8:
    /* 76AD8 800862D8 1080013C */  lui        $at, %hi(D_80102A7E)
    /* 76ADC 800862DC 21082300 */  addu       $at, $at, $v1
    /* 76AE0 800862E0 7E2A22A4 */  sh         $v0, %lo(D_80102A7E)($at)
    /* 76AE4 800862E4 1080033C */  lui        $v1, %hi(D_8010280A)
    /* 76AE8 800862E8 0A286384 */  lh         $v1, %lo(D_8010280A)($v1)
    /* 76AEC 800862EC 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76AF0 800862F0 21082300 */  addu       $at, $at, $v1
    /* 76AF4 800862F4 E0652290 */  lbu        $v0, %lo(D_800F65E0)($at)
    /* 76AF8 800862F8 00000000 */  nop
    /* 76AFC 800862FC 08004234 */  ori        $v0, $v0, 0x8
    /* 76B00 80086300 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76B04 80086304 21082300 */  addu       $at, $at, $v1
    /* 76B08 80086308 E06522A0 */  sb         $v0, %lo(D_800F65E0)($at)
    /* 76B0C 8008630C 1080053C */  lui        $a1, %hi(D_8010280C)
    /* 76B10 80086310 0C28A524 */  addiu      $a1, $a1, %lo(D_8010280C)
    /* 76B14 80086314 1080023C */  lui        $v0, %hi(D_801027F7)
    /* 76B18 80086318 F7274290 */  lbu        $v0, %lo(D_801027F7)($v0)
    /* 76B1C 8008631C 1080033C */  lui        $v1, %hi(D_801027FC)
    /* 76B20 80086320 FC276390 */  lbu        $v1, %lo(D_801027FC)($v1)
    /* 76B24 80086324 1080043C */  lui        $a0, %hi(D_80101BC8)
    /* 76B28 80086328 C81B848C */  lw         $a0, %lo(D_80101BC8)($a0)
    /* 76B2C 8008632C 00110200 */  sll        $v0, $v0, 4
    /* 76B30 80086330 21104300 */  addu       $v0, $v0, $v1
    /* 76B34 80086334 40110200 */  sll        $v0, $v0, 5
    /* 76B38 80086338 21104400 */  addu       $v0, $v0, $a0
    /* 76B3C 8008633C 0000A384 */  lh         $v1, 0x0($a1)
    /* 76B40 80086340 10004294 */  lhu        $v0, 0x10($v0)
    /* 76B44 80086344 40180300 */  sll        $v1, $v1, 1
    /* 76B48 80086348 1080013C */  lui        $at, %hi(D_80102A80)
    /* 76B4C 8008634C 21082300 */  addu       $at, $at, $v1
    /* 76B50 80086350 802A22A4 */  sh         $v0, %lo(D_80102A80)($at)
    /* 76B54 80086354 1080023C */  lui        $v0, %hi(D_801027F7)
    /* 76B58 80086358 F7274290 */  lbu        $v0, %lo(D_801027F7)($v0)
    /* 76B5C 8008635C 1080033C */  lui        $v1, %hi(D_801027FC)
    /* 76B60 80086360 FC276390 */  lbu        $v1, %lo(D_801027FC)($v1)
    /* 76B64 80086364 00110200 */  sll        $v0, $v0, 4
    /* 76B68 80086368 21104300 */  addu       $v0, $v0, $v1
    /* 76B6C 8008636C 40110200 */  sll        $v0, $v0, 5
    /* 76B70 80086370 21104400 */  addu       $v0, $v0, $a0
    /* 76B74 80086374 0000A384 */  lh         $v1, 0x0($a1)
    /* 76B78 80086378 12004294 */  lhu        $v0, 0x12($v0)
    /* 76B7C 8008637C 0F80043C */  lui        $a0, %hi(D_800F66F8)
    /* 76B80 80086380 F8668494 */  lhu        $a0, %lo(D_800F66F8)($a0)
    /* 76B84 80086384 40180300 */  sll        $v1, $v1, 1
    /* 76B88 80086388 21104400 */  addu       $v0, $v0, $a0
    /* 76B8C 8008638C 1080013C */  lui        $at, %hi(D_80102A82)
    /* 76B90 80086390 21082300 */  addu       $at, $at, $v1
    /* 76B94 80086394 822A22A4 */  sh         $v0, %lo(D_80102A82)($at)
    /* 76B98 80086398 1080033C */  lui        $v1, %hi(D_8010280A)
    /* 76B9C 8008639C 0A286384 */  lh         $v1, %lo(D_8010280A)($v1)
    /* 76BA0 800863A0 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76BA4 800863A4 21082300 */  addu       $at, $at, $v1
    /* 76BA8 800863A8 E0652290 */  lbu        $v0, %lo(D_800F65E0)($at)
    /* 76BAC 800863AC 00000000 */  nop
    /* 76BB0 800863B0 30004234 */  ori        $v0, $v0, 0x30
    /* 76BB4 800863B4 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76BB8 800863B8 21082300 */  addu       $at, $at, $v1
    /* 76BBC 800863BC E06522A0 */  sb         $v0, %lo(D_800F65E0)($at)
    /* 76BC0 800863C0 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76BC4 800863C4 0800E003 */  jr         $ra
    /* 76BC8 800863C8 00000000 */   nop
endlabel func_800861BC


naming: near-tier wave — 35 library identities (7 xref-pinned, 11 near-verbatim, 17 C-definition desyncs), oracle byte-identical

asm/funcs/_SsVmDoAllocate.s
glabel _SsVmDoAllocate
    /* 769BC 800861BC F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 769C0 800861C0 21380000 */  addu       $a3, $zero, $zero
    /* 769C4 800861C4 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 769C8 800861C8 0C286324 */  addiu      $v1, $v1, %lo(D_8010280C)
    /* 769CC 800861CC FEFF6924 */  addiu      $t1, $v1, -0x2
    /* 769D0 800861D0 01000824 */  addiu      $t0, $zero, 0x1
    /* 769D4 800861D4 1080053C */  lui        $a1, %hi(D_8010280A)
    /* 769D8 800861D8 0A28A584 */  lh         $a1, %lo(D_8010280A)($a1)
    /* 769DC 800861DC 1080063C */  lui        $a2, %hi(D_80107898)
    /* 769E0 800861E0 9878C624 */  addiu      $a2, $a2, %lo(D_80107898)
    /* 769E4 800861E4 C0100500 */  sll        $v0, $a1, 3
    /* 769E8 800861E8 000062A4 */  sh         $v0, 0x0($v1)
    /* 769EC 800861EC 23104500 */  subu       $v0, $v0, $a1
    /* 769F0 800861F0 80100200 */  sll        $v0, $v0, 2
    /* 769F4 800861F4 23104500 */  subu       $v0, $v0, $a1
    /* 769F8 800861F8 40100200 */  sll        $v0, $v0, 1
    /* 769FC 800861FC 1080033C */  lui        $v1, %hi(D_801027F7)
    /* 76A00 80086200 F7276390 */  lbu        $v1, %lo(D_801027F7)($v1)
    /* 76A04 80086204 1080043C */  lui        $a0, %hi(D_801027FC)
    /* 76A08 80086208 FC278490 */  lbu        $a0, %lo(D_801027FC)($a0)
    /* 76A0C 8008620C 00190300 */  sll        $v1, $v1, 4
    /* 76A10 80086210 21208300 */  addu       $a0, $a0, $v1
    /* 76A14 80086214 FF7F0324 */  addiu      $v1, $zero, 0x7FFF
    /* 76A18 80086218 1080013C */  lui        $at, %hi(D_8010280E)
    /* 76A1C 8008621C 0E2824A4 */  sh         $a0, %lo(D_8010280E)($at)
    /* 76A20 80086220 0F80013C */  lui        $at, %hi(D_800F4E1E)
    /* 76A24 80086224 21082200 */  addu       $at, $at, $v0
    /* 76A28 80086228 1E4E23A4 */  sh         $v1, %lo(D_800F4E1E)($at)
  .L8008622C:
    /* 76A2C 8008622C 0100E724 */  addiu      $a3, $a3, 0x1
    /* 76A30 80086230 00002285 */  lh         $v0, 0x0($t1)
    /* 76A34 80086234 0000C38C */  lw         $v1, 0x0($a2)
    /* 76A38 80086238 04104800 */  sllv       $v0, $t0, $v0
    /* 76A3C 8008623C 27100200 */  nor        $v0, $zero, $v0
    /* 76A40 80086240 24186200 */  and        $v1, $v1, $v0
    /* 76A44 80086244 0000C3AC */  sw         $v1, 0x0($a2)
    /* 76A48 80086248 1000E228 */  slti       $v0, $a3, 0x10
    /* 76A4C 8008624C F7FF4014 */  bnez       $v0, .L8008622C
    /* 76A50 80086250 0400C624 */   addiu     $a2, $a2, 0x4
    /* 76A54 80086254 1080033C */  lui        $v1, %hi(D_80102808)
    /* 76A58 80086258 08286394 */  lhu        $v1, %lo(D_80102808)($v1)
    /* 76A5C 8008625C 00000000 */  nop
    /* 76A60 80086260 01006230 */  andi       $v0, $v1, 0x1
    /* 76A64 80086264 0F004018 */  blez       $v0, .L800862A4
    /* 76A68 80086268 00140300 */   sll       $v0, $v1, 16
    /* 76A6C 8008626C 03140200 */  sra        $v0, $v0, 16
    /* 76A70 80086270 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 76A74 80086274 C21F0200 */  srl        $v1, $v0, 31
    /* 76A78 80086278 21104300 */  addu       $v0, $v0, $v1
    /* 76A7C 8008627C 43100200 */  sra        $v0, $v0, 1
    /* 76A80 80086280 1080033C */  lui        $v1, %hi(D_800FF6A0)
    /* 76A84 80086284 A0F6638C */  lw         $v1, %lo(D_800FF6A0)($v1)
    /* 76A88 80086288 00110200 */  sll        $v0, $v0, 4
    /* 76A8C 8008628C 21104300 */  addu       $v0, $v0, $v1
    /* 76A90 80086290 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 76A94 80086294 0C286384 */  lh         $v1, %lo(D_8010280C)($v1)
    /* 76A98 80086298 0C004294 */  lhu        $v0, 0xC($v0)
    /* 76A9C 8008629C B6180208 */  j          .L800862D8
    /* 76AA0 800862A0 40180300 */   sll       $v1, $v1, 1
  .L800862A4:
    /* 76AA4 800862A4 03140200 */  sra        $v0, $v0, 16
    /* 76AA8 800862A8 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 76AAC 800862AC C21F0200 */  srl        $v1, $v0, 31
    /* 76AB0 800862B0 21104300 */  addu       $v0, $v0, $v1
    /* 76AB4 800862B4 43100200 */  sra        $v0, $v0, 1
    /* 76AB8 800862B8 1080033C */  lui        $v1, %hi(D_800FF6A0)
    /* 76ABC 800862BC A0F6638C */  lw         $v1, %lo(D_800FF6A0)($v1)
    /* 76AC0 800862C0 00110200 */  sll        $v0, $v0, 4
    /* 76AC4 800862C4 21104300 */  addu       $v0, $v0, $v1
    /* 76AC8 800862C8 1080033C */  lui        $v1, %hi(D_8010280C)
    /* 76ACC 800862CC 0C286384 */  lh         $v1, %lo(D_8010280C)($v1)
    /* 76AD0 800862D0 0E004294 */  lhu        $v0, 0xE($v0)
    /* 76AD4 800862D4 40180300 */  sll        $v1, $v1, 1
  .L800862D8:
    /* 76AD8 800862D8 1080013C */  lui        $at, %hi(D_80102A7E)
    /* 76ADC 800862DC 21082300 */  addu       $at, $at, $v1
    /* 76AE0 800862E0 7E2A22A4 */  sh         $v0, %lo(D_80102A7E)($at)
    /* 76AE4 800862E4 1080033C */  lui        $v1, %hi(D_8010280A)
    /* 76AE8 800862E8 0A286384 */  lh         $v1, %lo(D_8010280A)($v1)
    /* 76AEC 800862EC 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76AF0 800862F0 21082300 */  addu       $at, $at, $v1
    /* 76AF4 800862F4 E0652290 */  lbu        $v0, %lo(D_800F65E0)($at)
    /* 76AF8 800862F8 00000000 */  nop
    /* 76AFC 800862FC 08004234 */  ori        $v0, $v0, 0x8
    /* 76B00 80086300 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76B04 80086304 21082300 */  addu       $at, $at, $v1
    /* 76B08 80086308 E06522A0 */  sb         $v0, %lo(D_800F65E0)($at)
    /* 76B0C 8008630C 1080053C */  lui        $a1, %hi(D_8010280C)
    /* 76B10 80086310 0C28A524 */  addiu      $a1, $a1, %lo(D_8010280C)
    /* 76B14 80086314 1080023C */  lui        $v0, %hi(D_801027F7)
    /* 76B18 80086318 F7274290 */  lbu        $v0, %lo(D_801027F7)($v0)
    /* 76B1C 8008631C 1080033C */  lui        $v1, %hi(D_801027FC)
    /* 76B20 80086320 FC276390 */  lbu        $v1, %lo(D_801027FC)($v1)
    /* 76B24 80086324 1080043C */  lui        $a0, %hi(D_80101BC8)
    /* 76B28 80086328 C81B848C */  lw         $a0, %lo(D_80101BC8)($a0)
    /* 76B2C 8008632C 00110200 */  sll        $v0, $v0, 4
    /* 76B30 80086330 21104300 */  addu       $v0, $v0, $v1
    /* 76B34 80086334 40110200 */  sll        $v0, $v0, 5
    /* 76B38 80086338 21104400 */  addu       $v0, $v0, $a0
    /* 76B3C 8008633C 0000A384 */  lh         $v1, 0x0($a1)
    /* 76B40 80086340 10004294 */  lhu        $v0, 0x10($v0)
    /* 76B44 80086344 40180300 */  sll        $v1, $v1, 1
    /* 76B48 80086348 1080013C */  lui        $at, %hi(D_80102A80)
    /* 76B4C 8008634C 21082300 */  addu       $at, $at, $v1
    /* 76B50 80086350 802A22A4 */  sh         $v0, %lo(D_80102A80)($at)
    /* 76B54 80086354 1080023C */  lui        $v0, %hi(D_801027F7)
    /* 76B58 80086358 F7274290 */  lbu        $v0, %lo(D_801027F7)($v0)
    /* 76B5C 8008635C 1080033C */  lui        $v1, %hi(D_801027FC)
    /* 76B60 80086360 FC276390 */  lbu        $v1, %lo(D_801027FC)($v1)
    /* 76B64 80086364 00110200 */  sll        $v0, $v0, 4
    /* 76B68 80086368 21104300 */  addu       $v0, $v0, $v1
    /* 76B6C 8008636C 40110200 */  sll        $v0, $v0, 5
    /* 76B70 80086370 21104400 */  addu       $v0, $v0, $a0
    /* 76B74 80086374 0000A384 */  lh         $v1, 0x0($a1)
    /* 76B78 80086378 12004294 */  lhu        $v0, 0x12($v0)
    /* 76B7C 8008637C 0F80043C */  lui        $a0, %hi(D_800F66F8)
    /* 76B80 80086380 F8668494 */  lhu        $a0, %lo(D_800F66F8)($a0)
    /* 76B84 80086384 40180300 */  sll        $v1, $v1, 1
    /* 76B88 80086388 21104400 */  addu       $v0, $v0, $a0
    /* 76B8C 8008638C 1080013C */  lui        $at, %hi(D_80102A82)
    /* 76B90 80086390 21082300 */  addu       $at, $at, $v1
    /* 76B94 80086394 822A22A4 */  sh         $v0, %lo(D_80102A82)($at)
    /* 76B98 80086398 1080033C */  lui        $v1, %hi(D_8010280A)
    /* 76B9C 8008639C 0A286384 */  lh         $v1, %lo(D_8010280A)($v1)
    /* 76BA0 800863A0 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76BA4 800863A4 21082300 */  addu       $at, $at, $v1
    /* 76BA8 800863A8 E0652290 */  lbu        $v0, %lo(D_800F65E0)($at)
    /* 76BAC 800863AC 00000000 */  nop
    /* 76BB0 800863B0 30004234 */  ori        $v0, $v0, 0x30
    /* 76BB4 800863B4 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 76BB8 800863B8 21082300 */  addu       $at, $at, $v1
    /* 76BBC 800863BC E06522A0 */  sb         $v0, %lo(D_800F65E0)($at)
    /* 76BC0 800863C0 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76BC4 800863C4 0800E003 */  jr         $ra
    /* 76BC8 800863C8 00000000 */   nop
endlabel _SsVmDoAllocate
