asm/funcs/_SsVmKeyOffNow.s
glabel func_800871D4
    /* 779D4 800871D4 1080043C */  lui        $a0, %hi(D_8010280A)
    /* 779D8 800871D8 0A288494 */  lhu        $a0, %lo(D_8010280A)($a0)
    /* 779DC 800871DC 00000000 */  nop
    /* 779E0 800871E0 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 779E4 800871E4 1000622C */  sltiu      $v0, $v1, 0x10
    /* 779E8 800871E8 04004010 */  beqz       $v0, .L800871FC
    /* 779EC 800871EC 01000224 */   addiu     $v0, $zero, 0x1
    /* 779F0 800871F0 04306200 */  sllv       $a2, $v0, $v1
    /* 779F4 800871F4 831C0208 */  j          .L8008720C
    /* 779F8 800871F8 21280000 */   addu      $a1, $zero, $zero
  .L800871FC:
    /* 779FC 800871FC 21300000 */  addu       $a2, $zero, $zero
    /* 77A00 80087200 F0FF6324 */  addiu      $v1, $v1, -0x10
    /* 77A04 80087204 04286200 */  sllv       $a1, $v0, $v1
    /* 77A08 80087208 FFFF8330 */  andi       $v1, $a0, 0xFFFF
  .L8008720C:
    /* 77A0C 8008720C C0100300 */  sll        $v0, $v1, 3
    /* 77A10 80087210 23104300 */  subu       $v0, $v0, $v1
    /* 77A14 80087214 80100200 */  sll        $v0, $v0, 2
    /* 77A18 80087218 23104300 */  subu       $v0, $v0, $v1
    /* 77A1C 8008721C 40100200 */  sll        $v0, $v0, 1
    /* 77A20 80087220 0F80013C */  lui        $at, %hi(D_800F4E35)
    /* 77A24 80087224 21082200 */  addu       $at, $at, $v0
    /* 77A28 80087228 354E20A0 */  sb         $zero, %lo(D_800F4E35)($at)
    /* 77A2C 8008722C 1080033C */  lui        $v1, %hi(D_801078D8)
    /* 77A30 80087230 D8786394 */  lhu        $v1, %lo(D_801078D8)($v1)
    /* 77A34 80087234 1080043C */  lui        $a0, %hi(D_801078DA)
    /* 77A38 80087238 DA788494 */  lhu        $a0, %lo(D_801078DA)($a0)
    /* 77A3C 8008723C 0F80013C */  lui        $at, %hi(D_800F4E1C)
    /* 77A40 80087240 21082200 */  addu       $at, $at, $v0
    /* 77A44 80087244 1C4E20A4 */  sh         $zero, %lo(D_800F4E1C)($at)
    /* 77A48 80087248 0F80013C */  lui        $at, %hi(D_800F4E18)
    /* 77A4C 8008724C 21082200 */  addu       $at, $at, $v0
    /* 77A50 80087250 184E20A4 */  sh         $zero, %lo(D_800F4E18)($at)
    /* 77A54 80087254 0F80023C */  lui        $v0, %hi(D_800F1B10)
    /* 77A58 80087258 101B4294 */  lhu        $v0, %lo(D_800F1B10)($v0)
    /* 77A5C 8008725C 25186600 */  or         $v1, $v1, $a2
    /* 77A60 80087260 1080013C */  lui        $at, %hi(D_801078D8)
    /* 77A64 80087264 D87823A4 */  sh         $v1, %lo(D_801078D8)($at)
    /* 77A68 80087268 27180300 */  nor        $v1, $zero, $v1
    /* 77A6C 8008726C 24104300 */  and        $v0, $v0, $v1
    /* 77A70 80087270 0F80013C */  lui        $at, %hi(D_800F1B10)
    /* 77A74 80087274 101B22A4 */  sh         $v0, %lo(D_800F1B10)($at)
    /* 77A78 80087278 0F80023C */  lui        $v0, %hi(D_800F1B12)
    /* 77A7C 8008727C 121B4294 */  lhu        $v0, %lo(D_800F1B12)($v0)
    /* 77A80 80087280 25208500 */  or         $a0, $a0, $a1
    /* 77A84 80087284 1080013C */  lui        $at, %hi(D_801078DA)
    /* 77A88 80087288 DA7824A4 */  sh         $a0, %lo(D_801078DA)($at)
    /* 77A8C 8008728C 27200400 */  nor        $a0, $zero, $a0
    /* 77A90 80087290 24104400 */  and        $v0, $v0, $a0
    /* 77A94 80087294 0F80013C */  lui        $at, %hi(D_800F1B12)
    /* 77A98 80087298 121B22A4 */  sh         $v0, %lo(D_800F1B12)($at)
    /* 77A9C 8008729C 0800E003 */  jr         $ra
    /* 77AA0 800872A0 00000000 */   nop
endlabel func_800871D4


naming: near-tier wave — 35 library identities (7 xref-pinned, 11 near-verbatim, 17 C-definition desyncs), oracle byte-identical

asm/funcs/_SsVmKeyOffNow.s
glabel _SsVmKeyOffNow
    /* 779D4 800871D4 1080043C */  lui        $a0, %hi(D_8010280A)
    /* 779D8 800871D8 0A288494 */  lhu        $a0, %lo(D_8010280A)($a0)
    /* 779DC 800871DC 00000000 */  nop
    /* 779E0 800871E0 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 779E4 800871E4 1000622C */  sltiu      $v0, $v1, 0x10
    /* 779E8 800871E8 04004010 */  beqz       $v0, .L800871FC
    /* 779EC 800871EC 01000224 */   addiu     $v0, $zero, 0x1
    /* 779F0 800871F0 04306200 */  sllv       $a2, $v0, $v1
    /* 779F4 800871F4 831C0208 */  j          .L8008720C
    /* 779F8 800871F8 21280000 */   addu      $a1, $zero, $zero
  .L800871FC:
    /* 779FC 800871FC 21300000 */  addu       $a2, $zero, $zero
    /* 77A00 80087200 F0FF6324 */  addiu      $v1, $v1, -0x10
    /* 77A04 80087204 04286200 */  sllv       $a1, $v0, $v1
    /* 77A08 80087208 FFFF8330 */  andi       $v1, $a0, 0xFFFF
  .L8008720C:
    /* 77A0C 8008720C C0100300 */  sll        $v0, $v1, 3
    /* 77A10 80087210 23104300 */  subu       $v0, $v0, $v1
    /* 77A14 80087214 80100200 */  sll        $v0, $v0, 2
    /* 77A18 80087218 23104300 */  subu       $v0, $v0, $v1
    /* 77A1C 8008721C 40100200 */  sll        $v0, $v0, 1
    /* 77A20 80087220 0F80013C */  lui        $at, %hi(D_800F4E35)
    /* 77A24 80087224 21082200 */  addu       $at, $at, $v0
    /* 77A28 80087228 354E20A0 */  sb         $zero, %lo(D_800F4E35)($at)
    /* 77A2C 8008722C 1080033C */  lui        $v1, %hi(D_801078D8)
    /* 77A30 80087230 D8786394 */  lhu        $v1, %lo(D_801078D8)($v1)
    /* 77A34 80087234 1080043C */  lui        $a0, %hi(D_801078DA)
    /* 77A38 80087238 DA788494 */  lhu        $a0, %lo(D_801078DA)($a0)
    /* 77A3C 8008723C 0F80013C */  lui        $at, %hi(D_800F4E1C)
    /* 77A40 80087240 21082200 */  addu       $at, $at, $v0
    /* 77A44 80087244 1C4E20A4 */  sh         $zero, %lo(D_800F4E1C)($at)
    /* 77A48 80087248 0F80013C */  lui        $at, %hi(D_800F4E18)
    /* 77A4C 8008724C 21082200 */  addu       $at, $at, $v0
    /* 77A50 80087250 184E20A4 */  sh         $zero, %lo(D_800F4E18)($at)
    /* 77A54 80087254 0F80023C */  lui        $v0, %hi(D_800F1B10)
    /* 77A58 80087258 101B4294 */  lhu        $v0, %lo(D_800F1B10)($v0)
    /* 77A5C 8008725C 25186600 */  or         $v1, $v1, $a2
    /* 77A60 80087260 1080013C */  lui        $at, %hi(D_801078D8)
    /* 77A64 80087264 D87823A4 */  sh         $v1, %lo(D_801078D8)($at)
    /* 77A68 80087268 27180300 */  nor        $v1, $zero, $v1
    /* 77A6C 8008726C 24104300 */  and        $v0, $v0, $v1
    /* 77A70 80087270 0F80013C */  lui        $at, %hi(D_800F1B10)
    /* 77A74 80087274 101B22A4 */  sh         $v0, %lo(D_800F1B10)($at)
    /* 77A78 80087278 0F80023C */  lui        $v0, %hi(D_800F1B12)
    /* 77A7C 8008727C 121B4294 */  lhu        $v0, %lo(D_800F1B12)($v0)
    /* 77A80 80087280 25208500 */  or         $a0, $a0, $a1
    /* 77A84 80087284 1080013C */  lui        $at, %hi(D_801078DA)
    /* 77A88 80087288 DA7824A4 */  sh         $a0, %lo(D_801078DA)($at)
    /* 77A8C 8008728C 27200400 */  nor        $a0, $zero, $a0
    /* 77A90 80087290 24104400 */  and        $v0, $v0, $a0
    /* 77A94 80087294 0F80013C */  lui        $at, %hi(D_800F1B12)
    /* 77A98 80087298 121B22A4 */  sh         $v0, %lo(D_800F1B12)($at)
    /* 77A9C 8008729C 0800E003 */  jr         $ra
    /* 77AA0 800872A0 00000000 */   nop
endlabel _SsVmKeyOffNow
