asm/funcs/ang_hosei.s
glabel func_800836C8
    /* 73EC8 800836C8 2138C000 */  addu       $a3, $a2, $zero
    /* 73ECC 800836CC 2130A000 */  addu       $a2, $a1, $zero
    /* 73ED0 800836D0 21288000 */  addu       $a1, $a0, $zero
    /* 73ED4 800836D4 CD410000 */  break      0, 263
    /* 73ED8 800836D8 02004010 */  beqz       $v0, .L800836E4
    /* 73EDC 800836DC 21106000 */   addu      $v0, $v1, $zero
    /* 73EE0 800836E0 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L800836E4:
    /* 73EE4 800836E4 0800E003 */  jr         $ra
    /* 73EE8 800836E8 00000000 */   nop
    /* 73EEC 800836EC 0A80023C */  lui        $v0, %hi(D_800A3308)
    /* 73EF0 800836F0 08334224 */  addiu      $v0, $v0, %lo(D_800A3308)
    /* 73EF4 800836F4 1080033C */  lui        $v1, %hi(D_801078E0)
    /* 73EF8 800836F8 E0786324 */  addiu      $v1, $v1, %lo(D_801078E0)
  .L800836FC:
    /* 73EFC 800836FC 000040AC */  sw         $zero, 0x0($v0)
    /* 73F00 80083700 04004224 */  addiu      $v0, $v0, 0x4
    /* 73F04 80083704 2B084300 */  sltu       $at, $v0, $v1
    /* 73F08 80083708 FCFF2014 */  bnez       $at, .L800836FC
    /* 73F0C 8008370C 00000000 */   nop
    /* 73F10 80083710 0A80023C */  lui        $v0, %hi(D_800A2690)
    /* 73F14 80083714 9026428C */  lw         $v0, %lo(D_800A2690)($v0)
    /* 73F18 80083718 00000000 */  nop
    /* 73F1C 8008371C F8FF4220 */  addi       $v0, $v0, -0x8 /* handwritten instruction */
    /* 73F20 80083720 0080083C */  lui        $t0, %hi(D_80000004)
    /* 73F24 80083724 25E84800 */  or         $sp, $v0, $t0
    /* 73F28 80083728 1080043C */  lui        $a0, %hi(D_801078E0)
    /* 73F2C 8008372C E0788424 */  addiu      $a0, $a0, %lo(D_801078E0)
    /* 73F30 80083730 C0200400 */  sll        $a0, $a0, 3
    /* 73F34 80083734 C2200400 */  srl        $a0, $a0, 3
    /* 73F38 80083738 0A80033C */  lui        $v1, %hi(D_800A268C)
    /* 73F3C 8008373C 8C26638C */  lw         $v1, %lo(D_800A268C)($v1)
    /* 73F40 80083740 00000000 */  nop
    /* 73F44 80083744 23284300 */  subu       $a1, $v0, $v1
    /* 73F48 80083748 2328A400 */  subu       $a1, $a1, $a0
    /* 73F4C 8008374C 0A80013C */  lui        $at, %hi(D_800A2670)
    /* 73F50 80083750 702625AC */  sw         $a1, %lo(D_800A2670)($at)
    /* 73F54 80083754 25208800 */  or         $a0, $a0, $t0
    /* 73F58 80083758 0A80013C */  lui        $at, %hi(D_800A266C)
    /* 73F5C 8008375C 6C2624AC */  sw         $a0, %lo(D_800A266C)($at)
    /* 73F60 80083760 0A80013C */  lui        $at, %hi(D_800A3668)
    /* 73F64 80083764 68363FAC */  sw         $ra, %lo(D_800A3668)($at)
    /* 73F68 80083768 0A801C3C */  lui        $gp, %hi(_gp)
    /* 73F6C 8008376C CC309C27 */  addiu      $gp, $gp, %lo(_gp)
    /* 73F70 80083770 21F0A003 */  addu       $fp, $sp, $zero
    /* 73F74 80083774 1B0E020C */  jal        func_8008386C
    /* 73F78 80083778 04008420 */   addi      $a0, $a0, %lo(D_80000004) /* handwritten instruction */
    /* 73F7C 8008377C 0A801F3C */  lui        $ra, %hi(D_800A3668)
    /* 73F80 80083780 6836FF8F */  lw         $ra, %lo(D_800A3668)($ra)
    /* 73F84 80083784 00000000 */  nop
    /* 73F88 80083788 805C000C */  jal        cpu_set_move_command_and_dir_for_no_action_2
    /* 73F8C 8008378C 00000000 */   nop
    /* 73F90 80083790 4D000000 */  break      0, 1
endlabel func_800836C8


Apply 19 additional Kengo renames: ±10% near-misses + motion functions

asm/funcs/ang_hosei.s
glabel ang_hosei
    /* 73EC8 800836C8 2138C000 */  addu       $a3, $a2, $zero
    /* 73ECC 800836CC 2130A000 */  addu       $a2, $a1, $zero
    /* 73ED0 800836D0 21288000 */  addu       $a1, $a0, $zero
    /* 73ED4 800836D4 CD410000 */  break      0, 263
    /* 73ED8 800836D8 02004010 */  beqz       $v0, .L800836E4
    /* 73EDC 800836DC 21106000 */   addu      $v0, $v1, $zero
    /* 73EE0 800836E0 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L800836E4:
    /* 73EE4 800836E4 0800E003 */  jr         $ra
    /* 73EE8 800836E8 00000000 */   nop
    /* 73EEC 800836EC 0A80023C */  lui        $v0, %hi(D_800A3308)
    /* 73EF0 800836F0 08334224 */  addiu      $v0, $v0, %lo(D_800A3308)
    /* 73EF4 800836F4 1080033C */  lui        $v1, %hi(D_801078E0)
    /* 73EF8 800836F8 E0786324 */  addiu      $v1, $v1, %lo(D_801078E0)
  .L800836FC:
    /* 73EFC 800836FC 000040AC */  sw         $zero, 0x0($v0)
    /* 73F00 80083700 04004224 */  addiu      $v0, $v0, 0x4
    /* 73F04 80083704 2B084300 */  sltu       $at, $v0, $v1
    /* 73F08 80083708 FCFF2014 */  bnez       $at, .L800836FC
    /* 73F0C 8008370C 00000000 */   nop
    /* 73F10 80083710 0A80023C */  lui        $v0, %hi(D_800A2690)
    /* 73F14 80083714 9026428C */  lw         $v0, %lo(D_800A2690)($v0)
    /* 73F18 80083718 00000000 */  nop
    /* 73F1C 8008371C F8FF4220 */  addi       $v0, $v0, -0x8 /* handwritten instruction */
    /* 73F20 80083720 0080083C */  lui        $t0, %hi(D_80000004)
    /* 73F24 80083724 25E84800 */  or         $sp, $v0, $t0
    /* 73F28 80083728 1080043C */  lui        $a0, %hi(D_801078E0)
    /* 73F2C 8008372C E0788424 */  addiu      $a0, $a0, %lo(D_801078E0)
    /* 73F30 80083730 C0200400 */  sll        $a0, $a0, 3
    /* 73F34 80083734 C2200400 */  srl        $a0, $a0, 3
    /* 73F38 80083738 0A80033C */  lui        $v1, %hi(D_800A268C)
    /* 73F3C 8008373C 8C26638C */  lw         $v1, %lo(D_800A268C)($v1)
    /* 73F40 80083740 00000000 */  nop
    /* 73F44 80083744 23284300 */  subu       $a1, $v0, $v1
    /* 73F48 80083748 2328A400 */  subu       $a1, $a1, $a0
    /* 73F4C 8008374C 0A80013C */  lui        $at, %hi(D_800A2670)
    /* 73F50 80083750 702625AC */  sw         $a1, %lo(D_800A2670)($at)
    /* 73F54 80083754 25208800 */  or         $a0, $a0, $t0
    /* 73F58 80083758 0A80013C */  lui        $at, %hi(D_800A266C)
    /* 73F5C 8008375C 6C2624AC */  sw         $a0, %lo(D_800A266C)($at)
    /* 73F60 80083760 0A80013C */  lui        $at, %hi(D_800A3668)
    /* 73F64 80083764 68363FAC */  sw         $ra, %lo(D_800A3668)($at)
    /* 73F68 80083768 0A801C3C */  lui        $gp, %hi(_gp)
    /* 73F6C 8008376C CC309C27 */  addiu      $gp, $gp, %lo(_gp)
    /* 73F70 80083770 21F0A003 */  addu       $fp, $sp, $zero
    /* 73F74 80083774 1B0E020C */  jal        func_8008386C
    /* 73F78 80083778 04008420 */   addi      $a0, $a0, %lo(D_80000004) /* handwritten instruction */
    /* 73F7C 8008377C 0A801F3C */  lui        $ra, %hi(D_800A3668)
    /* 73F80 80083780 6836FF8F */  lw         $ra, %lo(D_800A3668)($ra)
    /* 73F84 80083784 00000000 */  nop
    /* 73F88 80083788 805C000C */  jal        cpu_set_move_command_and_dir_for_no_action_2
    /* 73F8C 8008378C 00000000 */   nop
    /* 73F90 80083790 4D000000 */  break      0, 1
endlabel ang_hosei
