asm/funcs/CD_datasync.s
glabel CD_datasync
    /* 723B0 80081BB0 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 723B4 80081BB4 2000B2AF */  sw         $s2, 0x20($sp)
    /* 723B8 80081BB8 21908000 */  addu       $s2, $a0, $zero
    /* 723BC 80081BBC FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 723C0 80081BC0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 723C4 80081BC4 2400B3AF */  sw         $s3, 0x24($sp)
    /* 723C8 80081BC8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 723CC 80081BCC 330A020C */  jal        VSync
    /* 723D0 80081BD0 1800B0AF */   sw        $s0, 0x18($sp)
    /* 723D4 80081BD4 0A80133C */  lui        $s3, %hi(D_800A11DC)
    /* 723D8 80081BD8 DC117326 */  addiu      $s3, $s3, %lo(D_800A11DC)
    /* 723DC 80081BDC 0A80113C */  lui        $s1, %hi(D_800A1494)
    /* 723E0 80081BE0 94143126 */  addiu      $s1, $s1, %lo(D_800A1494)
    /* 723E4 80081BE4 0A80103C */  lui        $s0, %hi(D_800A125C)
    /* 723E8 80081BE8 5C121026 */  addiu      $s0, $s0, %lo(D_800A125C)
    /* 723EC 80081BEC C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 723F0 80081BF0 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 723F4 80081BF4 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 723F8 80081BF8 0180023C */  lui        $v0, %hi(D_800162C0)
    /* 723FC 80081BFC C0624224 */  addiu      $v0, $v0, %lo(D_800162C0)
    /* 72400 80081C00 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 72404 80081C04 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 72408 80081C08 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 7240C 80081C0C C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L80081C10:
    /* 72410 80081C10 330A020C */  jal        VSync
    /* 72414 80081C14 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 72418 80081C18 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 7241C 80081C1C B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 72420 80081C20 00000000 */  nop
    /* 72424 80081C24 2A186200 */  slt        $v1, $v1, $v0
    /* 72428 80081C28 0B006014 */  bnez       $v1, .L80081C58
    /* 7242C 80081C2C 00000000 */   nop
    /* 72430 80081C30 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 72434 80081C34 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 72438 80081C38 00000000 */  nop
    /* 7243C 80081C3C 01006224 */  addiu      $v0, $v1, 0x1
    /* 72440 80081C40 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 72444 80081C44 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 72448 80081C48 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 7244C 80081C4C 2A104300 */  slt        $v0, $v0, $v1
    /* 72450 80081C50 1D004010 */  beqz       $v0, .L80081CC8
    /* 72454 80081C54 00000000 */   nop
  .L80081C58:
    /* 72458 80081C58 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 7245C 80081C5C B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 72460 80081C60 0008020C */  jal        puts
    /* 72464 80081C64 00000000 */   nop
    /* 72468 80081C68 00002492 */  lbu        $a0, 0x0($s1)
    /* 7246C 80081C6C 01002292 */  lbu        $v0, 0x1($s1)
    /* 72470 80081C70 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 72474 80081C74 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 72478 80081C78 80100200 */  sll        $v0, $v0, 2
    /* 7247C 80081C7C 21105000 */  addu       $v0, $v0, $s0
    /* 72480 80081C80 80200400 */  sll        $a0, $a0, 2
    /* 72484 80081C84 0000438C */  lw         $v1, 0x0($v0)
    /* 72488 80081C88 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 7248C 80081C8C D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 72490 80081C90 21209000 */  addu       $a0, $a0, $s0
    /* 72494 80081C94 80100200 */  sll        $v0, $v0, 2
    /* 72498 80081C98 21105300 */  addu       $v0, $v0, $s3
    /* 7249C 80081C9C 1000A3AF */  sw         $v1, 0x10($sp)
    /* 724A0 80081CA0 0000468C */  lw         $a2, 0x0($v0)
    /* 724A4 80081CA4 0000878C */  lw         $a3, 0x0($a0)
    /* 724A8 80081CA8 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 724AC 80081CAC C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 724B0 80081CB0 82E4010C */  jal        printf
    /* 724B4 80081CB4 00000000 */   nop
    /* 724B8 80081CB8 E805020C */  jal        CD_flush
    /* 724BC 80081CBC 00000000 */   nop
    /* 724C0 80081CC0 33070208 */  j          .L80081CCC
    /* 724C4 80081CC4 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80081CC8:
    /* 724C8 80081CC8 21100000 */  addu       $v0, $zero, $zero
  .L80081CCC:
    /* 724CC 80081CCC 0B004014 */  bnez       $v0, .L80081CFC
    /* 724D0 80081CD0 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 724D4 80081CD4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 724D8 80081CD8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 724DC 80081CDC 00000000 */  nop
    /* 724E0 80081CE0 0000428C */  lw         $v0, 0x0($v0)
    /* 724E4 80081CE4 0001033C */  lui        $v1, (0x1000000 >> 16)
    /* 724E8 80081CE8 24104300 */  and        $v0, $v0, $v1
    /* 724EC 80081CEC 03004010 */  beqz       $v0, .L80081CFC
    /* 724F0 80081CF0 21100000 */   addu      $v0, $zero, $zero
    /* 724F4 80081CF4 C6FF4012 */  beqz       $s2, .L80081C10
    /* 724F8 80081CF8 01000224 */   addiu     $v0, $zero, 0x1
  .L80081CFC:
    /* 724FC 80081CFC 2800BF8F */  lw         $ra, 0x28($sp)
    /* 72500 80081D00 2400B38F */  lw         $s3, 0x24($sp)
    /* 72504 80081D04 2000B28F */  lw         $s2, 0x20($sp)
    /* 72508 80081D08 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 7250C 80081D0C 1800B08F */  lw         $s0, 0x18($sp)
    /* 72510 80081D10 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 72514 80081D14 0800E003 */  jr         $ra
    /* 72518 80081D18 00000000 */   nop
endlabel CD_datasync


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/CD_datasync.s
glabel CD_datasync
    /* 723B0 80081BB0 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 723B4 80081BB4 2000B2AF */  sw         $s2, 0x20($sp)
    /* 723B8 80081BB8 21908000 */  addu       $s2, $a0, $zero
    /* 723BC 80081BBC FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 723C0 80081BC0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 723C4 80081BC4 2400B3AF */  sw         $s3, 0x24($sp)
    /* 723C8 80081BC8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 723CC 80081BCC 330A020C */  jal        VSync
    /* 723D0 80081BD0 1800B0AF */   sw        $s0, 0x18($sp)
    /* 723D4 80081BD4 0A80133C */  lui        $s3, %hi(CD_comstr)
    /* 723D8 80081BD8 DC117326 */  addiu      $s3, $s3, %lo(CD_comstr)
    /* 723DC 80081BDC 0A80113C */  lui        $s1, %hi(D_800A1494)
    /* 723E0 80081BE0 94143126 */  addiu      $s1, $s1, %lo(D_800A1494)
    /* 723E4 80081BE4 0A80103C */  lui        $s0, %hi(CD_intstr)
    /* 723E8 80081BE8 5C121026 */  addiu      $s0, $s0, %lo(CD_intstr)
    /* 723EC 80081BEC C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 723F0 80081BF0 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 723F4 80081BF4 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 723F8 80081BF8 0180023C */  lui        $v0, %hi(D_800162C0)
    /* 723FC 80081BFC C0624224 */  addiu      $v0, $v0, %lo(D_800162C0)
    /* 72400 80081C00 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 72404 80081C04 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 72408 80081C08 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 7240C 80081C0C C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L80081C10:
    /* 72410 80081C10 330A020C */  jal        VSync
    /* 72414 80081C14 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 72418 80081C18 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 7241C 80081C1C B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 72420 80081C20 00000000 */  nop
    /* 72424 80081C24 2A186200 */  slt        $v1, $v1, $v0
    /* 72428 80081C28 0B006014 */  bnez       $v1, .L80081C58
    /* 7242C 80081C2C 00000000 */   nop
    /* 72430 80081C30 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 72434 80081C34 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 72438 80081C38 00000000 */  nop
    /* 7243C 80081C3C 01006224 */  addiu      $v0, $v1, 0x1
    /* 72440 80081C40 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 72444 80081C44 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 72448 80081C48 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 7244C 80081C4C 2A104300 */  slt        $v0, $v0, $v1
    /* 72450 80081C50 1D004010 */  beqz       $v0, .L80081CC8
    /* 72454 80081C54 00000000 */   nop
  .L80081C58:
    /* 72458 80081C58 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 7245C 80081C5C B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 72460 80081C60 0008020C */  jal        puts
    /* 72464 80081C64 00000000 */   nop
    /* 72468 80081C68 00002492 */  lbu        $a0, 0x0($s1)
    /* 7246C 80081C6C 01002292 */  lbu        $v0, 0x1($s1)
    /* 72470 80081C70 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 72474 80081C74 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 72478 80081C78 80100200 */  sll        $v0, $v0, 2
    /* 7247C 80081C7C 21105000 */  addu       $v0, $v0, $s0
    /* 72480 80081C80 80200400 */  sll        $a0, $a0, 2
    /* 72484 80081C84 0000438C */  lw         $v1, 0x0($v0)
    /* 72488 80081C88 0A80023C */  lui        $v0, %hi(CD_com)
    /* 7248C 80081C8C D5114290 */  lbu        $v0, %lo(CD_com)($v0)
    /* 72490 80081C90 21209000 */  addu       $a0, $a0, $s0
    /* 72494 80081C94 80100200 */  sll        $v0, $v0, 2
    /* 72498 80081C98 21105300 */  addu       $v0, $v0, $s3
    /* 7249C 80081C9C 1000A3AF */  sw         $v1, 0x10($sp)
    /* 724A0 80081CA0 0000468C */  lw         $a2, 0x0($v0)
    /* 724A4 80081CA4 0000878C */  lw         $a3, 0x0($a0)
    /* 724A8 80081CA8 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 724AC 80081CAC C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 724B0 80081CB0 82E4010C */  jal        printf
    /* 724B4 80081CB4 00000000 */   nop
    /* 724B8 80081CB8 E805020C */  jal        CD_flush
    /* 724BC 80081CBC 00000000 */   nop
    /* 724C0 80081CC0 33070208 */  j          .L80081CCC
    /* 724C4 80081CC4 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80081CC8:
    /* 724C8 80081CC8 21100000 */  addu       $v0, $zero, $zero
  .L80081CCC:
    /* 724CC 80081CCC 0B004014 */  bnez       $v0, .L80081CFC
    /* 724D0 80081CD0 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 724D4 80081CD4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 724D8 80081CD8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 724DC 80081CDC 00000000 */  nop
    /* 724E0 80081CE0 0000428C */  lw         $v0, 0x0($v0)
    /* 724E4 80081CE4 0001033C */  lui        $v1, (0x1000000 >> 16)
    /* 724E8 80081CE8 24104300 */  and        $v0, $v0, $v1
    /* 724EC 80081CEC 03004010 */  beqz       $v0, .L80081CFC
    /* 724F0 80081CF0 21100000 */   addu      $v0, $zero, $zero
    /* 724F4 80081CF4 C6FF4012 */  beqz       $s2, .L80081C10
    /* 724F8 80081CF8 01000224 */   addiu     $v0, $zero, 0x1
  .L80081CFC:
    /* 724FC 80081CFC 2800BF8F */  lw         $ra, 0x28($sp)
    /* 72500 80081D00 2400B38F */  lw         $s3, 0x24($sp)
    /* 72504 80081D04 2000B28F */  lw         $s2, 0x20($sp)
    /* 72508 80081D08 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 7250C 80081D0C 1800B08F */  lw         $s0, 0x18($sp)
    /* 72510 80081D10 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 72514 80081D14 0800E003 */  jr         $ra
    /* 72518 80081D18 00000000 */   nop
endlabel CD_datasync
