asm/funcs/CdControlF.s
glabel CdControlF
    /* 70B90 80080390 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 70B94 80080394 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70B98 80080398 2188A000 */  addu       $s1, $a1, $zero
    /* 70B9C 8008039C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70BA0 800803A0 21988000 */  addu       $s3, $a0, $zero
    /* 70BA4 800803A4 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70BA8 800803A8 03001024 */  addiu      $s0, $zero, 0x3
    /* 70BAC 800803AC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70BB0 800803B0 FF007232 */  andi       $s2, $s3, 0xFF
    /* 70BB4 800803B4 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70BB8 800803B8 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70BBC 800803BC 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70BC0 800803C0 0A80143C */  lui        $s4, %hi(D_800A11B4)
    /* 70BC4 800803C4 B411948E */  lw         $s4, %lo(D_800A11B4)($s4)
    /* 70BC8 800803C8 80101200 */  sll        $v0, $s2, 2
    /* 70BCC 800803CC 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70BD0 800803D0 21A84300 */  addu       $s5, $v0, $v1
    /* 70BD4 800803D4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70BD8 800803D8 21B00000 */  addu       $s6, $zero, $zero
    /* 70BDC 800803DC 2C00BFAF */  sw         $ra, 0x2C($sp)
  .L800803E0:
    /* 70BE0 800803E0 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70BE4 800803E4 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 70BE8 800803E8 01000224 */  addiu      $v0, $zero, 0x1
    /* 70BEC 800803EC 0B004212 */  beq        $s2, $v0, .L8008041C
    /* 70BF0 800803F0 00000000 */   nop
    /* 70BF4 800803F4 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 70BF8 800803F8 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 70BFC 800803FC 00000000 */  nop
    /* 70C00 80080400 10004230 */  andi       $v0, $v0, 0x10
    /* 70C04 80080404 05004010 */  beqz       $v0, .L8008041C
    /* 70C08 80080408 01000424 */   addiu     $a0, $zero, 0x1
    /* 70C0C 8008040C 21280000 */  addu       $a1, $zero, $zero
    /* 70C10 80080410 21300000 */  addu       $a2, $zero, $zero
    /* 70C14 80080414 BF04020C */  jal        CD_cw
    /* 70C18 80080418 21380000 */   addu      $a3, $zero, $zero
  .L8008041C:
    /* 70C1C 8008041C 0B002012 */  beqz       $s1, .L8008044C
    /* 70C20 80080420 00000000 */   nop
    /* 70C24 80080424 0000A28E */  lw         $v0, 0x0($s5)
    /* 70C28 80080428 00000000 */  nop
    /* 70C2C 8008042C 07004010 */  beqz       $v0, .L8008044C
    /* 70C30 80080430 02000424 */   addiu     $a0, $zero, 0x2
    /* 70C34 80080434 21282002 */  addu       $a1, $s1, $zero
    /* 70C38 80080438 21300000 */  addu       $a2, $zero, $zero
    /* 70C3C 8008043C BF04020C */  jal        CD_cw
    /* 70C40 80080440 21380000 */   addu      $a3, $zero, $zero
    /* 70C44 80080444 0A004014 */  bnez       $v0, .L80080470
    /* 70C48 80080448 00000000 */   nop
  .L8008044C:
    /* 70C4C 8008044C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70C50 80080450 B41134AC */  sw         $s4, %lo(D_800A11B4)($at)
    /* 70C54 80080454 FF006432 */  andi       $a0, $s3, 0xFF
    /* 70C58 80080458 21282002 */  addu       $a1, $s1, $zero
    /* 70C5C 8008045C 21300000 */  addu       $a2, $zero, $zero
    /* 70C60 80080460 BF04020C */  jal        CD_cw
    /* 70C64 80080464 01000724 */   addiu     $a3, $zero, 0x1
    /* 70C68 80080468 09004010 */  beqz       $v0, .L80080490
    /* 70C6C 8008046C 0100C226 */   addiu     $v0, $s6, 0x1
  .L80080470:
    /* 70C70 80080470 FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70C74 80080474 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70C78 80080478 D9FF0216 */  bne        $s0, $v0, .L800803E0
    /* 70C7C 8008047C 00000000 */   nop
    /* 70C80 80080480 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70C84 80080484 B41134AC */  sw         $s4, %lo(D_800A11B4)($at)
    /* 70C88 80080488 FFFF1624 */  addiu      $s6, $zero, -0x1
    /* 70C8C 8008048C 0100C226 */  addiu      $v0, $s6, 0x1
  .L80080490:
    /* 70C90 80080490 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 70C94 80080494 2800B68F */  lw         $s6, 0x28($sp)
    /* 70C98 80080498 2400B58F */  lw         $s5, 0x24($sp)
    /* 70C9C 8008049C 2000B48F */  lw         $s4, 0x20($sp)
    /* 70CA0 800804A0 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70CA4 800804A4 1800B28F */  lw         $s2, 0x18($sp)
    /* 70CA8 800804A8 1400B18F */  lw         $s1, 0x14($sp)
    /* 70CAC 800804AC 1000B08F */  lw         $s0, 0x10($sp)
    /* 70CB0 800804B0 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 70CB4 800804B4 0800E003 */  jr         $ra
    /* 70CB8 800804B8 00000000 */   nop
endlabel CdControlF


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/CdControlF.s
glabel CdControlF
    /* 70B90 80080390 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 70B94 80080394 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70B98 80080398 2188A000 */  addu       $s1, $a1, $zero
    /* 70B9C 8008039C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70BA0 800803A0 21988000 */  addu       $s3, $a0, $zero
    /* 70BA4 800803A4 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70BA8 800803A8 03001024 */  addiu      $s0, $zero, 0x3
    /* 70BAC 800803AC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70BB0 800803B0 FF007232 */  andi       $s2, $s3, 0xFF
    /* 70BB4 800803B4 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70BB8 800803B8 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70BBC 800803BC 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70BC0 800803C0 0A80143C */  lui        $s4, %hi(CD_cbsync)
    /* 70BC4 800803C4 B411948E */  lw         $s4, %lo(CD_cbsync)($s4)
    /* 70BC8 800803C8 80101200 */  sll        $v0, $s2, 2
    /* 70BCC 800803CC 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70BD0 800803D0 21A84300 */  addu       $s5, $v0, $v1
    /* 70BD4 800803D4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70BD8 800803D8 21B00000 */  addu       $s6, $zero, $zero
    /* 70BDC 800803DC 2C00BFAF */  sw         $ra, 0x2C($sp)
  .L800803E0:
    /* 70BE0 800803E0 0A80013C */  lui        $at, %hi(CD_cbsync)
    /* 70BE4 800803E4 B41120AC */  sw         $zero, %lo(CD_cbsync)($at)
    /* 70BE8 800803E8 01000224 */  addiu      $v0, $zero, 0x1
    /* 70BEC 800803EC 0B004212 */  beq        $s2, $v0, .L8008041C
    /* 70BF0 800803F0 00000000 */   nop
    /* 70BF4 800803F4 0A80023C */  lui        $v0, %hi(CD_status)
    /* 70BF8 800803F8 C4114290 */  lbu        $v0, %lo(CD_status)($v0)
    /* 70BFC 800803FC 00000000 */  nop
    /* 70C00 80080400 10004230 */  andi       $v0, $v0, 0x10
    /* 70C04 80080404 05004010 */  beqz       $v0, .L8008041C
    /* 70C08 80080408 01000424 */   addiu     $a0, $zero, 0x1
    /* 70C0C 8008040C 21280000 */  addu       $a1, $zero, $zero
    /* 70C10 80080410 21300000 */  addu       $a2, $zero, $zero
    /* 70C14 80080414 BF04020C */  jal        CD_cw
    /* 70C18 80080418 21380000 */   addu      $a3, $zero, $zero
  .L8008041C:
    /* 70C1C 8008041C 0B002012 */  beqz       $s1, .L8008044C
    /* 70C20 80080420 00000000 */   nop
    /* 70C24 80080424 0000A28E */  lw         $v0, 0x0($s5)
    /* 70C28 80080428 00000000 */  nop
    /* 70C2C 8008042C 07004010 */  beqz       $v0, .L8008044C
    /* 70C30 80080430 02000424 */   addiu     $a0, $zero, 0x2
    /* 70C34 80080434 21282002 */  addu       $a1, $s1, $zero
    /* 70C38 80080438 21300000 */  addu       $a2, $zero, $zero
    /* 70C3C 8008043C BF04020C */  jal        CD_cw
    /* 70C40 80080440 21380000 */   addu      $a3, $zero, $zero
    /* 70C44 80080444 0A004014 */  bnez       $v0, .L80080470
    /* 70C48 80080448 00000000 */   nop
  .L8008044C:
    /* 70C4C 8008044C 0A80013C */  lui        $at, %hi(CD_cbsync)
    /* 70C50 80080450 B41134AC */  sw         $s4, %lo(CD_cbsync)($at)
    /* 70C54 80080454 FF006432 */  andi       $a0, $s3, 0xFF
    /* 70C58 80080458 21282002 */  addu       $a1, $s1, $zero
    /* 70C5C 8008045C 21300000 */  addu       $a2, $zero, $zero
    /* 70C60 80080460 BF04020C */  jal        CD_cw
    /* 70C64 80080464 01000724 */   addiu     $a3, $zero, 0x1
    /* 70C68 80080468 09004010 */  beqz       $v0, .L80080490
    /* 70C6C 8008046C 0100C226 */   addiu     $v0, $s6, 0x1
  .L80080470:
    /* 70C70 80080470 FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70C74 80080474 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70C78 80080478 D9FF0216 */  bne        $s0, $v0, .L800803E0
    /* 70C7C 8008047C 00000000 */   nop
    /* 70C80 80080480 0A80013C */  lui        $at, %hi(CD_cbsync)
    /* 70C84 80080484 B41134AC */  sw         $s4, %lo(CD_cbsync)($at)
    /* 70C88 80080488 FFFF1624 */  addiu      $s6, $zero, -0x1
    /* 70C8C 8008048C 0100C226 */  addiu      $v0, $s6, 0x1
  .L80080490:
    /* 70C90 80080490 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 70C94 80080494 2800B68F */  lw         $s6, 0x28($sp)
    /* 70C98 80080498 2400B58F */  lw         $s5, 0x24($sp)
    /* 70C9C 8008049C 2000B48F */  lw         $s4, 0x20($sp)
    /* 70CA0 800804A0 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70CA4 800804A4 1800B28F */  lw         $s2, 0x18($sp)
    /* 70CA8 800804A8 1400B18F */  lw         $s1, 0x14($sp)
    /* 70CAC 800804AC 1000B08F */  lw         $s0, 0x10($sp)
    /* 70CB0 800804B0 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 70CB4 800804B4 0800E003 */  jr         $ra
    /* 70CB8 800804B8 00000000 */   nop
endlabel CdControlF
