asm/funcs/CdLastPos.s
glabel CdLastPos
    /* 708CC 800800CC 0A80023C */  lui        $v0, %hi(D_800A11D0)
    /* 708D0 800800D0 D0114224 */  addiu      $v0, $v0, %lo(D_800A11D0)
    /* 708D4 800800D4 0800E003 */  jr         $ra
    /* 708D8 800800D8 00000000 */   nop
endlabel CdLastPos


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/CdLastPos.s
glabel CdLastPos
    /* 708CC 800800CC 0A80023C */  lui        $v0, %hi(CD_pos)
    /* 708D0 800800D0 D0114224 */  addiu      $v0, $v0, %lo(CD_pos)
    /* 708D4 800800D4 0800E003 */  jr         $ra
    /* 708D8 800800D8 00000000 */   nop
endlabel CdLastPos
