asm/funcs/conv_matrix_rotation.s
glabel func_800833C8
    /* 73BC8 800833C8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 73BCC 800833CC 0A80043C */  lui        $a0, %hi(D_800A2640)
    /* 73BD0 800833D0 40268424 */  addiu      $a0, $a0, %lo(D_800A2640)
    /* 73BD4 800833D4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 73BD8 800833D8 910D020C */  jal        sys_MemClear2
    /* 73BDC 800833DC 08000524 */   addiu     $a1, $zero, 0x8
    /* 73BE0 800833E0 03000424 */  addiu      $a0, $zero, 0x3
    /* 73BE4 800833E4 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73BE8 800833E8 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73BEC 800833EC 0880053C */  lui        $a1, %hi(D_80083418)
    /* 73BF0 800833F0 1834A524 */  addiu      $a1, $a1, %lo(D_80083418)
    /* 73BF4 800833F4 000040AC */  sw         $zero, 0x0($v0)
    /* 73BF8 800833F8 BC0A020C */  jal        irq_EnableInterrupts
    /* 73BFC 800833FC 00000000 */   nop
    /* 73C00 80083400 0880023C */  lui        $v0, %hi(D_8008359C)
    /* 73C04 80083404 9C354224 */  addiu      $v0, $v0, %lo(D_8008359C)
    /* 73C08 80083408 1000BF8F */  lw         $ra, 0x10($sp)
    /* 73C0C 8008340C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 73C10 80083410 0800E003 */  jr         $ra
    /* 73C14 80083414 00000000 */   nop
  alabel D_80083418
    /* 73C18 80083418 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73C1C 8008341C 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73C20 80083420 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 73C24 80083424 2800BFAF */  sw         $ra, 0x28($sp)
    /* 73C28 80083428 2400B5AF */  sw         $s5, 0x24($sp)
    /* 73C2C 8008342C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 73C30 80083430 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 73C34 80083434 1800B2AF */  sw         $s2, 0x18($sp)
    /* 73C38 80083438 1400B1AF */  sw         $s1, 0x14($sp)
    /* 73C3C 8008343C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73C40 80083440 0000428C */  lw         $v0, 0x0($v0)
    /* 73C44 80083444 00000000 */  nop
    /* 73C48 80083448 02160200 */  srl        $v0, $v0, 24
    /* 73C4C 8008344C 7F005130 */  andi       $s1, $v0, 0x7F
    /* 73C50 80083450 28002012 */  beqz       $s1, .L800834F4
    /* 73C54 80083454 00000000 */   nop
    /* 73C58 80083458 01001424 */  addiu      $s4, $zero, 0x1
    /* 73C5C 8008345C FF00133C */  lui        $s3, (0xFFFFFF >> 16)
    /* 73C60 80083460 FFFF7336 */  ori        $s3, $s3, (0xFFFFFF & 0xFFFF)
    /* 73C64 80083464 0A80153C */  lui        $s5, %hi(D_800A2640)
    /* 73C68 80083468 4026B526 */  addiu      $s5, $s5, %lo(D_800A2640)
  .L8008346C:
    /* 73C6C 8008346C 18002012 */  beqz       $s1, .L800834D0
    /* 73C70 80083470 21800000 */   addu      $s0, $zero, $zero
    /* 73C74 80083474 2190A002 */  addu       $s2, $s5, $zero
  .L80083478:
    /* 73C78 80083478 0700022A */  slti       $v0, $s0, 0x7
    /* 73C7C 8008347C 14004010 */  beqz       $v0, .L800834D0
    /* 73C80 80083480 01002232 */   andi      $v0, $s1, 0x1
    /* 73C84 80083484 0E004010 */  beqz       $v0, .L800834C0
    /* 73C88 80083488 18000226 */   addiu     $v0, $s0, 0x18
    /* 73C8C 8008348C 0A80043C */  lui        $a0, %hi(D_800A263C)
    /* 73C90 80083490 3C26848C */  lw         $a0, %lo(D_800A263C)($a0)
    /* 73C94 80083494 04105400 */  sllv       $v0, $s4, $v0
    /* 73C98 80083498 0000838C */  lw         $v1, 0x0($a0)
    /* 73C9C 8008349C 25105300 */  or         $v0, $v0, $s3
    /* 73CA0 800834A0 24186200 */  and        $v1, $v1, $v0
    /* 73CA4 800834A4 000083AC */  sw         $v1, 0x0($a0)
    /* 73CA8 800834A8 0000428E */  lw         $v0, 0x0($s2)
    /* 73CAC 800834AC 00000000 */  nop
    /* 73CB0 800834B0 03004010 */  beqz       $v0, .L800834C0
    /* 73CB4 800834B4 00000000 */   nop
    /* 73CB8 800834B8 09F84000 */  jalr       $v0
    /* 73CBC 800834BC 00000000 */   nop
  .L800834C0:
    /* 73CC0 800834C0 04005226 */  addiu      $s2, $s2, 0x4
    /* 73CC4 800834C4 42881100 */  srl        $s1, $s1, 1
    /* 73CC8 800834C8 EBFF2016 */  bnez       $s1, .L80083478
    /* 73CCC 800834CC 01001026 */   addiu     $s0, $s0, 0x1
  .L800834D0:
    /* 73CD0 800834D0 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73CD4 800834D4 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73CD8 800834D8 00000000 */  nop
    /* 73CDC 800834DC 0000428C */  lw         $v0, 0x0($v0)
    /* 73CE0 800834E0 00000000 */  nop
    /* 73CE4 800834E4 02160200 */  srl        $v0, $v0, 24
    /* 73CE8 800834E8 7F005130 */  andi       $s1, $v0, 0x7F
    /* 73CEC 800834EC DFFF2016 */  bnez       $s1, .L8008346C
    /* 73CF0 800834F0 00000000 */   nop
  .L800834F4:
    /* 73CF4 800834F4 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73CF8 800834F8 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73CFC 800834FC 00000000 */  nop
    /* 73D00 80083500 0000A28C */  lw         $v0, 0x0($a1)
    /* 73D04 80083504 00FF033C */  lui        $v1, (0xFF000000 >> 16)
    /* 73D08 80083508 24104300 */  and        $v0, $v0, $v1
    /* 73D0C 8008350C 0080033C */  lui        $v1, (0x80000000 >> 16)
    /* 73D10 80083510 06004310 */  beq        $v0, $v1, .L8008352C
    /* 73D14 80083514 00000000 */   nop
    /* 73D18 80083518 0000A28C */  lw         $v0, 0x0($a1)
    /* 73D1C 8008351C 00000000 */  nop
    /* 73D20 80083520 00804230 */  andi       $v0, $v0, 0x8000
    /* 73D24 80083524 13004010 */  beqz       $v0, .L80083574
    /* 73D28 80083528 00000000 */   nop
  .L8008352C:
    /* 73D2C 8008352C 0180043C */  lui        $a0, %hi(D_80016394)
    /* 73D30 80083530 94638424 */  addiu      $a0, $a0, %lo(D_80016394)
    /* 73D34 80083534 0000A58C */  lw         $a1, 0x0($a1)
    /* 73D38 80083538 82E4010C */  jal        func_80079208
    /* 73D3C 8008353C 21800000 */   addu      $s0, $zero, $zero
  .L80083540:
    /* 73D40 80083540 0180043C */  lui        $a0, %hi(D_800163B0)
    /* 73D44 80083544 B0638424 */  addiu      $a0, $a0, %lo(D_800163B0)
    /* 73D48 80083548 21280002 */  addu       $a1, $s0, $zero
    /* 73D4C 8008354C 0A80023C */  lui        $v0, %hi(D_800A2660)
    /* 73D50 80083550 6026428C */  lw         $v0, %lo(D_800A2660)($v0)
    /* 73D54 80083554 00191000 */  sll        $v1, $s0, 4
    /* 73D58 80083558 21186200 */  addu       $v1, $v1, $v0
    /* 73D5C 8008355C 0000668C */  lw         $a2, 0x0($v1)
    /* 73D60 80083560 82E4010C */  jal        func_80079208
    /* 73D64 80083564 01001026 */   addiu     $s0, $s0, 0x1
    /* 73D68 80083568 0700022A */  slti       $v0, $s0, 0x7
    /* 73D6C 8008356C F4FF4014 */  bnez       $v0, .L80083540
    /* 73D70 80083570 00000000 */   nop
  .L80083574:
    /* 73D74 80083574 2800BF8F */  lw         $ra, 0x28($sp)
    /* 73D78 80083578 2400B58F */  lw         $s5, 0x24($sp)
    /* 73D7C 8008357C 2000B48F */  lw         $s4, 0x20($sp)
    /* 73D80 80083580 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 73D84 80083584 1800B28F */  lw         $s2, 0x18($sp)
    /* 73D88 80083588 1400B18F */  lw         $s1, 0x14($sp)
    /* 73D8C 8008358C 1000B08F */  lw         $s0, 0x10($sp)
    /* 73D90 80083590 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 73D94 80083594 0800E003 */  jr         $ra
    /* 73D98 80083598 00000000 */   nop
  alabel D_8008359C
    /* 73D9C 8008359C 21308000 */  addu       $a2, $a0, $zero
    /* 73DA0 800835A0 0A80033C */  lui        $v1, %hi(D_800A2640)
    /* 73DA4 800835A4 40266324 */  addiu      $v1, $v1, %lo(D_800A2640)
    /* 73DA8 800835A8 80100600 */  sll        $v0, $a2, 2
    /* 73DAC 800835AC 21184300 */  addu       $v1, $v0, $v1
    /* 73DB0 800835B0 0000678C */  lw         $a3, 0x0($v1)
    /* 73DB4 800835B4 2120A000 */  addu       $a0, $a1, $zero
    /* 73DB8 800835B8 20008710 */  beq        $a0, $a3, .L8008363C
    /* 73DBC 800835BC 00000000 */   nop
    /* 73DC0 800835C0 10008010 */  beqz       $a0, .L80083604
    /* 73DC4 800835C4 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 73DC8 800835C8 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73DCC 800835CC 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73DD0 800835D0 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 73DD4 800835D4 000064AC */  sw         $a0, 0x0($v1)
    /* 73DD8 800835D8 0000A48C */  lw         $a0, 0x0($a1)
    /* 73DDC 800835DC 1000C324 */  addiu      $v1, $a2, 0x10
    /* 73DE0 800835E0 24208200 */  and        $a0, $a0, $v0
    /* 73DE4 800835E4 01000224 */  addiu      $v0, $zero, 0x1
    /* 73DE8 800835E8 04106200 */  sllv       $v0, $v0, $v1
    /* 73DEC 800835EC 8000033C */  lui        $v1, (0x800000 >> 16)
    /* 73DF0 800835F0 25104300 */  or         $v0, $v0, $v1
    /* 73DF4 800835F4 25208200 */  or         $a0, $a0, $v0
    /* 73DF8 800835F8 0000A4AC */  sw         $a0, 0x0($a1)
    /* 73DFC 800835FC 8F0D0208 */  j          .L8008363C
    /* 73E00 80083600 00000000 */   nop
  .L80083604:
    /* 73E04 80083604 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73E08 80083608 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73E0C 8008360C FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 73E10 80083610 000060AC */  sw         $zero, 0x0($v1)
    /* 73E14 80083614 0000A38C */  lw         $v1, 0x0($a1)
    /* 73E18 80083618 1000C424 */  addiu      $a0, $a2, 0x10
    /* 73E1C 8008361C 24186200 */  and        $v1, $v1, $v0
    /* 73E20 80083620 8000023C */  lui        $v0, (0x800000 >> 16)
    /* 73E24 80083624 25186200 */  or         $v1, $v1, $v0
    /* 73E28 80083628 01000224 */  addiu      $v0, $zero, 0x1
    /* 73E2C 8008362C 04108200 */  sllv       $v0, $v0, $a0
    /* 73E30 80083630 27100200 */  nor        $v0, $zero, $v0
    /* 73E34 80083634 24186200 */  and        $v1, $v1, $v0
    /* 73E38 80083638 0000A3AC */  sw         $v1, 0x0($a1)
  .L8008363C:
    /* 73E3C 8008363C 0800E003 */  jr         $ra
    /* 73E40 80083640 2110E000 */   addu      $v0, $a3, $zero
endlabel func_800833C8


Apply 19 additional Kengo renames: ±10% near-misses + motion functions

asm/funcs/conv_matrix_rotation.s
glabel conv_matrix_rotation
    /* 73BC8 800833C8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 73BCC 800833CC 0A80043C */  lui        $a0, %hi(D_800A2640)
    /* 73BD0 800833D0 40268424 */  addiu      $a0, $a0, %lo(D_800A2640)
    /* 73BD4 800833D4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 73BD8 800833D8 910D020C */  jal        sys_MemClear2
    /* 73BDC 800833DC 08000524 */   addiu     $a1, $zero, 0x8
    /* 73BE0 800833E0 03000424 */  addiu      $a0, $zero, 0x3
    /* 73BE4 800833E4 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73BE8 800833E8 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73BEC 800833EC 0880053C */  lui        $a1, %hi(D_80083418)
    /* 73BF0 800833F0 1834A524 */  addiu      $a1, $a1, %lo(D_80083418)
    /* 73BF4 800833F4 000040AC */  sw         $zero, 0x0($v0)
    /* 73BF8 800833F8 BC0A020C */  jal        irq_EnableInterrupts
    /* 73BFC 800833FC 00000000 */   nop
    /* 73C00 80083400 0880023C */  lui        $v0, %hi(D_8008359C)
    /* 73C04 80083404 9C354224 */  addiu      $v0, $v0, %lo(D_8008359C)
    /* 73C08 80083408 1000BF8F */  lw         $ra, 0x10($sp)
    /* 73C0C 8008340C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 73C10 80083410 0800E003 */  jr         $ra
    /* 73C14 80083414 00000000 */   nop
  alabel D_80083418
    /* 73C18 80083418 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73C1C 8008341C 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73C20 80083420 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 73C24 80083424 2800BFAF */  sw         $ra, 0x28($sp)
    /* 73C28 80083428 2400B5AF */  sw         $s5, 0x24($sp)
    /* 73C2C 8008342C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 73C30 80083430 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 73C34 80083434 1800B2AF */  sw         $s2, 0x18($sp)
    /* 73C38 80083438 1400B1AF */  sw         $s1, 0x14($sp)
    /* 73C3C 8008343C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73C40 80083440 0000428C */  lw         $v0, 0x0($v0)
    /* 73C44 80083444 00000000 */  nop
    /* 73C48 80083448 02160200 */  srl        $v0, $v0, 24
    /* 73C4C 8008344C 7F005130 */  andi       $s1, $v0, 0x7F
    /* 73C50 80083450 28002012 */  beqz       $s1, .L800834F4
    /* 73C54 80083454 00000000 */   nop
    /* 73C58 80083458 01001424 */  addiu      $s4, $zero, 0x1
    /* 73C5C 8008345C FF00133C */  lui        $s3, (0xFFFFFF >> 16)
    /* 73C60 80083460 FFFF7336 */  ori        $s3, $s3, (0xFFFFFF & 0xFFFF)
    /* 73C64 80083464 0A80153C */  lui        $s5, %hi(D_800A2640)
    /* 73C68 80083468 4026B526 */  addiu      $s5, $s5, %lo(D_800A2640)
  .L8008346C:
    /* 73C6C 8008346C 18002012 */  beqz       $s1, .L800834D0
    /* 73C70 80083470 21800000 */   addu      $s0, $zero, $zero
    /* 73C74 80083474 2190A002 */  addu       $s2, $s5, $zero
  .L80083478:
    /* 73C78 80083478 0700022A */  slti       $v0, $s0, 0x7
    /* 73C7C 8008347C 14004010 */  beqz       $v0, .L800834D0
    /* 73C80 80083480 01002232 */   andi      $v0, $s1, 0x1
    /* 73C84 80083484 0E004010 */  beqz       $v0, .L800834C0
    /* 73C88 80083488 18000226 */   addiu     $v0, $s0, 0x18
    /* 73C8C 8008348C 0A80043C */  lui        $a0, %hi(D_800A263C)
    /* 73C90 80083490 3C26848C */  lw         $a0, %lo(D_800A263C)($a0)
    /* 73C94 80083494 04105400 */  sllv       $v0, $s4, $v0
    /* 73C98 80083498 0000838C */  lw         $v1, 0x0($a0)
    /* 73C9C 8008349C 25105300 */  or         $v0, $v0, $s3
    /* 73CA0 800834A0 24186200 */  and        $v1, $v1, $v0
    /* 73CA4 800834A4 000083AC */  sw         $v1, 0x0($a0)
    /* 73CA8 800834A8 0000428E */  lw         $v0, 0x0($s2)
    /* 73CAC 800834AC 00000000 */  nop
    /* 73CB0 800834B0 03004010 */  beqz       $v0, .L800834C0
    /* 73CB4 800834B4 00000000 */   nop
    /* 73CB8 800834B8 09F84000 */  jalr       $v0
    /* 73CBC 800834BC 00000000 */   nop
  .L800834C0:
    /* 73CC0 800834C0 04005226 */  addiu      $s2, $s2, 0x4
    /* 73CC4 800834C4 42881100 */  srl        $s1, $s1, 1
    /* 73CC8 800834C8 EBFF2016 */  bnez       $s1, .L80083478
    /* 73CCC 800834CC 01001026 */   addiu     $s0, $s0, 0x1
  .L800834D0:
    /* 73CD0 800834D0 0A80023C */  lui        $v0, %hi(D_800A263C)
    /* 73CD4 800834D4 3C26428C */  lw         $v0, %lo(D_800A263C)($v0)
    /* 73CD8 800834D8 00000000 */  nop
    /* 73CDC 800834DC 0000428C */  lw         $v0, 0x0($v0)
    /* 73CE0 800834E0 00000000 */  nop
    /* 73CE4 800834E4 02160200 */  srl        $v0, $v0, 24
    /* 73CE8 800834E8 7F005130 */  andi       $s1, $v0, 0x7F
    /* 73CEC 800834EC DFFF2016 */  bnez       $s1, .L8008346C
    /* 73CF0 800834F0 00000000 */   nop
  .L800834F4:
    /* 73CF4 800834F4 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73CF8 800834F8 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73CFC 800834FC 00000000 */  nop
    /* 73D00 80083500 0000A28C */  lw         $v0, 0x0($a1)
    /* 73D04 80083504 00FF033C */  lui        $v1, (0xFF000000 >> 16)
    /* 73D08 80083508 24104300 */  and        $v0, $v0, $v1
    /* 73D0C 8008350C 0080033C */  lui        $v1, (0x80000000 >> 16)
    /* 73D10 80083510 06004310 */  beq        $v0, $v1, .L8008352C
    /* 73D14 80083514 00000000 */   nop
    /* 73D18 80083518 0000A28C */  lw         $v0, 0x0($a1)
    /* 73D1C 8008351C 00000000 */  nop
    /* 73D20 80083520 00804230 */  andi       $v0, $v0, 0x8000
    /* 73D24 80083524 13004010 */  beqz       $v0, .L80083574
    /* 73D28 80083528 00000000 */   nop
  .L8008352C:
    /* 73D2C 8008352C 0180043C */  lui        $a0, %hi(D_80016394)
    /* 73D30 80083530 94638424 */  addiu      $a0, $a0, %lo(D_80016394)
    /* 73D34 80083534 0000A58C */  lw         $a1, 0x0($a1)
    /* 73D38 80083538 82E4010C */  jal        func_80079208
    /* 73D3C 8008353C 21800000 */   addu      $s0, $zero, $zero
  .L80083540:
    /* 73D40 80083540 0180043C */  lui        $a0, %hi(D_800163B0)
    /* 73D44 80083544 B0638424 */  addiu      $a0, $a0, %lo(D_800163B0)
    /* 73D48 80083548 21280002 */  addu       $a1, $s0, $zero
    /* 73D4C 8008354C 0A80023C */  lui        $v0, %hi(D_800A2660)
    /* 73D50 80083550 6026428C */  lw         $v0, %lo(D_800A2660)($v0)
    /* 73D54 80083554 00191000 */  sll        $v1, $s0, 4
    /* 73D58 80083558 21186200 */  addu       $v1, $v1, $v0
    /* 73D5C 8008355C 0000668C */  lw         $a2, 0x0($v1)
    /* 73D60 80083560 82E4010C */  jal        func_80079208
    /* 73D64 80083564 01001026 */   addiu     $s0, $s0, 0x1
    /* 73D68 80083568 0700022A */  slti       $v0, $s0, 0x7
    /* 73D6C 8008356C F4FF4014 */  bnez       $v0, .L80083540
    /* 73D70 80083570 00000000 */   nop
  .L80083574:
    /* 73D74 80083574 2800BF8F */  lw         $ra, 0x28($sp)
    /* 73D78 80083578 2400B58F */  lw         $s5, 0x24($sp)
    /* 73D7C 8008357C 2000B48F */  lw         $s4, 0x20($sp)
    /* 73D80 80083580 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 73D84 80083584 1800B28F */  lw         $s2, 0x18($sp)
    /* 73D88 80083588 1400B18F */  lw         $s1, 0x14($sp)
    /* 73D8C 8008358C 1000B08F */  lw         $s0, 0x10($sp)
    /* 73D90 80083590 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 73D94 80083594 0800E003 */  jr         $ra
    /* 73D98 80083598 00000000 */   nop
  alabel D_8008359C
    /* 73D9C 8008359C 21308000 */  addu       $a2, $a0, $zero
    /* 73DA0 800835A0 0A80033C */  lui        $v1, %hi(D_800A2640)
    /* 73DA4 800835A4 40266324 */  addiu      $v1, $v1, %lo(D_800A2640)
    /* 73DA8 800835A8 80100600 */  sll        $v0, $a2, 2
    /* 73DAC 800835AC 21184300 */  addu       $v1, $v0, $v1
    /* 73DB0 800835B0 0000678C */  lw         $a3, 0x0($v1)
    /* 73DB4 800835B4 2120A000 */  addu       $a0, $a1, $zero
    /* 73DB8 800835B8 20008710 */  beq        $a0, $a3, .L8008363C
    /* 73DBC 800835BC 00000000 */   nop
    /* 73DC0 800835C0 10008010 */  beqz       $a0, .L80083604
    /* 73DC4 800835C4 FF00023C */   lui       $v0, (0xFFFFFF >> 16)
    /* 73DC8 800835C8 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73DCC 800835CC 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73DD0 800835D0 FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 73DD4 800835D4 000064AC */  sw         $a0, 0x0($v1)
    /* 73DD8 800835D8 0000A48C */  lw         $a0, 0x0($a1)
    /* 73DDC 800835DC 1000C324 */  addiu      $v1, $a2, 0x10
    /* 73DE0 800835E0 24208200 */  and        $a0, $a0, $v0
    /* 73DE4 800835E4 01000224 */  addiu      $v0, $zero, 0x1
    /* 73DE8 800835E8 04106200 */  sllv       $v0, $v0, $v1
    /* 73DEC 800835EC 8000033C */  lui        $v1, (0x800000 >> 16)
    /* 73DF0 800835F0 25104300 */  or         $v0, $v0, $v1
    /* 73DF4 800835F4 25208200 */  or         $a0, $a0, $v0
    /* 73DF8 800835F8 0000A4AC */  sw         $a0, 0x0($a1)
    /* 73DFC 800835FC 8F0D0208 */  j          .L8008363C
    /* 73E00 80083600 00000000 */   nop
  .L80083604:
    /* 73E04 80083604 0A80053C */  lui        $a1, %hi(D_800A263C)
    /* 73E08 80083608 3C26A58C */  lw         $a1, %lo(D_800A263C)($a1)
    /* 73E0C 8008360C FFFF4234 */  ori        $v0, $v0, (0xFFFFFF & 0xFFFF)
    /* 73E10 80083610 000060AC */  sw         $zero, 0x0($v1)
    /* 73E14 80083614 0000A38C */  lw         $v1, 0x0($a1)
    /* 73E18 80083618 1000C424 */  addiu      $a0, $a2, 0x10
    /* 73E1C 8008361C 24186200 */  and        $v1, $v1, $v0
    /* 73E20 80083620 8000023C */  lui        $v0, (0x800000 >> 16)
    /* 73E24 80083624 25186200 */  or         $v1, $v1, $v0
    /* 73E28 80083628 01000224 */  addiu      $v0, $zero, 0x1
    /* 73E2C 8008362C 04108200 */  sllv       $v0, $v0, $a0
    /* 73E30 80083630 27100200 */  nor        $v0, $zero, $v0
    /* 73E34 80083634 24186200 */  and        $v1, $v1, $v0
    /* 73E38 80083638 0000A3AC */  sw         $v1, 0x0($a1)
  .L8008363C:
    /* 73E3C 8008363C 0800E003 */  jr         $ra
    /* 73E40 80083640 2110E000 */   addu      $v0, $a3, $zero
endlabel conv_matrix_rotation
