asm/funcs/cpu_side_move_dir_3.s
glabel cpu_side_move_dir_3
    /* 7C704 8008BF04 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 7C708 8008BF08 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7C70C 8008BF0C 2198A000 */  addu       $s3, $a1, $zero
    /* 7C710 8008BF10 0F80053C */  lui        $a1, %hi(D_800F1AFC)
    /* 7C714 8008BF14 FC1AA524 */  addiu      $a1, $a1, %lo(D_800F1AFC)
    /* 7C718 8008BF18 2400BFAF */  sw         $ra, 0x24($sp)
    /* 7C71C 8008BF1C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 7C720 8008BF20 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7C724 8008BF24 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7C728 8008BF28 1000B0AF */  sw         $s0, 0x10($sp)
    /* 7C72C 8008BF2C 0000A28C */  lw         $v0, 0x0($a1)
    /* 7C730 8008BF30 00000000 */  nop
    /* 7C734 8008BF34 28004010 */  beqz       $v0, .L8008BFD8
    /* 7C738 8008BF38 21900000 */   addu      $s2, $zero, $zero
    /* 7C73C 8008BF3C 58300208 */  j          .L8008C160
    /* 7C740 8008BF40 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L8008BF44:
    /* 7C744 8008BF44 0A00C394 */  lhu        $v1, 0xA($a2)
    /* 7C748 8008BF48 50000224 */  addiu      $v0, $zero, 0x50
    /* 7C74C 8008BF4C 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C750 8008BF50 0F80023C */  lui        $v0, %hi(D_800F1AE0)
    /* 7C754 8008BF54 E01A4224 */  addiu      $v0, $v0, %lo(D_800F1AE0)
    /* 7C758 8008BF58 00004294 */  lhu        $v0, 0x0($v0)
    /* 7C75C 8008BF5C 00000000 */  nop
    /* 7C760 8008BF60 0800C2A4 */  sh         $v0, 0x8($a2)
    /* 7C764 8008BF64 0F80023C */  lui        $v0, %hi(D_800F1AE6)
    /* 7C768 8008BF68 E61A4294 */  lhu        $v0, %lo(D_800F1AE6)($v0)
    /* 7C76C 8008BF6C 00F0043C */  lui        $a0, (0xF000000B >> 16)
    /* 7C770 8008BF70 0E00C2A4 */  sh         $v0, 0xE($a2)
    /* 7C774 8008BF74 0A00C294 */  lhu        $v0, 0xA($a2)
    /* 7C778 8008BF78 0B008434 */  ori        $a0, $a0, (0xF000000B & 0xFFFF)
    /* 7C77C 8008BF7C 10004234 */  ori        $v0, $v0, 0x10
    /* 7C780 8008BF80 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C784 8008BF84 0A00C3A4 */  sh         $v1, 0xA($a2)
    /* 7C788 8008BF88 0A00C294 */  lhu        $v0, 0xA($a2)
    /* 7C78C 8008BF8C 00800534 */  ori        $a1, $zero, 0x8000
    /* 7C790 8008BF90 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C794 8008BF94 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C798 8008BF98 2300020C */  jal        func_8008008C
    /* 7C79C 8008BF9C 00000000 */   nop
    /* 7C7A0 8008BFA0 53300208 */  j          .L8008C14C
    /* 7C7A4 8008BFA4 00000000 */   nop
  .L8008BFA8:
    /* 7C7A8 8008BFA8 00F0043C */  lui        $a0, (0xF000000B >> 16)
    /* 7C7AC 8008BFAC 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C7B0 8008BFB0 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C7B4 8008BFB4 0B008434 */  ori        $a0, $a0, (0xF000000B & 0xFFFF)
    /* 7C7B8 8008BFB8 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C7BC 8008BFBC 00010524 */  addiu      $a1, $zero, 0x100
    /* 7C7C0 8008BFC0 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C7C4 8008BFC4 0A0062A4 */  sh         $v0, 0xA($v1)
    /* 7C7C8 8008BFC8 2300020C */  jal        func_8008008C
    /* 7C7CC 8008BFCC 00000000 */   nop
    /* 7C7D0 8008BFD0 53300208 */  j          .L8008C14C
    /* 7C7D4 8008BFD4 00000000 */   nop
  .L8008BFD8:
    /* 7C7D8 8008BFD8 0F80023C */  lui        $v0, %hi(D_800F1AE2)
    /* 7C7DC 8008BFDC E21A4224 */  addiu      $v0, $v0, %lo(D_800F1AE2)
    /* 7C7E0 8008BFE0 00004294 */  lhu        $v0, 0x0($v0)
    /* 7C7E4 8008BFE4 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C7E8 8008BFE8 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C7EC 8008BFEC 00034230 */  andi       $v0, $v0, 0x300
    /* 7C7F0 8008BFF0 C2110200 */  srl        $v0, $v0, 7
    /* 7C7F4 8008BFF4 0A80013C */  lui        $at, %hi(D_800A3074)
    /* 7C7F8 8008BFF8 21082200 */  addu       $at, $at, $v0
    /* 7C7FC 8008BFFC 74303484 */  lh         $s4, %lo(D_800A3074)($at)
    /* 7C800 8008C000 0F80013C */  lui        $at, %hi(D_800F1B04)
    /* 7C804 8008C004 041B33AC */  sw         $s3, %lo(D_800F1B04)($at)
    /* 7C808 8008C008 0F80013C */  lui        $at, %hi(D_800F1B00)
    /* 7C80C 8008C00C 001B24AC */  sw         $a0, %lo(D_800F1B00)($at)
    /* 7C810 8008C010 0000A0AC */  sw         $zero, 0x0($a1)
    /* 7C814 8008C014 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C818 8008C018 00000000 */  nop
    /* 7C81C 8008C01C 20004234 */  ori        $v0, $v0, 0x20
    /* 7C820 8008C020 0A0062A4 */  sh         $v0, 0xA($v1)
    /* 7C824 8008C024 0F80023C */  lui        $v0, %hi(D_800F1B04)
    /* 7C828 8008C028 041B428C */  lw         $v0, %lo(D_800F1B04)($v0)
    /* 7C82C 8008C02C 00000000 */  nop
    /* 7C830 8008C030 3F004010 */  beqz       $v0, .L8008C130
    /* 7C834 8008C034 21800000 */   addu      $s0, $zero, $zero
    /* 7C838 8008C038 2188A000 */  addu       $s1, $a1, $zero
  .L8008C03C:
    /* 7C83C 8008C03C 0A80063C */  lui        $a2, %hi(D_800A3044)
    /* 7C840 8008C040 4430C68C */  lw         $a2, %lo(D_800A3044)($a2)
    /* 7C844 8008C044 00000000 */  nop
    /* 7C848 8008C048 0400C294 */  lhu        $v0, 0x4($a2)
    /* 7C84C 8008C04C 00000000 */  nop
    /* 7C850 8008C050 38004230 */  andi       $v0, $v0, 0x38
    /* 7C854 8008C054 BBFF4014 */  bnez       $v0, .L8008BF44
    /* 7C858 8008C058 00000000 */   nop
    /* 7C85C 8008C05C 0400C294 */  lhu        $v0, 0x4($a2)
    /* 7C860 8008C060 00000000 */  nop
    /* 7C864 8008C064 02004230 */  andi       $v0, $v0, 0x2
    /* 7C868 8008C068 13004014 */  bnez       $v0, .L8008C0B8
    /* 7C86C 8008C06C 00000000 */   nop
  .L8008C070:
    /* 7C870 8008C070 0F80023C */  lui        $v0, %hi(D_800F1AE8)
    /* 7C874 8008C074 E81A428C */  lw         $v0, %lo(D_800F1AE8)($v0)
    /* 7C878 8008C078 00000000 */  nop
    /* 7C87C 8008C07C 06004010 */  beqz       $v0, .L8008C098
    /* 7C880 8008C080 21284002 */   addu      $a1, $s2, $zero
    /* 7C884 8008C084 01005226 */  addiu      $s2, $s2, 0x1
    /* 7C888 8008C088 09F84000 */  jalr       $v0
    /* 7C88C 8008C08C 01000424 */   addiu     $a0, $zero, 0x1
    /* 7C890 8008C090 C5FF4010 */  beqz       $v0, .L8008BFA8
    /* 7C894 8008C094 00000000 */   nop
  .L8008C098:
    /* 7C898 8008C098 0A80023C */  lui        $v0, %hi(D_800A3044)
    /* 7C89C 8008C09C 4430428C */  lw         $v0, %lo(D_800A3044)($v0)
    /* 7C8A0 8008C0A0 00000000 */  nop
    /* 7C8A4 8008C0A4 04004294 */  lhu        $v0, 0x4($v0)
    /* 7C8A8 8008C0A8 00000000 */  nop
    /* 7C8AC 8008C0AC 02004230 */  andi       $v0, $v0, 0x2
    /* 7C8B0 8008C0B0 EFFF4010 */  beqz       $v0, .L8008C070
    /* 7C8B4 8008C0B4 00000000 */   nop
  .L8008C0B8:
    /* 7C8B8 8008C0B8 0A80023C */  lui        $v0, %hi(D_800A3044)
    /* 7C8BC 8008C0BC 4430428C */  lw         $v0, %lo(D_800A3044)($v0)
    /* 7C8C0 8008C0C0 0F80033C */  lui        $v1, %hi(D_800F1B00)
    /* 7C8C4 8008C0C4 001B638C */  lw         $v1, %lo(D_800F1B00)($v1)
    /* 7C8C8 8008C0C8 00004290 */  lbu        $v0, 0x0($v0)
    /* 7C8CC 8008C0CC 00000000 */  nop
    /* 7C8D0 8008C0D0 000062A0 */  sb         $v0, 0x0($v1)
    /* 7C8D4 8008C0D4 0400228E */  lw         $v0, 0x4($s1)
    /* 7C8D8 8008C0D8 00000000 */  nop
    /* 7C8DC 8008C0DC 01004224 */  addiu      $v0, $v0, 0x1
    /* 7C8E0 8008C0E0 040022AE */  sw         $v0, 0x4($s1)
    /* 7C8E4 8008C0E4 0400228E */  lw         $v0, 0x4($s1)
    /* 7C8E8 8008C0E8 0800228E */  lw         $v0, 0x8($s1)
    /* 7C8EC 8008C0EC 01001026 */  addiu      $s0, $s0, 0x1
    /* 7C8F0 8008C0F0 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 7C8F4 8008C0F4 080022AE */  sw         $v0, 0x8($s1)
    /* 7C8F8 8008C0F8 0800228E */  lw         $v0, 0x8($s1)
    /* 7C8FC 8008C0FC 08001416 */  bne        $s0, $s4, .L8008C120
    /* 7C900 8008C100 00000000 */   nop
    /* 7C904 8008C104 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C908 8008C108 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C90C 8008C10C 00000000 */  nop
    /* 7C910 8008C110 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C914 8008C114 21800000 */  addu       $s0, $zero, $zero
    /* 7C918 8008C118 02004238 */  xori       $v0, $v0, 0x2
    /* 7C91C 8008C11C 0A0062A4 */  sh         $v0, 0xA($v1)
  .L8008C120:
    /* 7C920 8008C120 0800228E */  lw         $v0, 0x8($s1)
    /* 7C924 8008C124 00000000 */  nop
    /* 7C928 8008C128 C4FF4014 */  bnez       $v0, .L8008C03C
    /* 7C92C 8008C12C 00000000 */   nop
  .L8008C130:
    /* 7C930 8008C130 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C934 8008C134 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C938 8008C138 00000000 */  nop
    /* 7C93C 8008C13C 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C940 8008C140 00000000 */  nop
    /* 7C944 8008C144 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C948 8008C148 0A0062A4 */  sh         $v0, 0xA($v1)
  .L8008C14C:
    /* 7C94C 8008C14C 0F80023C */  lui        $v0, %hi(D_800F1B04)
    /* 7C950 8008C150 041B4224 */  addiu      $v0, $v0, %lo(D_800F1B04)
    /* 7C954 8008C154 0000428C */  lw         $v0, 0x0($v0)
    /* 7C958 8008C158 00000000 */  nop
    /* 7C95C 8008C15C 23106202 */  subu       $v0, $s3, $v0
  .L8008C160:
    /* 7C960 8008C160 2400BF8F */  lw         $ra, 0x24($sp)
    /* 7C964 8008C164 2000B48F */  lw         $s4, 0x20($sp)
    /* 7C968 8008C168 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 7C96C 8008C16C 1800B28F */  lw         $s2, 0x18($sp)
    /* 7C970 8008C170 1400B18F */  lw         $s1, 0x14($sp)
    /* 7C974 8008C174 1000B08F */  lw         $s0, 0x10($sp)
    /* 7C978 8008C178 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 7C97C 8008C17C 0800E003 */  jr         $ra
    /* 7C980 8008C180 00000000 */   nop
endlabel cpu_side_move_dir_3


naming + audit cleanup batch (3 quick wins)

asm/funcs/cpu_side_move_dir_3.s
glabel cpu_side_move_dir_3
    /* 7C704 8008BF04 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 7C708 8008BF08 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7C70C 8008BF0C 2198A000 */  addu       $s3, $a1, $zero
    /* 7C710 8008BF10 0F80053C */  lui        $a1, %hi(D_800F1AFC)
    /* 7C714 8008BF14 FC1AA524 */  addiu      $a1, $a1, %lo(D_800F1AFC)
    /* 7C718 8008BF18 2400BFAF */  sw         $ra, 0x24($sp)
    /* 7C71C 8008BF1C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 7C720 8008BF20 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7C724 8008BF24 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7C728 8008BF28 1000B0AF */  sw         $s0, 0x10($sp)
    /* 7C72C 8008BF2C 0000A28C */  lw         $v0, 0x0($a1)
    /* 7C730 8008BF30 00000000 */  nop
    /* 7C734 8008BF34 28004010 */  beqz       $v0, .L8008BFD8
    /* 7C738 8008BF38 21900000 */   addu      $s2, $zero, $zero
    /* 7C73C 8008BF3C 58300208 */  j          .L8008C160
    /* 7C740 8008BF40 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L8008BF44:
    /* 7C744 8008BF44 0A00C394 */  lhu        $v1, 0xA($a2)
    /* 7C748 8008BF48 50000224 */  addiu      $v0, $zero, 0x50
    /* 7C74C 8008BF4C 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C750 8008BF50 0F80023C */  lui        $v0, %hi(D_800F1AE0)
    /* 7C754 8008BF54 E01A4224 */  addiu      $v0, $v0, %lo(D_800F1AE0)
    /* 7C758 8008BF58 00004294 */  lhu        $v0, 0x0($v0)
    /* 7C75C 8008BF5C 00000000 */  nop
    /* 7C760 8008BF60 0800C2A4 */  sh         $v0, 0x8($a2)
    /* 7C764 8008BF64 0F80023C */  lui        $v0, %hi(D_800F1AE6)
    /* 7C768 8008BF68 E61A4294 */  lhu        $v0, %lo(D_800F1AE6)($v0)
    /* 7C76C 8008BF6C 00F0043C */  lui        $a0, (0xF000000B >> 16)
    /* 7C770 8008BF70 0E00C2A4 */  sh         $v0, 0xE($a2)
    /* 7C774 8008BF74 0A00C294 */  lhu        $v0, 0xA($a2)
    /* 7C778 8008BF78 0B008434 */  ori        $a0, $a0, (0xF000000B & 0xFFFF)
    /* 7C77C 8008BF7C 10004234 */  ori        $v0, $v0, 0x10
    /* 7C780 8008BF80 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C784 8008BF84 0A00C3A4 */  sh         $v1, 0xA($a2)
    /* 7C788 8008BF88 0A00C294 */  lhu        $v0, 0xA($a2)
    /* 7C78C 8008BF8C 00800534 */  ori        $a1, $zero, 0x8000
    /* 7C790 8008BF90 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C794 8008BF94 0A00C2A4 */  sh         $v0, 0xA($a2)
    /* 7C798 8008BF98 2300020C */  jal        bios_DeliverEvent
    /* 7C79C 8008BF9C 00000000 */   nop
    /* 7C7A0 8008BFA0 53300208 */  j          .L8008C14C
    /* 7C7A4 8008BFA4 00000000 */   nop
  .L8008BFA8:
    /* 7C7A8 8008BFA8 00F0043C */  lui        $a0, (0xF000000B >> 16)
    /* 7C7AC 8008BFAC 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C7B0 8008BFB0 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C7B4 8008BFB4 0B008434 */  ori        $a0, $a0, (0xF000000B & 0xFFFF)
    /* 7C7B8 8008BFB8 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C7BC 8008BFBC 00010524 */  addiu      $a1, $zero, 0x100
    /* 7C7C0 8008BFC0 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C7C4 8008BFC4 0A0062A4 */  sh         $v0, 0xA($v1)
    /* 7C7C8 8008BFC8 2300020C */  jal        bios_DeliverEvent
    /* 7C7CC 8008BFCC 00000000 */   nop
    /* 7C7D0 8008BFD0 53300208 */  j          .L8008C14C
    /* 7C7D4 8008BFD4 00000000 */   nop
  .L8008BFD8:
    /* 7C7D8 8008BFD8 0F80023C */  lui        $v0, %hi(D_800F1AE2)
    /* 7C7DC 8008BFDC E21A4224 */  addiu      $v0, $v0, %lo(D_800F1AE2)
    /* 7C7E0 8008BFE0 00004294 */  lhu        $v0, 0x0($v0)
    /* 7C7E4 8008BFE4 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C7E8 8008BFE8 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C7EC 8008BFEC 00034230 */  andi       $v0, $v0, 0x300
    /* 7C7F0 8008BFF0 C2110200 */  srl        $v0, $v0, 7
    /* 7C7F4 8008BFF4 0A80013C */  lui        $at, %hi(D_800A3074)
    /* 7C7F8 8008BFF8 21082200 */  addu       $at, $at, $v0
    /* 7C7FC 8008BFFC 74303484 */  lh         $s4, %lo(D_800A3074)($at)
    /* 7C800 8008C000 0F80013C */  lui        $at, %hi(D_800F1B04)
    /* 7C804 8008C004 041B33AC */  sw         $s3, %lo(D_800F1B04)($at)
    /* 7C808 8008C008 0F80013C */  lui        $at, %hi(D_800F1B00)
    /* 7C80C 8008C00C 001B24AC */  sw         $a0, %lo(D_800F1B00)($at)
    /* 7C810 8008C010 0000A0AC */  sw         $zero, 0x0($a1)
    /* 7C814 8008C014 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C818 8008C018 00000000 */  nop
    /* 7C81C 8008C01C 20004234 */  ori        $v0, $v0, 0x20
    /* 7C820 8008C020 0A0062A4 */  sh         $v0, 0xA($v1)
    /* 7C824 8008C024 0F80023C */  lui        $v0, %hi(D_800F1B04)
    /* 7C828 8008C028 041B428C */  lw         $v0, %lo(D_800F1B04)($v0)
    /* 7C82C 8008C02C 00000000 */  nop
    /* 7C830 8008C030 3F004010 */  beqz       $v0, .L8008C130
    /* 7C834 8008C034 21800000 */   addu      $s0, $zero, $zero
    /* 7C838 8008C038 2188A000 */  addu       $s1, $a1, $zero
  .L8008C03C:
    /* 7C83C 8008C03C 0A80063C */  lui        $a2, %hi(D_800A3044)
    /* 7C840 8008C040 4430C68C */  lw         $a2, %lo(D_800A3044)($a2)
    /* 7C844 8008C044 00000000 */  nop
    /* 7C848 8008C048 0400C294 */  lhu        $v0, 0x4($a2)
    /* 7C84C 8008C04C 00000000 */  nop
    /* 7C850 8008C050 38004230 */  andi       $v0, $v0, 0x38
    /* 7C854 8008C054 BBFF4014 */  bnez       $v0, .L8008BF44
    /* 7C858 8008C058 00000000 */   nop
    /* 7C85C 8008C05C 0400C294 */  lhu        $v0, 0x4($a2)
    /* 7C860 8008C060 00000000 */  nop
    /* 7C864 8008C064 02004230 */  andi       $v0, $v0, 0x2
    /* 7C868 8008C068 13004014 */  bnez       $v0, .L8008C0B8
    /* 7C86C 8008C06C 00000000 */   nop
  .L8008C070:
    /* 7C870 8008C070 0F80023C */  lui        $v0, %hi(D_800F1AE8)
    /* 7C874 8008C074 E81A428C */  lw         $v0, %lo(D_800F1AE8)($v0)
    /* 7C878 8008C078 00000000 */  nop
    /* 7C87C 8008C07C 06004010 */  beqz       $v0, .L8008C098
    /* 7C880 8008C080 21284002 */   addu      $a1, $s2, $zero
    /* 7C884 8008C084 01005226 */  addiu      $s2, $s2, 0x1
    /* 7C888 8008C088 09F84000 */  jalr       $v0
    /* 7C88C 8008C08C 01000424 */   addiu     $a0, $zero, 0x1
    /* 7C890 8008C090 C5FF4010 */  beqz       $v0, .L8008BFA8
    /* 7C894 8008C094 00000000 */   nop
  .L8008C098:
    /* 7C898 8008C098 0A80023C */  lui        $v0, %hi(D_800A3044)
    /* 7C89C 8008C09C 4430428C */  lw         $v0, %lo(D_800A3044)($v0)
    /* 7C8A0 8008C0A0 00000000 */  nop
    /* 7C8A4 8008C0A4 04004294 */  lhu        $v0, 0x4($v0)
    /* 7C8A8 8008C0A8 00000000 */  nop
    /* 7C8AC 8008C0AC 02004230 */  andi       $v0, $v0, 0x2
    /* 7C8B0 8008C0B0 EFFF4010 */  beqz       $v0, .L8008C070
    /* 7C8B4 8008C0B4 00000000 */   nop
  .L8008C0B8:
    /* 7C8B8 8008C0B8 0A80023C */  lui        $v0, %hi(D_800A3044)
    /* 7C8BC 8008C0BC 4430428C */  lw         $v0, %lo(D_800A3044)($v0)
    /* 7C8C0 8008C0C0 0F80033C */  lui        $v1, %hi(D_800F1B00)
    /* 7C8C4 8008C0C4 001B638C */  lw         $v1, %lo(D_800F1B00)($v1)
    /* 7C8C8 8008C0C8 00004290 */  lbu        $v0, 0x0($v0)
    /* 7C8CC 8008C0CC 00000000 */  nop
    /* 7C8D0 8008C0D0 000062A0 */  sb         $v0, 0x0($v1)
    /* 7C8D4 8008C0D4 0400228E */  lw         $v0, 0x4($s1)
    /* 7C8D8 8008C0D8 00000000 */  nop
    /* 7C8DC 8008C0DC 01004224 */  addiu      $v0, $v0, 0x1
    /* 7C8E0 8008C0E0 040022AE */  sw         $v0, 0x4($s1)
    /* 7C8E4 8008C0E4 0400228E */  lw         $v0, 0x4($s1)
    /* 7C8E8 8008C0E8 0800228E */  lw         $v0, 0x8($s1)
    /* 7C8EC 8008C0EC 01001026 */  addiu      $s0, $s0, 0x1
    /* 7C8F0 8008C0F0 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 7C8F4 8008C0F4 080022AE */  sw         $v0, 0x8($s1)
    /* 7C8F8 8008C0F8 0800228E */  lw         $v0, 0x8($s1)
    /* 7C8FC 8008C0FC 08001416 */  bne        $s0, $s4, .L8008C120
    /* 7C900 8008C100 00000000 */   nop
    /* 7C904 8008C104 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C908 8008C108 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C90C 8008C10C 00000000 */  nop
    /* 7C910 8008C110 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C914 8008C114 21800000 */  addu       $s0, $zero, $zero
    /* 7C918 8008C118 02004238 */  xori       $v0, $v0, 0x2
    /* 7C91C 8008C11C 0A0062A4 */  sh         $v0, 0xA($v1)
  .L8008C120:
    /* 7C920 8008C120 0800228E */  lw         $v0, 0x8($s1)
    /* 7C924 8008C124 00000000 */  nop
    /* 7C928 8008C128 C4FF4014 */  bnez       $v0, .L8008C03C
    /* 7C92C 8008C12C 00000000 */   nop
  .L8008C130:
    /* 7C930 8008C130 0A80033C */  lui        $v1, %hi(D_800A3044)
    /* 7C934 8008C134 4430638C */  lw         $v1, %lo(D_800A3044)($v1)
    /* 7C938 8008C138 00000000 */  nop
    /* 7C93C 8008C13C 0A006294 */  lhu        $v0, 0xA($v1)
    /* 7C940 8008C140 00000000 */  nop
    /* 7C944 8008C144 DFFF4230 */  andi       $v0, $v0, 0xFFDF
    /* 7C948 8008C148 0A0062A4 */  sh         $v0, 0xA($v1)
  .L8008C14C:
    /* 7C94C 8008C14C 0F80023C */  lui        $v0, %hi(D_800F1B04)
    /* 7C950 8008C150 041B4224 */  addiu      $v0, $v0, %lo(D_800F1B04)
    /* 7C954 8008C154 0000428C */  lw         $v0, 0x0($v0)
    /* 7C958 8008C158 00000000 */  nop
    /* 7C95C 8008C15C 23106202 */  subu       $v0, $s3, $v0
  .L8008C160:
    /* 7C960 8008C160 2400BF8F */  lw         $ra, 0x24($sp)
    /* 7C964 8008C164 2000B48F */  lw         $s4, 0x20($sp)
    /* 7C968 8008C168 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 7C96C 8008C16C 1800B28F */  lw         $s2, 0x18($sp)
    /* 7C970 8008C170 1400B18F */  lw         $s1, 0x14($sp)
    /* 7C974 8008C174 1000B08F */  lw         $s0, 0x10($sp)
    /* 7C978 8008C178 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 7C97C 8008C17C 0800E003 */  jr         $ra
    /* 7C980 8008C180 00000000 */   nop
endlabel cpu_side_move_dir_3
