asm/funcs/cpu_get_dist.s
glabel cpu_get_dist
    /* 20B2C 8003032C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 20B30 80030330 1800B0AF */  sw         $s0, 0x18($sp)
    /* 20B34 80030334 21808000 */  addu       $s0, $a0, $zero
    /* 20B38 80030338 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 20B3C 8003033C 0000A484 */  lh         $a0, 0x0($a1)
    /* 20B40 80030340 0400A584 */  lh         $a1, 0x4($a1)
    /* 20B44 80030344 57FF010C */  jal        func_8007FD5C
    /* 20B48 80030348 00000000 */   nop
    /* 20B4C 8003034C 00044324 */  addiu      $v1, $v0, 0x400
    /* 20B50 80030350 FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 20B54 80030354 40180300 */  sll        $v1, $v1, 1
    /* 20B58 80030358 0980013C */  lui        $at, %hi(Judge)
    /* 20B5C 8003035C 21082300 */  addu       $at, $at, $v1
    /* 20B60 80030360 FC732584 */  lh         $a1, %lo(Judge)($at)
    /* 20B64 80030364 4400038E */  lw         $v1, 0x44($s0)
    /* 20B68 80030368 00000000 */  nop
    /* 20B6C 8003036C 18006500 */  mult       $v1, $a1
    /* 20B70 80030370 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 20B74 80030374 40100200 */  sll        $v0, $v0, 1
    /* 20B78 80030378 0980013C */  lui        $at, %hi(Judge)
    /* 20B7C 8003037C 21082200 */  addu       $at, $at, $v0
    /* 20B80 80030380 FC732484 */  lh         $a0, %lo(Judge)($at)
    /* 20B84 80030384 12380000 */  mflo       $a3
    /* 20B88 80030388 4C00028E */  lw         $v0, 0x4C($s0)
    /* 20B8C 8003038C 00000000 */  nop
    /* 20B90 80030390 18004400 */  mult       $v0, $a0
    /* 20B94 80030394 12480000 */  mflo       $t1
    /* 20B98 80030398 23180300 */  negu       $v1, $v1
    /* 20B9C 8003039C 00000000 */  nop
    /* 20BA0 800303A0 18006400 */  mult       $v1, $a0
    /* 20BA4 800303A4 12300000 */  mflo       $a2
    /* 20BA8 800303A8 00000000 */  nop
    /* 20BAC 800303AC 00000000 */  nop
    /* 20BB0 800303B0 18004500 */  mult       $v0, $a1
    /* 20BB4 800303B4 12100000 */  mflo       $v0
    /* 20BB8 800303B8 2118E900 */  addu       $v1, $a3, $t1
    /* 20BBC 800303BC 031B0300 */  sra        $v1, $v1, 12
    /* 20BC0 800303C0 18006500 */  mult       $v1, $a1
    /* 20BC4 800303C4 2110C200 */  addu       $v0, $a2, $v0
    /* 20BC8 800303C8 12380000 */  mflo       $a3
    /* 20BCC 800303CC 03130200 */  sra        $v0, $v0, 12
    /* 20BD0 800303D0 23100200 */  negu       $v0, $v0
    /* 20BD4 800303D4 18004400 */  mult       $v0, $a0
    /* 20BD8 800303D8 12480000 */  mflo       $t1
    /* 20BDC 800303DC 00000000 */  nop
    /* 20BE0 800303E0 00000000 */  nop
    /* 20BE4 800303E4 18006400 */  mult       $v1, $a0
    /* 20BE8 800303E8 12300000 */  mflo       $a2
    /* 20BEC 800303EC 00000000 */  nop
    /* 20BF0 800303F0 00000000 */  nop
    /* 20BF4 800303F4 18004500 */  mult       $v0, $a1
    /* 20BF8 800303F8 4800038E */  lw         $v1, 0x48($s0)
    /* 20BFC 800303FC 2310E900 */  subu       $v0, $a3, $t1
    /* 20C00 80030400 C3130200 */  sra        $v0, $v0, 15
    /* 20C04 80030404 440002AE */  sw         $v0, 0x44($s0)
    /* 20C08 80030408 12200000 */  mflo       $a0
    /* 20C0C 8003040C 2110C400 */  addu       $v0, $a2, $a0
    /* 20C10 80030410 C3130200 */  sra        $v0, $v0, 15
    /* 20C14 80030414 02006104 */  bgez       $v1, .L80030420
    /* 20C18 80030418 4C0002AE */   sw        $v0, 0x4C($s0)
    /* 20C1C 8003041C 03006324 */  addiu      $v1, $v1, 0x3
  .L80030420:
    /* 20C20 80030420 83100300 */  sra        $v0, $v1, 2
    /* 20C24 80030424 480002AE */  sw         $v0, 0x48($s0)
    /* 20C28 80030428 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 20C2C 8003042C 1800B08F */  lw         $s0, 0x18($sp)
    /* 20C30 80030430 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 20C34 80030434 0800E003 */  jr         $ra
    /* 20C38 80030438 00000000 */   nop
endlabel cpu_get_dist


Apply 66 Kengo-derived function renames

asm/funcs/cpu_get_dist.s
glabel cpu_get_dist
    /* 20B2C 8003032C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 20B30 80030330 1800B0AF */  sw         $s0, 0x18($sp)
    /* 20B34 80030334 21808000 */  addu       $s0, $a0, $zero
    /* 20B38 80030338 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 20B3C 8003033C 0000A484 */  lh         $a0, 0x0($a1)
    /* 20B40 80030340 0400A584 */  lh         $a1, 0x4($a1)
    /* 20B44 80030344 57FF010C */  jal        single_game_getEnemyCharId
    /* 20B48 80030348 00000000 */   nop
    /* 20B4C 8003034C 00044324 */  addiu      $v1, $v0, 0x400
    /* 20B50 80030350 FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 20B54 80030354 40180300 */  sll        $v1, $v1, 1
    /* 20B58 80030358 0980013C */  lui        $at, %hi(Judge)
    /* 20B5C 8003035C 21082300 */  addu       $at, $at, $v1
    /* 20B60 80030360 FC732584 */  lh         $a1, %lo(Judge)($at)
    /* 20B64 80030364 4400038E */  lw         $v1, 0x44($s0)
    /* 20B68 80030368 00000000 */  nop
    /* 20B6C 8003036C 18006500 */  mult       $v1, $a1
    /* 20B70 80030370 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 20B74 80030374 40100200 */  sll        $v0, $v0, 1
    /* 20B78 80030378 0980013C */  lui        $at, %hi(Judge)
    /* 20B7C 8003037C 21082200 */  addu       $at, $at, $v0
    /* 20B80 80030380 FC732484 */  lh         $a0, %lo(Judge)($at)
    /* 20B84 80030384 12380000 */  mflo       $a3
    /* 20B88 80030388 4C00028E */  lw         $v0, 0x4C($s0)
    /* 20B8C 8003038C 00000000 */  nop
    /* 20B90 80030390 18004400 */  mult       $v0, $a0
    /* 20B94 80030394 12480000 */  mflo       $t1
    /* 20B98 80030398 23180300 */  negu       $v1, $v1
    /* 20B9C 8003039C 00000000 */  nop
    /* 20BA0 800303A0 18006400 */  mult       $v1, $a0
    /* 20BA4 800303A4 12300000 */  mflo       $a2
    /* 20BA8 800303A8 00000000 */  nop
    /* 20BAC 800303AC 00000000 */  nop
    /* 20BB0 800303B0 18004500 */  mult       $v0, $a1
    /* 20BB4 800303B4 12100000 */  mflo       $v0
    /* 20BB8 800303B8 2118E900 */  addu       $v1, $a3, $t1
    /* 20BBC 800303BC 031B0300 */  sra        $v1, $v1, 12
    /* 20BC0 800303C0 18006500 */  mult       $v1, $a1
    /* 20BC4 800303C4 2110C200 */  addu       $v0, $a2, $v0
    /* 20BC8 800303C8 12380000 */  mflo       $a3
    /* 20BCC 800303CC 03130200 */  sra        $v0, $v0, 12
    /* 20BD0 800303D0 23100200 */  negu       $v0, $v0
    /* 20BD4 800303D4 18004400 */  mult       $v0, $a0
    /* 20BD8 800303D8 12480000 */  mflo       $t1
    /* 20BDC 800303DC 00000000 */  nop
    /* 20BE0 800303E0 00000000 */  nop
    /* 20BE4 800303E4 18006400 */  mult       $v1, $a0
    /* 20BE8 800303E8 12300000 */  mflo       $a2
    /* 20BEC 800303EC 00000000 */  nop
    /* 20BF0 800303F0 00000000 */  nop
    /* 20BF4 800303F4 18004500 */  mult       $v0, $a1
    /* 20BF8 800303F8 4800038E */  lw         $v1, 0x48($s0)
    /* 20BFC 800303FC 2310E900 */  subu       $v0, $a3, $t1
    /* 20C00 80030400 C3130200 */  sra        $v0, $v0, 15
    /* 20C04 80030404 440002AE */  sw         $v0, 0x44($s0)
    /* 20C08 80030408 12200000 */  mflo       $a0
    /* 20C0C 8003040C 2110C400 */  addu       $v0, $a2, $a0
    /* 20C10 80030410 C3130200 */  sra        $v0, $v0, 15
    /* 20C14 80030414 02006104 */  bgez       $v1, .L80030420
    /* 20C18 80030418 4C0002AE */   sw        $v0, 0x4C($s0)
    /* 20C1C 8003041C 03006324 */  addiu      $v1, $v1, 0x3
  .L80030420:
    /* 20C20 80030420 83100300 */  sra        $v0, $v1, 2
    /* 20C24 80030424 480002AE */  sw         $v0, 0x48($s0)
    /* 20C28 80030428 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 20C2C 8003042C 1800B08F */  lw         $s0, 0x18($sp)
    /* 20C30 80030430 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 20C34 80030434 0800E003 */  jr         $ra
    /* 20C38 80030438 00000000 */   nop
endlabel cpu_get_dist
