asm/funcs/cpu_side_move_dir_4.s
glabel cpu_side_move_dir_4
    /* 715B0 80080DB0 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 715B4 80080DB4 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 715B8 80080DB8 21A88000 */  addu       $s5, $a0, $zero
    /* 715BC 80080DBC 3000B6AF */  sw         $s6, 0x30($sp)
    /* 715C0 80080DC0 21B0A000 */  addu       $s6, $a1, $zero
    /* 715C4 80080DC4 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 715C8 80080DC8 3400BFAF */  sw         $ra, 0x34($sp)
    /* 715CC 80080DCC 2800B4AF */  sw         $s4, 0x28($sp)
    /* 715D0 80080DD0 2400B3AF */  sw         $s3, 0x24($sp)
    /* 715D4 80080DD4 2000B2AF */  sw         $s2, 0x20($sp)
    /* 715D8 80080DD8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 715DC 80080DDC 330A020C */  jal        sys_VSync
    /* 715E0 80080DE0 1800B0AF */   sw        $s0, 0x18($sp)
    /* 715E4 80080DE4 0A80133C */  lui        $s3, %hi(D_800A125C)
    /* 715E8 80080DE8 5C127326 */  addiu      $s3, $s3, %lo(D_800A125C)
    /* 715EC 80080DEC 0A80123C */  lui        $s2, %hi(D_800A1494)
    /* 715F0 80080DF0 94145226 */  addiu      $s2, $s2, %lo(D_800A1494)
    /* 715F4 80080DF4 01005426 */  addiu      $s4, $s2, 0x1
    /* 715F8 80080DF8 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 715FC 80080DFC 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 71600 80080E00 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 71604 80080E04 0180023C */  lui        $v0, %hi(D_80016240)
    /* 71608 80080E08 40624224 */  addiu      $v0, $v0, %lo(D_80016240)
    /* 7160C 80080E0C 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71610 80080E10 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 71614 80080E14 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 71618 80080E18 C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L80080E1C:
    /* 7161C 80080E1C 330A020C */  jal        sys_VSync
    /* 71620 80080E20 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 71624 80080E24 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 71628 80080E28 B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 7162C 80080E2C 00000000 */  nop
    /* 71630 80080E30 2A186200 */  slt        $v1, $v1, $v0
    /* 71634 80080E34 0B006014 */  bnez       $v1, .L80080E64
    /* 71638 80080E38 00000000 */   nop
    /* 7163C 80080E3C 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 71640 80080E40 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 71644 80080E44 00000000 */  nop
    /* 71648 80080E48 01006224 */  addiu      $v0, $v1, 0x1
    /* 7164C 80080E4C 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71650 80080E50 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 71654 80080E54 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 71658 80080E58 2A104300 */  slt        $v0, $v0, $v1
    /* 7165C 80080E5C 1E004010 */  beqz       $v0, .L80080ED8
    /* 71660 80080E60 00000000 */   nop
  .L80080E64:
    /* 71664 80080E64 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 71668 80080E68 B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 7166C 80080E6C 0008020C */  jal        tslTm2LoadImage_2
    /* 71670 80080E70 00000000 */   nop
    /* 71674 80080E74 00004492 */  lbu        $a0, 0x0($s2)
    /* 71678 80080E78 01004292 */  lbu        $v0, 0x1($s2)
    /* 7167C 80080E7C 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 71680 80080E80 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 71684 80080E84 80100200 */  sll        $v0, $v0, 2
    /* 71688 80080E88 21105300 */  addu       $v0, $v0, $s3
    /* 7168C 80080E8C 80200400 */  sll        $a0, $a0, 2
    /* 71690 80080E90 0000438C */  lw         $v1, 0x0($v0)
    /* 71694 80080E94 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 71698 80080E98 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 7169C 80080E9C 21209300 */  addu       $a0, $a0, $s3
    /* 716A0 80080EA0 80100200 */  sll        $v0, $v0, 2
    /* 716A4 80080EA4 1000A3AF */  sw         $v1, 0x10($sp)
    /* 716A8 80080EA8 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 716AC 80080EAC 21082200 */  addu       $at, $at, $v0
    /* 716B0 80080EB0 DC11268C */  lw         $a2, %lo(D_800A11DC)($at)
    /* 716B4 80080EB4 0000878C */  lw         $a3, 0x0($a0)
    /* 716B8 80080EB8 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 716BC 80080EBC C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 716C0 80080EC0 82E4010C */  jal        debug_printf
    /* 716C4 80080EC4 00000000 */   nop
    /* 716C8 80080EC8 E805020C */  jal        func_800817A0
    /* 716CC 80080ECC 00000000 */   nop
    /* 716D0 80080ED0 B7030208 */  j          .L80080EDC
    /* 716D4 80080ED4 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80080ED8:
    /* 716D8 80080ED8 21100000 */  addu       $v0, $zero, $zero
  .L80080EDC:
    /* 716DC 80080EDC 49004014 */  bnez       $v0, .L80081004
    /* 716E0 80080EE0 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 716E4 80080EE4 050B020C */  jal        sys_GetVblankCount
    /* 716E8 80080EE8 00000000 */   nop
    /* 716EC 80080EEC 2B004010 */  beqz       $v0, .L80080F9C
    /* 716F0 80080EF0 00000000 */   nop
    /* 716F4 80080EF4 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 716F8 80080EF8 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 716FC 80080EFC 00000000 */  nop
    /* 71700 80080F00 00004290 */  lbu        $v0, 0x0($v0)
    /* 71704 80080F04 00000000 */  nop
    /* 71708 80080F08 03005130 */  andi       $s1, $v0, 0x3
  .L80080F0C:
    /* 7170C 80080F0C 0A02020C */  jal        func_80080828
    /* 71710 80080F10 00000000 */   nop
    /* 71714 80080F14 21804000 */  addu       $s0, $v0, $zero
    /* 71718 80080F18 1C000012 */  beqz       $s0, .L80080F8C
    /* 7171C 80080F1C 04000232 */   andi      $v0, $s0, 0x4
    /* 71720 80080F20 0C004010 */  beqz       $v0, .L80080F54
    /* 71724 80080F24 02000232 */   andi      $v0, $s0, 0x2
    /* 71728 80080F28 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 7172C 80080F2C B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 71730 80080F30 00000000 */  nop
    /* 71734 80080F34 06004010 */  beqz       $v0, .L80080F50
    /* 71738 80080F38 00000000 */   nop
    /* 7173C 80080F3C 00008492 */  lbu        $a0, 0x0($s4)
    /* 71740 80080F40 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 71744 80080F44 A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 71748 80080F48 09F84000 */  jalr       $v0
    /* 7174C 80080F4C 00000000 */   nop
  .L80080F50:
    /* 71750 80080F50 02000232 */  andi       $v0, $s0, 0x2
  .L80080F54:
    /* 71754 80080F54 EDFF4010 */  beqz       $v0, .L80080F0C
    /* 71758 80080F58 00000000 */   nop
    /* 7175C 80080F5C 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 71760 80080F60 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 71764 80080F64 00000000 */  nop
    /* 71768 80080F68 E8FF4010 */  beqz       $v0, .L80080F0C
    /* 7176C 80080F6C 00000000 */   nop
    /* 71770 80080F70 00004492 */  lbu        $a0, 0x0($s2)
    /* 71774 80080F74 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 71778 80080F78 A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 7177C 80080F7C 09F84000 */  jalr       $v0
    /* 71780 80080F80 00000000 */   nop
    /* 71784 80080F84 C3030208 */  j          .L80080F0C
    /* 71788 80080F88 00000000 */   nop
  .L80080F8C:
    /* 7178C 80080F8C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71790 80080F90 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71794 80080F94 00000000 */  nop
    /* 71798 80080F98 000051A0 */  sb         $s1, 0x0($v0)
  .L80080F9C:
    /* 7179C 80080F9C 00004292 */  lbu        $v0, 0x0($s2)
    /* 717A0 80080FA0 00000000 */  nop
    /* 717A4 80080FA4 FF004630 */  andi       $a2, $v0, 0xFF
    /* 717A8 80080FA8 02000224 */  addiu      $v0, $zero, 0x2
    /* 717AC 80080FAC 0300C210 */  beq        $a2, $v0, .L80080FBC
    /* 717B0 80080FB0 05000224 */   addiu     $v0, $zero, 0x5
    /* 717B4 80080FB4 1100C214 */  bne        $a2, $v0, .L80080FFC
    /* 717B8 80080FB8 00000000 */   nop
  .L80080FBC:
    /* 717BC 80080FBC 02000224 */  addiu      $v0, $zero, 0x2
    /* 717C0 80080FC0 000042A2 */  sb         $v0, 0x0($s2)
    /* 717C4 80080FC4 2128C002 */  addu       $a1, $s6, $zero
    /* 717C8 80080FC8 0F80043C */  lui        $a0, %hi(D_800F19A0)
    /* 717CC 80080FCC A0198424 */  addiu      $a0, $a0, %lo(D_800F19A0)
    /* 717D0 80080FD0 0800A010 */  beqz       $a1, .L80080FF4
    /* 717D4 80080FD4 07000324 */   addiu     $v1, $zero, 0x7
    /* 717D8 80080FD8 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80080FDC:
    /* 717DC 80080FDC 00008290 */  lbu        $v0, 0x0($a0)
    /* 717E0 80080FE0 01008424 */  addiu      $a0, $a0, 0x1
    /* 717E4 80080FE4 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 717E8 80080FE8 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 717EC 80080FEC FBFF6714 */  bne        $v1, $a3, .L80080FDC
    /* 717F0 80080FF0 0100A524 */   addiu     $a1, $a1, 0x1
  .L80080FF4:
    /* 717F4 80080FF4 01040208 */  j          .L80081004
    /* 717F8 80080FF8 2110C000 */   addu      $v0, $a2, $zero
  .L80080FFC:
    /* 717FC 80080FFC 87FFA012 */  beqz       $s5, .L80080E1C
    /* 71800 80081000 21100000 */   addu      $v0, $zero, $zero
  .L80081004:
    /* 71804 80081004 3400BF8F */  lw         $ra, 0x34($sp)
    /* 71808 80081008 3000B68F */  lw         $s6, 0x30($sp)
    /* 7180C 8008100C 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 71810 80081010 2800B48F */  lw         $s4, 0x28($sp)
    /* 71814 80081014 2400B38F */  lw         $s3, 0x24($sp)
    /* 71818 80081018 2000B28F */  lw         $s2, 0x20($sp)
    /* 7181C 8008101C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 71820 80081020 1800B08F */  lw         $s0, 0x18($sp)
    /* 71824 80081024 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 71828 80081028 0800E003 */  jr         $ra
    /* 7182C 8008102C 00000000 */   nop
endlabel cpu_side_move_dir_4


readability: 30 config.c/system.c function renames with regfix

asm/funcs/cpu_side_move_dir_4.s
glabel cpu_side_move_dir_4
    /* 715B0 80080DB0 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 715B4 80080DB4 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 715B8 80080DB8 21A88000 */  addu       $s5, $a0, $zero
    /* 715BC 80080DBC 3000B6AF */  sw         $s6, 0x30($sp)
    /* 715C0 80080DC0 21B0A000 */  addu       $s6, $a1, $zero
    /* 715C4 80080DC4 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 715C8 80080DC8 3400BFAF */  sw         $ra, 0x34($sp)
    /* 715CC 80080DCC 2800B4AF */  sw         $s4, 0x28($sp)
    /* 715D0 80080DD0 2400B3AF */  sw         $s3, 0x24($sp)
    /* 715D4 80080DD4 2000B2AF */  sw         $s2, 0x20($sp)
    /* 715D8 80080DD8 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 715DC 80080DDC 330A020C */  jal        sys_VSync
    /* 715E0 80080DE0 1800B0AF */   sw        $s0, 0x18($sp)
    /* 715E4 80080DE4 0A80133C */  lui        $s3, %hi(D_800A125C)
    /* 715E8 80080DE8 5C127326 */  addiu      $s3, $s3, %lo(D_800A125C)
    /* 715EC 80080DEC 0A80123C */  lui        $s2, %hi(D_800A1494)
    /* 715F0 80080DF0 94145226 */  addiu      $s2, $s2, %lo(D_800A1494)
    /* 715F4 80080DF4 01005426 */  addiu      $s4, $s2, 0x1
    /* 715F8 80080DF8 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 715FC 80080DFC 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 71600 80080E00 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 71604 80080E04 0180023C */  lui        $v0, %hi(D_80016240)
    /* 71608 80080E08 40624224 */  addiu      $v0, $v0, %lo(D_80016240)
    /* 7160C 80080E0C 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71610 80080E10 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 71614 80080E14 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 71618 80080E18 C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L80080E1C:
    /* 7161C 80080E1C 330A020C */  jal        sys_VSync
    /* 71620 80080E20 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 71624 80080E24 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 71628 80080E28 B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 7162C 80080E2C 00000000 */  nop
    /* 71630 80080E30 2A186200 */  slt        $v1, $v1, $v0
    /* 71634 80080E34 0B006014 */  bnez       $v1, .L80080E64
    /* 71638 80080E38 00000000 */   nop
    /* 7163C 80080E3C 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 71640 80080E40 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 71644 80080E44 00000000 */  nop
    /* 71648 80080E48 01006224 */  addiu      $v0, $v1, 0x1
    /* 7164C 80080E4C 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71650 80080E50 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 71654 80080E54 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 71658 80080E58 2A104300 */  slt        $v0, $v0, $v1
    /* 7165C 80080E5C 1E004010 */  beqz       $v0, .L80080ED8
    /* 71660 80080E60 00000000 */   nop
  .L80080E64:
    /* 71664 80080E64 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 71668 80080E68 B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 7166C 80080E6C 0008020C */  jal        tslTm2LoadImage_2
    /* 71670 80080E70 00000000 */   nop
    /* 71674 80080E74 00004492 */  lbu        $a0, 0x0($s2)
    /* 71678 80080E78 01004292 */  lbu        $v0, 0x1($s2)
    /* 7167C 80080E7C 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 71680 80080E80 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 71684 80080E84 80100200 */  sll        $v0, $v0, 2
    /* 71688 80080E88 21105300 */  addu       $v0, $v0, $s3
    /* 7168C 80080E8C 80200400 */  sll        $a0, $a0, 2
    /* 71690 80080E90 0000438C */  lw         $v1, 0x0($v0)
    /* 71694 80080E94 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 71698 80080E98 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 7169C 80080E9C 21209300 */  addu       $a0, $a0, $s3
    /* 716A0 80080EA0 80100200 */  sll        $v0, $v0, 2
    /* 716A4 80080EA4 1000A3AF */  sw         $v1, 0x10($sp)
    /* 716A8 80080EA8 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 716AC 80080EAC 21082200 */  addu       $at, $at, $v0
    /* 716B0 80080EB0 DC11268C */  lw         $a2, %lo(D_800A11DC)($at)
    /* 716B4 80080EB4 0000878C */  lw         $a3, 0x0($a0)
    /* 716B8 80080EB8 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 716BC 80080EBC C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 716C0 80080EC0 82E4010C */  jal        debug_printf
    /* 716C4 80080EC4 00000000 */   nop
    /* 716C8 80080EC8 E805020C */  jal        cdrom_ClearIrq
    /* 716CC 80080ECC 00000000 */   nop
    /* 716D0 80080ED0 B7030208 */  j          .L80080EDC
    /* 716D4 80080ED4 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80080ED8:
    /* 716D8 80080ED8 21100000 */  addu       $v0, $zero, $zero
  .L80080EDC:
    /* 716DC 80080EDC 49004014 */  bnez       $v0, .L80081004
    /* 716E0 80080EE0 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 716E4 80080EE4 050B020C */  jal        sys_GetVblankCount
    /* 716E8 80080EE8 00000000 */   nop
    /* 716EC 80080EEC 2B004010 */  beqz       $v0, .L80080F9C
    /* 716F0 80080EF0 00000000 */   nop
    /* 716F4 80080EF4 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 716F8 80080EF8 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 716FC 80080EFC 00000000 */  nop
    /* 71700 80080F00 00004290 */  lbu        $v0, 0x0($v0)
    /* 71704 80080F04 00000000 */  nop
    /* 71708 80080F08 03005130 */  andi       $s1, $v0, 0x3
  .L80080F0C:
    /* 7170C 80080F0C 0A02020C */  jal        func_80080828
    /* 71710 80080F10 00000000 */   nop
    /* 71714 80080F14 21804000 */  addu       $s0, $v0, $zero
    /* 71718 80080F18 1C000012 */  beqz       $s0, .L80080F8C
    /* 7171C 80080F1C 04000232 */   andi      $v0, $s0, 0x4
    /* 71720 80080F20 0C004010 */  beqz       $v0, .L80080F54
    /* 71724 80080F24 02000232 */   andi      $v0, $s0, 0x2
    /* 71728 80080F28 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 7172C 80080F2C B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 71730 80080F30 00000000 */  nop
    /* 71734 80080F34 06004010 */  beqz       $v0, .L80080F50
    /* 71738 80080F38 00000000 */   nop
    /* 7173C 80080F3C 00008492 */  lbu        $a0, 0x0($s4)
    /* 71740 80080F40 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 71744 80080F44 A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 71748 80080F48 09F84000 */  jalr       $v0
    /* 7174C 80080F4C 00000000 */   nop
  .L80080F50:
    /* 71750 80080F50 02000232 */  andi       $v0, $s0, 0x2
  .L80080F54:
    /* 71754 80080F54 EDFF4010 */  beqz       $v0, .L80080F0C
    /* 71758 80080F58 00000000 */   nop
    /* 7175C 80080F5C 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 71760 80080F60 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 71764 80080F64 00000000 */  nop
    /* 71768 80080F68 E8FF4010 */  beqz       $v0, .L80080F0C
    /* 7176C 80080F6C 00000000 */   nop
    /* 71770 80080F70 00004492 */  lbu        $a0, 0x0($s2)
    /* 71774 80080F74 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 71778 80080F78 A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 7177C 80080F7C 09F84000 */  jalr       $v0
    /* 71780 80080F80 00000000 */   nop
    /* 71784 80080F84 C3030208 */  j          .L80080F0C
    /* 71788 80080F88 00000000 */   nop
  .L80080F8C:
    /* 7178C 80080F8C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71790 80080F90 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71794 80080F94 00000000 */  nop
    /* 71798 80080F98 000051A0 */  sb         $s1, 0x0($v0)
  .L80080F9C:
    /* 7179C 80080F9C 00004292 */  lbu        $v0, 0x0($s2)
    /* 717A0 80080FA0 00000000 */  nop
    /* 717A4 80080FA4 FF004630 */  andi       $a2, $v0, 0xFF
    /* 717A8 80080FA8 02000224 */  addiu      $v0, $zero, 0x2
    /* 717AC 80080FAC 0300C210 */  beq        $a2, $v0, .L80080FBC
    /* 717B0 80080FB0 05000224 */   addiu     $v0, $zero, 0x5
    /* 717B4 80080FB4 1100C214 */  bne        $a2, $v0, .L80080FFC
    /* 717B8 80080FB8 00000000 */   nop
  .L80080FBC:
    /* 717BC 80080FBC 02000224 */  addiu      $v0, $zero, 0x2
    /* 717C0 80080FC0 000042A2 */  sb         $v0, 0x0($s2)
    /* 717C4 80080FC4 2128C002 */  addu       $a1, $s6, $zero
    /* 717C8 80080FC8 0F80043C */  lui        $a0, %hi(D_800F19A0)
    /* 717CC 80080FCC A0198424 */  addiu      $a0, $a0, %lo(D_800F19A0)
    /* 717D0 80080FD0 0800A010 */  beqz       $a1, .L80080FF4
    /* 717D4 80080FD4 07000324 */   addiu     $v1, $zero, 0x7
    /* 717D8 80080FD8 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80080FDC:
    /* 717DC 80080FDC 00008290 */  lbu        $v0, 0x0($a0)
    /* 717E0 80080FE0 01008424 */  addiu      $a0, $a0, 0x1
    /* 717E4 80080FE4 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 717E8 80080FE8 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 717EC 80080FEC FBFF6714 */  bne        $v1, $a3, .L80080FDC
    /* 717F0 80080FF0 0100A524 */   addiu     $a1, $a1, 0x1
  .L80080FF4:
    /* 717F4 80080FF4 01040208 */  j          .L80081004
    /* 717F8 80080FF8 2110C000 */   addu      $v0, $a2, $zero
  .L80080FFC:
    /* 717FC 80080FFC 87FFA012 */  beqz       $s5, .L80080E1C
    /* 71800 80081000 21100000 */   addu      $v0, $zero, $zero
  .L80081004:
    /* 71804 80081004 3400BF8F */  lw         $ra, 0x34($sp)
    /* 71808 80081008 3000B68F */  lw         $s6, 0x30($sp)
    /* 7180C 8008100C 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 71810 80081010 2800B48F */  lw         $s4, 0x28($sp)
    /* 71814 80081014 2400B38F */  lw         $s3, 0x24($sp)
    /* 71818 80081018 2000B28F */  lw         $s2, 0x20($sp)
    /* 7181C 8008101C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 71820 80081020 1800B08F */  lw         $s0, 0x18($sp)
    /* 71824 80081024 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 71828 80081028 0800E003 */  jr         $ra
    /* 7182C 8008102C 00000000 */   nop
endlabel cpu_side_move_dir_4
