asm/funcs/cpu_check_tubazeri.s
glabel cpu_check_tubazeri
    /* 20480 8002FC80 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 20484 8002FC84 1000BFAF */  sw         $ra, 0x10($sp)
    /* 20488 8002FC88 0000A28C */  lw         $v0, 0x0($a1)
    /* 2048C 8002FC8C 0000838C */  lw         $v1, 0x0($a0)
    /* 20490 8002FC90 00000000 */  nop
    /* 20494 8002FC94 23104300 */  subu       $v0, $v0, $v1
    /* 20498 8002FC98 801F013C */  lui        $at, (0x1F800360 >> 16)
    /* 2049C 8002FC9C 600322AC */  sw         $v0, (0x1F800360 & 0xFFFF)($at)
    /* 204A0 8002FCA0 0400A28C */  lw         $v0, 0x4($a1)
    /* 204A4 8002FCA4 0400838C */  lw         $v1, 0x4($a0)
    /* 204A8 8002FCA8 00000000 */  nop
    /* 204AC 8002FCAC 23104300 */  subu       $v0, $v0, $v1
    /* 204B0 8002FCB0 801F013C */  lui        $at, (0x1F800364 >> 16)
    /* 204B4 8002FCB4 640322AC */  sw         $v0, (0x1F800364 & 0xFFFF)($at)
    /* 204B8 8002FCB8 0800A28C */  lw         $v0, 0x8($a1)
    /* 204BC 8002FCBC 0800838C */  lw         $v1, 0x8($a0)
    /* 204C0 8002FCC0 00000000 */  nop
    /* 204C4 8002FCC4 23104300 */  subu       $v0, $v0, $v1
    /* 204C8 8002FCC8 801F013C */  lui        $at, (0x1F800368 >> 16)
    /* 204CC 8002FCCC 680322AC */  sw         $v0, (0x1F800368 & 0xFFFF)($at)
    /* 204D0 8002FCD0 0000C28C */  lw         $v0, 0x0($a2)
    /* 204D4 8002FCD4 0000838C */  lw         $v1, 0x0($a0)
    /* 204D8 8002FCD8 00000000 */  nop
    /* 204DC 8002FCDC 23104300 */  subu       $v0, $v0, $v1
    /* 204E0 8002FCE0 801F013C */  lui        $at, (0x1F800370 >> 16)
    /* 204E4 8002FCE4 700322AC */  sw         $v0, (0x1F800370 & 0xFFFF)($at)
    /* 204E8 8002FCE8 0400C28C */  lw         $v0, 0x4($a2)
    /* 204EC 8002FCEC 0400838C */  lw         $v1, 0x4($a0)
    /* 204F0 8002FCF0 00000000 */  nop
    /* 204F4 8002FCF4 23104300 */  subu       $v0, $v0, $v1
    /* 204F8 8002FCF8 801F013C */  lui        $at, (0x1F800374 >> 16)
    /* 204FC 8002FCFC 740322AC */  sw         $v0, (0x1F800374 & 0xFFFF)($at)
    /* 20500 8002FD00 0800C28C */  lw         $v0, 0x8($a2)
    /* 20504 8002FD04 0800838C */  lw         $v1, 0x8($a0)
    /* 20508 8002FD08 801F073C */  lui        $a3, (0x1F800360 >> 16)
    /* 2050C 8002FD0C 6003E734 */  ori        $a3, $a3, (0x1F800360 & 0xFFFF)
    /* 20510 8002FD10 23104300 */  subu       $v0, $v0, $v1
    /* 20514 8002FD14 801F013C */  lui        $at, (0x1F800378 >> 16)
    /* 20518 8002FD18 780322AC */  sw         $v0, (0x1F800378 & 0xFFFF)($at)
    /* 2051C 8002FD1C 2160E000 */  addu       $t4, $a3, $zero
    /* 20520 8002FD20 00008D8D */  lw         $t5, 0x0($t4)
    /* 20524 8002FD24 04008E8D */  lw         $t6, 0x4($t4)
    /* 20528 8002FD28 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 2052C 8002FD2C 08008F8D */  lw         $t7, 0x8($t4)
    /* 20530 8002FD30 0010CE48 */  ctc2       $t6, $2 /* handwritten instruction */
    /* 20534 8002FD34 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20538 8002FD38 801F073C */  lui        $a3, (0x1F800370 >> 16)
    /* 2053C 8002FD3C 7003E734 */  ori        $a3, $a3, (0x1F800370 & 0xFFFF)
    /* 20540 8002FD40 2160E000 */  addu       $t4, $a3, $zero
    /* 20544 8002FD44 08008BC9 */  lwc2       $11, 0x8($t4)
    /* 20548 8002FD48 000089C9 */  lwc2       $9, 0x0($t4)
    /* 2054C 8002FD4C 04008AC9 */  lwc2       $10, 0x4($t4)
    /* 20550 8002FD50 00000000 */  nop
    /* 20554 8002FD54 00000000 */  nop
    /* 20558 8002FD58 0C00704B */  op         0
    /* 2055C 8002FD5C 801F023C */  lui        $v0, (0x1F800380 >> 16)
    /* 20560 8002FD60 80034234 */  ori        $v0, $v0, (0x1F800380 & 0xFFFF)
    /* 20564 8002FD64 21604000 */  addu       $t4, $v0, $zero
    /* 20568 8002FD68 000099E9 */  swc2       $25, 0x0($t4)
    /* 2056C 8002FD6C 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 20570 8002FD70 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20574 8002FD74 0000448C */  lw         $a0, 0x0($v0)
    /* 20578 8002FD78 801F053C */  lui        $a1, (0x1F800388 >> 16)
    /* 2057C 8002FD7C 8803A58C */  lw         $a1, (0x1F800388 & 0xFFFF)($a1)
    /* 20580 8002FD80 57FF010C */  jal        func_8007FD5C
    /* 20584 8002FD84 00000000 */   nop
    /* 20588 8002FD88 801F033C */  lui        $v1, (0x1F800384 >> 16)
    /* 2058C 8002FD8C 8403638C */  lw         $v1, (0x1F800384 & 0xFFFF)($v1)
    /* 20590 8002FD90 00000000 */  nop
    /* 20594 8002FD94 02006018 */  blez       $v1, .L8002FDA0
    /* 20598 8002FD98 00000000 */   nop
    /* 2059C 8002FD9C 00084224 */  addiu      $v0, $v0, 0x800
  .L8002FDA0:
    /* 205A0 8002FDA0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 205A4 8002FDA4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 205A8 8002FDA8 0800E003 */  jr         $ra
    /* 205AC 8002FDAC 00000000 */   nop
endlabel cpu_check_tubazeri


Apply 66 Kengo-derived function renames

asm/funcs/cpu_check_tubazeri.s
glabel cpu_check_tubazeri
    /* 20480 8002FC80 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 20484 8002FC84 1000BFAF */  sw         $ra, 0x10($sp)
    /* 20488 8002FC88 0000A28C */  lw         $v0, 0x0($a1)
    /* 2048C 8002FC8C 0000838C */  lw         $v1, 0x0($a0)
    /* 20490 8002FC90 00000000 */  nop
    /* 20494 8002FC94 23104300 */  subu       $v0, $v0, $v1
    /* 20498 8002FC98 801F013C */  lui        $at, (0x1F800360 >> 16)
    /* 2049C 8002FC9C 600322AC */  sw         $v0, (0x1F800360 & 0xFFFF)($at)
    /* 204A0 8002FCA0 0400A28C */  lw         $v0, 0x4($a1)
    /* 204A4 8002FCA4 0400838C */  lw         $v1, 0x4($a0)
    /* 204A8 8002FCA8 00000000 */  nop
    /* 204AC 8002FCAC 23104300 */  subu       $v0, $v0, $v1
    /* 204B0 8002FCB0 801F013C */  lui        $at, (0x1F800364 >> 16)
    /* 204B4 8002FCB4 640322AC */  sw         $v0, (0x1F800364 & 0xFFFF)($at)
    /* 204B8 8002FCB8 0800A28C */  lw         $v0, 0x8($a1)
    /* 204BC 8002FCBC 0800838C */  lw         $v1, 0x8($a0)
    /* 204C0 8002FCC0 00000000 */  nop
    /* 204C4 8002FCC4 23104300 */  subu       $v0, $v0, $v1
    /* 204C8 8002FCC8 801F013C */  lui        $at, (0x1F800368 >> 16)
    /* 204CC 8002FCCC 680322AC */  sw         $v0, (0x1F800368 & 0xFFFF)($at)
    /* 204D0 8002FCD0 0000C28C */  lw         $v0, 0x0($a2)
    /* 204D4 8002FCD4 0000838C */  lw         $v1, 0x0($a0)
    /* 204D8 8002FCD8 00000000 */  nop
    /* 204DC 8002FCDC 23104300 */  subu       $v0, $v0, $v1
    /* 204E0 8002FCE0 801F013C */  lui        $at, (0x1F800370 >> 16)
    /* 204E4 8002FCE4 700322AC */  sw         $v0, (0x1F800370 & 0xFFFF)($at)
    /* 204E8 8002FCE8 0400C28C */  lw         $v0, 0x4($a2)
    /* 204EC 8002FCEC 0400838C */  lw         $v1, 0x4($a0)
    /* 204F0 8002FCF0 00000000 */  nop
    /* 204F4 8002FCF4 23104300 */  subu       $v0, $v0, $v1
    /* 204F8 8002FCF8 801F013C */  lui        $at, (0x1F800374 >> 16)
    /* 204FC 8002FCFC 740322AC */  sw         $v0, (0x1F800374 & 0xFFFF)($at)
    /* 20500 8002FD00 0800C28C */  lw         $v0, 0x8($a2)
    /* 20504 8002FD04 0800838C */  lw         $v1, 0x8($a0)
    /* 20508 8002FD08 801F073C */  lui        $a3, (0x1F800360 >> 16)
    /* 2050C 8002FD0C 6003E734 */  ori        $a3, $a3, (0x1F800360 & 0xFFFF)
    /* 20510 8002FD10 23104300 */  subu       $v0, $v0, $v1
    /* 20514 8002FD14 801F013C */  lui        $at, (0x1F800378 >> 16)
    /* 20518 8002FD18 780322AC */  sw         $v0, (0x1F800378 & 0xFFFF)($at)
    /* 2051C 8002FD1C 2160E000 */  addu       $t4, $a3, $zero
    /* 20520 8002FD20 00008D8D */  lw         $t5, 0x0($t4)
    /* 20524 8002FD24 04008E8D */  lw         $t6, 0x4($t4)
    /* 20528 8002FD28 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 2052C 8002FD2C 08008F8D */  lw         $t7, 0x8($t4)
    /* 20530 8002FD30 0010CE48 */  ctc2       $t6, $2 /* handwritten instruction */
    /* 20534 8002FD34 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20538 8002FD38 801F073C */  lui        $a3, (0x1F800370 >> 16)
    /* 2053C 8002FD3C 7003E734 */  ori        $a3, $a3, (0x1F800370 & 0xFFFF)
    /* 20540 8002FD40 2160E000 */  addu       $t4, $a3, $zero
    /* 20544 8002FD44 08008BC9 */  lwc2       $11, 0x8($t4)
    /* 20548 8002FD48 000089C9 */  lwc2       $9, 0x0($t4)
    /* 2054C 8002FD4C 04008AC9 */  lwc2       $10, 0x4($t4)
    /* 20550 8002FD50 00000000 */  nop
    /* 20554 8002FD54 00000000 */  nop
    /* 20558 8002FD58 0C00704B */  op         0
    /* 2055C 8002FD5C 801F023C */  lui        $v0, (0x1F800380 >> 16)
    /* 20560 8002FD60 80034234 */  ori        $v0, $v0, (0x1F800380 & 0xFFFF)
    /* 20564 8002FD64 21604000 */  addu       $t4, $v0, $zero
    /* 20568 8002FD68 000099E9 */  swc2       $25, 0x0($t4)
    /* 2056C 8002FD6C 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 20570 8002FD70 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20574 8002FD74 0000448C */  lw         $a0, 0x0($v0)
    /* 20578 8002FD78 801F053C */  lui        $a1, (0x1F800388 >> 16)
    /* 2057C 8002FD7C 8803A58C */  lw         $a1, (0x1F800388 & 0xFFFF)($a1)
    /* 20580 8002FD80 57FF010C */  jal        single_game_getEnemyCharId
    /* 20584 8002FD84 00000000 */   nop
    /* 20588 8002FD88 801F033C */  lui        $v1, (0x1F800384 >> 16)
    /* 2058C 8002FD8C 8403638C */  lw         $v1, (0x1F800384 & 0xFFFF)($v1)
    /* 20590 8002FD90 00000000 */  nop
    /* 20594 8002FD94 02006018 */  blez       $v1, .L8002FDA0
    /* 20598 8002FD98 00000000 */   nop
    /* 2059C 8002FD9C 00084224 */  addiu      $v0, $v0, 0x800
  .L8002FDA0:
    /* 205A0 8002FDA0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 205A4 8002FDA4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 205A8 8002FDA8 0800E003 */  jr         $ra
    /* 205AC 8002FDAC 00000000 */   nop
endlabel cpu_check_tubazeri
