asm/funcs/decBs0.s
glabel func_80041EB0
    /* 326B0 80041EB0 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 326B4 80041EB4 4000BEAF */  sw         $fp, 0x40($sp)
    /* 326B8 80041EB8 0F801E3C */  lui        $fp, %hi(D_800F62E0)
    /* 326BC 80041EBC E062DE27 */  addiu      $fp, $fp, %lo(D_800F62E0)
    /* 326C0 80041EC0 3800B6AF */  sw         $s6, 0x38($sp)
    /* 326C4 80041EC4 21B00000 */  addu       $s6, $zero, $zero
    /* 326C8 80041EC8 3C00B7AF */  sw         $s7, 0x3C($sp)
    /* 326CC 80041ECC 0B80173C */  lui        $s7, %hi(D_800A9B28)
    /* 326D0 80041ED0 289BF726 */  addiu      $s7, $s7, %lo(D_800A9B28)
    /* 326D4 80041ED4 4400BFAF */  sw         $ra, 0x44($sp)
    /* 326D8 80041ED8 3400B5AF */  sw         $s5, 0x34($sp)
    /* 326DC 80041EDC 3000B4AF */  sw         $s4, 0x30($sp)
    /* 326E0 80041EE0 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 326E4 80041EE4 2800B2AF */  sw         $s2, 0x28($sp)
    /* 326E8 80041EE8 2400B1AF */  sw         $s1, 0x24($sp)
    /* 326EC 80041EEC 2000B0AF */  sw         $s0, 0x20($sp)
    /* 326F0 80041EF0 1000A4AF */  sw         $a0, 0x10($sp)
    /* 326F4 80041EF4 1800A5AF */  sw         $a1, 0x18($sp)
  .L80041EF8:
    /* 326F8 80041EF8 0400C016 */  bnez       $s6, .L80041F0C
    /* 326FC 80041EFC 2198C003 */   addu      $s3, $fp, $zero
    /* 32700 80041F00 1000A48F */  lw         $a0, 0x10($sp)
    /* 32704 80041F04 C6070108 */  j          .L80041F18
    /* 32708 80041F08 00000000 */   nop
  .L80041F0C:
    /* 3270C 80041F0C 1800A48F */  lw         $a0, 0x18($sp)
    /* 32710 80041F10 0F80133C */  lui        $s3, %hi(D_800F6340)
    /* 32714 80041F14 40637326 */  addiu      $s3, $s3, %lo(D_800F6340)
  .L80041F18:
    /* 32718 80041F18 55008010 */  beqz       $a0, .L80042070
    /* 3271C 80041F1C 00000000 */   nop
    /* 32720 80041F20 6C018287 */  lh         $v0, %gp_rel(D_800A3238)($gp)
    /* 32724 80041F24 00000000 */  nop
    /* 32728 80041F28 51004004 */  bltz       $v0, .L80042070
    /* 3272C 80041F2C 00000000 */   nop
    /* 32730 80041F30 0000838C */  lw         $v1, 0x0($a0)
    /* 32734 80041F34 0000E28E */  lw         $v0, 0x0($s7)
    /* 32738 80041F38 0400858C */  lw         $a1, 0x4($a0)
    /* 3273C 80041F3C 0800848C */  lw         $a0, 0x8($a0)
    /* 32740 80041F40 23A06200 */  subu       $s4, $v1, $v0
    /* 32744 80041F44 0400E38E */  lw         $v1, 0x4($s7)
    /* 32748 80041F48 0800E28E */  lw         $v0, 0x8($s7)
    /* 3274C 80041F4C 23A8A300 */  subu       $s5, $a1, $v1
    /* 32750 80041F50 06008006 */  bltz       $s4, .L80041F6C
    /* 32754 80041F54 23908200 */   subu      $s2, $a0, $v0
    /* 32758 80041F58 0070822A */  slti       $v0, $s4, 0x7000
    /* 3275C 80041F5C 07004014 */  bnez       $v0, .L80041F7C
    /* 32760 80041F60 21208002 */   addu      $a0, $s4, $zero
    /* 32764 80041F64 FC070108 */  j          .L80041FF0
    /* 32768 80041F68 00000000 */   nop
  .L80041F6C:
    /* 3276C 80041F6C 23101400 */  negu       $v0, $s4
    /* 32770 80041F70 00704228 */  slti       $v0, $v0, 0x7000
    /* 32774 80041F74 1E004010 */  beqz       $v0, .L80041FF0
    /* 32778 80041F78 21208002 */   addu      $a0, $s4, $zero
  .L80041F7C:
    /* 3277C 80041F7C 0500A006 */  bltz       $s5, .L80041F94
    /* 32780 80041F80 0070A22A */   slti      $v0, $s5, 0x7000
    /* 32784 80041F84 07004014 */  bnez       $v0, .L80041FA4
    /* 32788 80041F88 21208002 */   addu      $a0, $s4, $zero
    /* 3278C 80041F8C FC070108 */  j          .L80041FF0
    /* 32790 80041F90 00000000 */   nop
  .L80041F94:
    /* 32794 80041F94 23101500 */  negu       $v0, $s5
    /* 32798 80041F98 00704228 */  slti       $v0, $v0, 0x7000
    /* 3279C 80041F9C 14004010 */  beqz       $v0, .L80041FF0
    /* 327A0 80041FA0 21208002 */   addu      $a0, $s4, $zero
  .L80041FA4:
    /* 327A4 80041FA4 05004006 */  bltz       $s2, .L80041FBC
    /* 327A8 80041FA8 0070422A */   slti      $v0, $s2, 0x7000
    /* 327AC 80041FAC 07004014 */  bnez       $v0, .L80041FCC
    /* 327B0 80041FB0 21208002 */   addu      $a0, $s4, $zero
    /* 327B4 80041FB4 FB070108 */  j          .L80041FEC
    /* 327B8 80041FB8 00000000 */   nop
  .L80041FBC:
    /* 327BC 80041FBC 23101200 */  negu       $v0, $s2
    /* 327C0 80041FC0 00704228 */  slti       $v0, $v0, 0x7000
    /* 327C4 80041FC4 09004010 */  beqz       $v0, .L80041FEC
    /* 327C8 80041FC8 21208002 */   addu      $a0, $s4, $zero
  .L80041FCC:
    /* 327CC 80041FCC 2128A002 */  addu       $a1, $s5, $zero
    /* 327D0 80041FD0 D549010C */  jal        func_80052754
    /* 327D4 80041FD4 21304002 */   addu      $a2, $s2, $zero
    /* 327D8 80041FD8 7D01033C */  lui        $v1, (0x17D7840 >> 16)
    /* 327DC 80041FDC 40786334 */  ori        $v1, $v1, (0x17D7840 & 0xFFFF)
    /* 327E0 80041FE0 2A186200 */  slt        $v1, $v1, $v0
    /* 327E4 80041FE4 22006014 */  bnez       $v1, .L80042070
    /* 327E8 80041FE8 00000000 */   nop
  .L80041FEC:
    /* 327EC 80041FEC 21208002 */  addu       $a0, $s4, $zero
  .L80041FF0:
    /* 327F0 80041FF0 57FF010C */  jal        func_8007FD5C
    /* 327F4 80041FF4 21284002 */   addu      $a1, $s2, $zero
    /* 327F8 80041FF8 21884000 */  addu       $s1, $v0, $zero
    /* 327FC 80041FFC FBF7010C */  jal        math_Cos
    /* 32800 80042000 21202002 */   addu      $a0, $s1, $zero
    /* 32804 80042004 21202002 */  addu       $a0, $s1, $zero
    /* 32808 80042008 C8F7010C */  jal        math_Sin
    /* 3280C 8004200C 21804000 */   addu      $s0, $v0, $zero
    /* 32810 80042010 18001202 */  mult       $s0, $s2
    /* 32814 80042014 12180000 */  mflo       $v1
    /* 32818 80042018 00000000 */  nop
    /* 3281C 8004201C 00000000 */  nop
    /* 32820 80042020 18005400 */  mult       $v0, $s4
    /* 32824 80042024 2120A002 */  addu       $a0, $s5, $zero
    /* 32828 80042028 12400000 */  mflo       $t0
    /* 3282C 8004202C 21286800 */  addu       $a1, $v1, $t0
    /* 32830 80042030 57FF010C */  jal        func_8007FD5C
    /* 32834 80042034 032B0500 */   sra       $a1, $a1, 12
    /* 32838 80042038 23100200 */  negu       $v0, $v0
    /* 3283C 8004203C 080062A6 */  sh         $v0, 0x8($s3)
    /* 32840 80042040 01000224 */  addiu      $v0, $zero, 0x1
    /* 32844 80042044 0A0071A6 */  sh         $s1, 0xA($s3)
    /* 32848 80042048 0C0062A6 */  sh         $v0, 0xC($s3)
    /* 3284C 8004204C 6C018297 */  lhu        $v0, %gp_rel(D_800A3238)($gp)
    /* 32850 80042050 00000000 */  nop
    /* 32854 80042054 3A0062A6 */  sh         $v0, 0x3A($s3)
    /* 32858 80042058 6E018297 */  lhu        $v0, %gp_rel(D_800A323A)($gp)
    /* 3285C 8004205C 00000000 */  nop
    /* 32860 80042060 400062A6 */  sh         $v0, 0x40($s3)
    /* 32864 80042064 70018297 */  lhu        $v0, %gp_rel(D_800A323C)($gp)
    /* 32868 80042068 1D080108 */  j          .L80042074
    /* 3286C 8004206C 460062A6 */   sh        $v0, 0x46($s3)
  .L80042070:
    /* 32870 80042070 0C0060A6 */  sh         $zero, 0xC($s3)
  .L80042074:
    /* 32874 80042074 0100D626 */  addiu      $s6, $s6, 0x1
    /* 32878 80042078 0200C22A */  slti       $v0, $s6, 0x2
    /* 3287C 8004207C 9EFF4014 */  bnez       $v0, .L80041EF8
    /* 32880 80042080 00000000 */   nop
    /* 32884 80042084 7F28010C */  jal        func_8004A1FC
    /* 32888 80042088 2120C003 */   addu      $a0, $fp, $zero
    /* 3288C 8004208C 0F80043C */  lui        $a0, %hi(D_800F6340)
    /* 32890 80042090 40638424 */  addiu      $a0, $a0, %lo(D_800F6340)
    /* 32894 80042094 7F28010C */  jal        func_8004A1FC
    /* 32898 80042098 00000000 */   nop
    /* 3289C 8004209C 4400BF8F */  lw         $ra, 0x44($sp)
    /* 328A0 800420A0 4000BE8F */  lw         $fp, 0x40($sp)
    /* 328A4 800420A4 3C00B78F */  lw         $s7, 0x3C($sp)
    /* 328A8 800420A8 3800B68F */  lw         $s6, 0x38($sp)
    /* 328AC 800420AC 3400B58F */  lw         $s5, 0x34($sp)
    /* 328B0 800420B0 3000B48F */  lw         $s4, 0x30($sp)
    /* 328B4 800420B4 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 328B8 800420B8 2800B28F */  lw         $s2, 0x28($sp)
    /* 328BC 800420BC 2400B18F */  lw         $s1, 0x24($sp)
    /* 328C0 800420C0 2000B08F */  lw         $s0, 0x20($sp)
    /* 328C4 800420C4 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 328C8 800420C8 0800E003 */  jr         $ra
    /* 328CC 800420CC 00000000 */   nop
endlabel func_80041EB0


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/decBs0.s
glabel decBs0
    /* 326B0 80041EB0 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 326B4 80041EB4 4000BEAF */  sw         $fp, 0x40($sp)
    /* 326B8 80041EB8 0F801E3C */  lui        $fp, %hi(D_800F62E0)
    /* 326BC 80041EBC E062DE27 */  addiu      $fp, $fp, %lo(D_800F62E0)
    /* 326C0 80041EC0 3800B6AF */  sw         $s6, 0x38($sp)
    /* 326C4 80041EC4 21B00000 */  addu       $s6, $zero, $zero
    /* 326C8 80041EC8 3C00B7AF */  sw         $s7, 0x3C($sp)
    /* 326CC 80041ECC 0B80173C */  lui        $s7, %hi(D_800A9B28)
    /* 326D0 80041ED0 289BF726 */  addiu      $s7, $s7, %lo(D_800A9B28)
    /* 326D4 80041ED4 4400BFAF */  sw         $ra, 0x44($sp)
    /* 326D8 80041ED8 3400B5AF */  sw         $s5, 0x34($sp)
    /* 326DC 80041EDC 3000B4AF */  sw         $s4, 0x30($sp)
    /* 326E0 80041EE0 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 326E4 80041EE4 2800B2AF */  sw         $s2, 0x28($sp)
    /* 326E8 80041EE8 2400B1AF */  sw         $s1, 0x24($sp)
    /* 326EC 80041EEC 2000B0AF */  sw         $s0, 0x20($sp)
    /* 326F0 80041EF0 1000A4AF */  sw         $a0, 0x10($sp)
    /* 326F4 80041EF4 1800A5AF */  sw         $a1, 0x18($sp)
  .L80041EF8:
    /* 326F8 80041EF8 0400C016 */  bnez       $s6, .L80041F0C
    /* 326FC 80041EFC 2198C003 */   addu      $s3, $fp, $zero
    /* 32700 80041F00 1000A48F */  lw         $a0, 0x10($sp)
    /* 32704 80041F04 C6070108 */  j          .L80041F18
    /* 32708 80041F08 00000000 */   nop
  .L80041F0C:
    /* 3270C 80041F0C 1800A48F */  lw         $a0, 0x18($sp)
    /* 32710 80041F10 0F80133C */  lui        $s3, %hi(D_800F6340)
    /* 32714 80041F14 40637326 */  addiu      $s3, $s3, %lo(D_800F6340)
  .L80041F18:
    /* 32718 80041F18 55008010 */  beqz       $a0, .L80042070
    /* 3271C 80041F1C 00000000 */   nop
    /* 32720 80041F20 6C018287 */  lh         $v0, %gp_rel(D_800A3238)($gp)
    /* 32724 80041F24 00000000 */  nop
    /* 32728 80041F28 51004004 */  bltz       $v0, .L80042070
    /* 3272C 80041F2C 00000000 */   nop
    /* 32730 80041F30 0000838C */  lw         $v1, 0x0($a0)
    /* 32734 80041F34 0000E28E */  lw         $v0, 0x0($s7)
    /* 32738 80041F38 0400858C */  lw         $a1, 0x4($a0)
    /* 3273C 80041F3C 0800848C */  lw         $a0, 0x8($a0)
    /* 32740 80041F40 23A06200 */  subu       $s4, $v1, $v0
    /* 32744 80041F44 0400E38E */  lw         $v1, 0x4($s7)
    /* 32748 80041F48 0800E28E */  lw         $v0, 0x8($s7)
    /* 3274C 80041F4C 23A8A300 */  subu       $s5, $a1, $v1
    /* 32750 80041F50 06008006 */  bltz       $s4, .L80041F6C
    /* 32754 80041F54 23908200 */   subu      $s2, $a0, $v0
    /* 32758 80041F58 0070822A */  slti       $v0, $s4, 0x7000
    /* 3275C 80041F5C 07004014 */  bnez       $v0, .L80041F7C
    /* 32760 80041F60 21208002 */   addu      $a0, $s4, $zero
    /* 32764 80041F64 FC070108 */  j          .L80041FF0
    /* 32768 80041F68 00000000 */   nop
  .L80041F6C:
    /* 3276C 80041F6C 23101400 */  negu       $v0, $s4
    /* 32770 80041F70 00704228 */  slti       $v0, $v0, 0x7000
    /* 32774 80041F74 1E004010 */  beqz       $v0, .L80041FF0
    /* 32778 80041F78 21208002 */   addu      $a0, $s4, $zero
  .L80041F7C:
    /* 3277C 80041F7C 0500A006 */  bltz       $s5, .L80041F94
    /* 32780 80041F80 0070A22A */   slti      $v0, $s5, 0x7000
    /* 32784 80041F84 07004014 */  bnez       $v0, .L80041FA4
    /* 32788 80041F88 21208002 */   addu      $a0, $s4, $zero
    /* 3278C 80041F8C FC070108 */  j          .L80041FF0
    /* 32790 80041F90 00000000 */   nop
  .L80041F94:
    /* 32794 80041F94 23101500 */  negu       $v0, $s5
    /* 32798 80041F98 00704228 */  slti       $v0, $v0, 0x7000
    /* 3279C 80041F9C 14004010 */  beqz       $v0, .L80041FF0
    /* 327A0 80041FA0 21208002 */   addu      $a0, $s4, $zero
  .L80041FA4:
    /* 327A4 80041FA4 05004006 */  bltz       $s2, .L80041FBC
    /* 327A8 80041FA8 0070422A */   slti      $v0, $s2, 0x7000
    /* 327AC 80041FAC 07004014 */  bnez       $v0, .L80041FCC
    /* 327B0 80041FB0 21208002 */   addu      $a0, $s4, $zero
    /* 327B4 80041FB4 FB070108 */  j          .L80041FEC
    /* 327B8 80041FB8 00000000 */   nop
  .L80041FBC:
    /* 327BC 80041FBC 23101200 */  negu       $v0, $s2
    /* 327C0 80041FC0 00704228 */  slti       $v0, $v0, 0x7000
    /* 327C4 80041FC4 09004010 */  beqz       $v0, .L80041FEC
    /* 327C8 80041FC8 21208002 */   addu      $a0, $s4, $zero
  .L80041FCC:
    /* 327CC 80041FCC 2128A002 */  addu       $a1, $s5, $zero
    /* 327D0 80041FD0 D549010C */  jal        func_80052754
    /* 327D4 80041FD4 21304002 */   addu      $a2, $s2, $zero
    /* 327D8 80041FD8 7D01033C */  lui        $v1, (0x17D7840 >> 16)
    /* 327DC 80041FDC 40786334 */  ori        $v1, $v1, (0x17D7840 & 0xFFFF)
    /* 327E0 80041FE0 2A186200 */  slt        $v1, $v1, $v0
    /* 327E4 80041FE4 22006014 */  bnez       $v1, .L80042070
    /* 327E8 80041FE8 00000000 */   nop
  .L80041FEC:
    /* 327EC 80041FEC 21208002 */  addu       $a0, $s4, $zero
  .L80041FF0:
    /* 327F0 80041FF0 57FF010C */  jal        func_8007FD5C
    /* 327F4 80041FF4 21284002 */   addu      $a1, $s2, $zero
    /* 327F8 80041FF8 21884000 */  addu       $s1, $v0, $zero
    /* 327FC 80041FFC FBF7010C */  jal        math_Cos
    /* 32800 80042000 21202002 */   addu      $a0, $s1, $zero
    /* 32804 80042004 21202002 */  addu       $a0, $s1, $zero
    /* 32808 80042008 C8F7010C */  jal        math_Sin
    /* 3280C 8004200C 21804000 */   addu      $s0, $v0, $zero
    /* 32810 80042010 18001202 */  mult       $s0, $s2
    /* 32814 80042014 12180000 */  mflo       $v1
    /* 32818 80042018 00000000 */  nop
    /* 3281C 8004201C 00000000 */  nop
    /* 32820 80042020 18005400 */  mult       $v0, $s4
    /* 32824 80042024 2120A002 */  addu       $a0, $s5, $zero
    /* 32828 80042028 12400000 */  mflo       $t0
    /* 3282C 8004202C 21286800 */  addu       $a1, $v1, $t0
    /* 32830 80042030 57FF010C */  jal        func_8007FD5C
    /* 32834 80042034 032B0500 */   sra       $a1, $a1, 12
    /* 32838 80042038 23100200 */  negu       $v0, $v0
    /* 3283C 8004203C 080062A6 */  sh         $v0, 0x8($s3)
    /* 32840 80042040 01000224 */  addiu      $v0, $zero, 0x1
    /* 32844 80042044 0A0071A6 */  sh         $s1, 0xA($s3)
    /* 32848 80042048 0C0062A6 */  sh         $v0, 0xC($s3)
    /* 3284C 8004204C 6C018297 */  lhu        $v0, %gp_rel(D_800A3238)($gp)
    /* 32850 80042050 00000000 */  nop
    /* 32854 80042054 3A0062A6 */  sh         $v0, 0x3A($s3)
    /* 32858 80042058 6E018297 */  lhu        $v0, %gp_rel(D_800A323A)($gp)
    /* 3285C 8004205C 00000000 */  nop
    /* 32860 80042060 400062A6 */  sh         $v0, 0x40($s3)
    /* 32864 80042064 70018297 */  lhu        $v0, %gp_rel(D_800A323C)($gp)
    /* 32868 80042068 1D080108 */  j          .L80042074
    /* 3286C 8004206C 460062A6 */   sh        $v0, 0x46($s3)
  .L80042070:
    /* 32870 80042070 0C0060A6 */  sh         $zero, 0xC($s3)
  .L80042074:
    /* 32874 80042074 0100D626 */  addiu      $s6, $s6, 0x1
    /* 32878 80042078 0200C22A */  slti       $v0, $s6, 0x2
    /* 3287C 8004207C 9EFF4014 */  bnez       $v0, .L80041EF8
    /* 32880 80042080 00000000 */   nop
    /* 32884 80042084 7F28010C */  jal        func_8004A1FC
    /* 32888 80042088 2120C003 */   addu      $a0, $fp, $zero
    /* 3288C 8004208C 0F80043C */  lui        $a0, %hi(D_800F6340)
    /* 32890 80042090 40638424 */  addiu      $a0, $a0, %lo(D_800F6340)
    /* 32894 80042094 7F28010C */  jal        func_8004A1FC
    /* 32898 80042098 00000000 */   nop
    /* 3289C 8004209C 4400BF8F */  lw         $ra, 0x44($sp)
    /* 328A0 800420A0 4000BE8F */  lw         $fp, 0x40($sp)
    /* 328A4 800420A4 3C00B78F */  lw         $s7, 0x3C($sp)
    /* 328A8 800420A8 3800B68F */  lw         $s6, 0x38($sp)
    /* 328AC 800420AC 3400B58F */  lw         $s5, 0x34($sp)
    /* 328B0 800420B0 3000B48F */  lw         $s4, 0x30($sp)
    /* 328B4 800420B4 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 328B8 800420B8 2800B28F */  lw         $s2, 0x28($sp)
    /* 328BC 800420BC 2400B18F */  lw         $s1, 0x24($sp)
    /* 328C0 800420C0 2000B08F */  lw         $s0, 0x20($sp)
    /* 328C4 800420C4 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 328C8 800420C8 0800E003 */  jr         $ra
    /* 328CC 800420CC 00000000 */   nop
endlabel decBs0
