asm/funcs/DispSamnailWindow.s
glabel DispSamnailWindow
    /* 24CB4 800344B4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 24CB8 800344B8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 24CBC 800344BC FCD0000C */  jal        func_800343F0
    /* 24CC0 800344C0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 24CC4 800344C4 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 24CC8 800344C8 DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 24CCC 800344CC 00000000 */  nop
    /* 24CD0 800344D0 0700622C */  sltiu      $v0, $v1, 0x7
    /* 24CD4 800344D4 7E004010 */  beqz       $v0, .L800346D0
    /* 24CD8 800344D8 80100300 */   sll       $v0, $v1, 2
    /* 24CDC 800344DC 0180013C */  lui        $at, %hi(jtbl_8001084C)
    /* 24CE0 800344E0 21082200 */  addu       $at, $at, $v0
    /* 24CE4 800344E4 4C08228C */  lw         $v0, %lo(jtbl_8001084C)($at)
    /* 24CE8 800344E8 00000000 */  nop
    /* 24CEC 800344EC 08004000 */  jr         $v0
    /* 24CF0 800344F0 00000000 */   nop
  jlabel .L800344F4
    /* 24CF4 800344F4 0A80033C */  lui        $v1, %hi(D_800A38A0)
    /* 24CF8 800344F8 A038638C */  lw         $v1, %lo(D_800A38A0)($v1)
    /* 24CFC 800344FC 01000224 */  addiu      $v0, $zero, 0x1
    /* 24D00 80034500 1080013C */  lui        $at, %hi(D_80102786)
    /* 24D04 80034504 862722A0 */  sb         $v0, %lo(D_80102786)($at)
    /* 24D08 80034508 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24D0C 8003450C 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 24D10 80034510 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24D14 80034514 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
    /* 24D18 80034518 2B180300 */  sltu       $v1, $zero, $v1
    /* 24D1C 8003451C 0A80013C */  lui        $at, %hi(D_800A36F6)
    /* 24D20 80034520 F63623A4 */  sh         $v1, %lo(D_800A36F6)($at)
    /* 24D24 80034524 B6D10008 */  j          .L800346D8
    /* 24D28 80034528 00000000 */   nop
  jlabel .L8003452C
    /* 24D2C 8003452C 1080023C */  lui        $v0, %hi(D_8010277C)
    /* 24D30 80034530 7C274280 */  lb         $v0, %lo(D_8010277C)($v0)
    /* 24D34 80034534 0980013C */  lui        $at, %hi(D_8008D538)
    /* 24D38 80034538 21082200 */  addu       $at, $at, $v0
    /* 24D3C 8003453C 38D52490 */  lbu        $a0, %lo(D_8008D538)($at)
    /* 24D40 80034540 83EC000C */  jal        func_8003B20C
    /* 24D44 80034544 00000000 */   nop
    /* 24D48 80034548 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24D4C 8003454C 7D2720A0 */  sb         $zero, %lo(D_8010277D)($at)
    /* 24D50 80034550 69ED000C */  jal        func_8003B5A4
    /* 24D54 80034554 00000000 */   nop
    /* 24D58 80034558 2754010C */  jal        func_8005509C
    /* 24D5C 8003455C 01000424 */   addiu     $a0, $zero, 0x1
    /* 24D60 80034560 B6D10008 */  j          .L800346D8
    /* 24D64 80034564 00000000 */   nop
  jlabel .L80034568
    /* 24D68 80034568 01001024 */  addiu      $s0, $zero, 0x1
    /* 24D6C 8003456C 1080013C */  lui        $at, %hi(D_80102781)
    /* 24D70 80034570 812730A0 */  sb         $s0, %lo(D_80102781)($at)
    /* 24D74 80034574 33CE000C */  jal        cpu_set_move_command_and_dir_for_no_action
    /* 24D78 80034578 00000000 */   nop
    /* 24D7C 8003457C 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24D80 80034580 683730A0 */  sb         $s0, %lo(D_800A3768)($at)
    /* 24D84 80034584 F0CE000C */  jal        func_80033BC0
    /* 24D88 80034588 00000000 */   nop
    /* 24D8C 8003458C B6D10008 */  j          .L800346D8
    /* 24D90 80034590 00000000 */   nop
  jlabel .L80034594
    /* 24D94 80034594 01001024 */  addiu      $s0, $zero, 0x1
    /* 24D98 80034598 22000224 */  addiu      $v0, $zero, 0x22
    /* 24D9C 8003459C 1080013C */  lui        $at, %hi(D_80102781)
    /* 24DA0 800345A0 812730A0 */  sb         $s0, %lo(D_80102781)($at)
    /* 24DA4 800345A4 1080013C */  lui        $at, %hi(D_8010277F)
    /* 24DA8 800345A8 7F2720A0 */  sb         $zero, %lo(D_8010277F)($at)
    /* 24DAC 800345AC 1080013C */  lui        $at, %hi(D_8010277E)
    /* 24DB0 800345B0 7E2720A0 */  sb         $zero, %lo(D_8010277E)($at)
    /* 24DB4 800345B4 0A80013C */  lui        $at, %hi(D_800A38E2)
    /* 24DB8 800345B8 E23820A0 */  sb         $zero, %lo(D_800A38E2)($at)
    /* 24DBC 800345BC 0A80013C */  lui        $at, %hi(D_800A38E0)
    /* 24DC0 800345C0 E03820A0 */  sb         $zero, %lo(D_800A38E0)($at)
    /* 24DC4 800345C4 0A80013C */  lui        $at, %hi(D_800A3858)
    /* 24DC8 800345C8 583820AC */  sw         $zero, %lo(D_800A3858)($at)
    /* 24DCC 800345CC 0A80013C */  lui        $at, %hi(D_800A3728)
    /* 24DD0 800345D0 283720A0 */  sb         $zero, %lo(D_800A3728)($at)
    /* 24DD4 800345D4 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24DD8 800345D8 A43622A4 */  sh         $v0, %lo(D_800A36A4)($at)
    /* 24DDC 800345DC 7DCF000C */  jal        func_80033DF4
    /* 24DE0 800345E0 00000000 */   nop
    /* 24DE4 800345E4 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24DE8 800345E8 683730A0 */  sb         $s0, %lo(D_800A3768)($at)
    /* 24DEC 800345EC B4D10008 */  j          .L800346D0
    /* 24DF0 800345F0 00000000 */   nop
  jlabel .L800345F4
    /* 24DF4 800345F4 0A80023C */  lui        $v0, %hi(D_800A38E1)
    /* 24DF8 800345F8 E1384290 */  lbu        $v0, %lo(D_800A38E1)($v0)
    /* 24DFC 800345FC 00000000 */  nop
    /* 24E00 80034600 01004230 */  andi       $v0, $v0, 0x1
    /* 24E04 80034604 02004010 */  beqz       $v0, .L80034610
    /* 24E08 80034608 20000324 */   addiu     $v1, $zero, 0x20
    /* 24E0C 8003460C 21000324 */  addiu      $v1, $zero, 0x21
  .L80034610:
    /* 24E10 80034610 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24E14 80034614 A43623A4 */  sh         $v1, %lo(D_800A36A4)($at)
    /* 24E18 80034618 0A80013C */  lui        $at, %hi(D_800A3874)
    /* 24E1C 8003461C 743820A0 */  sb         $zero, %lo(D_800A3874)($at)
    /* 24E20 80034620 1A5A000C */  jal        gpu_EnableDisplay
    /* 24E24 80034624 00000000 */   nop
    /* 24E28 80034628 205B000C */  jal        file_LoadOverlay
    /* 24E2C 8003462C 00000000 */   nop
    /* 24E30 80034630 A8D0000C */  jal        func_800342A0
    /* 24E34 80034634 00000000 */   nop
    /* 24E38 80034638 B6D10008 */  j          .L800346D8
    /* 24E3C 8003463C 00000000 */   nop
  jlabel .L80034640
    /* 24E40 80034640 0A80033C */  lui        $v1, %hi(D_800A389A)
    /* 24E44 80034644 9A386390 */  lbu        $v1, %lo(D_800A389A)($v1)
    /* 24E48 80034648 00000000 */  nop
    /* 24E4C 8003464C 0100622C */  sltiu      $v0, $v1, 0x1
    /* 24E50 80034650 40100200 */  sll        $v0, $v0, 1
    /* 24E54 80034654 0A80013C */  lui        $at, %hi(D_800A3713)
    /* 24E58 80034658 133722A0 */  sb         $v0, %lo(D_800A3713)($at)
    /* 24E5C 8003465C 02006010 */  beqz       $v1, .L80034668
    /* 24E60 80034660 23000424 */   addiu     $a0, $zero, 0x23
    /* 24E64 80034664 24000424 */  addiu      $a0, $zero, 0x24
  .L80034668:
    /* 24E68 80034668 01000224 */  addiu      $v0, $zero, 0x1
    /* 24E6C 8003466C 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24E70 80034670 A43624A4 */  sh         $a0, %lo(D_800A36A4)($at)
    /* 24E74 80034674 1080013C */  lui        $at, %hi(D_80102781)
    /* 24E78 80034678 812722A0 */  sb         $v0, %lo(D_80102781)($at)
    /* 24E7C 8003467C 14006014 */  bnez       $v1, .L800346D0
    /* 24E80 80034680 00000000 */   nop
    /* 24E84 80034684 1080023C */  lui        $v0, %hi(D_8010277C)
    /* 24E88 80034688 7C274280 */  lb         $v0, %lo(D_8010277C)($v0)
    /* 24E8C 8003468C 0980013C */  lui        $at, %hi(D_8008D538)
    /* 24E90 80034690 21082200 */  addu       $at, $at, $v0
    /* 24E94 80034694 38D52290 */  lbu        $v0, %lo(D_8008D538)($at)
    /* 24E98 80034698 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 24E9C 8003469C 21082200 */  addu       $at, $at, $v0
    /* 24EA0 800346A0 ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 24EA4 800346A4 00000000 */  nop
    /* 24EA8 800346A8 02004010 */  beqz       $v0, .L800346B4
    /* 24EAC 800346AC 1D000324 */   addiu     $v1, $zero, 0x1D
    /* 24EB0 800346B0 0E000324 */  addiu      $v1, $zero, 0xE
  .L800346B4:
    /* 24EB4 800346B4 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24EB8 800346B8 7D2723A0 */  sb         $v1, %lo(D_8010277D)($at)
    /* 24EBC 800346BC B4D10008 */  j          .L800346D0
    /* 24EC0 800346C0 00000000 */   nop
  jlabel .L800346C4
    /* 24EC4 800346C4 01000224 */  addiu      $v0, $zero, 0x1
    /* 24EC8 800346C8 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24ECC 800346CC 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
  .L800346D0:
    /* 24ED0 800346D0 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24ED4 800346D4 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
  .L800346D8:
    /* 24ED8 800346D8 1080023C */  lui        $v0, %hi(D_80102781)
    /* 24EDC 800346DC 81274280 */  lb         $v0, %lo(D_80102781)($v0)
    /* 24EE0 800346E0 00000000 */  nop
    /* 24EE4 800346E4 03004010 */  beqz       $v0, .L800346F4
    /* 24EE8 800346E8 00000000 */   nop
    /* 24EEC 800346EC 2754010C */  jal        func_8005509C
    /* 24EF0 800346F0 01000424 */   addiu     $a0, $zero, 0x1
  .L800346F4:
    /* 24EF4 800346F4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 24EF8 800346F8 1000B08F */  lw         $s0, 0x10($sp)
    /* 24EFC 800346FC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 24F00 80034700 0800E003 */  jr         $ra
    /* 24F04 80034704 00000000 */   nop
endlabel DispSamnailWindow


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/DispSamnailWindow.s
glabel DispSamnailWindow
    /* 24CB4 800344B4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 24CB8 800344B8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 24CBC 800344BC FCD0000C */  jal        func_800343F0
    /* 24CC0 800344C0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 24CC4 800344C4 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 24CC8 800344C8 DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 24CCC 800344CC 00000000 */  nop
    /* 24CD0 800344D0 0700622C */  sltiu      $v0, $v1, 0x7
    /* 24CD4 800344D4 7E004010 */  beqz       $v0, .L800346D0
    /* 24CD8 800344D8 80100300 */   sll       $v0, $v1, 2
    /* 24CDC 800344DC 0180013C */  lui        $at, %hi(jtbl_8001084C)
    /* 24CE0 800344E0 21082200 */  addu       $at, $at, $v0
    /* 24CE4 800344E4 4C08228C */  lw         $v0, %lo(jtbl_8001084C)($at)
    /* 24CE8 800344E8 00000000 */  nop
    /* 24CEC 800344EC 08004000 */  jr         $v0
    /* 24CF0 800344F0 00000000 */   nop
  jlabel .L800344F4
    /* 24CF4 800344F4 0A80033C */  lui        $v1, %hi(D_800A38A0)
    /* 24CF8 800344F8 A038638C */  lw         $v1, %lo(D_800A38A0)($v1)
    /* 24CFC 800344FC 01000224 */  addiu      $v0, $zero, 0x1
    /* 24D00 80034500 1080013C */  lui        $at, %hi(D_80102786)
    /* 24D04 80034504 862722A0 */  sb         $v0, %lo(D_80102786)($at)
    /* 24D08 80034508 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24D0C 8003450C 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 24D10 80034510 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24D14 80034514 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
    /* 24D18 80034518 2B180300 */  sltu       $v1, $zero, $v1
    /* 24D1C 8003451C 0A80013C */  lui        $at, %hi(D_800A36F6)
    /* 24D20 80034520 F63623A4 */  sh         $v1, %lo(D_800A36F6)($at)
    /* 24D24 80034524 B6D10008 */  j          .L800346D8
    /* 24D28 80034528 00000000 */   nop
  jlabel .L8003452C
    /* 24D2C 8003452C 1080023C */  lui        $v0, %hi(D_8010277C)
    /* 24D30 80034530 7C274280 */  lb         $v0, %lo(D_8010277C)($v0)
    /* 24D34 80034534 0980013C */  lui        $at, %hi(D_8008D538)
    /* 24D38 80034538 21082200 */  addu       $at, $at, $v0
    /* 24D3C 8003453C 38D52490 */  lbu        $a0, %lo(D_8008D538)($at)
    /* 24D40 80034540 83EC000C */  jal        func_8003B20C
    /* 24D44 80034544 00000000 */   nop
    /* 24D48 80034548 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24D4C 8003454C 7D2720A0 */  sb         $zero, %lo(D_8010277D)($at)
    /* 24D50 80034550 69ED000C */  jal        suDispMentalBar
    /* 24D54 80034554 00000000 */   nop
    /* 24D58 80034558 2754010C */  jal        func_8005509C
    /* 24D5C 8003455C 01000424 */   addiu     $a0, $zero, 0x1
    /* 24D60 80034560 B6D10008 */  j          .L800346D8
    /* 24D64 80034564 00000000 */   nop
  jlabel .L80034568
    /* 24D68 80034568 01001024 */  addiu      $s0, $zero, 0x1
    /* 24D6C 8003456C 1080013C */  lui        $at, %hi(D_80102781)
    /* 24D70 80034570 812730A0 */  sb         $s0, %lo(D_80102781)($at)
    /* 24D74 80034574 33CE000C */  jal        cpu_set_move_command_and_dir_for_no_action
    /* 24D78 80034578 00000000 */   nop
    /* 24D7C 8003457C 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24D80 80034580 683730A0 */  sb         $s0, %lo(D_800A3768)($at)
    /* 24D84 80034584 F0CE000C */  jal        mottest_disp
    /* 24D88 80034588 00000000 */   nop
    /* 24D8C 8003458C B6D10008 */  j          .L800346D8
    /* 24D90 80034590 00000000 */   nop
  jlabel .L80034594
    /* 24D94 80034594 01001024 */  addiu      $s0, $zero, 0x1
    /* 24D98 80034598 22000224 */  addiu      $v0, $zero, 0x22
    /* 24D9C 8003459C 1080013C */  lui        $at, %hi(D_80102781)
    /* 24DA0 800345A0 812730A0 */  sb         $s0, %lo(D_80102781)($at)
    /* 24DA4 800345A4 1080013C */  lui        $at, %hi(D_8010277F)
    /* 24DA8 800345A8 7F2720A0 */  sb         $zero, %lo(D_8010277F)($at)
    /* 24DAC 800345AC 1080013C */  lui        $at, %hi(D_8010277E)
    /* 24DB0 800345B0 7E2720A0 */  sb         $zero, %lo(D_8010277E)($at)
    /* 24DB4 800345B4 0A80013C */  lui        $at, %hi(D_800A38E2)
    /* 24DB8 800345B8 E23820A0 */  sb         $zero, %lo(D_800A38E2)($at)
    /* 24DBC 800345BC 0A80013C */  lui        $at, %hi(D_800A38E0)
    /* 24DC0 800345C0 E03820A0 */  sb         $zero, %lo(D_800A38E0)($at)
    /* 24DC4 800345C4 0A80013C */  lui        $at, %hi(D_800A3858)
    /* 24DC8 800345C8 583820AC */  sw         $zero, %lo(D_800A3858)($at)
    /* 24DCC 800345CC 0A80013C */  lui        $at, %hi(D_800A3728)
    /* 24DD0 800345D0 283720A0 */  sb         $zero, %lo(D_800A3728)($at)
    /* 24DD4 800345D4 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24DD8 800345D8 A43622A4 */  sh         $v0, %lo(D_800A36A4)($at)
    /* 24DDC 800345DC 7DCF000C */  jal        func_80033DF4
    /* 24DE0 800345E0 00000000 */   nop
    /* 24DE4 800345E4 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24DE8 800345E8 683730A0 */  sb         $s0, %lo(D_800A3768)($at)
    /* 24DEC 800345EC B4D10008 */  j          .L800346D0
    /* 24DF0 800345F0 00000000 */   nop
  jlabel .L800345F4
    /* 24DF4 800345F4 0A80023C */  lui        $v0, %hi(D_800A38E1)
    /* 24DF8 800345F8 E1384290 */  lbu        $v0, %lo(D_800A38E1)($v0)
    /* 24DFC 800345FC 00000000 */  nop
    /* 24E00 80034600 01004230 */  andi       $v0, $v0, 0x1
    /* 24E04 80034604 02004010 */  beqz       $v0, .L80034610
    /* 24E08 80034608 20000324 */   addiu     $v1, $zero, 0x20
    /* 24E0C 8003460C 21000324 */  addiu      $v1, $zero, 0x21
  .L80034610:
    /* 24E10 80034610 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24E14 80034614 A43623A4 */  sh         $v1, %lo(D_800A36A4)($at)
    /* 24E18 80034618 0A80013C */  lui        $at, %hi(D_800A3874)
    /* 24E1C 8003461C 743820A0 */  sb         $zero, %lo(D_800A3874)($at)
    /* 24E20 80034620 1A5A000C */  jal        gpu_EnableDisplay
    /* 24E24 80034624 00000000 */   nop
    /* 24E28 80034628 205B000C */  jal        file_LoadOverlay
    /* 24E2C 8003462C 00000000 */   nop
    /* 24E30 80034630 A8D0000C */  jal        func_800342A0
    /* 24E34 80034634 00000000 */   nop
    /* 24E38 80034638 B6D10008 */  j          .L800346D8
    /* 24E3C 8003463C 00000000 */   nop
  jlabel .L80034640
    /* 24E40 80034640 0A80033C */  lui        $v1, %hi(D_800A389A)
    /* 24E44 80034644 9A386390 */  lbu        $v1, %lo(D_800A389A)($v1)
    /* 24E48 80034648 00000000 */  nop
    /* 24E4C 8003464C 0100622C */  sltiu      $v0, $v1, 0x1
    /* 24E50 80034650 40100200 */  sll        $v0, $v0, 1
    /* 24E54 80034654 0A80013C */  lui        $at, %hi(D_800A3713)
    /* 24E58 80034658 133722A0 */  sb         $v0, %lo(D_800A3713)($at)
    /* 24E5C 8003465C 02006010 */  beqz       $v1, .L80034668
    /* 24E60 80034660 23000424 */   addiu     $a0, $zero, 0x23
    /* 24E64 80034664 24000424 */  addiu      $a0, $zero, 0x24
  .L80034668:
    /* 24E68 80034668 01000224 */  addiu      $v0, $zero, 0x1
    /* 24E6C 8003466C 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 24E70 80034670 A43624A4 */  sh         $a0, %lo(D_800A36A4)($at)
    /* 24E74 80034674 1080013C */  lui        $at, %hi(D_80102781)
    /* 24E78 80034678 812722A0 */  sb         $v0, %lo(D_80102781)($at)
    /* 24E7C 8003467C 14006014 */  bnez       $v1, .L800346D0
    /* 24E80 80034680 00000000 */   nop
    /* 24E84 80034684 1080023C */  lui        $v0, %hi(D_8010277C)
    /* 24E88 80034688 7C274280 */  lb         $v0, %lo(D_8010277C)($v0)
    /* 24E8C 8003468C 0980013C */  lui        $at, %hi(D_8008D538)
    /* 24E90 80034690 21082200 */  addu       $at, $at, $v0
    /* 24E94 80034694 38D52290 */  lbu        $v0, %lo(D_8008D538)($at)
    /* 24E98 80034698 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 24E9C 8003469C 21082200 */  addu       $at, $at, $v0
    /* 24EA0 800346A0 ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 24EA4 800346A4 00000000 */  nop
    /* 24EA8 800346A8 02004010 */  beqz       $v0, .L800346B4
    /* 24EAC 800346AC 1D000324 */   addiu     $v1, $zero, 0x1D
    /* 24EB0 800346B0 0E000324 */  addiu      $v1, $zero, 0xE
  .L800346B4:
    /* 24EB4 800346B4 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24EB8 800346B8 7D2723A0 */  sb         $v1, %lo(D_8010277D)($at)
    /* 24EBC 800346BC B4D10008 */  j          .L800346D0
    /* 24EC0 800346C0 00000000 */   nop
  jlabel .L800346C4
    /* 24EC4 800346C4 01000224 */  addiu      $v0, $zero, 0x1
    /* 24EC8 800346C8 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24ECC 800346CC 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
  .L800346D0:
    /* 24ED0 800346D0 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24ED4 800346D4 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
  .L800346D8:
    /* 24ED8 800346D8 1080023C */  lui        $v0, %hi(D_80102781)
    /* 24EDC 800346DC 81274280 */  lb         $v0, %lo(D_80102781)($v0)
    /* 24EE0 800346E0 00000000 */  nop
    /* 24EE4 800346E4 03004010 */  beqz       $v0, .L800346F4
    /* 24EE8 800346E8 00000000 */   nop
    /* 24EEC 800346EC 2754010C */  jal        func_8005509C
    /* 24EF0 800346F0 01000424 */   addiu     $a0, $zero, 0x1
  .L800346F4:
    /* 24EF4 800346F4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 24EF8 800346F8 1000B08F */  lw         $s0, 0x10($sp)
    /* 24EFC 800346FC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 24F00 80034700 0800E003 */  jr         $ra
    /* 24F04 80034704 00000000 */   nop
endlabel DispSamnailWindow
