asm/funcs/ExitCriticalSection.s
glabel func_800789C8
    /* 691C8 800789C8 02000424 */  addiu      $a0, $zero, 0x2
    /* 691CC 800789CC 0C000000 */  syscall    0 /* handwritten instruction */
    /* 691D0 800789D0 0800E003 */  jr         $ra
    /* 691D4 800789D4 00000000 */   nop
endlabel func_800789C8


readability: rename 29 func_ functions to semantic names

asm/funcs/ExitCriticalSection.s
glabel ExitCriticalSection
    /* 691C8 800789C8 02000424 */  addiu      $a0, $zero, 0x2
    /* 691CC 800789CC 0C000000 */  syscall    0 /* handwritten instruction */
    /* 691D0 800789D0 0800E003 */  jr         $ra
    /* 691D4 800789D4 00000000 */   nop
endlabel ExitCriticalSection
