asm/funcs/func_8003A264.s
glabel func_8003A264
    /* 2AA64 8003A264 6806848F */  lw         $a0, %gp_rel(D_800A3734)($gp)
    /* 2AA68 8003A268 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 2AA6C 8003A26C 1000BFAF */  sw         $ra, 0x10($sp)
    /* 2AA70 8003A270 86E2010C */  jal        func_80078A18
    /* 2AA74 8003A274 00000000 */   nop
    /* 2AA78 8003A278 7006848F */  lw         $a0, %gp_rel(D_800A373C)($gp)
    /* 2AA7C 8003A27C 86E2010C */  jal        func_80078A18
    /* 2AA80 8003A280 00000000 */   nop
    /* 2AA84 8003A284 6EE2010C */  jal        func_800789B8
    /* 2AA88 8003A288 00000000 */   nop
    /* 2AA8C 8003A28C 6C06848F */  lw         $a0, %gp_rel(D_800A3738)($gp)
    /* 2AA90 8003A290 62E2010C */  jal        func_80078988
    /* 2AA94 8003A294 00000000 */   nop
    /* 2AA98 8003A298 4407848F */  lw         $a0, %gp_rel(D_800A3810)($gp)
    /* 2AA9C 8003A29C 62E2010C */  jal        func_80078988
    /* 2AAA0 8003A2A0 00000000 */   nop
    /* 2AAA4 8003A2A4 72E2010C */  jal        func_800789C8
    /* 2AAA8 8003A2A8 00000000 */   nop
    /* 2AAAC 8003A2AC 330A020C */  jal        func_800828CC
    /* 2AAB0 8003A2B0 02000424 */   addiu     $a0, $zero, 0x2
    /* 2AAB4 8003A2B4 932F020C */  jal        func_8008BE4C
    /* 2AAB8 8003A2B8 00000000 */   nop
    /* 2AABC 8003A2BC 01000424 */  addiu      $a0, $zero, 0x1
    /* 2AAC0 8003A2C0 01000524 */  addiu      $a1, $zero, 0x1
    /* 2AAC4 8003A2C4 1931020C */  jal        func_8008C464
    /* 2AAC8 8003A2C8 21300000 */   addu      $a2, $zero, $zero
    /* 2AACC 8003A2CC 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2AAD0 8003A2D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 2AAD4 8003A2D4 0800E003 */  jr         $ra
    /* 2AAD8 8003A2D8 00000000 */   nop
endlabel func_8003A264


readability: rename 29 func_ functions to semantic names

asm/funcs/func_8003A264.s
glabel func_8003A264
    /* 2AA64 8003A264 6806848F */  lw         $a0, %gp_rel(D_800A3734)($gp)
    /* 2AA68 8003A268 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 2AA6C 8003A26C 1000BFAF */  sw         $ra, 0x10($sp)
    /* 2AA70 8003A270 86E2010C */  jal        func_80078A18
    /* 2AA74 8003A274 00000000 */   nop
    /* 2AA78 8003A278 7006848F */  lw         $a0, %gp_rel(D_800A373C)($gp)
    /* 2AA7C 8003A27C 86E2010C */  jal        func_80078A18
    /* 2AA80 8003A280 00000000 */   nop
    /* 2AA84 8003A284 6EE2010C */  jal        EnterCriticalSection
    /* 2AA88 8003A288 00000000 */   nop
    /* 2AA8C 8003A28C 6C06848F */  lw         $a0, %gp_rel(D_800A3738)($gp)
    /* 2AA90 8003A290 62E2010C */  jal        func_80078988
    /* 2AA94 8003A294 00000000 */   nop
    /* 2AA98 8003A298 4407848F */  lw         $a0, %gp_rel(D_800A3810)($gp)
    /* 2AA9C 8003A29C 62E2010C */  jal        func_80078988
    /* 2AAA0 8003A2A0 00000000 */   nop
    /* 2AAA4 8003A2A4 72E2010C */  jal        ExitCriticalSection
    /* 2AAA8 8003A2A8 00000000 */   nop
    /* 2AAAC 8003A2AC 330A020C */  jal        sys_VSync
    /* 2AAB0 8003A2B0 02000424 */   addiu     $a0, $zero, 0x2
    /* 2AAB4 8003A2B4 932F020C */  jal        func_8008BE4C
    /* 2AAB8 8003A2B8 00000000 */   nop
    /* 2AABC 8003A2BC 01000424 */  addiu      $a0, $zero, 0x1
    /* 2AAC0 8003A2C0 01000524 */  addiu      $a1, $zero, 0x1
    /* 2AAC4 8003A2C4 1931020C */  jal        func_8008C464
    /* 2AAC8 8003A2C8 21300000 */   addu      $a2, $zero, $zero
    /* 2AACC 8003A2CC 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2AAD0 8003A2D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 2AAD4 8003A2D4 0800E003 */  jr         $ra
    /* 2AAD8 8003A2D8 00000000 */   nop
endlabel func_8003A264
