asm/funcs/func_80072F30.s
glabel func_80072F30
    /* 63730 80072F30 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 63734 80072F34 1000B0AF */  sw         $s0, 0x10($sp)
    /* 63738 80072F38 21808000 */  addu       $s0, $a0, $zero
    /* 6373C 80072F3C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 63740 80072F40 2188A000 */  addu       $s1, $a1, $zero
    /* 63744 80072F44 1800BFAF */  sw         $ra, 0x18($sp)
    /* 63748 80072F48 B4EA010C */  jal        func_8007AAD0
    /* 6374C 80072F4C 21202002 */   addu      $a0, $s1, $zero
    /* 63750 80072F50 0400102A */  slti       $s0, $s0, 0x4
    /* 63754 80072F54 08000012 */  beqz       $s0, .L80072F78
    /* 63758 80072F58 01000524 */   addiu     $a1, $zero, 0x1
    /* 6375C 80072F5C 21202002 */  addu       $a0, $s1, $zero
    /* 63760 80072F60 9E000224 */  addiu      $v0, $zero, 0x9E
    /* 63764 80072F64 040022A2 */  sb         $v0, 0x4($s1)
    /* 63768 80072F68 64000224 */  addiu      $v0, $zero, 0x64
    /* 6376C 80072F6C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63770 80072F70 E5CB0108 */  j          .L80072F94
    /* 63774 80072F74 060020A2 */   sb        $zero, 0x6($s1)
  .L80072F78:
    /* 63778 80072F78 21202002 */  addu       $a0, $s1, $zero
    /* 6377C 80072F7C 21280000 */  addu       $a1, $zero, $zero
    /* 63780 80072F80 28000224 */  addiu      $v0, $zero, 0x28
    /* 63784 80072F84 040022A2 */  sb         $v0, 0x4($s1)
    /* 63788 80072F88 050022A2 */  sb         $v0, 0x5($s1)
    /* 6378C 80072F8C 18000224 */  addiu      $v0, $zero, 0x18
    /* 63790 80072F90 060022A2 */  sb         $v0, 0x6($s1)
  .L80072F94:
    /* 63794 80072F94 5AEA010C */  jal        func_8007A968
    /* 63798 80072F98 00000000 */   nop
    /* 6379C 80072F9C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 637A0 80072FA0 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 637A4 80072FA4 21282002 */  addu       $a1, $s1, $zero
    /* 637A8 80072FA8 2DEA010C */  jal        func_8007A8B4
    /* 637AC 80072FAC 5C008424 */   addiu     $a0, $a0, 0x5C
    /* 637B0 80072FB0 10002226 */  addiu      $v0, $s1, 0x10
    /* 637B4 80072FB4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 637B8 80072FB8 1400B18F */  lw         $s1, 0x14($sp)
    /* 637BC 80072FBC 1000B08F */  lw         $s0, 0x10($sp)
    /* 637C0 80072FC0 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 637C4 80072FC4 0800E003 */  jr         $ra
    /* 637C8 80072FC8 00000000 */   nop
endlabel func_80072F30


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80072F30.s
glabel func_80072F30
    /* 63730 80072F30 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 63734 80072F34 1000B0AF */  sw         $s0, 0x10($sp)
    /* 63738 80072F38 21808000 */  addu       $s0, $a0, $zero
    /* 6373C 80072F3C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 63740 80072F40 2188A000 */  addu       $s1, $a1, $zero
    /* 63744 80072F44 1800BFAF */  sw         $ra, 0x18($sp)
    /* 63748 80072F48 B4EA010C */  jal        initTile
    /* 6374C 80072F4C 21202002 */   addu      $a0, $s1, $zero
    /* 63750 80072F50 0400102A */  slti       $s0, $s0, 0x4
    /* 63754 80072F54 08000012 */  beqz       $s0, .L80072F78
    /* 63758 80072F58 01000524 */   addiu     $a1, $zero, 0x1
    /* 6375C 80072F5C 21202002 */  addu       $a0, $s1, $zero
    /* 63760 80072F60 9E000224 */  addiu      $v0, $zero, 0x9E
    /* 63764 80072F64 040022A2 */  sb         $v0, 0x4($s1)
    /* 63768 80072F68 64000224 */  addiu      $v0, $zero, 0x64
    /* 6376C 80072F6C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63770 80072F70 E5CB0108 */  j          .L80072F94
    /* 63774 80072F74 060020A2 */   sb        $zero, 0x6($s1)
  .L80072F78:
    /* 63778 80072F78 21202002 */  addu       $a0, $s1, $zero
    /* 6377C 80072F7C 21280000 */  addu       $a1, $zero, $zero
    /* 63780 80072F80 28000224 */  addiu      $v0, $zero, 0x28
    /* 63784 80072F84 040022A2 */  sb         $v0, 0x4($s1)
    /* 63788 80072F88 050022A2 */  sb         $v0, 0x5($s1)
    /* 6378C 80072F8C 18000224 */  addiu      $v0, $zero, 0x18
    /* 63790 80072F90 060022A2 */  sb         $v0, 0x6($s1)
  .L80072F94:
    /* 63794 80072F94 5AEA010C */  jal        gpu_SetSemiTransp
    /* 63798 80072F98 00000000 */   nop
    /* 6379C 80072F9C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 637A0 80072FA0 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 637A4 80072FA4 21282002 */  addu       $a1, $s1, $zero
    /* 637A8 80072FA8 2DEA010C */  jal        ot_Link
    /* 637AC 80072FAC 5C008424 */   addiu     $a0, $a0, 0x5C
    /* 637B0 80072FB0 10002226 */  addiu      $v0, $s1, 0x10
    /* 637B4 80072FB4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 637B8 80072FB8 1400B18F */  lw         $s1, 0x14($sp)
    /* 637BC 80072FBC 1000B08F */  lw         $s0, 0x10($sp)
    /* 637C0 80072FC0 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 637C4 80072FC4 0800E003 */  jr         $ra
    /* 637C8 80072FC8 00000000 */   nop
endlabel func_80072F30
