asm/funcs/func_80044DE4.s
glabel func_80044DE4
    /* 355E4 80044DE4 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 355E8 80044DE8 2118C000 */  addu       $v1, $a2, $zero
    /* 355EC 80044DEC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 355F0 80044DF0 00008284 */  lh         $v0, 0x0($a0)
    /* 355F4 80044DF4 02008424 */  addiu      $a0, $a0, 0x2
    /* 355F8 80044DF8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 355FC 80044DFC 00008284 */  lh         $v0, 0x0($a0)
    /* 35600 80044E00 00100624 */  addiu      $a2, $zero, 0x1000
    /* 35604 80044E04 23100200 */  negu       $v0, $v0
    /* 35608 80044E08 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 3560C 80044E0C 02008284 */  lh         $v0, 0x2($a0)
    /* 35610 80044E10 2330C300 */  subu       $a2, $a2, $v1
    /* 35614 80044E14 23100200 */  negu       $v0, $v0
    /* 35618 80044E18 2000A2AF */  sw         $v0, 0x20($sp)
    /* 3561C 80044E1C 0000A284 */  lh         $v0, 0x0($a1)
    /* 35620 80044E20 0200A524 */  addiu      $a1, $a1, 0x2
    /* 35624 80044E24 2800A2AF */  sw         $v0, 0x28($sp)
    /* 35628 80044E28 0000A284 */  lh         $v0, 0x0($a1)
    /* 3562C 80044E2C 1800A427 */  addiu      $a0, $sp, 0x18
    /* 35630 80044E30 23100200 */  negu       $v0, $v0
    /* 35634 80044E34 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 35638 80044E38 0200A284 */  lh         $v0, 0x2($a1)
    /* 3563C 80044E3C 2800A527 */  addiu      $a1, $sp, 0x28
    /* 35640 80044E40 23100200 */  negu       $v0, $v0
    /* 35644 80044E44 3000A2AF */  sw         $v0, 0x30($sp)
    /* 35648 80044E48 1000A7AF */  sw         $a3, 0x10($sp)
    /* 3564C 80044E4C 6BF8010C */  jal        func_8007E1AC
    /* 35650 80044E50 21386000 */   addu      $a3, $v1, $zero
    /* 35654 80044E54 3800BF8F */  lw         $ra, 0x38($sp)
    /* 35658 80044E58 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 3565C 80044E5C 0800E003 */  jr         $ra
    /* 35660 80044E60 00000000 */   nop
endlabel func_80044DE4


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80044DE4.s
glabel func_80044DE4
    /* 355E4 80044DE4 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 355E8 80044DE8 2118C000 */  addu       $v1, $a2, $zero
    /* 355EC 80044DEC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 355F0 80044DF0 00008284 */  lh         $v0, 0x0($a0)
    /* 355F4 80044DF4 02008424 */  addiu      $a0, $a0, 0x2
    /* 355F8 80044DF8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 355FC 80044DFC 00008284 */  lh         $v0, 0x0($a0)
    /* 35600 80044E00 00100624 */  addiu      $a2, $zero, 0x1000
    /* 35604 80044E04 23100200 */  negu       $v0, $v0
    /* 35608 80044E08 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 3560C 80044E0C 02008284 */  lh         $v0, 0x2($a0)
    /* 35610 80044E10 2330C300 */  subu       $a2, $a2, $v1
    /* 35614 80044E14 23100200 */  negu       $v0, $v0
    /* 35618 80044E18 2000A2AF */  sw         $v0, 0x20($sp)
    /* 3561C 80044E1C 0000A284 */  lh         $v0, 0x0($a1)
    /* 35620 80044E20 0200A524 */  addiu      $a1, $a1, 0x2
    /* 35624 80044E24 2800A2AF */  sw         $v0, 0x28($sp)
    /* 35628 80044E28 0000A284 */  lh         $v0, 0x0($a1)
    /* 3562C 80044E2C 1800A427 */  addiu      $a0, $sp, 0x18
    /* 35630 80044E30 23100200 */  negu       $v0, $v0
    /* 35634 80044E34 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 35638 80044E38 0200A284 */  lh         $v0, 0x2($a1)
    /* 3563C 80044E3C 2800A527 */  addiu      $a1, $sp, 0x28
    /* 35640 80044E40 23100200 */  negu       $v0, $v0
    /* 35644 80044E44 3000A2AF */  sw         $v0, 0x30($sp)
    /* 35648 80044E48 1000A7AF */  sw         $a3, 0x10($sp)
    /* 3564C 80044E4C 6BF8010C */  jal        LoadAverage12
    /* 35650 80044E50 21386000 */   addu      $a3, $v1, $zero
    /* 35654 80044E54 3800BF8F */  lw         $ra, 0x38($sp)
    /* 35658 80044E58 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 3565C 80044E5C 0800E003 */  jr         $ra
    /* 35660 80044E60 00000000 */   nop
endlabel func_80044DE4
