asm/funcs/func_8003F568.s
glabel func_8003F568
    /* 2FD68 8003F568 A80280AF */  sw         $zero, %gp_rel(D_800A3374)($gp)
    /* 2FD6C 8003F56C A40280AF */  sw         $zero, %gp_rel(D_800A3370)($gp)
    /* 2FD70 8003F570 0B80013C */  lui        $at, %hi(D_800A93B8)
    /* 2FD74 8003F574 B89320AC */  sw         $zero, %lo(D_800A93B8)($at)
    /* 2FD78 8003F578 0B80013C */  lui        $at, %hi(D_800A93B4)
    /* 2FD7C 8003F57C B49320AC */  sw         $zero, %lo(D_800A93B4)($at)
    /* 2FD80 8003F580 0B80013C */  lui        $at, %hi(D_800A93B0)
    /* 2FD84 8003F584 B09320AC */  sw         $zero, %lo(D_800A93B0)($at)
    /* 2FD88 8003F588 0B80013C */  lui        $at, %hi(D_800A93C4)
    /* 2FD8C 8003F58C C49320AC */  sw         $zero, %lo(D_800A93C4)($at)
    /* 2FD90 8003F590 0B80013C */  lui        $at, %hi(D_800A93C0)
    /* 2FD94 8003F594 C09320AC */  sw         $zero, %lo(D_800A93C0)($at)
    /* 2FD98 8003F598 0B80013C */  lui        $at, %hi(D_800A93BC)
    /* 2FD9C 8003F59C BC9320AC */  sw         $zero, %lo(D_800A93BC)($at)
    /* 2FDA0 8003F5A0 0800E003 */  jr         $ra
    /* 2FDA4 8003F5A4 00000000 */   nop
endlabel func_8003F568


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_8003F568.s
glabel stage_ClearLighting
    /* 2FD68 8003F568 A80280AF */  sw         $zero, %gp_rel(D_800A3374)($gp)
    /* 2FD6C 8003F56C A40280AF */  sw         $zero, %gp_rel(D_800A3370)($gp)
    /* 2FD70 8003F570 0B80013C */  lui        $at, %hi(D_800A93B8)
    /* 2FD74 8003F574 B89320AC */  sw         $zero, %lo(D_800A93B8)($at)
    /* 2FD78 8003F578 0B80013C */  lui        $at, %hi(D_800A93B4)
    /* 2FD7C 8003F57C B49320AC */  sw         $zero, %lo(D_800A93B4)($at)
    /* 2FD80 8003F580 0B80013C */  lui        $at, %hi(D_800A93B0)
    /* 2FD84 8003F584 B09320AC */  sw         $zero, %lo(D_800A93B0)($at)
    /* 2FD88 8003F588 0B80013C */  lui        $at, %hi(D_800A93C4)
    /* 2FD8C 8003F58C C49320AC */  sw         $zero, %lo(D_800A93C4)($at)
    /* 2FD90 8003F590 0B80013C */  lui        $at, %hi(D_800A93C0)
    /* 2FD94 8003F594 C09320AC */  sw         $zero, %lo(D_800A93C0)($at)
    /* 2FD98 8003F598 0B80013C */  lui        $at, %hi(D_800A93BC)
    /* 2FD9C 8003F59C BC9320AC */  sw         $zero, %lo(D_800A93BC)($at)
    /* 2FDA0 8003F5A0 0800E003 */  jr         $ra
    /* 2FDA4 8003F5A4 00000000 */   nop
endlabel stage_ClearLighting
