asm/funcs/func_800826CC.s
glabel func_800826CC
    /* 72ECC 800826CC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 72ED0 800826D0 0A80013C */  lui        $at, %hi(D_800A14DC)
    /* 72ED4 800826D4 DC1426AC */  sw         $a2, %lo(D_800A14DC)($at)
    /* 72ED8 800826D8 0A80023C */  lui        $v0, %hi(D_800A14DC)
    /* 72EDC 800826DC DC14428C */  lw         $v0, %lo(D_800A14DC)($v0)
    /* 72EE0 800826E0 21388000 */  addu       $a3, $a0, $zero
    /* 72EE4 800826E4 30004330 */  andi       $v1, $v0, 0x30
    /* 72EE8 800826E8 06006010 */  beqz       $v1, .L80082704
    /* 72EEC 800826EC 1000BFAF */   sw        $ra, 0x10($sp)
    /* 72EF0 800826F0 20000224 */  addiu      $v0, $zero, 0x20
    /* 72EF4 800826F4 04006210 */  beq        $v1, $v0, .L80082708
    /* 72EF8 800826F8 49020224 */   addiu     $v0, $zero, 0x249
    /* 72EFC 800826FC C2090208 */  j          .L80082708
    /* 72F00 80082700 46020224 */   addiu     $v0, $zero, 0x246
  .L80082704:
    /* 72F04 80082704 00020224 */  addiu      $v0, $zero, 0x200
  .L80082708:
    /* 72F08 80082708 0A80013C */  lui        $at, %hi(D_800A14E0)
    /* 72F0C 8008270C E01422AC */  sw         $v0, %lo(D_800A14E0)($at)
    /* 72F10 80082710 0A80023C */  lui        $v0, %hi(D_800A14DC)
    /* 72F14 80082714 DC14428C */  lw         $v0, %lo(D_800A14DC)($v0)
    /* 72F18 80082718 21200000 */  addu       $a0, $zero, $zero
    /* 72F1C 8008271C 20004234 */  ori        $v0, $v0, 0x20
    /* 72F20 80082720 0A80013C */  lui        $at, %hi(D_800A14DC)
    /* 72F24 80082724 DC1422AC */  sw         $v0, %lo(D_800A14DC)($at)
    /* 72F28 80082728 0A80023C */  lui        $v0, %hi(D_800A14D0)
    /* 72F2C 8008272C D0144224 */  addiu      $v0, $v0, %lo(D_800A14D0)
    /* 72F30 80082730 0A80013C */  lui        $at, %hi(D_800A14D4)
    /* 72F34 80082734 D41425AC */  sw         $a1, %lo(D_800A14D4)($at)
    /* 72F38 80082738 000047AC */  sw         $a3, 0x0($v0)
    /* 72F3C 8008273C 8A00020C */  jal        func_80080228
    /* 72F40 80082740 00000000 */   nop
    /* 72F44 80082744 21200000 */  addu       $a0, $zero, $zero
    /* 72F48 80082748 0A80013C */  lui        $at, %hi(D_800A14F4)
    /* 72F4C 8008274C F41422AC */  sw         $v0, %lo(D_800A14F4)($at)
    /* 72F50 80082750 9000020C */  jal        func_80080240
    /* 72F54 80082754 00000000 */   nop
    /* 72F58 80082758 0A80013C */  lui        $at, %hi(D_800A14F8)
    /* 72F5C 8008275C F81422AC */  sw         $v0, %lo(D_800A14F8)($at)
    /* 72F60 80082760 0A80023C */  lui        $v0, %hi(D_800A1500)
    /* 72F64 80082764 0015428C */  lw         $v0, %lo(D_800A1500)($v0)
    /* 72F68 80082768 00000000 */  nop
    /* 72F6C 8008276C 01004230 */  andi       $v0, $v0, 0x1
    /* 72F70 80082770 05004010 */  beqz       $v0, .L80082788
    /* 72F74 80082774 00000000 */   nop
    /* 72F78 80082778 9801020C */  jal        func_80080660
    /* 72F7C 8008277C 21200000 */   addu      $a0, $zero, $zero
    /* 72F80 80082780 0A80013C */  lui        $at, %hi(D_800A14FC)
    /* 72F84 80082784 FC1422AC */  sw         $v0, %lo(D_800A14FC)($at)
  .L80082788:
    /* 72F88 80082788 330A020C */  jal        sys_VSync
    /* 72F8C 8008278C FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 72F90 80082790 0A80013C */  lui        $at, %hi(D_800A14EC)
    /* 72F94 80082794 EC1422AC */  sw         $v0, %lo(D_800A14EC)($at)
    /* 72F98 80082798 2700020C */  jal        func_8008009C
    /* 72F9C 8008279C 00000000 */   nop
    /* 72FA0 800827A0 E0004230 */  andi       $v0, $v0, 0xE0
    /* 72FA4 800827A4 04004010 */  beqz       $v0, .L800827B8
    /* 72FA8 800827A8 09000424 */   addiu     $a0, $zero, 0x9
    /* 72FAC 800827AC 21280000 */  addu       $a1, $zero, $zero
    /* 72FB0 800827B0 2F01020C */  jal        tslPolyF4Init
    /* 72FB4 800827B4 21300000 */   addu      $a2, $zero, $zero
  .L800827B8:
    /* 72FB8 800827B8 0709020C */  jal        saEft00Add
    /* 72FBC 800827BC 21200000 */   addu      $a0, $zero, $zero
    /* 72FC0 800827C0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 72FC4 800827C4 2A100200 */  slt        $v0, $zero, $v0
    /* 72FC8 800827C8 0800E003 */  jr         $ra
    /* 72FCC 800827CC 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel func_800826CC


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_800826CC.s
glabel func_800826CC
    /* 72ECC 800826CC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 72ED0 800826D0 0A80013C */  lui        $at, %hi(D_800A14DC)
    /* 72ED4 800826D4 DC1426AC */  sw         $a2, %lo(D_800A14DC)($at)
    /* 72ED8 800826D8 0A80023C */  lui        $v0, %hi(D_800A14DC)
    /* 72EDC 800826DC DC14428C */  lw         $v0, %lo(D_800A14DC)($v0)
    /* 72EE0 800826E0 21388000 */  addu       $a3, $a0, $zero
    /* 72EE4 800826E4 30004330 */  andi       $v1, $v0, 0x30
    /* 72EE8 800826E8 06006010 */  beqz       $v1, .L80082704
    /* 72EEC 800826EC 1000BFAF */   sw        $ra, 0x10($sp)
    /* 72EF0 800826F0 20000224 */  addiu      $v0, $zero, 0x20
    /* 72EF4 800826F4 04006210 */  beq        $v1, $v0, .L80082708
    /* 72EF8 800826F8 49020224 */   addiu     $v0, $zero, 0x249
    /* 72EFC 800826FC C2090208 */  j          .L80082708
    /* 72F00 80082700 46020224 */   addiu     $v0, $zero, 0x246
  .L80082704:
    /* 72F04 80082704 00020224 */  addiu      $v0, $zero, 0x200
  .L80082708:
    /* 72F08 80082708 0A80013C */  lui        $at, %hi(D_800A14E0)
    /* 72F0C 8008270C E01422AC */  sw         $v0, %lo(D_800A14E0)($at)
    /* 72F10 80082710 0A80023C */  lui        $v0, %hi(D_800A14DC)
    /* 72F14 80082714 DC14428C */  lw         $v0, %lo(D_800A14DC)($v0)
    /* 72F18 80082718 21200000 */  addu       $a0, $zero, $zero
    /* 72F1C 8008271C 20004234 */  ori        $v0, $v0, 0x20
    /* 72F20 80082720 0A80013C */  lui        $at, %hi(D_800A14DC)
    /* 72F24 80082724 DC1422AC */  sw         $v0, %lo(D_800A14DC)($at)
    /* 72F28 80082728 0A80023C */  lui        $v0, %hi(D_800A14D0)
    /* 72F2C 8008272C D0144224 */  addiu      $v0, $v0, %lo(D_800A14D0)
    /* 72F30 80082730 0A80013C */  lui        $at, %hi(D_800A14D4)
    /* 72F34 80082734 D41425AC */  sw         $a1, %lo(D_800A14D4)($at)
    /* 72F38 80082738 000047AC */  sw         $a3, 0x0($v0)
    /* 72F3C 8008273C 8A00020C */  jal        cdrom_SetCallbackA
    /* 72F40 80082740 00000000 */   nop
    /* 72F44 80082744 21200000 */  addu       $a0, $zero, $zero
    /* 72F48 80082748 0A80013C */  lui        $at, %hi(D_800A14F4)
    /* 72F4C 8008274C F41422AC */  sw         $v0, %lo(D_800A14F4)($at)
    /* 72F50 80082750 9000020C */  jal        cdrom_SetCallbackB
    /* 72F54 80082754 00000000 */   nop
    /* 72F58 80082758 0A80013C */  lui        $at, %hi(D_800A14F8)
    /* 72F5C 8008275C F81422AC */  sw         $v0, %lo(D_800A14F8)($at)
    /* 72F60 80082760 0A80023C */  lui        $v0, %hi(D_800A1500)
    /* 72F64 80082764 0015428C */  lw         $v0, %lo(D_800A1500)($v0)
    /* 72F68 80082768 00000000 */  nop
    /* 72F6C 8008276C 01004230 */  andi       $v0, $v0, 0x1
    /* 72F70 80082770 05004010 */  beqz       $v0, .L80082788
    /* 72F74 80082774 00000000 */   nop
    /* 72F78 80082778 9801020C */  jal        func_80080660
    /* 72F7C 8008277C 21200000 */   addu      $a0, $zero, $zero
    /* 72F80 80082780 0A80013C */  lui        $at, %hi(D_800A14FC)
    /* 72F84 80082784 FC1422AC */  sw         $v0, %lo(D_800A14FC)($at)
  .L80082788:
    /* 72F88 80082788 330A020C */  jal        sys_VSync
    /* 72F8C 8008278C FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 72F90 80082790 0A80013C */  lui        $at, %hi(D_800A14EC)
    /* 72F94 80082794 EC1422AC */  sw         $v0, %lo(D_800A14EC)($at)
    /* 72F98 80082798 2700020C */  jal        cdrom_GetMode
    /* 72F9C 8008279C 00000000 */   nop
    /* 72FA0 800827A0 E0004230 */  andi       $v0, $v0, 0xE0
    /* 72FA4 800827A4 04004010 */  beqz       $v0, .L800827B8
    /* 72FA8 800827A8 09000424 */   addiu     $a0, $zero, 0x9
    /* 72FAC 800827AC 21280000 */  addu       $a1, $zero, $zero
    /* 72FB0 800827B0 2F01020C */  jal        tslPolyF4Init
    /* 72FB4 800827B4 21300000 */   addu      $a2, $zero, $zero
  .L800827B8:
    /* 72FB8 800827B8 0709020C */  jal        saEft00Add
    /* 72FBC 800827BC 21200000 */   addu      $a0, $zero, $zero
    /* 72FC0 800827C0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 72FC4 800827C4 2A100200 */  slt        $v0, $zero, $v0
    /* 72FC8 800827C8 0800E003 */  jr         $ra
    /* 72FCC 800827CC 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel func_800826CC
