asm/funcs/func_80040304.s
glabel func_80040304
    /* 30B04 80040304 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 30B08 80040308 1800B2AF */  sw         $s2, 0x18($sp)
    /* 30B0C 8004030C 21908000 */  addu       $s2, $a0, $zero
    /* 30B10 80040310 1000B0AF */  sw         $s0, 0x10($sp)
    /* 30B14 80040314 2180A000 */  addu       $s0, $a1, $zero
    /* 30B18 80040318 2000BFAF */  sw         $ra, 0x20($sp)
    /* 30B1C 8004031C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 30B20 80040320 4F05010C */  jal        func_8004153C
    /* 30B24 80040324 1400B1AF */   sw        $s1, 0x14($sp)
    /* 30B28 80040328 21984000 */  addu       $s3, $v0, $zero
    /* 30B2C 8004032C 2C006012 */  beqz       $s3, .L800403E0
    /* 30B30 80040330 0700022E */   sltiu     $v0, $s0, 0x7
    /* 30B34 80040334 1A004010 */  beqz       $v0, .L800403A0
    /* 30B38 80040338 80101000 */   sll       $v0, $s0, 2
    /* 30B3C 8004033C 0180013C */  lui        $at, %hi(jtbl_80010D9C)
    /* 30B40 80040340 21082200 */  addu       $at, $at, $v0
    /* 30B44 80040344 9C0D228C */  lw         $v0, %lo(jtbl_80010D9C)($at)
    /* 30B48 80040348 00000000 */  nop
    /* 30B4C 8004034C 08004000 */  jr         $v0
    /* 30B50 80040350 00000000 */   nop
  jlabel .L80040354
    /* 30B54 80040354 E8000108 */  j          .L800403A0
    /* 30B58 80040358 05001124 */   addiu     $s1, $zero, 0x5
  jlabel .L8004035C
    /* 30B5C 8004035C E8000108 */  j          .L800403A0
    /* 30B60 80040360 09001124 */   addiu     $s1, $zero, 0x9
  jlabel .L80040364
    /* 30B64 80040364 E8000108 */  j          .L800403A0
    /* 30B68 80040368 11001124 */   addiu     $s1, $zero, 0x11
  jlabel .L8004036C
    /* 30B6C 8004036C E8000108 */  j          .L800403A0
    /* 30B70 80040370 06001124 */   addiu     $s1, $zero, 0x6
  jlabel .L80040374
    /* 30B74 80040374 E8000108 */  j          .L800403A0
    /* 30B78 80040378 0A001124 */   addiu     $s1, $zero, 0xA
  jlabel .L8004037C
    /* 30B7C 8004037C E8000108 */  j          .L800403A0
    /* 30B80 80040380 12001124 */   addiu     $s1, $zero, 0x12
  jlabel .L80040384
    /* 30B84 80040384 21204002 */  addu       $a0, $s2, $zero
    /* 30B88 80040388 7300010C */  jal        func_800401CC
    /* 30B8C 8004038C 05000524 */   addiu     $a1, $zero, 0x5
    /* 30B90 80040390 21204002 */  addu       $a0, $s2, $zero
    /* 30B94 80040394 7300010C */  jal        func_800401CC
    /* 30B98 80040398 06000524 */   addiu     $a1, $zero, 0x6
    /* 30B9C 8004039C 21880000 */  addu       $s1, $zero, $zero
  .L800403A0:
    /* 30BA0 800403A0 08006286 */  lh         $v0, 0x8($s3)
    /* 30BA4 800403A4 21800000 */  addu       $s0, $zero, $zero
    /* 30BA8 800403A8 0980013C */  lui        $at, %hi(D_80094B48)
    /* 30BAC 800403AC 21082200 */  addu       $at, $at, $v0
    /* 30BB0 800403B0 484B2290 */  lbu        $v0, %lo(D_80094B48)($at)
    /* 30BB4 800403B4 04001324 */  addiu      $s3, $zero, 0x4
    /* 30BB8 800403B8 24882202 */  and        $s1, $s1, $v0
  .L800403BC:
    /* 30BBC 800403BC 01002232 */  andi       $v0, $s1, 0x1
    /* 30BC0 800403C0 03004010 */  beqz       $v0, .L800403D0
    /* 30BC4 800403C4 21204002 */   addu      $a0, $s2, $zero
    /* 30BC8 800403C8 7300010C */  jal        func_800401CC
    /* 30BCC 800403CC 23287002 */   subu      $a1, $s3, $s0
  .L800403D0:
    /* 30BD0 800403D0 01001026 */  addiu      $s0, $s0, 0x1
    /* 30BD4 800403D4 0500022A */  slti       $v0, $s0, 0x5
    /* 30BD8 800403D8 F8FF4014 */  bnez       $v0, .L800403BC
    /* 30BDC 800403DC 43881100 */   sra       $s1, $s1, 1
  .L800403E0:
    /* 30BE0 800403E0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 30BE4 800403E4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 30BE8 800403E8 1800B28F */  lw         $s2, 0x18($sp)
    /* 30BEC 800403EC 1400B18F */  lw         $s1, 0x14($sp)
    /* 30BF0 800403F0 1000B08F */  lw         $s0, 0x10($sp)
    /* 30BF4 800403F4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 30BF8 800403F8 0800E003 */  jr         $ra
    /* 30BFC 800403FC 00000000 */   nop
endlabel func_80040304


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80040304.s
glabel func_80040304
    /* 30B04 80040304 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 30B08 80040308 1800B2AF */  sw         $s2, 0x18($sp)
    /* 30B0C 8004030C 21908000 */  addu       $s2, $a0, $zero
    /* 30B10 80040310 1000B0AF */  sw         $s0, 0x10($sp)
    /* 30B14 80040314 2180A000 */  addu       $s0, $a1, $zero
    /* 30B18 80040318 2000BFAF */  sw         $ra, 0x20($sp)
    /* 30B1C 8004031C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 30B20 80040320 4F05010C */  jal        func_8004153C
    /* 30B24 80040324 1400B1AF */   sw        $s1, 0x14($sp)
    /* 30B28 80040328 21984000 */  addu       $s3, $v0, $zero
    /* 30B2C 8004032C 2C006012 */  beqz       $s3, .L800403E0
    /* 30B30 80040330 0700022E */   sltiu     $v0, $s0, 0x7
    /* 30B34 80040334 1A004010 */  beqz       $v0, .L800403A0
    /* 30B38 80040338 80101000 */   sll       $v0, $s0, 2
    /* 30B3C 8004033C 0180013C */  lui        $at, %hi(jtbl_80010D9C)
    /* 30B40 80040340 21082200 */  addu       $at, $at, $v0
    /* 30B44 80040344 9C0D228C */  lw         $v0, %lo(jtbl_80010D9C)($at)
    /* 30B48 80040348 00000000 */  nop
    /* 30B4C 8004034C 08004000 */  jr         $v0
    /* 30B50 80040350 00000000 */   nop
  jlabel .L80040354
    /* 30B54 80040354 E8000108 */  j          .L800403A0
    /* 30B58 80040358 05001124 */   addiu     $s1, $zero, 0x5
  jlabel .L8004035C
    /* 30B5C 8004035C E8000108 */  j          .L800403A0
    /* 30B60 80040360 09001124 */   addiu     $s1, $zero, 0x9
  jlabel .L80040364
    /* 30B64 80040364 E8000108 */  j          .L800403A0
    /* 30B68 80040368 11001124 */   addiu     $s1, $zero, 0x11
  jlabel .L8004036C
    /* 30B6C 8004036C E8000108 */  j          .L800403A0
    /* 30B70 80040370 06001124 */   addiu     $s1, $zero, 0x6
  jlabel .L80040374
    /* 30B74 80040374 E8000108 */  j          .L800403A0
    /* 30B78 80040378 0A001124 */   addiu     $s1, $zero, 0xA
  jlabel .L8004037C
    /* 30B7C 8004037C E8000108 */  j          .L800403A0
    /* 30B80 80040380 12001124 */   addiu     $s1, $zero, 0x12
  jlabel .L80040384
    /* 30B84 80040384 21204002 */  addu       $a0, $s2, $zero
    /* 30B88 80040388 7300010C */  jal        PutShadowRmd
    /* 30B8C 8004038C 05000524 */   addiu     $a1, $zero, 0x5
    /* 30B90 80040390 21204002 */  addu       $a0, $s2, $zero
    /* 30B94 80040394 7300010C */  jal        PutShadowRmd
    /* 30B98 80040398 06000524 */   addiu     $a1, $zero, 0x6
    /* 30B9C 8004039C 21880000 */  addu       $s1, $zero, $zero
  .L800403A0:
    /* 30BA0 800403A0 08006286 */  lh         $v0, 0x8($s3)
    /* 30BA4 800403A4 21800000 */  addu       $s0, $zero, $zero
    /* 30BA8 800403A8 0980013C */  lui        $at, %hi(D_80094B48)
    /* 30BAC 800403AC 21082200 */  addu       $at, $at, $v0
    /* 30BB0 800403B0 484B2290 */  lbu        $v0, %lo(D_80094B48)($at)
    /* 30BB4 800403B4 04001324 */  addiu      $s3, $zero, 0x4
    /* 30BB8 800403B8 24882202 */  and        $s1, $s1, $v0
  .L800403BC:
    /* 30BBC 800403BC 01002232 */  andi       $v0, $s1, 0x1
    /* 30BC0 800403C0 03004010 */  beqz       $v0, .L800403D0
    /* 30BC4 800403C4 21204002 */   addu      $a0, $s2, $zero
    /* 30BC8 800403C8 7300010C */  jal        PutShadowRmd
    /* 30BCC 800403CC 23287002 */   subu      $a1, $s3, $s0
  .L800403D0:
    /* 30BD0 800403D0 01001026 */  addiu      $s0, $s0, 0x1
    /* 30BD4 800403D4 0500022A */  slti       $v0, $s0, 0x5
    /* 30BD8 800403D8 F8FF4014 */  bnez       $v0, .L800403BC
    /* 30BDC 800403DC 43881100 */   sra       $s1, $s1, 1
  .L800403E0:
    /* 30BE0 800403E0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 30BE4 800403E4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 30BE8 800403E8 1800B28F */  lw         $s2, 0x18($sp)
    /* 30BEC 800403EC 1400B18F */  lw         $s1, 0x14($sp)
    /* 30BF0 800403F0 1000B08F */  lw         $s0, 0x10($sp)
    /* 30BF4 800403F4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 30BF8 800403F8 0800E003 */  jr         $ra
    /* 30BFC 800403FC 00000000 */   nop
endlabel func_80040304
