asm/funcs/func_800806A4.s
glabel func_800806A4
    /* 70EA4 800806A4 4E1B033C */  lui        $v1, (0x1B4E81B5 >> 16)
    /* 70EA8 800806A8 B5816334 */  ori        $v1, $v1, (0x1B4E81B5 & 0xFFFF)
    /* 70EAC 800806AC 96008424 */  addiu      $a0, $a0, 0x96
    /* 70EB0 800806B0 18008300 */  mult       $a0, $v1
    /* 70EB4 800806B4 2110A000 */  addu       $v0, $a1, $zero
    /* 70EB8 800806B8 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 70EBC 800806BC 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 70EC0 800806C0 10180000 */  mfhi       $v1
    /* 70EC4 800806C4 C3380300 */  sra        $a3, $v1, 3
    /* 70EC8 800806C8 C31F0400 */  sra        $v1, $a0, 31
    /* 70ECC 800806CC 2338E300 */  subu       $a3, $a3, $v1
    /* 70ED0 800806D0 1800E500 */  mult       $a3, $a1
    /* 70ED4 800806D4 6666093C */  lui        $t1, (0x66666667 >> 16)
    /* 70ED8 800806D8 67662935 */  ori        $t1, $t1, (0x66666667 & 0xFFFF)
    /* 70EDC 800806DC 80280700 */  sll        $a1, $a3, 2
    /* 70EE0 800806E0 2128A700 */  addu       $a1, $a1, $a3
    /* 70EE4 800806E4 00190500 */  sll        $v1, $a1, 4
    /* 70EE8 800806E8 10300000 */  mfhi       $a2
    /* 70EEC 800806EC 23186500 */  subu       $v1, $v1, $a1
    /* 70EF0 800806F0 23208300 */  subu       $a0, $a0, $v1
    /* 70EF4 800806F4 18008900 */  mult       $a0, $t1
    /* 70EF8 800806F8 C31F0700 */  sra        $v1, $a3, 31
    /* 70EFC 800806FC 2140C700 */  addu       $t0, $a2, $a3
    /* 70F00 80080700 43410800 */  sra        $t0, $t0, 5
    /* 70F04 80080704 23400301 */  subu       $t0, $t0, $v1
    /* 70F08 80080708 00190800 */  sll        $v1, $t0, 4
    /* 70F0C 8008070C 23186800 */  subu       $v1, $v1, $t0
    /* 70F10 80080710 10280000 */  mfhi       $a1
    /* 70F14 80080714 80180300 */  sll        $v1, $v1, 2
    /* 70F18 80080718 2338E300 */  subu       $a3, $a3, $v1
    /* 70F1C 8008071C 1800E900 */  mult       $a3, $t1
    /* 70F20 80080720 C31F0400 */  sra        $v1, $a0, 31
    /* 70F24 80080724 83280500 */  sra        $a1, $a1, 2
    /* 70F28 80080728 2328A300 */  subu       $a1, $a1, $v1
    /* 70F2C 8008072C 00310500 */  sll        $a2, $a1, 4
    /* 70F30 80080730 80180500 */  sll        $v1, $a1, 2
    /* 70F34 80080734 21186500 */  addu       $v1, $v1, $a1
    /* 70F38 80080738 40180300 */  sll        $v1, $v1, 1
    /* 70F3C 8008073C 23208300 */  subu       $a0, $a0, $v1
    /* 70F40 80080740 10580000 */  mfhi       $t3
    /* 70F44 80080744 2130C400 */  addu       $a2, $a2, $a0
    /* 70F48 80080748 C31F0700 */  sra        $v1, $a3, 31
    /* 70F4C 8008074C 18000901 */  mult       $t0, $t1
    /* 70F50 80080750 020046A0 */  sb         $a2, 0x2($v0)
    /* 70F54 80080754 83200B00 */  sra        $a0, $t3, 2
    /* 70F58 80080758 23208300 */  subu       $a0, $a0, $v1
    /* 70F5C 8008075C 00290400 */  sll        $a1, $a0, 4
    /* 70F60 80080760 80180400 */  sll        $v1, $a0, 2
    /* 70F64 80080764 21186400 */  addu       $v1, $v1, $a0
    /* 70F68 80080768 40180300 */  sll        $v1, $v1, 1
    /* 70F6C 8008076C 2338E300 */  subu       $a3, $a3, $v1
    /* 70F70 80080770 2128A700 */  addu       $a1, $a1, $a3
    /* 70F74 80080774 C31F0800 */  sra        $v1, $t0, 31
    /* 70F78 80080778 010045A0 */  sb         $a1, 0x1($v0)
    /* 70F7C 8008077C 10480000 */  mfhi       $t1
    /* 70F80 80080780 83200900 */  sra        $a0, $t1, 2
    /* 70F84 80080784 23208300 */  subu       $a0, $a0, $v1
    /* 70F88 80080788 00290400 */  sll        $a1, $a0, 4
    /* 70F8C 8008078C 80180400 */  sll        $v1, $a0, 2
    /* 70F90 80080790 21186400 */  addu       $v1, $v1, $a0
    /* 70F94 80080794 40180300 */  sll        $v1, $v1, 1
    /* 70F98 80080798 23400301 */  subu       $t0, $t0, $v1
    /* 70F9C 8008079C 2128A800 */  addu       $a1, $a1, $t0
    /* 70FA0 800807A0 0800E003 */  jr         $ra
    /* 70FA4 800807A4 000045A0 */   sb        $a1, 0x0($v0)
endlabel func_800806A4


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_800806A4.s
glabel cdrom_FramesToBcd
    /* 70EA4 800806A4 4E1B033C */  lui        $v1, (0x1B4E81B5 >> 16)
    /* 70EA8 800806A8 B5816334 */  ori        $v1, $v1, (0x1B4E81B5 & 0xFFFF)
    /* 70EAC 800806AC 96008424 */  addiu      $a0, $a0, 0x96
    /* 70EB0 800806B0 18008300 */  mult       $a0, $v1
    /* 70EB4 800806B4 2110A000 */  addu       $v0, $a1, $zero
    /* 70EB8 800806B8 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 70EBC 800806BC 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 70EC0 800806C0 10180000 */  mfhi       $v1
    /* 70EC4 800806C4 C3380300 */  sra        $a3, $v1, 3
    /* 70EC8 800806C8 C31F0400 */  sra        $v1, $a0, 31
    /* 70ECC 800806CC 2338E300 */  subu       $a3, $a3, $v1
    /* 70ED0 800806D0 1800E500 */  mult       $a3, $a1
    /* 70ED4 800806D4 6666093C */  lui        $t1, (0x66666667 >> 16)
    /* 70ED8 800806D8 67662935 */  ori        $t1, $t1, (0x66666667 & 0xFFFF)
    /* 70EDC 800806DC 80280700 */  sll        $a1, $a3, 2
    /* 70EE0 800806E0 2128A700 */  addu       $a1, $a1, $a3
    /* 70EE4 800806E4 00190500 */  sll        $v1, $a1, 4
    /* 70EE8 800806E8 10300000 */  mfhi       $a2
    /* 70EEC 800806EC 23186500 */  subu       $v1, $v1, $a1
    /* 70EF0 800806F0 23208300 */  subu       $a0, $a0, $v1
    /* 70EF4 800806F4 18008900 */  mult       $a0, $t1
    /* 70EF8 800806F8 C31F0700 */  sra        $v1, $a3, 31
    /* 70EFC 800806FC 2140C700 */  addu       $t0, $a2, $a3
    /* 70F00 80080700 43410800 */  sra        $t0, $t0, 5
    /* 70F04 80080704 23400301 */  subu       $t0, $t0, $v1
    /* 70F08 80080708 00190800 */  sll        $v1, $t0, 4
    /* 70F0C 8008070C 23186800 */  subu       $v1, $v1, $t0
    /* 70F10 80080710 10280000 */  mfhi       $a1
    /* 70F14 80080714 80180300 */  sll        $v1, $v1, 2
    /* 70F18 80080718 2338E300 */  subu       $a3, $a3, $v1
    /* 70F1C 8008071C 1800E900 */  mult       $a3, $t1
    /* 70F20 80080720 C31F0400 */  sra        $v1, $a0, 31
    /* 70F24 80080724 83280500 */  sra        $a1, $a1, 2
    /* 70F28 80080728 2328A300 */  subu       $a1, $a1, $v1
    /* 70F2C 8008072C 00310500 */  sll        $a2, $a1, 4
    /* 70F30 80080730 80180500 */  sll        $v1, $a1, 2
    /* 70F34 80080734 21186500 */  addu       $v1, $v1, $a1
    /* 70F38 80080738 40180300 */  sll        $v1, $v1, 1
    /* 70F3C 8008073C 23208300 */  subu       $a0, $a0, $v1
    /* 70F40 80080740 10580000 */  mfhi       $t3
    /* 70F44 80080744 2130C400 */  addu       $a2, $a2, $a0
    /* 70F48 80080748 C31F0700 */  sra        $v1, $a3, 31
    /* 70F4C 8008074C 18000901 */  mult       $t0, $t1
    /* 70F50 80080750 020046A0 */  sb         $a2, 0x2($v0)
    /* 70F54 80080754 83200B00 */  sra        $a0, $t3, 2
    /* 70F58 80080758 23208300 */  subu       $a0, $a0, $v1
    /* 70F5C 8008075C 00290400 */  sll        $a1, $a0, 4
    /* 70F60 80080760 80180400 */  sll        $v1, $a0, 2
    /* 70F64 80080764 21186400 */  addu       $v1, $v1, $a0
    /* 70F68 80080768 40180300 */  sll        $v1, $v1, 1
    /* 70F6C 8008076C 2338E300 */  subu       $a3, $a3, $v1
    /* 70F70 80080770 2128A700 */  addu       $a1, $a1, $a3
    /* 70F74 80080774 C31F0800 */  sra        $v1, $t0, 31
    /* 70F78 80080778 010045A0 */  sb         $a1, 0x1($v0)
    /* 70F7C 8008077C 10480000 */  mfhi       $t1
    /* 70F80 80080780 83200900 */  sra        $a0, $t1, 2
    /* 70F84 80080784 23208300 */  subu       $a0, $a0, $v1
    /* 70F88 80080788 00290400 */  sll        $a1, $a0, 4
    /* 70F8C 8008078C 80180400 */  sll        $v1, $a0, 2
    /* 70F90 80080790 21186400 */  addu       $v1, $v1, $a0
    /* 70F94 80080794 40180300 */  sll        $v1, $v1, 1
    /* 70F98 80080798 23400301 */  subu       $t0, $t0, $v1
    /* 70F9C 8008079C 2128A800 */  addu       $a1, $a1, $t0
    /* 70FA0 800807A0 0800E003 */  jr         $ra
    /* 70FA4 800807A4 000045A0 */   sb        $a1, 0x0($v0)
endlabel cdrom_FramesToBcd
