asm/funcs/func_80030208.s
glabel func_80030208
    /* 20A08 80030208 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 20A0C 8003020C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 20A10 80030210 1080143C */  lui        $s4, %hi(D_80106A78)
    /* 20A14 80030214 786A9426 */  addiu      $s4, $s4, %lo(D_80106A78)
    /* 20A18 80030218 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 20A1C 8003021C 21A80000 */  addu       $s5, $zero, $zero
    /* 20A20 80030220 2400B3AF */  sw         $s3, 0x24($sp)
    /* 20A24 80030224 0A009326 */  addiu      $s3, $s4, 0xA
    /* 20A28 80030228 3000BFAF */  sw         $ra, 0x30($sp)
    /* 20A2C 8003022C 2000B2AF */  sw         $s2, 0x20($sp)
    /* 20A30 80030230 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 20A34 80030234 1800B0AF */  sw         $s0, 0x18($sp)
  .L80030238:
    /* 20A38 80030238 F8FF6386 */  lh         $v1, -0x8($s3)
    /* 20A3C 8003023C FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 20A40 80030240 2B006210 */  beq        $v1, $v0, .L800302F0
    /* 20A44 80030244 21206000 */   addu      $a0, $v1, $zero
    /* 20A48 80030248 FEFF6292 */  lbu        $v0, -0x2($s3)
    /* 20A4C 8003024C 00000000 */  nop
    /* 20A50 80030250 05004010 */  beqz       $v0, .L80030268
    /* 20A54 80030254 00000000 */   nop
    /* 20A58 80030258 2DC0000C */  jal        func_800300B4
    /* 20A5C 8003025C 21208002 */   addu      $a0, $s4, $zero
    /* 20A60 80030260 BDC00008 */  j          .L800302F4
    /* 20A64 80030264 0100B526 */   addiu     $s5, $s5, 0x1
  .L80030268:
    /* 20A68 80030268 00008286 */  lh         $v0, 0x0($s4)
    /* 20A6C 8003026C 00000000 */  nop
    /* 20A70 80030270 02004228 */  slti       $v0, $v0, 0x2
    /* 20A74 80030274 1E004014 */  bnez       $v0, .L800302F0
    /* 20A78 80030278 EEFF8224 */   addiu     $v0, $a0, -0x12
    /* 20A7C 8003027C 0980013C */  lui        $at, %hi(D_8008EB80)
    /* 20A80 80030280 21082300 */  addu       $at, $at, $v1
    /* 20A84 80030284 80EB3290 */  lbu        $s2, %lo(D_8008EB80)($at)
    /* 20A88 80030288 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 20A8C 8003028C 0C00422C */  sltiu      $v0, $v0, 0xC
    /* 20A90 80030290 04004010 */  beqz       $v0, .L800302A4
    /* 20A94 80030294 0E000224 */   addiu     $v0, $zero, 0xE
    /* 20A98 80030298 01007292 */  lbu        $s2, 0x1($s3)
    /* 20A9C 8003029C B1C00008 */  j          .L800302C4
    /* 20AA0 800302A0 21204002 */   addu      $a0, $s2, $zero
  .L800302A4:
    /* 20AA4 800302A4 07006214 */  bne        $v1, $v0, .L800302C4
    /* 20AA8 800302A8 21204002 */   addu      $a0, $s2, $zero
    /* 20AAC 800302AC FBFF6392 */  lbu        $v1, -0x5($s3)
    /* 20AB0 800302B0 02000224 */  addiu      $v0, $zero, 0x2
    /* 20AB4 800302B4 04006214 */  bne        $v1, $v0, .L800302C8
    /* 20AB8 800302B8 01000524 */   addiu     $a1, $zero, 0x1
    /* 20ABC 800302BC 03005226 */  addiu      $s2, $s2, 0x3
    /* 20AC0 800302C0 21204002 */  addu       $a0, $s2, $zero
  .L800302C4:
    /* 20AC4 800302C4 01000524 */  addiu      $a1, $zero, 0x1
  .L800302C8:
    /* 20AC8 800302C8 2C009126 */  addiu      $s1, $s4, 0x2C
    /* 20ACC 800302CC 21302002 */  addu       $a2, $s1, $zero
    /* 20AD0 800302D0 54009026 */  addiu      $s0, $s4, 0x54
    /* 20AD4 800302D4 C625010C */  jal        func_80049718
    /* 20AD8 800302D8 21380002 */   addu      $a3, $s0, $zero
    /* 20ADC 800302DC 00006492 */  lbu        $a0, 0x0($s3)
    /* 20AE0 800302E0 21284002 */  addu       $a1, $s2, $zero
    /* 20AE4 800302E4 21302002 */  addu       $a2, $s1, $zero
    /* 20AE8 800302E8 F2E4000C */  jal        func_800393C8
    /* 20AEC 800302EC 21380002 */   addu      $a3, $s0, $zero
  .L800302F0:
    /* 20AF0 800302F0 0100B526 */  addiu      $s5, $s5, 0x1
  .L800302F4:
    /* 20AF4 800302F4 64007326 */  addiu      $s3, $s3, 0x64
    /* 20AF8 800302F8 0C00A22A */  slti       $v0, $s5, 0xC
    /* 20AFC 800302FC CEFF4014 */  bnez       $v0, .L80030238
    /* 20B00 80030300 64009426 */   addiu     $s4, $s4, 0x64
    /* 20B04 80030304 3000BF8F */  lw         $ra, 0x30($sp)
    /* 20B08 80030308 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 20B0C 8003030C 2800B48F */  lw         $s4, 0x28($sp)
    /* 20B10 80030310 2400B38F */  lw         $s3, 0x24($sp)
    /* 20B14 80030314 2000B28F */  lw         $s2, 0x20($sp)
    /* 20B18 80030318 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 20B1C 8003031C 1800B08F */  lw         $s0, 0x18($sp)
    /* 20B20 80030320 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 20B24 80030324 0800E003 */  jr         $ra
    /* 20B28 80030328 00000000 */   nop
endlabel func_80030208


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_80030208.s
glabel func_80030208
    /* 20A08 80030208 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 20A0C 8003020C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 20A10 80030210 1080143C */  lui        $s4, %hi(D_80106A78)
    /* 20A14 80030214 786A9426 */  addiu      $s4, $s4, %lo(D_80106A78)
    /* 20A18 80030218 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 20A1C 8003021C 21A80000 */  addu       $s5, $zero, $zero
    /* 20A20 80030220 2400B3AF */  sw         $s3, 0x24($sp)
    /* 20A24 80030224 0A009326 */  addiu      $s3, $s4, 0xA
    /* 20A28 80030228 3000BFAF */  sw         $ra, 0x30($sp)
    /* 20A2C 8003022C 2000B2AF */  sw         $s2, 0x20($sp)
    /* 20A30 80030230 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 20A34 80030234 1800B0AF */  sw         $s0, 0x18($sp)
  .L80030238:
    /* 20A38 80030238 F8FF6386 */  lh         $v1, -0x8($s3)
    /* 20A3C 8003023C FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 20A40 80030240 2B006210 */  beq        $v1, $v0, .L800302F0
    /* 20A44 80030244 21206000 */   addu      $a0, $v1, $zero
    /* 20A48 80030248 FEFF6292 */  lbu        $v0, -0x2($s3)
    /* 20A4C 8003024C 00000000 */  nop
    /* 20A50 80030250 05004010 */  beqz       $v0, .L80030268
    /* 20A54 80030254 00000000 */   nop
    /* 20A58 80030258 2DC0000C */  jal        func_800300B4
    /* 20A5C 8003025C 21208002 */   addu      $a0, $s4, $zero
    /* 20A60 80030260 BDC00008 */  j          .L800302F4
    /* 20A64 80030264 0100B526 */   addiu     $s5, $s5, 0x1
  .L80030268:
    /* 20A68 80030268 00008286 */  lh         $v0, 0x0($s4)
    /* 20A6C 8003026C 00000000 */  nop
    /* 20A70 80030270 02004228 */  slti       $v0, $v0, 0x2
    /* 20A74 80030274 1E004014 */  bnez       $v0, .L800302F0
    /* 20A78 80030278 EEFF8224 */   addiu     $v0, $a0, -0x12
    /* 20A7C 8003027C 0980013C */  lui        $at, %hi(D_8008EB80)
    /* 20A80 80030280 21082300 */  addu       $at, $at, $v1
    /* 20A84 80030284 80EB3290 */  lbu        $s2, %lo(D_8008EB80)($at)
    /* 20A88 80030288 FFFF4230 */  andi       $v0, $v0, 0xFFFF
    /* 20A8C 8003028C 0C00422C */  sltiu      $v0, $v0, 0xC
    /* 20A90 80030290 04004010 */  beqz       $v0, .L800302A4
    /* 20A94 80030294 0E000224 */   addiu     $v0, $zero, 0xE
    /* 20A98 80030298 01007292 */  lbu        $s2, 0x1($s3)
    /* 20A9C 8003029C B1C00008 */  j          .L800302C4
    /* 20AA0 800302A0 21204002 */   addu      $a0, $s2, $zero
  .L800302A4:
    /* 20AA4 800302A4 07006214 */  bne        $v1, $v0, .L800302C4
    /* 20AA8 800302A8 21204002 */   addu      $a0, $s2, $zero
    /* 20AAC 800302AC FBFF6392 */  lbu        $v1, -0x5($s3)
    /* 20AB0 800302B0 02000224 */  addiu      $v0, $zero, 0x2
    /* 20AB4 800302B4 04006214 */  bne        $v1, $v0, .L800302C8
    /* 20AB8 800302B8 01000524 */   addiu     $a1, $zero, 0x1
    /* 20ABC 800302BC 03005226 */  addiu      $s2, $s2, 0x3
    /* 20AC0 800302C0 21204002 */  addu       $a0, $s2, $zero
  .L800302C4:
    /* 20AC4 800302C4 01000524 */  addiu      $a1, $zero, 0x1
  .L800302C8:
    /* 20AC8 800302C8 2C009126 */  addiu      $s1, $s4, 0x2C
    /* 20ACC 800302CC 21302002 */  addu       $a2, $s1, $zero
    /* 20AD0 800302D0 54009026 */  addiu      $s0, $s4, 0x54
    /* 20AD4 800302D4 C625010C */  jal        func_80049718
    /* 20AD8 800302D8 21380002 */   addu      $a3, $s0, $zero
    /* 20ADC 800302DC 00006492 */  lbu        $a0, 0x0($s3)
    /* 20AE0 800302E0 21284002 */  addu       $a1, $s2, $zero
    /* 20AE4 800302E4 21302002 */  addu       $a2, $s1, $zero
    /* 20AE8 800302E8 F2E4000C */  jal        saSeInit_2
    /* 20AEC 800302EC 21380002 */   addu      $a3, $s0, $zero
  .L800302F0:
    /* 20AF0 800302F0 0100B526 */  addiu      $s5, $s5, 0x1
  .L800302F4:
    /* 20AF4 800302F4 64007326 */  addiu      $s3, $s3, 0x64
    /* 20AF8 800302F8 0C00A22A */  slti       $v0, $s5, 0xC
    /* 20AFC 800302FC CEFF4014 */  bnez       $v0, .L80030238
    /* 20B00 80030300 64009426 */   addiu     $s4, $s4, 0x64
    /* 20B04 80030304 3000BF8F */  lw         $ra, 0x30($sp)
    /* 20B08 80030308 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 20B0C 8003030C 2800B48F */  lw         $s4, 0x28($sp)
    /* 20B10 80030310 2400B38F */  lw         $s3, 0x24($sp)
    /* 20B14 80030314 2000B28F */  lw         $s2, 0x20($sp)
    /* 20B18 80030318 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 20B1C 8003031C 1800B08F */  lw         $s0, 0x18($sp)
    /* 20B20 80030320 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 20B24 80030324 0800E003 */  jr         $ra
    /* 20B28 80030328 00000000 */   nop
endlabel func_80030208
