asm/funcs/func_800475A4.s
glabel func_800475A4
    /* 37DA4 800475A4 78FFBD27 */  addiu      $sp, $sp, -0x88
    /* 37DA8 800475A8 8000BFAF */  sw         $ra, 0x80($sp)
    /* 37DAC 800475AC 7C00B3AF */  sw         $s3, 0x7C($sp)
    /* 37DB0 800475B0 7800B2AF */  sw         $s2, 0x78($sp)
    /* 37DB4 800475B4 7400B1AF */  sw         $s1, 0x74($sp)
    /* 37DB8 800475B8 EA19010C */  jal        stage_GetVariant
    /* 37DBC 800475BC 7000B0AF */   sw        $s0, 0x70($sp)
    /* 37DC0 800475C0 55004014 */  bnez       $v0, .L80047718
    /* 37DC4 800475C4 1000A527 */   addiu     $a1, $sp, 0x10
    /* 37DC8 800475C8 1080133C */  lui        $s3, %hi(D_80101E08)
    /* 37DCC 800475CC 081E7326 */  addiu      $s3, $s3, %lo(D_80101E08)
    /* 37DD0 800475D0 21206002 */  addu       $a0, $s3, $zero
    /* 37DD4 800475D4 1800A627 */  addiu      $a2, $sp, 0x18
    /* 37DD8 800475D8 90650224 */  addiu      $v0, $zero, 0x6590
    /* 37DDC 800475DC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 37DE0 800475E0 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 37DE4 800475E4 5BFB010C */  jal        func_8007ED6C
    /* 37DE8 800475E8 1400A2A7 */   sh        $v0, 0x14($sp)
    /* 37DEC 800475EC 1800A48F */  lw         $a0, 0x18($sp)
    /* 37DF0 800475F0 2000A58F */  lw         $a1, 0x20($sp)
    /* 37DF4 800475F4 57FF010C */  jal        func_8007FD5C
    /* 37DF8 800475F8 00000000 */   nop
    /* 37DFC 800475FC 21804000 */  addu       $s0, $v0, $zero
    /* 37E00 80047600 00141000 */  sll        $v0, $s0, 16
    /* 37E04 80047604 03140200 */  sra        $v0, $v0, 16
    /* 37E08 80047608 00044224 */  addiu      $v0, $v0, 0x400
    /* 37E0C 8004760C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 37E10 80047610 40100200 */  sll        $v0, $v0, 1
    /* 37E14 80047614 0980013C */  lui        $at, %hi(Judge)
    /* 37E18 80047618 21082200 */  addu       $at, $at, $v0
    /* 37E1C 8004761C FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37E20 80047620 2000A28F */  lw         $v0, 0x20($sp)
    /* 37E24 80047624 00000000 */  nop
    /* 37E28 80047628 18006200 */  mult       $v1, $v0
    /* 37E2C 8004762C FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 37E30 80047630 40100200 */  sll        $v0, $v0, 1
    /* 37E34 80047634 0980013C */  lui        $at, %hi(Judge)
    /* 37E38 80047638 21082200 */  addu       $at, $at, $v0
    /* 37E3C 8004763C FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37E40 80047640 12280000 */  mflo       $a1
    /* 37E44 80047644 1800A28F */  lw         $v0, 0x18($sp)
    /* 37E48 80047648 00000000 */  nop
    /* 37E4C 8004764C 18006200 */  mult       $v1, $v0
    /* 37E50 80047650 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 37E54 80047654 12180000 */  mflo       $v1
    /* 37E58 80047658 2128A300 */  addu       $a1, $a1, $v1
    /* 37E5C 8004765C 032B0500 */  sra        $a1, $a1, 12
    /* 37E60 80047660 57FF010C */  jal        func_8007FD5C
    /* 37E64 80047664 2000A5AF */   sw        $a1, 0x20($sp)
    /* 37E68 80047668 23100200 */  negu       $v0, $v0
    /* 37E6C 8004766C 0F80113C */  lui        $s1, %hi(D_800EEDF0)
    /* 37E70 80047670 F0ED3126 */  addiu      $s1, $s1, %lo(D_800EEDF0)
    /* 37E74 80047674 10002426 */  addiu      $a0, $s1, 0x10
    /* 37E78 80047678 1080033C */  lui        $v1, %hi(D_80101E1C)
    /* 37E7C 8004767C 1C1E638C */  lw         $v1, %lo(D_80101E1C)($v1)
    /* 37E80 80047680 1080063C */  lui        $a2, %hi(D_80101E20)
    /* 37E84 80047684 201EC68C */  lw         $a2, %lo(D_80101E20)($a2)
    /* 37E88 80047688 2800B227 */  addiu      $s2, $sp, 0x28
    /* 37E8C 8004768C 0F80013C */  lui        $at, %hi(D_800EEE00)
    /* 37E90 80047690 00EE22A4 */  sh         $v0, %lo(D_800EEE00)($at)
    /* 37E94 80047694 1080023C */  lui        $v0, %hi(D_80101E24)
    /* 37E98 80047698 241E428C */  lw         $v0, %lo(D_80101E24)($v0)
    /* 37E9C 8004769C 0F80013C */  lui        $at, %hi(D_800EEE02)
    /* 37EA0 800476A0 02EE30A4 */  sh         $s0, %lo(D_800EEE02)($at)
    /* 37EA4 800476A4 0F80013C */  lui        $at, %hi(D_800EEE1C)
    /* 37EA8 800476A8 1CEE23AC */  sw         $v1, %lo(D_800EEE1C)($at)
    /* 37EAC 800476AC 0F80033C */  lui        $v1, %hi(D_800F66B0)
    /* 37EB0 800476B0 B066638C */  lw         $v1, %lo(D_800F66B0)($v1)
    /* 37EB4 800476B4 90654224 */  addiu      $v0, $v0, 0x6590
    /* 37EB8 800476B8 0F80013C */  lui        $at, %hi(D_800EEE20)
    /* 37EBC 800476BC 20EE26AC */  sw         $a2, %lo(D_800EEE20)($at)
    /* 37EC0 800476C0 0F80013C */  lui        $at, %hi(D_800EEE24)
    /* 37EC4 800476C4 24EE22AC */  sw         $v0, %lo(D_800EEE24)($at)
    /* 37EC8 800476C8 09F86000 */  jalr       $v1
    /* 37ECC 800476CC 21284002 */   addu      $a1, $s2, $zero
    /* 37ED0 800476D0 F8FF6426 */  addiu      $a0, $s3, -0x8
    /* 37ED4 800476D4 4800B027 */  addiu      $s0, $sp, 0x48
    /* 37ED8 800476D8 0F80023C */  lui        $v0, %hi(D_800F66A0)
    /* 37EDC 800476DC A066428C */  lw         $v0, %lo(D_800F66A0)($v0)
    /* 37EE0 800476E0 00000000 */  nop
    /* 37EE4 800476E4 09F84000 */  jalr       $v0
    /* 37EE8 800476E8 21280002 */   addu      $a1, $s0, $zero
    /* 37EEC 800476EC 21200002 */  addu       $a0, $s0, $zero
    /* 37EF0 800476F0 21284002 */  addu       $a1, $s2, $zero
    /* 37EF4 800476F4 37F9010C */  jal        func_8007E4DC
    /* 37EF8 800476F8 18002626 */   addiu     $a2, $s1, 0x18
    /* 37EFC 800476FC 0A80033C */  lui        $v1, %hi(D_800A3820)
    /* 37F00 80047700 2038638C */  lw         $v1, %lo(D_800A3820)($v1)
    /* 37F04 80047704 00000000 */  nop
    /* 37F08 80047708 04006224 */  addiu      $v0, $v1, 0x4
    /* 37F0C 8004770C 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 37F10 80047710 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 37F14 80047714 000071AC */  sw         $s1, 0x0($v1)
  .L80047718:
    /* 37F18 80047718 8000BF8F */  lw         $ra, 0x80($sp)
    /* 37F1C 8004771C 7C00B38F */  lw         $s3, 0x7C($sp)
    /* 37F20 80047720 7800B28F */  lw         $s2, 0x78($sp)
    /* 37F24 80047724 7400B18F */  lw         $s1, 0x74($sp)
    /* 37F28 80047728 7000B08F */  lw         $s0, 0x70($sp)
    /* 37F2C 8004772C 8800BD27 */  addiu      $sp, $sp, 0x88
    /* 37F30 80047730 0800E003 */  jr         $ra
    /* 37F34 80047734 00000000 */   nop
endlabel func_800475A4


Apply 66 Kengo-derived function renames

asm/funcs/func_800475A4.s
glabel func_800475A4
    /* 37DA4 800475A4 78FFBD27 */  addiu      $sp, $sp, -0x88
    /* 37DA8 800475A8 8000BFAF */  sw         $ra, 0x80($sp)
    /* 37DAC 800475AC 7C00B3AF */  sw         $s3, 0x7C($sp)
    /* 37DB0 800475B0 7800B2AF */  sw         $s2, 0x78($sp)
    /* 37DB4 800475B4 7400B1AF */  sw         $s1, 0x74($sp)
    /* 37DB8 800475B8 EA19010C */  jal        stage_GetVariant
    /* 37DBC 800475BC 7000B0AF */   sw        $s0, 0x70($sp)
    /* 37DC0 800475C0 55004014 */  bnez       $v0, .L80047718
    /* 37DC4 800475C4 1000A527 */   addiu     $a1, $sp, 0x10
    /* 37DC8 800475C8 1080133C */  lui        $s3, %hi(D_80101E08)
    /* 37DCC 800475CC 081E7326 */  addiu      $s3, $s3, %lo(D_80101E08)
    /* 37DD0 800475D0 21206002 */  addu       $a0, $s3, $zero
    /* 37DD4 800475D4 1800A627 */  addiu      $a2, $sp, 0x18
    /* 37DD8 800475D8 90650224 */  addiu      $v0, $zero, 0x6590
    /* 37DDC 800475DC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 37DE0 800475E0 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 37DE4 800475E4 5BFB010C */  jal        func_8007ED6C
    /* 37DE8 800475E8 1400A2A7 */   sh        $v0, 0x14($sp)
    /* 37DEC 800475EC 1800A48F */  lw         $a0, 0x18($sp)
    /* 37DF0 800475F0 2000A58F */  lw         $a1, 0x20($sp)
    /* 37DF4 800475F4 57FF010C */  jal        single_game_getEnemyCharId
    /* 37DF8 800475F8 00000000 */   nop
    /* 37DFC 800475FC 21804000 */  addu       $s0, $v0, $zero
    /* 37E00 80047600 00141000 */  sll        $v0, $s0, 16
    /* 37E04 80047604 03140200 */  sra        $v0, $v0, 16
    /* 37E08 80047608 00044224 */  addiu      $v0, $v0, 0x400
    /* 37E0C 8004760C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 37E10 80047610 40100200 */  sll        $v0, $v0, 1
    /* 37E14 80047614 0980013C */  lui        $at, %hi(Judge)
    /* 37E18 80047618 21082200 */  addu       $at, $at, $v0
    /* 37E1C 8004761C FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37E20 80047620 2000A28F */  lw         $v0, 0x20($sp)
    /* 37E24 80047624 00000000 */  nop
    /* 37E28 80047628 18006200 */  mult       $v1, $v0
    /* 37E2C 8004762C FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 37E30 80047630 40100200 */  sll        $v0, $v0, 1
    /* 37E34 80047634 0980013C */  lui        $at, %hi(Judge)
    /* 37E38 80047638 21082200 */  addu       $at, $at, $v0
    /* 37E3C 8004763C FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37E40 80047640 12280000 */  mflo       $a1
    /* 37E44 80047644 1800A28F */  lw         $v0, 0x18($sp)
    /* 37E48 80047648 00000000 */  nop
    /* 37E4C 8004764C 18006200 */  mult       $v1, $v0
    /* 37E50 80047650 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 37E54 80047654 12180000 */  mflo       $v1
    /* 37E58 80047658 2128A300 */  addu       $a1, $a1, $v1
    /* 37E5C 8004765C 032B0500 */  sra        $a1, $a1, 12
    /* 37E60 80047660 57FF010C */  jal        single_game_getEnemyCharId
    /* 37E64 80047664 2000A5AF */   sw        $a1, 0x20($sp)
    /* 37E68 80047668 23100200 */  negu       $v0, $v0
    /* 37E6C 8004766C 0F80113C */  lui        $s1, %hi(D_800EEDF0)
    /* 37E70 80047670 F0ED3126 */  addiu      $s1, $s1, %lo(D_800EEDF0)
    /* 37E74 80047674 10002426 */  addiu      $a0, $s1, 0x10
    /* 37E78 80047678 1080033C */  lui        $v1, %hi(D_80101E1C)
    /* 37E7C 8004767C 1C1E638C */  lw         $v1, %lo(D_80101E1C)($v1)
    /* 37E80 80047680 1080063C */  lui        $a2, %hi(D_80101E20)
    /* 37E84 80047684 201EC68C */  lw         $a2, %lo(D_80101E20)($a2)
    /* 37E88 80047688 2800B227 */  addiu      $s2, $sp, 0x28
    /* 37E8C 8004768C 0F80013C */  lui        $at, %hi(D_800EEE00)
    /* 37E90 80047690 00EE22A4 */  sh         $v0, %lo(D_800EEE00)($at)
    /* 37E94 80047694 1080023C */  lui        $v0, %hi(D_80101E24)
    /* 37E98 80047698 241E428C */  lw         $v0, %lo(D_80101E24)($v0)
    /* 37E9C 8004769C 0F80013C */  lui        $at, %hi(D_800EEE02)
    /* 37EA0 800476A0 02EE30A4 */  sh         $s0, %lo(D_800EEE02)($at)
    /* 37EA4 800476A4 0F80013C */  lui        $at, %hi(D_800EEE1C)
    /* 37EA8 800476A8 1CEE23AC */  sw         $v1, %lo(D_800EEE1C)($at)
    /* 37EAC 800476AC 0F80033C */  lui        $v1, %hi(D_800F66B0)
    /* 37EB0 800476B0 B066638C */  lw         $v1, %lo(D_800F66B0)($v1)
    /* 37EB4 800476B4 90654224 */  addiu      $v0, $v0, 0x6590
    /* 37EB8 800476B8 0F80013C */  lui        $at, %hi(D_800EEE20)
    /* 37EBC 800476BC 20EE26AC */  sw         $a2, %lo(D_800EEE20)($at)
    /* 37EC0 800476C0 0F80013C */  lui        $at, %hi(D_800EEE24)
    /* 37EC4 800476C4 24EE22AC */  sw         $v0, %lo(D_800EEE24)($at)
    /* 37EC8 800476C8 09F86000 */  jalr       $v1
    /* 37ECC 800476CC 21284002 */   addu      $a1, $s2, $zero
    /* 37ED0 800476D0 F8FF6426 */  addiu      $a0, $s3, -0x8
    /* 37ED4 800476D4 4800B027 */  addiu      $s0, $sp, 0x48
    /* 37ED8 800476D8 0F80023C */  lui        $v0, %hi(D_800F66A0)
    /* 37EDC 800476DC A066428C */  lw         $v0, %lo(D_800F66A0)($v0)
    /* 37EE0 800476E0 00000000 */  nop
    /* 37EE4 800476E4 09F84000 */  jalr       $v0
    /* 37EE8 800476E8 21280002 */   addu      $a1, $s0, $zero
    /* 37EEC 800476EC 21200002 */  addu       $a0, $s0, $zero
    /* 37EF0 800476F0 21284002 */  addu       $a1, $s2, $zero
    /* 37EF4 800476F4 37F9010C */  jal        func_8007E4DC
    /* 37EF8 800476F8 18002626 */   addiu     $a2, $s1, 0x18
    /* 37EFC 800476FC 0A80033C */  lui        $v1, %hi(D_800A3820)
    /* 37F00 80047700 2038638C */  lw         $v1, %lo(D_800A3820)($v1)
    /* 37F04 80047704 00000000 */  nop
    /* 37F08 80047708 04006224 */  addiu      $v0, $v1, 0x4
    /* 37F0C 8004770C 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 37F10 80047710 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 37F14 80047714 000071AC */  sw         $s1, 0x0($v1)
  .L80047718:
    /* 37F18 80047718 8000BF8F */  lw         $ra, 0x80($sp)
    /* 37F1C 8004771C 7C00B38F */  lw         $s3, 0x7C($sp)
    /* 37F20 80047720 7800B28F */  lw         $s2, 0x78($sp)
    /* 37F24 80047724 7400B18F */  lw         $s1, 0x74($sp)
    /* 37F28 80047728 7000B08F */  lw         $s0, 0x70($sp)
    /* 37F2C 8004772C 8800BD27 */  addiu      $sp, $sp, 0x88
    /* 37F30 80047730 0800E003 */  jr         $ra
    /* 37F34 80047734 00000000 */   nop
endlabel func_800475A4
