asm/funcs/func_800233AC.s
glabel func_800233AC
    /* 13BAC 800233AC 88FFBD27 */  addiu      $sp, $sp, -0x78
    /* 13BB0 800233B0 5800B0AF */  sw         $s0, 0x58($sp)
    /* 13BB4 800233B4 21808000 */  addu       $s0, $a0, $zero
    /* 13BB8 800233B8 7400BFAF */  sw         $ra, 0x74($sp)
    /* 13BBC 800233BC 7000B6AF */  sw         $s6, 0x70($sp)
    /* 13BC0 800233C0 6C00B5AF */  sw         $s5, 0x6C($sp)
    /* 13BC4 800233C4 6800B4AF */  sw         $s4, 0x68($sp)
    /* 13BC8 800233C8 6400B3AF */  sw         $s3, 0x64($sp)
    /* 13BCC 800233CC 6000B2AF */  sw         $s2, 0x60($sp)
    /* 13BD0 800233D0 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 13BD4 800233D4 2C00038E */  lw         $v1, 0x2C($s0)
    /* 13BD8 800233D8 21B0A000 */  addu       $s6, $a1, $zero
    /* 13BDC 800233DC 82130300 */  srl        $v0, $v1, 14
    /* 13BE0 800233E0 01004530 */  andi       $a1, $v0, 0x1
    /* 13BE4 800233E4 00106230 */  andi       $v0, $v1, 0x1000
    /* 13BE8 800233E8 02004014 */  bnez       $v0, .L800233F4
    /* 13BEC 800233EC C2130300 */   srl       $v0, $v1, 15
    /* 13BF0 800233F0 0100A524 */  addiu      $a1, $a1, 0x1
  .L800233F4:
    /* 13BF4 800233F4 01004430 */  andi       $a0, $v0, 0x1
    /* 13BF8 800233F8 00206230 */  andi       $v0, $v1, 0x2000
    /* 13BFC 800233FC 02004014 */  bnez       $v0, .L80023408
    /* 13C00 80023400 00000000 */   nop
    /* 13C04 80023404 01008424 */  addiu      $a0, $a0, 0x1
  .L80023408:
    /* 13C08 80023408 0980033C */  lui        $v1, %hi(D_8008EB40)
    /* 13C0C 8002340C 40EB6324 */  addiu      $v1, $v1, %lo(D_8008EB40)
    /* 13C10 80023410 40100400 */  sll        $v0, $a0, 1
    /* 13C14 80023414 21104400 */  addu       $v0, $v0, $a0
    /* 13C18 80023418 40100200 */  sll        $v0, $v0, 1
    /* 13C1C 8002341C 21104300 */  addu       $v0, $v0, $v1
    /* 13C20 80023420 40180500 */  sll        $v1, $a1, 1
    /* 13C24 80023424 21186200 */  addu       $v1, $v1, $v0
    /* 13C28 80023428 B800048E */  lw         $a0, 0xB8($s0)
    /* 13C2C 8002342C 00006584 */  lh         $a1, 0x0($v1)
    /* 13C30 80023430 1800A4AF */  sw         $a0, 0x18($sp)
    /* 13C34 80023434 BC00028E */  lw         $v0, 0xBC($s0)
    /* 13C38 80023438 00000000 */  nop
    /* 13C3C 8002343C 9CFF4324 */  addiu      $v1, $v0, -0x64
    /* 13C40 80023440 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 13C44 80023444 C000088E */  lw         $t0, 0xC0($s0)
    /* 13C48 80023448 00000000 */  nop
    /* 13C4C 8002344C 2000A8AF */  sw         $t0, 0x20($sp)
    /* 13C50 80023450 D8010286 */  lh         $v0, 0x1D8($s0)
    /* 13C54 80023454 00000000 */  nop
    /* 13C58 80023458 21104500 */  addu       $v0, $v0, $a1
    /* 13C5C 8002345C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13C60 80023460 40100200 */  sll        $v0, $v0, 1
    /* 13C64 80023464 0980013C */  lui        $at, %hi(Judge)
    /* 13C68 80023468 21082200 */  addu       $at, $at, $v0
    /* 13C6C 8002346C FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 13C70 80023470 0980113C */  lui        $s1, %hi(Judge)
    /* 13C74 80023474 FC733126 */  addiu      $s1, $s1, %lo(Judge)
    /* 13C78 80023478 02004104 */  bgez       $v0, .L80023484
    /* 13C7C 8002347C 00000000 */   nop
    /* 13C80 80023480 03004224 */  addiu      $v0, $v0, 0x3
  .L80023484:
    /* 13C84 80023484 83100200 */  sra        $v0, $v0, 2
    /* 13C88 80023488 21108200 */  addu       $v0, $a0, $v0
    /* 13C8C 8002348C 2800A2AF */  sw         $v0, 0x28($sp)
    /* 13C90 80023490 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 13C94 80023494 D8010286 */  lh         $v0, 0x1D8($s0)
    /* 13C98 80023498 00000000 */  nop
    /* 13C9C 8002349C 21104500 */  addu       $v0, $v0, $a1
    /* 13CA0 800234A0 00044224 */  addiu      $v0, $v0, 0x400
    /* 13CA4 800234A4 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13CA8 800234A8 40100200 */  sll        $v0, $v0, 1
    /* 13CAC 800234AC 21105100 */  addu       $v0, $v0, $s1
    /* 13CB0 800234B0 00004284 */  lh         $v0, 0x0($v0)
    /* 13CB4 800234B4 00000000 */  nop
    /* 13CB8 800234B8 02004104 */  bgez       $v0, .L800234C4
    /* 13CBC 800234BC 801F153C */   lui       $s5, (0x1F8002B8 >> 16)
    /* 13CC0 800234C0 03004224 */  addiu      $v0, $v0, 0x3
  .L800234C4:
    /* 13CC4 800234C4 B802B536 */  ori        $s5, $s5, (0x1F8002B8 & 0xFFFF)
    /* 13CC8 800234C8 1800A427 */  addiu      $a0, $sp, 0x18
    /* 13CCC 800234CC 2800B227 */  addiu      $s2, $sp, 0x28
    /* 13CD0 800234D0 21284002 */  addu       $a1, $s2, $zero
    /* 13CD4 800234D4 4000B327 */  addiu      $s3, $sp, 0x40
    /* 13CD8 800234D8 21306002 */  addu       $a2, $s3, $zero
    /* 13CDC 800234DC 3800B427 */  addiu      $s4, $sp, 0x38
    /* 13CE0 800234E0 21388002 */  addu       $a3, $s4, $zero
    /* 13CE4 800234E4 83100200 */  sra        $v0, $v0, 2
    /* 13CE8 800234E8 21100201 */  addu       $v0, $t0, $v0
    /* 13CEC 800234EC 3000A2AF */  sw         $v0, 0x30($sp)
    /* 13CF0 800234F0 854D010C */  jal        func_80053614
    /* 13CF4 800234F4 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13CF8 800234F8 48004010 */  beqz       $v0, .L8002361C
    /* 13CFC 800234FC 21100000 */   addu      $v0, $zero, $zero
    /* 13D00 80023500 3B00A28B */  lwl        $v0, 0x3B($sp)
    /* 13D04 80023504 3800A29B */  lwr        $v0, 0x38($sp)
    /* 13D08 80023508 3F00A38B */  lwl        $v1, 0x3F($sp)
    /* 13D0C 8002350C 3C00A39B */  lwr        $v1, 0x3C($sp)
    /* 13D10 80023510 9B0002AA */  swl        $v0, 0x9B($s0)
    /* 13D14 80023514 980002BA */  swr        $v0, 0x98($s0)
    /* 13D18 80023518 9F0003AA */  swl        $v1, 0x9F($s0)
    /* 13D1C 8002351C 9C0003BA */  swr        $v1, 0x9C($s0)
    /* 13D20 80023520 3800A487 */  lh         $a0, 0x38($sp)
    /* 13D24 80023524 3C00A587 */  lh         $a1, 0x3C($sp)
    /* 13D28 80023528 57FF010C */  jal        func_8007FD5C
    /* 13D2C 8002352C 00000000 */   nop
    /* 13D30 80023530 B800058E */  lw         $a1, 0xB8($s0)
    /* 13D34 80023534 00000000 */  nop
    /* 13D38 80023538 1800A5AF */  sw         $a1, 0x18($sp)
    /* 13D3C 8002353C BC00038E */  lw         $v1, 0xBC($s0)
    /* 13D40 80023540 21204000 */  addu       $a0, $v0, $zero
    /* 13D44 80023544 68F76324 */  addiu      $v1, $v1, -0x898
    /* 13D48 80023548 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 13D4C 8002354C C000088E */  lw         $t0, 0xC0($s0)
    /* 13D50 80023550 00089024 */  addiu      $s0, $a0, 0x800
    /* 13D54 80023554 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 13D58 80023558 40100200 */  sll        $v0, $v0, 1
    /* 13D5C 8002355C 21105100 */  addu       $v0, $v0, $s1
    /* 13D60 80023560 2000A8AF */  sw         $t0, 0x20($sp)
    /* 13D64 80023564 00004284 */  lh         $v0, 0x0($v0)
    /* 13D68 80023568 00000000 */  nop
    /* 13D6C 8002356C 02004104 */  bgez       $v0, .L80023578
    /* 13D70 80023570 00000000 */   nop
    /* 13D74 80023574 07004224 */  addiu      $v0, $v0, 0x7
  .L80023578:
    /* 13D78 80023578 C3100200 */  sra        $v0, $v0, 3
    /* 13D7C 8002357C 2110A200 */  addu       $v0, $a1, $v0
    /* 13D80 80023580 2800A2AF */  sw         $v0, 0x28($sp)
    /* 13D84 80023584 000C8224 */  addiu      $v0, $a0, 0xC00
    /* 13D88 80023588 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13D8C 8002358C 40100200 */  sll        $v0, $v0, 1
    /* 13D90 80023590 21105100 */  addu       $v0, $v0, $s1
    /* 13D94 80023594 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 13D98 80023598 00004284 */  lh         $v0, 0x0($v0)
    /* 13D9C 8002359C 00000000 */  nop
    /* 13DA0 800235A0 02004104 */  bgez       $v0, .L800235AC
    /* 13DA4 800235A4 1800A427 */   addiu     $a0, $sp, 0x18
    /* 13DA8 800235A8 07004224 */  addiu      $v0, $v0, 0x7
  .L800235AC:
    /* 13DAC 800235AC 21284002 */  addu       $a1, $s2, $zero
    /* 13DB0 800235B0 21306002 */  addu       $a2, $s3, $zero
    /* 13DB4 800235B4 21388002 */  addu       $a3, $s4, $zero
    /* 13DB8 800235B8 C3100200 */  sra        $v0, $v0, 3
    /* 13DBC 800235BC 21100201 */  addu       $v0, $t0, $v0
    /* 13DC0 800235C0 3000A2AF */  sw         $v0, 0x30($sp)
    /* 13DC4 800235C4 854D010C */  jal        func_80053614
    /* 13DC8 800235C8 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13DCC 800235CC 13004014 */  bnez       $v0, .L8002361C
    /* 13DD0 800235D0 21100000 */   addu      $v0, $zero, $zero
    /* 13DD4 800235D4 21204002 */  addu       $a0, $s2, $zero
    /* 13DD8 800235D8 1800A527 */  addiu      $a1, $sp, 0x18
    /* 13DDC 800235DC 2800A28F */  lw         $v0, 0x28($sp)
    /* 13DE0 800235E0 3000A38F */  lw         $v1, 0x30($sp)
    /* 13DE4 800235E4 21306002 */  addu       $a2, $s3, $zero
    /* 13DE8 800235E8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 13DEC 800235EC 2C00A28F */  lw         $v0, 0x2C($sp)
    /* 13DF0 800235F0 21388002 */  addu       $a3, $s4, $zero
    /* 13DF4 800235F4 2000A3AF */  sw         $v1, 0x20($sp)
    /* 13DF8 800235F8 90014224 */  addiu      $v0, $v0, 0x190
    /* 13DFC 800235FC 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 13E00 80023600 854D010C */  jal        func_80053614
    /* 13E04 80023604 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13E08 80023608 03004010 */  beqz       $v0, .L80023618
    /* 13E0C 8002360C 01000224 */   addiu     $v0, $zero, 0x1
    /* 13E10 80023610 878D0008 */  j          .L8002361C
    /* 13E14 80023614 0000D0AE */   sw        $s0, 0x0($s6)
  .L80023618:
    /* 13E18 80023618 21100000 */  addu       $v0, $zero, $zero
  .L8002361C:
    /* 13E1C 8002361C 7400BF8F */  lw         $ra, 0x74($sp)
    /* 13E20 80023620 7000B68F */  lw         $s6, 0x70($sp)
    /* 13E24 80023624 6C00B58F */  lw         $s5, 0x6C($sp)
    /* 13E28 80023628 6800B48F */  lw         $s4, 0x68($sp)
    /* 13E2C 8002362C 6400B38F */  lw         $s3, 0x64($sp)
    /* 13E30 80023630 6000B28F */  lw         $s2, 0x60($sp)
    /* 13E34 80023634 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 13E38 80023638 5800B08F */  lw         $s0, 0x58($sp)
    /* 13E3C 8002363C 7800BD27 */  addiu      $sp, $sp, 0x78
    /* 13E40 80023640 0800E003 */  jr         $ra
    /* 13E44 80023644 00000000 */   nop
endlabel func_800233AC


Apply 66 Kengo-derived function renames

asm/funcs/func_800233AC.s
glabel func_800233AC
    /* 13BAC 800233AC 88FFBD27 */  addiu      $sp, $sp, -0x78
    /* 13BB0 800233B0 5800B0AF */  sw         $s0, 0x58($sp)
    /* 13BB4 800233B4 21808000 */  addu       $s0, $a0, $zero
    /* 13BB8 800233B8 7400BFAF */  sw         $ra, 0x74($sp)
    /* 13BBC 800233BC 7000B6AF */  sw         $s6, 0x70($sp)
    /* 13BC0 800233C0 6C00B5AF */  sw         $s5, 0x6C($sp)
    /* 13BC4 800233C4 6800B4AF */  sw         $s4, 0x68($sp)
    /* 13BC8 800233C8 6400B3AF */  sw         $s3, 0x64($sp)
    /* 13BCC 800233CC 6000B2AF */  sw         $s2, 0x60($sp)
    /* 13BD0 800233D0 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 13BD4 800233D4 2C00038E */  lw         $v1, 0x2C($s0)
    /* 13BD8 800233D8 21B0A000 */  addu       $s6, $a1, $zero
    /* 13BDC 800233DC 82130300 */  srl        $v0, $v1, 14
    /* 13BE0 800233E0 01004530 */  andi       $a1, $v0, 0x1
    /* 13BE4 800233E4 00106230 */  andi       $v0, $v1, 0x1000
    /* 13BE8 800233E8 02004014 */  bnez       $v0, .L800233F4
    /* 13BEC 800233EC C2130300 */   srl       $v0, $v1, 15
    /* 13BF0 800233F0 0100A524 */  addiu      $a1, $a1, 0x1
  .L800233F4:
    /* 13BF4 800233F4 01004430 */  andi       $a0, $v0, 0x1
    /* 13BF8 800233F8 00206230 */  andi       $v0, $v1, 0x2000
    /* 13BFC 800233FC 02004014 */  bnez       $v0, .L80023408
    /* 13C00 80023400 00000000 */   nop
    /* 13C04 80023404 01008424 */  addiu      $a0, $a0, 0x1
  .L80023408:
    /* 13C08 80023408 0980033C */  lui        $v1, %hi(D_8008EB40)
    /* 13C0C 8002340C 40EB6324 */  addiu      $v1, $v1, %lo(D_8008EB40)
    /* 13C10 80023410 40100400 */  sll        $v0, $a0, 1
    /* 13C14 80023414 21104400 */  addu       $v0, $v0, $a0
    /* 13C18 80023418 40100200 */  sll        $v0, $v0, 1
    /* 13C1C 8002341C 21104300 */  addu       $v0, $v0, $v1
    /* 13C20 80023420 40180500 */  sll        $v1, $a1, 1
    /* 13C24 80023424 21186200 */  addu       $v1, $v1, $v0
    /* 13C28 80023428 B800048E */  lw         $a0, 0xB8($s0)
    /* 13C2C 8002342C 00006584 */  lh         $a1, 0x0($v1)
    /* 13C30 80023430 1800A4AF */  sw         $a0, 0x18($sp)
    /* 13C34 80023434 BC00028E */  lw         $v0, 0xBC($s0)
    /* 13C38 80023438 00000000 */  nop
    /* 13C3C 8002343C 9CFF4324 */  addiu      $v1, $v0, -0x64
    /* 13C40 80023440 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 13C44 80023444 C000088E */  lw         $t0, 0xC0($s0)
    /* 13C48 80023448 00000000 */  nop
    /* 13C4C 8002344C 2000A8AF */  sw         $t0, 0x20($sp)
    /* 13C50 80023450 D8010286 */  lh         $v0, 0x1D8($s0)
    /* 13C54 80023454 00000000 */  nop
    /* 13C58 80023458 21104500 */  addu       $v0, $v0, $a1
    /* 13C5C 8002345C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13C60 80023460 40100200 */  sll        $v0, $v0, 1
    /* 13C64 80023464 0980013C */  lui        $at, %hi(Judge)
    /* 13C68 80023468 21082200 */  addu       $at, $at, $v0
    /* 13C6C 8002346C FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 13C70 80023470 0980113C */  lui        $s1, %hi(Judge)
    /* 13C74 80023474 FC733126 */  addiu      $s1, $s1, %lo(Judge)
    /* 13C78 80023478 02004104 */  bgez       $v0, .L80023484
    /* 13C7C 8002347C 00000000 */   nop
    /* 13C80 80023480 03004224 */  addiu      $v0, $v0, 0x3
  .L80023484:
    /* 13C84 80023484 83100200 */  sra        $v0, $v0, 2
    /* 13C88 80023488 21108200 */  addu       $v0, $a0, $v0
    /* 13C8C 8002348C 2800A2AF */  sw         $v0, 0x28($sp)
    /* 13C90 80023490 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 13C94 80023494 D8010286 */  lh         $v0, 0x1D8($s0)
    /* 13C98 80023498 00000000 */  nop
    /* 13C9C 8002349C 21104500 */  addu       $v0, $v0, $a1
    /* 13CA0 800234A0 00044224 */  addiu      $v0, $v0, 0x400
    /* 13CA4 800234A4 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13CA8 800234A8 40100200 */  sll        $v0, $v0, 1
    /* 13CAC 800234AC 21105100 */  addu       $v0, $v0, $s1
    /* 13CB0 800234B0 00004284 */  lh         $v0, 0x0($v0)
    /* 13CB4 800234B4 00000000 */  nop
    /* 13CB8 800234B8 02004104 */  bgez       $v0, .L800234C4
    /* 13CBC 800234BC 801F153C */   lui       $s5, (0x1F8002B8 >> 16)
    /* 13CC0 800234C0 03004224 */  addiu      $v0, $v0, 0x3
  .L800234C4:
    /* 13CC4 800234C4 B802B536 */  ori        $s5, $s5, (0x1F8002B8 & 0xFFFF)
    /* 13CC8 800234C8 1800A427 */  addiu      $a0, $sp, 0x18
    /* 13CCC 800234CC 2800B227 */  addiu      $s2, $sp, 0x28
    /* 13CD0 800234D0 21284002 */  addu       $a1, $s2, $zero
    /* 13CD4 800234D4 4000B327 */  addiu      $s3, $sp, 0x40
    /* 13CD8 800234D8 21306002 */  addu       $a2, $s3, $zero
    /* 13CDC 800234DC 3800B427 */  addiu      $s4, $sp, 0x38
    /* 13CE0 800234E0 21388002 */  addu       $a3, $s4, $zero
    /* 13CE4 800234E4 83100200 */  sra        $v0, $v0, 2
    /* 13CE8 800234E8 21100201 */  addu       $v0, $t0, $v0
    /* 13CEC 800234EC 3000A2AF */  sw         $v0, 0x30($sp)
    /* 13CF0 800234F0 854D010C */  jal        camera_check_inside_screen_rob_dpos
    /* 13CF4 800234F4 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13CF8 800234F8 48004010 */  beqz       $v0, .L8002361C
    /* 13CFC 800234FC 21100000 */   addu      $v0, $zero, $zero
    /* 13D00 80023500 3B00A28B */  lwl        $v0, 0x3B($sp)
    /* 13D04 80023504 3800A29B */  lwr        $v0, 0x38($sp)
    /* 13D08 80023508 3F00A38B */  lwl        $v1, 0x3F($sp)
    /* 13D0C 8002350C 3C00A39B */  lwr        $v1, 0x3C($sp)
    /* 13D10 80023510 9B0002AA */  swl        $v0, 0x9B($s0)
    /* 13D14 80023514 980002BA */  swr        $v0, 0x98($s0)
    /* 13D18 80023518 9F0003AA */  swl        $v1, 0x9F($s0)
    /* 13D1C 8002351C 9C0003BA */  swr        $v1, 0x9C($s0)
    /* 13D20 80023520 3800A487 */  lh         $a0, 0x38($sp)
    /* 13D24 80023524 3C00A587 */  lh         $a1, 0x3C($sp)
    /* 13D28 80023528 57FF010C */  jal        single_game_getEnemyCharId
    /* 13D2C 8002352C 00000000 */   nop
    /* 13D30 80023530 B800058E */  lw         $a1, 0xB8($s0)
    /* 13D34 80023534 00000000 */  nop
    /* 13D38 80023538 1800A5AF */  sw         $a1, 0x18($sp)
    /* 13D3C 8002353C BC00038E */  lw         $v1, 0xBC($s0)
    /* 13D40 80023540 21204000 */  addu       $a0, $v0, $zero
    /* 13D44 80023544 68F76324 */  addiu      $v1, $v1, -0x898
    /* 13D48 80023548 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 13D4C 8002354C C000088E */  lw         $t0, 0xC0($s0)
    /* 13D50 80023550 00089024 */  addiu      $s0, $a0, 0x800
    /* 13D54 80023554 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 13D58 80023558 40100200 */  sll        $v0, $v0, 1
    /* 13D5C 8002355C 21105100 */  addu       $v0, $v0, $s1
    /* 13D60 80023560 2000A8AF */  sw         $t0, 0x20($sp)
    /* 13D64 80023564 00004284 */  lh         $v0, 0x0($v0)
    /* 13D68 80023568 00000000 */  nop
    /* 13D6C 8002356C 02004104 */  bgez       $v0, .L80023578
    /* 13D70 80023570 00000000 */   nop
    /* 13D74 80023574 07004224 */  addiu      $v0, $v0, 0x7
  .L80023578:
    /* 13D78 80023578 C3100200 */  sra        $v0, $v0, 3
    /* 13D7C 8002357C 2110A200 */  addu       $v0, $a1, $v0
    /* 13D80 80023580 2800A2AF */  sw         $v0, 0x28($sp)
    /* 13D84 80023584 000C8224 */  addiu      $v0, $a0, 0xC00
    /* 13D88 80023588 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 13D8C 8002358C 40100200 */  sll        $v0, $v0, 1
    /* 13D90 80023590 21105100 */  addu       $v0, $v0, $s1
    /* 13D94 80023594 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 13D98 80023598 00004284 */  lh         $v0, 0x0($v0)
    /* 13D9C 8002359C 00000000 */  nop
    /* 13DA0 800235A0 02004104 */  bgez       $v0, .L800235AC
    /* 13DA4 800235A4 1800A427 */   addiu     $a0, $sp, 0x18
    /* 13DA8 800235A8 07004224 */  addiu      $v0, $v0, 0x7
  .L800235AC:
    /* 13DAC 800235AC 21284002 */  addu       $a1, $s2, $zero
    /* 13DB0 800235B0 21306002 */  addu       $a2, $s3, $zero
    /* 13DB4 800235B4 21388002 */  addu       $a3, $s4, $zero
    /* 13DB8 800235B8 C3100200 */  sra        $v0, $v0, 3
    /* 13DBC 800235BC 21100201 */  addu       $v0, $t0, $v0
    /* 13DC0 800235C0 3000A2AF */  sw         $v0, 0x30($sp)
    /* 13DC4 800235C4 854D010C */  jal        camera_check_inside_screen_rob_dpos
    /* 13DC8 800235C8 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13DCC 800235CC 13004014 */  bnez       $v0, .L8002361C
    /* 13DD0 800235D0 21100000 */   addu      $v0, $zero, $zero
    /* 13DD4 800235D4 21204002 */  addu       $a0, $s2, $zero
    /* 13DD8 800235D8 1800A527 */  addiu      $a1, $sp, 0x18
    /* 13DDC 800235DC 2800A28F */  lw         $v0, 0x28($sp)
    /* 13DE0 800235E0 3000A38F */  lw         $v1, 0x30($sp)
    /* 13DE4 800235E4 21306002 */  addu       $a2, $s3, $zero
    /* 13DE8 800235E8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 13DEC 800235EC 2C00A28F */  lw         $v0, 0x2C($sp)
    /* 13DF0 800235F0 21388002 */  addu       $a3, $s4, $zero
    /* 13DF4 800235F4 2000A3AF */  sw         $v1, 0x20($sp)
    /* 13DF8 800235F8 90014224 */  addiu      $v0, $v0, 0x190
    /* 13DFC 800235FC 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 13E00 80023600 854D010C */  jal        camera_check_inside_screen_rob_dpos
    /* 13E04 80023604 1000B5AF */   sw        $s5, 0x10($sp)
    /* 13E08 80023608 03004010 */  beqz       $v0, .L80023618
    /* 13E0C 8002360C 01000224 */   addiu     $v0, $zero, 0x1
    /* 13E10 80023610 878D0008 */  j          .L8002361C
    /* 13E14 80023614 0000D0AE */   sw        $s0, 0x0($s6)
  .L80023618:
    /* 13E18 80023618 21100000 */  addu       $v0, $zero, $zero
  .L8002361C:
    /* 13E1C 8002361C 7400BF8F */  lw         $ra, 0x74($sp)
    /* 13E20 80023620 7000B68F */  lw         $s6, 0x70($sp)
    /* 13E24 80023624 6C00B58F */  lw         $s5, 0x6C($sp)
    /* 13E28 80023628 6800B48F */  lw         $s4, 0x68($sp)
    /* 13E2C 8002362C 6400B38F */  lw         $s3, 0x64($sp)
    /* 13E30 80023630 6000B28F */  lw         $s2, 0x60($sp)
    /* 13E34 80023634 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 13E38 80023638 5800B08F */  lw         $s0, 0x58($sp)
    /* 13E3C 8002363C 7800BD27 */  addiu      $sp, $sp, 0x78
    /* 13E40 80023640 0800E003 */  jr         $ra
    /* 13E44 80023644 00000000 */   nop
endlabel func_800233AC
