asm/funcs/func_80072CD4.s
glabel func_80072CD4
    /* 634D4 80072CD4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 634D8 80072CD8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 634DC 80072CDC 21808000 */  addu       $s0, $a0, $zero
    /* 634E0 80072CE0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 634E4 80072CE4 2188A000 */  addu       $s1, $a1, $zero
    /* 634E8 80072CE8 1800BFAF */  sw         $ra, 0x18($sp)
    /* 634EC 80072CEC 8CEA010C */  jal        func_8007AA30
    /* 634F0 80072CF0 21202002 */   addu      $a0, $s1, $zero
    /* 634F4 80072CF4 21202002 */  addu       $a0, $s1, $zero
    /* 634F8 80072CF8 5AEA010C */  jal        func_8007A968
    /* 634FC 80072CFC 21280000 */   addu      $a1, $zero, $zero
    /* 63500 80072D00 0400102A */  slti       $s0, $s0, 0x4
    /* 63504 80072D04 26000012 */  beqz       $s0, .L80072DA0
    /* 63508 80072D08 10000224 */   addiu     $v0, $zero, 0x10
    /* 6350C 80072D0C F804828F */  lw         $v0, %gp_rel(D_800A35C4)($gp)
    /* 63510 80072D10 00000000 */  nop
    /* 63514 80072D14 0800428C */  lw         $v0, 0x8($v0)
    /* 63518 80072D18 00000000 */  nop
    /* 6351C 80072D1C 04004230 */  andi       $v0, $v0, 0x4
    /* 63520 80072D20 09004010 */  beqz       $v0, .L80072D48
    /* 63524 80072D24 FC000324 */   addiu     $v1, $zero, 0xFC
    /* 63528 80072D28 C3000224 */  addiu      $v0, $zero, 0xC3
    /* 6352C 80072D2C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63530 80072D30 1E000224 */  addiu      $v0, $zero, 0x1E
    /* 63534 80072D34 060022A2 */  sb         $v0, 0x6($s1)
    /* 63538 80072D38 C8000224 */  addiu      $v0, $zero, 0xC8
    /* 6353C 80072D3C 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63540 80072D40 59CB0108 */  j          .L80072D64
    /* 63544 80072D44 32000224 */   addiu     $v0, $zero, 0x32
  .L80072D48:
    /* 63548 80072D48 C3000224 */  addiu      $v0, $zero, 0xC3
    /* 6354C 80072D4C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63550 80072D50 50000224 */  addiu      $v0, $zero, 0x50
    /* 63554 80072D54 060022A2 */  sb         $v0, 0x6($s1)
    /* 63558 80072D58 DC000224 */  addiu      $v0, $zero, 0xDC
    /* 6355C 80072D5C 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63560 80072D60 46000224 */  addiu      $v0, $zero, 0x46
  .L80072D64:
    /* 63564 80072D64 040023A2 */  sb         $v1, 0x4($s1)
    /* 63568 80072D68 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 6356C 80072D6C 0E0022A2 */  sb         $v0, 0xE($s1)
    /* 63570 80072D70 FC000224 */  addiu      $v0, $zero, 0xFC
    /* 63574 80072D74 140022A2 */  sb         $v0, 0x14($s1)
    /* 63578 80072D78 82000224 */  addiu      $v0, $zero, 0x82
    /* 6357C 80072D7C 150022A2 */  sb         $v0, 0x15($s1)
    /* 63580 80072D80 32000224 */  addiu      $v0, $zero, 0x32
    /* 63584 80072D84 1C0022A2 */  sb         $v0, 0x1C($s1)
    /* 63588 80072D88 28000224 */  addiu      $v0, $zero, 0x28
    /* 6358C 80072D8C 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63590 80072D90 0A000224 */  addiu      $v0, $zero, 0xA
    /* 63594 80072D94 160020A2 */  sb         $zero, 0x16($s1)
    /* 63598 80072D98 78CB0108 */  j          .L80072DE0
    /* 6359C 80072D9C 1E0022A2 */   sb        $v0, 0x1E($s1)
  .L80072DA0:
    /* 635A0 80072DA0 30000324 */  addiu      $v1, $zero, 0x30
    /* 635A4 80072DA4 60000424 */  addiu      $a0, $zero, 0x60
    /* 635A8 80072DA8 040022A2 */  sb         $v0, 0x4($s1)
    /* 635AC 80072DAC 18000224 */  addiu      $v0, $zero, 0x18
    /* 635B0 80072DB0 0C0022A2 */  sb         $v0, 0xC($s1)
    /* 635B4 80072DB4 40000224 */  addiu      $v0, $zero, 0x40
    /* 635B8 80072DB8 050023A2 */  sb         $v1, 0x5($s1)
    /* 635BC 80072DBC 060024A2 */  sb         $a0, 0x6($s1)
    /* 635C0 80072DC0 0D0020A2 */  sb         $zero, 0xD($s1)
    /* 635C4 80072DC4 0E0022A2 */  sb         $v0, 0xE($s1)
    /* 635C8 80072DC8 140023A2 */  sb         $v1, 0x14($s1)
    /* 635CC 80072DCC 150020A2 */  sb         $zero, 0x15($s1)
    /* 635D0 80072DD0 160024A2 */  sb         $a0, 0x16($s1)
    /* 635D4 80072DD4 1C0020A2 */  sb         $zero, 0x1C($s1)
    /* 635D8 80072DD8 1D0020A2 */  sb         $zero, 0x1D($s1)
    /* 635DC 80072DDC 1E0020A2 */  sb         $zero, 0x1E($s1)
  .L80072DE0:
    /* 635E0 80072DE0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 635E4 80072DE4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 635E8 80072DE8 21282002 */  addu       $a1, $s1, $zero
    /* 635EC 80072DEC 2DEA010C */  jal        func_8007A8B4
    /* 635F0 80072DF0 60008424 */   addiu     $a0, $a0, 0x60
    /* 635F4 80072DF4 24002226 */  addiu      $v0, $s1, 0x24
    /* 635F8 80072DF8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 635FC 80072DFC 1400B18F */  lw         $s1, 0x14($sp)
    /* 63600 80072E00 1000B08F */  lw         $s0, 0x10($sp)
    /* 63604 80072E04 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 63608 80072E08 0800E003 */  jr         $ra
    /* 6360C 80072E0C 00000000 */   nop
endlabel func_80072CD4


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80072CD4.s
glabel func_80072CD4
    /* 634D4 80072CD4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 634D8 80072CD8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 634DC 80072CDC 21808000 */  addu       $s0, $a0, $zero
    /* 634E0 80072CE0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 634E4 80072CE4 2188A000 */  addu       $s1, $a1, $zero
    /* 634E8 80072CE8 1800BFAF */  sw         $ra, 0x18($sp)
    /* 634EC 80072CEC 8CEA010C */  jal        initPolyG4
    /* 634F0 80072CF0 21202002 */   addu      $a0, $s1, $zero
    /* 634F4 80072CF4 21202002 */  addu       $a0, $s1, $zero
    /* 634F8 80072CF8 5AEA010C */  jal        gpu_SetSemiTransp
    /* 634FC 80072CFC 21280000 */   addu      $a1, $zero, $zero
    /* 63500 80072D00 0400102A */  slti       $s0, $s0, 0x4
    /* 63504 80072D04 26000012 */  beqz       $s0, .L80072DA0
    /* 63508 80072D08 10000224 */   addiu     $v0, $zero, 0x10
    /* 6350C 80072D0C F804828F */  lw         $v0, %gp_rel(D_800A35C4)($gp)
    /* 63510 80072D10 00000000 */  nop
    /* 63514 80072D14 0800428C */  lw         $v0, 0x8($v0)
    /* 63518 80072D18 00000000 */  nop
    /* 6351C 80072D1C 04004230 */  andi       $v0, $v0, 0x4
    /* 63520 80072D20 09004010 */  beqz       $v0, .L80072D48
    /* 63524 80072D24 FC000324 */   addiu     $v1, $zero, 0xFC
    /* 63528 80072D28 C3000224 */  addiu      $v0, $zero, 0xC3
    /* 6352C 80072D2C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63530 80072D30 1E000224 */  addiu      $v0, $zero, 0x1E
    /* 63534 80072D34 060022A2 */  sb         $v0, 0x6($s1)
    /* 63538 80072D38 C8000224 */  addiu      $v0, $zero, 0xC8
    /* 6353C 80072D3C 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63540 80072D40 59CB0108 */  j          .L80072D64
    /* 63544 80072D44 32000224 */   addiu     $v0, $zero, 0x32
  .L80072D48:
    /* 63548 80072D48 C3000224 */  addiu      $v0, $zero, 0xC3
    /* 6354C 80072D4C 050022A2 */  sb         $v0, 0x5($s1)
    /* 63550 80072D50 50000224 */  addiu      $v0, $zero, 0x50
    /* 63554 80072D54 060022A2 */  sb         $v0, 0x6($s1)
    /* 63558 80072D58 DC000224 */  addiu      $v0, $zero, 0xDC
    /* 6355C 80072D5C 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63560 80072D60 46000224 */  addiu      $v0, $zero, 0x46
  .L80072D64:
    /* 63564 80072D64 040023A2 */  sb         $v1, 0x4($s1)
    /* 63568 80072D68 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 6356C 80072D6C 0E0022A2 */  sb         $v0, 0xE($s1)
    /* 63570 80072D70 FC000224 */  addiu      $v0, $zero, 0xFC
    /* 63574 80072D74 140022A2 */  sb         $v0, 0x14($s1)
    /* 63578 80072D78 82000224 */  addiu      $v0, $zero, 0x82
    /* 6357C 80072D7C 150022A2 */  sb         $v0, 0x15($s1)
    /* 63580 80072D80 32000224 */  addiu      $v0, $zero, 0x32
    /* 63584 80072D84 1C0022A2 */  sb         $v0, 0x1C($s1)
    /* 63588 80072D88 28000224 */  addiu      $v0, $zero, 0x28
    /* 6358C 80072D8C 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63590 80072D90 0A000224 */  addiu      $v0, $zero, 0xA
    /* 63594 80072D94 160020A2 */  sb         $zero, 0x16($s1)
    /* 63598 80072D98 78CB0108 */  j          .L80072DE0
    /* 6359C 80072D9C 1E0022A2 */   sb        $v0, 0x1E($s1)
  .L80072DA0:
    /* 635A0 80072DA0 30000324 */  addiu      $v1, $zero, 0x30
    /* 635A4 80072DA4 60000424 */  addiu      $a0, $zero, 0x60
    /* 635A8 80072DA8 040022A2 */  sb         $v0, 0x4($s1)
    /* 635AC 80072DAC 18000224 */  addiu      $v0, $zero, 0x18
    /* 635B0 80072DB0 0C0022A2 */  sb         $v0, 0xC($s1)
    /* 635B4 80072DB4 40000224 */  addiu      $v0, $zero, 0x40
    /* 635B8 80072DB8 050023A2 */  sb         $v1, 0x5($s1)
    /* 635BC 80072DBC 060024A2 */  sb         $a0, 0x6($s1)
    /* 635C0 80072DC0 0D0020A2 */  sb         $zero, 0xD($s1)
    /* 635C4 80072DC4 0E0022A2 */  sb         $v0, 0xE($s1)
    /* 635C8 80072DC8 140023A2 */  sb         $v1, 0x14($s1)
    /* 635CC 80072DCC 150020A2 */  sb         $zero, 0x15($s1)
    /* 635D0 80072DD0 160024A2 */  sb         $a0, 0x16($s1)
    /* 635D4 80072DD4 1C0020A2 */  sb         $zero, 0x1C($s1)
    /* 635D8 80072DD8 1D0020A2 */  sb         $zero, 0x1D($s1)
    /* 635DC 80072DDC 1E0020A2 */  sb         $zero, 0x1E($s1)
  .L80072DE0:
    /* 635E0 80072DE0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 635E4 80072DE4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 635E8 80072DE8 21282002 */  addu       $a1, $s1, $zero
    /* 635EC 80072DEC 2DEA010C */  jal        ot_Link
    /* 635F0 80072DF0 60008424 */   addiu     $a0, $a0, 0x60
    /* 635F4 80072DF4 24002226 */  addiu      $v0, $s1, 0x24
    /* 635F8 80072DF8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 635FC 80072DFC 1400B18F */  lw         $s1, 0x14($sp)
    /* 63600 80072E00 1000B08F */  lw         $s0, 0x10($sp)
    /* 63604 80072E04 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 63608 80072E08 0800E003 */  jr         $ra
    /* 6360C 80072E0C 00000000 */   nop
endlabel func_80072CD4
