asm/funcs/func_800817A0.s
glabel func_800817A0
    /* 71FA0 800817A0 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71FA4 800817A4 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71FA8 800817A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 71FAC 800817AC 000062A0 */  sb         $v0, 0x0($v1)
    /* 71FB0 800817B0 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 71FB4 800817B4 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 71FB8 800817B8 00000000 */  nop
    /* 71FBC 800817BC 00004290 */  lbu        $v0, 0x0($v0)
    /* 71FC0 800817C0 00000000 */  nop
    /* 71FC4 800817C4 07004230 */  andi       $v0, $v0, 0x7
    /* 71FC8 800817C8 16004010 */  beqz       $v0, .L80081824
    /* 71FCC 800817CC 01000424 */   addiu     $a0, $zero, 0x1
    /* 71FD0 800817D0 07000324 */  addiu      $v1, $zero, 0x7
  .L800817D4:
    /* 71FD4 800817D4 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71FD8 800817D8 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71FDC 800817DC 00000000 */  nop
    /* 71FE0 800817E0 000044A0 */  sb         $a0, 0x0($v0)
    /* 71FE4 800817E4 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 71FE8 800817E8 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 71FEC 800817EC 00000000 */  nop
    /* 71FF0 800817F0 000043A0 */  sb         $v1, 0x0($v0)
    /* 71FF4 800817F4 0A80023C */  lui        $v0, %hi(D_800A1484)
    /* 71FF8 800817F8 8414428C */  lw         $v0, %lo(D_800A1484)($v0)
    /* 71FFC 800817FC 00000000 */  nop
    /* 72000 80081800 000043A0 */  sb         $v1, 0x0($v0)
    /* 72004 80081804 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72008 80081808 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 7200C 8008180C 00000000 */  nop
    /* 72010 80081810 00004290 */  lbu        $v0, 0x0($v0)
    /* 72014 80081814 00000000 */  nop
    /* 72018 80081818 07004230 */  andi       $v0, $v0, 0x7
    /* 7201C 8008181C EDFF4014 */  bnez       $v0, .L800817D4
    /* 72020 80081820 00000000 */   nop
  .L80081824:
    /* 72024 80081824 0A80013C */  lui        $at, %hi(D_800A1496)
    /* 72028 80081828 961420A0 */  sb         $zero, %lo(D_800A1496)($at)
    /* 7202C 8008182C 0A80023C */  lui        $v0, %hi(D_800A1496)
    /* 72030 80081830 96144290 */  lbu        $v0, %lo(D_800A1496)($v0)
    /* 72034 80081834 0A80043C */  lui        $a0, %hi(D_800A147C)
    /* 72038 80081838 7C14848C */  lw         $a0, %lo(D_800A147C)($a0)
    /* 7203C 8008183C 0A80033C */  lui        $v1, %hi(D_800A1494)
    /* 72040 80081840 94146324 */  addiu      $v1, $v1, %lo(D_800A1494)
    /* 72044 80081844 0A80013C */  lui        $at, %hi(D_800A1495)
    /* 72048 80081848 951422A0 */  sb         $v0, %lo(D_800A1495)($at)
    /* 7204C 8008184C 02000224 */  addiu      $v0, $zero, 0x2
    /* 72050 80081850 000062A0 */  sb         $v0, 0x0($v1)
    /* 72054 80081854 000080A0 */  sb         $zero, 0x0($a0)
    /* 72058 80081858 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 7205C 8008185C 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72060 80081860 00000000 */  nop
    /* 72064 80081864 000040A0 */  sb         $zero, 0x0($v0)
    /* 72068 80081868 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 7206C 8008186C 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72070 80081870 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72074 80081874 000062AC */  sw         $v0, 0x0($v1)
    /* 72078 80081878 0800E003 */  jr         $ra
    /* 7207C 8008187C 00000000 */   nop
endlabel func_800817A0


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_800817A0.s
glabel cdrom_ClearIrq
    /* 71FA0 800817A0 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71FA4 800817A4 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71FA8 800817A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 71FAC 800817AC 000062A0 */  sb         $v0, 0x0($v1)
    /* 71FB0 800817B0 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 71FB4 800817B4 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 71FB8 800817B8 00000000 */  nop
    /* 71FBC 800817BC 00004290 */  lbu        $v0, 0x0($v0)
    /* 71FC0 800817C0 00000000 */  nop
    /* 71FC4 800817C4 07004230 */  andi       $v0, $v0, 0x7
    /* 71FC8 800817C8 16004010 */  beqz       $v0, .L80081824
    /* 71FCC 800817CC 01000424 */   addiu     $a0, $zero, 0x1
    /* 71FD0 800817D0 07000324 */  addiu      $v1, $zero, 0x7
  .L800817D4:
    /* 71FD4 800817D4 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71FD8 800817D8 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71FDC 800817DC 00000000 */  nop
    /* 71FE0 800817E0 000044A0 */  sb         $a0, 0x0($v0)
    /* 71FE4 800817E4 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 71FE8 800817E8 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 71FEC 800817EC 00000000 */  nop
    /* 71FF0 800817F0 000043A0 */  sb         $v1, 0x0($v0)
    /* 71FF4 800817F4 0A80023C */  lui        $v0, %hi(D_800A1484)
    /* 71FF8 800817F8 8414428C */  lw         $v0, %lo(D_800A1484)($v0)
    /* 71FFC 800817FC 00000000 */  nop
    /* 72000 80081800 000043A0 */  sb         $v1, 0x0($v0)
    /* 72004 80081804 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72008 80081808 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 7200C 8008180C 00000000 */  nop
    /* 72010 80081810 00004290 */  lbu        $v0, 0x0($v0)
    /* 72014 80081814 00000000 */  nop
    /* 72018 80081818 07004230 */  andi       $v0, $v0, 0x7
    /* 7201C 8008181C EDFF4014 */  bnez       $v0, .L800817D4
    /* 72020 80081820 00000000 */   nop
  .L80081824:
    /* 72024 80081824 0A80013C */  lui        $at, %hi(D_800A1496)
    /* 72028 80081828 961420A0 */  sb         $zero, %lo(D_800A1496)($at)
    /* 7202C 8008182C 0A80023C */  lui        $v0, %hi(D_800A1496)
    /* 72030 80081830 96144290 */  lbu        $v0, %lo(D_800A1496)($v0)
    /* 72034 80081834 0A80043C */  lui        $a0, %hi(D_800A147C)
    /* 72038 80081838 7C14848C */  lw         $a0, %lo(D_800A147C)($a0)
    /* 7203C 8008183C 0A80033C */  lui        $v1, %hi(D_800A1494)
    /* 72040 80081840 94146324 */  addiu      $v1, $v1, %lo(D_800A1494)
    /* 72044 80081844 0A80013C */  lui        $at, %hi(D_800A1495)
    /* 72048 80081848 951422A0 */  sb         $v0, %lo(D_800A1495)($at)
    /* 7204C 8008184C 02000224 */  addiu      $v0, $zero, 0x2
    /* 72050 80081850 000062A0 */  sb         $v0, 0x0($v1)
    /* 72054 80081854 000080A0 */  sb         $zero, 0x0($a0)
    /* 72058 80081858 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 7205C 8008185C 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72060 80081860 00000000 */  nop
    /* 72064 80081864 000040A0 */  sb         $zero, 0x0($v0)
    /* 72068 80081868 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 7206C 8008186C 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72070 80081870 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72074 80081874 000062AC */  sw         $v0, 0x0($v1)
    /* 72078 80081878 0800E003 */  jr         $ra
    /* 7207C 8008187C 00000000 */   nop
endlabel cdrom_ClearIrq
