asm/funcs/func_800165F8.s
glabel func_800165F8
    /* 6DF8 800165F8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 6DFC 800165FC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 6E00 80016600 2190A000 */  addu       $s2, $a1, $zero
    /* 6E04 80016604 1800B0AF */  sw         $s0, 0x18($sp)
    /* 6E08 80016608 2180C000 */  addu       $s0, $a2, $zero
    /* 6E0C 8001660C 2400B3AF */  sw         $s3, 0x24($sp)
    /* 6E10 80016610 2198E000 */  addu       $s3, $a3, $zero
    /* 6E14 80016614 04008424 */  addiu      $a0, $a0, 0x4
    /* 6E18 80016618 21280000 */  addu       $a1, $zero, $zero
    /* 6E1C 8001661C 21300000 */  addu       $a2, $zero, $zero
    /* 6E20 80016620 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 6E24 80016624 2800B4AF */  sw         $s4, 0x28($sp)
    /* 6E28 80016628 A60D020C */  jal        func_80083698
    /* 6E2C 8001662C 1C00B1AF */   sw        $s1, 0x1C($sp)
    /* 6E30 80016630 21884000 */  addu       $s1, $v0, $zero
    /* 6E34 80016634 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 6E38 80016638 07002216 */  bne        $s1, $v0, .L80016658
    /* 6E3C 8001663C 21202002 */   addu      $a0, $s1, $zero
    /* 6E40 80016640 A8590008 */  j          .L800166A0
    /* 6E44 80016644 FEFF0224 */   addiu     $v0, $zero, -0x2
  .L80016648:
    /* 6E48 80016648 86E2010C */  jal        func_80078A18
    /* 6E4C 8001664C 21202002 */   addu      $a0, $s1, $zero
    /* 6E50 80016650 A8590008 */  j          .L800166A0
    /* 6E54 80016654 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80016658:
    /* 6E58 80016658 C02A1000 */  sll        $a1, $s0, 11
    /* 6E5C 8001665C B20D020C */  jal        func_800836C8
    /* 6E60 80016660 21300000 */   addu      $a2, $zero, $zero
    /* 6E64 80016664 0B00601A */  blez       $s3, .L80016694
    /* 6E68 80016668 21800000 */   addu      $s0, $zero, $zero
    /* 6E6C 8001666C 00081424 */  addiu      $s4, $zero, 0x800
  .L80016670:
    /* 6E70 80016670 21202002 */  addu       $a0, $s1, $zero
    /* 6E74 80016674 21284002 */  addu       $a1, $s2, $zero
    /* 6E78 80016678 1F0E020C */  jal        bios_FileRead
    /* 6E7C 8001667C 00080624 */   addiu     $a2, $zero, 0x800
    /* 6E80 80016680 F1FF5414 */  bne        $v0, $s4, .L80016648
    /* 6E84 80016684 01001026 */   addiu     $s0, $s0, 0x1
    /* 6E88 80016688 2A101302 */  slt        $v0, $s0, $s3
    /* 6E8C 8001668C F8FF4014 */  bnez       $v0, .L80016670
    /* 6E90 80016690 00085226 */   addiu     $s2, $s2, 0x800
  .L80016694:
    /* 6E94 80016694 AE0D020C */  jal        func_800836B8
    /* 6E98 80016698 21202002 */   addu      $a0, $s1, $zero
    /* 6E9C 8001669C C0121300 */  sll        $v0, $s3, 11
  .L800166A0:
    /* 6EA0 800166A0 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 6EA4 800166A4 2800B48F */  lw         $s4, 0x28($sp)
    /* 6EA8 800166A8 2400B38F */  lw         $s3, 0x24($sp)
    /* 6EAC 800166AC 2000B28F */  lw         $s2, 0x20($sp)
    /* 6EB0 800166B0 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 6EB4 800166B4 1800B08F */  lw         $s0, 0x18($sp)
    /* 6EB8 800166B8 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 6EBC 800166BC 0800E003 */  jr         $ra
    /* 6EC0 800166C0 00000000 */   nop
endlabel func_800165F8


Apply 19 additional Kengo renames: ±10% near-misses + motion functions

asm/funcs/func_800165F8.s
glabel func_800165F8
    /* 6DF8 800165F8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 6DFC 800165FC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 6E00 80016600 2190A000 */  addu       $s2, $a1, $zero
    /* 6E04 80016604 1800B0AF */  sw         $s0, 0x18($sp)
    /* 6E08 80016608 2180C000 */  addu       $s0, $a2, $zero
    /* 6E0C 8001660C 2400B3AF */  sw         $s3, 0x24($sp)
    /* 6E10 80016610 2198E000 */  addu       $s3, $a3, $zero
    /* 6E14 80016614 04008424 */  addiu      $a0, $a0, 0x4
    /* 6E18 80016618 21280000 */  addu       $a1, $zero, $zero
    /* 6E1C 8001661C 21300000 */  addu       $a2, $zero, $zero
    /* 6E20 80016620 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 6E24 80016624 2800B4AF */  sw         $s4, 0x28($sp)
    /* 6E28 80016628 A60D020C */  jal        func_80083698
    /* 6E2C 8001662C 1C00B1AF */   sw        $s1, 0x1C($sp)
    /* 6E30 80016630 21884000 */  addu       $s1, $v0, $zero
    /* 6E34 80016634 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 6E38 80016638 07002216 */  bne        $s1, $v0, .L80016658
    /* 6E3C 8001663C 21202002 */   addu      $a0, $s1, $zero
    /* 6E40 80016640 A8590008 */  j          .L800166A0
    /* 6E44 80016644 FEFF0224 */   addiu     $v0, $zero, -0x2
  .L80016648:
    /* 6E48 80016648 86E2010C */  jal        func_80078A18
    /* 6E4C 8001664C 21202002 */   addu      $a0, $s1, $zero
    /* 6E50 80016650 A8590008 */  j          .L800166A0
    /* 6E54 80016654 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80016658:
    /* 6E58 80016658 C02A1000 */  sll        $a1, $s0, 11
    /* 6E5C 8001665C B20D020C */  jal        ang_hosei
    /* 6E60 80016660 21300000 */   addu      $a2, $zero, $zero
    /* 6E64 80016664 0B00601A */  blez       $s3, .L80016694
    /* 6E68 80016668 21800000 */   addu      $s0, $zero, $zero
    /* 6E6C 8001666C 00081424 */  addiu      $s4, $zero, 0x800
  .L80016670:
    /* 6E70 80016670 21202002 */  addu       $a0, $s1, $zero
    /* 6E74 80016674 21284002 */  addu       $a1, $s2, $zero
    /* 6E78 80016678 1F0E020C */  jal        bios_FileRead
    /* 6E7C 8001667C 00080624 */   addiu     $a2, $zero, 0x800
    /* 6E80 80016680 F1FF5414 */  bne        $v0, $s4, .L80016648
    /* 6E84 80016684 01001026 */   addiu     $s0, $s0, 0x1
    /* 6E88 80016688 2A101302 */  slt        $v0, $s0, $s3
    /* 6E8C 8001668C F8FF4014 */  bnez       $v0, .L80016670
    /* 6E90 80016690 00085226 */   addiu     $s2, $s2, 0x800
  .L80016694:
    /* 6E94 80016694 AE0D020C */  jal        func_800836B8
    /* 6E98 80016698 21202002 */   addu      $a0, $s1, $zero
    /* 6E9C 8001669C C0121300 */  sll        $v0, $s3, 11
  .L800166A0:
    /* 6EA0 800166A0 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 6EA4 800166A4 2800B48F */  lw         $s4, 0x28($sp)
    /* 6EA8 800166A8 2400B38F */  lw         $s3, 0x24($sp)
    /* 6EAC 800166AC 2000B28F */  lw         $s2, 0x20($sp)
    /* 6EB0 800166B0 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 6EB4 800166B4 1800B08F */  lw         $s0, 0x18($sp)
    /* 6EB8 800166B8 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 6EBC 800166BC 0800E003 */  jr         $ra
    /* 6EC0 800166C0 00000000 */   nop
endlabel func_800165F8
