asm/funcs/func_800375EC.s
glabel func_800375EC
    /* 27DEC 800375EC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 27DF0 800375F0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27DF4 800375F4 DCE8010C */  jal        func_8007A370
    /* 27DF8 800375F8 01000424 */   addiu     $a0, $zero, 0x1
    /* 27DFC 800375FC F2E8010C */  jal        func_8007A3C8
    /* 27E00 80037600 00000000 */   nop
    /* 27E04 80037604 56E2010C */  jal        func_80078958
    /* 27E08 80037608 00000000 */   nop
    /* 27E0C 8003760C 96E2010C */  jal        func_80078A58
    /* 27E10 80037610 21200000 */   addu      $a0, $zero, $zero
    /* 27E14 80037614 6EE2010C */  jal        func_800789B8
    /* 27E18 80037618 00000000 */   nop
    /* 27E1C 8003761C 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E20 80037620 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E24 80037624 04000524 */  addiu      $a1, $zero, 0x4
    /* 27E28 80037628 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E2C 8003762C 5EE2010C */  jal        func_80078978
    /* 27E30 80037630 21380000 */   addu      $a3, $zero, $zero
    /* 27E34 80037634 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E38 80037638 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E3C 8003763C 00800534 */  ori        $a1, $zero, 0x8000
    /* 27E40 80037640 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E44 80037644 100782AF */  sw         $v0, %gp_rel(D_800A37DC)($gp)
    /* 27E48 80037648 5EE2010C */  jal        func_80078978
    /* 27E4C 8003764C 21380000 */   addu      $a3, $zero, $zero
    /* 27E50 80037650 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E54 80037654 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E58 80037658 00010524 */  addiu      $a1, $zero, 0x100
    /* 27E5C 8003765C 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E60 80037660 240782AF */  sw         $v0, %gp_rel(D_800A37F0)($gp)
    /* 27E64 80037664 5EE2010C */  jal        func_80078978
    /* 27E68 80037668 21380000 */   addu      $a3, $zero, $zero
    /* 27E6C 8003766C 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E70 80037670 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E74 80037674 00200524 */  addiu      $a1, $zero, 0x2000
    /* 27E78 80037678 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E7C 8003767C 300782AF */  sw         $v0, %gp_rel(D_800A37FC)($gp)
    /* 27E80 80037680 5EE2010C */  jal        func_80078978
    /* 27E84 80037684 21380000 */   addu      $a3, $zero, $zero
    /* 27E88 80037688 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27E8C 8003768C 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27E90 80037690 04000524 */  addiu      $a1, $zero, 0x4
    /* 27E94 80037694 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E98 80037698 340782AF */  sw         $v0, %gp_rel(D_800A3800)($gp)
    /* 27E9C 8003769C 5EE2010C */  jal        func_80078978
    /* 27EA0 800376A0 21380000 */   addu      $a3, $zero, $zero
    /* 27EA4 800376A4 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EA8 800376A8 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EAC 800376AC 00800534 */  ori        $a1, $zero, 0x8000
    /* 27EB0 800376B0 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27EB4 800376B4 6C0782AF */  sw         $v0, %gp_rel(D_800A3838)($gp)
    /* 27EB8 800376B8 5EE2010C */  jal        func_80078978
    /* 27EBC 800376BC 21380000 */   addu      $a3, $zero, $zero
    /* 27EC0 800376C0 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EC4 800376C4 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EC8 800376C8 00010524 */  addiu      $a1, $zero, 0x100
    /* 27ECC 800376CC 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27ED0 800376D0 700782AF */  sw         $v0, %gp_rel(D_800A383C)($gp)
    /* 27ED4 800376D4 5EE2010C */  jal        func_80078978
    /* 27ED8 800376D8 21380000 */   addu      $a3, $zero, $zero
    /* 27EDC 800376DC 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EE0 800376E0 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EE4 800376E4 00200524 */  addiu      $a1, $zero, 0x2000
    /* 27EE8 800376E8 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27EEC 800376EC 7C0782AF */  sw         $v0, %gp_rel(D_800A3848)($gp)
    /* 27EF0 800376F0 5EE2010C */  jal        func_80078978
    /* 27EF4 800376F4 21380000 */   addu      $a3, $zero, $zero
    /* 27EF8 800376F8 840782AF */  sw         $v0, %gp_rel(D_800A3850)($gp)
    /* 27EFC 800376FC 72E2010C */  jal        func_800789C8
    /* 27F00 80037700 00000000 */   nop
    /* 27F04 80037704 1007848F */  lw         $a0, %gp_rel(D_800A37DC)($gp)
    /* 27F08 80037708 6AE2010C */  jal        func_800789A8
    /* 27F0C 8003770C 00000000 */   nop
    /* 27F10 80037710 2407848F */  lw         $a0, %gp_rel(D_800A37F0)($gp)
    /* 27F14 80037714 6AE2010C */  jal        func_800789A8
    /* 27F18 80037718 00000000 */   nop
    /* 27F1C 8003771C 3007848F */  lw         $a0, %gp_rel(D_800A37FC)($gp)
    /* 27F20 80037720 6AE2010C */  jal        func_800789A8
    /* 27F24 80037724 00000000 */   nop
    /* 27F28 80037728 3407848F */  lw         $a0, %gp_rel(D_800A3800)($gp)
    /* 27F2C 8003772C 6AE2010C */  jal        func_800789A8
    /* 27F30 80037730 00000000 */   nop
    /* 27F34 80037734 6C07848F */  lw         $a0, %gp_rel(D_800A3838)($gp)
    /* 27F38 80037738 6AE2010C */  jal        func_800789A8
    /* 27F3C 8003773C 00000000 */   nop
    /* 27F40 80037740 7007848F */  lw         $a0, %gp_rel(D_800A383C)($gp)
    /* 27F44 80037744 6AE2010C */  jal        func_800789A8
    /* 27F48 80037748 00000000 */   nop
    /* 27F4C 8003774C 7C07848F */  lw         $a0, %gp_rel(D_800A3848)($gp)
    /* 27F50 80037750 6AE2010C */  jal        func_800789A8
    /* 27F54 80037754 00000000 */   nop
    /* 27F58 80037758 8407848F */  lw         $a0, %gp_rel(D_800A3850)($gp)
    /* 27F5C 8003775C 6AE2010C */  jal        func_800789A8
    /* 27F60 80037760 00000000 */   nop
    /* 27F64 80037764 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27F68 80037768 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27F6C 8003776C 0800E003 */  jr         $ra
    /* 27F70 80037770 00000000 */   nop
endlabel func_800375EC


readability: rename 29 func_ functions to semantic names

asm/funcs/func_800375EC.s
glabel func_800375EC
    /* 27DEC 800375EC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 27DF0 800375F0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27DF4 800375F4 DCE8010C */  jal        func_8007A370
    /* 27DF8 800375F8 01000424 */   addiu     $a0, $zero, 0x1
    /* 27DFC 800375FC F2E8010C */  jal        func_8007A3C8
    /* 27E00 80037600 00000000 */   nop
    /* 27E04 80037604 56E2010C */  jal        func_80078958
    /* 27E08 80037608 00000000 */   nop
    /* 27E0C 8003760C 96E2010C */  jal        func_80078A58
    /* 27E10 80037610 21200000 */   addu      $a0, $zero, $zero
    /* 27E14 80037614 6EE2010C */  jal        EnterCriticalSection
    /* 27E18 80037618 00000000 */   nop
    /* 27E1C 8003761C 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E20 80037620 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E24 80037624 04000524 */  addiu      $a1, $zero, 0x4
    /* 27E28 80037628 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E2C 8003762C 5EE2010C */  jal        func_80078978
    /* 27E30 80037630 21380000 */   addu      $a3, $zero, $zero
    /* 27E34 80037634 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E38 80037638 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E3C 8003763C 00800534 */  ori        $a1, $zero, 0x8000
    /* 27E40 80037640 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E44 80037644 100782AF */  sw         $v0, %gp_rel(D_800A37DC)($gp)
    /* 27E48 80037648 5EE2010C */  jal        func_80078978
    /* 27E4C 8003764C 21380000 */   addu      $a3, $zero, $zero
    /* 27E50 80037650 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E54 80037654 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E58 80037658 00010524 */  addiu      $a1, $zero, 0x100
    /* 27E5C 8003765C 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E60 80037660 240782AF */  sw         $v0, %gp_rel(D_800A37F0)($gp)
    /* 27E64 80037664 5EE2010C */  jal        func_80078978
    /* 27E68 80037668 21380000 */   addu      $a3, $zero, $zero
    /* 27E6C 8003766C 00F4043C */  lui        $a0, (0xF4000001 >> 16)
    /* 27E70 80037670 01008434 */  ori        $a0, $a0, (0xF4000001 & 0xFFFF)
    /* 27E74 80037674 00200524 */  addiu      $a1, $zero, 0x2000
    /* 27E78 80037678 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E7C 8003767C 300782AF */  sw         $v0, %gp_rel(D_800A37FC)($gp)
    /* 27E80 80037680 5EE2010C */  jal        func_80078978
    /* 27E84 80037684 21380000 */   addu      $a3, $zero, $zero
    /* 27E88 80037688 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27E8C 8003768C 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27E90 80037690 04000524 */  addiu      $a1, $zero, 0x4
    /* 27E94 80037694 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27E98 80037698 340782AF */  sw         $v0, %gp_rel(D_800A3800)($gp)
    /* 27E9C 8003769C 5EE2010C */  jal        func_80078978
    /* 27EA0 800376A0 21380000 */   addu      $a3, $zero, $zero
    /* 27EA4 800376A4 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EA8 800376A8 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EAC 800376AC 00800534 */  ori        $a1, $zero, 0x8000
    /* 27EB0 800376B0 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27EB4 800376B4 6C0782AF */  sw         $v0, %gp_rel(D_800A3838)($gp)
    /* 27EB8 800376B8 5EE2010C */  jal        func_80078978
    /* 27EBC 800376BC 21380000 */   addu      $a3, $zero, $zero
    /* 27EC0 800376C0 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EC4 800376C4 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EC8 800376C8 00010524 */  addiu      $a1, $zero, 0x100
    /* 27ECC 800376CC 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27ED0 800376D0 700782AF */  sw         $v0, %gp_rel(D_800A383C)($gp)
    /* 27ED4 800376D4 5EE2010C */  jal        func_80078978
    /* 27ED8 800376D8 21380000 */   addu      $a3, $zero, $zero
    /* 27EDC 800376DC 00F0043C */  lui        $a0, (0xF0000011 >> 16)
    /* 27EE0 800376E0 11008434 */  ori        $a0, $a0, (0xF0000011 & 0xFFFF)
    /* 27EE4 800376E4 00200524 */  addiu      $a1, $zero, 0x2000
    /* 27EE8 800376E8 00200624 */  addiu      $a2, $zero, 0x2000
    /* 27EEC 800376EC 7C0782AF */  sw         $v0, %gp_rel(D_800A3848)($gp)
    /* 27EF0 800376F0 5EE2010C */  jal        func_80078978
    /* 27EF4 800376F4 21380000 */   addu      $a3, $zero, $zero
    /* 27EF8 800376F8 840782AF */  sw         $v0, %gp_rel(D_800A3850)($gp)
    /* 27EFC 800376FC 72E2010C */  jal        ExitCriticalSection
    /* 27F00 80037700 00000000 */   nop
    /* 27F04 80037704 1007848F */  lw         $a0, %gp_rel(D_800A37DC)($gp)
    /* 27F08 80037708 6AE2010C */  jal        func_800789A8
    /* 27F0C 8003770C 00000000 */   nop
    /* 27F10 80037710 2407848F */  lw         $a0, %gp_rel(D_800A37F0)($gp)
    /* 27F14 80037714 6AE2010C */  jal        func_800789A8
    /* 27F18 80037718 00000000 */   nop
    /* 27F1C 8003771C 3007848F */  lw         $a0, %gp_rel(D_800A37FC)($gp)
    /* 27F20 80037720 6AE2010C */  jal        func_800789A8
    /* 27F24 80037724 00000000 */   nop
    /* 27F28 80037728 3407848F */  lw         $a0, %gp_rel(D_800A3800)($gp)
    /* 27F2C 8003772C 6AE2010C */  jal        func_800789A8
    /* 27F30 80037730 00000000 */   nop
    /* 27F34 80037734 6C07848F */  lw         $a0, %gp_rel(D_800A3838)($gp)
    /* 27F38 80037738 6AE2010C */  jal        func_800789A8
    /* 27F3C 8003773C 00000000 */   nop
    /* 27F40 80037740 7007848F */  lw         $a0, %gp_rel(D_800A383C)($gp)
    /* 27F44 80037744 6AE2010C */  jal        func_800789A8
    /* 27F48 80037748 00000000 */   nop
    /* 27F4C 8003774C 7C07848F */  lw         $a0, %gp_rel(D_800A3848)($gp)
    /* 27F50 80037750 6AE2010C */  jal        func_800789A8
    /* 27F54 80037754 00000000 */   nop
    /* 27F58 80037758 8407848F */  lw         $a0, %gp_rel(D_800A3850)($gp)
    /* 27F5C 8003775C 6AE2010C */  jal        func_800789A8
    /* 27F60 80037760 00000000 */   nop
    /* 27F64 80037764 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27F68 80037768 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27F6C 8003776C 0800E003 */  jr         $ra
    /* 27F70 80037770 00000000 */   nop
endlabel func_800375EC
