asm/funcs/func_80081718.s
glabel func_80081718
    /* 71F18 80081718 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71F1C 8008171C 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71F20 80081720 02000224 */  addiu      $v0, $zero, 0x2
    /* 71F24 80081724 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F28 80081728 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 71F2C 8008172C 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 71F30 80081730 00008290 */  lbu        $v0, 0x0($a0)
    /* 71F34 80081734 00000000 */  nop
    /* 71F38 80081738 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F3C 8008173C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 71F40 80081740 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 71F44 80081744 01008290 */  lbu        $v0, 0x1($a0)
    /* 71F48 80081748 00000000 */  nop
    /* 71F4C 8008174C 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F50 80081750 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71F54 80081754 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71F58 80081758 03000224 */  addiu      $v0, $zero, 0x3
    /* 71F5C 8008175C 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F60 80081760 0A80033C */  lui        $v1, %hi(D_800A1480)
    /* 71F64 80081764 8014638C */  lw         $v1, %lo(D_800A1480)($v1)
    /* 71F68 80081768 02008290 */  lbu        $v0, 0x2($a0)
    /* 71F6C 8008176C 00000000 */  nop
    /* 71F70 80081770 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F74 80081774 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 71F78 80081778 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 71F7C 8008177C 03008290 */  lbu        $v0, 0x3($a0)
    /* 71F80 80081780 00000000 */  nop
    /* 71F84 80081784 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F88 80081788 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 71F8C 8008178C 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 71F90 80081790 20000224 */  addiu      $v0, $zero, 0x20
    /* 71F94 80081794 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F98 80081798 0800E003 */  jr         $ra
    /* 71F9C 8008179C 21100000 */   addu      $v0, $zero, $zero
endlabel func_80081718


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_80081718.s
glabel cdrom_SendCmd
    /* 71F18 80081718 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71F1C 8008171C 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71F20 80081720 02000224 */  addiu      $v0, $zero, 0x2
    /* 71F24 80081724 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F28 80081728 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 71F2C 8008172C 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 71F30 80081730 00008290 */  lbu        $v0, 0x0($a0)
    /* 71F34 80081734 00000000 */  nop
    /* 71F38 80081738 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F3C 8008173C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 71F40 80081740 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 71F44 80081744 01008290 */  lbu        $v0, 0x1($a0)
    /* 71F48 80081748 00000000 */  nop
    /* 71F4C 8008174C 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F50 80081750 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 71F54 80081754 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 71F58 80081758 03000224 */  addiu      $v0, $zero, 0x3
    /* 71F5C 8008175C 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F60 80081760 0A80033C */  lui        $v1, %hi(D_800A1480)
    /* 71F64 80081764 8014638C */  lw         $v1, %lo(D_800A1480)($v1)
    /* 71F68 80081768 02008290 */  lbu        $v0, 0x2($a0)
    /* 71F6C 8008176C 00000000 */  nop
    /* 71F70 80081770 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F74 80081774 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 71F78 80081778 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 71F7C 8008177C 03008290 */  lbu        $v0, 0x3($a0)
    /* 71F80 80081780 00000000 */  nop
    /* 71F84 80081784 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F88 80081788 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 71F8C 8008178C 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 71F90 80081790 20000224 */  addiu      $v0, $zero, 0x20
    /* 71F94 80081794 000062A0 */  sb         $v0, 0x0($v1)
    /* 71F98 80081798 0800E003 */  jr         $ra
    /* 71F9C 8008179C 21100000 */   addu      $v0, $zero, $zero
endlabel cdrom_SendCmd
