asm/funcs/func_800858D0.s
glabel func_800858D0
    /* 760D0 800858D0 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 760D4 800858D4 0600023C */  lui        $v0, (0x60093 >> 16)
    /* 760D8 800858D8 1080033C */  lui        $v1, %hi(D_80101BCC)
    /* 760DC 800858DC CC1B6390 */  lbu        $v1, %lo(D_80101BCC)($v1)
    /* 760E0 800858E0 93004234 */  ori        $v0, $v0, (0x60093 & 0xFFFF)
    /* 760E4 800858E4 5000B0AF */  sw         $s0, 0x50($sp)
    /* 760E8 800858E8 21800000 */  addu       $s0, $zero, $zero
    /* 760EC 800858EC 1400A2AF */  sw         $v0, 0x14($sp)
    /* 760F0 800858F0 00100224 */  addiu      $v0, $zero, 0x1000
    /* 760F4 800858F4 2400A2A7 */  sh         $v0, 0x24($sp)
    /* 760F8 800858F8 00100224 */  addiu      $v0, $zero, 0x1000
    /* 760FC 800858FC 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 76100 80085900 FF800234 */  ori        $v0, $zero, 0x80FF
    /* 76104 80085904 4A00A2A7 */  sh         $v0, 0x4A($sp)
    /* 76108 80085908 00400224 */  addiu      $v0, $zero, 0x4000
    /* 7610C 8008590C 5800BFAF */  sw         $ra, 0x58($sp)
    /* 76110 80085910 5400B1AF */  sw         $s1, 0x54($sp)
    /* 76114 80085914 1800A0A7 */  sh         $zero, 0x18($sp)
    /* 76118 80085918 1A00A0A7 */  sh         $zero, 0x1A($sp)
    /* 7611C 8008591C 2E006010 */  beqz       $v1, .L800859D8
    /* 76120 80085920 4C00A2A7 */   sh        $v0, 0x4C($sp)
    /* 76124 80085924 FF001124 */  addiu      $s1, $zero, 0xFF
    /* 76128 80085928 1000A427 */  addiu      $a0, $sp, 0x10
  .L8008592C:
    /* 7612C 8008592C 002C1000 */  sll        $a1, $s0, 16
    /* 76130 80085930 032C0500 */  sra        $a1, $a1, 16
    /* 76134 80085934 C0100500 */  sll        $v0, $a1, 3
    /* 76138 80085938 23104500 */  subu       $v0, $v0, $a1
    /* 7613C 8008593C 80100200 */  sll        $v0, $v0, 2
    /* 76140 80085940 23104500 */  subu       $v0, $v0, $a1
    /* 76144 80085944 40100200 */  sll        $v0, $v0, 1
    /* 76148 80085948 18000324 */  addiu      $v1, $zero, 0x18
    /* 7614C 8008594C 0F80013C */  lui        $at, %hi(D_800F4E1A)
    /* 76150 80085950 21082200 */  addu       $at, $at, $v0
    /* 76154 80085954 1A4E23A4 */  sh         $v1, %lo(D_800F4E1A)($at)
    /* 76158 80085958 0F80013C */  lui        $at, %hi(D_800F4E1E)
    /* 7615C 8008595C 21082200 */  addu       $at, $at, $v0
    /* 76160 80085960 1E4E20A4 */  sh         $zero, %lo(D_800F4E1E)($at)
    /* 76164 80085964 0F80013C */  lui        $at, %hi(D_800F4E28)
    /* 76168 80085968 21082200 */  addu       $at, $at, $v0
    /* 7616C 8008596C 284E31A4 */  sh         $s1, %lo(D_800F4E28)($at)
    /* 76170 80085970 0F80013C */  lui        $at, %hi(D_800F4E2A)
    /* 76174 80085974 21082200 */  addu       $at, $at, $v0
    /* 76178 80085978 2A4E20A4 */  sh         $zero, %lo(D_800F4E2A)($at)
    /* 7617C 8008597C 0F80013C */  lui        $at, %hi(D_800F4E2C)
    /* 76180 80085980 21082200 */  addu       $at, $at, $v0
    /* 76184 80085984 2C4E20A4 */  sh         $zero, %lo(D_800F4E2C)($at)
    /* 76188 80085988 0F80013C */  lui        $at, %hi(D_800F4E2E)
    /* 7618C 8008598C 21082200 */  addu       $at, $at, $v0
    /* 76190 80085990 2E4E31A4 */  sh         $s1, %lo(D_800F4E2E)($at)
    /* 76194 80085994 01000224 */  addiu      $v0, $zero, 0x1
    /* 76198 80085998 0410A200 */  sllv       $v0, $v0, $a1
    /* 7619C 8008599C 222D020C */  jal        func_8008B488
    /* 761A0 800859A0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 761A4 800859A4 1080013C */  lui        $at, %hi(D_8010280A)
    /* 761A8 800859A8 0A2830A4 */  sh         $s0, %lo(D_8010280A)($at)
    /* 761AC 800859AC 751C020C */  jal        _SsVmKeyOffNow
    /* 761B0 800859B0 01000424 */   addiu     $a0, $zero, 0x1
    /* 761B4 800859B4 01000226 */  addiu      $v0, $s0, 0x1
    /* 761B8 800859B8 21804000 */  addu       $s0, $v0, $zero
    /* 761BC 800859BC 00140200 */  sll        $v0, $v0, 16
    /* 761C0 800859C0 1080033C */  lui        $v1, %hi(D_80101BCC)
    /* 761C4 800859C4 CC1B6390 */  lbu        $v1, %lo(D_80101BCC)($v1)
    /* 761C8 800859C8 03140200 */  sra        $v0, $v0, 16
    /* 761CC 800859CC 2A104300 */  slt        $v0, $v0, $v1
    /* 761D0 800859D0 D6FF4014 */  bnez       $v0, .L8008592C
    /* 761D4 800859D4 1000A427 */   addiu     $a0, $sp, 0x10
  .L800859D8:
    /* 761D8 800859D8 5800BF8F */  lw         $ra, 0x58($sp)
    /* 761DC 800859DC 5400B18F */  lw         $s1, 0x54($sp)
    /* 761E0 800859E0 5000B08F */  lw         $s0, 0x50($sp)
    /* 761E4 800859E4 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 761E8 800859E8 0800E003 */  jr         $ra
    /* 761EC 800859EC 00000000 */   nop
endlabel func_800858D0


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/func_800858D0.s
glabel func_800858D0
    /* 760D0 800858D0 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 760D4 800858D4 0600023C */  lui        $v0, (0x60093 >> 16)
    /* 760D8 800858D8 1080033C */  lui        $v1, %hi(_SsVmMaxVoice)
    /* 760DC 800858DC CC1B6390 */  lbu        $v1, %lo(_SsVmMaxVoice)($v1)
    /* 760E0 800858E0 93004234 */  ori        $v0, $v0, (0x60093 & 0xFFFF)
    /* 760E4 800858E4 5000B0AF */  sw         $s0, 0x50($sp)
    /* 760E8 800858E8 21800000 */  addu       $s0, $zero, $zero
    /* 760EC 800858EC 1400A2AF */  sw         $v0, 0x14($sp)
    /* 760F0 800858F0 00100224 */  addiu      $v0, $zero, 0x1000
    /* 760F4 800858F4 2400A2A7 */  sh         $v0, 0x24($sp)
    /* 760F8 800858F8 00100224 */  addiu      $v0, $zero, 0x1000
    /* 760FC 800858FC 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 76100 80085900 FF800234 */  ori        $v0, $zero, 0x80FF
    /* 76104 80085904 4A00A2A7 */  sh         $v0, 0x4A($sp)
    /* 76108 80085908 00400224 */  addiu      $v0, $zero, 0x4000
    /* 7610C 8008590C 5800BFAF */  sw         $ra, 0x58($sp)
    /* 76110 80085910 5400B1AF */  sw         $s1, 0x54($sp)
    /* 76114 80085914 1800A0A7 */  sh         $zero, 0x18($sp)
    /* 76118 80085918 1A00A0A7 */  sh         $zero, 0x1A($sp)
    /* 7611C 8008591C 2E006010 */  beqz       $v1, .L800859D8
    /* 76120 80085920 4C00A2A7 */   sh        $v0, 0x4C($sp)
    /* 76124 80085924 FF001124 */  addiu      $s1, $zero, 0xFF
    /* 76128 80085928 1000A427 */  addiu      $a0, $sp, 0x10
  .L8008592C:
    /* 7612C 8008592C 002C1000 */  sll        $a1, $s0, 16
    /* 76130 80085930 032C0500 */  sra        $a1, $a1, 16
    /* 76134 80085934 C0100500 */  sll        $v0, $a1, 3
    /* 76138 80085938 23104500 */  subu       $v0, $v0, $a1
    /* 7613C 8008593C 80100200 */  sll        $v0, $v0, 2
    /* 76140 80085940 23104500 */  subu       $v0, $v0, $a1
    /* 76144 80085944 40100200 */  sll        $v0, $v0, 1
    /* 76148 80085948 18000324 */  addiu      $v1, $zero, 0x18
    /* 7614C 8008594C 0F80013C */  lui        $at, %hi(D_800F4E1A)
    /* 76150 80085950 21082200 */  addu       $at, $at, $v0
    /* 76154 80085954 1A4E23A4 */  sh         $v1, %lo(D_800F4E1A)($at)
    /* 76158 80085958 0F80013C */  lui        $at, %hi(D_800F4E1E)
    /* 7615C 8008595C 21082200 */  addu       $at, $at, $v0
    /* 76160 80085960 1E4E20A4 */  sh         $zero, %lo(D_800F4E1E)($at)
    /* 76164 80085964 0F80013C */  lui        $at, %hi(D_800F4E28)
    /* 76168 80085968 21082200 */  addu       $at, $at, $v0
    /* 7616C 8008596C 284E31A4 */  sh         $s1, %lo(D_800F4E28)($at)
    /* 76170 80085970 0F80013C */  lui        $at, %hi(D_800F4E2A)
    /* 76174 80085974 21082200 */  addu       $at, $at, $v0
    /* 76178 80085978 2A4E20A4 */  sh         $zero, %lo(D_800F4E2A)($at)
    /* 7617C 8008597C 0F80013C */  lui        $at, %hi(D_800F4E2C)
    /* 76180 80085980 21082200 */  addu       $at, $at, $v0
    /* 76184 80085984 2C4E20A4 */  sh         $zero, %lo(D_800F4E2C)($at)
    /* 76188 80085988 0F80013C */  lui        $at, %hi(D_800F4E2E)
    /* 7618C 8008598C 21082200 */  addu       $at, $at, $v0
    /* 76190 80085990 2E4E31A4 */  sh         $s1, %lo(D_800F4E2E)($at)
    /* 76194 80085994 01000224 */  addiu      $v0, $zero, 0x1
    /* 76198 80085998 0410A200 */  sllv       $v0, $v0, $a1
    /* 7619C 8008599C 222D020C */  jal        func_8008B488
    /* 761A0 800859A0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 761A4 800859A4 1080013C */  lui        $at, %hi(D_8010280A)
    /* 761A8 800859A8 0A2830A4 */  sh         $s0, %lo(D_8010280A)($at)
    /* 761AC 800859AC 751C020C */  jal        _SsVmKeyOffNow
    /* 761B0 800859B0 01000424 */   addiu     $a0, $zero, 0x1
    /* 761B4 800859B4 01000226 */  addiu      $v0, $s0, 0x1
    /* 761B8 800859B8 21804000 */  addu       $s0, $v0, $zero
    /* 761BC 800859BC 00140200 */  sll        $v0, $v0, 16
    /* 761C0 800859C0 1080033C */  lui        $v1, %hi(_SsVmMaxVoice)
    /* 761C4 800859C4 CC1B6390 */  lbu        $v1, %lo(_SsVmMaxVoice)($v1)
    /* 761C8 800859C8 03140200 */  sra        $v0, $v0, 16
    /* 761CC 800859CC 2A104300 */  slt        $v0, $v0, $v1
    /* 761D0 800859D0 D6FF4014 */  bnez       $v0, .L8008592C
    /* 761D4 800859D4 1000A427 */   addiu     $a0, $sp, 0x10
  .L800859D8:
    /* 761D8 800859D8 5800BF8F */  lw         $ra, 0x58($sp)
    /* 761DC 800859DC 5400B18F */  lw         $s1, 0x54($sp)
    /* 761E0 800859E0 5000B08F */  lw         $s0, 0x50($sp)
    /* 761E4 800859E4 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 761E8 800859E8 0800E003 */  jr         $ra
    /* 761EC 800859EC 00000000 */   nop
endlabel func_800858D0
