asm/funcs/func_8001924C.s
glabel func_8001924C
    /* 9A4C 8001924C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 9A50 80019250 2000B2AF */  sw         $s2, 0x20($sp)
    /* 9A54 80019254 2190A000 */  addu       $s2, $a1, $zero
    /* 9A58 80019258 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 9A5C 8001925C 21880000 */  addu       $s1, $zero, $zero
    /* 9A60 80019260 2800BFAF */  sw         $ra, 0x28($sp)
    /* 9A64 80019264 2400B3AF */  sw         $s3, 0x24($sp)
    /* 9A68 80019268 2100401A */  blez       $s2, .L800192F0
    /* 9A6C 8001926C 1800B0AF */   sw        $s0, 0x18($sp)
    /* 9A70 80019270 0F80133C */  lui        $s3, %hi(D_800F6740)
    /* 9A74 80019274 40677326 */  addiu      $s3, $s3, %lo(D_800F6740)
    /* 9A78 80019278 21808000 */  addu       $s0, $a0, $zero
  .L8001927C:
    /* 9A7C 8001927C 02000292 */  lbu        $v0, 0x2($s0)
    /* 9A80 80019280 00000000 */  nop
    /* 9A84 80019284 01004230 */  andi       $v0, $v0, 0x1
    /* 9A88 80019288 0C004010 */  beqz       $v0, .L800192BC
    /* 9A8C 8001928C 21200002 */   addu      $a0, $s0, $zero
    /* 9A90 80019290 00000286 */  lh         $v0, 0x0($s0)
    /* 9A94 80019294 00000000 */  nop
    /* 9A98 80019298 40280200 */  sll        $a1, $v0, 1
    /* 9A9C 8001929C 2128A200 */  addu       $a1, $a1, $v0
    /* 9AA0 800192A0 80280500 */  sll        $a1, $a1, 2
    /* 9AA4 800192A4 2128A200 */  addu       $a1, $a1, $v0
    /* 9AA8 800192A8 80280500 */  sll        $a1, $a1, 2
    /* 9AAC 800192AC C464000C */  jal        func_80019310
    /* 9AB0 800192B0 2128B300 */   addu      $a1, $a1, $s3
    /* 9AB4 800192B4 B9640008 */  j          .L800192E4
    /* 9AB8 800192B8 01003126 */   addiu     $s1, $s1, 0x1
  .L800192BC:
    /* 9ABC 800192BC 00000286 */  lh         $v0, 0x0($s0)
    /* 9AC0 800192C0 00000000 */  nop
    /* 9AC4 800192C4 40280200 */  sll        $a1, $v0, 1
    /* 9AC8 800192C8 2128A200 */  addu       $a1, $a1, $v0
    /* 9ACC 800192CC 80280500 */  sll        $a1, $a1, 2
    /* 9AD0 800192D0 2128A200 */  addu       $a1, $a1, $v0
    /* 9AD4 800192D4 80280500 */  sll        $a1, $a1, 2
    /* 9AD8 800192D8 FD61000C */  jal        func_800187F4
    /* 9ADC 800192DC 2128B300 */   addu      $a1, $a1, $s3
    /* 9AE0 800192E0 01003126 */  addiu      $s1, $s1, 0x1
  .L800192E4:
    /* 9AE4 800192E4 2A103202 */  slt        $v0, $s1, $s2
    /* 9AE8 800192E8 E4FF4014 */  bnez       $v0, .L8001927C
    /* 9AEC 800192EC 10001026 */   addiu     $s0, $s0, 0x10
  .L800192F0:
    /* 9AF0 800192F0 2800BF8F */  lw         $ra, 0x28($sp)
    /* 9AF4 800192F4 2400B38F */  lw         $s3, 0x24($sp)
    /* 9AF8 800192F8 2000B28F */  lw         $s2, 0x20($sp)
    /* 9AFC 800192FC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 9B00 80019300 1800B08F */  lw         $s0, 0x18($sp)
    /* 9B04 80019304 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 9B08 80019308 0800E003 */  jr         $ra
    /* 9B0C 8001930C 00000000 */   nop
endlabel func_8001924C


Apply 13 Kengo near-miss function renames (±5% size tolerance)

asm/funcs/func_8001924C.s
glabel func_8001924C
    /* 9A4C 8001924C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 9A50 80019250 2000B2AF */  sw         $s2, 0x20($sp)
    /* 9A54 80019254 2190A000 */  addu       $s2, $a1, $zero
    /* 9A58 80019258 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 9A5C 8001925C 21880000 */  addu       $s1, $zero, $zero
    /* 9A60 80019260 2800BFAF */  sw         $ra, 0x28($sp)
    /* 9A64 80019264 2400B3AF */  sw         $s3, 0x24($sp)
    /* 9A68 80019268 2100401A */  blez       $s2, .L800192F0
    /* 9A6C 8001926C 1800B0AF */   sw        $s0, 0x18($sp)
    /* 9A70 80019270 0F80133C */  lui        $s3, %hi(D_800F6740)
    /* 9A74 80019274 40677326 */  addiu      $s3, $s3, %lo(D_800F6740)
    /* 9A78 80019278 21808000 */  addu       $s0, $a0, $zero
  .L8001927C:
    /* 9A7C 8001927C 02000292 */  lbu        $v0, 0x2($s0)
    /* 9A80 80019280 00000000 */  nop
    /* 9A84 80019284 01004230 */  andi       $v0, $v0, 0x1
    /* 9A88 80019288 0C004010 */  beqz       $v0, .L800192BC
    /* 9A8C 8001928C 21200002 */   addu      $a0, $s0, $zero
    /* 9A90 80019290 00000286 */  lh         $v0, 0x0($s0)
    /* 9A94 80019294 00000000 */  nop
    /* 9A98 80019298 40280200 */  sll        $a1, $v0, 1
    /* 9A9C 8001929C 2128A200 */  addu       $a1, $a1, $v0
    /* 9AA0 800192A0 80280500 */  sll        $a1, $a1, 2
    /* 9AA4 800192A4 2128A200 */  addu       $a1, $a1, $v0
    /* 9AA8 800192A8 80280500 */  sll        $a1, $a1, 2
    /* 9AAC 800192AC C464000C */  jal        func_80019310
    /* 9AB0 800192B0 2128B300 */   addu      $a1, $a1, $s3
    /* 9AB4 800192B4 B9640008 */  j          .L800192E4
    /* 9AB8 800192B8 01003126 */   addiu     $s1, $s1, 0x1
  .L800192BC:
    /* 9ABC 800192BC 00000286 */  lh         $v0, 0x0($s0)
    /* 9AC0 800192C0 00000000 */  nop
    /* 9AC4 800192C4 40280200 */  sll        $a1, $v0, 1
    /* 9AC8 800192C8 2128A200 */  addu       $a1, $a1, $v0
    /* 9ACC 800192CC 80280500 */  sll        $a1, $a1, 2
    /* 9AD0 800192D0 2128A200 */  addu       $a1, $a1, $v0
    /* 9AD4 800192D4 80280500 */  sll        $a1, $a1, 2
    /* 9AD8 800192D8 FD61000C */  jal        single_game_setModeRequest
    /* 9ADC 800192DC 2128B300 */   addu      $a1, $a1, $s3
    /* 9AE0 800192E0 01003126 */  addiu      $s1, $s1, 0x1
  .L800192E4:
    /* 9AE4 800192E4 2A103202 */  slt        $v0, $s1, $s2
    /* 9AE8 800192E8 E4FF4014 */  bnez       $v0, .L8001927C
    /* 9AEC 800192EC 10001026 */   addiu     $s0, $s0, 0x10
  .L800192F0:
    /* 9AF0 800192F0 2800BF8F */  lw         $ra, 0x28($sp)
    /* 9AF4 800192F4 2400B38F */  lw         $s3, 0x24($sp)
    /* 9AF8 800192F8 2000B28F */  lw         $s2, 0x20($sp)
    /* 9AFC 800192FC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 9B00 80019300 1800B08F */  lw         $s0, 0x18($sp)
    /* 9B04 80019304 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 9B08 80019308 0800E003 */  jr         $ra
    /* 9B0C 8001930C 00000000 */   nop
endlabel func_8001924C
