asm/funcs/func_80027A58.s
glabel func_80027A58
    /* 18258 80027A58 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 1825C 80027A5C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 18260 80027A60 21808000 */  addu       $s0, $a0, $zero
    /* 18264 80027A64 1400BFAF */  sw         $ra, 0x14($sp)
    /* 18268 80027A68 86000386 */  lh         $v1, 0x86($s0)
    /* 1826C 80027A6C 88000286 */  lh         $v0, 0x88($s0)
    /* 18270 80027A70 00000000 */  nop
    /* 18274 80027A74 13006214 */  bne        $v1, $v0, .L80027AC4
    /* 18278 80027A78 00000000 */   nop
    /* 1827C 80027A7C 8A000286 */  lh         $v0, 0x8A($s0)
    /* 18280 80027A80 00000000 */  nop
    /* 18284 80027A84 0F004010 */  beqz       $v0, .L80027AC4
    /* 18288 80027A88 00000000 */   nop
    /* 1828C 80027A8C 639E000C */  jal        func_8002798C
    /* 18290 80027A90 00000000 */   nop
    /* 18294 80027A94 0B004010 */  beqz       $v0, .L80027AC4
    /* 18298 80027A98 00000000 */   nop
    /* 1829C 80027A9C 04000486 */  lh         $a0, 0x4($s0)
    /* 182A0 80027AA0 7B1B010C */  jal        func_80046DEC
    /* 182A4 80027AA4 00000000 */   nop
    /* 182A8 80027AA8 4C00458C */  lw         $a1, 0x4C($v0)
    /* 182AC 80027AAC 21200002 */  addu       $a0, $s0, $zero
    /* 182B0 80027AB0 40C2000C */  jal        func_80030900
    /* 182B4 80027AB4 1400A524 */   addiu     $a1, $a1, 0x14
    /* 182B8 80027AB8 84000296 */  lhu        $v0, 0x84($s0)
    /* 182BC 80027ABC 8A0000A6 */  sh         $zero, 0x8A($s0)
    /* 182C0 80027AC0 860002A6 */  sh         $v0, 0x86($s0)
  .L80027AC4:
    /* 182C4 80027AC4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 182C8 80027AC8 1000B08F */  lw         $s0, 0x10($sp)
    /* 182CC 80027ACC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 182D0 80027AD0 0800E003 */  jr         $ra
    /* 182D4 80027AD4 00000000 */   nop
endlabel func_80027A58


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80027A58.s
glabel func_80027A58
    /* 18258 80027A58 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 1825C 80027A5C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 18260 80027A60 21808000 */  addu       $s0, $a0, $zero
    /* 18264 80027A64 1400BFAF */  sw         $ra, 0x14($sp)
    /* 18268 80027A68 86000386 */  lh         $v1, 0x86($s0)
    /* 1826C 80027A6C 88000286 */  lh         $v0, 0x88($s0)
    /* 18270 80027A70 00000000 */  nop
    /* 18274 80027A74 13006214 */  bne        $v1, $v0, .L80027AC4
    /* 18278 80027A78 00000000 */   nop
    /* 1827C 80027A7C 8A000286 */  lh         $v0, 0x8A($s0)
    /* 18280 80027A80 00000000 */  nop
    /* 18284 80027A84 0F004010 */  beqz       $v0, .L80027AC4
    /* 18288 80027A88 00000000 */   nop
    /* 1828C 80027A8C 639E000C */  jal        func_8002798C
    /* 18290 80027A90 00000000 */   nop
    /* 18294 80027A94 0B004010 */  beqz       $v0, .L80027AC4
    /* 18298 80027A98 00000000 */   nop
    /* 1829C 80027A9C 04000486 */  lh         $a0, 0x4($s0)
    /* 182A0 80027AA0 7B1B010C */  jal        game_GetPlayerData
    /* 182A4 80027AA4 00000000 */   nop
    /* 182A8 80027AA8 4C00458C */  lw         $a1, 0x4C($v0)
    /* 182AC 80027AAC 21200002 */  addu       $a0, $s0, $zero
    /* 182B0 80027AB0 40C2000C */  jal        func_80030900
    /* 182B4 80027AB4 1400A524 */   addiu     $a1, $a1, 0x14
    /* 182B8 80027AB8 84000296 */  lhu        $v0, 0x84($s0)
    /* 182BC 80027ABC 8A0000A6 */  sh         $zero, 0x8A($s0)
    /* 182C0 80027AC0 860002A6 */  sh         $v0, 0x86($s0)
  .L80027AC4:
    /* 182C4 80027AC4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 182C8 80027AC8 1000B08F */  lw         $s0, 0x10($sp)
    /* 182CC 80027ACC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 182D0 80027AD0 0800E003 */  jr         $ra
    /* 182D4 80027AD4 00000000 */   nop
endlabel func_80027A58
