asm/funcs/func_80065484.s
glabel func_80065484
    /* 55C84 80065484 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55C88 80065488 B803838F */  lw         $v1, %gp_rel(D_800A3484)($gp)
    /* 55C8C 8006548C 74038287 */  lh         $v0, %gp_rel(D_800A3440)($gp)
    /* 55C90 80065490 05000424 */  addiu      $a0, $zero, 0x5
    /* 55C94 80065494 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55C98 80065498 0096010C */  jal        func_80065800
    /* 55C9C 8006549C 000062AC */   sw        $v0, 0x0($v1)
    /* 55CA0 800654A0 B803838F */  lw         $v1, %gp_rel(D_800A3484)($gp)
    /* 55CA4 800654A4 21204000 */  addu       $a0, $v0, $zero
    /* 55CA8 800654A8 0000638C */  lw         $v1, 0x0($v1)
    /* 55CAC 800654AC 01000224 */  addiu      $v0, $zero, 0x1
    /* 55CB0 800654B0 0D006210 */  beq        $v1, $v0, .L800654E8
    /* 55CB4 800654B4 00000000 */   nop
    /* 55CB8 800654B8 06006010 */  beqz       $v1, .L800654D4
    /* 55CBC 800654BC 00000000 */   nop
    /* 55CC0 800654C0 02000224 */  addiu      $v0, $zero, 0x2
    /* 55CC4 800654C4 0D006210 */  beq        $v1, $v0, .L800654FC
    /* 55CC8 800654C8 00000000 */   nop
    /* 55CCC 800654CC 45950108 */  j          .L80065514
    /* 55CD0 800654D0 00000000 */   nop
  .L800654D4:
    /* 55CD4 800654D4 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55CD8 800654D8 B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55CDC 800654DC 00006294 */  lhu        $v0, 0x0($v1)
    /* 55CE0 800654E0 44950108 */  j          .L80065510
    /* 55CE4 800654E4 FF014224 */   addiu     $v0, $v0, 0x1FF
  .L800654E8:
    /* 55CE8 800654E8 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55CEC 800654EC B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55CF0 800654F0 00006294 */  lhu        $v0, 0x0($v1)
    /* 55CF4 800654F4 44950108 */  j          .L80065510
    /* 55CF8 800654F8 FE034224 */   addiu     $v0, $v0, 0x3FE
  .L800654FC:
    /* 55CFC 800654FC 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55D00 80065500 B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55D04 80065504 00006294 */  lhu        $v0, 0x0($v1)
    /* 55D08 80065508 00000000 */  nop
    /* 55D0C 8006550C FD054224 */  addiu      $v0, $v0, 0x5FD
  .L80065510:
    /* 55D10 80065510 000062A4 */  sh         $v0, 0x0($v1)
  .L80065514:
    /* 55D14 80065514 0F80023C */  lui        $v0, %hi(D_800F0BB2)
    /* 55D18 80065518 B20B4284 */  lh         $v0, %lo(D_800F0BB2)($v0)
    /* 55D1C 8006551C 00000000 */  nop
    /* 55D20 80065520 01204228 */  slti       $v0, $v0, 0x2001
    /* 55D24 80065524 02004014 */  bnez       $v0, .L80065530
    /* 55D28 80065528 FF008230 */   andi      $v0, $a0, 0xFF
    /* 55D2C 8006552C 21100000 */  addu       $v0, $zero, $zero
  .L80065530:
    /* 55D30 80065530 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55D34 80065534 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55D38 80065538 0800E003 */  jr         $ra
    /* 55D3C 8006553C 00000000 */   nop
endlabel func_80065484


Apply 66 Kengo-derived function renames

asm/funcs/func_80065484.s
glabel func_80065484
    /* 55C84 80065484 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55C88 80065488 B803838F */  lw         $v1, %gp_rel(D_800A3484)($gp)
    /* 55C8C 8006548C 74038287 */  lh         $v0, %gp_rel(D_800A3440)($gp)
    /* 55C90 80065490 05000424 */  addiu      $a0, $zero, 0x5
    /* 55C94 80065494 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55C98 80065498 0096010C */  jal        motion_SetExMotion
    /* 55C9C 8006549C 000062AC */   sw        $v0, 0x0($v1)
    /* 55CA0 800654A0 B803838F */  lw         $v1, %gp_rel(D_800A3484)($gp)
    /* 55CA4 800654A4 21204000 */  addu       $a0, $v0, $zero
    /* 55CA8 800654A8 0000638C */  lw         $v1, 0x0($v1)
    /* 55CAC 800654AC 01000224 */  addiu      $v0, $zero, 0x1
    /* 55CB0 800654B0 0D006210 */  beq        $v1, $v0, .L800654E8
    /* 55CB4 800654B4 00000000 */   nop
    /* 55CB8 800654B8 06006010 */  beqz       $v1, .L800654D4
    /* 55CBC 800654BC 00000000 */   nop
    /* 55CC0 800654C0 02000224 */  addiu      $v0, $zero, 0x2
    /* 55CC4 800654C4 0D006210 */  beq        $v1, $v0, .L800654FC
    /* 55CC8 800654C8 00000000 */   nop
    /* 55CCC 800654CC 45950108 */  j          .L80065514
    /* 55CD0 800654D0 00000000 */   nop
  .L800654D4:
    /* 55CD4 800654D4 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55CD8 800654D8 B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55CDC 800654DC 00006294 */  lhu        $v0, 0x0($v1)
    /* 55CE0 800654E0 44950108 */  j          .L80065510
    /* 55CE4 800654E4 FF014224 */   addiu     $v0, $v0, 0x1FF
  .L800654E8:
    /* 55CE8 800654E8 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55CEC 800654EC B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55CF0 800654F0 00006294 */  lhu        $v0, 0x0($v1)
    /* 55CF4 800654F4 44950108 */  j          .L80065510
    /* 55CF8 800654F8 FE034224 */   addiu     $v0, $v0, 0x3FE
  .L800654FC:
    /* 55CFC 800654FC 0F80033C */  lui        $v1, %hi(D_800F0BB2)
    /* 55D00 80065500 B20B6324 */  addiu      $v1, $v1, %lo(D_800F0BB2)
    /* 55D04 80065504 00006294 */  lhu        $v0, 0x0($v1)
    /* 55D08 80065508 00000000 */  nop
    /* 55D0C 8006550C FD054224 */  addiu      $v0, $v0, 0x5FD
  .L80065510:
    /* 55D10 80065510 000062A4 */  sh         $v0, 0x0($v1)
  .L80065514:
    /* 55D14 80065514 0F80023C */  lui        $v0, %hi(D_800F0BB2)
    /* 55D18 80065518 B20B4284 */  lh         $v0, %lo(D_800F0BB2)($v0)
    /* 55D1C 8006551C 00000000 */  nop
    /* 55D20 80065520 01204228 */  slti       $v0, $v0, 0x2001
    /* 55D24 80065524 02004014 */  bnez       $v0, .L80065530
    /* 55D28 80065528 FF008230 */   andi      $v0, $a0, 0xFF
    /* 55D2C 8006552C 21100000 */  addu       $v0, $zero, $zero
  .L80065530:
    /* 55D30 80065530 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55D34 80065534 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55D38 80065538 0800E003 */  jr         $ra
    /* 55D3C 8006553C 00000000 */   nop
endlabel func_80065484
