asm/funcs/func_800204C0.s
glabel func_800204C0
    /* 10CC0 800204C0 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 10CC4 800204C4 3000B0AF */  sw         $s0, 0x30($sp)
    /* 10CC8 800204C8 21808000 */  addu       $s0, $a0, $zero
    /* 10CCC 800204CC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 10CD0 800204D0 3400B1AF */  sw         $s1, 0x34($sp)
    /* 10CD4 800204D4 50030286 */  lh         $v0, 0x350($s0)
    /* 10CD8 800204D8 04001186 */  lh         $s1, 0x4($s0)
    /* 10CDC 800204DC 6E004010 */  beqz       $v0, .L80020698
    /* 10CE0 800204E0 21184000 */   addu      $v1, $v0, $zero
    /* 10CE4 800204E4 01006224 */  addiu      $v0, $v1, 0x1
    /* 10CE8 800204E8 500302A6 */  sh         $v0, 0x350($s0)
    /* 10CEC 800204EC 07004230 */  andi       $v0, $v0, 0x7
    /* 10CF0 800204F0 02000324 */  addiu      $v1, $zero, 0x2
    /* 10CF4 800204F4 61004314 */  bne        $v0, $v1, .L8002067C
    /* 10CF8 800204F8 00000000 */   nop
    /* 10CFC 800204FC 7B1B010C */  jal        func_80046DEC
    /* 10D00 80020500 21202002 */   addu      $a0, $s1, $zero
    /* 10D04 80020504 52030386 */  lh         $v1, 0x352($s0)
    /* 10D08 80020508 00000000 */  nop
    /* 10D0C 8002050C 80180300 */  sll        $v1, $v1, 2
    /* 10D10 80020510 21186200 */  addu       $v1, $v1, $v0
    /* 10D14 80020514 0000638C */  lw         $v1, 0x0($v1)
    /* 10D18 80020518 00000000 */  nop
    /* 10D1C 8002051C 21606000 */  addu       $t4, $v1, $zero
    /* 10D20 80020520 00008D8D */  lw         $t5, 0x0($t4)
    /* 10D24 80020524 04008E8D */  lw         $t6, 0x4($t4)
    /* 10D28 80020528 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 10D2C 8002052C 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 10D30 80020530 08008D8D */  lw         $t5, 0x8($t4)
    /* 10D34 80020534 0C008E8D */  lw         $t6, 0xC($t4)
    /* 10D38 80020538 10008F8D */  lw         $t7, 0x10($t4)
    /* 10D3C 8002053C 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 10D40 80020540 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 10D44 80020544 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 10D48 80020548 54030226 */  addiu      $v0, $s0, 0x354
    /* 10D4C 8002054C 21604000 */  addu       $t4, $v0, $zero
    /* 10D50 80020550 04008E95 */  lhu        $t6, 0x4($t4)
    /* 10D54 80020554 00008D95 */  lhu        $t5, 0x0($t4)
    /* 10D58 80020558 00740E00 */  sll        $t6, $t6, 16
    /* 10D5C 8002055C 2568AE01 */  or         $t5, $t5, $t6
    /* 10D60 80020560 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 10D64 80020564 080081C9 */  lwc2       $1, 0x8($t4)
    /* 10D68 80020568 00000000 */  nop
    /* 10D6C 8002056C 00000000 */  nop
    /* 10D70 80020570 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 10D74 80020574 4E1B043C */  lui        $a0, (0x1B4E81B5 >> 16)
    /* 10D78 80020578 B5818434 */  ori        $a0, $a0, (0x1B4E81B5 & 0xFFFF)
    /* 10D7C 8002057C 50030386 */  lh         $v1, 0x350($s0)
    /* 10D80 80020580 96000224 */  addiu      $v0, $zero, 0x96
    /* 10D84 80020584 23104300 */  subu       $v0, $v0, $v1
    /* 10D88 80020588 00130200 */  sll        $v0, $v0, 12
    /* 10D8C 8002058C 18004400 */  mult       $v0, $a0
    /* 10D90 80020590 C3170200 */  sra        $v0, $v0, 31
    /* 10D94 80020594 10400000 */  mfhi       $t0
    /* 10D98 80020598 03190800 */  sra        $v1, $t0, 4
    /* 10D9C 8002059C 23186200 */  subu       $v1, $v1, $v0
    /* 10DA0 800205A0 1000A227 */  addiu      $v0, $sp, 0x10
    /* 10DA4 800205A4 21604000 */  addu       $t4, $v0, $zero
    /* 10DA8 800205A8 000099E9 */  swc2       $25, 0x0($t4)
    /* 10DAC 800205AC 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 10DB0 800205B0 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 10DB4 800205B4 1000A28F */  lw         $v0, 0x10($sp)
    /* 10DB8 800205B8 00000000 */  nop
    /* 10DBC 800205BC 18004300 */  mult       $v0, $v1
    /* 10DC0 800205C0 12200000 */  mflo       $a0
    /* 10DC4 800205C4 02008104 */  bgez       $a0, .L800205D0
    /* 10DC8 800205C8 00000000 */   nop
    /* 10DCC 800205CC FF0F8424 */  addiu      $a0, $a0, 0xFFF
  .L800205D0:
    /* 10DD0 800205D0 1400A28F */  lw         $v0, 0x14($sp)
    /* 10DD4 800205D4 00000000 */  nop
    /* 10DD8 800205D8 18004300 */  mult       $v0, $v1
    /* 10DDC 800205DC 03330400 */  sra        $a2, $a0, 12
    /* 10DE0 800205E0 12280000 */  mflo       $a1
    /* 10DE4 800205E4 0200A104 */  bgez       $a1, .L800205F0
    /* 10DE8 800205E8 2000A6A7 */   sh        $a2, 0x20($sp)
    /* 10DEC 800205EC FF0FA524 */  addiu      $a1, $a1, 0xFFF
  .L800205F0:
    /* 10DF0 800205F0 1800A28F */  lw         $v0, 0x18($sp)
    /* 10DF4 800205F4 00000000 */  nop
    /* 10DF8 800205F8 18004300 */  mult       $v0, $v1
    /* 10DFC 800205FC 03230500 */  sra        $a0, $a1, 12
    /* 10E00 80020600 12100000 */  mflo       $v0
    /* 10E04 80020604 02004104 */  bgez       $v0, .L80020610
    /* 10E08 80020608 2200A4A7 */   sh        $a0, 0x22($sp)
    /* 10E0C 8002060C FF0F4224 */  addiu      $v0, $v0, 0xFFF
  .L80020610:
    /* 10E10 80020610 031B0200 */  sra        $v1, $v0, 12
    /* 10E14 80020614 00140400 */  sll        $v0, $a0, 16
    /* 10E18 80020618 03140200 */  sra        $v0, $v0, 16
    /* 10E1C 8002061C 01084228 */  slti       $v0, $v0, 0x801
    /* 10E20 80020620 07004014 */  bnez       $v0, .L80020640
    /* 10E24 80020624 2400A3A7 */   sh        $v1, 0x24($sp)
    /* 10E28 80020628 23100600 */  negu       $v0, $a2
    /* 10E2C 8002062C 2000A2A7 */  sh         $v0, 0x20($sp)
    /* 10E30 80020630 23100400 */  negu       $v0, $a0
    /* 10E34 80020634 2200A2A7 */  sh         $v0, 0x22($sp)
    /* 10E38 80020638 23100300 */  negu       $v0, $v1
    /* 10E3C 8002063C 2400A2A7 */  sh         $v0, 0x24($sp)
  .L80020640:
    /* 10E40 80020640 801F053C */  lui        $a1, (0x1F8000A8 >> 16)
    /* 10E44 80020644 A800A534 */  ori        $a1, $a1, (0x1F8000A8 & 0xFFFF)
    /* 10E48 80020648 21202002 */  addu       $a0, $s1, $zero
    /* 10E4C 8002064C 40110400 */  sll        $v0, $a0, 5
    /* 10E50 80020650 21104400 */  addu       $v0, $v0, $a0
    /* 10E54 80020654 52030386 */  lh         $v1, 0x352($s0)
    /* 10E58 80020658 C0100200 */  sll        $v0, $v0, 3
    /* 10E5C 8002065C 2000A727 */  addiu      $a3, $sp, 0x20
    /* 10E60 80020660 40300300 */  sll        $a2, $v1, 1
    /* 10E64 80020664 2130C300 */  addu       $a2, $a2, $v1
    /* 10E68 80020668 80300600 */  sll        $a2, $a2, 2
    /* 10E6C 8002066C 2130C500 */  addu       $a2, $a2, $a1
    /* 10E70 80020670 04000524 */  addiu      $a1, $zero, 0x4
    /* 10E74 80020674 15CA000C */  jal        func_80032854
    /* 10E78 80020678 21304600 */   addu      $a2, $v0, $a2
  .L8002067C:
    /* 10E7C 8002067C 50030286 */  lh         $v0, 0x350($s0)
    /* 10E80 80020680 00000000 */  nop
    /* 10E84 80020684 96004228 */  slti       $v0, $v0, 0x96
    /* 10E88 80020688 02004014 */  bnez       $v0, .L80020694
    /* 10E8C 8002068C 00000000 */   nop
    /* 10E90 80020690 500300A6 */  sh         $zero, 0x350($s0)
  .L80020694:
    /* 10E94 80020694 500300A6 */  sh         $zero, 0x350($s0)
  .L80020698:
    /* 10E98 80020698 3800BF8F */  lw         $ra, 0x38($sp)
    /* 10E9C 8002069C 3400B18F */  lw         $s1, 0x34($sp)
    /* 10EA0 800206A0 3000B08F */  lw         $s0, 0x30($sp)
    /* 10EA4 800206A4 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 10EA8 800206A8 0800E003 */  jr         $ra
    /* 10EAC 800206AC 00000000 */   nop
endlabel func_800204C0


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800204C0.s
glabel func_800204C0
    /* 10CC0 800204C0 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 10CC4 800204C4 3000B0AF */  sw         $s0, 0x30($sp)
    /* 10CC8 800204C8 21808000 */  addu       $s0, $a0, $zero
    /* 10CCC 800204CC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 10CD0 800204D0 3400B1AF */  sw         $s1, 0x34($sp)
    /* 10CD4 800204D4 50030286 */  lh         $v0, 0x350($s0)
    /* 10CD8 800204D8 04001186 */  lh         $s1, 0x4($s0)
    /* 10CDC 800204DC 6E004010 */  beqz       $v0, .L80020698
    /* 10CE0 800204E0 21184000 */   addu      $v1, $v0, $zero
    /* 10CE4 800204E4 01006224 */  addiu      $v0, $v1, 0x1
    /* 10CE8 800204E8 500302A6 */  sh         $v0, 0x350($s0)
    /* 10CEC 800204EC 07004230 */  andi       $v0, $v0, 0x7
    /* 10CF0 800204F0 02000324 */  addiu      $v1, $zero, 0x2
    /* 10CF4 800204F4 61004314 */  bne        $v0, $v1, .L8002067C
    /* 10CF8 800204F8 00000000 */   nop
    /* 10CFC 800204FC 7B1B010C */  jal        game_GetPlayerData
    /* 10D00 80020500 21202002 */   addu      $a0, $s1, $zero
    /* 10D04 80020504 52030386 */  lh         $v1, 0x352($s0)
    /* 10D08 80020508 00000000 */  nop
    /* 10D0C 8002050C 80180300 */  sll        $v1, $v1, 2
    /* 10D10 80020510 21186200 */  addu       $v1, $v1, $v0
    /* 10D14 80020514 0000638C */  lw         $v1, 0x0($v1)
    /* 10D18 80020518 00000000 */  nop
    /* 10D1C 8002051C 21606000 */  addu       $t4, $v1, $zero
    /* 10D20 80020520 00008D8D */  lw         $t5, 0x0($t4)
    /* 10D24 80020524 04008E8D */  lw         $t6, 0x4($t4)
    /* 10D28 80020528 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 10D2C 8002052C 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 10D30 80020530 08008D8D */  lw         $t5, 0x8($t4)
    /* 10D34 80020534 0C008E8D */  lw         $t6, 0xC($t4)
    /* 10D38 80020538 10008F8D */  lw         $t7, 0x10($t4)
    /* 10D3C 8002053C 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 10D40 80020540 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 10D44 80020544 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 10D48 80020548 54030226 */  addiu      $v0, $s0, 0x354
    /* 10D4C 8002054C 21604000 */  addu       $t4, $v0, $zero
    /* 10D50 80020550 04008E95 */  lhu        $t6, 0x4($t4)
    /* 10D54 80020554 00008D95 */  lhu        $t5, 0x0($t4)
    /* 10D58 80020558 00740E00 */  sll        $t6, $t6, 16
    /* 10D5C 8002055C 2568AE01 */  or         $t5, $t5, $t6
    /* 10D60 80020560 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 10D64 80020564 080081C9 */  lwc2       $1, 0x8($t4)
    /* 10D68 80020568 00000000 */  nop
    /* 10D6C 8002056C 00000000 */  nop
    /* 10D70 80020570 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 10D74 80020574 4E1B043C */  lui        $a0, (0x1B4E81B5 >> 16)
    /* 10D78 80020578 B5818434 */  ori        $a0, $a0, (0x1B4E81B5 & 0xFFFF)
    /* 10D7C 8002057C 50030386 */  lh         $v1, 0x350($s0)
    /* 10D80 80020580 96000224 */  addiu      $v0, $zero, 0x96
    /* 10D84 80020584 23104300 */  subu       $v0, $v0, $v1
    /* 10D88 80020588 00130200 */  sll        $v0, $v0, 12
    /* 10D8C 8002058C 18004400 */  mult       $v0, $a0
    /* 10D90 80020590 C3170200 */  sra        $v0, $v0, 31
    /* 10D94 80020594 10400000 */  mfhi       $t0
    /* 10D98 80020598 03190800 */  sra        $v1, $t0, 4
    /* 10D9C 8002059C 23186200 */  subu       $v1, $v1, $v0
    /* 10DA0 800205A0 1000A227 */  addiu      $v0, $sp, 0x10
    /* 10DA4 800205A4 21604000 */  addu       $t4, $v0, $zero
    /* 10DA8 800205A8 000099E9 */  swc2       $25, 0x0($t4)
    /* 10DAC 800205AC 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 10DB0 800205B0 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 10DB4 800205B4 1000A28F */  lw         $v0, 0x10($sp)
    /* 10DB8 800205B8 00000000 */  nop
    /* 10DBC 800205BC 18004300 */  mult       $v0, $v1
    /* 10DC0 800205C0 12200000 */  mflo       $a0
    /* 10DC4 800205C4 02008104 */  bgez       $a0, .L800205D0
    /* 10DC8 800205C8 00000000 */   nop
    /* 10DCC 800205CC FF0F8424 */  addiu      $a0, $a0, 0xFFF
  .L800205D0:
    /* 10DD0 800205D0 1400A28F */  lw         $v0, 0x14($sp)
    /* 10DD4 800205D4 00000000 */  nop
    /* 10DD8 800205D8 18004300 */  mult       $v0, $v1
    /* 10DDC 800205DC 03330400 */  sra        $a2, $a0, 12
    /* 10DE0 800205E0 12280000 */  mflo       $a1
    /* 10DE4 800205E4 0200A104 */  bgez       $a1, .L800205F0
    /* 10DE8 800205E8 2000A6A7 */   sh        $a2, 0x20($sp)
    /* 10DEC 800205EC FF0FA524 */  addiu      $a1, $a1, 0xFFF
  .L800205F0:
    /* 10DF0 800205F0 1800A28F */  lw         $v0, 0x18($sp)
    /* 10DF4 800205F4 00000000 */  nop
    /* 10DF8 800205F8 18004300 */  mult       $v0, $v1
    /* 10DFC 800205FC 03230500 */  sra        $a0, $a1, 12
    /* 10E00 80020600 12100000 */  mflo       $v0
    /* 10E04 80020604 02004104 */  bgez       $v0, .L80020610
    /* 10E08 80020608 2200A4A7 */   sh        $a0, 0x22($sp)
    /* 10E0C 8002060C FF0F4224 */  addiu      $v0, $v0, 0xFFF
  .L80020610:
    /* 10E10 80020610 031B0200 */  sra        $v1, $v0, 12
    /* 10E14 80020614 00140400 */  sll        $v0, $a0, 16
    /* 10E18 80020618 03140200 */  sra        $v0, $v0, 16
    /* 10E1C 8002061C 01084228 */  slti       $v0, $v0, 0x801
    /* 10E20 80020620 07004014 */  bnez       $v0, .L80020640
    /* 10E24 80020624 2400A3A7 */   sh        $v1, 0x24($sp)
    /* 10E28 80020628 23100600 */  negu       $v0, $a2
    /* 10E2C 8002062C 2000A2A7 */  sh         $v0, 0x20($sp)
    /* 10E30 80020630 23100400 */  negu       $v0, $a0
    /* 10E34 80020634 2200A2A7 */  sh         $v0, 0x22($sp)
    /* 10E38 80020638 23100300 */  negu       $v0, $v1
    /* 10E3C 8002063C 2400A2A7 */  sh         $v0, 0x24($sp)
  .L80020640:
    /* 10E40 80020640 801F053C */  lui        $a1, (0x1F8000A8 >> 16)
    /* 10E44 80020644 A800A534 */  ori        $a1, $a1, (0x1F8000A8 & 0xFFFF)
    /* 10E48 80020648 21202002 */  addu       $a0, $s1, $zero
    /* 10E4C 8002064C 40110400 */  sll        $v0, $a0, 5
    /* 10E50 80020650 21104400 */  addu       $v0, $v0, $a0
    /* 10E54 80020654 52030386 */  lh         $v1, 0x352($s0)
    /* 10E58 80020658 C0100200 */  sll        $v0, $v0, 3
    /* 10E5C 8002065C 2000A727 */  addiu      $a3, $sp, 0x20
    /* 10E60 80020660 40300300 */  sll        $a2, $v1, 1
    /* 10E64 80020664 2130C300 */  addu       $a2, $a2, $v1
    /* 10E68 80020668 80300600 */  sll        $a2, $a2, 2
    /* 10E6C 8002066C 2130C500 */  addu       $a2, $a2, $a1
    /* 10E70 80020670 04000524 */  addiu      $a1, $zero, 0x4
    /* 10E74 80020674 15CA000C */  jal        func_80032854
    /* 10E78 80020678 21304600 */   addu      $a2, $v0, $a2
  .L8002067C:
    /* 10E7C 8002067C 50030286 */  lh         $v0, 0x350($s0)
    /* 10E80 80020680 00000000 */  nop
    /* 10E84 80020684 96004228 */  slti       $v0, $v0, 0x96
    /* 10E88 80020688 02004014 */  bnez       $v0, .L80020694
    /* 10E8C 8002068C 00000000 */   nop
    /* 10E90 80020690 500300A6 */  sh         $zero, 0x350($s0)
  .L80020694:
    /* 10E94 80020694 500300A6 */  sh         $zero, 0x350($s0)
  .L80020698:
    /* 10E98 80020698 3800BF8F */  lw         $ra, 0x38($sp)
    /* 10E9C 8002069C 3400B18F */  lw         $s1, 0x34($sp)
    /* 10EA0 800206A0 3000B08F */  lw         $s0, 0x30($sp)
    /* 10EA4 800206A4 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 10EA8 800206A8 0800E003 */  jr         $ra
    /* 10EAC 800206AC 00000000 */   nop
endlabel func_800204C0
