asm/funcs/func_8003F268.s
glabel func_8003F268
    /* 2FA68 8003F268 6001828F */  lw         $v0, %gp_rel(D_800A322C)($gp)
    /* 2FA6C 8003F26C 0800E003 */  jr         $ra
    /* 2FA70 8003F270 00000000 */   nop
endlabel func_8003F268


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_8003F268.s
glabel game_GetPlayerCount
    /* 2FA68 8003F268 6001828F */  lw         $v0, %gp_rel(D_800A322C)($gp)
    /* 2FA6C 8003F26C 0800E003 */  jr         $ra
    /* 2FA70 8003F270 00000000 */   nop
endlabel game_GetPlayerCount
