asm/funcs/func_80044650.s
glabel func_80044650
    /* 34E50 80044650 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 34E54 80044654 1000BFAF */  sw         $ra, 0x10($sp)
    /* 34E58 80044658 044B010C */  jal        func_80052C10
    /* 34E5C 8004465C 00000000 */   nop
    /* 34E60 80044660 1000BF8F */  lw         $ra, 0x10($sp)
    /* 34E64 80044664 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 34E68 80044668 0800E003 */  jr         $ra
    /* 34E6C 8004466C 00000000 */   nop
endlabel func_80044650


Apply 66 Kengo-derived function renames

asm/funcs/func_80044650.s
glabel func_80044650
    /* 34E50 80044650 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 34E54 80044654 1000BFAF */  sw         $ra, 0x10($sp)
    /* 34E58 80044658 044B010C */  jal        InitFadePanel
    /* 34E5C 8004465C 00000000 */   nop
    /* 34E60 80044660 1000BF8F */  lw         $ra, 0x10($sp)
    /* 34E64 80044664 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 34E68 80044668 0800E003 */  jr         $ra
    /* 34E6C 8004466C 00000000 */   nop
endlabel func_80044650
