asm/funcs/func_80046BF4.s
glabel func_80046BF4
    /* 373F4 80046BF4 90FFBD27 */  addiu      $sp, $sp, -0x70
    /* 373F8 80046BF8 6000B2AF */  sw         $s2, 0x60($sp)
    /* 373FC 80046BFC 21908000 */  addu       $s2, $a0, $zero
    /* 37400 80046C00 1080023C */  lui        $v0, %hi(D_80102C00)
    /* 37404 80046C04 002C4224 */  addiu      $v0, $v0, %lo(D_80102C00)
    /* 37408 80046C08 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3740C 80046C0C 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 37410 80046C10 0A80023C */  lui        $v0, %hi(D_800A38D6)
    /* 37414 80046C14 D6384294 */  lhu        $v0, %lo(D_800A38D6)($v0)
    /* 37418 80046C18 0A80033C */  lui        $v1, %hi(D_800A374C)
    /* 3741C 80046C1C 4C37638C */  lw         $v1, %lo(D_800A374C)($v1)
    /* 37420 80046C20 2138A000 */  addu       $a3, $a1, $zero
    /* 37424 80046C24 6400B3AF */  sw         $s3, 0x64($sp)
    /* 37428 80046C28 6800BFAF */  sw         $ra, 0x68($sp)
    /* 3742C 80046C2C 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 37430 80046C30 5800B0AF */  sw         $s0, 0x58($sp)
    /* 37434 80046C34 01004224 */  addiu      $v0, $v0, 0x1
    /* 37438 80046C38 0A80013C */  lui        $at, %hi(D_800A3808)
    /* 3743C 80046C3C 083823AC */  sw         $v1, %lo(D_800A3808)($at)
    /* 37440 80046C40 10006324 */  addiu      $v1, $v1, 0x10
    /* 37444 80046C44 0A80013C */  lui        $at, %hi(D_800A38D6)
    /* 37448 80046C48 D63822A4 */  sh         $v0, %lo(D_800A38D6)($at)
    /* 3744C 80046C4C 0A80013C */  lui        $at, %hi(D_800A378C)
    /* 37450 80046C50 8C3723AC */  sw         $v1, %lo(D_800A378C)($at)
    /* 37454 80046C54 3E004012 */  beqz       $s2, .L80046D50
    /* 37458 80046C58 2198C000 */   addu      $s3, $a2, $zero
    /* 3745C 80046C5C 0000E294 */  lhu        $v0, 0x0($a3)
    /* 37460 80046C60 1080113C */  lui        $s1, %hi(D_80101E00)
    /* 37464 80046C64 001E3126 */  addiu      $s1, $s1, %lo(D_80101E00)
    /* 37468 80046C68 23100200 */  negu       $v0, $v0
    /* 3746C 80046C6C 000022A6 */  sh         $v0, 0x0($s1)
    /* 37470 80046C70 0200E294 */  lhu        $v0, 0x2($a3)
    /* 37474 80046C74 3000A427 */  addiu      $a0, $sp, 0x30
    /* 37478 80046C78 23100200 */  negu       $v0, $v0
    /* 3747C 80046C7C 1080013C */  lui        $at, %hi(D_80101E02)
    /* 37480 80046C80 021E22A4 */  sh         $v0, %lo(D_80101E02)($at)
    /* 37484 80046C84 0400E394 */  lhu        $v1, 0x4($a3)
    /* 37488 80046C88 23101300 */  negu       $v0, $s3
    /* 3748C 80046C8C 2000A0AF */  sw         $zero, 0x20($sp)
    /* 37490 80046C90 2400A0AF */  sw         $zero, 0x24($sp)
    /* 37494 80046C94 2800A2AF */  sw         $v0, 0x28($sp)
    /* 37498 80046C98 23180300 */  negu       $v1, $v1
    /* 3749C 80046C9C 1080013C */  lui        $at, %hi(D_80101E04)
    /* 374A0 80046CA0 041E23A4 */  sh         $v1, %lo(D_80101E04)($at)
    /* 374A4 80046CA4 0000E294 */  lhu        $v0, 0x0($a3)
    /* 374A8 80046CA8 3800B027 */  addiu      $s0, $sp, 0x38
    /* 374AC 80046CAC 23100200 */  negu       $v0, $v0
    /* 374B0 80046CB0 3000A2A7 */  sh         $v0, 0x30($sp)
    /* 374B4 80046CB4 0200E294 */  lhu        $v0, 0x2($a3)
    /* 374B8 80046CB8 21280002 */  addu       $a1, $s0, $zero
    /* 374BC 80046CBC 23100200 */  negu       $v0, $v0
    /* 374C0 80046CC0 3200A2A7 */  sh         $v0, 0x32($sp)
    /* 374C4 80046CC4 0400E294 */  lhu        $v0, 0x4($a3)
    /* 374C8 80046CC8 0F80033C */  lui        $v1, %hi(D_800F66A0)
    /* 374CC 80046CCC A066638C */  lw         $v1, %lo(D_800F66A0)($v1)
    /* 374D0 80046CD0 23100200 */  negu       $v0, $v0
    /* 374D4 80046CD4 09F86000 */  jalr       $v1
    /* 374D8 80046CD8 3400A2A7 */   sh        $v0, 0x34($sp)
    /* 374DC 80046CDC 21200002 */  addu       $a0, $s0, $zero
    /* 374E0 80046CE0 2000A527 */  addiu      $a1, $sp, 0x20
    /* 374E4 80046CE4 D3F9010C */  jal        func_8007E74C
    /* 374E8 80046CE8 1000A627 */   addiu     $a2, $sp, 0x10
    /* 374EC 80046CEC 1000A28F */  lw         $v0, 0x10($sp)
    /* 374F0 80046CF0 0000438E */  lw         $v1, 0x0($s2)
    /* 374F4 80046CF4 00000000 */  nop
    /* 374F8 80046CF8 21104300 */  addu       $v0, $v0, $v1
    /* 374FC 80046CFC 1080013C */  lui        $at, %hi(D_80101E3C)
    /* 37500 80046D00 3C1E22AC */  sw         $v0, %lo(D_80101E3C)($at)
    /* 37504 80046D04 1400A28F */  lw         $v0, 0x14($sp)
    /* 37508 80046D08 0400438E */  lw         $v1, 0x4($s2)
    /* 3750C 80046D0C 00000000 */  nop
    /* 37510 80046D10 21104300 */  addu       $v0, $v0, $v1
    /* 37514 80046D14 1080013C */  lui        $at, %hi(D_80101E40)
    /* 37518 80046D18 401E22AC */  sw         $v0, %lo(D_80101E40)($at)
    /* 3751C 80046D1C 1800A28F */  lw         $v0, 0x18($sp)
    /* 37520 80046D20 0800438E */  lw         $v1, 0x8($s2)
    /* 37524 80046D24 00000000 */  nop
    /* 37528 80046D28 21104300 */  addu       $v0, $v0, $v1
    /* 3752C 80046D2C 1080013C */  lui        $at, %hi(D_80101E44)
    /* 37530 80046D30 441E22AC */  sw         $v0, %lo(D_80101E44)($at)
    /* 37534 80046D34 3406010C */  jal        func_800418D0
    /* 37538 80046D38 F0FF2426 */   addiu     $a0, $s1, -0x10
    /* 3753C 80046D3C 841C010C */  jal        camera_InitBoneData
    /* 37540 80046D40 00000000 */   nop
    /* 37544 80046D44 9DFC000C */  jal        stage_InitCollision
    /* 37548 80046D48 00000000 */   nop
    /* 3754C 80046D4C F40293AF */  sw         $s3, %gp_rel(D_800A33C0)($gp)
  .L80046D50:
    /* 37550 80046D50 0F80103C */  lui        $s0, %hi(D_800F62E0)
    /* 37554 80046D54 E0621026 */  addiu      $s0, $s0, %lo(D_800F62E0)
    /* 37558 80046D58 7F28010C */  jal        func_8004A1FC
    /* 3755C 80046D5C 21200002 */   addu      $a0, $s0, $zero
    /* 37560 80046D60 7F28010C */  jal        func_8004A1FC
    /* 37564 80046D64 60000426 */   addiu     $a0, $s0, 0x60
    /* 37568 80046D68 7F28010C */  jal        func_8004A1FC
    /* 3756C 80046D6C 80010426 */   addiu     $a0, $s0, 0x180
    /* 37570 80046D70 3408010C */  jal        func_800420D0
    /* 37574 80046D74 00000000 */   nop
    /* 37578 80046D78 5AFD000C */  jal        stage_ClearLighting
    /* 3757C 80046D7C 00000000 */   nop
    /* 37580 80046D80 73FD000C */  jal        stage_ApplyLighting
    /* 37584 80046D84 00000000 */   nop
    /* 37588 80046D88 6800BF8F */  lw         $ra, 0x68($sp)
    /* 3758C 80046D8C 6400B38F */  lw         $s3, 0x64($sp)
    /* 37590 80046D90 6000B28F */  lw         $s2, 0x60($sp)
    /* 37594 80046D94 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 37598 80046D98 5800B08F */  lw         $s0, 0x58($sp)
    /* 3759C 80046D9C 7000BD27 */  addiu      $sp, $sp, 0x70
    /* 375A0 80046DA0 0800E003 */  jr         $ra
    /* 375A4 80046DA4 00000000 */   nop
endlabel func_80046BF4


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80046BF4.s
glabel func_80046BF4
    /* 373F4 80046BF4 90FFBD27 */  addiu      $sp, $sp, -0x70
    /* 373F8 80046BF8 6000B2AF */  sw         $s2, 0x60($sp)
    /* 373FC 80046BFC 21908000 */  addu       $s2, $a0, $zero
    /* 37400 80046C00 1080023C */  lui        $v0, %hi(D_80102C00)
    /* 37404 80046C04 002C4224 */  addiu      $v0, $v0, %lo(D_80102C00)
    /* 37408 80046C08 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3740C 80046C0C 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 37410 80046C10 0A80023C */  lui        $v0, %hi(D_800A38D6)
    /* 37414 80046C14 D6384294 */  lhu        $v0, %lo(D_800A38D6)($v0)
    /* 37418 80046C18 0A80033C */  lui        $v1, %hi(D_800A374C)
    /* 3741C 80046C1C 4C37638C */  lw         $v1, %lo(D_800A374C)($v1)
    /* 37420 80046C20 2138A000 */  addu       $a3, $a1, $zero
    /* 37424 80046C24 6400B3AF */  sw         $s3, 0x64($sp)
    /* 37428 80046C28 6800BFAF */  sw         $ra, 0x68($sp)
    /* 3742C 80046C2C 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 37430 80046C30 5800B0AF */  sw         $s0, 0x58($sp)
    /* 37434 80046C34 01004224 */  addiu      $v0, $v0, 0x1
    /* 37438 80046C38 0A80013C */  lui        $at, %hi(D_800A3808)
    /* 3743C 80046C3C 083823AC */  sw         $v1, %lo(D_800A3808)($at)
    /* 37440 80046C40 10006324 */  addiu      $v1, $v1, 0x10
    /* 37444 80046C44 0A80013C */  lui        $at, %hi(D_800A38D6)
    /* 37448 80046C48 D63822A4 */  sh         $v0, %lo(D_800A38D6)($at)
    /* 3744C 80046C4C 0A80013C */  lui        $at, %hi(D_800A378C)
    /* 37450 80046C50 8C3723AC */  sw         $v1, %lo(D_800A378C)($at)
    /* 37454 80046C54 3E004012 */  beqz       $s2, .L80046D50
    /* 37458 80046C58 2198C000 */   addu      $s3, $a2, $zero
    /* 3745C 80046C5C 0000E294 */  lhu        $v0, 0x0($a3)
    /* 37460 80046C60 1080113C */  lui        $s1, %hi(D_80101E00)
    /* 37464 80046C64 001E3126 */  addiu      $s1, $s1, %lo(D_80101E00)
    /* 37468 80046C68 23100200 */  negu       $v0, $v0
    /* 3746C 80046C6C 000022A6 */  sh         $v0, 0x0($s1)
    /* 37470 80046C70 0200E294 */  lhu        $v0, 0x2($a3)
    /* 37474 80046C74 3000A427 */  addiu      $a0, $sp, 0x30
    /* 37478 80046C78 23100200 */  negu       $v0, $v0
    /* 3747C 80046C7C 1080013C */  lui        $at, %hi(D_80101E02)
    /* 37480 80046C80 021E22A4 */  sh         $v0, %lo(D_80101E02)($at)
    /* 37484 80046C84 0400E394 */  lhu        $v1, 0x4($a3)
    /* 37488 80046C88 23101300 */  negu       $v0, $s3
    /* 3748C 80046C8C 2000A0AF */  sw         $zero, 0x20($sp)
    /* 37490 80046C90 2400A0AF */  sw         $zero, 0x24($sp)
    /* 37494 80046C94 2800A2AF */  sw         $v0, 0x28($sp)
    /* 37498 80046C98 23180300 */  negu       $v1, $v1
    /* 3749C 80046C9C 1080013C */  lui        $at, %hi(D_80101E04)
    /* 374A0 80046CA0 041E23A4 */  sh         $v1, %lo(D_80101E04)($at)
    /* 374A4 80046CA4 0000E294 */  lhu        $v0, 0x0($a3)
    /* 374A8 80046CA8 3800B027 */  addiu      $s0, $sp, 0x38
    /* 374AC 80046CAC 23100200 */  negu       $v0, $v0
    /* 374B0 80046CB0 3000A2A7 */  sh         $v0, 0x30($sp)
    /* 374B4 80046CB4 0200E294 */  lhu        $v0, 0x2($a3)
    /* 374B8 80046CB8 21280002 */  addu       $a1, $s0, $zero
    /* 374BC 80046CBC 23100200 */  negu       $v0, $v0
    /* 374C0 80046CC0 3200A2A7 */  sh         $v0, 0x32($sp)
    /* 374C4 80046CC4 0400E294 */  lhu        $v0, 0x4($a3)
    /* 374C8 80046CC8 0F80033C */  lui        $v1, %hi(D_800F66A0)
    /* 374CC 80046CCC A066638C */  lw         $v1, %lo(D_800F66A0)($v1)
    /* 374D0 80046CD0 23100200 */  negu       $v0, $v0
    /* 374D4 80046CD4 09F86000 */  jalr       $v1
    /* 374D8 80046CD8 3400A2A7 */   sh        $v0, 0x34($sp)
    /* 374DC 80046CDC 21200002 */  addu       $a0, $s0, $zero
    /* 374E0 80046CE0 2000A527 */  addiu      $a1, $sp, 0x20
    /* 374E4 80046CE4 D3F9010C */  jal        ApplyMatrixLV
    /* 374E8 80046CE8 1000A627 */   addiu     $a2, $sp, 0x10
    /* 374EC 80046CEC 1000A28F */  lw         $v0, 0x10($sp)
    /* 374F0 80046CF0 0000438E */  lw         $v1, 0x0($s2)
    /* 374F4 80046CF4 00000000 */  nop
    /* 374F8 80046CF8 21104300 */  addu       $v0, $v0, $v1
    /* 374FC 80046CFC 1080013C */  lui        $at, %hi(D_80101E3C)
    /* 37500 80046D00 3C1E22AC */  sw         $v0, %lo(D_80101E3C)($at)
    /* 37504 80046D04 1400A28F */  lw         $v0, 0x14($sp)
    /* 37508 80046D08 0400438E */  lw         $v1, 0x4($s2)
    /* 3750C 80046D0C 00000000 */  nop
    /* 37510 80046D10 21104300 */  addu       $v0, $v0, $v1
    /* 37514 80046D14 1080013C */  lui        $at, %hi(D_80101E40)
    /* 37518 80046D18 401E22AC */  sw         $v0, %lo(D_80101E40)($at)
    /* 3751C 80046D1C 1800A28F */  lw         $v0, 0x18($sp)
    /* 37520 80046D20 0800438E */  lw         $v1, 0x8($s2)
    /* 37524 80046D24 00000000 */  nop
    /* 37528 80046D28 21104300 */  addu       $v0, $v0, $v1
    /* 3752C 80046D2C 1080013C */  lui        $at, %hi(D_80101E44)
    /* 37530 80046D30 441E22AC */  sw         $v0, %lo(D_80101E44)($at)
    /* 37534 80046D34 3406010C */  jal        func_800418D0
    /* 37538 80046D38 F0FF2426 */   addiu     $a0, $s1, -0x10
    /* 3753C 80046D3C 841C010C */  jal        camera_InitBoneData
    /* 37540 80046D40 00000000 */   nop
    /* 37544 80046D44 9DFC000C */  jal        stage_InitCollision
    /* 37548 80046D48 00000000 */   nop
    /* 3754C 80046D4C F40293AF */  sw         $s3, %gp_rel(D_800A33C0)($gp)
  .L80046D50:
    /* 37550 80046D50 0F80103C */  lui        $s0, %hi(D_800F62E0)
    /* 37554 80046D54 E0621026 */  addiu      $s0, $s0, %lo(D_800F62E0)
    /* 37558 80046D58 7F28010C */  jal        func_8004A1FC
    /* 3755C 80046D5C 21200002 */   addu      $a0, $s0, $zero
    /* 37560 80046D60 7F28010C */  jal        func_8004A1FC
    /* 37564 80046D64 60000426 */   addiu     $a0, $s0, 0x60
    /* 37568 80046D68 7F28010C */  jal        func_8004A1FC
    /* 3756C 80046D6C 80010426 */   addiu     $a0, $s0, 0x180
    /* 37570 80046D70 3408010C */  jal        func_800420D0
    /* 37574 80046D74 00000000 */   nop
    /* 37578 80046D78 5AFD000C */  jal        stage_ClearLighting
    /* 3757C 80046D7C 00000000 */   nop
    /* 37580 80046D80 73FD000C */  jal        stage_ApplyLighting
    /* 37584 80046D84 00000000 */   nop
    /* 37588 80046D88 6800BF8F */  lw         $ra, 0x68($sp)
    /* 3758C 80046D8C 6400B38F */  lw         $s3, 0x64($sp)
    /* 37590 80046D90 6000B28F */  lw         $s2, 0x60($sp)
    /* 37594 80046D94 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 37598 80046D98 5800B08F */  lw         $s0, 0x58($sp)
    /* 3759C 80046D9C 7000BD27 */  addiu      $sp, $sp, 0x70
    /* 375A0 80046DA0 0800E003 */  jr         $ra
    /* 375A4 80046DA4 00000000 */   nop
endlabel func_80046BF4
