asm/funcs/func_80078824.s
glabel func_80078824
    /* 69024 80078824 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 69028 80078828 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6902C 8007882C 21888000 */  addu       $s1, $a0, $zero
    /* 69030 80078830 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 69034 80078834 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 69038 80078838 08100524 */  addiu      $a1, $zero, 0x1008
    /* 6903C 8007883C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 69040 80078840 11EE010C */  jal        func_8007B844
    /* 69044 80078844 1000B0AF */   sw        $s0, 0x10($sp)
    /* 69048 80078848 5F000424 */  addiu      $a0, $zero, 0x5F
    /* 6904C 8007884C 58003026 */  addiu      $s0, $s1, 0x58
    /* 69050 80078850 400591AF */  sw         $s1, %gp_rel(D_800A360C)($gp)
    /* 69054 80078854 440590AF */  sw         $s0, %gp_rel(D_800A3610)($gp)
    /* 69058 80078858 54BA010C */  jal        func_8006E950
    /* 6905C 8007885C 21280002 */   addu      $a1, $s0, $zero
    /* 69060 80078860 8AE1010C */  jal        func_80078628
    /* 69064 80078864 21200002 */   addu      $a0, $s0, $zero
    /* 69068 80078868 4005858F */  lw         $a1, %gp_rel(D_800A360C)($gp)
    /* 6906C 8007886C 27B9010C */  jal        func_8006E49C
    /* 69070 80078870 21204000 */   addu      $a0, $v0, $zero
    /* 69074 80078874 01000424 */  addiu      $a0, $zero, 0x1
    /* 69078 80078878 21280000 */  addu       $a1, $zero, $zero
    /* 6907C 8007887C 21300000 */  addu       $a2, $zero, $zero
    /* 69080 80078880 380280AF */  sw         $zero, %gp_rel(D_800A3304)($gp)
    /* 69084 80078884 3C0580AF */  sw         $zero, %gp_rel(D_800A3608)($gp)
    /* 69088 80078888 480580AF */  sw         $zero, %gp_rel(D_800A3614)($gp)
    /* 6908C 8007888C DA59000C */  jal        func_80016768
    /* 69090 80078890 21380000 */   addu      $a3, $zero, $zero
    /* 69094 80078894 01000224 */  addiu      $v0, $zero, 0x1
    /* 69098 80078898 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6909C 8007889C 1400B18F */  lw         $s1, 0x14($sp)
    /* 690A0 800788A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 690A4 800788A4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 690A8 800788A8 0800E003 */  jr         $ra
    /* 690AC 800788AC 00000000 */   nop
endlabel func_80078824


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80078824.s
glabel func_80078824
    /* 69024 80078824 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 69028 80078828 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6902C 8007882C 21888000 */  addu       $s1, $a0, $zero
    /* 69030 80078830 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 69034 80078834 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 69038 80078838 08100524 */  addiu      $a1, $zero, 0x1008
    /* 6903C 8007883C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 69040 80078840 11EE010C */  jal        func_8007B844
    /* 69044 80078844 1000B0AF */   sw        $s0, 0x10($sp)
    /* 69048 80078848 5F000424 */  addiu      $a0, $zero, 0x5F
    /* 6904C 8007884C 58003026 */  addiu      $s0, $s1, 0x58
    /* 69050 80078850 400591AF */  sw         $s1, %gp_rel(D_800A360C)($gp)
    /* 69054 80078854 440590AF */  sw         $s0, %gp_rel(D_800A3610)($gp)
    /* 69058 80078858 54BA010C */  jal        func_8006E950
    /* 6905C 8007885C 21280002 */   addu      $a1, $s0, $zero
    /* 69060 80078860 8AE1010C */  jal        func_80078628
    /* 69064 80078864 21200002 */   addu      $a0, $s0, $zero
    /* 69068 80078868 4005858F */  lw         $a1, %gp_rel(D_800A360C)($gp)
    /* 6906C 8007886C 27B9010C */  jal        func_8006E49C
    /* 69070 80078870 21204000 */   addu      $a0, $v0, $zero
    /* 69074 80078874 01000424 */  addiu      $a0, $zero, 0x1
    /* 69078 80078878 21280000 */  addu       $a1, $zero, $zero
    /* 6907C 8007887C 21300000 */  addu       $a2, $zero, $zero
    /* 69080 80078880 380280AF */  sw         $zero, %gp_rel(D_800A3304)($gp)
    /* 69084 80078884 3C0580AF */  sw         $zero, %gp_rel(D_800A3608)($gp)
    /* 69088 80078888 480580AF */  sw         $zero, %gp_rel(D_800A3614)($gp)
    /* 6908C 8007888C DA59000C */  jal        disp_SetFramebufferMode
    /* 69090 80078890 21380000 */   addu      $a3, $zero, $zero
    /* 69094 80078894 01000224 */  addiu      $v0, $zero, 0x1
    /* 69098 80078898 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6909C 8007889C 1400B18F */  lw         $s1, 0x14($sp)
    /* 690A0 800788A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 690A4 800788A4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 690A8 800788A8 0800E003 */  jr         $ra
    /* 690AC 800788AC 00000000 */   nop
endlabel func_80078824
