asm/funcs/func_8002C0DC.s
glabel func_8002C0DC
    /* 1C8DC 8002C0DC 0A80043C */  lui        $a0, %hi(D_800A371C)
    /* 1C8E0 8002C0E0 1C37848C */  lw         $a0, %lo(D_800A371C)($a0)
    /* 1C8E4 8002C0E4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 1C8E8 8002C0E8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 1C8EC 8002C0EC 21880000 */  addu       $s1, $zero, $zero
    /* 1C8F0 8002C0F0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 1C8F4 8002C0F4 1080103C */  lui        $s0, %hi(D_80101EC8)
    /* 1C8F8 8002C0F8 C81E1026 */  addiu      $s0, $s0, %lo(D_80101EC8)
    /* 1C8FC 8002C0FC 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 1C900 8002C100 1AAF000C */  jal        func_8002BC68
    /* 1C904 8002C104 1800B2AF */   sw        $s2, 0x18($sp)
    /* 1C908 8002C108 21904000 */  addu       $s2, $v0, $zero
  .L8002C10C:
    /* 1C90C 8002C10C 01003126 */  addiu      $s1, $s1, 0x1
    /* 1C910 8002C110 0000028E */  lw         $v0, 0x0($s0)
    /* 1C914 8002C114 D800048E */  lw         $a0, 0xD8($s0)
    /* 1C918 8002C118 E000058E */  lw         $a1, 0xE0($s0)
    /* 1C91C 8002C11C D800438C */  lw         $v1, 0xD8($v0)
    /* 1C920 8002C120 E000428C */  lw         $v0, 0xE0($v0)
    /* 1C924 8002C124 23206400 */  subu       $a0, $v1, $a0
    /* 1C928 8002C128 57FF010C */  jal        func_8007FD5C
    /* 1C92C 8002C12C 23284500 */   subu      $a1, $v0, $a1
    /* 1C930 8002C130 21200002 */  addu       $a0, $s0, $zero
    /* 1C934 8002C134 187E000C */  jal        func_8001F860
    /* 1C938 8002C138 21284000 */   addu      $a1, $v0, $zero
    /* 1C93C 8002C13C 0200222A */  slti       $v0, $s1, 0x2
    /* 1C940 8002C140 F2FF4014 */  bnez       $v0, .L8002C10C
    /* 1C944 8002C144 4C041026 */   addiu     $s0, $s0, 0x44C
    /* 1C948 8002C148 0A80033C */  lui        $v1, %hi(D_800A38AE)
    /* 1C94C 8002C14C AE386384 */  lh         $v1, %lo(D_800A38AE)($v1)
    /* 1C950 8002C150 0A80043C */  lui        $a0, %hi(D_800A376E)
    /* 1C954 8002C154 6E378484 */  lh         $a0, %lo(D_800A376E)($a0)
    /* 1C958 8002C158 00110300 */  sll        $v0, $v1, 4
    /* 1C95C 8002C15C 21104300 */  addu       $v0, $v0, $v1
    /* 1C960 8002C160 80100200 */  sll        $v0, $v0, 2
    /* 1C964 8002C164 21104300 */  addu       $v0, $v0, $v1
    /* 1C968 8002C168 80100200 */  sll        $v0, $v0, 2
    /* 1C96C 8002C16C 23104300 */  subu       $v0, $v0, $v1
    /* 1C970 8002C170 80100200 */  sll        $v0, $v0, 2
    /* 1C974 8002C174 1080033C */  lui        $v1, %hi(D_80101EC8)
    /* 1C978 8002C178 C81E6324 */  addiu      $v1, $v1, %lo(D_80101EC8)
    /* 1C97C 8002C17C 0D008014 */  bnez       $a0, .L8002C1B4
    /* 1C980 8002C180 21804300 */   addu      $s0, $v0, $v1
    /* 1C984 8002C184 0A80033C */  lui        $v1, %hi(D_800A3758)
    /* 1C988 8002C188 58376390 */  lbu        $v1, %lo(D_800A3758)($v1)
    /* 1C98C 8002C18C FF000224 */  addiu      $v0, $zero, 0xFF
    /* 1C990 8002C190 08006214 */  bne        $v1, $v0, .L8002C1B4
    /* 1C994 8002C194 00000000 */   nop
    /* 1C998 8002C198 AA000392 */  lbu        $v1, 0xAA($s0)
    /* 1C99C 8002C19C 40000286 */  lh         $v0, 0x40($s0)
    /* 1C9A0 8002C1A0 00000000 */  nop
    /* 1C9A4 8002C1A4 03006214 */  bne        $v1, $v0, .L8002C1B4
    /* 1C9A8 8002C1A8 00000000 */   nop
    /* 1C9AC 8002C1AC C2AA000C */  jal        func_8002AB08
    /* 1C9B0 8002C1B0 01000424 */   addiu     $a0, $zero, 0x1
  .L8002C1B4:
    /* 1C9B4 8002C1B4 40000386 */  lh         $v1, 0x40($s0)
    /* 1C9B8 8002C1B8 0A80023C */  lui        $v0, %hi(D_800A38E8)
    /* 1C9BC 8002C1BC E8384290 */  lbu        $v0, %lo(D_800A38E8)($v0)
    /* 1C9C0 8002C1C0 00000000 */  nop
    /* 1C9C4 8002C1C4 2A106200 */  slt        $v0, $v1, $v0
    /* 1C9C8 8002C1C8 11004014 */  bnez       $v0, .L8002C210
    /* 1C9CC 8002C1CC 00000000 */   nop
    /* 1C9D0 8002C1D0 AA000292 */  lbu        $v0, 0xAA($s0)
    /* 1C9D4 8002C1D4 00000000 */  nop
    /* 1C9D8 8002C1D8 2A106200 */  slt        $v0, $v1, $v0
    /* 1C9DC 8002C1DC 0C004010 */  beqz       $v0, .L8002C210
    /* 1C9E0 8002C1E0 00000000 */   nop
    /* 1C9E4 8002C1E4 0A80023C */  lui        $v0, %hi(D_800A371C)
    /* 1C9E8 8002C1E8 1C37428C */  lw         $v0, %lo(D_800A371C)($v0)
    /* 1C9EC 8002C1EC 00000000 */  nop
    /* 1C9F0 8002C1F0 C8004224 */  addiu      $v0, $v0, 0xC8
    /* 1C9F4 8002C1F4 2A105200 */  slt        $v0, $v0, $s2
    /* 1C9F8 8002C1F8 05004010 */  beqz       $v0, .L8002C210
    /* 1C9FC 8002C1FC 04000224 */   addiu     $v0, $zero, 0x4
    /* 1CA00 8002C200 0000038E */  lw         $v1, 0x0($s0)
    /* 1CA04 8002C204 860202A6 */  sh         $v0, 0x286($s0)
    /* 1CA08 8002C208 05000224 */  addiu      $v0, $zero, 0x5
    /* 1CA0C 8002C20C 860262A4 */  sh         $v0, 0x286($v1)
  .L8002C210:
    /* 1CA10 8002C210 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 1CA14 8002C214 1800B28F */  lw         $s2, 0x18($sp)
    /* 1CA18 8002C218 1400B18F */  lw         $s1, 0x14($sp)
    /* 1CA1C 8002C21C 1000B08F */  lw         $s0, 0x10($sp)
    /* 1CA20 8002C220 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 1CA24 8002C224 0800E003 */  jr         $ra
    /* 1CA28 8002C228 00000000 */   nop
endlabel func_8002C0DC


Apply 2 final Kengo renames: marionation_Exec, replay_camera_rob_back_loose2

asm/funcs/func_8002C0DC.s
glabel func_8002C0DC
    /* 1C8DC 8002C0DC 0A80043C */  lui        $a0, %hi(D_800A371C)
    /* 1C8E0 8002C0E0 1C37848C */  lw         $a0, %lo(D_800A371C)($a0)
    /* 1C8E4 8002C0E4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 1C8E8 8002C0E8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 1C8EC 8002C0EC 21880000 */  addu       $s1, $zero, $zero
    /* 1C8F0 8002C0F0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 1C8F4 8002C0F4 1080103C */  lui        $s0, %hi(D_80101EC8)
    /* 1C8F8 8002C0F8 C81E1026 */  addiu      $s0, $s0, %lo(D_80101EC8)
    /* 1C8FC 8002C0FC 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 1C900 8002C100 1AAF000C */  jal        func_8002BC68
    /* 1C904 8002C104 1800B2AF */   sw        $s2, 0x18($sp)
    /* 1C908 8002C108 21904000 */  addu       $s2, $v0, $zero
  .L8002C10C:
    /* 1C90C 8002C10C 01003126 */  addiu      $s1, $s1, 0x1
    /* 1C910 8002C110 0000028E */  lw         $v0, 0x0($s0)
    /* 1C914 8002C114 D800048E */  lw         $a0, 0xD8($s0)
    /* 1C918 8002C118 E000058E */  lw         $a1, 0xE0($s0)
    /* 1C91C 8002C11C D800438C */  lw         $v1, 0xD8($v0)
    /* 1C920 8002C120 E000428C */  lw         $v0, 0xE0($v0)
    /* 1C924 8002C124 23206400 */  subu       $a0, $v1, $a0
    /* 1C928 8002C128 57FF010C */  jal        func_8007FD5C
    /* 1C92C 8002C12C 23284500 */   subu      $a1, $v0, $a1
    /* 1C930 8002C130 21200002 */  addu       $a0, $s0, $zero
    /* 1C934 8002C134 187E000C */  jal        func_8001F860
    /* 1C938 8002C138 21284000 */   addu      $a1, $v0, $zero
    /* 1C93C 8002C13C 0200222A */  slti       $v0, $s1, 0x2
    /* 1C940 8002C140 F2FF4014 */  bnez       $v0, .L8002C10C
    /* 1C944 8002C144 4C041026 */   addiu     $s0, $s0, 0x44C
    /* 1C948 8002C148 0A80033C */  lui        $v1, %hi(D_800A38AE)
    /* 1C94C 8002C14C AE386384 */  lh         $v1, %lo(D_800A38AE)($v1)
    /* 1C950 8002C150 0A80043C */  lui        $a0, %hi(D_800A376E)
    /* 1C954 8002C154 6E378484 */  lh         $a0, %lo(D_800A376E)($a0)
    /* 1C958 8002C158 00110300 */  sll        $v0, $v1, 4
    /* 1C95C 8002C15C 21104300 */  addu       $v0, $v0, $v1
    /* 1C960 8002C160 80100200 */  sll        $v0, $v0, 2
    /* 1C964 8002C164 21104300 */  addu       $v0, $v0, $v1
    /* 1C968 8002C168 80100200 */  sll        $v0, $v0, 2
    /* 1C96C 8002C16C 23104300 */  subu       $v0, $v0, $v1
    /* 1C970 8002C170 80100200 */  sll        $v0, $v0, 2
    /* 1C974 8002C174 1080033C */  lui        $v1, %hi(D_80101EC8)
    /* 1C978 8002C178 C81E6324 */  addiu      $v1, $v1, %lo(D_80101EC8)
    /* 1C97C 8002C17C 0D008014 */  bnez       $a0, .L8002C1B4
    /* 1C980 8002C180 21804300 */   addu      $s0, $v0, $v1
    /* 1C984 8002C184 0A80033C */  lui        $v1, %hi(D_800A3758)
    /* 1C988 8002C188 58376390 */  lbu        $v1, %lo(D_800A3758)($v1)
    /* 1C98C 8002C18C FF000224 */  addiu      $v0, $zero, 0xFF
    /* 1C990 8002C190 08006214 */  bne        $v1, $v0, .L8002C1B4
    /* 1C994 8002C194 00000000 */   nop
    /* 1C998 8002C198 AA000392 */  lbu        $v1, 0xAA($s0)
    /* 1C99C 8002C19C 40000286 */  lh         $v0, 0x40($s0)
    /* 1C9A0 8002C1A0 00000000 */  nop
    /* 1C9A4 8002C1A4 03006214 */  bne        $v1, $v0, .L8002C1B4
    /* 1C9A8 8002C1A8 00000000 */   nop
    /* 1C9AC 8002C1AC C2AA000C */  jal        calc_loc_mat_fw
    /* 1C9B0 8002C1B0 01000424 */   addiu     $a0, $zero, 0x1
  .L8002C1B4:
    /* 1C9B4 8002C1B4 40000386 */  lh         $v1, 0x40($s0)
    /* 1C9B8 8002C1B8 0A80023C */  lui        $v0, %hi(D_800A38E8)
    /* 1C9BC 8002C1BC E8384290 */  lbu        $v0, %lo(D_800A38E8)($v0)
    /* 1C9C0 8002C1C0 00000000 */  nop
    /* 1C9C4 8002C1C4 2A106200 */  slt        $v0, $v1, $v0
    /* 1C9C8 8002C1C8 11004014 */  bnez       $v0, .L8002C210
    /* 1C9CC 8002C1CC 00000000 */   nop
    /* 1C9D0 8002C1D0 AA000292 */  lbu        $v0, 0xAA($s0)
    /* 1C9D4 8002C1D4 00000000 */  nop
    /* 1C9D8 8002C1D8 2A106200 */  slt        $v0, $v1, $v0
    /* 1C9DC 8002C1DC 0C004010 */  beqz       $v0, .L8002C210
    /* 1C9E0 8002C1E0 00000000 */   nop
    /* 1C9E4 8002C1E4 0A80023C */  lui        $v0, %hi(D_800A371C)
    /* 1C9E8 8002C1E8 1C37428C */  lw         $v0, %lo(D_800A371C)($v0)
    /* 1C9EC 8002C1EC 00000000 */  nop
    /* 1C9F0 8002C1F0 C8004224 */  addiu      $v0, $v0, 0xC8
    /* 1C9F4 8002C1F4 2A105200 */  slt        $v0, $v0, $s2
    /* 1C9F8 8002C1F8 05004010 */  beqz       $v0, .L8002C210
    /* 1C9FC 8002C1FC 04000224 */   addiu     $v0, $zero, 0x4
    /* 1CA00 8002C200 0000038E */  lw         $v1, 0x0($s0)
    /* 1CA04 8002C204 860202A6 */  sh         $v0, 0x286($s0)
    /* 1CA08 8002C208 05000224 */  addiu      $v0, $zero, 0x5
    /* 1CA0C 8002C20C 860262A4 */  sh         $v0, 0x286($v1)
  .L8002C210:
    /* 1CA10 8002C210 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 1CA14 8002C214 1800B28F */  lw         $s2, 0x18($sp)
    /* 1CA18 8002C218 1400B18F */  lw         $s1, 0x14($sp)
    /* 1CA1C 8002C21C 1000B08F */  lw         $s0, 0x10($sp)
    /* 1CA20 8002C220 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 1CA24 8002C224 0800E003 */  jr         $ra
    /* 1CA28 8002C228 00000000 */   nop
endlabel func_8002C0DC
