asm/funcs/func_80054604.s
glabel func_80054604
    /* 44E04 80054604 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 44E08 80054608 2000B2AF */  sw         $s2, 0x20($sp)
    /* 44E0C 8005460C 5800B28F */  lw         $s2, 0x58($sp)
    /* 44E10 80054610 3400B7AF */  sw         $s7, 0x34($sp)
    /* 44E14 80054614 5000B78F */  lw         $s7, 0x50($sp)
    /* 44E18 80054618 3800BEAF */  sw         $fp, 0x38($sp)
    /* 44E1C 8005461C 5400BE8F */  lw         $fp, 0x54($sp)
    /* 44E20 80054620 2400B3AF */  sw         $s3, 0x24($sp)
    /* 44E24 80054624 2198A000 */  addu       $s3, $a1, $zero
    /* 44E28 80054628 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 44E2C 8005462C 21A8C000 */  addu       $s5, $a2, $zero
    /* 44E30 80054630 3000B6AF */  sw         $s6, 0x30($sp)
    /* 44E34 80054634 21B0E000 */  addu       $s6, $a3, $zero
    /* 44E38 80054638 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 44E3C 8005463C 0F80113C */  lui        $s1, %hi(D_800EFAE8)
    /* 44E40 80054640 E8FA3126 */  addiu      $s1, $s1, %lo(D_800EFAE8)
    /* 44E44 80054644 1800B0AF */  sw         $s0, 0x18($sp)
    /* 44E48 80054648 31019024 */  addiu      $s0, $a0, 0x131
    /* 44E4C 8005464C 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 44E50 80054650 08004012 */  beqz       $s2, .L80054674
    /* 44E54 80054654 2800B4AF */   sw        $s4, 0x28($sp)
    /* 44E58 80054658 21200002 */  addu       $a0, $s0, $zero
    /* 44E5C 8005465C E813010C */  jal        func_80044FA0
    /* 44E60 80054660 21284002 */   addu      $a1, $s2, $zero
    /* 44E64 80054664 0F80013C */  lui        $at, %hi(D_800EFB14)
    /* 44E68 80054668 14FB32AC */  sw         $s2, %lo(D_800EFB14)($at)
    /* 44E6C 8005466C AC510108 */  j          .L800546B0
    /* 44E70 80054670 21A04000 */   addu      $s4, $v0, $zero
  .L80054674:
    /* 44E74 80054674 2014010C */  jal        func_80045080
    /* 44E78 80054678 21200002 */   addu      $a0, $s0, $zero
    /* 44E7C 8005467C 07004104 */  bgez       $v0, .L8005469C
    /* 44E80 80054680 00000000 */   nop
    /* 44E84 80054684 451A010C */  jal        snd_StopBgm
    /* 44E88 80054688 00000000 */   nop
    /* 44E8C 8005468C 0180043C */  lui        $a0, %hi(D_80015840)
    /* 44E90 80054690 40588424 */  addiu      $a0, $a0, %lo(D_80015840)
    /* 44E94 80054694 82E4010C */  jal        debug_printf
    /* 44E98 80054698 00000000 */   nop
  .L8005469C:
    /* 44E9C 8005469C 711A010C */  jal        snd_LoadSelection
    /* 44EA0 800546A0 21200002 */   addu      $a0, $s0, $zero
    /* 44EA4 800546A4 0F80013C */  lui        $at, %hi(D_800EFB14)
    /* 44EA8 800546A8 14FB22AC */  sw         $v0, %lo(D_800EFB14)($at)
    /* 44EAC 800546AC 21A00000 */  addu       $s4, $zero, $zero
  .L800546B0:
    /* 44EB0 800546B0 2C00238E */  lw         $v1, 0x2C($s1)
    /* 44EB4 800546B4 00000000 */  nop
    /* 44EB8 800546B8 0400628C */  lw         $v0, 0x4($v1)
    /* 44EBC 800546BC 00000000 */  nop
    /* 44EC0 800546C0 21104300 */  addu       $v0, $v0, $v1
    /* 44EC4 800546C4 0000428C */  lw         $v0, 0x0($v0)
    /* 44EC8 800546C8 2C00238E */  lw         $v1, 0x2C($s1)
    /* 44ECC 800546CC 040022AE */  sw         $v0, 0x4($s1)
    /* 44ED0 800546D0 0800628C */  lw         $v0, 0x8($v1)
    /* 44ED4 800546D4 00000000 */  nop
    /* 44ED8 800546D8 21104300 */  addu       $v0, $v0, $v1
    /* 44EDC 800546DC 00004294 */  lhu        $v0, 0x0($v0)
    /* 44EE0 800546E0 000020A6 */  sh         $zero, 0x0($s1)
    /* 44EE4 800546E4 C51B010C */  jal        stage_GetDataPtr
    /* 44EE8 800546E8 020022A6 */   sh        $v0, 0x2($s1)
    /* 44EEC 800546EC E619010C */  jal        stage_GetId
    /* 44EF0 800546F0 21804000 */   addu      $s0, $v0, $zero
    /* 44EF4 800546F4 40180200 */  sll        $v1, $v0, 1
    /* 44EF8 800546F8 21186200 */  addu       $v1, $v1, $v0
    /* 44EFC 800546FC C0180300 */  sll        $v1, $v1, 3
    /* 44F00 80054700 40101300 */  sll        $v0, $s3, 1
    /* 44F04 80054704 21105300 */  addu       $v0, $v0, $s3
    /* 44F08 80054708 40100200 */  sll        $v0, $v0, 1
    /* 44F0C 8005470C 21186200 */  addu       $v1, $v1, $v0
    /* 44F10 80054710 40180300 */  sll        $v1, $v1, 1
    /* 44F14 80054714 21800302 */  addu       $s0, $s0, $v1
    /* 44F18 80054718 00000386 */  lh         $v1, 0x0($s0)
    /* 44F1C 8005471C 02001026 */  addiu      $s0, $s0, 0x2
    /* 44F20 80054720 0BB6043C */  lui        $a0, (0xB60B60B7 >> 16)
    /* 44F24 80054724 0400228E */  lw         $v0, 0x4($s1)
    /* 44F28 80054728 B7608434 */  ori        $a0, $a0, (0xB60B60B7 & 0xFFFF)
    /* 44F2C 8005472C 03120200 */  sra        $v0, $v0, 8
    /* 44F30 80054730 7F004230 */  andi       $v0, $v0, 0x7F
    /* 44F34 80054734 80130200 */  sll        $v0, $v0, 14
    /* 44F38 80054738 0C0023AE */  sw         $v1, 0xC($s1)
    /* 44F3C 8005473C 00000386 */  lh         $v1, 0x0($s0)
    /* 44F40 80054740 18004400 */  mult       $v0, $a0
    /* 44F44 80054744 100023AE */  sw         $v1, 0x10($s1)
    /* 44F48 80054748 02000386 */  lh         $v1, 0x2($s0)
    /* 44F4C 8005474C 1C0020A6 */  sh         $zero, 0x1C($s1)
    /* 44F50 80054750 200020A6 */  sh         $zero, 0x20($s1)
    /* 44F54 80054754 440035A6 */  sh         $s5, 0x44($s1)
    /* 44F58 80054758 460036A6 */  sh         $s6, 0x46($s1)
    /* 44F5C 8005475C 480037A6 */  sh         $s7, 0x48($s1)
    /* 44F60 80054760 4A003EA6 */  sh         $fp, 0x4A($s1)
    /* 44F64 80054764 140023AE */  sw         $v1, 0x14($s1)
    /* 44F68 80054768 0400238E */  lw         $v1, 0x4($s1)
    /* 44F6C 8005476C 10400000 */  mfhi       $t0
    /* 44F70 80054770 21100201 */  addu       $v0, $t0, $v0
    /* 44F74 80054774 03120200 */  sra        $v0, $v0, 8
    /* 44F78 80054778 03006004 */  bltz       $v1, .L80054788
    /* 44F7C 8005477C 1E0022A6 */   sh        $v0, 0x1E($s1)
    /* 44F80 80054780 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 44F84 80054784 440022A6 */  sh         $v0, 0x44($s1)
  .L80054788:
    /* 44F88 80054788 0400228E */  lw         $v0, 0x4($s1)
    /* 44F8C 8005478C 0040033C */  lui        $v1, (0x40000000 >> 16)
    /* 44F90 80054790 24104300 */  and        $v0, $v0, $v1
    /* 44F94 80054794 02004014 */  bnez       $v0, .L800547A0
    /* 44F98 80054798 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 44F9C 8005479C 460022A6 */  sh         $v0, 0x46($s1)
  .L800547A0:
    /* 44FA0 800547A0 4F05010C */  jal        func_8004153C
    /* 44FA4 800547A4 21200000 */   addu      $a0, $zero, $zero
    /* 44FA8 800547A8 03004010 */  beqz       $v0, .L800547B8
    /* 44FAC 800547AC 00000000 */   nop
    /* 44FB0 800547B0 F1FF000C */  jal        func_8003FFC4
    /* 44FB4 800547B4 21204000 */   addu      $a0, $v0, $zero
  .L800547B8:
    /* 44FB8 800547B8 4F05010C */  jal        func_8004153C
    /* 44FBC 800547BC 01000424 */   addiu     $a0, $zero, 0x1
    /* 44FC0 800547C0 03004010 */  beqz       $v0, .L800547D0
    /* 44FC4 800547C4 00000000 */   nop
    /* 44FC8 800547C8 F1FF000C */  jal        func_8003FFC4
    /* 44FCC 800547CC 21204000 */   addu      $a0, $v0, $zero
  .L800547D0:
    /* 44FD0 800547D0 21200000 */  addu       $a0, $zero, $zero
    /* 44FD4 800547D4 86FC000C */  jal        game_SetPlayerCount
    /* 44FD8 800547D8 080033A6 */   sh        $s3, 0x8($s1)
    /* 44FDC 800547DC B159000C */  jal        disp_CalcFov
    /* 44FE0 800547E0 2D000424 */   addiu     $a0, $zero, 0x2D
    /* 44FE4 800547E4 FFFB010C */  jal        func_8007EFFC
    /* 44FE8 800547E8 21204000 */   addu      $a0, $v0, $zero
    /* 44FEC 800547EC 0400228E */  lw         $v0, 0x4($s1)
    /* 44FF0 800547F0 00000000 */  nop
    /* 44FF4 800547F4 3F004230 */  andi       $v0, $v0, 0x3F
    /* 44FF8 800547F8 0D004010 */  beqz       $v0, .L80054830
    /* 44FFC 800547FC 00000000 */   nop
    /* 45000 80054800 04004012 */  beqz       $s2, .L80054814
    /* 45004 80054804 FFFF5024 */   addiu     $s0, $v0, -0x1
    /* 45008 80054808 21200002 */  addu       $a0, $s0, $zero
    /* 4500C 8005480C 0A520108 */  j          .L80054828
    /* 45010 80054810 21285402 */   addu      $a1, $s2, $s4
  .L80054814:
    /* 45014 80054814 1A5A000C */  jal        gpu_EnableDisplay
    /* 45018 80054818 00000000 */   nop
    /* 4501C 8005481C 21200002 */  addu       $a0, $s0, $zero
    /* 45020 80054820 0A80053C */  lui        $a1, %hi(D_800A3770)
    /* 45024 80054824 7037A524 */  addiu      $a1, $a1, %lo(D_800A3770)
  .L80054828:
    /* 45028 80054828 B71B010C */  jal        game_StageCleanup
    /* 4502C 8005482C 00000000 */   nop
  .L80054830:
    /* 45030 80054830 0400228E */  lw         $v0, 0x4($s1)
    /* 45034 80054834 00000000 */  nop
    /* 45038 80054838 00804230 */  andi       $v0, $v0, 0x8000
    /* 4503C 8005483C 04004010 */  beqz       $v0, .L80054850
    /* 45040 80054840 21108002 */   addu      $v0, $s4, $zero
    /* 45044 80054844 6719010C */  jal        func_8004659C
    /* 45048 80054848 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 4504C 8005484C 21108002 */  addu       $v0, $s4, $zero
  .L80054850:
    /* 45050 80054850 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 45054 80054854 3800BE8F */  lw         $fp, 0x38($sp)
    /* 45058 80054858 3400B78F */  lw         $s7, 0x34($sp)
    /* 4505C 8005485C 3000B68F */  lw         $s6, 0x30($sp)
    /* 45060 80054860 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 45064 80054864 2800B48F */  lw         $s4, 0x28($sp)
    /* 45068 80054868 2400B38F */  lw         $s3, 0x24($sp)
    /* 4506C 8005486C 2000B28F */  lw         $s2, 0x20($sp)
    /* 45070 80054870 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 45074 80054874 1800B08F */  lw         $s0, 0x18($sp)
    /* 45078 80054878 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 4507C 8005487C 0800E003 */  jr         $ra
    /* 45080 80054880 00000000 */   nop
endlabel func_80054604


Apply 66 Kengo-derived function renames

asm/funcs/func_80054604.s
glabel func_80054604
    /* 44E04 80054604 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 44E08 80054608 2000B2AF */  sw         $s2, 0x20($sp)
    /* 44E0C 8005460C 5800B28F */  lw         $s2, 0x58($sp)
    /* 44E10 80054610 3400B7AF */  sw         $s7, 0x34($sp)
    /* 44E14 80054614 5000B78F */  lw         $s7, 0x50($sp)
    /* 44E18 80054618 3800BEAF */  sw         $fp, 0x38($sp)
    /* 44E1C 8005461C 5400BE8F */  lw         $fp, 0x54($sp)
    /* 44E20 80054620 2400B3AF */  sw         $s3, 0x24($sp)
    /* 44E24 80054624 2198A000 */  addu       $s3, $a1, $zero
    /* 44E28 80054628 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 44E2C 8005462C 21A8C000 */  addu       $s5, $a2, $zero
    /* 44E30 80054630 3000B6AF */  sw         $s6, 0x30($sp)
    /* 44E34 80054634 21B0E000 */  addu       $s6, $a3, $zero
    /* 44E38 80054638 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 44E3C 8005463C 0F80113C */  lui        $s1, %hi(D_800EFAE8)
    /* 44E40 80054640 E8FA3126 */  addiu      $s1, $s1, %lo(D_800EFAE8)
    /* 44E44 80054644 1800B0AF */  sw         $s0, 0x18($sp)
    /* 44E48 80054648 31019024 */  addiu      $s0, $a0, 0x131
    /* 44E4C 8005464C 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 44E50 80054650 08004012 */  beqz       $s2, .L80054674
    /* 44E54 80054654 2800B4AF */   sw        $s4, 0x28($sp)
    /* 44E58 80054658 21200002 */  addu       $a0, $s0, $zero
    /* 44E5C 8005465C E813010C */  jal        func_80044FA0
    /* 44E60 80054660 21284002 */   addu      $a1, $s2, $zero
    /* 44E64 80054664 0F80013C */  lui        $at, %hi(D_800EFB14)
    /* 44E68 80054668 14FB32AC */  sw         $s2, %lo(D_800EFB14)($at)
    /* 44E6C 8005466C AC510108 */  j          .L800546B0
    /* 44E70 80054670 21A04000 */   addu      $s4, $v0, $zero
  .L80054674:
    /* 44E74 80054674 2014010C */  jal        func_80045080
    /* 44E78 80054678 21200002 */   addu      $a0, $s0, $zero
    /* 44E7C 8005467C 07004104 */  bgez       $v0, .L8005469C
    /* 44E80 80054680 00000000 */   nop
    /* 44E84 80054684 451A010C */  jal        snd_StopBgm
    /* 44E88 80054688 00000000 */   nop
    /* 44E8C 8005468C 0180043C */  lui        $a0, %hi(D_80015840)
    /* 44E90 80054690 40588424 */  addiu      $a0, $a0, %lo(D_80015840)
    /* 44E94 80054694 82E4010C */  jal        debug_printf
    /* 44E98 80054698 00000000 */   nop
  .L8005469C:
    /* 44E9C 8005469C 711A010C */  jal        snd_LoadSelection
    /* 44EA0 800546A0 21200002 */   addu      $a0, $s0, $zero
    /* 44EA4 800546A4 0F80013C */  lui        $at, %hi(D_800EFB14)
    /* 44EA8 800546A8 14FB22AC */  sw         $v0, %lo(D_800EFB14)($at)
    /* 44EAC 800546AC 21A00000 */  addu       $s4, $zero, $zero
  .L800546B0:
    /* 44EB0 800546B0 2C00238E */  lw         $v1, 0x2C($s1)
    /* 44EB4 800546B4 00000000 */  nop
    /* 44EB8 800546B8 0400628C */  lw         $v0, 0x4($v1)
    /* 44EBC 800546BC 00000000 */  nop
    /* 44EC0 800546C0 21104300 */  addu       $v0, $v0, $v1
    /* 44EC4 800546C4 0000428C */  lw         $v0, 0x0($v0)
    /* 44EC8 800546C8 2C00238E */  lw         $v1, 0x2C($s1)
    /* 44ECC 800546CC 040022AE */  sw         $v0, 0x4($s1)
    /* 44ED0 800546D0 0800628C */  lw         $v0, 0x8($v1)
    /* 44ED4 800546D4 00000000 */  nop
    /* 44ED8 800546D8 21104300 */  addu       $v0, $v0, $v1
    /* 44EDC 800546DC 00004294 */  lhu        $v0, 0x0($v0)
    /* 44EE0 800546E0 000020A6 */  sh         $zero, 0x0($s1)
    /* 44EE4 800546E4 C51B010C */  jal        stage_GetDataPtr
    /* 44EE8 800546E8 020022A6 */   sh        $v0, 0x2($s1)
    /* 44EEC 800546EC E619010C */  jal        stage_GetId
    /* 44EF0 800546F0 21804000 */   addu      $s0, $v0, $zero
    /* 44EF4 800546F4 40180200 */  sll        $v1, $v0, 1
    /* 44EF8 800546F8 21186200 */  addu       $v1, $v1, $v0
    /* 44EFC 800546FC C0180300 */  sll        $v1, $v1, 3
    /* 44F00 80054700 40101300 */  sll        $v0, $s3, 1
    /* 44F04 80054704 21105300 */  addu       $v0, $v0, $s3
    /* 44F08 80054708 40100200 */  sll        $v0, $v0, 1
    /* 44F0C 8005470C 21186200 */  addu       $v1, $v1, $v0
    /* 44F10 80054710 40180300 */  sll        $v1, $v1, 1
    /* 44F14 80054714 21800302 */  addu       $s0, $s0, $v1
    /* 44F18 80054718 00000386 */  lh         $v1, 0x0($s0)
    /* 44F1C 8005471C 02001026 */  addiu      $s0, $s0, 0x2
    /* 44F20 80054720 0BB6043C */  lui        $a0, (0xB60B60B7 >> 16)
    /* 44F24 80054724 0400228E */  lw         $v0, 0x4($s1)
    /* 44F28 80054728 B7608434 */  ori        $a0, $a0, (0xB60B60B7 & 0xFFFF)
    /* 44F2C 8005472C 03120200 */  sra        $v0, $v0, 8
    /* 44F30 80054730 7F004230 */  andi       $v0, $v0, 0x7F
    /* 44F34 80054734 80130200 */  sll        $v0, $v0, 14
    /* 44F38 80054738 0C0023AE */  sw         $v1, 0xC($s1)
    /* 44F3C 8005473C 00000386 */  lh         $v1, 0x0($s0)
    /* 44F40 80054740 18004400 */  mult       $v0, $a0
    /* 44F44 80054744 100023AE */  sw         $v1, 0x10($s1)
    /* 44F48 80054748 02000386 */  lh         $v1, 0x2($s0)
    /* 44F4C 8005474C 1C0020A6 */  sh         $zero, 0x1C($s1)
    /* 44F50 80054750 200020A6 */  sh         $zero, 0x20($s1)
    /* 44F54 80054754 440035A6 */  sh         $s5, 0x44($s1)
    /* 44F58 80054758 460036A6 */  sh         $s6, 0x46($s1)
    /* 44F5C 8005475C 480037A6 */  sh         $s7, 0x48($s1)
    /* 44F60 80054760 4A003EA6 */  sh         $fp, 0x4A($s1)
    /* 44F64 80054764 140023AE */  sw         $v1, 0x14($s1)
    /* 44F68 80054768 0400238E */  lw         $v1, 0x4($s1)
    /* 44F6C 8005476C 10400000 */  mfhi       $t0
    /* 44F70 80054770 21100201 */  addu       $v0, $t0, $v0
    /* 44F74 80054774 03120200 */  sra        $v0, $v0, 8
    /* 44F78 80054778 03006004 */  bltz       $v1, .L80054788
    /* 44F7C 8005477C 1E0022A6 */   sh        $v0, 0x1E($s1)
    /* 44F80 80054780 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 44F84 80054784 440022A6 */  sh         $v0, 0x44($s1)
  .L80054788:
    /* 44F88 80054788 0400228E */  lw         $v0, 0x4($s1)
    /* 44F8C 8005478C 0040033C */  lui        $v1, (0x40000000 >> 16)
    /* 44F90 80054790 24104300 */  and        $v0, $v0, $v1
    /* 44F94 80054794 02004014 */  bnez       $v0, .L800547A0
    /* 44F98 80054798 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 44F9C 8005479C 460022A6 */  sh         $v0, 0x46($s1)
  .L800547A0:
    /* 44FA0 800547A0 4F05010C */  jal        func_8004153C
    /* 44FA4 800547A4 21200000 */   addu      $a0, $zero, $zero
    /* 44FA8 800547A8 03004010 */  beqz       $v0, .L800547B8
    /* 44FAC 800547AC 00000000 */   nop
    /* 44FB0 800547B0 F1FF000C */  jal        func_8003FFC4
    /* 44FB4 800547B4 21204000 */   addu      $a0, $v0, $zero
  .L800547B8:
    /* 44FB8 800547B8 4F05010C */  jal        func_8004153C
    /* 44FBC 800547BC 01000424 */   addiu     $a0, $zero, 0x1
    /* 44FC0 800547C0 03004010 */  beqz       $v0, .L800547D0
    /* 44FC4 800547C4 00000000 */   nop
    /* 44FC8 800547C8 F1FF000C */  jal        func_8003FFC4
    /* 44FCC 800547CC 21204000 */   addu      $a0, $v0, $zero
  .L800547D0:
    /* 44FD0 800547D0 21200000 */  addu       $a0, $zero, $zero
    /* 44FD4 800547D4 86FC000C */  jal        game_SetPlayerCount
    /* 44FD8 800547D8 080033A6 */   sh        $s3, 0x8($s1)
    /* 44FDC 800547DC B159000C */  jal        disp_CalcFov
    /* 44FE0 800547E0 2D000424 */   addiu     $a0, $zero, 0x2D
    /* 44FE4 800547E4 FFFB010C */  jal        tslDmaDrawListDelAll
    /* 44FE8 800547E8 21204000 */   addu      $a0, $v0, $zero
    /* 44FEC 800547EC 0400228E */  lw         $v0, 0x4($s1)
    /* 44FF0 800547F0 00000000 */  nop
    /* 44FF4 800547F4 3F004230 */  andi       $v0, $v0, 0x3F
    /* 44FF8 800547F8 0D004010 */  beqz       $v0, .L80054830
    /* 44FFC 800547FC 00000000 */   nop
    /* 45000 80054800 04004012 */  beqz       $s2, .L80054814
    /* 45004 80054804 FFFF5024 */   addiu     $s0, $v0, -0x1
    /* 45008 80054808 21200002 */  addu       $a0, $s0, $zero
    /* 4500C 8005480C 0A520108 */  j          .L80054828
    /* 45010 80054810 21285402 */   addu      $a1, $s2, $s4
  .L80054814:
    /* 45014 80054814 1A5A000C */  jal        gpu_EnableDisplay
    /* 45018 80054818 00000000 */   nop
    /* 4501C 8005481C 21200002 */  addu       $a0, $s0, $zero
    /* 45020 80054820 0A80053C */  lui        $a1, %hi(D_800A3770)
    /* 45024 80054824 7037A524 */  addiu      $a1, $a1, %lo(D_800A3770)
  .L80054828:
    /* 45028 80054828 B71B010C */  jal        game_StageCleanup
    /* 4502C 8005482C 00000000 */   nop
  .L80054830:
    /* 45030 80054830 0400228E */  lw         $v0, 0x4($s1)
    /* 45034 80054834 00000000 */  nop
    /* 45038 80054838 00804230 */  andi       $v0, $v0, 0x8000
    /* 4503C 8005483C 04004010 */  beqz       $v0, .L80054850
    /* 45040 80054840 21108002 */   addu      $v0, $s4, $zero
    /* 45044 80054844 6719010C */  jal        func_8004659C
    /* 45048 80054848 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 4504C 8005484C 21108002 */  addu       $v0, $s4, $zero
  .L80054850:
    /* 45050 80054850 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 45054 80054854 3800BE8F */  lw         $fp, 0x38($sp)
    /* 45058 80054858 3400B78F */  lw         $s7, 0x34($sp)
    /* 4505C 8005485C 3000B68F */  lw         $s6, 0x30($sp)
    /* 45060 80054860 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 45064 80054864 2800B48F */  lw         $s4, 0x28($sp)
    /* 45068 80054868 2400B38F */  lw         $s3, 0x24($sp)
    /* 4506C 8005486C 2000B28F */  lw         $s2, 0x20($sp)
    /* 45070 80054870 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 45074 80054874 1800B08F */  lw         $s0, 0x18($sp)
    /* 45078 80054878 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 4507C 8005487C 0800E003 */  jr         $ra
    /* 45080 80054880 00000000 */   nop
endlabel func_80054604
