asm/funcs/func_80047A90.s
glabel func_80047A90
    /* 38290 80047A90 21400000 */  addu       $t0, $zero, $zero
    /* 38294 80047A94 0980063C */  lui        $a2, %hi(D_800973FC)
    /* 38298 80047A98 FC73C624 */  addiu      $a2, $a2, %lo(D_800973FC)
    /* 3829C 80047A9C 0F80043C */  lui        $a0, %hi(D_800EF558)
    /* 382A0 80047AA0 58F58424 */  addiu      $a0, $a0, %lo(D_800EF558)
    /* 382A4 80047AA4 0F80053C */  lui        $a1, %hi(D_800EF59C)
    /* 382A8 80047AA8 9CF5A524 */  addiu      $a1, $a1, %lo(D_800EF59C)
  .L80047AAC:
    /* 382AC 80047AAC 0000828C */  lw         $v0, 0x0($a0)
    /* 382B0 80047AB0 00000000 */  nop
    /* 382B4 80047AB4 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 382B8 80047AB8 40100200 */  sll        $v0, $v0, 1
    /* 382BC 80047ABC 21104600 */  addu       $v0, $v0, $a2
    /* 382C0 80047AC0 00004384 */  lh         $v1, 0x0($v0)
    /* 382C4 80047AC4 01000825 */  addiu      $t0, $t0, 0x1
    /* 382C8 80047AC8 80100300 */  sll        $v0, $v1, 2
    /* 382CC 80047ACC 21104300 */  addu       $v0, $v0, $v1
    /* 382D0 80047AD0 C0100200 */  sll        $v0, $v0, 3
    /* 382D4 80047AD4 23104300 */  subu       $v0, $v0, $v1
    /* 382D8 80047AD8 00110200 */  sll        $v0, $v0, 4
    /* 382DC 80047ADC 21104300 */  addu       $v0, $v0, $v1
    /* 382E0 80047AE0 83120200 */  sra        $v0, $v0, 10
    /* 382E4 80047AE4 0000A2AC */  sw         $v0, 0x0($a1)
    /* 382E8 80047AE8 0000828C */  lw         $v0, 0x0($a0)
    /* 382EC 80047AEC 0400A524 */  addiu      $a1, $a1, 0x4
    /* 382F0 80047AF0 12004224 */  addiu      $v0, $v0, 0x12
    /* 382F4 80047AF4 000082AC */  sw         $v0, 0x0($a0)
    /* 382F8 80047AF8 11000229 */  slti       $v0, $t0, 0x11
    /* 382FC 80047AFC EBFF4014 */  bnez       $v0, .L80047AAC
    /* 38300 80047B00 04008424 */   addiu     $a0, $a0, 0x4
    /* 38304 80047B04 01000824 */  addiu      $t0, $zero, 0x1
    /* 38308 80047B08 0F800A3C */  lui        $t2, %hi(D_800EF59C)
    /* 3830C 80047B0C 9CF54A25 */  addiu      $t2, $t2, %lo(D_800EF59C)
    /* 38310 80047B10 44004925 */  addiu      $t1, $t2, 0x44
  .L80047B14:
    /* 38314 80047B14 21282001 */  addu       $a1, $t1, $zero
    /* 38318 80047B18 21380000 */  addu       $a3, $zero, $zero
    /* 3831C 80047B1C 21304001 */  addu       $a2, $t2, $zero
    /* 38320 80047B20 44002B25 */  addiu      $t3, $t1, 0x44
  .L80047B24:
    /* 38324 80047B24 0000A28C */  lw         $v0, 0x0($a1)
    /* 38328 80047B28 0000C38C */  lw         $v1, 0x0($a2)
    /* 3832C 80047B2C 00000000 */  nop
    /* 38330 80047B30 23104300 */  subu       $v0, $v0, $v1
    /* 38334 80047B34 D0070324 */  addiu      $v1, $zero, 0x7D0
    /* 38338 80047B38 23206200 */  subu       $a0, $v1, $v0
    /* 3833C 80047B3C 04008104 */  bgez       $a0, .L80047B50
    /* 38340 80047B40 6666023C */   lui       $v0, (0x66666667 >> 16)
    /* 38344 80047B44 0F008224 */  addiu      $v0, $a0, 0xF
    /* 38348 80047B48 DA1E0108 */  j          .L80047B68
    /* 3834C 80047B4C 03190200 */   sra       $v1, $v0, 4
  .L80047B50:
    /* 38350 80047B50 67664234 */  ori        $v0, $v0, (0x66666667 & 0xFFFF)
    /* 38354 80047B54 18008200 */  mult       $a0, $v0
    /* 38358 80047B58 C3170400 */  sra        $v0, $a0, 31
    /* 3835C 80047B5C 10600000 */  mfhi       $t4
    /* 38360 80047B60 83180C00 */  sra        $v1, $t4, 2
    /* 38364 80047B64 23186200 */  subu       $v1, $v1, $v0
  .L80047B68:
    /* 38368 80047B68 0000A28C */  lw         $v0, 0x0($a1)
    /* 3836C 80047B6C 00000000 */  nop
    /* 38370 80047B70 21104300 */  addu       $v0, $v0, $v1
    /* 38374 80047B74 0000A2AC */  sw         $v0, 0x0($a1)
    /* 38378 80047B78 08000224 */  addiu      $v0, $zero, 0x8
    /* 3837C 80047B7C 04000215 */  bne        $t0, $v0, .L80047B90
    /* 38380 80047B80 00000000 */   nop
    /* 38384 80047B84 0F80013C */  lui        $at, %hi(D_800EF800)
    /* 38388 80047B88 21082700 */  addu       $at, $at, $a3
    /* 3838C 80047B8C 00F823AC */  sw         $v1, %lo(D_800EF800)($at)
  .L80047B90:
    /* 38390 80047B90 0400A524 */  addiu      $a1, $a1, 0x4
    /* 38394 80047B94 0400E724 */  addiu      $a3, $a3, 0x4
    /* 38398 80047B98 2A10AB00 */  slt        $v0, $a1, $t3
    /* 3839C 80047B9C E1FF4014 */  bnez       $v0, .L80047B24
    /* 383A0 80047BA0 0400C624 */   addiu     $a2, $a2, 0x4
    /* 383A4 80047BA4 44004A25 */  addiu      $t2, $t2, 0x44
    /* 383A8 80047BA8 01000825 */  addiu      $t0, $t0, 0x1
    /* 383AC 80047BAC 09000229 */  slti       $v0, $t0, 0x9
    /* 383B0 80047BB0 D8FF4014 */  bnez       $v0, .L80047B14
    /* 383B4 80047BB4 44002925 */   addiu     $t1, $t1, 0x44
    /* 383B8 80047BB8 0A80023C */  lui        $v0, %hi(D_800A3820)
    /* 383BC 80047BBC 2038428C */  lw         $v0, %lo(D_800A3820)($v0)
    /* 383C0 80047BC0 00000000 */  nop
    /* 383C4 80047BC4 04004324 */  addiu      $v1, $v0, 0x4
    /* 383C8 80047BC8 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 383CC 80047BCC 203823AC */  sw         $v1, %lo(D_800A3820)($at)
    /* 383D0 80047BD0 0F80033C */  lui        $v1, %hi(D_800EF070)
    /* 383D4 80047BD4 70F06324 */  addiu      $v1, $v1, %lo(D_800EF070)
    /* 383D8 80047BD8 0800E003 */  jr         $ra
    /* 383DC 80047BDC 000043AC */   sw        $v1, 0x0($v0)
endlabel func_80047A90


Name 14 data globals from Kengo symbol cross-reference

asm/funcs/func_80047A90.s
glabel func_80047A90
    /* 38290 80047A90 21400000 */  addu       $t0, $zero, $zero
    /* 38294 80047A94 0980063C */  lui        $a2, %hi(Judge)
    /* 38298 80047A98 FC73C624 */  addiu      $a2, $a2, %lo(Judge)
    /* 3829C 80047A9C 0F80043C */  lui        $a0, %hi(D_800EF558)
    /* 382A0 80047AA0 58F58424 */  addiu      $a0, $a0, %lo(D_800EF558)
    /* 382A4 80047AA4 0F80053C */  lui        $a1, %hi(D_800EF59C)
    /* 382A8 80047AA8 9CF5A524 */  addiu      $a1, $a1, %lo(D_800EF59C)
  .L80047AAC:
    /* 382AC 80047AAC 0000828C */  lw         $v0, 0x0($a0)
    /* 382B0 80047AB0 00000000 */  nop
    /* 382B4 80047AB4 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 382B8 80047AB8 40100200 */  sll        $v0, $v0, 1
    /* 382BC 80047ABC 21104600 */  addu       $v0, $v0, $a2
    /* 382C0 80047AC0 00004384 */  lh         $v1, 0x0($v0)
    /* 382C4 80047AC4 01000825 */  addiu      $t0, $t0, 0x1
    /* 382C8 80047AC8 80100300 */  sll        $v0, $v1, 2
    /* 382CC 80047ACC 21104300 */  addu       $v0, $v0, $v1
    /* 382D0 80047AD0 C0100200 */  sll        $v0, $v0, 3
    /* 382D4 80047AD4 23104300 */  subu       $v0, $v0, $v1
    /* 382D8 80047AD8 00110200 */  sll        $v0, $v0, 4
    /* 382DC 80047ADC 21104300 */  addu       $v0, $v0, $v1
    /* 382E0 80047AE0 83120200 */  sra        $v0, $v0, 10
    /* 382E4 80047AE4 0000A2AC */  sw         $v0, 0x0($a1)
    /* 382E8 80047AE8 0000828C */  lw         $v0, 0x0($a0)
    /* 382EC 80047AEC 0400A524 */  addiu      $a1, $a1, 0x4
    /* 382F0 80047AF0 12004224 */  addiu      $v0, $v0, 0x12
    /* 382F4 80047AF4 000082AC */  sw         $v0, 0x0($a0)
    /* 382F8 80047AF8 11000229 */  slti       $v0, $t0, 0x11
    /* 382FC 80047AFC EBFF4014 */  bnez       $v0, .L80047AAC
    /* 38300 80047B00 04008424 */   addiu     $a0, $a0, 0x4
    /* 38304 80047B04 01000824 */  addiu      $t0, $zero, 0x1
    /* 38308 80047B08 0F800A3C */  lui        $t2, %hi(D_800EF59C)
    /* 3830C 80047B0C 9CF54A25 */  addiu      $t2, $t2, %lo(D_800EF59C)
    /* 38310 80047B10 44004925 */  addiu      $t1, $t2, 0x44
  .L80047B14:
    /* 38314 80047B14 21282001 */  addu       $a1, $t1, $zero
    /* 38318 80047B18 21380000 */  addu       $a3, $zero, $zero
    /* 3831C 80047B1C 21304001 */  addu       $a2, $t2, $zero
    /* 38320 80047B20 44002B25 */  addiu      $t3, $t1, 0x44
  .L80047B24:
    /* 38324 80047B24 0000A28C */  lw         $v0, 0x0($a1)
    /* 38328 80047B28 0000C38C */  lw         $v1, 0x0($a2)
    /* 3832C 80047B2C 00000000 */  nop
    /* 38330 80047B30 23104300 */  subu       $v0, $v0, $v1
    /* 38334 80047B34 D0070324 */  addiu      $v1, $zero, 0x7D0
    /* 38338 80047B38 23206200 */  subu       $a0, $v1, $v0
    /* 3833C 80047B3C 04008104 */  bgez       $a0, .L80047B50
    /* 38340 80047B40 6666023C */   lui       $v0, (0x66666667 >> 16)
    /* 38344 80047B44 0F008224 */  addiu      $v0, $a0, 0xF
    /* 38348 80047B48 DA1E0108 */  j          .L80047B68
    /* 3834C 80047B4C 03190200 */   sra       $v1, $v0, 4
  .L80047B50:
    /* 38350 80047B50 67664234 */  ori        $v0, $v0, (0x66666667 & 0xFFFF)
    /* 38354 80047B54 18008200 */  mult       $a0, $v0
    /* 38358 80047B58 C3170400 */  sra        $v0, $a0, 31
    /* 3835C 80047B5C 10600000 */  mfhi       $t4
    /* 38360 80047B60 83180C00 */  sra        $v1, $t4, 2
    /* 38364 80047B64 23186200 */  subu       $v1, $v1, $v0
  .L80047B68:
    /* 38368 80047B68 0000A28C */  lw         $v0, 0x0($a1)
    /* 3836C 80047B6C 00000000 */  nop
    /* 38370 80047B70 21104300 */  addu       $v0, $v0, $v1
    /* 38374 80047B74 0000A2AC */  sw         $v0, 0x0($a1)
    /* 38378 80047B78 08000224 */  addiu      $v0, $zero, 0x8
    /* 3837C 80047B7C 04000215 */  bne        $t0, $v0, .L80047B90
    /* 38380 80047B80 00000000 */   nop
    /* 38384 80047B84 0F80013C */  lui        $at, %hi(D_800EF800)
    /* 38388 80047B88 21082700 */  addu       $at, $at, $a3
    /* 3838C 80047B8C 00F823AC */  sw         $v1, %lo(D_800EF800)($at)
  .L80047B90:
    /* 38390 80047B90 0400A524 */  addiu      $a1, $a1, 0x4
    /* 38394 80047B94 0400E724 */  addiu      $a3, $a3, 0x4
    /* 38398 80047B98 2A10AB00 */  slt        $v0, $a1, $t3
    /* 3839C 80047B9C E1FF4014 */  bnez       $v0, .L80047B24
    /* 383A0 80047BA0 0400C624 */   addiu     $a2, $a2, 0x4
    /* 383A4 80047BA4 44004A25 */  addiu      $t2, $t2, 0x44
    /* 383A8 80047BA8 01000825 */  addiu      $t0, $t0, 0x1
    /* 383AC 80047BAC 09000229 */  slti       $v0, $t0, 0x9
    /* 383B0 80047BB0 D8FF4014 */  bnez       $v0, .L80047B14
    /* 383B4 80047BB4 44002925 */   addiu     $t1, $t1, 0x44
    /* 383B8 80047BB8 0A80023C */  lui        $v0, %hi(D_800A3820)
    /* 383BC 80047BBC 2038428C */  lw         $v0, %lo(D_800A3820)($v0)
    /* 383C0 80047BC0 00000000 */  nop
    /* 383C4 80047BC4 04004324 */  addiu      $v1, $v0, 0x4
    /* 383C8 80047BC8 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 383CC 80047BCC 203823AC */  sw         $v1, %lo(D_800A3820)($at)
    /* 383D0 80047BD0 0F80033C */  lui        $v1, %hi(D_800EF070)
    /* 383D4 80047BD4 70F06324 */  addiu      $v1, $v1, %lo(D_800EF070)
    /* 383D8 80047BD8 0800E003 */  jr         $ra
    /* 383DC 80047BDC 000043AC */   sw        $v1, 0x0($v0)
endlabel func_80047A90
