asm/funcs/func_80078654.s
glabel func_80078654
    /* 68E54 80078654 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 68E58 80078658 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 68E5C 8007865C 21888000 */  addu       $s1, $a0, $zero
    /* 68E60 80078660 4405838F */  lw         $v1, %gp_rel(D_800A3610)($gp)
    /* 68E64 80078664 3C05848F */  lw         $a0, %gp_rel(D_800A3608)($gp)
    /* 68E68 80078668 02000224 */  addiu      $v0, $zero, 0x2
    /* 68E6C 8007866C 5000B2AF */  sw         $s2, 0x50($sp)
    /* 68E70 80078670 21900000 */  addu       $s2, $zero, $zero
    /* 68E74 80078674 5400BFAF */  sw         $ra, 0x54($sp)
    /* 68E78 80078678 4800B0AF */  sw         $s0, 0x48($sp)
    /* 68E7C 8007867C 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 68E80 80078680 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 68E84 80078684 2800A0AF */  sw         $zero, 0x28($sp)
    /* 68E88 80078688 3000A0AF */  sw         $zero, 0x30($sp)
    /* 68E8C 8007868C 3C00628C */  lw         $v0, 0x3C($v1)
    /* 68E90 80078690 3400A0AF */  sw         $zero, 0x34($sp)
    /* 68E94 80078694 1800A2AF */  sw         $v0, 0x18($sp)
    /* 68E98 80078698 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68E9C 8007869C 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 68EA0 800786A0 AA0A8228 */  slti       $v0, $a0, 0xAAA
    /* 68EA4 800786A4 33004014 */  bnez       $v0, .L80078774
    /* 68EA8 800786A8 14007024 */   addiu     $s0, $v1, 0x14
    /* 68EAC 800786AC 040B8228 */  slti       $v0, $a0, 0xB04
    /* 68EB0 800786B0 17004014 */  bnez       $v0, .L80078710
    /* 68EB4 800786B4 8888033C */   lui       $v1, (0x88888889 >> 16)
    /* 68EB8 800786B8 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
    /* 68EBC 800786BC FCF48224 */  addiu      $v0, $a0, -0xB04
    /* 68EC0 800786C0 C0110200 */  sll        $v0, $v0, 7
    /* 68EC4 800786C4 18004300 */  mult       $v0, $v1
    /* 68EC8 800786C8 01000324 */  addiu      $v1, $zero, 0x1
    /* 68ECC 800786CC 4000A3A3 */  sb         $v1, 0x40($sp)
    /* 68ED0 800786D0 10400000 */  mfhi       $t0
    /* 68ED4 800786D4 21180201 */  addu       $v1, $t0, $v0
    /* 68ED8 800786D8 C3180300 */  sra        $v1, $v1, 3
    /* 68EDC 800786DC C3170200 */  sra        $v0, $v0, 31
    /* 68EE0 800786E0 23186200 */  subu       $v1, $v1, $v0
    /* 68EE4 800786E4 80000224 */  addiu      $v0, $zero, 0x80
    /* 68EE8 800786E8 23104300 */  subu       $v0, $v0, $v1
    /* 68EEC 800786EC 21184000 */  addu       $v1, $v0, $zero
    /* 68EF0 800786F0 00140200 */  sll        $v0, $v0, 16
    /* 68EF4 800786F4 03004104 */  bgez       $v0, .L80078704
    /* 68EF8 800786F8 21106000 */   addu      $v0, $v1, $zero
    /* 68EFC 800786FC 21180000 */  addu       $v1, $zero, $zero
    /* 68F00 80078700 21106000 */  addu       $v0, $v1, $zero
  .L80078704:
    /* 68F04 80078704 4300A2A3 */  sb         $v0, 0x43($sp)
    /* 68F08 80078708 4200A2A3 */  sb         $v0, 0x42($sp)
    /* 68F0C 8007870C 4100A2A3 */  sb         $v0, 0x41($sp)
  .L80078710:
    /* 68F10 80078710 0C00228E */  lw         $v0, 0xC($s1)
    /* 68F14 80078714 1800A427 */  addiu      $a0, $sp, 0x18
    /* 68F18 80078718 4BCD010C */  jal        func_8007352C
    /* 68F1C 8007871C 2000A2AF */   sw        $v0, 0x20($sp)
    /* 68F20 80078720 0C0022AE */  sw         $v0, 0xC($s1)
    /* 68F24 80078724 1800A48F */  lw         $a0, 0x18($sp)
    /* 68F28 80078728 20B9010C */  jal        func_8006E480
    /* 68F2C 8007872C 21284002 */   addu      $a1, $s2, $zero
    /* 68F30 80078730 01000524 */  addiu      $a1, $zero, 0x1
    /* 68F34 80078734 21300000 */  addu       $a2, $zero, $zero
    /* 68F38 80078738 1000A0AF */  sw         $zero, 0x10($sp)
    /* 68F3C 8007873C 1400248E */  lw         $a0, 0x14($s1)
    /* 68F40 80078740 92F0010C */  jal        initTexPage
    /* 68F44 80078744 21384000 */   addu      $a3, $v0, $zero
    /* 68F48 80078748 1400258E */  lw         $a1, 0x14($s1)
    /* 68F4C 8007874C 2C00A48F */  lw         $a0, 0x2C($sp)
    /* 68F50 80078750 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 68F54 80078754 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 68F58 80078758 80200400 */  sll        $a0, $a0, 2
    /* 68F5C 8007875C 2DEA010C */  jal        ot_Link
    /* 68F60 80078760 21204400 */   addu      $a0, $v0, $a0
    /* 68F64 80078764 1400228E */  lw         $v0, 0x14($s1)
    /* 68F68 80078768 00000000 */  nop
    /* 68F6C 8007876C 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68F70 80078770 140022AE */  sw         $v0, 0x14($s1)
  .L80078774:
    /* 68F74 80078774 FEE10108 */  j          .L800787F8
    /* 68F78 80078778 4000A0A3 */   sb        $zero, 0x40($sp)
  .L8007877C:
    /* 68F7C 8007877C 0000028E */  lw         $v0, 0x0($s0)
    /* 68F80 80078780 3C05838F */  lw         $v1, %gp_rel(D_800A3608)($gp)
    /* 68F84 80078784 1800A2AF */  sw         $v0, 0x18($sp)
    /* 68F88 80078788 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68F8C 8007878C 23180300 */  negu       $v1, $v1
    /* 68F90 80078790 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 68F94 80078794 3400A3AF */  sw         $v1, 0x34($sp)
    /* 68F98 80078798 0C00228E */  lw         $v0, 0xC($s1)
    /* 68F9C 8007879C 4BCD010C */  jal        func_8007352C
    /* 68FA0 800787A0 2000A2AF */   sw        $v0, 0x20($sp)
    /* 68FA4 800787A4 0C0022AE */  sw         $v0, 0xC($s1)
    /* 68FA8 800787A8 1800A48F */  lw         $a0, 0x18($sp)
    /* 68FAC 800787AC 20B9010C */  jal        func_8006E480
    /* 68FB0 800787B0 21284002 */   addu      $a1, $s2, $zero
    /* 68FB4 800787B4 01000524 */  addiu      $a1, $zero, 0x1
    /* 68FB8 800787B8 21300000 */  addu       $a2, $zero, $zero
    /* 68FBC 800787BC 1000A0AF */  sw         $zero, 0x10($sp)
    /* 68FC0 800787C0 1400248E */  lw         $a0, 0x14($s1)
    /* 68FC4 800787C4 92F0010C */  jal        initTexPage
    /* 68FC8 800787C8 21384000 */   addu      $a3, $v0, $zero
    /* 68FCC 800787CC 1400258E */  lw         $a1, 0x14($s1)
    /* 68FD0 800787D0 2C00A48F */  lw         $a0, 0x2C($sp)
    /* 68FD4 800787D4 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 68FD8 800787D8 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 68FDC 800787DC 80200400 */  sll        $a0, $a0, 2
    /* 68FE0 800787E0 2DEA010C */  jal        ot_Link
    /* 68FE4 800787E4 21204400 */   addu      $a0, $v0, $a0
    /* 68FE8 800787E8 1400228E */  lw         $v0, 0x14($s1)
    /* 68FEC 800787EC 04001026 */  addiu      $s0, $s0, 0x4
    /* 68FF0 800787F0 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68FF4 800787F4 140022AE */  sw         $v0, 0x14($s1)
  .L800787F8:
    /* 68FF8 800787F8 0400038E */  lw         $v1, 0x4($s0)
    /* 68FFC 800787FC FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 69000 80078800 DEFF6214 */  bne        $v1, $v0, .L8007877C
    /* 69004 80078804 1800A427 */   addiu     $a0, $sp, 0x18
    /* 69008 80078808 5400BF8F */  lw         $ra, 0x54($sp)
    /* 6900C 8007880C 5000B28F */  lw         $s2, 0x50($sp)
    /* 69010 80078810 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 69014 80078814 4800B08F */  lw         $s0, 0x48($sp)
    /* 69018 80078818 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 6901C 8007881C 0800E003 */  jr         $ra
    /* 69020 80078820 00000000 */   nop
endlabel func_80078654


Apply 66 Kengo-derived function renames

asm/funcs/func_80078654.s
glabel func_80078654
    /* 68E54 80078654 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 68E58 80078658 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 68E5C 8007865C 21888000 */  addu       $s1, $a0, $zero
    /* 68E60 80078660 4405838F */  lw         $v1, %gp_rel(D_800A3610)($gp)
    /* 68E64 80078664 3C05848F */  lw         $a0, %gp_rel(D_800A3608)($gp)
    /* 68E68 80078668 02000224 */  addiu      $v0, $zero, 0x2
    /* 68E6C 8007866C 5000B2AF */  sw         $s2, 0x50($sp)
    /* 68E70 80078670 21900000 */  addu       $s2, $zero, $zero
    /* 68E74 80078674 5400BFAF */  sw         $ra, 0x54($sp)
    /* 68E78 80078678 4800B0AF */  sw         $s0, 0x48($sp)
    /* 68E7C 8007867C 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 68E80 80078680 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 68E84 80078684 2800A0AF */  sw         $zero, 0x28($sp)
    /* 68E88 80078688 3000A0AF */  sw         $zero, 0x30($sp)
    /* 68E8C 8007868C 3C00628C */  lw         $v0, 0x3C($v1)
    /* 68E90 80078690 3400A0AF */  sw         $zero, 0x34($sp)
    /* 68E94 80078694 1800A2AF */  sw         $v0, 0x18($sp)
    /* 68E98 80078698 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68E9C 8007869C 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 68EA0 800786A0 AA0A8228 */  slti       $v0, $a0, 0xAAA
    /* 68EA4 800786A4 33004014 */  bnez       $v0, .L80078774
    /* 68EA8 800786A8 14007024 */   addiu     $s0, $v1, 0x14
    /* 68EAC 800786AC 040B8228 */  slti       $v0, $a0, 0xB04
    /* 68EB0 800786B0 17004014 */  bnez       $v0, .L80078710
    /* 68EB4 800786B4 8888033C */   lui       $v1, (0x88888889 >> 16)
    /* 68EB8 800786B8 89886334 */  ori        $v1, $v1, (0x88888889 & 0xFFFF)
    /* 68EBC 800786BC FCF48224 */  addiu      $v0, $a0, -0xB04
    /* 68EC0 800786C0 C0110200 */  sll        $v0, $v0, 7
    /* 68EC4 800786C4 18004300 */  mult       $v0, $v1
    /* 68EC8 800786C8 01000324 */  addiu      $v1, $zero, 0x1
    /* 68ECC 800786CC 4000A3A3 */  sb         $v1, 0x40($sp)
    /* 68ED0 800786D0 10400000 */  mfhi       $t0
    /* 68ED4 800786D4 21180201 */  addu       $v1, $t0, $v0
    /* 68ED8 800786D8 C3180300 */  sra        $v1, $v1, 3
    /* 68EDC 800786DC C3170200 */  sra        $v0, $v0, 31
    /* 68EE0 800786E0 23186200 */  subu       $v1, $v1, $v0
    /* 68EE4 800786E4 80000224 */  addiu      $v0, $zero, 0x80
    /* 68EE8 800786E8 23104300 */  subu       $v0, $v0, $v1
    /* 68EEC 800786EC 21184000 */  addu       $v1, $v0, $zero
    /* 68EF0 800786F0 00140200 */  sll        $v0, $v0, 16
    /* 68EF4 800786F4 03004104 */  bgez       $v0, .L80078704
    /* 68EF8 800786F8 21106000 */   addu      $v0, $v1, $zero
    /* 68EFC 800786FC 21180000 */  addu       $v1, $zero, $zero
    /* 68F00 80078700 21106000 */  addu       $v0, $v1, $zero
  .L80078704:
    /* 68F04 80078704 4300A2A3 */  sb         $v0, 0x43($sp)
    /* 68F08 80078708 4200A2A3 */  sb         $v0, 0x42($sp)
    /* 68F0C 8007870C 4100A2A3 */  sb         $v0, 0x41($sp)
  .L80078710:
    /* 68F10 80078710 0C00228E */  lw         $v0, 0xC($s1)
    /* 68F14 80078714 1800A427 */  addiu      $a0, $sp, 0x18
    /* 68F18 80078718 4BCD010C */  jal        func_8007352C
    /* 68F1C 8007871C 2000A2AF */   sw        $v0, 0x20($sp)
    /* 68F20 80078720 0C0022AE */  sw         $v0, 0xC($s1)
    /* 68F24 80078724 1800A48F */  lw         $a0, 0x18($sp)
    /* 68F28 80078728 20B9010C */  jal        saMotionSet
    /* 68F2C 8007872C 21284002 */   addu      $a1, $s2, $zero
    /* 68F30 80078730 01000524 */  addiu      $a1, $zero, 0x1
    /* 68F34 80078734 21300000 */  addu       $a2, $zero, $zero
    /* 68F38 80078738 1000A0AF */  sw         $zero, 0x10($sp)
    /* 68F3C 8007873C 1400248E */  lw         $a0, 0x14($s1)
    /* 68F40 80078740 92F0010C */  jal        initTexPage
    /* 68F44 80078744 21384000 */   addu      $a3, $v0, $zero
    /* 68F48 80078748 1400258E */  lw         $a1, 0x14($s1)
    /* 68F4C 8007874C 2C00A48F */  lw         $a0, 0x2C($sp)
    /* 68F50 80078750 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 68F54 80078754 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 68F58 80078758 80200400 */  sll        $a0, $a0, 2
    /* 68F5C 8007875C 2DEA010C */  jal        ot_Link
    /* 68F60 80078760 21204400 */   addu      $a0, $v0, $a0
    /* 68F64 80078764 1400228E */  lw         $v0, 0x14($s1)
    /* 68F68 80078768 00000000 */  nop
    /* 68F6C 8007876C 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68F70 80078770 140022AE */  sw         $v0, 0x14($s1)
  .L80078774:
    /* 68F74 80078774 FEE10108 */  j          .L800787F8
    /* 68F78 80078778 4000A0A3 */   sb        $zero, 0x40($sp)
  .L8007877C:
    /* 68F7C 8007877C 0000028E */  lw         $v0, 0x0($s0)
    /* 68F80 80078780 3C05838F */  lw         $v1, %gp_rel(D_800A3608)($gp)
    /* 68F84 80078784 1800A2AF */  sw         $v0, 0x18($sp)
    /* 68F88 80078788 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68F8C 8007878C 23180300 */  negu       $v1, $v1
    /* 68F90 80078790 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 68F94 80078794 3400A3AF */  sw         $v1, 0x34($sp)
    /* 68F98 80078798 0C00228E */  lw         $v0, 0xC($s1)
    /* 68F9C 8007879C 4BCD010C */  jal        func_8007352C
    /* 68FA0 800787A0 2000A2AF */   sw        $v0, 0x20($sp)
    /* 68FA4 800787A4 0C0022AE */  sw         $v0, 0xC($s1)
    /* 68FA8 800787A8 1800A48F */  lw         $a0, 0x18($sp)
    /* 68FAC 800787AC 20B9010C */  jal        saMotionSet
    /* 68FB0 800787B0 21284002 */   addu      $a1, $s2, $zero
    /* 68FB4 800787B4 01000524 */  addiu      $a1, $zero, 0x1
    /* 68FB8 800787B8 21300000 */  addu       $a2, $zero, $zero
    /* 68FBC 800787BC 1000A0AF */  sw         $zero, 0x10($sp)
    /* 68FC0 800787C0 1400248E */  lw         $a0, 0x14($s1)
    /* 68FC4 800787C4 92F0010C */  jal        initTexPage
    /* 68FC8 800787C8 21384000 */   addu      $a3, $v0, $zero
    /* 68FCC 800787CC 1400258E */  lw         $a1, 0x14($s1)
    /* 68FD0 800787D0 2C00A48F */  lw         $a0, 0x2C($sp)
    /* 68FD4 800787D4 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 68FD8 800787D8 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 68FDC 800787DC 80200400 */  sll        $a0, $a0, 2
    /* 68FE0 800787E0 2DEA010C */  jal        ot_Link
    /* 68FE4 800787E4 21204400 */   addu      $a0, $v0, $a0
    /* 68FE8 800787E8 1400228E */  lw         $v0, 0x14($s1)
    /* 68FEC 800787EC 04001026 */  addiu      $s0, $s0, 0x4
    /* 68FF0 800787F0 0C004224 */  addiu      $v0, $v0, 0xC
    /* 68FF4 800787F4 140022AE */  sw         $v0, 0x14($s1)
  .L800787F8:
    /* 68FF8 800787F8 0400038E */  lw         $v1, 0x4($s0)
    /* 68FFC 800787FC FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 69000 80078800 DEFF6214 */  bne        $v1, $v0, .L8007877C
    /* 69004 80078804 1800A427 */   addiu     $a0, $sp, 0x18
    /* 69008 80078808 5400BF8F */  lw         $ra, 0x54($sp)
    /* 6900C 8007880C 5000B28F */  lw         $s2, 0x50($sp)
    /* 69010 80078810 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 69014 80078814 4800B08F */  lw         $s0, 0x48($sp)
    /* 69018 80078818 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 6901C 8007881C 0800E003 */  jr         $ra
    /* 69020 80078820 00000000 */   nop
endlabel func_80078654
