asm/funcs/func_80074D2C.s
glabel func_80074D2C
    /* 6552C 80074D2C A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 65530 80074D30 4800B0AF */  sw         $s0, 0x48($sp)
    /* 65534 80074D34 21808000 */  addu       $s0, $a0, $zero
    /* 65538 80074D38 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 6553C 80074D3C 0C001124 */  addiu      $s1, $zero, 0xC
    /* 65540 80074D40 5000BFAF */  sw         $ra, 0x50($sp)
    /* 65544 80074D44 2800A0AF */  sw         $zero, 0x28($sp)
    /* 65548 80074D48 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 6554C 80074D4C 0000028E */  lw         $v0, 0x0($s0)
    /* 65550 80074D50 00340600 */  sll        $a2, $a2, 16
    /* 65554 80074D54 1C00428C */  lw         $v0, 0x1C($v0)
    /* 65558 80074D58 83330600 */  sra        $a2, $a2, 14
    /* 6555C 80074D5C 2130C200 */  addu       $a2, $a2, $v0
    /* 65560 80074D60 00110500 */  sll        $v0, $a1, 4
    /* 65564 80074D64 23104500 */  subu       $v0, $v0, $a1
    /* 65568 80074D68 0000C38C */  lw         $v1, 0x0($a2)
    /* 6556C 80074D6C 00110200 */  sll        $v0, $v0, 4
    /* 65570 80074D70 3000A2AF */  sw         $v0, 0x30($sp)
    /* 65574 80074D74 3400A0AF */  sw         $zero, 0x34($sp)
    /* 65578 80074D78 1800A3AF */  sw         $v1, 0x18($sp)
    /* 6557C 80074D7C 0C006324 */  addiu      $v1, $v1, 0xC
    /* 65580 80074D80 0200A010 */  beqz       $a1, .L80074D8C
    /* 65584 80074D84 1C00A3AF */   sw        $v1, 0x1C($sp)
    /* 65588 80074D88 16001124 */  addiu      $s1, $zero, 0x16
  .L80074D8C:
    /* 6558C 80074D8C 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 65590 80074D90 1000028E */  lw         $v0, 0x10($s0)
    /* 65594 80074D94 1800A427 */  addiu      $a0, $sp, 0x18
    /* 65598 80074D98 4BCD010C */  jal        func_8007352C
    /* 6559C 80074D9C 2000A2AF */   sw        $v0, 0x20($sp)
    /* 655A0 80074DA0 100002AE */  sw         $v0, 0x10($s0)
    /* 655A4 80074DA4 1800A48F */  lw         $a0, 0x18($sp)
    /* 655A8 80074DA8 20B9010C */  jal        func_8006E480
    /* 655AC 80074DAC 21280000 */   addu      $a1, $zero, $zero
    /* 655B0 80074DB0 01000524 */  addiu      $a1, $zero, 0x1
    /* 655B4 80074DB4 21300000 */  addu       $a2, $zero, $zero
    /* 655B8 80074DB8 1000A0AF */  sw         $zero, 0x10($sp)
    /* 655BC 80074DBC 1800048E */  lw         $a0, 0x18($s0)
    /* 655C0 80074DC0 92F0010C */  jal        initTexPage
    /* 655C4 80074DC4 21384000 */   addu      $a3, $v0, $zero
    /* 655C8 80074DC8 80201100 */  sll        $a0, $s1, 2
    /* 655CC 80074DCC 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 655D0 80074DD0 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 655D4 80074DD4 1800058E */  lw         $a1, 0x18($s0)
    /* 655D8 80074DD8 2DEA010C */  jal        ot_Link
    /* 655DC 80074DDC 21204400 */   addu      $a0, $v0, $a0
    /* 655E0 80074DE0 1800028E */  lw         $v0, 0x18($s0)
    /* 655E4 80074DE4 00000000 */  nop
    /* 655E8 80074DE8 0C004224 */  addiu      $v0, $v0, 0xC
    /* 655EC 80074DEC 180002AE */  sw         $v0, 0x18($s0)
    /* 655F0 80074DF0 5000BF8F */  lw         $ra, 0x50($sp)
    /* 655F4 80074DF4 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 655F8 80074DF8 4800B08F */  lw         $s0, 0x48($sp)
    /* 655FC 80074DFC 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 65600 80074E00 0800E003 */  jr         $ra
    /* 65604 80074E04 00000000 */   nop
endlabel func_80074D2C


Apply 66 Kengo-derived function renames

asm/funcs/func_80074D2C.s
glabel func_80074D2C
    /* 6552C 80074D2C A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 65530 80074D30 4800B0AF */  sw         $s0, 0x48($sp)
    /* 65534 80074D34 21808000 */  addu       $s0, $a0, $zero
    /* 65538 80074D38 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 6553C 80074D3C 0C001124 */  addiu      $s1, $zero, 0xC
    /* 65540 80074D40 5000BFAF */  sw         $ra, 0x50($sp)
    /* 65544 80074D44 2800A0AF */  sw         $zero, 0x28($sp)
    /* 65548 80074D48 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 6554C 80074D4C 0000028E */  lw         $v0, 0x0($s0)
    /* 65550 80074D50 00340600 */  sll        $a2, $a2, 16
    /* 65554 80074D54 1C00428C */  lw         $v0, 0x1C($v0)
    /* 65558 80074D58 83330600 */  sra        $a2, $a2, 14
    /* 6555C 80074D5C 2130C200 */  addu       $a2, $a2, $v0
    /* 65560 80074D60 00110500 */  sll        $v0, $a1, 4
    /* 65564 80074D64 23104500 */  subu       $v0, $v0, $a1
    /* 65568 80074D68 0000C38C */  lw         $v1, 0x0($a2)
    /* 6556C 80074D6C 00110200 */  sll        $v0, $v0, 4
    /* 65570 80074D70 3000A2AF */  sw         $v0, 0x30($sp)
    /* 65574 80074D74 3400A0AF */  sw         $zero, 0x34($sp)
    /* 65578 80074D78 1800A3AF */  sw         $v1, 0x18($sp)
    /* 6557C 80074D7C 0C006324 */  addiu      $v1, $v1, 0xC
    /* 65580 80074D80 0200A010 */  beqz       $a1, .L80074D8C
    /* 65584 80074D84 1C00A3AF */   sw        $v1, 0x1C($sp)
    /* 65588 80074D88 16001124 */  addiu      $s1, $zero, 0x16
  .L80074D8C:
    /* 6558C 80074D8C 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 65590 80074D90 1000028E */  lw         $v0, 0x10($s0)
    /* 65594 80074D94 1800A427 */  addiu      $a0, $sp, 0x18
    /* 65598 80074D98 4BCD010C */  jal        func_8007352C
    /* 6559C 80074D9C 2000A2AF */   sw        $v0, 0x20($sp)
    /* 655A0 80074DA0 100002AE */  sw         $v0, 0x10($s0)
    /* 655A4 80074DA4 1800A48F */  lw         $a0, 0x18($sp)
    /* 655A8 80074DA8 20B9010C */  jal        saMotionSet
    /* 655AC 80074DAC 21280000 */   addu      $a1, $zero, $zero
    /* 655B0 80074DB0 01000524 */  addiu      $a1, $zero, 0x1
    /* 655B4 80074DB4 21300000 */  addu       $a2, $zero, $zero
    /* 655B8 80074DB8 1000A0AF */  sw         $zero, 0x10($sp)
    /* 655BC 80074DBC 1800048E */  lw         $a0, 0x18($s0)
    /* 655C0 80074DC0 92F0010C */  jal        initTexPage
    /* 655C4 80074DC4 21384000 */   addu      $a3, $v0, $zero
    /* 655C8 80074DC8 80201100 */  sll        $a0, $s1, 2
    /* 655CC 80074DCC 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 655D0 80074DD0 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 655D4 80074DD4 1800058E */  lw         $a1, 0x18($s0)
    /* 655D8 80074DD8 2DEA010C */  jal        ot_Link
    /* 655DC 80074DDC 21204400 */   addu      $a0, $v0, $a0
    /* 655E0 80074DE0 1800028E */  lw         $v0, 0x18($s0)
    /* 655E4 80074DE4 00000000 */  nop
    /* 655E8 80074DE8 0C004224 */  addiu      $v0, $v0, 0xC
    /* 655EC 80074DEC 180002AE */  sw         $v0, 0x18($s0)
    /* 655F0 80074DF0 5000BF8F */  lw         $ra, 0x50($sp)
    /* 655F4 80074DF4 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 655F8 80074DF8 4800B08F */  lw         $s0, 0x48($sp)
    /* 655FC 80074DFC 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 65600 80074E00 0800E003 */  jr         $ra
    /* 65604 80074E04 00000000 */   nop
endlabel func_80074D2C
