asm/funcs/func_80042FA0.s
glabel func_80042FA0
    /* 337A0 80042FA0 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 337A4 80042FA4 5C00B5AF */  sw         $s5, 0x5C($sp)
    /* 337A8 80042FA8 21A88000 */  addu       $s5, $a0, $zero
    /* 337AC 80042FAC 5000B2AF */  sw         $s2, 0x50($sp)
    /* 337B0 80042FB0 2190A000 */  addu       $s2, $a1, $zero
    /* 337B4 80042FB4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 337B8 80042FB8 6000B6AF */  sw         $s6, 0x60($sp)
    /* 337BC 80042FBC 1800B627 */  addiu      $s6, $sp, 0x18
    /* 337C0 80042FC0 2130C002 */  addu       $a2, $s6, $zero
    /* 337C4 80042FC4 5800B4AF */  sw         $s4, 0x58($sp)
    /* 337C8 80042FC8 00101424 */  addiu      $s4, $zero, 0x1000
    /* 337CC 80042FCC 6400BFAF */  sw         $ra, 0x64($sp)
    /* 337D0 80042FD0 5400B3AF */  sw         $s3, 0x54($sp)
    /* 337D4 80042FD4 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 337D8 80042FD8 4800B0AF */  sw         $s0, 0x48($sp)
    /* 337DC 80042FDC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 337E0 80042FE0 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 337E4 80042FE4 5BFB010C */  jal        func_8007ED6C
    /* 337E8 80042FE8 1400B4A7 */   sh        $s4, 0x14($sp)
    /* 337EC 80042FEC 1800A48F */  lw         $a0, 0x18($sp)
    /* 337F0 80042FF0 2000A58F */  lw         $a1, 0x20($sp)
    /* 337F4 80042FF4 57FF010C */  jal        func_8007FD5C
    /* 337F8 80042FF8 00000000 */   nop
    /* 337FC 80042FFC 21884000 */  addu       $s1, $v0, $zero
    /* 33800 80043000 00841100 */  sll        $s0, $s1, 16
    /* 33804 80043004 03841000 */  sra        $s0, $s0, 16
    /* 33808 80043008 FBF7010C */  jal        math_Cos
    /* 3380C 8004300C 21200002 */   addu      $a0, $s0, $zero
    /* 33810 80043010 21200002 */  addu       $a0, $s0, $zero
    /* 33814 80043014 C8F7010C */  jal        math_Sin
    /* 33818 80043018 21804000 */   addu      $s0, $v0, $zero
    /* 3381C 8004301C 2000A38F */  lw         $v1, 0x20($sp)
    /* 33820 80043020 00000000 */  nop
    /* 33824 80043024 18000302 */  mult       $s0, $v1
    /* 33828 80043028 12280000 */  mflo       $a1
    /* 3382C 8004302C 1800A38F */  lw         $v1, 0x18($sp)
    /* 33830 80043030 00000000 */  nop
    /* 33834 80043034 18004300 */  mult       $v0, $v1
    /* 33838 80043038 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 3383C 8004303C 12180000 */  mflo       $v1
    /* 33840 80043040 2128A300 */  addu       $a1, $a1, $v1
    /* 33844 80043044 57FF010C */  jal        func_8007FD5C
    /* 33848 80043048 032B0500 */   sra       $a1, $a1, 12
    /* 3384C 8004304C 23980200 */  negu       $s3, $v0
    /* 33850 80043050 1000A427 */  addiu      $a0, $sp, 0x10
    /* 33854 80043054 2800B027 */  addiu      $s0, $sp, 0x28
    /* 33858 80043058 21280002 */  addu       $a1, $s0, $zero
    /* 3385C 8004305C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 33860 80043060 23101100 */  negu       $v0, $s1
    /* 33864 80043064 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 33868 80043068 200B010C */  jal        hirahira_w_ctrl_2
    /* 3386C 8004306C 1400A0A7 */   sh        $zero, 0x14($sp)
    /* 33870 80043070 21200002 */  addu       $a0, $s0, $zero
    /* 33874 80043074 D3FA010C */  jal        func_8007EB4C
    /* 33878 80043078 2128A002 */   addu      $a1, $s5, $zero
    /* 3387C 8004307C 21200002 */  addu       $a0, $s0, $zero
    /* 33880 80043080 1000A527 */  addiu      $a1, $sp, 0x10
    /* 33884 80043084 2130C002 */  addu       $a2, $s6, $zero
    /* 33888 80043088 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 3388C 8004308C 1200B4A7 */  sh         $s4, 0x12($sp)
    /* 33890 80043090 5BFB010C */  jal        func_8007ED6C
    /* 33894 80043094 1400A0A7 */   sh        $zero, 0x14($sp)
    /* 33898 80043098 1800A48F */  lw         $a0, 0x18($sp)
    /* 3389C 8004309C 1C00A58F */  lw         $a1, 0x1C($sp)
    /* 338A0 800430A0 57FF010C */  jal        func_8007FD5C
    /* 338A4 800430A4 00000000 */   nop
    /* 338A8 800430A8 23100200 */  negu       $v0, $v0
    /* 338AC 800430AC 000053A6 */  sh         $s3, 0x0($s2)
    /* 338B0 800430B0 020051A6 */  sh         $s1, 0x2($s2)
    /* 338B4 800430B4 040042A6 */  sh         $v0, 0x4($s2)
    /* 338B8 800430B8 6400BF8F */  lw         $ra, 0x64($sp)
    /* 338BC 800430BC 6000B68F */  lw         $s6, 0x60($sp)
    /* 338C0 800430C0 5C00B58F */  lw         $s5, 0x5C($sp)
    /* 338C4 800430C4 5800B48F */  lw         $s4, 0x58($sp)
    /* 338C8 800430C8 5400B38F */  lw         $s3, 0x54($sp)
    /* 338CC 800430CC 5000B28F */  lw         $s2, 0x50($sp)
    /* 338D0 800430D0 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 338D4 800430D4 4800B08F */  lw         $s0, 0x48($sp)
    /* 338D8 800430D8 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 338DC 800430DC 0800E003 */  jr         $ra
    /* 338E0 800430E0 00000000 */   nop
endlabel func_80042FA0


Apply 66 Kengo-derived function renames

asm/funcs/func_80042FA0.s
glabel func_80042FA0
    /* 337A0 80042FA0 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 337A4 80042FA4 5C00B5AF */  sw         $s5, 0x5C($sp)
    /* 337A8 80042FA8 21A88000 */  addu       $s5, $a0, $zero
    /* 337AC 80042FAC 5000B2AF */  sw         $s2, 0x50($sp)
    /* 337B0 80042FB0 2190A000 */  addu       $s2, $a1, $zero
    /* 337B4 80042FB4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 337B8 80042FB8 6000B6AF */  sw         $s6, 0x60($sp)
    /* 337BC 80042FBC 1800B627 */  addiu      $s6, $sp, 0x18
    /* 337C0 80042FC0 2130C002 */  addu       $a2, $s6, $zero
    /* 337C4 80042FC4 5800B4AF */  sw         $s4, 0x58($sp)
    /* 337C8 80042FC8 00101424 */  addiu      $s4, $zero, 0x1000
    /* 337CC 80042FCC 6400BFAF */  sw         $ra, 0x64($sp)
    /* 337D0 80042FD0 5400B3AF */  sw         $s3, 0x54($sp)
    /* 337D4 80042FD4 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 337D8 80042FD8 4800B0AF */  sw         $s0, 0x48($sp)
    /* 337DC 80042FDC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 337E0 80042FE0 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 337E4 80042FE4 5BFB010C */  jal        func_8007ED6C
    /* 337E8 80042FE8 1400B4A7 */   sh        $s4, 0x14($sp)
    /* 337EC 80042FEC 1800A48F */  lw         $a0, 0x18($sp)
    /* 337F0 80042FF0 2000A58F */  lw         $a1, 0x20($sp)
    /* 337F4 80042FF4 57FF010C */  jal        single_game_getEnemyCharId
    /* 337F8 80042FF8 00000000 */   nop
    /* 337FC 80042FFC 21884000 */  addu       $s1, $v0, $zero
    /* 33800 80043000 00841100 */  sll        $s0, $s1, 16
    /* 33804 80043004 03841000 */  sra        $s0, $s0, 16
    /* 33808 80043008 FBF7010C */  jal        math_Cos
    /* 3380C 8004300C 21200002 */   addu      $a0, $s0, $zero
    /* 33810 80043010 21200002 */  addu       $a0, $s0, $zero
    /* 33814 80043014 C8F7010C */  jal        math_Sin
    /* 33818 80043018 21804000 */   addu      $s0, $v0, $zero
    /* 3381C 8004301C 2000A38F */  lw         $v1, 0x20($sp)
    /* 33820 80043020 00000000 */  nop
    /* 33824 80043024 18000302 */  mult       $s0, $v1
    /* 33828 80043028 12280000 */  mflo       $a1
    /* 3382C 8004302C 1800A38F */  lw         $v1, 0x18($sp)
    /* 33830 80043030 00000000 */  nop
    /* 33834 80043034 18004300 */  mult       $v0, $v1
    /* 33838 80043038 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 3383C 8004303C 12180000 */  mflo       $v1
    /* 33840 80043040 2128A300 */  addu       $a1, $a1, $v1
    /* 33844 80043044 57FF010C */  jal        single_game_getEnemyCharId
    /* 33848 80043048 032B0500 */   sra       $a1, $a1, 12
    /* 3384C 8004304C 23980200 */  negu       $s3, $v0
    /* 33850 80043050 1000A427 */  addiu      $a0, $sp, 0x10
    /* 33854 80043054 2800B027 */  addiu      $s0, $sp, 0x28
    /* 33858 80043058 21280002 */  addu       $a1, $s0, $zero
    /* 3385C 8004305C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 33860 80043060 23101100 */  negu       $v0, $s1
    /* 33864 80043064 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 33868 80043068 200B010C */  jal        hirahira_w_ctrl_2
    /* 3386C 8004306C 1400A0A7 */   sh        $zero, 0x14($sp)
    /* 33870 80043070 21200002 */  addu       $a0, $s0, $zero
    /* 33874 80043074 D3FA010C */  jal        func_8007EB4C
    /* 33878 80043078 2128A002 */   addu      $a1, $s5, $zero
    /* 3387C 8004307C 21200002 */  addu       $a0, $s0, $zero
    /* 33880 80043080 1000A527 */  addiu      $a1, $sp, 0x10
    /* 33884 80043084 2130C002 */  addu       $a2, $s6, $zero
    /* 33888 80043088 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 3388C 8004308C 1200B4A7 */  sh         $s4, 0x12($sp)
    /* 33890 80043090 5BFB010C */  jal        func_8007ED6C
    /* 33894 80043094 1400A0A7 */   sh        $zero, 0x14($sp)
    /* 33898 80043098 1800A48F */  lw         $a0, 0x18($sp)
    /* 3389C 8004309C 1C00A58F */  lw         $a1, 0x1C($sp)
    /* 338A0 800430A0 57FF010C */  jal        single_game_getEnemyCharId
    /* 338A4 800430A4 00000000 */   nop
    /* 338A8 800430A8 23100200 */  negu       $v0, $v0
    /* 338AC 800430AC 000053A6 */  sh         $s3, 0x0($s2)
    /* 338B0 800430B0 020051A6 */  sh         $s1, 0x2($s2)
    /* 338B4 800430B4 040042A6 */  sh         $v0, 0x4($s2)
    /* 338B8 800430B8 6400BF8F */  lw         $ra, 0x64($sp)
    /* 338BC 800430BC 6000B68F */  lw         $s6, 0x60($sp)
    /* 338C0 800430C0 5C00B58F */  lw         $s5, 0x5C($sp)
    /* 338C4 800430C4 5800B48F */  lw         $s4, 0x58($sp)
    /* 338C8 800430C8 5400B38F */  lw         $s3, 0x54($sp)
    /* 338CC 800430CC 5000B28F */  lw         $s2, 0x50($sp)
    /* 338D0 800430D0 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 338D4 800430D4 4800B08F */  lw         $s0, 0x48($sp)
    /* 338D8 800430D8 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 338DC 800430DC 0800E003 */  jr         $ra
    /* 338E0 800430E0 00000000 */   nop
endlabel func_80042FA0
