asm/funcs/func_800421C8.s
glabel func_800421C8
    /* 329C8 800421C8 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 329CC 800421CC 1400B1AF */  sw         $s1, 0x14($sp)
    /* 329D0 800421D0 21888000 */  addu       $s1, $a0, $zero
    /* 329D4 800421D4 1000B0AF */  sw         $s0, 0x10($sp)
    /* 329D8 800421D8 40801100 */  sll        $s0, $s1, 1
    /* 329DC 800421DC 21801102 */  addu       $s0, $s0, $s1
    /* 329E0 800421E0 C0801000 */  sll        $s0, $s0, 3
    /* 329E4 800421E4 0980023C */  lui        $v0, %hi(StageLight)
    /* 329E8 800421E8 484E4224 */  addiu      $v0, $v0, %lo(StageLight)
    /* 329EC 800421EC 21800202 */  addu       $s0, $s0, $v0
    /* 329F0 800421F0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 329F4 800421F4 0000058E */  lw         $a1, 0x0($s0)
    /* 329F8 800421F8 04001026 */  addiu      $s0, $s0, 0x4
    /* 329FC 800421FC 21300000 */  addu       $a2, $zero, $zero
    /* 32A00 80042200 AF08010C */  jal        func_800422BC
    /* 32A04 80042204 21380000 */   addu      $a3, $zero, $zero
    /* 32A08 80042208 0000058E */  lw         $a1, 0x0($s0)
    /* 32A0C 8004220C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A10 80042210 21202002 */  addu       $a0, $s1, $zero
    /* 32A14 80042214 21300000 */  addu       $a2, $zero, $zero
    /* 32A18 80042218 AF08010C */  jal        func_800422BC
    /* 32A1C 8004221C 01000724 */   addiu     $a3, $zero, 0x1
    /* 32A20 80042220 0000058E */  lw         $a1, 0x0($s0)
    /* 32A24 80042224 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A28 80042228 21202002 */  addu       $a0, $s1, $zero
    /* 32A2C 8004222C 01000624 */  addiu      $a2, $zero, 0x1
    /* 32A30 80042230 AF08010C */  jal        func_800422BC
    /* 32A34 80042234 21380000 */   addu      $a3, $zero, $zero
    /* 32A38 80042238 0000058E */  lw         $a1, 0x0($s0)
    /* 32A3C 8004223C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A40 80042240 21202002 */  addu       $a0, $s1, $zero
    /* 32A44 80042244 01000624 */  addiu      $a2, $zero, 0x1
    /* 32A48 80042248 AF08010C */  jal        func_800422BC
    /* 32A4C 8004224C 01000724 */   addiu     $a3, $zero, 0x1
    /* 32A50 80042250 0000028E */  lw         $v0, 0x0($s0)
    /* 32A54 80042254 00000000 */  nop
    /* 32A58 80042258 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 32A5C 8004225C 0F80013C */  lui        $at, %hi(D_800F6462)
    /* 32A60 80042260 626422A4 */  sh         $v0, %lo(D_800F6462)($at)
    /* 32A64 80042264 0F80013C */  lui        $at, %hi(D_800F6342)
    /* 32A68 80042268 426322A4 */  sh         $v0, %lo(D_800F6342)($at)
    /* 32A6C 8004226C 0F80013C */  lui        $at, %hi(D_800F62E2)
    /* 32A70 80042270 E26222A4 */  sh         $v0, %lo(D_800F62E2)($at)
    /* 32A74 80042274 02000286 */  lh         $v0, 0x2($s0)
    /* 32A78 80042278 00000000 */  nop
    /* 32A7C 8004227C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 32A80 80042280 0F80013C */  lui        $at, %hi(D_800F6460)
    /* 32A84 80042284 606422A4 */  sh         $v0, %lo(D_800F6460)($at)
    /* 32A88 80042288 0F80013C */  lui        $at, %hi(D_800F6340)
    /* 32A8C 8004228C 406322A4 */  sh         $v0, %lo(D_800F6340)($at)
    /* 32A90 80042290 0F80013C */  lui        $at, %hi(D_800F62E0)
    /* 32A94 80042294 E06222A4 */  sh         $v0, %lo(D_800F62E0)($at)
    /* 32A98 80042298 0400048E */  lw         $a0, 0x4($s0)
    /* 32A9C 8004229C 1E09010C */  jal        func_80042478
    /* 32AA0 800422A0 00000000 */   nop
    /* 32AA4 800422A4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 32AA8 800422A8 1400B18F */  lw         $s1, 0x14($sp)
    /* 32AAC 800422AC 1000B08F */  lw         $s0, 0x10($sp)
    /* 32AB0 800422B0 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 32AB4 800422B4 0800E003 */  jr         $ra
    /* 32AB8 800422B8 00000000 */   nop
endlabel func_800421C8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_800421C8.s
glabel func_800421C8
    /* 329C8 800421C8 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 329CC 800421CC 1400B1AF */  sw         $s1, 0x14($sp)
    /* 329D0 800421D0 21888000 */  addu       $s1, $a0, $zero
    /* 329D4 800421D4 1000B0AF */  sw         $s0, 0x10($sp)
    /* 329D8 800421D8 40801100 */  sll        $s0, $s1, 1
    /* 329DC 800421DC 21801102 */  addu       $s0, $s0, $s1
    /* 329E0 800421E0 C0801000 */  sll        $s0, $s0, 3
    /* 329E4 800421E4 0980023C */  lui        $v0, %hi(StageLight)
    /* 329E8 800421E8 484E4224 */  addiu      $v0, $v0, %lo(StageLight)
    /* 329EC 800421EC 21800202 */  addu       $s0, $s0, $v0
    /* 329F0 800421F0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 329F4 800421F4 0000058E */  lw         $a1, 0x0($s0)
    /* 329F8 800421F8 04001026 */  addiu      $s0, $s0, 0x4
    /* 329FC 800421FC 21300000 */  addu       $a2, $zero, $zero
    /* 32A00 80042200 AF08010C */  jal        gnd_land_hit_char_die_main
    /* 32A04 80042204 21380000 */   addu      $a3, $zero, $zero
    /* 32A08 80042208 0000058E */  lw         $a1, 0x0($s0)
    /* 32A0C 8004220C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A10 80042210 21202002 */  addu       $a0, $s1, $zero
    /* 32A14 80042214 21300000 */  addu       $a2, $zero, $zero
    /* 32A18 80042218 AF08010C */  jal        gnd_land_hit_char_die_main
    /* 32A1C 8004221C 01000724 */   addiu     $a3, $zero, 0x1
    /* 32A20 80042220 0000058E */  lw         $a1, 0x0($s0)
    /* 32A24 80042224 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A28 80042228 21202002 */  addu       $a0, $s1, $zero
    /* 32A2C 8004222C 01000624 */  addiu      $a2, $zero, 0x1
    /* 32A30 80042230 AF08010C */  jal        gnd_land_hit_char_die_main
    /* 32A34 80042234 21380000 */   addu      $a3, $zero, $zero
    /* 32A38 80042238 0000058E */  lw         $a1, 0x0($s0)
    /* 32A3C 8004223C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32A40 80042240 21202002 */  addu       $a0, $s1, $zero
    /* 32A44 80042244 01000624 */  addiu      $a2, $zero, 0x1
    /* 32A48 80042248 AF08010C */  jal        gnd_land_hit_char_die_main
    /* 32A4C 8004224C 01000724 */   addiu     $a3, $zero, 0x1
    /* 32A50 80042250 0000028E */  lw         $v0, 0x0($s0)
    /* 32A54 80042254 00000000 */  nop
    /* 32A58 80042258 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 32A5C 8004225C 0F80013C */  lui        $at, %hi(D_800F6462)
    /* 32A60 80042260 626422A4 */  sh         $v0, %lo(D_800F6462)($at)
    /* 32A64 80042264 0F80013C */  lui        $at, %hi(D_800F6342)
    /* 32A68 80042268 426322A4 */  sh         $v0, %lo(D_800F6342)($at)
    /* 32A6C 8004226C 0F80013C */  lui        $at, %hi(D_800F62E2)
    /* 32A70 80042270 E26222A4 */  sh         $v0, %lo(D_800F62E2)($at)
    /* 32A74 80042274 02000286 */  lh         $v0, 0x2($s0)
    /* 32A78 80042278 00000000 */  nop
    /* 32A7C 8004227C FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 32A80 80042280 0F80013C */  lui        $at, %hi(D_800F6460)
    /* 32A84 80042284 606422A4 */  sh         $v0, %lo(D_800F6460)($at)
    /* 32A88 80042288 0F80013C */  lui        $at, %hi(D_800F6340)
    /* 32A8C 8004228C 406322A4 */  sh         $v0, %lo(D_800F6340)($at)
    /* 32A90 80042290 0F80013C */  lui        $at, %hi(D_800F62E0)
    /* 32A94 80042294 E06222A4 */  sh         $v0, %lo(D_800F62E0)($at)
    /* 32A98 80042298 0400048E */  lw         $a0, 0x4($s0)
    /* 32A9C 8004229C 1E09010C */  jal        func_80042478
    /* 32AA0 800422A0 00000000 */   nop
    /* 32AA4 800422A4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 32AA8 800422A8 1400B18F */  lw         $s1, 0x14($sp)
    /* 32AAC 800422AC 1000B08F */  lw         $s0, 0x10($sp)
    /* 32AB0 800422B0 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 32AB4 800422B4 0800E003 */  jr         $ra
    /* 32AB8 800422B8 00000000 */   nop
endlabel func_800421C8
