asm/funcs/func_80049718.s
glabel func_80049718
    /* 39F18 80049718 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 39F1C 8004971C 3000B6AF */  sw         $s6, 0x30($sp)
    /* 39F20 80049720 21B08000 */  addu       $s6, $a0, $zero
    /* 39F24 80049724 2400B3AF */  sw         $s3, 0x24($sp)
    /* 39F28 80049728 2198A000 */  addu       $s3, $a1, $zero
    /* 39F2C 8004972C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 39F30 80049730 21A0C000 */  addu       $s4, $a2, $zero
    /* 39F34 80049734 0F80023C */  lui        $v0, %hi(D_800EF980)
    /* 39F38 80049738 80F94224 */  addiu      $v0, $v0, %lo(D_800EF980)
    /* 39F3C 8004973C 40181600 */  sll        $v1, $s6, 1
    /* 39F40 80049740 1800B0AF */  sw         $s0, 0x18($sp)
    /* 39F44 80049744 21806200 */  addu       $s0, $v1, $v0
    /* 39F48 80049748 3400BFAF */  sw         $ra, 0x34($sp)
    /* 39F4C 8004974C 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 39F50 80049750 2000B2AF */  sw         $s2, 0x20($sp)
    /* 39F54 80049754 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 39F58 80049758 00000286 */  lh         $v0, 0x0($s0)
    /* 39F5C 8004975C 00000000 */  nop
    /* 39F60 80049760 03004104 */  bgez       $v0, .L80049770
    /* 39F64 80049764 2188E000 */   addu      $s1, $a3, $zero
    /* 39F68 80049768 044B010C */  jal        func_80052C10
    /* 39F6C 8004976C 00000000 */   nop
  .L80049770:
    /* 39F70 80049770 0A80123C */  lui        $s2, %hi(D_800A38B4)
    /* 39F74 80049774 B438528E */  lw         $s2, %lo(D_800A38B4)($s2)
    /* 39F78 80049778 21A80000 */  addu       $s5, $zero, $zero
    /* 39F7C 8004977C 000040A2 */  sb         $zero, 0x0($s2)
    /* 39F80 80049780 010040A2 */  sb         $zero, 0x1($s2)
    /* 39F84 80049784 00000286 */  lh         $v0, 0x0($s0)
    /* 39F88 80049788 06000324 */  addiu      $v1, $zero, 0x6
    /* 39F8C 8004978C 040043A6 */  sh         $v1, 0x4($s2)
    /* 39F90 80049790 04000324 */  addiu      $v1, $zero, 0x4
    /* 39F94 80049794 080040A6 */  sh         $zero, 0x8($s2)
    /* 39F98 80049798 0C0040AE */  sw         $zero, 0xC($s2)
    /* 39F9C 8004979C 0A0043A6 */  sh         $v1, 0xA($s2)
    /* 39FA0 800497A0 40100200 */  sll        $v0, $v0, 1
    /* 39FA4 800497A4 96006012 */  beqz       $s3, .L80049A00
    /* 39FA8 800497A8 020042A6 */   sh        $v0, 0x2($s2)
    /* 39FAC 800497AC 01000224 */  addiu      $v0, $zero, 0x1
    /* 39FB0 800497B0 18006216 */  bne        $s3, $v0, .L80049814
    /* 39FB4 800497B4 00000000 */   nop
    /* 39FB8 800497B8 00002296 */  lhu        $v0, 0x0($s1)
    /* 39FBC 800497BC 00000000 */  nop
    /* 39FC0 800497C0 100042A6 */  sh         $v0, 0x10($s2)
    /* 39FC4 800497C4 02002296 */  lhu        $v0, 0x2($s1)
    /* 39FC8 800497C8 00000000 */  nop
    /* 39FCC 800497CC 120042A6 */  sh         $v0, 0x12($s2)
    /* 39FD0 800497D0 04002296 */  lhu        $v0, 0x4($s1)
    /* 39FD4 800497D4 10004426 */  addiu      $a0, $s2, 0x10
    /* 39FD8 800497D8 140042A6 */  sh         $v0, 0x14($s2)
    /* 39FDC 800497DC 0F80023C */  lui        $v0, %hi(D_800F66A0)
    /* 39FE0 800497E0 A066428C */  lw         $v0, %lo(D_800F66A0)($v0)
    /* 39FE4 800497E4 00000000 */  nop
    /* 39FE8 800497E8 09F84000 */  jalr       $v0
    /* 39FEC 800497EC 18004526 */   addiu     $a1, $s2, 0x18
    /* 39FF0 800497F0 0000828E */  lw         $v0, 0x0($s4)
    /* 39FF4 800497F4 00000000 */  nop
    /* 39FF8 800497F8 2C0042AE */  sw         $v0, 0x2C($s2)
    /* 39FFC 800497FC 0400828E */  lw         $v0, 0x4($s4)
    /* 3A000 80049800 00000000 */  nop
    /* 3A004 80049804 300042AE */  sw         $v0, 0x30($s2)
    /* 3A008 80049808 0800828E */  lw         $v0, 0x8($s4)
    /* 3A00C 8004980C 5A260108 */  j          .L80049968
    /* 3A010 80049810 340042AE */   sw        $v0, 0x34($s2)
  .L80049814:
    /* 3A014 80049814 FF7F7332 */  andi       $s3, $s3, 0x7FFF
    /* 3A018 80049818 4F05010C */  jal        func_8004153C
    /* 3A01C 8004981C 42201300 */   srl       $a0, $s3, 1
    /* 3A020 80049820 01006332 */  andi       $v1, $s3, 0x1
    /* 3A024 80049824 21884000 */  addu       $s1, $v0, $zero
    /* 3A028 80049828 40800300 */  sll        $s0, $v1, 1
    /* 3A02C 8004982C 21800302 */  addu       $s0, $s0, $v1
    /* 3A030 80049830 80801000 */  sll        $s0, $s0, 2
    /* 3A034 80049834 21800302 */  addu       $s0, $s0, $v1
    /* 3A038 80049838 C0801000 */  sll        $s0, $s0, 3
    /* 3A03C 8004983C E4071026 */  addiu      $s0, $s0, 0x7E4
    /* 3A040 80049840 21803002 */  addu       $s0, $s1, $s0
    /* 3A044 80049844 12002386 */  lh         $v1, 0x12($s1)
    /* 3A048 80049848 4C00028E */  lw         $v0, 0x4C($s0)
    /* 3A04C 8004984C 00000000 */  nop
    /* 3A050 80049850 18004300 */  mult       $v0, $v1
    /* 3A054 80049854 12400000 */  mflo       $t0
    /* 3A058 80049858 03130800 */  sra        $v0, $t0, 12
    /* 3A05C 8004985C 4C0002AE */  sw         $v0, 0x4C($s0)
    /* 3A060 80049860 12002386 */  lh         $v1, 0x12($s1)
    /* 3A064 80049864 5000028E */  lw         $v0, 0x50($s0)
    /* 3A068 80049868 00000000 */  nop
    /* 3A06C 8004986C 18004300 */  mult       $v0, $v1
    /* 3A070 80049870 12400000 */  mflo       $t0
    /* 3A074 80049874 03130800 */  sra        $v0, $t0, 12
    /* 3A078 80049878 500002AE */  sw         $v0, 0x50($s0)
    /* 3A07C 8004987C 12002386 */  lh         $v1, 0x12($s1)
    /* 3A080 80049880 5400028E */  lw         $v0, 0x54($s0)
    /* 3A084 80049884 00000000 */  nop
    /* 3A088 80049888 18004300 */  mult       $v0, $v1
    /* 3A08C 8004988C 44002426 */  addiu      $a0, $s1, 0x44
    /* 3A090 80049890 38000526 */  addiu      $a1, $s0, 0x38
    /* 3A094 80049894 18004626 */  addiu      $a2, $s2, 0x18
    /* 3A098 80049898 12400000 */  mflo       $t0
    /* 3A09C 8004989C 03130800 */  sra        $v0, $t0, 12
    /* 3A0A0 800498A0 37F9010C */  jal        func_8007E4DC
    /* 3A0A4 800498A4 540002AE */   sw        $v0, 0x54($s0)
    /* 3A0A8 800498A8 4C00028E */  lw         $v0, 0x4C($s0)
    /* 3A0AC 800498AC 00000000 */  nop
    /* 3A0B0 800498B0 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 3A0B4 800498B4 5000028E */  lw         $v0, 0x50($s0)
    /* 3A0B8 800498B8 00000000 */  nop
    /* 3A0BC 800498BC 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 3A0C0 800498C0 5400028E */  lw         $v0, 0x54($s0)
    /* 3A0C4 800498C4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 3A0C8 800498C8 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 3A0CC 800498CC 0C00048E */  lw         $a0, 0xC($s0)
    /* 3A0D0 800498D0 2C004626 */  addiu      $a2, $s2, 0x2C
    /* 3A0D4 800498D4 5BFB010C */  jal        func_8007ED6C
    /* 3A0D8 800498D8 18008424 */   addiu     $a0, $a0, 0x18
    /* 3A0DC 800498DC 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A0E0 800498E0 2C00428E */  lw         $v0, 0x2C($s2)
    /* 3A0E4 800498E4 2C00638C */  lw         $v1, 0x2C($v1)
    /* 3A0E8 800498E8 00000000 */  nop
    /* 3A0EC 800498EC 21104300 */  addu       $v0, $v0, $v1
    /* 3A0F0 800498F0 2C0042AE */  sw         $v0, 0x2C($s2)
    /* 3A0F4 800498F4 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A0F8 800498F8 3000428E */  lw         $v0, 0x30($s2)
    /* 3A0FC 800498FC 3000638C */  lw         $v1, 0x30($v1)
    /* 3A100 80049900 00000000 */  nop
    /* 3A104 80049904 21104300 */  addu       $v0, $v0, $v1
    /* 3A108 80049908 300042AE */  sw         $v0, 0x30($s2)
    /* 3A10C 8004990C 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A110 80049910 3400428E */  lw         $v0, 0x34($s2)
    /* 3A114 80049914 3400638C */  lw         $v1, 0x34($v1)
    /* 3A118 80049918 00807336 */  ori        $s3, $s3, 0x8000
    /* 3A11C 8004991C 21104300 */  addu       $v0, $v0, $v1
    /* 3A120 80049920 340042AE */  sw         $v0, 0x34($s2)
    /* 3A124 80049924 1800428E */  lw         $v0, 0x18($s2)
    /* 3A128 80049928 1C00438E */  lw         $v1, 0x1C($s2)
    /* 3A12C 8004992C 2000448E */  lw         $a0, 0x20($s2)
    /* 3A130 80049930 2400458E */  lw         $a1, 0x24($s2)
    /* 3A134 80049934 180002AE */  sw         $v0, 0x18($s0)
    /* 3A138 80049938 1C0003AE */  sw         $v1, 0x1C($s0)
    /* 3A13C 8004993C 200004AE */  sw         $a0, 0x20($s0)
    /* 3A140 80049940 240005AE */  sw         $a1, 0x24($s0)
    /* 3A144 80049944 2800428E */  lw         $v0, 0x28($s2)
    /* 3A148 80049948 2C00438E */  lw         $v1, 0x2C($s2)
    /* 3A14C 8004994C 3000448E */  lw         $a0, 0x30($s2)
    /* 3A150 80049950 3400458E */  lw         $a1, 0x34($s2)
    /* 3A154 80049954 280002AE */  sw         $v0, 0x28($s0)
    /* 3A158 80049958 2C0003AE */  sw         $v1, 0x2C($s0)
    /* 3A15C 8004995C 300004AE */  sw         $a0, 0x30($s0)
    /* 3A160 80049960 340005AE */  sw         $a1, 0x34($s0)
    /* 3A164 80049964 841A3586 */  lh         $s5, 0x1A84($s1)
  .L80049968:
    /* 3A168 80049968 0A80023C */  lui        $v0, %hi(D_800A3820)
    /* 3A16C 8004996C 2038428C */  lw         $v0, %lo(D_800A3820)($v0)
    /* 3A170 80049970 00000000 */  nop
    /* 3A174 80049974 04004324 */  addiu      $v1, $v0, 0x4
    /* 3A178 80049978 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3A17C 8004997C 203823AC */  sw         $v1, %lo(D_800A3820)($at)
    /* 3A180 80049980 000052AC */  sw         $s2, 0x0($v0)
    /* 3A184 80049984 01000224 */  addiu      $v0, $zero, 0x1
    /* 3A188 80049988 1B006212 */  beq        $s3, $v0, .L800499F8
    /* 3A18C 8004998C 68005226 */   addiu     $s2, $s2, 0x68
    /* 3A190 80049990 40101600 */  sll        $v0, $s6, 1
    /* 3A194 80049994 0F80013C */  lui        $at, %hi(D_800EF980)
    /* 3A198 80049998 21082200 */  addu       $at, $at, $v0
    /* 3A19C 8004999C 80F92384 */  lh         $v1, %lo(D_800EF980)($at)
    /* 3A1A0 800499A0 03000224 */  addiu      $v0, $zero, 0x3
    /* 3A1A4 800499A4 000042A2 */  sb         $v0, 0x0($s2)
    /* 3A1A8 800499A8 010040A2 */  sb         $zero, 0x1($s2)
    /* 3A1AC 800499AC 580055AE */  sw         $s5, 0x58($s2)
    /* 3A1B0 800499B0 0A80043C */  lui        $a0, %hi(D_800A3820)
    /* 3A1B4 800499B4 2038848C */  lw         $a0, %lo(D_800A3820)($a0)
    /* 3A1B8 800499B8 98FF4226 */  addiu      $v0, $s2, -0x68
    /* 3A1BC 800499BC 0C0042AE */  sw         $v0, 0xC($s2)
    /* 3A1C0 800499C0 01000224 */  addiu      $v0, $zero, 0x1
    /* 3A1C4 800499C4 060042A6 */  sh         $v0, 0x6($s2)
    /* 3A1C8 800499C8 06000224 */  addiu      $v0, $zero, 0x6
    /* 3A1CC 800499CC 080040A6 */  sh         $zero, 0x8($s2)
    /* 3A1D0 800499D0 0A0040A6 */  sh         $zero, 0xA($s2)
    /* 3A1D4 800499D4 040042A6 */  sh         $v0, 0x4($s2)
    /* 3A1D8 800499D8 40180300 */  sll        $v1, $v1, 1
    /* 3A1DC 800499DC 01006324 */  addiu      $v1, $v1, 0x1
    /* 3A1E0 800499E0 04008224 */  addiu      $v0, $a0, 0x4
    /* 3A1E4 800499E4 020043A6 */  sh         $v1, 0x2($s2)
    /* 3A1E8 800499E8 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3A1EC 800499EC 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 3A1F0 800499F0 000092AC */  sw         $s2, 0x0($a0)
    /* 3A1F4 800499F4 68005226 */  addiu      $s2, $s2, 0x68
  .L800499F8:
    /* 3A1F8 800499F8 0A80013C */  lui        $at, %hi(D_800A38B4)
    /* 3A1FC 800499FC B43832AC */  sw         $s2, %lo(D_800A38B4)($at)
  .L80049A00:
    /* 3A200 80049A00 3400BF8F */  lw         $ra, 0x34($sp)
    /* 3A204 80049A04 3000B68F */  lw         $s6, 0x30($sp)
    /* 3A208 80049A08 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 3A20C 80049A0C 2800B48F */  lw         $s4, 0x28($sp)
    /* 3A210 80049A10 2400B38F */  lw         $s3, 0x24($sp)
    /* 3A214 80049A14 2000B28F */  lw         $s2, 0x20($sp)
    /* 3A218 80049A18 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 3A21C 80049A1C 1800B08F */  lw         $s0, 0x18($sp)
    /* 3A220 80049A20 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 3A224 80049A24 0800E003 */  jr         $ra
    /* 3A228 80049A28 00000000 */   nop
endlabel func_80049718


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80049718.s
glabel func_80049718
    /* 39F18 80049718 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 39F1C 8004971C 3000B6AF */  sw         $s6, 0x30($sp)
    /* 39F20 80049720 21B08000 */  addu       $s6, $a0, $zero
    /* 39F24 80049724 2400B3AF */  sw         $s3, 0x24($sp)
    /* 39F28 80049728 2198A000 */  addu       $s3, $a1, $zero
    /* 39F2C 8004972C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 39F30 80049730 21A0C000 */  addu       $s4, $a2, $zero
    /* 39F34 80049734 0F80023C */  lui        $v0, %hi(D_800EF980)
    /* 39F38 80049738 80F94224 */  addiu      $v0, $v0, %lo(D_800EF980)
    /* 39F3C 8004973C 40181600 */  sll        $v1, $s6, 1
    /* 39F40 80049740 1800B0AF */  sw         $s0, 0x18($sp)
    /* 39F44 80049744 21806200 */  addu       $s0, $v1, $v0
    /* 39F48 80049748 3400BFAF */  sw         $ra, 0x34($sp)
    /* 39F4C 8004974C 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 39F50 80049750 2000B2AF */  sw         $s2, 0x20($sp)
    /* 39F54 80049754 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 39F58 80049758 00000286 */  lh         $v0, 0x0($s0)
    /* 39F5C 8004975C 00000000 */  nop
    /* 39F60 80049760 03004104 */  bgez       $v0, .L80049770
    /* 39F64 80049764 2188E000 */   addu      $s1, $a3, $zero
    /* 39F68 80049768 044B010C */  jal        func_80052C10
    /* 39F6C 8004976C 00000000 */   nop
  .L80049770:
    /* 39F70 80049770 0A80123C */  lui        $s2, %hi(D_800A38B4)
    /* 39F74 80049774 B438528E */  lw         $s2, %lo(D_800A38B4)($s2)
    /* 39F78 80049778 21A80000 */  addu       $s5, $zero, $zero
    /* 39F7C 8004977C 000040A2 */  sb         $zero, 0x0($s2)
    /* 39F80 80049780 010040A2 */  sb         $zero, 0x1($s2)
    /* 39F84 80049784 00000286 */  lh         $v0, 0x0($s0)
    /* 39F88 80049788 06000324 */  addiu      $v1, $zero, 0x6
    /* 39F8C 8004978C 040043A6 */  sh         $v1, 0x4($s2)
    /* 39F90 80049790 04000324 */  addiu      $v1, $zero, 0x4
    /* 39F94 80049794 080040A6 */  sh         $zero, 0x8($s2)
    /* 39F98 80049798 0C0040AE */  sw         $zero, 0xC($s2)
    /* 39F9C 8004979C 0A0043A6 */  sh         $v1, 0xA($s2)
    /* 39FA0 800497A0 40100200 */  sll        $v0, $v0, 1
    /* 39FA4 800497A4 96006012 */  beqz       $s3, .L80049A00
    /* 39FA8 800497A8 020042A6 */   sh        $v0, 0x2($s2)
    /* 39FAC 800497AC 01000224 */  addiu      $v0, $zero, 0x1
    /* 39FB0 800497B0 18006216 */  bne        $s3, $v0, .L80049814
    /* 39FB4 800497B4 00000000 */   nop
    /* 39FB8 800497B8 00002296 */  lhu        $v0, 0x0($s1)
    /* 39FBC 800497BC 00000000 */  nop
    /* 39FC0 800497C0 100042A6 */  sh         $v0, 0x10($s2)
    /* 39FC4 800497C4 02002296 */  lhu        $v0, 0x2($s1)
    /* 39FC8 800497C8 00000000 */  nop
    /* 39FCC 800497CC 120042A6 */  sh         $v0, 0x12($s2)
    /* 39FD0 800497D0 04002296 */  lhu        $v0, 0x4($s1)
    /* 39FD4 800497D4 10004426 */  addiu      $a0, $s2, 0x10
    /* 39FD8 800497D8 140042A6 */  sh         $v0, 0x14($s2)
    /* 39FDC 800497DC 0F80023C */  lui        $v0, %hi(D_800F66A0)
    /* 39FE0 800497E0 A066428C */  lw         $v0, %lo(D_800F66A0)($v0)
    /* 39FE4 800497E4 00000000 */  nop
    /* 39FE8 800497E8 09F84000 */  jalr       $v0
    /* 39FEC 800497EC 18004526 */   addiu     $a1, $s2, 0x18
    /* 39FF0 800497F0 0000828E */  lw         $v0, 0x0($s4)
    /* 39FF4 800497F4 00000000 */  nop
    /* 39FF8 800497F8 2C0042AE */  sw         $v0, 0x2C($s2)
    /* 39FFC 800497FC 0400828E */  lw         $v0, 0x4($s4)
    /* 3A000 80049800 00000000 */  nop
    /* 3A004 80049804 300042AE */  sw         $v0, 0x30($s2)
    /* 3A008 80049808 0800828E */  lw         $v0, 0x8($s4)
    /* 3A00C 8004980C 5A260108 */  j          .L80049968
    /* 3A010 80049810 340042AE */   sw        $v0, 0x34($s2)
  .L80049814:
    /* 3A014 80049814 FF7F7332 */  andi       $s3, $s3, 0x7FFF
    /* 3A018 80049818 4F05010C */  jal        func_8004153C
    /* 3A01C 8004981C 42201300 */   srl       $a0, $s3, 1
    /* 3A020 80049820 01006332 */  andi       $v1, $s3, 0x1
    /* 3A024 80049824 21884000 */  addu       $s1, $v0, $zero
    /* 3A028 80049828 40800300 */  sll        $s0, $v1, 1
    /* 3A02C 8004982C 21800302 */  addu       $s0, $s0, $v1
    /* 3A030 80049830 80801000 */  sll        $s0, $s0, 2
    /* 3A034 80049834 21800302 */  addu       $s0, $s0, $v1
    /* 3A038 80049838 C0801000 */  sll        $s0, $s0, 3
    /* 3A03C 8004983C E4071026 */  addiu      $s0, $s0, 0x7E4
    /* 3A040 80049840 21803002 */  addu       $s0, $s1, $s0
    /* 3A044 80049844 12002386 */  lh         $v1, 0x12($s1)
    /* 3A048 80049848 4C00028E */  lw         $v0, 0x4C($s0)
    /* 3A04C 8004984C 00000000 */  nop
    /* 3A050 80049850 18004300 */  mult       $v0, $v1
    /* 3A054 80049854 12400000 */  mflo       $t0
    /* 3A058 80049858 03130800 */  sra        $v0, $t0, 12
    /* 3A05C 8004985C 4C0002AE */  sw         $v0, 0x4C($s0)
    /* 3A060 80049860 12002386 */  lh         $v1, 0x12($s1)
    /* 3A064 80049864 5000028E */  lw         $v0, 0x50($s0)
    /* 3A068 80049868 00000000 */  nop
    /* 3A06C 8004986C 18004300 */  mult       $v0, $v1
    /* 3A070 80049870 12400000 */  mflo       $t0
    /* 3A074 80049874 03130800 */  sra        $v0, $t0, 12
    /* 3A078 80049878 500002AE */  sw         $v0, 0x50($s0)
    /* 3A07C 8004987C 12002386 */  lh         $v1, 0x12($s1)
    /* 3A080 80049880 5400028E */  lw         $v0, 0x54($s0)
    /* 3A084 80049884 00000000 */  nop
    /* 3A088 80049888 18004300 */  mult       $v0, $v1
    /* 3A08C 8004988C 44002426 */  addiu      $a0, $s1, 0x44
    /* 3A090 80049890 38000526 */  addiu      $a1, $s0, 0x38
    /* 3A094 80049894 18004626 */  addiu      $a2, $s2, 0x18
    /* 3A098 80049898 12400000 */  mflo       $t0
    /* 3A09C 8004989C 03130800 */  sra        $v0, $t0, 12
    /* 3A0A0 800498A0 37F9010C */  jal        MulMatrix0
    /* 3A0A4 800498A4 540002AE */   sw        $v0, 0x54($s0)
    /* 3A0A8 800498A8 4C00028E */  lw         $v0, 0x4C($s0)
    /* 3A0AC 800498AC 00000000 */  nop
    /* 3A0B0 800498B0 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 3A0B4 800498B4 5000028E */  lw         $v0, 0x50($s0)
    /* 3A0B8 800498B8 00000000 */  nop
    /* 3A0BC 800498BC 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 3A0C0 800498C0 5400028E */  lw         $v0, 0x54($s0)
    /* 3A0C4 800498C4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 3A0C8 800498C8 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 3A0CC 800498CC 0C00048E */  lw         $a0, 0xC($s0)
    /* 3A0D0 800498D0 2C004626 */  addiu      $a2, $s2, 0x2C
    /* 3A0D4 800498D4 5BFB010C */  jal        ApplyMatrix
    /* 3A0D8 800498D8 18008424 */   addiu     $a0, $a0, 0x18
    /* 3A0DC 800498DC 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A0E0 800498E0 2C00428E */  lw         $v0, 0x2C($s2)
    /* 3A0E4 800498E4 2C00638C */  lw         $v1, 0x2C($v1)
    /* 3A0E8 800498E8 00000000 */  nop
    /* 3A0EC 800498EC 21104300 */  addu       $v0, $v0, $v1
    /* 3A0F0 800498F0 2C0042AE */  sw         $v0, 0x2C($s2)
    /* 3A0F4 800498F4 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A0F8 800498F8 3000428E */  lw         $v0, 0x30($s2)
    /* 3A0FC 800498FC 3000638C */  lw         $v1, 0x30($v1)
    /* 3A100 80049900 00000000 */  nop
    /* 3A104 80049904 21104300 */  addu       $v0, $v0, $v1
    /* 3A108 80049908 300042AE */  sw         $v0, 0x30($s2)
    /* 3A10C 8004990C 0C00038E */  lw         $v1, 0xC($s0)
    /* 3A110 80049910 3400428E */  lw         $v0, 0x34($s2)
    /* 3A114 80049914 3400638C */  lw         $v1, 0x34($v1)
    /* 3A118 80049918 00807336 */  ori        $s3, $s3, 0x8000
    /* 3A11C 8004991C 21104300 */  addu       $v0, $v0, $v1
    /* 3A120 80049920 340042AE */  sw         $v0, 0x34($s2)
    /* 3A124 80049924 1800428E */  lw         $v0, 0x18($s2)
    /* 3A128 80049928 1C00438E */  lw         $v1, 0x1C($s2)
    /* 3A12C 8004992C 2000448E */  lw         $a0, 0x20($s2)
    /* 3A130 80049930 2400458E */  lw         $a1, 0x24($s2)
    /* 3A134 80049934 180002AE */  sw         $v0, 0x18($s0)
    /* 3A138 80049938 1C0003AE */  sw         $v1, 0x1C($s0)
    /* 3A13C 8004993C 200004AE */  sw         $a0, 0x20($s0)
    /* 3A140 80049940 240005AE */  sw         $a1, 0x24($s0)
    /* 3A144 80049944 2800428E */  lw         $v0, 0x28($s2)
    /* 3A148 80049948 2C00438E */  lw         $v1, 0x2C($s2)
    /* 3A14C 8004994C 3000448E */  lw         $a0, 0x30($s2)
    /* 3A150 80049950 3400458E */  lw         $a1, 0x34($s2)
    /* 3A154 80049954 280002AE */  sw         $v0, 0x28($s0)
    /* 3A158 80049958 2C0003AE */  sw         $v1, 0x2C($s0)
    /* 3A15C 8004995C 300004AE */  sw         $a0, 0x30($s0)
    /* 3A160 80049960 340005AE */  sw         $a1, 0x34($s0)
    /* 3A164 80049964 841A3586 */  lh         $s5, 0x1A84($s1)
  .L80049968:
    /* 3A168 80049968 0A80023C */  lui        $v0, %hi(D_800A3820)
    /* 3A16C 8004996C 2038428C */  lw         $v0, %lo(D_800A3820)($v0)
    /* 3A170 80049970 00000000 */  nop
    /* 3A174 80049974 04004324 */  addiu      $v1, $v0, 0x4
    /* 3A178 80049978 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3A17C 8004997C 203823AC */  sw         $v1, %lo(D_800A3820)($at)
    /* 3A180 80049980 000052AC */  sw         $s2, 0x0($v0)
    /* 3A184 80049984 01000224 */  addiu      $v0, $zero, 0x1
    /* 3A188 80049988 1B006212 */  beq        $s3, $v0, .L800499F8
    /* 3A18C 8004998C 68005226 */   addiu     $s2, $s2, 0x68
    /* 3A190 80049990 40101600 */  sll        $v0, $s6, 1
    /* 3A194 80049994 0F80013C */  lui        $at, %hi(D_800EF980)
    /* 3A198 80049998 21082200 */  addu       $at, $at, $v0
    /* 3A19C 8004999C 80F92384 */  lh         $v1, %lo(D_800EF980)($at)
    /* 3A1A0 800499A0 03000224 */  addiu      $v0, $zero, 0x3
    /* 3A1A4 800499A4 000042A2 */  sb         $v0, 0x0($s2)
    /* 3A1A8 800499A8 010040A2 */  sb         $zero, 0x1($s2)
    /* 3A1AC 800499AC 580055AE */  sw         $s5, 0x58($s2)
    /* 3A1B0 800499B0 0A80043C */  lui        $a0, %hi(D_800A3820)
    /* 3A1B4 800499B4 2038848C */  lw         $a0, %lo(D_800A3820)($a0)
    /* 3A1B8 800499B8 98FF4226 */  addiu      $v0, $s2, -0x68
    /* 3A1BC 800499BC 0C0042AE */  sw         $v0, 0xC($s2)
    /* 3A1C0 800499C0 01000224 */  addiu      $v0, $zero, 0x1
    /* 3A1C4 800499C4 060042A6 */  sh         $v0, 0x6($s2)
    /* 3A1C8 800499C8 06000224 */  addiu      $v0, $zero, 0x6
    /* 3A1CC 800499CC 080040A6 */  sh         $zero, 0x8($s2)
    /* 3A1D0 800499D0 0A0040A6 */  sh         $zero, 0xA($s2)
    /* 3A1D4 800499D4 040042A6 */  sh         $v0, 0x4($s2)
    /* 3A1D8 800499D8 40180300 */  sll        $v1, $v1, 1
    /* 3A1DC 800499DC 01006324 */  addiu      $v1, $v1, 0x1
    /* 3A1E0 800499E0 04008224 */  addiu      $v0, $a0, 0x4
    /* 3A1E4 800499E4 020043A6 */  sh         $v1, 0x2($s2)
    /* 3A1E8 800499E8 0A80013C */  lui        $at, %hi(D_800A3820)
    /* 3A1EC 800499EC 203822AC */  sw         $v0, %lo(D_800A3820)($at)
    /* 3A1F0 800499F0 000092AC */  sw         $s2, 0x0($a0)
    /* 3A1F4 800499F4 68005226 */  addiu      $s2, $s2, 0x68
  .L800499F8:
    /* 3A1F8 800499F8 0A80013C */  lui        $at, %hi(D_800A38B4)
    /* 3A1FC 800499FC B43832AC */  sw         $s2, %lo(D_800A38B4)($at)
  .L80049A00:
    /* 3A200 80049A00 3400BF8F */  lw         $ra, 0x34($sp)
    /* 3A204 80049A04 3000B68F */  lw         $s6, 0x30($sp)
    /* 3A208 80049A08 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 3A20C 80049A0C 2800B48F */  lw         $s4, 0x28($sp)
    /* 3A210 80049A10 2400B38F */  lw         $s3, 0x24($sp)
    /* 3A214 80049A14 2000B28F */  lw         $s2, 0x20($sp)
    /* 3A218 80049A18 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 3A21C 80049A1C 1800B08F */  lw         $s0, 0x18($sp)
    /* 3A220 80049A20 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 3A224 80049A24 0800E003 */  jr         $ra
    /* 3A228 80049A28 00000000 */   nop
endlabel func_80049718
