asm/funcs/func_80085FB8.s
glabel func_80085FB8
    /* 767B8 80085FB8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 767BC 80085FBC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 767C0 80085FC0 5827020C */  jal        func_80089D60
    /* 767C4 80085FC4 01000424 */   addiu     $a0, $zero, 0x1
    /* 767C8 80085FC8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 767CC 80085FCC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 767D0 80085FD0 0800E003 */  jr         $ra
    /* 767D4 80085FD4 00000000 */   nop
    /* 767D8 80085FD8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 767DC 80085FDC FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 767E0 80085FE0 1800422C */  sltiu      $v0, $v0, 0x18
    /* 767E4 80085FE4 03004014 */  bnez       $v0, .L80085FF4
    /* 767E8 80085FE8 1000BFAF */   sw        $ra, 0x10($sp)
    /* 767EC 80085FEC 01180208 */  j          .L80086004
    /* 767F0 80085FF0 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80085FF4:
    /* 767F4 80085FF4 00240400 */  sll        $a0, $a0, 16
    /* 767F8 80085FF8 622F020C */  jal        func_8008BD88
    /* 767FC 80085FFC 03240400 */   sra       $a0, $a0, 16
    /* 76800 80086000 21100000 */  addu       $v0, $zero, $zero
  .L80086004:
    /* 76804 80086004 1000BF8F */  lw         $ra, 0x10($sp)
    /* 76808 80086008 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7680C 8008600C 0800E003 */  jr         $ra
    /* 76810 80086010 00000000 */   nop
    /* 76814 80086014 F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 76818 80086018 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 7681C 8008601C 1800422C */  sltiu      $v0, $v0, 0x18
    /* 76820 80086020 03004014 */  bnez       $v0, .L80086030
    /* 76824 80086024 2138A000 */   addu      $a3, $a1, $zero
    /* 76828 80086028 1D180208 */  j          .L80086074
    /* 7682C 8008602C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80086030:
    /* 76830 80086030 001C0400 */  sll        $v1, $a0, 16
    /* 76834 80086034 031C0300 */  sra        $v1, $v1, 16
    /* 76838 80086038 00290300 */  sll        $a1, $v1, 4
    /* 7683C 8008603C 1080013C */  lui        $at, %hi(D_80102A7A)
    /* 76840 80086040 21082500 */  addu       $at, $at, $a1
    /* 76844 80086044 7A2A26A4 */  sh         $a2, %lo(D_80102A7A)($at)
    /* 76848 80086048 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7684C 8008604C 21082300 */  addu       $at, $at, $v1
    /* 76850 80086050 E0652490 */  lbu        $a0, %lo(D_800F65E0)($at)
    /* 76854 80086054 21100000 */  addu       $v0, $zero, $zero
    /* 76858 80086058 1080013C */  lui        $at, %hi(D_80102A78)
    /* 7685C 8008605C 21082500 */  addu       $at, $at, $a1
    /* 76860 80086060 782A27A4 */  sh         $a3, %lo(D_80102A78)($at)
    /* 76864 80086064 03008434 */  ori        $a0, $a0, 0x3
    /* 76868 80086068 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7686C 8008606C 21082300 */  addu       $at, $at, $v1
    /* 76870 80086070 E06524A0 */  sb         $a0, %lo(D_800F65E0)($at)
  .L80086074:
    /* 76874 80086074 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76878 80086078 0800E003 */  jr         $ra
    /* 7687C 8008607C 00000000 */   nop
    /* 76880 80086080 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 76884 80086084 1800B0AF */  sw         $s0, 0x18($sp)
    /* 76888 80086088 2180A000 */  addu       $s0, $a1, $zero
    /* 7688C 8008608C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 76890 80086090 2188C000 */  addu       $s1, $a2, $zero
    /* 76894 80086094 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 76898 80086098 1800422C */  sltiu      $v0, $v0, 0x18
    /* 7689C 8008609C 03004014 */  bnez       $v0, .L800860AC
    /* 768A0 800860A0 2000BFAF */   sw        $ra, 0x20($sp)
    /* 768A4 800860A4 46180208 */  j          .L80086118
    /* 768A8 800860A8 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L800860AC:
    /* 768AC 800860AC 00240400 */  sll        $a0, $a0, 16
    /* 768B0 800860B0 03240400 */  sra        $a0, $a0, 16
    /* 768B4 800860B4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 768B8 800860B8 622F020C */  jal        func_8008BD88
    /* 768BC 800860BC 1200A627 */   addiu     $a2, $sp, 0x12
    /* 768C0 800860C0 E00F053C */  lui        $a1, (0xFE03F81 >> 16)
    /* 768C4 800860C4 1000A397 */  lhu        $v1, 0x10($sp)
    /* 768C8 800860C8 813FA534 */  ori        $a1, $a1, (0xFE03F81 & 0xFFFF)
    /* 768CC 800860CC 001C0300 */  sll        $v1, $v1, 16
    /* 768D0 800860D0 03140300 */  sra        $v0, $v1, 16
    /* 768D4 800860D4 18004500 */  mult       $v0, $a1
    /* 768D8 800860D8 C31F0300 */  sra        $v1, $v1, 31
    /* 768DC 800860DC 10380000 */  mfhi       $a3
    /* 768E0 800860E0 C3100700 */  sra        $v0, $a3, 3
    /* 768E4 800860E4 23104300 */  subu       $v0, $v0, $v1
    /* 768E8 800860E8 000002A6 */  sh         $v0, 0x0($s0)
    /* 768EC 800860EC 1200A497 */  lhu        $a0, 0x12($sp)
    /* 768F0 800860F0 00000000 */  nop
    /* 768F4 800860F4 00240400 */  sll        $a0, $a0, 16
    /* 768F8 800860F8 03140400 */  sra        $v0, $a0, 16
    /* 768FC 800860FC 18004500 */  mult       $v0, $a1
    /* 76900 80086100 21100000 */  addu       $v0, $zero, $zero
    /* 76904 80086104 C3270400 */  sra        $a0, $a0, 31
    /* 76908 80086108 10380000 */  mfhi       $a3
    /* 7690C 8008610C C3180700 */  sra        $v1, $a3, 3
    /* 76910 80086110 23186400 */  subu       $v1, $v1, $a0
    /* 76914 80086114 000023A6 */  sh         $v1, 0x0($s1)
  .L80086118:
    /* 76918 80086118 2000BF8F */  lw         $ra, 0x20($sp)
    /* 7691C 8008611C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 76920 80086120 1800B08F */  lw         $s0, 0x18($sp)
    /* 76924 80086124 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 76928 80086128 0800E003 */  jr         $ra
    /* 7692C 8008612C 00000000 */   nop
endlabel func_80085FB8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_80085FB8.s
glabel func_80085FB8
    /* 767B8 80085FB8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 767BC 80085FBC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 767C0 80085FC0 5827020C */  jal        saEft03Start2
    /* 767C4 80085FC4 01000424 */   addiu     $a0, $zero, 0x1
    /* 767C8 80085FC8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 767CC 80085FCC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 767D0 80085FD0 0800E003 */  jr         $ra
    /* 767D4 80085FD4 00000000 */   nop
    /* 767D8 80085FD8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 767DC 80085FDC FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 767E0 80085FE0 1800422C */  sltiu      $v0, $v0, 0x18
    /* 767E4 80085FE4 03004014 */  bnez       $v0, .L80085FF4
    /* 767E8 80085FE8 1000BFAF */   sw        $ra, 0x10($sp)
    /* 767EC 80085FEC 01180208 */  j          .L80086004
    /* 767F0 80085FF0 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80085FF4:
    /* 767F4 80085FF4 00240400 */  sll        $a0, $a0, 16
    /* 767F8 80085FF8 622F020C */  jal        func_8008BD88
    /* 767FC 80085FFC 03240400 */   sra       $a0, $a0, 16
    /* 76800 80086000 21100000 */  addu       $v0, $zero, $zero
  .L80086004:
    /* 76804 80086004 1000BF8F */  lw         $ra, 0x10($sp)
    /* 76808 80086008 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7680C 8008600C 0800E003 */  jr         $ra
    /* 76810 80086010 00000000 */   nop
    /* 76814 80086014 F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 76818 80086018 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 7681C 8008601C 1800422C */  sltiu      $v0, $v0, 0x18
    /* 76820 80086020 03004014 */  bnez       $v0, .L80086030
    /* 76824 80086024 2138A000 */   addu      $a3, $a1, $zero
    /* 76828 80086028 1D180208 */  j          .L80086074
    /* 7682C 8008602C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80086030:
    /* 76830 80086030 001C0400 */  sll        $v1, $a0, 16
    /* 76834 80086034 031C0300 */  sra        $v1, $v1, 16
    /* 76838 80086038 00290300 */  sll        $a1, $v1, 4
    /* 7683C 8008603C 1080013C */  lui        $at, %hi(D_80102A7A)
    /* 76840 80086040 21082500 */  addu       $at, $at, $a1
    /* 76844 80086044 7A2A26A4 */  sh         $a2, %lo(D_80102A7A)($at)
    /* 76848 80086048 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7684C 8008604C 21082300 */  addu       $at, $at, $v1
    /* 76850 80086050 E0652490 */  lbu        $a0, %lo(D_800F65E0)($at)
    /* 76854 80086054 21100000 */  addu       $v0, $zero, $zero
    /* 76858 80086058 1080013C */  lui        $at, %hi(D_80102A78)
    /* 7685C 8008605C 21082500 */  addu       $at, $at, $a1
    /* 76860 80086060 782A27A4 */  sh         $a3, %lo(D_80102A78)($at)
    /* 76864 80086064 03008434 */  ori        $a0, $a0, 0x3
    /* 76868 80086068 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7686C 8008606C 21082300 */  addu       $at, $at, $v1
    /* 76870 80086070 E06524A0 */  sb         $a0, %lo(D_800F65E0)($at)
  .L80086074:
    /* 76874 80086074 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76878 80086078 0800E003 */  jr         $ra
    /* 7687C 8008607C 00000000 */   nop
    /* 76880 80086080 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 76884 80086084 1800B0AF */  sw         $s0, 0x18($sp)
    /* 76888 80086088 2180A000 */  addu       $s0, $a1, $zero
    /* 7688C 8008608C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 76890 80086090 2188C000 */  addu       $s1, $a2, $zero
    /* 76894 80086094 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 76898 80086098 1800422C */  sltiu      $v0, $v0, 0x18
    /* 7689C 8008609C 03004014 */  bnez       $v0, .L800860AC
    /* 768A0 800860A0 2000BFAF */   sw        $ra, 0x20($sp)
    /* 768A4 800860A4 46180208 */  j          .L80086118
    /* 768A8 800860A8 FFFF0224 */   addiu     $v0, $zero, -0x1
  .L800860AC:
    /* 768AC 800860AC 00240400 */  sll        $a0, $a0, 16
    /* 768B0 800860B0 03240400 */  sra        $a0, $a0, 16
    /* 768B4 800860B4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 768B8 800860B8 622F020C */  jal        func_8008BD88
    /* 768BC 800860BC 1200A627 */   addiu     $a2, $sp, 0x12
    /* 768C0 800860C0 E00F053C */  lui        $a1, (0xFE03F81 >> 16)
    /* 768C4 800860C4 1000A397 */  lhu        $v1, 0x10($sp)
    /* 768C8 800860C8 813FA534 */  ori        $a1, $a1, (0xFE03F81 & 0xFFFF)
    /* 768CC 800860CC 001C0300 */  sll        $v1, $v1, 16
    /* 768D0 800860D0 03140300 */  sra        $v0, $v1, 16
    /* 768D4 800860D4 18004500 */  mult       $v0, $a1
    /* 768D8 800860D8 C31F0300 */  sra        $v1, $v1, 31
    /* 768DC 800860DC 10380000 */  mfhi       $a3
    /* 768E0 800860E0 C3100700 */  sra        $v0, $a3, 3
    /* 768E4 800860E4 23104300 */  subu       $v0, $v0, $v1
    /* 768E8 800860E8 000002A6 */  sh         $v0, 0x0($s0)
    /* 768EC 800860EC 1200A497 */  lhu        $a0, 0x12($sp)
    /* 768F0 800860F0 00000000 */  nop
    /* 768F4 800860F4 00240400 */  sll        $a0, $a0, 16
    /* 768F8 800860F8 03140400 */  sra        $v0, $a0, 16
    /* 768FC 800860FC 18004500 */  mult       $v0, $a1
    /* 76900 80086100 21100000 */  addu       $v0, $zero, $zero
    /* 76904 80086104 C3270400 */  sra        $a0, $a0, 31
    /* 76908 80086108 10380000 */  mfhi       $a3
    /* 7690C 8008610C C3180700 */  sra        $v1, $a3, 3
    /* 76910 80086110 23186400 */  subu       $v1, $v1, $a0
    /* 76914 80086114 000023A6 */  sh         $v1, 0x0($s1)
  .L80086118:
    /* 76918 80086118 2000BF8F */  lw         $ra, 0x20($sp)
    /* 7691C 8008611C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 76920 80086120 1800B08F */  lw         $s0, 0x18($sp)
    /* 76924 80086124 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 76928 80086128 0800E003 */  jr         $ra
    /* 7692C 8008612C 00000000 */   nop
endlabel func_80085FB8
