asm/funcs/func_80081880.s
glabel func_80081880
    /* 72080 80081880 0A80033C */  lui        $v1, %hi(D_800A1490)
    /* 72084 80081884 9014638C */  lw         $v1, %lo(D_800A1490)($v1)
    /* 72088 80081888 00000000 */  nop
    /* 7208C 8008188C B8016294 */  lhu        $v0, 0x1B8($v1)
    /* 72090 80081890 00000000 */  nop
    /* 72094 80081894 09004014 */  bnez       $v0, .L800818BC
    /* 72098 80081898 F8FFBD27 */   addiu     $sp, $sp, -0x8
    /* 7209C 8008189C BA016294 */  lhu        $v0, 0x1BA($v1)
    /* 720A0 800818A0 00000000 */  nop
    /* 720A4 800818A4 06004014 */  bnez       $v0, .L800818C0
    /* 720A8 800818A8 FF3F0224 */   addiu     $v0, $zero, 0x3FFF
    /* 720AC 800818AC 800162A4 */  sh         $v0, 0x180($v1)
    /* 720B0 800818B0 820162A4 */  sh         $v0, 0x182($v1)
    /* 720B4 800818B4 0A80033C */  lui        $v1, %hi(D_800A1490)
    /* 720B8 800818B8 9014638C */  lw         $v1, %lo(D_800A1490)($v1)
  .L800818BC:
    /* 720BC 800818BC FF3F0224 */  addiu      $v0, $zero, 0x3FFF
  .L800818C0:
    /* 720C0 800818C0 B00162A4 */  sh         $v0, 0x1B0($v1)
    /* 720C4 800818C4 B20162A4 */  sh         $v0, 0x1B2($v1)
    /* 720C8 800818C8 01C00234 */  ori        $v0, $zero, 0xC001
    /* 720CC 800818CC AA0162A4 */  sh         $v0, 0x1AA($v1)
    /* 720D0 800818D0 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 720D4 800818D4 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 720D8 800818D8 80000224 */  addiu      $v0, $zero, 0x80
    /* 720DC 800818DC 0200A2A3 */  sb         $v0, 0x2($sp)
    /* 720E0 800818E0 0000A2A3 */  sb         $v0, 0x0($sp)
    /* 720E4 800818E4 02000224 */  addiu      $v0, $zero, 0x2
    /* 720E8 800818E8 0300A0A3 */  sb         $zero, 0x3($sp)
    /* 720EC 800818EC 0100A0A3 */  sb         $zero, 0x1($sp)
    /* 720F0 800818F0 000062A0 */  sb         $v0, 0x0($v1)
    /* 720F4 800818F4 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 720F8 800818F8 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 720FC 800818FC 0000A293 */  lbu        $v0, 0x0($sp)
    /* 72100 80081900 00000000 */  nop
    /* 72104 80081904 000062A0 */  sb         $v0, 0x0($v1)
    /* 72108 80081908 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 7210C 8008190C 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72110 80081910 0100A293 */  lbu        $v0, 0x1($sp)
    /* 72114 80081914 00000000 */  nop
    /* 72118 80081918 000062A0 */  sb         $v0, 0x0($v1)
    /* 7211C 8008191C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 72120 80081920 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 72124 80081924 03000224 */  addiu      $v0, $zero, 0x3
    /* 72128 80081928 000062A0 */  sb         $v0, 0x0($v1)
    /* 7212C 8008192C 0A80033C */  lui        $v1, %hi(D_800A1480)
    /* 72130 80081930 8014638C */  lw         $v1, %lo(D_800A1480)($v1)
    /* 72134 80081934 0200A293 */  lbu        $v0, 0x2($sp)
    /* 72138 80081938 00000000 */  nop
    /* 7213C 8008193C 000062A0 */  sb         $v0, 0x0($v1)
    /* 72140 80081940 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 72144 80081944 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 72148 80081948 0300A293 */  lbu        $v0, 0x3($sp)
    /* 7214C 8008194C 00000000 */  nop
    /* 72150 80081950 000062A0 */  sb         $v0, 0x0($v1)
    /* 72154 80081954 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72158 80081958 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 7215C 8008195C 20000224 */  addiu      $v0, $zero, 0x20
    /* 72160 80081960 000062A0 */  sb         $v0, 0x0($v1)
    /* 72164 80081964 21100000 */  addu       $v0, $zero, $zero
    /* 72168 80081968 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 7216C 8008196C 0800E003 */  jr         $ra
    /* 72170 80081970 00000000 */   nop
endlabel func_80081880


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_80081880.s
glabel cdrom_ConfigSPU
    /* 72080 80081880 0A80033C */  lui        $v1, %hi(D_800A1490)
    /* 72084 80081884 9014638C */  lw         $v1, %lo(D_800A1490)($v1)
    /* 72088 80081888 00000000 */  nop
    /* 7208C 8008188C B8016294 */  lhu        $v0, 0x1B8($v1)
    /* 72090 80081890 00000000 */  nop
    /* 72094 80081894 09004014 */  bnez       $v0, .L800818BC
    /* 72098 80081898 F8FFBD27 */   addiu     $sp, $sp, -0x8
    /* 7209C 8008189C BA016294 */  lhu        $v0, 0x1BA($v1)
    /* 720A0 800818A0 00000000 */  nop
    /* 720A4 800818A4 06004014 */  bnez       $v0, .L800818C0
    /* 720A8 800818A8 FF3F0224 */   addiu     $v0, $zero, 0x3FFF
    /* 720AC 800818AC 800162A4 */  sh         $v0, 0x180($v1)
    /* 720B0 800818B0 820162A4 */  sh         $v0, 0x182($v1)
    /* 720B4 800818B4 0A80033C */  lui        $v1, %hi(D_800A1490)
    /* 720B8 800818B8 9014638C */  lw         $v1, %lo(D_800A1490)($v1)
  .L800818BC:
    /* 720BC 800818BC FF3F0224 */  addiu      $v0, $zero, 0x3FFF
  .L800818C0:
    /* 720C0 800818C0 B00162A4 */  sh         $v0, 0x1B0($v1)
    /* 720C4 800818C4 B20162A4 */  sh         $v0, 0x1B2($v1)
    /* 720C8 800818C8 01C00234 */  ori        $v0, $zero, 0xC001
    /* 720CC 800818CC AA0162A4 */  sh         $v0, 0x1AA($v1)
    /* 720D0 800818D0 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 720D4 800818D4 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 720D8 800818D8 80000224 */  addiu      $v0, $zero, 0x80
    /* 720DC 800818DC 0200A2A3 */  sb         $v0, 0x2($sp)
    /* 720E0 800818E0 0000A2A3 */  sb         $v0, 0x0($sp)
    /* 720E4 800818E4 02000224 */  addiu      $v0, $zero, 0x2
    /* 720E8 800818E8 0300A0A3 */  sb         $zero, 0x3($sp)
    /* 720EC 800818EC 0100A0A3 */  sb         $zero, 0x1($sp)
    /* 720F0 800818F0 000062A0 */  sb         $v0, 0x0($v1)
    /* 720F4 800818F4 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 720F8 800818F8 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 720FC 800818FC 0000A293 */  lbu        $v0, 0x0($sp)
    /* 72100 80081900 00000000 */  nop
    /* 72104 80081904 000062A0 */  sb         $v0, 0x0($v1)
    /* 72108 80081908 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 7210C 8008190C 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72110 80081910 0100A293 */  lbu        $v0, 0x1($sp)
    /* 72114 80081914 00000000 */  nop
    /* 72118 80081918 000062A0 */  sb         $v0, 0x0($v1)
    /* 7211C 8008191C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 72120 80081920 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 72124 80081924 03000224 */  addiu      $v0, $zero, 0x3
    /* 72128 80081928 000062A0 */  sb         $v0, 0x0($v1)
    /* 7212C 8008192C 0A80033C */  lui        $v1, %hi(D_800A1480)
    /* 72130 80081930 8014638C */  lw         $v1, %lo(D_800A1480)($v1)
    /* 72134 80081934 0200A293 */  lbu        $v0, 0x2($sp)
    /* 72138 80081938 00000000 */  nop
    /* 7213C 8008193C 000062A0 */  sb         $v0, 0x0($v1)
    /* 72140 80081940 0A80033C */  lui        $v1, %hi(D_800A1484)
    /* 72144 80081944 8414638C */  lw         $v1, %lo(D_800A1484)($v1)
    /* 72148 80081948 0300A293 */  lbu        $v0, 0x3($sp)
    /* 7214C 8008194C 00000000 */  nop
    /* 72150 80081950 000062A0 */  sb         $v0, 0x0($v1)
    /* 72154 80081954 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72158 80081958 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 7215C 8008195C 20000224 */  addiu      $v0, $zero, 0x20
    /* 72160 80081960 000062A0 */  sb         $v0, 0x0($v1)
    /* 72164 80081964 21100000 */  addu       $v0, $zero, $zero
    /* 72168 80081968 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 7216C 8008196C 0800E003 */  jr         $ra
    /* 72170 80081970 00000000 */   nop
endlabel cdrom_ConfigSPU
