asm/funcs/func_80047510.s
glabel func_80047510
    /* 37D10 80047510 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 37D14 80047514 1000BFAF */  sw         $ra, 0x10($sp)
    /* 37D18 80047518 0012010C */  jal        func_80044800
    /* 37D1C 8004751C 00000000 */   nop
    /* 37D20 80047520 1000BF8F */  lw         $ra, 0x10($sp)
    /* 37D24 80047524 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 37D28 80047528 0800E003 */  jr         $ra
    /* 37D2C 8004752C 00000000 */   nop
endlabel func_80047510


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_80047510.s
glabel func_80047510
    /* 37D10 80047510 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 37D14 80047514 1000BFAF */  sw         $ra, 0x10($sp)
    /* 37D18 80047518 0012010C */  jal        efc_rob_set_type_flash
    /* 37D1C 8004751C 00000000 */   nop
    /* 37D20 80047520 1000BF8F */  lw         $ra, 0x10($sp)
    /* 37D24 80047524 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 37D28 80047528 0800E003 */  jr         $ra
    /* 37D2C 8004752C 00000000 */   nop
endlabel func_80047510
