asm/funcs/func_80065344.s
glabel func_80065344
    /* 55B44 80065344 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55B48 80065348 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55B4C 8006534C 0096010C */  jal        func_80065800
    /* 55B50 80065350 01000424 */   addiu     $a0, $zero, 0x1
    /* 55B54 80065354 0F80043C */  lui        $a0, %hi(D_800F0BAA)
    /* 55B58 80065358 AA0B8424 */  addiu      $a0, $a0, %lo(D_800F0BAA)
    /* 55B5C 8006535C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55B60 80065360 00000000 */  nop
    /* 55B64 80065364 C6016324 */  addiu      $v1, $v1, 0x1C6
    /* 55B68 80065368 000083A4 */  sh         $v1, 0x0($a0)
    /* 55B6C 8006536C 001C0300 */  sll        $v1, $v1, 16
    /* 55B70 80065370 031C0300 */  sra        $v1, $v1, 16
    /* 55B74 80065374 C8116328 */  slti       $v1, $v1, 0x11C8
    /* 55B78 80065378 02006014 */  bnez       $v1, .L80065384
    /* 55B7C 8006537C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55B80 80065380 21100000 */  addu       $v0, $zero, $zero
  .L80065384:
    /* 55B84 80065384 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55B88 80065388 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55B8C 8006538C 0800E003 */  jr         $ra
    /* 55B90 80065390 00000000 */   nop
endlabel func_80065344


Apply 66 Kengo-derived function renames

asm/funcs/func_80065344.s
glabel func_80065344
    /* 55B44 80065344 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55B48 80065348 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55B4C 8006534C 0096010C */  jal        motion_SetExMotion
    /* 55B50 80065350 01000424 */   addiu     $a0, $zero, 0x1
    /* 55B54 80065354 0F80043C */  lui        $a0, %hi(D_800F0BAA)
    /* 55B58 80065358 AA0B8424 */  addiu      $a0, $a0, %lo(D_800F0BAA)
    /* 55B5C 8006535C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55B60 80065360 00000000 */  nop
    /* 55B64 80065364 C6016324 */  addiu      $v1, $v1, 0x1C6
    /* 55B68 80065368 000083A4 */  sh         $v1, 0x0($a0)
    /* 55B6C 8006536C 001C0300 */  sll        $v1, $v1, 16
    /* 55B70 80065370 031C0300 */  sra        $v1, $v1, 16
    /* 55B74 80065374 C8116328 */  slti       $v1, $v1, 0x11C8
    /* 55B78 80065378 02006014 */  bnez       $v1, .L80065384
    /* 55B7C 8006537C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55B80 80065380 21100000 */  addu       $v0, $zero, $zero
  .L80065384:
    /* 55B84 80065384 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55B88 80065388 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55B8C 8006538C 0800E003 */  jr         $ra
    /* 55B90 80065390 00000000 */   nop
endlabel func_80065344
