asm/funcs/func_8003C714.s
glabel func_8003C714
    /* 2CF14 8003C714 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 2CF18 8003C718 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 2CF1C 8003C71C 40DF010C */  jal        func_80077D00
    /* 2CF20 8003C720 1800B0AF */   sw        $s0, 0x18($sp)
    /* 2CF24 8003C724 B0DC000C */  jal        func_800372C0
    /* 2CF28 8003C728 21804000 */   addu      $s0, $v0, $zero
    /* 2CF2C 8003C72C 225A000C */  jal        func_80016888
    /* 2CF30 8003C730 00000000 */   nop
    /* 2CF34 8003C734 D681010C */  jal        func_80060758
    /* 2CF38 8003C738 00000000 */   nop
    /* 2CF3C 8003C73C 21400000 */  addu       $t0, $zero, $zero
    /* 2CF40 8003C740 8888073C */  lui        $a3, (0x88888889 >> 16)
    /* 2CF44 8003C744 8988E734 */  ori        $a3, $a3, (0x88888889 & 0xFFFF)
    /* 2CF48 8003C748 1080063C */  lui        $a2, %hi(D_80106A58)
    /* 2CF4C 8003C74C 586AC624 */  addiu      $a2, $a2, %lo(D_80106A58)
    /* 2CF50 8003C750 21280002 */  addu       $a1, $s0, $zero
  .L8003C754:
    /* 2CF54 8003C754 A291023C */  lui        $v0, (0x91A2B3C5 >> 16)
    /* 2CF58 8003C758 0400C38C */  lw         $v1, 0x4($a2)
    /* 2CF5C 8003C75C C5B34234 */  ori        $v0, $v0, (0x91A2B3C5 & 0xFFFF)
    /* 2CF60 8003C760 18006200 */  mult       $v1, $v0
    /* 2CF64 8003C764 10480000 */  mfhi       $t1
    /* 2CF68 8003C768 21102301 */  addu       $v0, $t1, $v1
    /* 2CF6C 8003C76C 83120200 */  sra        $v0, $v0, 10
    /* 2CF70 8003C770 C31F0300 */  sra        $v1, $v1, 31
    /* 2CF74 8003C774 23104300 */  subu       $v0, $v0, $v1
    /* 2CF78 8003C778 2100A2A0 */  sb         $v0, 0x21($a1)
    /* 2CF7C 8003C77C 0400C28C */  lw         $v0, 0x4($a2)
    /* 2CF80 8003C780 00000000 */  nop
    /* 2CF84 8003C784 18004700 */  mult       $v0, $a3
    /* 2CF88 8003C788 10480000 */  mfhi       $t1
    /* 2CF8C 8003C78C 21202201 */  addu       $a0, $t1, $v0
    /* 2CF90 8003C790 03210400 */  sra        $a0, $a0, 4
    /* 2CF94 8003C794 C3170200 */  sra        $v0, $v0, 31
    /* 2CF98 8003C798 23208200 */  subu       $a0, $a0, $v0
    /* 2CF9C 8003C79C 18008700 */  mult       $a0, $a3
    /* 2CFA0 8003C7A0 C3170400 */  sra        $v0, $a0, 31
    /* 2CFA4 8003C7A4 10480000 */  mfhi       $t1
    /* 2CFA8 8003C7A8 21182401 */  addu       $v1, $t1, $a0
    /* 2CFAC 8003C7AC 43190300 */  sra        $v1, $v1, 5
    /* 2CFB0 8003C7B0 23186200 */  subu       $v1, $v1, $v0
    /* 2CFB4 8003C7B4 00110300 */  sll        $v0, $v1, 4
    /* 2CFB8 8003C7B8 23104300 */  subu       $v0, $v0, $v1
    /* 2CFBC 8003C7BC 80100200 */  sll        $v0, $v0, 2
    /* 2CFC0 8003C7C0 23208200 */  subu       $a0, $a0, $v0
    /* 2CFC4 8003C7C4 2200A4A0 */  sb         $a0, 0x22($a1)
    /* 2CFC8 8003C7C8 0400C48C */  lw         $a0, 0x4($a2)
    /* 2CFCC 8003C7CC 00000000 */  nop
    /* 2CFD0 8003C7D0 18008700 */  mult       $a0, $a3
    /* 2CFD4 8003C7D4 C3170400 */  sra        $v0, $a0, 31
    /* 2CFD8 8003C7D8 10480000 */  mfhi       $t1
    /* 2CFDC 8003C7DC 21182401 */  addu       $v1, $t1, $a0
    /* 2CFE0 8003C7E0 03190300 */  sra        $v1, $v1, 4
    /* 2CFE4 8003C7E4 23186200 */  subu       $v1, $v1, $v0
    /* 2CFE8 8003C7E8 00110300 */  sll        $v0, $v1, 4
    /* 2CFEC 8003C7EC 23104300 */  subu       $v0, $v0, $v1
    /* 2CFF0 8003C7F0 40100200 */  sll        $v0, $v0, 1
    /* 2CFF4 8003C7F4 23208200 */  subu       $a0, $a0, $v0
    /* 2CFF8 8003C7F8 40100400 */  sll        $v0, $a0, 1
    /* 2CFFC 8003C7FC 21104400 */  addu       $v0, $v0, $a0
    /* 2D000 8003C800 C0100200 */  sll        $v0, $v0, 3
    /* 2D004 8003C804 21104400 */  addu       $v0, $v0, $a0
    /* 2D008 8003C808 80100200 */  sll        $v0, $v0, 2
    /* 2D00C 8003C80C 18004700 */  mult       $v0, $a3
    /* 2D010 8003C810 01000825 */  addiu      $t0, $t0, 0x1
    /* 2D014 8003C814 10480000 */  mfhi       $t1
    /* 2D018 8003C818 21182201 */  addu       $v1, $t1, $v0
    /* 2D01C 8003C81C 03190300 */  sra        $v1, $v1, 4
    /* 2D020 8003C820 C3170200 */  sra        $v0, $v0, 31
    /* 2D024 8003C824 23186200 */  subu       $v1, $v1, $v0
    /* 2D028 8003C828 2300A3A0 */  sb         $v1, 0x23($a1)
    /* 2D02C 8003C82C 0000C290 */  lbu        $v0, 0x0($a2)
    /* 2D030 8003C830 0800C624 */  addiu      $a2, $a2, 0x8
    /* 2D034 8003C834 2400A2A0 */  sb         $v0, 0x24($a1)
    /* 2D038 8003C838 03000229 */  slti       $v0, $t0, 0x3
    /* 2D03C 8003C83C C5FF4014 */  bnez       $v0, .L8003C754
    /* 2D040 8003C840 0400A524 */   addiu     $a1, $a1, 0x4
    /* 2D044 8003C844 5A73000C */  jal        func_8001CD68
    /* 2D048 8003C848 1000A427 */   addiu     $a0, $sp, 0x10
    /* 2D04C 8003C84C 1000A297 */  lhu        $v0, 0x10($sp)
    /* 2D050 8003C850 01000424 */  addiu      $a0, $zero, 0x1
    /* 2D054 8003C854 2D0002A2 */  sb         $v0, 0x2D($s0)
    /* 2D058 8003C858 1200A293 */  lbu        $v0, 0x12($sp)
    /* 2D05C 8003C85C 21280000 */  addu       $a1, $zero, $zero
    /* 2D060 8003C860 2E0002A2 */  sb         $v0, 0x2E($s0)
    /* 2D064 8003C864 1300A293 */  lbu        $v0, 0x13($sp)
    /* 2D068 8003C868 21300000 */  addu       $a2, $zero, $zero
    /* 2D06C 8003C86C 2F0002A2 */  sb         $v0, 0x2F($s0)
    /* 2D070 8003C870 1080023C */  lui        $v0, %hi(D_80101ED2)
    /* 2D074 8003C874 D21E4294 */  lhu        $v0, %lo(D_80101ED2)($v0)
    /* 2D078 8003C878 21380000 */  addu       $a3, $zero, $zero
    /* 2D07C 8003C87C DA59000C */  jal        func_80016768
    /* 2D080 8003C880 300002A2 */   sb        $v0, 0x30($s0)
    /* 2D084 8003C884 1F000224 */  addiu      $v0, $zero, 0x1F
    /* 2D088 8003C888 0A80013C */  lui        $at, %hi(D_800A37B8)
    /* 2D08C 8003C88C B83720AC */  sw         $zero, %lo(D_800A37B8)($at)
    /* 2D090 8003C890 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 2D094 8003C894 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 2D098 8003C898 345A000C */  jal        func_800168D0
    /* 2D09C 8003C89C 00000000 */   nop
    /* 2D0A0 8003C8A0 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 2D0A4 8003C8A4 1800B08F */  lw         $s0, 0x18($sp)
    /* 2D0A8 8003C8A8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 2D0AC 8003C8AC 0800E003 */  jr         $ra
    /* 2D0B0 8003C8B0 00000000 */   nop
endlabel func_8003C714


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_8003C714.s
glabel func_8003C714
    /* 2CF14 8003C714 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 2CF18 8003C718 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 2CF1C 8003C71C 40DF010C */  jal        func_80077D00
    /* 2CF20 8003C720 1800B0AF */   sw        $s0, 0x18($sp)
    /* 2CF24 8003C724 B0DC000C */  jal        func_800372C0
    /* 2CF28 8003C728 21804000 */   addu      $s0, $v0, $zero
    /* 2CF2C 8003C72C 225A000C */  jal        gpu_InitDisplay
    /* 2CF30 8003C730 00000000 */   nop
    /* 2CF34 8003C734 D681010C */  jal        func_80060758
    /* 2CF38 8003C738 00000000 */   nop
    /* 2CF3C 8003C73C 21400000 */  addu       $t0, $zero, $zero
    /* 2CF40 8003C740 8888073C */  lui        $a3, (0x88888889 >> 16)
    /* 2CF44 8003C744 8988E734 */  ori        $a3, $a3, (0x88888889 & 0xFFFF)
    /* 2CF48 8003C748 1080063C */  lui        $a2, %hi(D_80106A58)
    /* 2CF4C 8003C74C 586AC624 */  addiu      $a2, $a2, %lo(D_80106A58)
    /* 2CF50 8003C750 21280002 */  addu       $a1, $s0, $zero
  .L8003C754:
    /* 2CF54 8003C754 A291023C */  lui        $v0, (0x91A2B3C5 >> 16)
    /* 2CF58 8003C758 0400C38C */  lw         $v1, 0x4($a2)
    /* 2CF5C 8003C75C C5B34234 */  ori        $v0, $v0, (0x91A2B3C5 & 0xFFFF)
    /* 2CF60 8003C760 18006200 */  mult       $v1, $v0
    /* 2CF64 8003C764 10480000 */  mfhi       $t1
    /* 2CF68 8003C768 21102301 */  addu       $v0, $t1, $v1
    /* 2CF6C 8003C76C 83120200 */  sra        $v0, $v0, 10
    /* 2CF70 8003C770 C31F0300 */  sra        $v1, $v1, 31
    /* 2CF74 8003C774 23104300 */  subu       $v0, $v0, $v1
    /* 2CF78 8003C778 2100A2A0 */  sb         $v0, 0x21($a1)
    /* 2CF7C 8003C77C 0400C28C */  lw         $v0, 0x4($a2)
    /* 2CF80 8003C780 00000000 */  nop
    /* 2CF84 8003C784 18004700 */  mult       $v0, $a3
    /* 2CF88 8003C788 10480000 */  mfhi       $t1
    /* 2CF8C 8003C78C 21202201 */  addu       $a0, $t1, $v0
    /* 2CF90 8003C790 03210400 */  sra        $a0, $a0, 4
    /* 2CF94 8003C794 C3170200 */  sra        $v0, $v0, 31
    /* 2CF98 8003C798 23208200 */  subu       $a0, $a0, $v0
    /* 2CF9C 8003C79C 18008700 */  mult       $a0, $a3
    /* 2CFA0 8003C7A0 C3170400 */  sra        $v0, $a0, 31
    /* 2CFA4 8003C7A4 10480000 */  mfhi       $t1
    /* 2CFA8 8003C7A8 21182401 */  addu       $v1, $t1, $a0
    /* 2CFAC 8003C7AC 43190300 */  sra        $v1, $v1, 5
    /* 2CFB0 8003C7B0 23186200 */  subu       $v1, $v1, $v0
    /* 2CFB4 8003C7B4 00110300 */  sll        $v0, $v1, 4
    /* 2CFB8 8003C7B8 23104300 */  subu       $v0, $v0, $v1
    /* 2CFBC 8003C7BC 80100200 */  sll        $v0, $v0, 2
    /* 2CFC0 8003C7C0 23208200 */  subu       $a0, $a0, $v0
    /* 2CFC4 8003C7C4 2200A4A0 */  sb         $a0, 0x22($a1)
    /* 2CFC8 8003C7C8 0400C48C */  lw         $a0, 0x4($a2)
    /* 2CFCC 8003C7CC 00000000 */  nop
    /* 2CFD0 8003C7D0 18008700 */  mult       $a0, $a3
    /* 2CFD4 8003C7D4 C3170400 */  sra        $v0, $a0, 31
    /* 2CFD8 8003C7D8 10480000 */  mfhi       $t1
    /* 2CFDC 8003C7DC 21182401 */  addu       $v1, $t1, $a0
    /* 2CFE0 8003C7E0 03190300 */  sra        $v1, $v1, 4
    /* 2CFE4 8003C7E4 23186200 */  subu       $v1, $v1, $v0
    /* 2CFE8 8003C7E8 00110300 */  sll        $v0, $v1, 4
    /* 2CFEC 8003C7EC 23104300 */  subu       $v0, $v0, $v1
    /* 2CFF0 8003C7F0 40100200 */  sll        $v0, $v0, 1
    /* 2CFF4 8003C7F4 23208200 */  subu       $a0, $a0, $v0
    /* 2CFF8 8003C7F8 40100400 */  sll        $v0, $a0, 1
    /* 2CFFC 8003C7FC 21104400 */  addu       $v0, $v0, $a0
    /* 2D000 8003C800 C0100200 */  sll        $v0, $v0, 3
    /* 2D004 8003C804 21104400 */  addu       $v0, $v0, $a0
    /* 2D008 8003C808 80100200 */  sll        $v0, $v0, 2
    /* 2D00C 8003C80C 18004700 */  mult       $v0, $a3
    /* 2D010 8003C810 01000825 */  addiu      $t0, $t0, 0x1
    /* 2D014 8003C814 10480000 */  mfhi       $t1
    /* 2D018 8003C818 21182201 */  addu       $v1, $t1, $v0
    /* 2D01C 8003C81C 03190300 */  sra        $v1, $v1, 4
    /* 2D020 8003C820 C3170200 */  sra        $v0, $v0, 31
    /* 2D024 8003C824 23186200 */  subu       $v1, $v1, $v0
    /* 2D028 8003C828 2300A3A0 */  sb         $v1, 0x23($a1)
    /* 2D02C 8003C82C 0000C290 */  lbu        $v0, 0x0($a2)
    /* 2D030 8003C830 0800C624 */  addiu      $a2, $a2, 0x8
    /* 2D034 8003C834 2400A2A0 */  sb         $v0, 0x24($a1)
    /* 2D038 8003C838 03000229 */  slti       $v0, $t0, 0x3
    /* 2D03C 8003C83C C5FF4014 */  bnez       $v0, .L8003C754
    /* 2D040 8003C840 0400A524 */   addiu     $a1, $a1, 0x4
    /* 2D044 8003C844 5A73000C */  jal        func_8001CD68
    /* 2D048 8003C848 1000A427 */   addiu     $a0, $sp, 0x10
    /* 2D04C 8003C84C 1000A297 */  lhu        $v0, 0x10($sp)
    /* 2D050 8003C850 01000424 */  addiu      $a0, $zero, 0x1
    /* 2D054 8003C854 2D0002A2 */  sb         $v0, 0x2D($s0)
    /* 2D058 8003C858 1200A293 */  lbu        $v0, 0x12($sp)
    /* 2D05C 8003C85C 21280000 */  addu       $a1, $zero, $zero
    /* 2D060 8003C860 2E0002A2 */  sb         $v0, 0x2E($s0)
    /* 2D064 8003C864 1300A293 */  lbu        $v0, 0x13($sp)
    /* 2D068 8003C868 21300000 */  addu       $a2, $zero, $zero
    /* 2D06C 8003C86C 2F0002A2 */  sb         $v0, 0x2F($s0)
    /* 2D070 8003C870 1080023C */  lui        $v0, %hi(D_80101ED2)
    /* 2D074 8003C874 D21E4294 */  lhu        $v0, %lo(D_80101ED2)($v0)
    /* 2D078 8003C878 21380000 */  addu       $a3, $zero, $zero
    /* 2D07C 8003C87C DA59000C */  jal        disp_SetFramebufferMode
    /* 2D080 8003C880 300002A2 */   sb        $v0, 0x30($s0)
    /* 2D084 8003C884 1F000224 */  addiu      $v0, $zero, 0x1F
    /* 2D088 8003C888 0A80013C */  lui        $at, %hi(D_800A37B8)
    /* 2D08C 8003C88C B83720AC */  sw         $zero, %lo(D_800A37B8)($at)
    /* 2D090 8003C890 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 2D094 8003C894 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 2D098 8003C898 345A000C */  jal        gpu_DisableDisplay
    /* 2D09C 8003C89C 00000000 */   nop
    /* 2D0A0 8003C8A0 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 2D0A4 8003C8A4 1800B08F */  lw         $s0, 0x18($sp)
    /* 2D0A8 8003C8A8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 2D0AC 8003C8AC 0800E003 */  jr         $ra
    /* 2D0B0 8003C8B0 00000000 */   nop
endlabel func_8003C714
