asm/funcs/func_80036E34.s
glabel func_80036E34
    /* 27634 80036E34 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 27638 80036E38 1400B1AF */  sw         $s1, 0x14($sp)
    /* 2763C 80036E3C 2188C000 */  addu       $s1, $a2, $zero
    /* 27640 80036E40 1800B2AF */  sw         $s2, 0x18($sp)
    /* 27644 80036E44 2190E000 */  addu       $s2, $a3, $zero
    /* 27648 80036E48 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 2764C 80036E4C 66DB000C */  jal        func_80036D98
    /* 27650 80036E50 1000B0AF */   sw        $s0, 0x10($sp)
    /* 27654 80036E54 0C004010 */  beqz       $v0, .L80036E88
    /* 27658 80036E58 00000000 */   nop
    /* 2765C 80036E5C 1080103C */  lui        $s0, %hi(D_80101E6C)
    /* 27660 80036E60 6C1E1026 */  addiu      $s0, $s0, %lo(D_80101E6C)
    /* 27664 80036E64 EA01020C */  jal        func_800807A8
    /* 27668 80036E68 21200002 */   addu      $a0, $s0, $zero
    /* 2766C 80036E6C 21205100 */  addu       $a0, $v0, $s1
    /* 27670 80036E70 A901020C */  jal        func_800806A4
    /* 27674 80036E74 21280002 */   addu      $a1, $s0, $zero
    /* 27678 80036E78 1080013C */  lui        $at, %hi(D_80101E78)
    /* 2767C 80036E7C 781E32AC */  sw         $s2, %lo(D_80101E78)($at)
    /* 27680 80036E80 A3DB0008 */  j          .L80036E8C
    /* 27684 80036E84 01000224 */   addiu     $v0, $zero, 0x1
  .L80036E88:
    /* 27688 80036E88 21100000 */  addu       $v0, $zero, $zero
  .L80036E8C:
    /* 2768C 80036E8C 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 27690 80036E90 1800B28F */  lw         $s2, 0x18($sp)
    /* 27694 80036E94 1400B18F */  lw         $s1, 0x14($sp)
    /* 27698 80036E98 1000B08F */  lw         $s0, 0x10($sp)
    /* 2769C 80036E9C 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 276A0 80036EA0 0800E003 */  jr         $ra
    /* 276A4 80036EA4 00000000 */   nop
endlabel func_80036E34


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80036E34.s
glabel func_80036E34
    /* 27634 80036E34 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 27638 80036E38 1400B1AF */  sw         $s1, 0x14($sp)
    /* 2763C 80036E3C 2188C000 */  addu       $s1, $a2, $zero
    /* 27640 80036E40 1800B2AF */  sw         $s2, 0x18($sp)
    /* 27644 80036E44 2190E000 */  addu       $s2, $a3, $zero
    /* 27648 80036E48 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 2764C 80036E4C 66DB000C */  jal        replay_camera_Init
    /* 27650 80036E50 1000B0AF */   sw        $s0, 0x10($sp)
    /* 27654 80036E54 0C004010 */  beqz       $v0, .L80036E88
    /* 27658 80036E58 00000000 */   nop
    /* 2765C 80036E5C 1080103C */  lui        $s0, %hi(D_80101E6C)
    /* 27660 80036E60 6C1E1026 */  addiu      $s0, $s0, %lo(D_80101E6C)
    /* 27664 80036E64 EA01020C */  jal        func_800807A8
    /* 27668 80036E68 21200002 */   addu      $a0, $s0, $zero
    /* 2766C 80036E6C 21205100 */  addu       $a0, $v0, $s1
    /* 27670 80036E70 A901020C */  jal        func_800806A4
    /* 27674 80036E74 21280002 */   addu      $a1, $s0, $zero
    /* 27678 80036E78 1080013C */  lui        $at, %hi(D_80101E78)
    /* 2767C 80036E7C 781E32AC */  sw         $s2, %lo(D_80101E78)($at)
    /* 27680 80036E80 A3DB0008 */  j          .L80036E8C
    /* 27684 80036E84 01000224 */   addiu     $v0, $zero, 0x1
  .L80036E88:
    /* 27688 80036E88 21100000 */  addu       $v0, $zero, $zero
  .L80036E8C:
    /* 2768C 80036E8C 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 27690 80036E90 1800B28F */  lw         $s2, 0x18($sp)
    /* 27694 80036E94 1400B18F */  lw         $s1, 0x14($sp)
    /* 27698 80036E98 1000B08F */  lw         $s0, 0x10($sp)
    /* 2769C 80036E9C 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 276A0 80036EA0 0800E003 */  jr         $ra
    /* 276A4 80036EA4 00000000 */   nop
endlabel func_80036E34
