asm/funcs/func_80021D10.s
glabel func_80021D10
    /* 12510 80021D10 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 12514 80021D14 1800B2AF */  sw         $s2, 0x18($sp)
    /* 12518 80021D18 21908000 */  addu       $s2, $a0, $zero
    /* 1251C 80021D1C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 12520 80021D20 2188A000 */  addu       $s1, $a1, $zero
    /* 12524 80021D24 1000B0AF */  sw         $s0, 0x10($sp)
    /* 12528 80021D28 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 1252C 80021D2C C51B010C */  jal        func_80046F14
    /* 12530 80021D30 2180C000 */   addu      $s0, $a2, $zero
    /* 12534 80021D34 0A80033C */  lui        $v1, %hi(D_800A36A4)
    /* 12538 80021D38 A4366384 */  lh         $v1, %lo(D_800A36A4)($v1)
    /* 1253C 80021D3C 00000000 */  nop
    /* 12540 80021D40 40200300 */  sll        $a0, $v1, 1
    /* 12544 80021D44 21208300 */  addu       $a0, $a0, $v1
    /* 12548 80021D48 C0200400 */  sll        $a0, $a0, 3
    /* 1254C 80021D4C 40181000 */  sll        $v1, $s0, 1
    /* 12550 80021D50 21187000 */  addu       $v1, $v1, $s0
    /* 12554 80021D54 40180300 */  sll        $v1, $v1, 1
    /* 12558 80021D58 21208300 */  addu       $a0, $a0, $v1
    /* 1255C 80021D5C 40181200 */  sll        $v1, $s2, 1
    /* 12560 80021D60 21187200 */  addu       $v1, $v1, $s2
    /* 12564 80021D64 21208300 */  addu       $a0, $a0, $v1
    /* 12568 80021D68 40200400 */  sll        $a0, $a0, 1
    /* 1256C 80021D6C 21104400 */  addu       $v0, $v0, $a0
    /* 12570 80021D70 00004384 */  lh         $v1, 0x0($v0)
    /* 12574 80021D74 00000000 */  nop
    /* 12578 80021D78 000023AE */  sw         $v1, 0x0($s1)
    /* 1257C 80021D7C 02004384 */  lh         $v1, 0x2($v0)
    /* 12580 80021D80 00000000 */  nop
    /* 12584 80021D84 040023AE */  sw         $v1, 0x4($s1)
    /* 12588 80021D88 04004284 */  lh         $v0, 0x4($v0)
    /* 1258C 80021D8C 00000000 */  nop
    /* 12590 80021D90 080022AE */  sw         $v0, 0x8($s1)
    /* 12594 80021D94 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 12598 80021D98 1800B28F */  lw         $s2, 0x18($sp)
    /* 1259C 80021D9C 1400B18F */  lw         $s1, 0x14($sp)
    /* 125A0 80021DA0 1000B08F */  lw         $s0, 0x10($sp)
    /* 125A4 80021DA4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 125A8 80021DA8 0800E003 */  jr         $ra
    /* 125AC 80021DAC 00000000 */   nop
endlabel func_80021D10


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80021D10.s
glabel func_80021D10
    /* 12510 80021D10 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 12514 80021D14 1800B2AF */  sw         $s2, 0x18($sp)
    /* 12518 80021D18 21908000 */  addu       $s2, $a0, $zero
    /* 1251C 80021D1C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 12520 80021D20 2188A000 */  addu       $s1, $a1, $zero
    /* 12524 80021D24 1000B0AF */  sw         $s0, 0x10($sp)
    /* 12528 80021D28 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 1252C 80021D2C C51B010C */  jal        stage_GetDataPtr
    /* 12530 80021D30 2180C000 */   addu      $s0, $a2, $zero
    /* 12534 80021D34 0A80033C */  lui        $v1, %hi(D_800A36A4)
    /* 12538 80021D38 A4366384 */  lh         $v1, %lo(D_800A36A4)($v1)
    /* 1253C 80021D3C 00000000 */  nop
    /* 12540 80021D40 40200300 */  sll        $a0, $v1, 1
    /* 12544 80021D44 21208300 */  addu       $a0, $a0, $v1
    /* 12548 80021D48 C0200400 */  sll        $a0, $a0, 3
    /* 1254C 80021D4C 40181000 */  sll        $v1, $s0, 1
    /* 12550 80021D50 21187000 */  addu       $v1, $v1, $s0
    /* 12554 80021D54 40180300 */  sll        $v1, $v1, 1
    /* 12558 80021D58 21208300 */  addu       $a0, $a0, $v1
    /* 1255C 80021D5C 40181200 */  sll        $v1, $s2, 1
    /* 12560 80021D60 21187200 */  addu       $v1, $v1, $s2
    /* 12564 80021D64 21208300 */  addu       $a0, $a0, $v1
    /* 12568 80021D68 40200400 */  sll        $a0, $a0, 1
    /* 1256C 80021D6C 21104400 */  addu       $v0, $v0, $a0
    /* 12570 80021D70 00004384 */  lh         $v1, 0x0($v0)
    /* 12574 80021D74 00000000 */  nop
    /* 12578 80021D78 000023AE */  sw         $v1, 0x0($s1)
    /* 1257C 80021D7C 02004384 */  lh         $v1, 0x2($v0)
    /* 12580 80021D80 00000000 */  nop
    /* 12584 80021D84 040023AE */  sw         $v1, 0x4($s1)
    /* 12588 80021D88 04004284 */  lh         $v0, 0x4($v0)
    /* 1258C 80021D8C 00000000 */  nop
    /* 12590 80021D90 080022AE */  sw         $v0, 0x8($s1)
    /* 12594 80021D94 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 12598 80021D98 1800B28F */  lw         $s2, 0x18($sp)
    /* 1259C 80021D9C 1400B18F */  lw         $s1, 0x14($sp)
    /* 125A0 80021DA0 1000B08F */  lw         $s0, 0x10($sp)
    /* 125A4 80021DA4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 125A8 80021DA8 0800E003 */  jr         $ra
    /* 125AC 80021DAC 00000000 */   nop
endlabel func_80021D10
