asm/funcs/func_80083B30.s
glabel func_80083B30
    /* 74330 80083B30 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 74334 80083B34 1000BFAF */  sw         $ra, 0x10($sp)
    /* 74338 80083B38 BE24020C */  jal        func_800892F8
    /* 7433C 80083B3C 00000000 */   nop
    /* 74340 80083B40 1000BF8F */  lw         $ra, 0x10($sp)
    /* 74344 80083B44 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 74348 80083B48 0800E003 */  jr         $ra
    /* 7434C 80083B4C 00000000 */   nop
endlabel func_80083B30


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80083B30.s
glabel func_80083B30
    /* 74330 80083B30 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 74334 80083B34 1000BFAF */  sw         $ra, 0x10($sp)
    /* 74338 80083B38 BE24020C */  jal        SpuQuit
    /* 7433C 80083B3C 00000000 */   nop
    /* 74340 80083B40 1000BF8F */  lw         $ra, 0x10($sp)
    /* 74344 80083B44 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 74348 80083B48 0800E003 */  jr         $ra
    /* 7434C 80083B4C 00000000 */   nop
endlabel func_80083B30
