asm/funcs/func_800467B8.s
glabel func_800467B8
    /* 36FB8 800467B8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 36FBC 800467BC 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 36FC0 800467C0 21988000 */  addu       $s3, $a0, $zero
    /* 36FC4 800467C4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 36FC8 800467C8 08001424 */  addiu      $s4, $zero, 0x8
    /* 36FCC 800467CC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 36FD0 800467D0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 36FD4 800467D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36FD8 800467D8 BF21010C */  jal        func_800486FC
    /* 36FDC 800467DC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36FE0 800467E0 02004010 */  beqz       $v0, .L800467EC
    /* 36FE4 800467E4 00000000 */   nop
    /* 36FE8 800467E8 1B007326 */  addiu      $s3, $s3, 0x1B
  .L800467EC:
    /* 36FEC 800467EC D315010C */  jal        func_8004574C
    /* 36FF0 800467F0 08000424 */   addiu     $a0, $zero, 0x8
    /* 36FF4 800467F4 21284000 */  addu       $a1, $v0, $zero
    /* 36FF8 800467F8 0800A010 */  beqz       $a1, .L8004681C
    /* 36FFC 800467FC 00000000 */   nop
    /* 37000 80046800 7C018287 */  lh         $v0, %gp_rel(D_800A3248)($gp)
    /* 37004 80046804 00000000 */  nop
    /* 37008 80046808 04005314 */  bne        $v0, $s3, .L8004681C
    /* 3700C 8004680C 00000000 */   nop
    /* 37010 80046810 0400B28C */  lw         $s2, 0x4($a1)
    /* 37014 80046814 1E1A0108 */  j          .L80046878
    /* 37018 80046818 00000000 */   nop
  .L8004681C:
    /* 3701C 8004681C 6B15010C */  jal        func_800455AC
    /* 37020 80046820 21208002 */   addu      $a0, $s4, $zero
    /* 37024 80046824 21904000 */  addu       $s2, $v0, $zero
    /* 37028 80046828 21206002 */  addu       $a0, $s3, $zero
    /* 3702C 8004682C E013010C */  jal        func_80044F80
    /* 37030 80046830 21284002 */   addu      $a1, $s2, $zero
    /* 37034 80046834 0800518E */  lw         $s1, 0x8($s2)
    /* 37038 80046838 0400508E */  lw         $s0, 0x4($s2)
    /* 3703C 8004683C 82881100 */  srl        $s1, $s1, 2
    /* 37040 80046840 80881100 */  sll        $s1, $s1, 2
    /* 37044 80046844 21885102 */  addu       $s1, $s2, $s1
    /* 37048 80046848 21202002 */  addu       $a0, $s1, $zero
    /* 3704C 8004684C 82801000 */  srl        $s0, $s0, 2
    /* 37050 80046850 80801000 */  sll        $s0, $s0, 2
    /* 37054 80046854 8C14010C */  jal        func_80045230
    /* 37058 80046858 21805002 */   addu      $s0, $s2, $s0
    /* 3705C 8004685C 21200002 */  addu       $a0, $s0, $zero
    /* 37060 80046860 0410010C */  jal        func_80044010
    /* 37064 80046864 09000524 */   addiu     $a1, $zero, 0x9
    /* 37068 80046868 21208002 */  addu       $a0, $s4, $zero
    /* 3706C 8004686C 8015010C */  jal        func_80045600
    /* 37070 80046870 21282002 */   addu      $a1, $s1, $zero
    /* 37074 80046874 7C0193A7 */  sh         $s3, %gp_rel(D_800A3248)($gp)
  .L80046878:
    /* 37078 80046878 0480053C */  lui        $a1, %hi(func_800468DC)
    /* 3707C 8004687C DC68A524 */  addiu      $a1, $a1, %lo(func_800468DC)
    /* 37080 80046880 A515010C */  jal        func_80045694
    /* 37084 80046884 21208002 */   addu      $a0, $s4, $zero
    /* 37088 80046888 21104002 */  addu       $v0, $s2, $zero
    /* 3708C 8004688C 2400BF8F */  lw         $ra, 0x24($sp)
    /* 37090 80046890 2000B48F */  lw         $s4, 0x20($sp)
    /* 37094 80046894 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 37098 80046898 1800B28F */  lw         $s2, 0x18($sp)
    /* 3709C 8004689C 1400B18F */  lw         $s1, 0x14($sp)
    /* 370A0 800468A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 370A4 800468A4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 370A8 800468A8 0800E003 */  jr         $ra
    /* 370AC 800468AC 00000000 */   nop
endlabel func_800467B8


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800467B8.s
glabel func_800467B8
    /* 36FB8 800467B8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 36FBC 800467BC 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 36FC0 800467C0 21988000 */  addu       $s3, $a0, $zero
    /* 36FC4 800467C4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 36FC8 800467C8 08001424 */  addiu      $s4, $zero, 0x8
    /* 36FCC 800467CC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 36FD0 800467D0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 36FD4 800467D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36FD8 800467D8 BF21010C */  jal        func_800486FC
    /* 36FDC 800467DC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36FE0 800467E0 02004010 */  beqz       $v0, .L800467EC
    /* 36FE4 800467E4 00000000 */   nop
    /* 36FE8 800467E8 1B007326 */  addiu      $s3, $s3, 0x1B
  .L800467EC:
    /* 36FEC 800467EC D315010C */  jal        func_8004574C
    /* 36FF0 800467F0 08000424 */   addiu     $a0, $zero, 0x8
    /* 36FF4 800467F4 21284000 */  addu       $a1, $v0, $zero
    /* 36FF8 800467F8 0800A010 */  beqz       $a1, .L8004681C
    /* 36FFC 800467FC 00000000 */   nop
    /* 37000 80046800 7C018287 */  lh         $v0, %gp_rel(D_800A3248)($gp)
    /* 37004 80046804 00000000 */  nop
    /* 37008 80046808 04005314 */  bne        $v0, $s3, .L8004681C
    /* 3700C 8004680C 00000000 */   nop
    /* 37010 80046810 0400B28C */  lw         $s2, 0x4($a1)
    /* 37014 80046814 1E1A0108 */  j          .L80046878
    /* 37018 80046818 00000000 */   nop
  .L8004681C:
    /* 3701C 8004681C 6B15010C */  jal        func_800455AC
    /* 37020 80046820 21208002 */   addu      $a0, $s4, $zero
    /* 37024 80046824 21904000 */  addu       $s2, $v0, $zero
    /* 37028 80046828 21206002 */  addu       $a0, $s3, $zero
    /* 3702C 8004682C E013010C */  jal        func_80044F80
    /* 37030 80046830 21284002 */   addu      $a1, $s2, $zero
    /* 37034 80046834 0800518E */  lw         $s1, 0x8($s2)
    /* 37038 80046838 0400508E */  lw         $s0, 0x4($s2)
    /* 3703C 8004683C 82881100 */  srl        $s1, $s1, 2
    /* 37040 80046840 80881100 */  sll        $s1, $s1, 2
    /* 37044 80046844 21885102 */  addu       $s1, $s2, $s1
    /* 37048 80046848 21202002 */  addu       $a0, $s1, $zero
    /* 3704C 8004684C 82801000 */  srl        $s0, $s0, 2
    /* 37050 80046850 80801000 */  sll        $s0, $s0, 2
    /* 37054 80046854 8C14010C */  jal        func_80045230
    /* 37058 80046858 21805002 */   addu      $s0, $s2, $s0
    /* 3705C 8004685C 21200002 */  addu       $a0, $s0, $zero
    /* 37060 80046860 0410010C */  jal        func_80044010
    /* 37064 80046864 09000524 */   addiu     $a1, $zero, 0x9
    /* 37068 80046868 21208002 */  addu       $a0, $s4, $zero
    /* 3706C 8004686C 8015010C */  jal        func_80045600
    /* 37070 80046870 21282002 */   addu      $a1, $s1, $zero
    /* 37074 80046874 7C0193A7 */  sh         $s3, %gp_rel(D_800A3248)($gp)
  .L80046878:
    /* 37078 80046878 0480053C */  lui        $a1, %hi(snd_BgmCallback)
    /* 3707C 8004687C DC68A524 */  addiu      $a1, $a1, %lo(snd_BgmCallback)
    /* 37080 80046880 A515010C */  jal        func_80045694
    /* 37084 80046884 21208002 */   addu      $a0, $s4, $zero
    /* 37088 80046888 21104002 */  addu       $v0, $s2, $zero
    /* 3708C 8004688C 2400BF8F */  lw         $ra, 0x24($sp)
    /* 37090 80046890 2000B48F */  lw         $s4, 0x20($sp)
    /* 37094 80046894 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 37098 80046898 1800B28F */  lw         $s2, 0x18($sp)
    /* 3709C 8004689C 1400B18F */  lw         $s1, 0x14($sp)
    /* 370A0 800468A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 370A4 800468A4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 370A8 800468A8 0800E003 */  jr         $ra
    /* 370AC 800468AC 00000000 */   nop
endlabel func_800467B8
