asm/funcs/func_80036FD4.s
glabel func_80036FD4
    /* 277D4 80036FD4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 277D8 80036FD8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 277DC 80036FDC 1080103C */  lui        $s0, %hi(D_80101E62)
    /* 277E0 80036FE0 621E1026 */  addiu      $s0, $s0, %lo(D_80101E62)
    /* 277E4 80036FE4 1800BFAF */  sw         $ra, 0x18($sp)
    /* 277E8 80036FE8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 277EC 80036FEC 00000286 */  lh         $v0, 0x0($s0)
    /* 277F0 80036FF0 00000000 */  nop
    /* 277F4 80036FF4 03004010 */  beqz       $v0, .L80037004
    /* 277F8 80036FF8 2188A000 */   addu      $s1, $a1, $zero
    /* 277FC 80036FFC 3EDC0008 */  j          .L800370F8
    /* 27800 80037000 21100000 */   addu      $v0, $zero, $zero
  .L80037004:
    /* 27804 80037004 00140400 */  sll        $v0, $a0, 16
    /* 27808 80037008 0980033C */  lui        $v1, %hi(D_8008EC34)
    /* 2780C 8003700C 34EC6324 */  addiu      $v1, $v1, %lo(D_8008EC34)
    /* 27810 80037010 43130200 */  sra        $v0, $v0, 13
    /* 27814 80037014 21104300 */  addu       $v0, $v0, $v1
    /* 27818 80037018 1080013C */  lui        $at, %hi(D_80101E60)
    /* 2781C 8003701C 601E24A4 */  sh         $a0, %lo(D_80101E60)($at)
    /* 27820 80037020 0000448C */  lw         $a0, 0x0($v0)
    /* 27824 80037024 0400458C */  lw         $a1, 0x4($v0)
    /* 27828 80037028 1080013C */  lui        $at, %hi(D_80101E6C)
    /* 2782C 8003702C 6C1E24AC */  sw         $a0, %lo(D_80101E6C)($at)
    /* 27830 80037030 1080013C */  lui        $at, %hi(D_80101E70)
    /* 27834 80037034 701E25AC */  sw         $a1, %lo(D_80101E70)($at)
    /* 27838 80037038 1080043C */  lui        $a0, %hi(D_80101E60)
    /* 2783C 8003703C 601E8484 */  lh         $a0, %lo(D_80101E60)($a0)
    /* 27840 80037040 00000000 */  nop
    /* 27844 80037044 C0200400 */  sll        $a0, $a0, 3
    /* 27848 80037048 EA01020C */  jal        func_800807A8
    /* 2784C 8003704C 21208300 */   addu      $a0, $a0, $v1
    /* 27850 80037050 1080033C */  lui        $v1, %hi(D_80101E60)
    /* 27854 80037054 601E6384 */  lh         $v1, %lo(D_80101E60)($v1)
    /* 27858 80037058 00000000 */  nop
    /* 2785C 8003705C C0180300 */  sll        $v1, $v1, 3
    /* 27860 80037060 0980013C */  lui        $at, %hi(D_8008EC38)
    /* 27864 80037064 21082300 */  addu       $at, $at, $v1
    /* 27868 80037068 38EC238C */  lw         $v1, %lo(D_8008EC38)($at)
    /* 2786C 8003706C 00000000 */  nop
    /* 27870 80037070 C21A0300 */  srl        $v1, $v1, 11
    /* 27874 80037074 21104300 */  addu       $v0, $v0, $v1
    /* 27878 80037078 6AFF4224 */  addiu      $v0, $v0, -0x96
    /* 2787C 8003707C 1080013C */  lui        $at, %hi(D_80101E74)
    /* 27880 80037080 741E22AC */  sw         $v0, %lo(D_80101E74)($at)
    /* 27884 80037084 05002106 */  bgez       $s1, .L8003709C
    /* 27888 80037088 0D000424 */   addiu     $a0, $zero, 0xD
    /* 2788C 8003708C 1080013C */  lui        $at, %hi(D_80101E94)
    /* 27890 80037090 941E20AC */  sw         $zero, %lo(D_80101E94)($at)
    /* 27894 80037094 32DC0008 */  j          .L800370C8
    /* 27898 80037098 05000224 */   addiu     $v0, $zero, 0x5
  .L8003709C:
    /* 2789C 8003709C 01000224 */  addiu      $v0, $zero, 0x1
    /* 278A0 800370A0 1080013C */  lui        $at, %hi(D_80101E94)
    /* 278A4 800370A4 941E22AC */  sw         $v0, %lo(D_80101E94)($at)
    /* 278A8 800370A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 278AC 800370AC F6FF0526 */  addiu      $a1, $s0, -0xA
    /* 278B0 800370B0 F6FF02A2 */  sb         $v0, -0xA($s0)
    /* 278B4 800370B4 1080013C */  lui        $at, %hi(D_80101E59)
    /* 278B8 800370B8 591E31A0 */  sb         $s1, %lo(D_80101E59)($at)
    /* 278BC 800370BC 2F01020C */  jal        func_800804BC
    /* 278C0 800370C0 21300000 */   addu      $a2, $zero, $zero
    /* 278C4 800370C4 C8000224 */  addiu      $v0, $zero, 0xC8
  .L800370C8:
    /* 278C8 800370C8 1080013C */  lui        $at, %hi(D_80101E90)
    /* 278CC 800370CC 901E22A0 */  sb         $v0, %lo(D_80101E90)($at)
    /* 278D0 800370D0 01000224 */  addiu      $v0, $zero, 0x1
    /* 278D4 800370D4 10000324 */  addiu      $v1, $zero, 0x10
    /* 278D8 800370D8 1080013C */  lui        $at, %hi(D_80101E64)
    /* 278DC 800370DC 641E20A4 */  sh         $zero, %lo(D_80101E64)($at)
    /* 278E0 800370E0 1080013C */  lui        $at, %hi(D_80101E68)
    /* 278E4 800370E4 681E20A4 */  sh         $zero, %lo(D_80101E68)($at)
    /* 278E8 800370E8 1080013C */  lui        $at, %hi(D_80101E6A)
    /* 278EC 800370EC 6A1E20A4 */  sh         $zero, %lo(D_80101E6A)($at)
    /* 278F0 800370F0 1080013C */  lui        $at, %hi(D_80101E62)
    /* 278F4 800370F4 621E23A4 */  sh         $v1, %lo(D_80101E62)($at)
  .L800370F8:
    /* 278F8 800370F8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 278FC 800370FC 1400B18F */  lw         $s1, 0x14($sp)
    /* 27900 80037100 1000B08F */  lw         $s0, 0x10($sp)
    /* 27904 80037104 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 27908 80037108 0800E003 */  jr         $ra
    /* 2790C 8003710C 00000000 */   nop
endlabel func_80036FD4


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80036FD4.s
glabel func_80036FD4
    /* 277D4 80036FD4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 277D8 80036FD8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 277DC 80036FDC 1080103C */  lui        $s0, %hi(D_80101E62)
    /* 277E0 80036FE0 621E1026 */  addiu      $s0, $s0, %lo(D_80101E62)
    /* 277E4 80036FE4 1800BFAF */  sw         $ra, 0x18($sp)
    /* 277E8 80036FE8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 277EC 80036FEC 00000286 */  lh         $v0, 0x0($s0)
    /* 277F0 80036FF0 00000000 */  nop
    /* 277F4 80036FF4 03004010 */  beqz       $v0, .L80037004
    /* 277F8 80036FF8 2188A000 */   addu      $s1, $a1, $zero
    /* 277FC 80036FFC 3EDC0008 */  j          .L800370F8
    /* 27800 80037000 21100000 */   addu      $v0, $zero, $zero
  .L80037004:
    /* 27804 80037004 00140400 */  sll        $v0, $a0, 16
    /* 27808 80037008 0980033C */  lui        $v1, %hi(D_8008EC34)
    /* 2780C 8003700C 34EC6324 */  addiu      $v1, $v1, %lo(D_8008EC34)
    /* 27810 80037010 43130200 */  sra        $v0, $v0, 13
    /* 27814 80037014 21104300 */  addu       $v0, $v0, $v1
    /* 27818 80037018 1080013C */  lui        $at, %hi(D_80101E60)
    /* 2781C 8003701C 601E24A4 */  sh         $a0, %lo(D_80101E60)($at)
    /* 27820 80037020 0000448C */  lw         $a0, 0x0($v0)
    /* 27824 80037024 0400458C */  lw         $a1, 0x4($v0)
    /* 27828 80037028 1080013C */  lui        $at, %hi(D_80101E6C)
    /* 2782C 8003702C 6C1E24AC */  sw         $a0, %lo(D_80101E6C)($at)
    /* 27830 80037030 1080013C */  lui        $at, %hi(D_80101E70)
    /* 27834 80037034 701E25AC */  sw         $a1, %lo(D_80101E70)($at)
    /* 27838 80037038 1080043C */  lui        $a0, %hi(D_80101E60)
    /* 2783C 8003703C 601E8484 */  lh         $a0, %lo(D_80101E60)($a0)
    /* 27840 80037040 00000000 */  nop
    /* 27844 80037044 C0200400 */  sll        $a0, $a0, 3
    /* 27848 80037048 EA01020C */  jal        func_800807A8
    /* 2784C 8003704C 21208300 */   addu      $a0, $a0, $v1
    /* 27850 80037050 1080033C */  lui        $v1, %hi(D_80101E60)
    /* 27854 80037054 601E6384 */  lh         $v1, %lo(D_80101E60)($v1)
    /* 27858 80037058 00000000 */  nop
    /* 2785C 8003705C C0180300 */  sll        $v1, $v1, 3
    /* 27860 80037060 0980013C */  lui        $at, %hi(D_8008EC38)
    /* 27864 80037064 21082300 */  addu       $at, $at, $v1
    /* 27868 80037068 38EC238C */  lw         $v1, %lo(D_8008EC38)($at)
    /* 2786C 8003706C 00000000 */  nop
    /* 27870 80037070 C21A0300 */  srl        $v1, $v1, 11
    /* 27874 80037074 21104300 */  addu       $v0, $v0, $v1
    /* 27878 80037078 6AFF4224 */  addiu      $v0, $v0, -0x96
    /* 2787C 8003707C 1080013C */  lui        $at, %hi(D_80101E74)
    /* 27880 80037080 741E22AC */  sw         $v0, %lo(D_80101E74)($at)
    /* 27884 80037084 05002106 */  bgez       $s1, .L8003709C
    /* 27888 80037088 0D000424 */   addiu     $a0, $zero, 0xD
    /* 2788C 8003708C 1080013C */  lui        $at, %hi(D_80101E94)
    /* 27890 80037090 941E20AC */  sw         $zero, %lo(D_80101E94)($at)
    /* 27894 80037094 32DC0008 */  j          .L800370C8
    /* 27898 80037098 05000224 */   addiu     $v0, $zero, 0x5
  .L8003709C:
    /* 2789C 8003709C 01000224 */  addiu      $v0, $zero, 0x1
    /* 278A0 800370A0 1080013C */  lui        $at, %hi(D_80101E94)
    /* 278A4 800370A4 941E22AC */  sw         $v0, %lo(D_80101E94)($at)
    /* 278A8 800370A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 278AC 800370AC F6FF0526 */  addiu      $a1, $s0, -0xA
    /* 278B0 800370B0 F6FF02A2 */  sb         $v0, -0xA($s0)
    /* 278B4 800370B4 1080013C */  lui        $at, %hi(D_80101E59)
    /* 278B8 800370B8 591E31A0 */  sb         $s1, %lo(D_80101E59)($at)
    /* 278BC 800370BC 2F01020C */  jal        tslPolyF4Init
    /* 278C0 800370C0 21300000 */   addu      $a2, $zero, $zero
    /* 278C4 800370C4 C8000224 */  addiu      $v0, $zero, 0xC8
  .L800370C8:
    /* 278C8 800370C8 1080013C */  lui        $at, %hi(D_80101E90)
    /* 278CC 800370CC 901E22A0 */  sb         $v0, %lo(D_80101E90)($at)
    /* 278D0 800370D0 01000224 */  addiu      $v0, $zero, 0x1
    /* 278D4 800370D4 10000324 */  addiu      $v1, $zero, 0x10
    /* 278D8 800370D8 1080013C */  lui        $at, %hi(D_80101E64)
    /* 278DC 800370DC 641E20A4 */  sh         $zero, %lo(D_80101E64)($at)
    /* 278E0 800370E0 1080013C */  lui        $at, %hi(D_80101E68)
    /* 278E4 800370E4 681E20A4 */  sh         $zero, %lo(D_80101E68)($at)
    /* 278E8 800370E8 1080013C */  lui        $at, %hi(D_80101E6A)
    /* 278EC 800370EC 6A1E20A4 */  sh         $zero, %lo(D_80101E6A)($at)
    /* 278F0 800370F0 1080013C */  lui        $at, %hi(D_80101E62)
    /* 278F4 800370F4 621E23A4 */  sh         $v1, %lo(D_80101E62)($at)
  .L800370F8:
    /* 278F8 800370F8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 278FC 800370FC 1400B18F */  lw         $s1, 0x14($sp)
    /* 27900 80037100 1000B08F */  lw         $s0, 0x10($sp)
    /* 27904 80037104 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 27908 80037108 0800E003 */  jr         $ra
    /* 2790C 8003710C 00000000 */   nop
endlabel func_80036FD4
