asm/funcs/func_80068F70.s
glabel func_80068F70
    /* 59770 80068F70 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 59774 80068F74 1800B0AF */  sw         $s0, 0x18($sp)
    /* 59778 80068F78 21808000 */  addu       $s0, $a0, $zero
    /* 5977C 80068F7C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 59780 80068F80 340490AF */  sw         $s0, %gp_rel(D_800A3500)($gp)
    /* 59784 80068F84 500490AF */  sw         $s0, %gp_rel(D_800A351C)($gp)
    /* 59788 80068F88 58001026 */  addiu      $s0, $s0, 0x58
    /* 5978C 80068F8C 2000BFAF */  sw         $ra, 0x20($sp)
    /* 59790 80068F90 340490AF */  sw         $s0, %gp_rel(D_800A3500)($gp)
    /* 59794 80068F94 A81A010C */  jal        snd_StopAll
    /* 59798 80068F98 2188A000 */   addu      $s1, $a1, $zero
    /* 5979C 80068F9C 3404858F */  lw         $a1, %gp_rel(D_800A3500)($gp)
    /* 597A0 80068FA0 54BA010C */  jal        func_8006E950
    /* 597A4 80068FA4 02000424 */   addiu     $a0, $zero, 0x2
    /* 597A8 80068FA8 3404848F */  lw         $a0, %gp_rel(D_800A3500)($gp)
    /* 597AC 80068FAC 00000000 */  nop
    /* 597B0 80068FB0 600684AF */  sw         $a0, %gp_rel(D_800A372C)($gp)
    /* 597B4 80068FB4 67A4010C */  jal        func_8006919C
    /* 597B8 80068FB8 00000000 */   nop
    /* 597BC 80068FBC 5004858F */  lw         $a1, %gp_rel(D_800A351C)($gp)
    /* 597C0 80068FC0 21204000 */  addu       $a0, $v0, $zero
    /* 597C4 80068FC4 340484AF */  sw         $a0, %gp_rel(D_800A3500)($gp)
    /* 597C8 80068FC8 27B9010C */  jal        func_8006E49C
    /* 597CC 80068FCC 00000000 */   nop
    /* 597D0 80068FD0 240050AC */  sw         $s0, 0x24($v0)
    /* 597D4 80068FD4 340482AF */  sw         $v0, %gp_rel(D_800A3500)($gp)
    /* 597D8 80068FD8 300482AF */  sw         $v0, %gp_rel(D_800A34FC)($gp)
    /* 597DC 80068FDC 34004224 */  addiu      $v0, $v0, 0x34
    /* 597E0 80068FE0 340482AF */  sw         $v0, %gp_rel(D_800A3500)($gp)
    /* 597E4 80068FE4 F0FF0224 */  addiu      $v0, $zero, -0x10
    /* 597E8 80068FE8 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 597EC 80068FEC 0A80043C */  lui        $a0, %hi(D_8009BC04)
    /* 597F0 80068FF0 04BC848C */  lw         $a0, %lo(D_8009BC04)($a0)
    /* 597F4 80068FF4 24186200 */  and        $v1, $v1, $v0
    /* 597F8 80068FF8 01008230 */  andi       $v0, $a0, 0x1
    /* 597FC 80068FFC 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59800 80069000 16004014 */  bnez       $v0, .L8006905C
    /* 59804 80069004 05000224 */   addiu     $v0, $zero, 0x5
    /* 59808 80069008 F0FF0524 */  addiu      $a1, $zero, -0x10
    /* 5980C 8006900C 21308000 */  addu       $a2, $a0, $zero
  .L80069010:
    /* 59810 80069010 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59814 80069014 00000000 */  nop
    /* 59818 80069018 0F006430 */  andi       $a0, $v1, 0xF
    /* 5981C 8006901C 07008228 */  slti       $v0, $a0, 0x7
    /* 59820 80069020 05004014 */  bnez       $v0, .L80069038
    /* 59824 80069024 01008224 */   addiu     $v0, $a0, 0x1
    /* 59828 80069028 24106500 */  and        $v0, $v1, $a1
    /* 5982C 8006902C 2C0482AF */  sw         $v0, %gp_rel(D_800A34F8)($gp)
    /* 59830 80069030 17A40108 */  j          .L8006905C
    /* 59834 80069034 05000224 */   addiu     $v0, $zero, 0x5
  .L80069038:
    /* 59838 80069038 24186500 */  and        $v1, $v1, $a1
    /* 5983C 8006903C 0F004230 */  andi       $v0, $v0, 0xF
    /* 59840 80069040 25186200 */  or         $v1, $v1, $v0
    /* 59844 80069044 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59848 80069048 0F006330 */  andi       $v1, $v1, 0xF
    /* 5984C 8006904C 06186600 */  srlv       $v1, $a2, $v1
    /* 59850 80069050 01006330 */  andi       $v1, $v1, 0x1
    /* 59854 80069054 EEFF6010 */  beqz       $v1, .L80069010
    /* 59858 80069058 05000224 */   addiu     $v0, $zero, 0x5
  .L8006905C:
    /* 5985C 8006905C 3004858F */  lw         $a1, %gp_rel(D_800A34FC)($gp)
    /* 59860 80069060 580491AF */  sw         $s1, %gp_rel(D_800A3524)($gp)
    /* 59864 80069064 4C0480AF */  sw         $zero, %gp_rel(D_800A3518)($gp)
    /* 59868 80069068 5C0480A7 */  sh         $zero, %gp_rel(D_800A3528)($gp)
    /* 5986C 8006906C 2A00A2A4 */  sh         $v0, 0x2A($a1)
    /* 59870 80069070 2800A2A4 */  sh         $v0, 0x28($a1)
    /* 59874 80069074 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59878 80069078 FFE30224 */  addiu      $v0, $zero, -0x1C01
    /* 5987C 8006907C 460480A7 */  sh         $zero, %gp_rel(D_800A3512)($gp)
    /* 59880 80069080 440480A7 */  sh         $zero, %gp_rel(D_800A3510)($gp)
    /* 59884 80069084 420480A7 */  sh         $zero, %gp_rel(D_800A350E)($gp)
    /* 59888 80069088 400480A7 */  sh         $zero, %gp_rel(D_800A350C)($gp)
    /* 5988C 8006908C 24186200 */  and        $v1, $v1, $v0
    /* 59890 80069090 00106334 */  ori        $v1, $v1, 0x1000
    /* 59894 80069094 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59898 80069098 1200A0A4 */  sh         $zero, 0x12($a1)
    /* 5989C 8006909C 1000A0A4 */  sh         $zero, 0x10($a1)
    /* 598A0 800690A0 0E00A0A4 */  sh         $zero, 0xE($a1)
    /* 598A4 800690A4 0C00A0A4 */  sh         $zero, 0xC($a1)
    /* 598A8 800690A8 0A80063C */  lui        $a2, %hi(D_800A32C0)
    /* 598AC 800690AC C032C624 */  addiu      $a2, $a2, %lo(D_800A32C0)
    /* 598B0 800690B0 0300C288 */  lwl        $v0, 0x3($a2)
    /* 598B4 800690B4 0000C298 */  lwr        $v0, 0x0($a2)
    /* 598B8 800690B8 0700C388 */  lwl        $v1, 0x7($a2)
    /* 598BC 800690BC 0400C398 */  lwr        $v1, 0x4($a2)
    /* 598C0 800690C0 1300A2AB */  swl        $v0, 0x13($sp)
    /* 598C4 800690C4 1000A2BB */  swr        $v0, 0x10($sp)
    /* 598C8 800690C8 1700A3AB */  swl        $v1, 0x17($sp)
    /* 598CC 800690CC 1400A3BB */  swr        $v1, 0x14($sp)
    /* 598D0 800690D0 CFEC010C */  jal        gpu_DrawSync
    /* 598D4 800690D4 21200000 */   addu      $a0, $zero, $zero
    /* 598D8 800690D8 1000A427 */  addiu      $a0, $sp, 0x10
    /* 598DC 800690DC C0030524 */  addiu      $a1, $zero, 0x3C0
    /* 598E0 800690E0 B2ED010C */  jal        func_8007B6C8
    /* 598E4 800690E4 FE010624 */   addiu     $a2, $zero, 0x1FE
    /* 598E8 800690E8 CFEC010C */  jal        gpu_DrawSync
    /* 598EC 800690EC 21200000 */   addu      $a0, $zero, $zero
    /* 598F0 800690F0 5804838F */  lw         $v1, %gp_rel(D_800A3524)($gp)
    /* 598F4 800690F4 01000224 */  addiu      $v0, $zero, 0x1
    /* 598F8 800690F8 2000638C */  lw         $v1, 0x20($v1)
    /* 598FC 800690FC 3004848F */  lw         $a0, %gp_rel(D_800A34FC)($gp)
    /* 59900 80069100 01006330 */  andi       $v1, $v1, 0x1
    /* 59904 80069104 300083A0 */  sb         $v1, 0x30($a0)
    /* 59908 80069108 2000BF8F */  lw         $ra, 0x20($sp)
    /* 5990C 8006910C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 59910 80069110 1800B08F */  lw         $s0, 0x18($sp)
    /* 59914 80069114 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 59918 80069118 0800E003 */  jr         $ra
    /* 5991C 8006911C 00000000 */   nop
endlabel func_80068F70


Apply 66 Kengo-derived function renames

asm/funcs/func_80068F70.s
glabel func_80068F70
    /* 59770 80068F70 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 59774 80068F74 1800B0AF */  sw         $s0, 0x18($sp)
    /* 59778 80068F78 21808000 */  addu       $s0, $a0, $zero
    /* 5977C 80068F7C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 59780 80068F80 340490AF */  sw         $s0, %gp_rel(D_800A3500)($gp)
    /* 59784 80068F84 500490AF */  sw         $s0, %gp_rel(D_800A351C)($gp)
    /* 59788 80068F88 58001026 */  addiu      $s0, $s0, 0x58
    /* 5978C 80068F8C 2000BFAF */  sw         $ra, 0x20($sp)
    /* 59790 80068F90 340490AF */  sw         $s0, %gp_rel(D_800A3500)($gp)
    /* 59794 80068F94 A81A010C */  jal        snd_StopAll
    /* 59798 80068F98 2188A000 */   addu      $s1, $a1, $zero
    /* 5979C 80068F9C 3404858F */  lw         $a1, %gp_rel(D_800A3500)($gp)
    /* 597A0 80068FA0 54BA010C */  jal        func_8006E950
    /* 597A4 80068FA4 02000424 */   addiu     $a0, $zero, 0x2
    /* 597A8 80068FA8 3404848F */  lw         $a0, %gp_rel(D_800A3500)($gp)
    /* 597AC 80068FAC 00000000 */  nop
    /* 597B0 80068FB0 600684AF */  sw         $a0, %gp_rel(D_800A372C)($gp)
    /* 597B4 80068FB4 67A4010C */  jal        efc_rob_Close
    /* 597B8 80068FB8 00000000 */   nop
    /* 597BC 80068FBC 5004858F */  lw         $a1, %gp_rel(D_800A351C)($gp)
    /* 597C0 80068FC0 21204000 */  addu       $a0, $v0, $zero
    /* 597C4 80068FC4 340484AF */  sw         $a0, %gp_rel(D_800A3500)($gp)
    /* 597C8 80068FC8 27B9010C */  jal        func_8006E49C
    /* 597CC 80068FCC 00000000 */   nop
    /* 597D0 80068FD0 240050AC */  sw         $s0, 0x24($v0)
    /* 597D4 80068FD4 340482AF */  sw         $v0, %gp_rel(D_800A3500)($gp)
    /* 597D8 80068FD8 300482AF */  sw         $v0, %gp_rel(D_800A34FC)($gp)
    /* 597DC 80068FDC 34004224 */  addiu      $v0, $v0, 0x34
    /* 597E0 80068FE0 340482AF */  sw         $v0, %gp_rel(D_800A3500)($gp)
    /* 597E4 80068FE4 F0FF0224 */  addiu      $v0, $zero, -0x10
    /* 597E8 80068FE8 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 597EC 80068FEC 0A80043C */  lui        $a0, %hi(D_8009BC04)
    /* 597F0 80068FF0 04BC848C */  lw         $a0, %lo(D_8009BC04)($a0)
    /* 597F4 80068FF4 24186200 */  and        $v1, $v1, $v0
    /* 597F8 80068FF8 01008230 */  andi       $v0, $a0, 0x1
    /* 597FC 80068FFC 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59800 80069000 16004014 */  bnez       $v0, .L8006905C
    /* 59804 80069004 05000224 */   addiu     $v0, $zero, 0x5
    /* 59808 80069008 F0FF0524 */  addiu      $a1, $zero, -0x10
    /* 5980C 8006900C 21308000 */  addu       $a2, $a0, $zero
  .L80069010:
    /* 59810 80069010 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59814 80069014 00000000 */  nop
    /* 59818 80069018 0F006430 */  andi       $a0, $v1, 0xF
    /* 5981C 8006901C 07008228 */  slti       $v0, $a0, 0x7
    /* 59820 80069020 05004014 */  bnez       $v0, .L80069038
    /* 59824 80069024 01008224 */   addiu     $v0, $a0, 0x1
    /* 59828 80069028 24106500 */  and        $v0, $v1, $a1
    /* 5982C 8006902C 2C0482AF */  sw         $v0, %gp_rel(D_800A34F8)($gp)
    /* 59830 80069030 17A40108 */  j          .L8006905C
    /* 59834 80069034 05000224 */   addiu     $v0, $zero, 0x5
  .L80069038:
    /* 59838 80069038 24186500 */  and        $v1, $v1, $a1
    /* 5983C 8006903C 0F004230 */  andi       $v0, $v0, 0xF
    /* 59840 80069040 25186200 */  or         $v1, $v1, $v0
    /* 59844 80069044 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59848 80069048 0F006330 */  andi       $v1, $v1, 0xF
    /* 5984C 8006904C 06186600 */  srlv       $v1, $a2, $v1
    /* 59850 80069050 01006330 */  andi       $v1, $v1, 0x1
    /* 59854 80069054 EEFF6010 */  beqz       $v1, .L80069010
    /* 59858 80069058 05000224 */   addiu     $v0, $zero, 0x5
  .L8006905C:
    /* 5985C 8006905C 3004858F */  lw         $a1, %gp_rel(D_800A34FC)($gp)
    /* 59860 80069060 580491AF */  sw         $s1, %gp_rel(D_800A3524)($gp)
    /* 59864 80069064 4C0480AF */  sw         $zero, %gp_rel(D_800A3518)($gp)
    /* 59868 80069068 5C0480A7 */  sh         $zero, %gp_rel(D_800A3528)($gp)
    /* 5986C 8006906C 2A00A2A4 */  sh         $v0, 0x2A($a1)
    /* 59870 80069070 2800A2A4 */  sh         $v0, 0x28($a1)
    /* 59874 80069074 2C04838F */  lw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59878 80069078 FFE30224 */  addiu      $v0, $zero, -0x1C01
    /* 5987C 8006907C 460480A7 */  sh         $zero, %gp_rel(D_800A3512)($gp)
    /* 59880 80069080 440480A7 */  sh         $zero, %gp_rel(D_800A3510)($gp)
    /* 59884 80069084 420480A7 */  sh         $zero, %gp_rel(D_800A350E)($gp)
    /* 59888 80069088 400480A7 */  sh         $zero, %gp_rel(D_800A350C)($gp)
    /* 5988C 8006908C 24186200 */  and        $v1, $v1, $v0
    /* 59890 80069090 00106334 */  ori        $v1, $v1, 0x1000
    /* 59894 80069094 2C0483AF */  sw         $v1, %gp_rel(D_800A34F8)($gp)
    /* 59898 80069098 1200A0A4 */  sh         $zero, 0x12($a1)
    /* 5989C 8006909C 1000A0A4 */  sh         $zero, 0x10($a1)
    /* 598A0 800690A0 0E00A0A4 */  sh         $zero, 0xE($a1)
    /* 598A4 800690A4 0C00A0A4 */  sh         $zero, 0xC($a1)
    /* 598A8 800690A8 0A80063C */  lui        $a2, %hi(D_800A32C0)
    /* 598AC 800690AC C032C624 */  addiu      $a2, $a2, %lo(D_800A32C0)
    /* 598B0 800690B0 0300C288 */  lwl        $v0, 0x3($a2)
    /* 598B4 800690B4 0000C298 */  lwr        $v0, 0x0($a2)
    /* 598B8 800690B8 0700C388 */  lwl        $v1, 0x7($a2)
    /* 598BC 800690BC 0400C398 */  lwr        $v1, 0x4($a2)
    /* 598C0 800690C0 1300A2AB */  swl        $v0, 0x13($sp)
    /* 598C4 800690C4 1000A2BB */  swr        $v0, 0x10($sp)
    /* 598C8 800690C8 1700A3AB */  swl        $v1, 0x17($sp)
    /* 598CC 800690CC 1400A3BB */  swr        $v1, 0x14($sp)
    /* 598D0 800690D0 CFEC010C */  jal        gpu_DrawSync
    /* 598D4 800690D4 21200000 */   addu      $a0, $zero, $zero
    /* 598D8 800690D8 1000A427 */  addiu      $a0, $sp, 0x10
    /* 598DC 800690DC C0030524 */  addiu      $a1, $zero, 0x3C0
    /* 598E0 800690E0 B2ED010C */  jal        func_8007B6C8
    /* 598E4 800690E4 FE010624 */   addiu     $a2, $zero, 0x1FE
    /* 598E8 800690E8 CFEC010C */  jal        gpu_DrawSync
    /* 598EC 800690EC 21200000 */   addu      $a0, $zero, $zero
    /* 598F0 800690F0 5804838F */  lw         $v1, %gp_rel(D_800A3524)($gp)
    /* 598F4 800690F4 01000224 */  addiu      $v0, $zero, 0x1
    /* 598F8 800690F8 2000638C */  lw         $v1, 0x20($v1)
    /* 598FC 800690FC 3004848F */  lw         $a0, %gp_rel(D_800A34FC)($gp)
    /* 59900 80069100 01006330 */  andi       $v1, $v1, 0x1
    /* 59904 80069104 300083A0 */  sb         $v1, 0x30($a0)
    /* 59908 80069108 2000BF8F */  lw         $ra, 0x20($sp)
    /* 5990C 8006910C 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 59910 80069110 1800B08F */  lw         $s0, 0x18($sp)
    /* 59914 80069114 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 59918 80069118 0800E003 */  jr         $ra
    /* 5991C 8006911C 00000000 */   nop
endlabel func_80068F70
