asm/funcs/func_8008009C.s
glabel CdStatus
    /* 7089C 8008009C 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 708A0 800800A0 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 708A4 800800A4 0800E003 */  jr         $ra
    /* 708A8 800800A8 00000000 */   nop
endlabel CdStatus


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/func_8008009C.s
glabel CdStatus
    /* 7089C 8008009C 0A80023C */  lui        $v0, %hi(CD_status)
    /* 708A0 800800A0 C4114290 */  lbu        $v0, %lo(CD_status)($v0)
    /* 708A4 800800A4 0800E003 */  jr         $ra
    /* 708A8 800800A8 00000000 */   nop
endlabel CdStatus
