asm/funcs/func_80081E1C.s
glabel func_80081E1C
    /* 7261C 80081E1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72620 80081E20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72624 80081E24 0221063C */  lui        $a2, (0x21020843 >> 16)
    /* 72628 80081E28 000040A0 */  sb         $zero, 0x0($v0)
    /* 7262C 80081E2C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72630 80081E30 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72634 80081E34 80000224 */  addiu      $v0, $zero, 0x80
    /* 72638 80081E38 000062A0 */  sb         $v0, 0x0($v1)
    /* 7263C 80081E3C 0A80023C */  lui        $v0, %hi(D_800A14B0)
    /* 72640 80081E40 B014428C */  lw         $v0, %lo(D_800A14B0)($v0)
    /* 72644 80081E44 4308C634 */  ori        $a2, $a2, (0x21020843 & 0xFFFF)
    /* 72648 80081E48 000046AC */  sw         $a2, 0x0($v0)
    /* 7264C 80081E4C 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72650 80081E50 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72654 80081E54 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72658 80081E58 000062AC */  sw         $v0, 0x0($v1)
    /* 7265C 80081E5C 0A80033C */  lui        $v1, %hi(D_800A14B4)
    /* 72660 80081E60 B414638C */  lw         $v1, %lo(D_800A14B4)($v1)
    /* 72664 80081E64 00000000 */  nop
    /* 72668 80081E68 0000628C */  lw         $v0, 0x0($v1)
    /* 7266C 80081E6C 00000000 */  nop
    /* 72670 80081E70 00804234 */  ori        $v0, $v0, 0x8000
    /* 72674 80081E74 000062AC */  sw         $v0, 0x0($v1)
    /* 72678 80081E78 0A80023C */  lui        $v0, %hi(D_800A14B8)
    /* 7267C 80081E7C B814428C */  lw         $v0, %lo(D_800A14B8)($v0)
    /* 72680 80081E80 00000000 */  nop
    /* 72684 80081E84 000044AC */  sw         $a0, 0x0($v0)
    /* 72688 80081E88 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 7268C 80081E8C 0A80033C */  lui        $v1, %hi(D_800A14BC)
    /* 72690 80081E90 BC14638C */  lw         $v1, %lo(D_800A14BC)($v1)
    /* 72694 80081E94 2528A200 */  or         $a1, $a1, $v0
    /* 72698 80081E98 000065AC */  sw         $a1, 0x0($v1)
    /* 7269C 80081E9C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 726A0 80081EA0 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 726A4 80081EA4 00000000 */  nop
    /* 726A8 80081EA8 00006290 */  lbu        $v0, 0x0($v1)
    /* 726AC 80081EAC 00000000 */  nop
    /* 726B0 80081EB0 40004230 */  andi       $v0, $v0, 0x40
    /* 726B4 80081EB4 06004014 */  bnez       $v0, .L80081ED0
    /* 726B8 80081EB8 F8FFBD27 */   addiu     $sp, $sp, -0x8
  .L80081EBC:
    /* 726BC 80081EBC 00006290 */  lbu        $v0, 0x0($v1)
    /* 726C0 80081EC0 00000000 */  nop
    /* 726C4 80081EC4 40004230 */  andi       $v0, $v0, 0x40
    /* 726C8 80081EC8 FCFF4010 */  beqz       $v0, .L80081EBC
    /* 726CC 80081ECC 00000000 */   nop
  .L80081ED0:
    /* 726D0 80081ED0 4011033C */  lui        $v1, (0x11400100 >> 16)
    /* 726D4 80081ED4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 726D8 80081ED8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 726DC 80081EDC 00016334 */  ori        $v1, $v1, (0x11400100 & 0xFFFF)
    /* 726E0 80081EE0 000043AC */  sw         $v1, 0x0($v0)
    /* 726E4 80081EE4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 726E8 80081EE8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 726EC 80081EEC 00000000 */  nop
    /* 726F0 80081EF0 0000428C */  lw         $v0, 0x0($v0)
    /* 726F4 80081EF4 00000000 */  nop
    /* 726F8 80081EF8 0000A2AF */  sw         $v0, 0x0($sp)
    /* 726FC 80081EFC 21100000 */  addu       $v0, $zero, $zero
    /* 72700 80081F00 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 72704 80081F04 0800E003 */  jr         $ra
    /* 72708 80081F08 00000000 */   nop
    /* 7270C 80081F0C 0A80013C */  lui        $at, %hi(D_800A1460)
    /* 72710 80081F10 601424AC */  sw         $a0, %lo(D_800A1460)($at)
    /* 72714 80081F14 0800E003 */  jr         $ra
    /* 72718 80081F18 00000000 */   nop
  alabel D_80081F1C
    /* 7271C 80081F1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72720 80081F20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72724 80081F24 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 72728 80081F28 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7272C 80081F2C 0A80113C */  lui        $s1, %hi(D_800A1495)
    /* 72730 80081F30 95143126 */  addiu      $s1, $s1, %lo(D_800A1495)
    /* 72734 80081F34 2000BFAF */  sw         $ra, 0x20($sp)
    /* 72738 80081F38 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7273C 80081F3C 1800B2AF */  sw         $s2, 0x18($sp)
    /* 72740 80081F40 1000B0AF */  sw         $s0, 0x10($sp)
    /* 72744 80081F44 00004290 */  lbu        $v0, 0x0($v0)
    /* 72748 80081F48 FFFF3326 */  addiu      $s3, $s1, -0x1
    /* 7274C 80081F4C 03005230 */  andi       $s2, $v0, 0x3
  .L80081F50:
    /* 72750 80081F50 0A02020C */  jal        func_80080828
    /* 72754 80081F54 00000000 */   nop
    /* 72758 80081F58 21804000 */  addu       $s0, $v0, $zero
    /* 7275C 80081F5C 1C000012 */  beqz       $s0, .L80081FD0
    /* 72760 80081F60 04000232 */   andi      $v0, $s0, 0x4
    /* 72764 80081F64 0C004010 */  beqz       $v0, .L80081F98
    /* 72768 80081F68 02000232 */   andi      $v0, $s0, 0x2
    /* 7276C 80081F6C 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 72770 80081F70 B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 72774 80081F74 00000000 */  nop
    /* 72778 80081F78 06004010 */  beqz       $v0, .L80081F94
    /* 7277C 80081F7C 00000000 */   nop
    /* 72780 80081F80 00002492 */  lbu        $a0, 0x0($s1)
    /* 72784 80081F84 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 72788 80081F88 A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 7278C 80081F8C 09F84000 */  jalr       $v0
    /* 72790 80081F90 00000000 */   nop
  .L80081F94:
    /* 72794 80081F94 02000232 */  andi       $v0, $s0, 0x2
  .L80081F98:
    /* 72798 80081F98 EDFF4010 */  beqz       $v0, .L80081F50
    /* 7279C 80081F9C 00000000 */   nop
    /* 727A0 80081FA0 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 727A4 80081FA4 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 727A8 80081FA8 00000000 */  nop
    /* 727AC 80081FAC E8FF4010 */  beqz       $v0, .L80081F50
    /* 727B0 80081FB0 00000000 */   nop
    /* 727B4 80081FB4 00006492 */  lbu        $a0, 0x0($s3)
    /* 727B8 80081FB8 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 727BC 80081FBC A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 727C0 80081FC0 09F84000 */  jalr       $v0
    /* 727C4 80081FC4 00000000 */   nop
    /* 727C8 80081FC8 D4070208 */  j          .L80081F50
    /* 727CC 80081FCC 00000000 */   nop
  .L80081FD0:
    /* 727D0 80081FD0 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 727D4 80081FD4 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 727D8 80081FD8 00000000 */  nop
    /* 727DC 80081FDC 000052A0 */  sb         $s2, 0x0($v0)
    /* 727E0 80081FE0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 727E4 80081FE4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 727E8 80081FE8 1800B28F */  lw         $s2, 0x18($sp)
    /* 727EC 80081FEC 1400B18F */  lw         $s1, 0x14($sp)
    /* 727F0 80081FF0 1000B08F */  lw         $s0, 0x10($sp)
    /* 727F4 80081FF4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 727F8 80081FF8 0800E003 */  jr         $ra
    /* 727FC 80081FFC 00000000 */   nop
endlabel func_80081E1C


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_80081E1C.s
glabel cdrom_DmaChain
    /* 7261C 80081E1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72620 80081E20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72624 80081E24 0221063C */  lui        $a2, (0x21020843 >> 16)
    /* 72628 80081E28 000040A0 */  sb         $zero, 0x0($v0)
    /* 7262C 80081E2C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72630 80081E30 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72634 80081E34 80000224 */  addiu      $v0, $zero, 0x80
    /* 72638 80081E38 000062A0 */  sb         $v0, 0x0($v1)
    /* 7263C 80081E3C 0A80023C */  lui        $v0, %hi(D_800A14B0)
    /* 72640 80081E40 B014428C */  lw         $v0, %lo(D_800A14B0)($v0)
    /* 72644 80081E44 4308C634 */  ori        $a2, $a2, (0x21020843 & 0xFFFF)
    /* 72648 80081E48 000046AC */  sw         $a2, 0x0($v0)
    /* 7264C 80081E4C 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72650 80081E50 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72654 80081E54 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72658 80081E58 000062AC */  sw         $v0, 0x0($v1)
    /* 7265C 80081E5C 0A80033C */  lui        $v1, %hi(D_800A14B4)
    /* 72660 80081E60 B414638C */  lw         $v1, %lo(D_800A14B4)($v1)
    /* 72664 80081E64 00000000 */  nop
    /* 72668 80081E68 0000628C */  lw         $v0, 0x0($v1)
    /* 7266C 80081E6C 00000000 */  nop
    /* 72670 80081E70 00804234 */  ori        $v0, $v0, 0x8000
    /* 72674 80081E74 000062AC */  sw         $v0, 0x0($v1)
    /* 72678 80081E78 0A80023C */  lui        $v0, %hi(D_800A14B8)
    /* 7267C 80081E7C B814428C */  lw         $v0, %lo(D_800A14B8)($v0)
    /* 72680 80081E80 00000000 */  nop
    /* 72684 80081E84 000044AC */  sw         $a0, 0x0($v0)
    /* 72688 80081E88 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 7268C 80081E8C 0A80033C */  lui        $v1, %hi(D_800A14BC)
    /* 72690 80081E90 BC14638C */  lw         $v1, %lo(D_800A14BC)($v1)
    /* 72694 80081E94 2528A200 */  or         $a1, $a1, $v0
    /* 72698 80081E98 000065AC */  sw         $a1, 0x0($v1)
    /* 7269C 80081E9C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 726A0 80081EA0 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 726A4 80081EA4 00000000 */  nop
    /* 726A8 80081EA8 00006290 */  lbu        $v0, 0x0($v1)
    /* 726AC 80081EAC 00000000 */  nop
    /* 726B0 80081EB0 40004230 */  andi       $v0, $v0, 0x40
    /* 726B4 80081EB4 06004014 */  bnez       $v0, .L80081ED0
    /* 726B8 80081EB8 F8FFBD27 */   addiu     $sp, $sp, -0x8
  .L80081EBC:
    /* 726BC 80081EBC 00006290 */  lbu        $v0, 0x0($v1)
    /* 726C0 80081EC0 00000000 */  nop
    /* 726C4 80081EC4 40004230 */  andi       $v0, $v0, 0x40
    /* 726C8 80081EC8 FCFF4010 */  beqz       $v0, .L80081EBC
    /* 726CC 80081ECC 00000000 */   nop
  .L80081ED0:
    /* 726D0 80081ED0 4011033C */  lui        $v1, (0x11400100 >> 16)
    /* 726D4 80081ED4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 726D8 80081ED8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 726DC 80081EDC 00016334 */  ori        $v1, $v1, (0x11400100 & 0xFFFF)
    /* 726E0 80081EE0 000043AC */  sw         $v1, 0x0($v0)
    /* 726E4 80081EE4 0A80023C */  lui        $v0, %hi(D_800A14C0)
    /* 726E8 80081EE8 C014428C */  lw         $v0, %lo(D_800A14C0)($v0)
    /* 726EC 80081EEC 00000000 */  nop
    /* 726F0 80081EF0 0000428C */  lw         $v0, 0x0($v0)
    /* 726F4 80081EF4 00000000 */  nop
    /* 726F8 80081EF8 0000A2AF */  sw         $v0, 0x0($sp)
    /* 726FC 80081EFC 21100000 */  addu       $v0, $zero, $zero
    /* 72700 80081F00 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 72704 80081F04 0800E003 */  jr         $ra
    /* 72708 80081F08 00000000 */   nop
    /* 7270C 80081F0C 0A80013C */  lui        $at, %hi(D_800A1460)
    /* 72710 80081F10 601424AC */  sw         $a0, %lo(D_800A1460)($at)
    /* 72714 80081F14 0800E003 */  jr         $ra
    /* 72718 80081F18 00000000 */   nop
  alabel D_80081F1C
    /* 7271C 80081F1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72720 80081F20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72724 80081F24 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 72728 80081F28 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7272C 80081F2C 0A80113C */  lui        $s1, %hi(D_800A1495)
    /* 72730 80081F30 95143126 */  addiu      $s1, $s1, %lo(D_800A1495)
    /* 72734 80081F34 2000BFAF */  sw         $ra, 0x20($sp)
    /* 72738 80081F38 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7273C 80081F3C 1800B2AF */  sw         $s2, 0x18($sp)
    /* 72740 80081F40 1000B0AF */  sw         $s0, 0x10($sp)
    /* 72744 80081F44 00004290 */  lbu        $v0, 0x0($v0)
    /* 72748 80081F48 FFFF3326 */  addiu      $s3, $s1, -0x1
    /* 7274C 80081F4C 03005230 */  andi       $s2, $v0, 0x3
  .L80081F50:
    /* 72750 80081F50 0A02020C */  jal        func_80080828
    /* 72754 80081F54 00000000 */   nop
    /* 72758 80081F58 21804000 */  addu       $s0, $v0, $zero
    /* 7275C 80081F5C 1C000012 */  beqz       $s0, .L80081FD0
    /* 72760 80081F60 04000232 */   andi      $v0, $s0, 0x4
    /* 72764 80081F64 0C004010 */  beqz       $v0, .L80081F98
    /* 72768 80081F68 02000232 */   andi      $v0, $s0, 0x2
    /* 7276C 80081F6C 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 72770 80081F70 B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 72774 80081F74 00000000 */  nop
    /* 72778 80081F78 06004010 */  beqz       $v0, .L80081F94
    /* 7277C 80081F7C 00000000 */   nop
    /* 72780 80081F80 00002492 */  lbu        $a0, 0x0($s1)
    /* 72784 80081F84 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 72788 80081F88 A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 7278C 80081F8C 09F84000 */  jalr       $v0
    /* 72790 80081F90 00000000 */   nop
  .L80081F94:
    /* 72794 80081F94 02000232 */  andi       $v0, $s0, 0x2
  .L80081F98:
    /* 72798 80081F98 EDFF4010 */  beqz       $v0, .L80081F50
    /* 7279C 80081F9C 00000000 */   nop
    /* 727A0 80081FA0 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 727A4 80081FA4 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 727A8 80081FA8 00000000 */  nop
    /* 727AC 80081FAC E8FF4010 */  beqz       $v0, .L80081F50
    /* 727B0 80081FB0 00000000 */   nop
    /* 727B4 80081FB4 00006492 */  lbu        $a0, 0x0($s3)
    /* 727B8 80081FB8 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 727BC 80081FBC A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 727C0 80081FC0 09F84000 */  jalr       $v0
    /* 727C4 80081FC4 00000000 */   nop
    /* 727C8 80081FC8 D4070208 */  j          .L80081F50
    /* 727CC 80081FCC 00000000 */   nop
  .L80081FD0:
    /* 727D0 80081FD0 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 727D4 80081FD4 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 727D8 80081FD8 00000000 */  nop
    /* 727DC 80081FDC 000052A0 */  sb         $s2, 0x0($v0)
    /* 727E0 80081FE0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 727E4 80081FE4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 727E8 80081FE8 1800B28F */  lw         $s2, 0x18($sp)
    /* 727EC 80081FEC 1400B18F */  lw         $s1, 0x14($sp)
    /* 727F0 80081FF0 1000B08F */  lw         $s0, 0x10($sp)
    /* 727F4 80081FF4 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 727F8 80081FF8 0800E003 */  jr         $ra
    /* 727FC 80081FFC 00000000 */   nop
endlabel cdrom_DmaChain
