asm/funcs/func_80085544.s
glabel func_80085544
    /* 75D44 80085544 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 75D48 80085548 1000B0AF */  sw         $s0, 0x10($sp)
    /* 75D4C 8008554C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 75D50 80085550 A20D020C */  jal        func_80083688
    /* 75D54 80085554 21808000 */   addu      $s0, $a0, $zero
    /* 75D58 80085558 21204000 */  addu       $a0, $v0, $zero
    /* 75D5C 8008555C 00100232 */  andi       $v0, $s0, 0x1000
    /* 75D60 80085560 08004010 */  beqz       $v0, .L80085584
    /* 75D64 80085564 01000224 */   addiu     $v0, $zero, 0x1
    /* 75D68 80085568 0A80013C */  lui        $at, %hi(D_800A26D0)
    /* 75D6C 8008556C D02622AC */  sw         $v0, %lo(D_800A26D0)($at)
    /* 75D70 80085570 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 75D74 80085574 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75D78 80085578 CC2622AC */  sw         $v0, %lo(D_800A26CC)($at)
    /* 75D7C 8008557C 65150208 */  j          .L80085594
    /* 75D80 80085580 00000000 */   nop
  .L80085584:
    /* 75D84 80085584 0A80013C */  lui        $at, %hi(D_800A26D0)
    /* 75D88 80085588 D02620AC */  sw         $zero, %lo(D_800A26D0)($at)
    /* 75D8C 8008558C 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75D90 80085590 CC2630AC */  sw         $s0, %lo(D_800A26CC)($at)
  .L80085594:
    /* 75D94 80085594 0A80033C */  lui        $v1, %hi(D_800A26CC)
    /* 75D98 80085598 CC26638C */  lw         $v1, %lo(D_800A26CC)($v1)
    /* 75D9C 8008559C 00000000 */  nop
    /* 75DA0 800855A0 06006228 */  slti       $v0, $v1, 0x6
    /* 75DA4 800855A4 3B004010 */  beqz       $v0, .L80085694
    /* 75DA8 800855A8 0600622C */   sltiu     $v0, $v1, 0x6
    /* 75DAC 800855AC 34004010 */  beqz       $v0, .L80085680
    /* 75DB0 800855B0 80100300 */   sll       $v0, $v1, 2
    /* 75DB4 800855B4 0180013C */  lui        $at, %hi(jtbl_800163C0)
    /* 75DB8 800855B8 21082200 */  addu       $at, $at, $v0
    /* 75DBC 800855BC C063228C */  lw         $v0, %lo(jtbl_800163C0)($at)
    /* 75DC0 800855C0 00000000 */  nop
    /* 75DC4 800855C4 08004000 */  jr         $v0
    /* 75DC8 800855C8 00000000 */   nop
  jlabel .L800855CC, global
    /* 75DCC 800855CC 32000324 */  addiu      $v1, $zero, 0x32
    /* 75DD0 800855D0 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75DD4 800855D4 804E23AC */  sw         $v1, %lo(D_80104E80)($at)
    /* 75DD8 800855D8 01000224 */  addiu      $v0, $zero, 0x1
    /* 75DDC 800855DC 0B008210 */  beq        $a0, $v0, .L8008560C
    /* 75DE0 800855E0 05000224 */   addiu     $v0, $zero, 0x5
    /* 75DE4 800855E4 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75DE8 800855E8 CC2623AC */  sw         $v1, %lo(D_800A26CC)($at)
    /* 75DEC 800855EC A7150208 */  j          .L8008569C
    /* 75DF0 800855F0 00000000 */   nop
  jlabel .L800855F4, global
    /* 75DF4 800855F4 3C000224 */  addiu      $v0, $zero, 0x3C
    /* 75DF8 800855F8 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75DFC 800855FC 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E00 80085600 02008014 */  bnez       $a0, .L8008560C
    /* 75E04 80085604 00000000 */   nop
    /* 75E08 80085608 05000224 */  addiu      $v0, $zero, 0x5
  .L8008560C:
    /* 75E0C 8008560C 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75E10 80085610 CC2622AC */  sw         $v0, %lo(D_800A26CC)($at)
    /* 75E14 80085614 A7150208 */  j          .L8008569C
    /* 75E18 80085618 00000000 */   nop
  jlabel .L8008561C
    /* 75E1C 8008561C 78000224 */  addiu      $v0, $zero, 0x78
    /* 75E20 80085620 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E24 80085624 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E28 80085628 A7150208 */  j          .L8008569C
    /* 75E2C 8008562C 00000000 */   nop
  jlabel .L80085630
    /* 75E30 80085630 F0000224 */  addiu      $v0, $zero, 0xF0
    /* 75E34 80085634 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E38 80085638 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E3C 8008563C A7150208 */  j          .L8008569C
    /* 75E40 80085640 00000000 */   nop
  jlabel .L80085644
    /* 75E44 80085644 0E008010 */  beqz       $a0, .L80085680
    /* 75E48 80085648 01000224 */   addiu     $v0, $zero, 0x1
    /* 75E4C 8008564C 08008210 */  beq        $a0, $v0, .L80085670
    /* 75E50 80085650 32000224 */   addiu     $v0, $zero, 0x32
    /* 75E54 80085654 A1150208 */  j          .L80085684
    /* 75E58 80085658 3C000224 */   addiu     $v0, $zero, 0x3C
  jlabel .L8008565C
    /* 75E5C 8008565C 08008010 */  beqz       $a0, .L80085680
    /* 75E60 80085660 01000224 */   addiu     $v0, $zero, 0x1
    /* 75E64 80085664 07008214 */  bne        $a0, $v0, .L80085684
    /* 75E68 80085668 3C000224 */   addiu     $v0, $zero, 0x3C
    /* 75E6C 8008566C 32000224 */  addiu      $v0, $zero, 0x32
  .L80085670:
    /* 75E70 80085670 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E74 80085674 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E78 80085678 A7150208 */  j          .L8008569C
    /* 75E7C 8008567C 00000000 */   nop
  .L80085680:
    /* 75E80 80085680 3C000224 */  addiu      $v0, $zero, 0x3C
  .L80085684:
    /* 75E84 80085684 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E88 80085688 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E8C 8008568C A7150208 */  j          .L8008569C
    /* 75E90 80085690 00000000 */   nop
  .L80085694:
    /* 75E94 80085694 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E98 80085698 804E23AC */  sw         $v1, %lo(D_80104E80)($at)
  .L8008569C:
    /* 75E9C 8008569C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 75EA0 800856A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 75EA4 800856A4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 75EA8 800856A8 0800E003 */  jr         $ra
    /* 75EAC 800856AC 00000000 */   nop
endlabel func_80085544


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80085544.s
glabel func_80085544
    /* 75D44 80085544 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 75D48 80085548 1000B0AF */  sw         $s0, 0x10($sp)
    /* 75D4C 8008554C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 75D50 80085550 A20D020C */  jal        sys_GetVideoMode
    /* 75D54 80085554 21808000 */   addu      $s0, $a0, $zero
    /* 75D58 80085558 21204000 */  addu       $a0, $v0, $zero
    /* 75D5C 8008555C 00100232 */  andi       $v0, $s0, 0x1000
    /* 75D60 80085560 08004010 */  beqz       $v0, .L80085584
    /* 75D64 80085564 01000224 */   addiu     $v0, $zero, 0x1
    /* 75D68 80085568 0A80013C */  lui        $at, %hi(D_800A26D0)
    /* 75D6C 8008556C D02622AC */  sw         $v0, %lo(D_800A26D0)($at)
    /* 75D70 80085570 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 75D74 80085574 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75D78 80085578 CC2622AC */  sw         $v0, %lo(D_800A26CC)($at)
    /* 75D7C 8008557C 65150208 */  j          .L80085594
    /* 75D80 80085580 00000000 */   nop
  .L80085584:
    /* 75D84 80085584 0A80013C */  lui        $at, %hi(D_800A26D0)
    /* 75D88 80085588 D02620AC */  sw         $zero, %lo(D_800A26D0)($at)
    /* 75D8C 8008558C 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75D90 80085590 CC2630AC */  sw         $s0, %lo(D_800A26CC)($at)
  .L80085594:
    /* 75D94 80085594 0A80033C */  lui        $v1, %hi(D_800A26CC)
    /* 75D98 80085598 CC26638C */  lw         $v1, %lo(D_800A26CC)($v1)
    /* 75D9C 8008559C 00000000 */  nop
    /* 75DA0 800855A0 06006228 */  slti       $v0, $v1, 0x6
    /* 75DA4 800855A4 3B004010 */  beqz       $v0, .L80085694
    /* 75DA8 800855A8 0600622C */   sltiu     $v0, $v1, 0x6
    /* 75DAC 800855AC 34004010 */  beqz       $v0, .L80085680
    /* 75DB0 800855B0 80100300 */   sll       $v0, $v1, 2
    /* 75DB4 800855B4 0180013C */  lui        $at, %hi(jtbl_800163C0)
    /* 75DB8 800855B8 21082200 */  addu       $at, $at, $v0
    /* 75DBC 800855BC C063228C */  lw         $v0, %lo(jtbl_800163C0)($at)
    /* 75DC0 800855C0 00000000 */  nop
    /* 75DC4 800855C4 08004000 */  jr         $v0
    /* 75DC8 800855C8 00000000 */   nop
  jlabel .L800855CC, global
    /* 75DCC 800855CC 32000324 */  addiu      $v1, $zero, 0x32
    /* 75DD0 800855D0 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75DD4 800855D4 804E23AC */  sw         $v1, %lo(D_80104E80)($at)
    /* 75DD8 800855D8 01000224 */  addiu      $v0, $zero, 0x1
    /* 75DDC 800855DC 0B008210 */  beq        $a0, $v0, .L8008560C
    /* 75DE0 800855E0 05000224 */   addiu     $v0, $zero, 0x5
    /* 75DE4 800855E4 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75DE8 800855E8 CC2623AC */  sw         $v1, %lo(D_800A26CC)($at)
    /* 75DEC 800855EC A7150208 */  j          .L8008569C
    /* 75DF0 800855F0 00000000 */   nop
  jlabel .L800855F4, global
    /* 75DF4 800855F4 3C000224 */  addiu      $v0, $zero, 0x3C
    /* 75DF8 800855F8 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75DFC 800855FC 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E00 80085600 02008014 */  bnez       $a0, .L8008560C
    /* 75E04 80085604 00000000 */   nop
    /* 75E08 80085608 05000224 */  addiu      $v0, $zero, 0x5
  .L8008560C:
    /* 75E0C 8008560C 0A80013C */  lui        $at, %hi(D_800A26CC)
    /* 75E10 80085610 CC2622AC */  sw         $v0, %lo(D_800A26CC)($at)
    /* 75E14 80085614 A7150208 */  j          .L8008569C
    /* 75E18 80085618 00000000 */   nop
  jlabel .L8008561C
    /* 75E1C 8008561C 78000224 */  addiu      $v0, $zero, 0x78
    /* 75E20 80085620 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E24 80085624 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E28 80085628 A7150208 */  j          .L8008569C
    /* 75E2C 8008562C 00000000 */   nop
  jlabel .L80085630
    /* 75E30 80085630 F0000224 */  addiu      $v0, $zero, 0xF0
    /* 75E34 80085634 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E38 80085638 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E3C 8008563C A7150208 */  j          .L8008569C
    /* 75E40 80085640 00000000 */   nop
  jlabel .L80085644
    /* 75E44 80085644 0E008010 */  beqz       $a0, .L80085680
    /* 75E48 80085648 01000224 */   addiu     $v0, $zero, 0x1
    /* 75E4C 8008564C 08008210 */  beq        $a0, $v0, .L80085670
    /* 75E50 80085650 32000224 */   addiu     $v0, $zero, 0x32
    /* 75E54 80085654 A1150208 */  j          .L80085684
    /* 75E58 80085658 3C000224 */   addiu     $v0, $zero, 0x3C
  jlabel .L8008565C
    /* 75E5C 8008565C 08008010 */  beqz       $a0, .L80085680
    /* 75E60 80085660 01000224 */   addiu     $v0, $zero, 0x1
    /* 75E64 80085664 07008214 */  bne        $a0, $v0, .L80085684
    /* 75E68 80085668 3C000224 */   addiu     $v0, $zero, 0x3C
    /* 75E6C 8008566C 32000224 */  addiu      $v0, $zero, 0x32
  .L80085670:
    /* 75E70 80085670 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E74 80085674 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E78 80085678 A7150208 */  j          .L8008569C
    /* 75E7C 8008567C 00000000 */   nop
  .L80085680:
    /* 75E80 80085680 3C000224 */  addiu      $v0, $zero, 0x3C
  .L80085684:
    /* 75E84 80085684 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E88 80085688 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 75E8C 8008568C A7150208 */  j          .L8008569C
    /* 75E90 80085690 00000000 */   nop
  .L80085694:
    /* 75E94 80085694 1080013C */  lui        $at, %hi(D_80104E80)
    /* 75E98 80085698 804E23AC */  sw         $v1, %lo(D_80104E80)($at)
  .L8008569C:
    /* 75E9C 8008569C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 75EA0 800856A0 1000B08F */  lw         $s0, 0x10($sp)
    /* 75EA4 800856A4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 75EA8 800856A8 0800E003 */  jr         $ra
    /* 75EAC 800856AC 00000000 */   nop
endlabel func_80085544
