asm/funcs/func_80065630.s
glabel func_80065630
    /* 55E30 80065630 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55E34 80065634 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55E38 80065638 0096010C */  jal        func_80065800
    /* 55E3C 8006563C 0B000424 */   addiu     $a0, $zero, 0xB
    /* 55E40 80065640 0F80043C */  lui        $a0, %hi(D_800F0BBE)
    /* 55E44 80065644 BE0B8424 */  addiu      $a0, $a0, %lo(D_800F0BBE)
    /* 55E48 80065648 00008394 */  lhu        $v1, 0x0($a0)
    /* 55E4C 8006564C 00000000 */  nop
    /* 55E50 80065650 32006324 */  addiu      $v1, $v1, 0x32
    /* 55E54 80065654 000083A4 */  sh         $v1, 0x0($a0)
    /* 55E58 80065658 001C0300 */  sll        $v1, $v1, 16
    /* 55E5C 8006565C 031C0300 */  sra        $v1, $v1, 16
    /* 55E60 80065660 00016328 */  slti       $v1, $v1, 0x100
    /* 55E64 80065664 02006014 */  bnez       $v1, .L80065670
    /* 55E68 80065668 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55E6C 8006566C 21100000 */  addu       $v0, $zero, $zero
  .L80065670:
    /* 55E70 80065670 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55E74 80065674 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55E78 80065678 0800E003 */  jr         $ra
    /* 55E7C 8006567C 00000000 */   nop
endlabel func_80065630


Apply 66 Kengo-derived function renames

asm/funcs/func_80065630.s
glabel func_80065630
    /* 55E30 80065630 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55E34 80065634 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55E38 80065638 0096010C */  jal        motion_SetExMotion
    /* 55E3C 8006563C 0B000424 */   addiu     $a0, $zero, 0xB
    /* 55E40 80065640 0F80043C */  lui        $a0, %hi(D_800F0BBE)
    /* 55E44 80065644 BE0B8424 */  addiu      $a0, $a0, %lo(D_800F0BBE)
    /* 55E48 80065648 00008394 */  lhu        $v1, 0x0($a0)
    /* 55E4C 8006564C 00000000 */  nop
    /* 55E50 80065650 32006324 */  addiu      $v1, $v1, 0x32
    /* 55E54 80065654 000083A4 */  sh         $v1, 0x0($a0)
    /* 55E58 80065658 001C0300 */  sll        $v1, $v1, 16
    /* 55E5C 8006565C 031C0300 */  sra        $v1, $v1, 16
    /* 55E60 80065660 00016328 */  slti       $v1, $v1, 0x100
    /* 55E64 80065664 02006014 */  bnez       $v1, .L80065670
    /* 55E68 80065668 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55E6C 8006566C 21100000 */  addu       $v0, $zero, $zero
  .L80065670:
    /* 55E70 80065670 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55E74 80065674 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55E78 80065678 0800E003 */  jr         $ra
    /* 55E7C 8006567C 00000000 */   nop
endlabel func_80065630
