asm/funcs/func_80022408.s
glabel func_80022408
    /* 12C08 80022408 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 12C0C 8002240C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 12C10 80022410 21808000 */  addu       $s0, $a0, $zero
    /* 12C14 80022414 1800BFAF */  sw         $ra, 0x18($sp)
    /* 12C18 80022418 C51B010C */  jal        func_80046F14
    /* 12C1C 8002241C 1400B1AF */   sw        $s1, 0x14($sp)
    /* 12C20 80022420 FF7F073C */  lui        $a3, (0x7FFFFFFF >> 16)
    /* 12C24 80022424 FFFFE734 */  ori        $a3, $a3, (0x7FFFFFFF & 0xFFFF)
    /* 12C28 80022428 21280000 */  addu       $a1, $zero, $zero
    /* 12C2C 8002242C 0000098E */  lw         $t1, 0x0($s0)
    /* 12C30 80022430 0A80043C */  lui        $a0, %hi(D_800A36A4)
    /* 12C34 80022434 A4368484 */  lh         $a0, %lo(D_800A36A4)($a0)
    /* 12C38 80022438 0800088E */  lw         $t0, 0x8($s0)
    /* 12C3C 8002243C 40180400 */  sll        $v1, $a0, 1
    /* 12C40 80022440 21186400 */  addu       $v1, $v1, $a0
    /* 12C44 80022444 00190300 */  sll        $v1, $v1, 4
    /* 12C48 80022448 21204300 */  addu       $a0, $v0, $v1
  .L8002244C:
    /* 12C4C 8002244C 00008284 */  lh         $v0, 0x0($a0)
    /* 12C50 80022450 06008384 */  lh         $v1, 0x6($a0)
    /* 12C54 80022454 00000000 */  nop
    /* 12C58 80022458 21104300 */  addu       $v0, $v0, $v1
    /* 12C5C 8002245C C21F0200 */  srl        $v1, $v0, 31
    /* 12C60 80022460 21104300 */  addu       $v0, $v0, $v1
    /* 12C64 80022464 43100200 */  sra        $v0, $v0, 1
    /* 12C68 80022468 23104900 */  subu       $v0, $v0, $t1
    /* 12C6C 8002246C 18004200 */  mult       $v0, $v0
    /* 12C70 80022470 04008284 */  lh         $v0, 0x4($a0)
    /* 12C74 80022474 0A008384 */  lh         $v1, 0xA($a0)
    /* 12C78 80022478 00000000 */  nop
    /* 12C7C 8002247C 21104300 */  addu       $v0, $v0, $v1
    /* 12C80 80022480 C21F0200 */  srl        $v1, $v0, 31
    /* 12C84 80022484 21104300 */  addu       $v0, $v0, $v1
    /* 12C88 80022488 12300000 */  mflo       $a2
    /* 12C8C 8002248C 43100200 */  sra        $v0, $v0, 1
    /* 12C90 80022490 23104800 */  subu       $v0, $v0, $t0
    /* 12C94 80022494 18004200 */  mult       $v0, $v0
    /* 12C98 80022498 12180000 */  mflo       $v1
    /* 12C9C 8002249C 2118C300 */  addu       $v1, $a2, $v1
    /* 12CA0 800224A0 2A106700 */  slt        $v0, $v1, $a3
    /* 12CA4 800224A4 03004010 */  beqz       $v0, .L800224B4
    /* 12CA8 800224A8 00000000 */   nop
    /* 12CAC 800224AC 21386000 */  addu       $a3, $v1, $zero
    /* 12CB0 800224B0 2188A000 */  addu       $s1, $a1, $zero
  .L800224B4:
    /* 12CB4 800224B4 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12CB8 800224B8 0400A228 */  slti       $v0, $a1, 0x4
    /* 12CBC 800224BC E3FF4014 */  bnez       $v0, .L8002244C
    /* 12CC0 800224C0 0C008424 */   addiu     $a0, $a0, 0xC
    /* 12CC4 800224C4 21102002 */  addu       $v0, $s1, $zero
    /* 12CC8 800224C8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 12CCC 800224CC 1400B18F */  lw         $s1, 0x14($sp)
    /* 12CD0 800224D0 1000B08F */  lw         $s0, 0x10($sp)
    /* 12CD4 800224D4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 12CD8 800224D8 0800E003 */  jr         $ra
    /* 12CDC 800224DC 00000000 */   nop
endlabel func_80022408


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80022408.s
glabel func_80022408
    /* 12C08 80022408 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 12C0C 8002240C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 12C10 80022410 21808000 */  addu       $s0, $a0, $zero
    /* 12C14 80022414 1800BFAF */  sw         $ra, 0x18($sp)
    /* 12C18 80022418 C51B010C */  jal        stage_GetDataPtr
    /* 12C1C 8002241C 1400B1AF */   sw        $s1, 0x14($sp)
    /* 12C20 80022420 FF7F073C */  lui        $a3, (0x7FFFFFFF >> 16)
    /* 12C24 80022424 FFFFE734 */  ori        $a3, $a3, (0x7FFFFFFF & 0xFFFF)
    /* 12C28 80022428 21280000 */  addu       $a1, $zero, $zero
    /* 12C2C 8002242C 0000098E */  lw         $t1, 0x0($s0)
    /* 12C30 80022430 0A80043C */  lui        $a0, %hi(D_800A36A4)
    /* 12C34 80022434 A4368484 */  lh         $a0, %lo(D_800A36A4)($a0)
    /* 12C38 80022438 0800088E */  lw         $t0, 0x8($s0)
    /* 12C3C 8002243C 40180400 */  sll        $v1, $a0, 1
    /* 12C40 80022440 21186400 */  addu       $v1, $v1, $a0
    /* 12C44 80022444 00190300 */  sll        $v1, $v1, 4
    /* 12C48 80022448 21204300 */  addu       $a0, $v0, $v1
  .L8002244C:
    /* 12C4C 8002244C 00008284 */  lh         $v0, 0x0($a0)
    /* 12C50 80022450 06008384 */  lh         $v1, 0x6($a0)
    /* 12C54 80022454 00000000 */  nop
    /* 12C58 80022458 21104300 */  addu       $v0, $v0, $v1
    /* 12C5C 8002245C C21F0200 */  srl        $v1, $v0, 31
    /* 12C60 80022460 21104300 */  addu       $v0, $v0, $v1
    /* 12C64 80022464 43100200 */  sra        $v0, $v0, 1
    /* 12C68 80022468 23104900 */  subu       $v0, $v0, $t1
    /* 12C6C 8002246C 18004200 */  mult       $v0, $v0
    /* 12C70 80022470 04008284 */  lh         $v0, 0x4($a0)
    /* 12C74 80022474 0A008384 */  lh         $v1, 0xA($a0)
    /* 12C78 80022478 00000000 */  nop
    /* 12C7C 8002247C 21104300 */  addu       $v0, $v0, $v1
    /* 12C80 80022480 C21F0200 */  srl        $v1, $v0, 31
    /* 12C84 80022484 21104300 */  addu       $v0, $v0, $v1
    /* 12C88 80022488 12300000 */  mflo       $a2
    /* 12C8C 8002248C 43100200 */  sra        $v0, $v0, 1
    /* 12C90 80022490 23104800 */  subu       $v0, $v0, $t0
    /* 12C94 80022494 18004200 */  mult       $v0, $v0
    /* 12C98 80022498 12180000 */  mflo       $v1
    /* 12C9C 8002249C 2118C300 */  addu       $v1, $a2, $v1
    /* 12CA0 800224A0 2A106700 */  slt        $v0, $v1, $a3
    /* 12CA4 800224A4 03004010 */  beqz       $v0, .L800224B4
    /* 12CA8 800224A8 00000000 */   nop
    /* 12CAC 800224AC 21386000 */  addu       $a3, $v1, $zero
    /* 12CB0 800224B0 2188A000 */  addu       $s1, $a1, $zero
  .L800224B4:
    /* 12CB4 800224B4 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12CB8 800224B8 0400A228 */  slti       $v0, $a1, 0x4
    /* 12CBC 800224BC E3FF4014 */  bnez       $v0, .L8002244C
    /* 12CC0 800224C0 0C008424 */   addiu     $a0, $a0, 0xC
    /* 12CC4 800224C4 21102002 */  addu       $v0, $s1, $zero
    /* 12CC8 800224C8 1800BF8F */  lw         $ra, 0x18($sp)
    /* 12CCC 800224CC 1400B18F */  lw         $s1, 0x14($sp)
    /* 12CD0 800224D0 1000B08F */  lw         $s0, 0x10($sp)
    /* 12CD4 800224D4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 12CD8 800224D8 0800E003 */  jr         $ra
    /* 12CDC 800224DC 00000000 */   nop
endlabel func_80022408
