asm/funcs/func_8008387C.s
glabel func_8008387C
    /* 7407C 8008387C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 74080 80083880 2000B4AF */  sw         $s4, 0x20($sp)
    /* 74084 80083884 21A08000 */  addu       $s4, $a0, $zero
    /* 74088 80083888 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7408C 8008388C 2198A000 */  addu       $s3, $a1, $zero
    /* 74090 80083890 1000B0AF */  sw         $s0, 0x10($sp)
    /* 74094 80083894 2180C000 */  addu       $s0, $a2, $zero
    /* 74098 80083898 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7409C 8008389C 21900000 */  addu       $s2, $zero, $zero
    /* 740A0 800838A0 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 740A4 800838A4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 740A8 800838A8 2400B5AF */  sw         $s5, 0x24($sp)
    /* 740AC 800838AC 17000012 */  beqz       $s0, .L8008390C
    /* 740B0 800838B0 1400B1AF */   sw        $s1, 0x14($sp)
    /* 740B4 800838B4 00801634 */  ori        $s6, $zero, 0x8000
    /* 740B8 800838B8 FFFF1524 */  addiu      $s5, $zero, -0x1
    /* 740BC 800838BC 2B10D002 */  sltu       $v0, $s6, $s0
  .L800838C0:
    /* 740C0 800838C0 02004010 */  beqz       $v0, .L800838CC
    /* 740C4 800838C4 21880002 */   addu      $s1, $s0, $zero
    /* 740C8 800838C8 00801134 */  ori        $s1, $zero, 0x8000
  .L800838CC:
    /* 740CC 800838CC 21200000 */  addu       $a0, $zero, $zero
    /* 740D0 800838D0 21288002 */  addu       $a1, $s4, $zero
    /* 740D4 800838D4 21302002 */  addu       $a2, $s1, $zero
    /* 740D8 800838D8 4F0E020C */  jal        func_8008393C
    /* 740DC 800838DC 21386002 */   addu      $a3, $s3, $zero
    /* 740E0 800838E0 03005514 */  bne        $v0, $s5, .L800838F0
    /* 740E4 800838E4 21904202 */   addu      $s2, $s2, $v0
    /* 740E8 800838E8 440E0208 */  j          .L80083910
    /* 740EC 800838EC FFFF0224 */   addiu     $v0, $zero, -0x1
  .L800838F0:
    /* 740F0 800838F0 21986202 */  addu       $s3, $s3, $v0
    /* 740F4 800838F4 23800202 */  subu       $s0, $s0, $v0
    /* 740F8 800838F8 2A105100 */  slt        $v0, $v0, $s1
    /* 740FC 800838FC 03004014 */  bnez       $v0, .L8008390C
    /* 74100 80083900 00000000 */   nop
    /* 74104 80083904 EEFF0016 */  bnez       $s0, .L800838C0
    /* 74108 80083908 2B10D002 */   sltu      $v0, $s6, $s0
  .L8008390C:
    /* 7410C 8008390C 21104002 */  addu       $v0, $s2, $zero
  .L80083910:
    /* 74110 80083910 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 74114 80083914 2800B68F */  lw         $s6, 0x28($sp)
    /* 74118 80083918 2400B58F */  lw         $s5, 0x24($sp)
    /* 7411C 8008391C 2000B48F */  lw         $s4, 0x20($sp)
    /* 74120 80083920 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 74124 80083924 1800B28F */  lw         $s2, 0x18($sp)
    /* 74128 80083928 1400B18F */  lw         $s1, 0x14($sp)
    /* 7412C 8008392C 1000B08F */  lw         $s0, 0x10($sp)
    /* 74130 80083930 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 74134 80083934 0800E003 */  jr         $ra
    /* 74138 80083938 00000000 */   nop
endlabel func_8008387C


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_8008387C.s
glabel func_8008387C
    /* 7407C 8008387C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 74080 80083880 2000B4AF */  sw         $s4, 0x20($sp)
    /* 74084 80083884 21A08000 */  addu       $s4, $a0, $zero
    /* 74088 80083888 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7408C 8008388C 2198A000 */  addu       $s3, $a1, $zero
    /* 74090 80083890 1000B0AF */  sw         $s0, 0x10($sp)
    /* 74094 80083894 2180C000 */  addu       $s0, $a2, $zero
    /* 74098 80083898 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7409C 8008389C 21900000 */  addu       $s2, $zero, $zero
    /* 740A0 800838A0 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 740A4 800838A4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 740A8 800838A8 2400B5AF */  sw         $s5, 0x24($sp)
    /* 740AC 800838AC 17000012 */  beqz       $s0, .L8008390C
    /* 740B0 800838B0 1400B1AF */   sw        $s1, 0x14($sp)
    /* 740B4 800838B4 00801634 */  ori        $s6, $zero, 0x8000
    /* 740B8 800838B8 FFFF1524 */  addiu      $s5, $zero, -0x1
    /* 740BC 800838BC 2B10D002 */  sltu       $v0, $s6, $s0
  .L800838C0:
    /* 740C0 800838C0 02004010 */  beqz       $v0, .L800838CC
    /* 740C4 800838C4 21880002 */   addu      $s1, $s0, $zero
    /* 740C8 800838C8 00801134 */  ori        $s1, $zero, 0x8000
  .L800838CC:
    /* 740CC 800838CC 21200000 */  addu       $a0, $zero, $zero
    /* 740D0 800838D0 21288002 */  addu       $a1, $s4, $zero
    /* 740D4 800838D4 21302002 */  addu       $a2, $s1, $zero
    /* 740D8 800838D8 4F0E020C */  jal        bios_FileReadRaw
    /* 740DC 800838DC 21386002 */   addu      $a3, $s3, $zero
    /* 740E0 800838E0 03005514 */  bne        $v0, $s5, .L800838F0
    /* 740E4 800838E4 21904202 */   addu      $s2, $s2, $v0
    /* 740E8 800838E8 440E0208 */  j          .L80083910
    /* 740EC 800838EC FFFF0224 */   addiu     $v0, $zero, -0x1
  .L800838F0:
    /* 740F0 800838F0 21986202 */  addu       $s3, $s3, $v0
    /* 740F4 800838F4 23800202 */  subu       $s0, $s0, $v0
    /* 740F8 800838F8 2A105100 */  slt        $v0, $v0, $s1
    /* 740FC 800838FC 03004014 */  bnez       $v0, .L8008390C
    /* 74100 80083900 00000000 */   nop
    /* 74104 80083904 EEFF0016 */  bnez       $s0, .L800838C0
    /* 74108 80083908 2B10D002 */   sltu      $v0, $s6, $s0
  .L8008390C:
    /* 7410C 8008390C 21104002 */  addu       $v0, $s2, $zero
  .L80083910:
    /* 74110 80083910 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 74114 80083914 2800B68F */  lw         $s6, 0x28($sp)
    /* 74118 80083918 2400B58F */  lw         $s5, 0x24($sp)
    /* 7411C 8008391C 2000B48F */  lw         $s4, 0x20($sp)
    /* 74120 80083920 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 74124 80083924 1800B28F */  lw         $s2, 0x18($sp)
    /* 74128 80083928 1400B18F */  lw         $s1, 0x14($sp)
    /* 7412C 8008392C 1000B08F */  lw         $s0, 0x10($sp)
    /* 74130 80083930 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 74134 80083934 0800E003 */  jr         $ra
    /* 74138 80083938 00000000 */   nop
endlabel func_8008387C
