asm/funcs/func_80030BA8.s
glabel func_80030BA8
    /* 213A8 80030BA8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 213AC 80030BAC 1400B1AF */  sw         $s1, 0x14($sp)
    /* 213B0 80030BB0 21888000 */  addu       $s1, $a0, $zero
    /* 213B4 80030BB4 21300000 */  addu       $a2, $zero, $zero
    /* 213B8 80030BB8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 213BC 80030BBC FFFF1324 */  addiu      $s3, $zero, -0x1
    /* 213C0 80030BC0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 213C4 80030BC4 1080103C */  lui        $s0, %hi(D_80106A7A)
    /* 213C8 80030BC8 7A6A1026 */  addiu      $s0, $s0, %lo(D_80106A7A)
    /* 213CC 80030BCC 2000BFAF */  sw         $ra, 0x20($sp)
    /* 213D0 80030BD0 1800B2AF */  sw         $s2, 0x18($sp)
  .L80030BD4:
    /* 213D4 80030BD4 00000396 */  lhu        $v1, 0x0($s0)
    /* 213D8 80030BD8 00000000 */  nop
    /* 213DC 80030BDC EEFF6224 */  addiu      $v0, $v1, -0x12
    /* 213E0 80030BE0 0C00422C */  sltiu      $v0, $v0, 0xC
    /* 213E4 80030BE4 3A004014 */  bnez       $v0, .L80030CD0
    /* 213E8 80030BE8 00140300 */   sll       $v0, $v1, 16
    /* 213EC 80030BEC 032C0200 */  sra        $a1, $v0, 16
    /* 213F0 80030BF0 3700B310 */  beq        $a1, $s3, .L80030CD0
    /* 213F4 80030BF4 00000000 */   nop
    /* 213F8 80030BF8 4E00028E */  lw         $v0, 0x4E($s0)
    /* 213FC 80030BFC 00000000 */  nop
    /* 21400 80030C00 33004014 */  bnez       $v0, .L80030CD0
    /* 21404 80030C04 00000000 */   nop
    /* 21408 80030C08 BC00238E */  lw         $v1, 0xBC($s1)
    /* 2140C 80030C0C 2E00048E */  lw         $a0, 0x2E($s0)
    /* 21410 80030C10 9CFF6224 */  addiu      $v0, $v1, -0x64
    /* 21414 80030C14 2A104400 */  slt        $v0, $v0, $a0
    /* 21418 80030C18 2D004010 */  beqz       $v0, .L80030CD0
    /* 2141C 80030C1C 64006224 */   addiu     $v0, $v1, 0x64
    /* 21420 80030C20 2A108200 */  slt        $v0, $a0, $v0
    /* 21424 80030C24 2A004010 */  beqz       $v0, .L80030CD0
    /* 21428 80030C28 00000000 */   nop
    /* 2142C 80030C2C F400228E */  lw         $v0, 0xF4($s1)
    /* 21430 80030C30 2A00038E */  lw         $v1, 0x2A($s0)
    /* 21434 80030C34 00000000 */  nop
    /* 21438 80030C38 23104300 */  subu       $v0, $v0, $v1
    /* 2143C 80030C3C 18004200 */  mult       $v0, $v0
    /* 21440 80030C40 FC00228E */  lw         $v0, 0xFC($s1)
    /* 21444 80030C44 3200038E */  lw         $v1, 0x32($s0)
    /* 21448 80030C48 12200000 */  mflo       $a0
    /* 2144C 80030C4C 23104300 */  subu       $v0, $v0, $v1
    /* 21450 80030C50 00000000 */  nop
    /* 21454 80030C54 18004200 */  mult       $v0, $v0
    /* 21458 80030C58 0F00033C */  lui        $v1, (0xF423F >> 16)
    /* 2145C 80030C5C 3F426334 */  ori        $v1, $v1, (0xF423F & 0xFFFF)
    /* 21460 80030C60 12480000 */  mflo       $t1
    /* 21464 80030C64 21108900 */  addu       $v0, $a0, $t1
    /* 21468 80030C68 2A186200 */  slt        $v1, $v1, $v0
    /* 2146C 80030C6C 19006014 */  bnez       $v1, .L80030CD4
    /* 21470 80030C70 0100C624 */   addiu     $a2, $a2, 0x1
    /* 21474 80030C74 C4C2000C */  jal        func_80030B10
    /* 21478 80030C78 21202002 */   addu      $a0, $s1, $zero
    /* 2147C 80030C7C 18004010 */  beqz       $v0, .L80030CE0
    /* 21480 80030C80 0E000224 */   addiu     $v0, $zero, 0xE
    /* 21484 80030C84 00001286 */  lh         $s2, 0x0($s0)
    /* 21488 80030C88 00000000 */  nop
    /* 2148C 80030C8C 08004216 */  bne        $s2, $v0, .L80030CB0
    /* 21490 80030C90 000013A6 */   sh        $s3, 0x0($s0)
    /* 21494 80030C94 2F000524 */  addiu      $a1, $zero, 0x2F
    /* 21498 80030C98 F4002626 */  addiu      $a2, $s1, 0xF4
    /* 2149C 80030C9C 26068493 */  lbu        $a0, %gp_rel(D_800A36F2)($gp)
    /* 214A0 80030CA0 21380000 */  addu       $a3, $zero, $zero
    /* 214A4 80030CA4 0E008438 */  xori       $a0, $a0, 0xE
    /* 214A8 80030CA8 30C30008 */  j          .L80030CC0
    /* 214AC 80030CAC 2B200400 */   sltu      $a0, $zero, $a0
  .L80030CB0:
    /* 214B0 80030CB0 04002486 */  lh         $a0, 0x4($s1)
    /* 214B4 80030CB4 11000524 */  addiu      $a1, $zero, 0x11
    /* 214B8 80030CB8 F4002626 */  addiu      $a2, $s1, 0xF4
    /* 214BC 80030CBC 21380000 */  addu       $a3, $zero, $zero
  .L80030CC0:
    /* 214C0 80030CC0 15CA000C */  jal        func_80032854
    /* 214C4 80030CC4 00000000 */   nop
    /* 214C8 80030CC8 39C30008 */  j          .L80030CE4
    /* 214CC 80030CCC 21104002 */   addu      $v0, $s2, $zero
  .L80030CD0:
    /* 214D0 80030CD0 0100C624 */  addiu      $a2, $a2, 0x1
  .L80030CD4:
    /* 214D4 80030CD4 0C00C228 */  slti       $v0, $a2, 0xC
    /* 214D8 80030CD8 BEFF4014 */  bnez       $v0, .L80030BD4
    /* 214DC 80030CDC 64001026 */   addiu     $s0, $s0, 0x64
  .L80030CE0:
    /* 214E0 80030CE0 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L80030CE4:
    /* 214E4 80030CE4 2000BF8F */  lw         $ra, 0x20($sp)
    /* 214E8 80030CE8 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 214EC 80030CEC 1800B28F */  lw         $s2, 0x18($sp)
    /* 214F0 80030CF0 1400B18F */  lw         $s1, 0x14($sp)
    /* 214F4 80030CF4 1000B08F */  lw         $s0, 0x10($sp)
    /* 214F8 80030CF8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 214FC 80030CFC 0800E003 */  jr         $ra
    /* 21500 80030D00 00000000 */   nop
endlabel func_80030BA8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_80030BA8.s
glabel func_80030BA8
    /* 213A8 80030BA8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 213AC 80030BAC 1400B1AF */  sw         $s1, 0x14($sp)
    /* 213B0 80030BB0 21888000 */  addu       $s1, $a0, $zero
    /* 213B4 80030BB4 21300000 */  addu       $a2, $zero, $zero
    /* 213B8 80030BB8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 213BC 80030BBC FFFF1324 */  addiu      $s3, $zero, -0x1
    /* 213C0 80030BC0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 213C4 80030BC4 1080103C */  lui        $s0, %hi(D_80106A7A)
    /* 213C8 80030BC8 7A6A1026 */  addiu      $s0, $s0, %lo(D_80106A7A)
    /* 213CC 80030BCC 2000BFAF */  sw         $ra, 0x20($sp)
    /* 213D0 80030BD0 1800B2AF */  sw         $s2, 0x18($sp)
  .L80030BD4:
    /* 213D4 80030BD4 00000396 */  lhu        $v1, 0x0($s0)
    /* 213D8 80030BD8 00000000 */  nop
    /* 213DC 80030BDC EEFF6224 */  addiu      $v0, $v1, -0x12
    /* 213E0 80030BE0 0C00422C */  sltiu      $v0, $v0, 0xC
    /* 213E4 80030BE4 3A004014 */  bnez       $v0, .L80030CD0
    /* 213E8 80030BE8 00140300 */   sll       $v0, $v1, 16
    /* 213EC 80030BEC 032C0200 */  sra        $a1, $v0, 16
    /* 213F0 80030BF0 3700B310 */  beq        $a1, $s3, .L80030CD0
    /* 213F4 80030BF4 00000000 */   nop
    /* 213F8 80030BF8 4E00028E */  lw         $v0, 0x4E($s0)
    /* 213FC 80030BFC 00000000 */  nop
    /* 21400 80030C00 33004014 */  bnez       $v0, .L80030CD0
    /* 21404 80030C04 00000000 */   nop
    /* 21408 80030C08 BC00238E */  lw         $v1, 0xBC($s1)
    /* 2140C 80030C0C 2E00048E */  lw         $a0, 0x2E($s0)
    /* 21410 80030C10 9CFF6224 */  addiu      $v0, $v1, -0x64
    /* 21414 80030C14 2A104400 */  slt        $v0, $v0, $a0
    /* 21418 80030C18 2D004010 */  beqz       $v0, .L80030CD0
    /* 2141C 80030C1C 64006224 */   addiu     $v0, $v1, 0x64
    /* 21420 80030C20 2A108200 */  slt        $v0, $a0, $v0
    /* 21424 80030C24 2A004010 */  beqz       $v0, .L80030CD0
    /* 21428 80030C28 00000000 */   nop
    /* 2142C 80030C2C F400228E */  lw         $v0, 0xF4($s1)
    /* 21430 80030C30 2A00038E */  lw         $v1, 0x2A($s0)
    /* 21434 80030C34 00000000 */  nop
    /* 21438 80030C38 23104300 */  subu       $v0, $v0, $v1
    /* 2143C 80030C3C 18004200 */  mult       $v0, $v0
    /* 21440 80030C40 FC00228E */  lw         $v0, 0xFC($s1)
    /* 21444 80030C44 3200038E */  lw         $v1, 0x32($s0)
    /* 21448 80030C48 12200000 */  mflo       $a0
    /* 2144C 80030C4C 23104300 */  subu       $v0, $v0, $v1
    /* 21450 80030C50 00000000 */  nop
    /* 21454 80030C54 18004200 */  mult       $v0, $v0
    /* 21458 80030C58 0F00033C */  lui        $v1, (0xF423F >> 16)
    /* 2145C 80030C5C 3F426334 */  ori        $v1, $v1, (0xF423F & 0xFFFF)
    /* 21460 80030C60 12480000 */  mflo       $t1
    /* 21464 80030C64 21108900 */  addu       $v0, $a0, $t1
    /* 21468 80030C68 2A186200 */  slt        $v1, $v1, $v0
    /* 2146C 80030C6C 19006014 */  bnez       $v1, .L80030CD4
    /* 21470 80030C70 0100C624 */   addiu     $a2, $a2, 0x1
    /* 21474 80030C74 C4C2000C */  jal        motion_shift_check_e_kawashi
    /* 21478 80030C78 21202002 */   addu      $a0, $s1, $zero
    /* 2147C 80030C7C 18004010 */  beqz       $v0, .L80030CE0
    /* 21480 80030C80 0E000224 */   addiu     $v0, $zero, 0xE
    /* 21484 80030C84 00001286 */  lh         $s2, 0x0($s0)
    /* 21488 80030C88 00000000 */  nop
    /* 2148C 80030C8C 08004216 */  bne        $s2, $v0, .L80030CB0
    /* 21490 80030C90 000013A6 */   sh        $s3, 0x0($s0)
    /* 21494 80030C94 2F000524 */  addiu      $a1, $zero, 0x2F
    /* 21498 80030C98 F4002626 */  addiu      $a2, $s1, 0xF4
    /* 2149C 80030C9C 26068493 */  lbu        $a0, %gp_rel(D_800A36F2)($gp)
    /* 214A0 80030CA0 21380000 */  addu       $a3, $zero, $zero
    /* 214A4 80030CA4 0E008438 */  xori       $a0, $a0, 0xE
    /* 214A8 80030CA8 30C30008 */  j          .L80030CC0
    /* 214AC 80030CAC 2B200400 */   sltu      $a0, $zero, $a0
  .L80030CB0:
    /* 214B0 80030CB0 04002486 */  lh         $a0, 0x4($s1)
    /* 214B4 80030CB4 11000524 */  addiu      $a1, $zero, 0x11
    /* 214B8 80030CB8 F4002626 */  addiu      $a2, $s1, 0xF4
    /* 214BC 80030CBC 21380000 */  addu       $a3, $zero, $zero
  .L80030CC0:
    /* 214C0 80030CC0 15CA000C */  jal        func_80032854
    /* 214C4 80030CC4 00000000 */   nop
    /* 214C8 80030CC8 39C30008 */  j          .L80030CE4
    /* 214CC 80030CCC 21104002 */   addu      $v0, $s2, $zero
  .L80030CD0:
    /* 214D0 80030CD0 0100C624 */  addiu      $a2, $a2, 0x1
  .L80030CD4:
    /* 214D4 80030CD4 0C00C228 */  slti       $v0, $a2, 0xC
    /* 214D8 80030CD8 BEFF4014 */  bnez       $v0, .L80030BD4
    /* 214DC 80030CDC 64001026 */   addiu     $s0, $s0, 0x64
  .L80030CE0:
    /* 214E0 80030CE0 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L80030CE4:
    /* 214E4 80030CE4 2000BF8F */  lw         $ra, 0x20($sp)
    /* 214E8 80030CE8 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 214EC 80030CEC 1800B28F */  lw         $s2, 0x18($sp)
    /* 214F0 80030CF0 1400B18F */  lw         $s1, 0x14($sp)
    /* 214F4 80030CF4 1000B08F */  lw         $s0, 0x10($sp)
    /* 214F8 80030CF8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 214FC 80030CFC 0800E003 */  jr         $ra
    /* 21500 80030D00 00000000 */   nop
endlabel func_80030BA8
