asm/funcs/func_80042E90.s
glabel func_80042E90
    /* 33690 80042E90 0580023C */  lui        $v0, %hi(func_8004A348)
    /* 33694 80042E94 48A34224 */  addiu      $v0, $v0, %lo(func_8004A348)
    /* 33698 80042E98 0F80013C */  lui        $at, %hi(D_800F66A0)
    /* 3369C 80042E9C A06622AC */  sw         $v0, %lo(D_800F66A0)($at)
    /* 336A0 80042EA0 0480023C */  lui        $v0, %hi(func_80042874)
    /* 336A4 80042EA4 74284224 */  addiu      $v0, $v0, %lo(func_80042874)
    /* 336A8 80042EA8 0F80013C */  lui        $at, %hi(D_800F66A8)
    /* 336AC 80042EAC A86622AC */  sw         $v0, %lo(D_800F66A8)($at)
    /* 336B0 80042EB0 0480023C */  lui        $v0, %hi(func_80042A88)
    /* 336B4 80042EB4 882A4224 */  addiu      $v0, $v0, %lo(func_80042A88)
    /* 336B8 80042EB8 0F80013C */  lui        $at, %hi(D_800F66B0)
    /* 336BC 80042EBC B06622AC */  sw         $v0, %lo(D_800F66B0)($at)
    /* 336C0 80042EC0 0480023C */  lui        $v0, %hi(func_80042C80)
    /* 336C4 80042EC4 802C4224 */  addiu      $v0, $v0, %lo(func_80042C80)
    /* 336C8 80042EC8 0F80013C */  lui        $at, %hi(D_800F66B4)
    /* 336CC 80042ECC B46622AC */  sw         $v0, %lo(D_800F66B4)($at)
    /* 336D0 80042ED0 0800E003 */  jr         $ra
    /* 336D4 80042ED4 00000000 */   nop
endlabel func_80042E90


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80042E90.s
glabel func_80042E90
    /* 33690 80042E90 0580023C */  lui        $v0, %hi(func_8004A348)
    /* 33694 80042E94 48A34224 */  addiu      $v0, $v0, %lo(func_8004A348)
    /* 33698 80042E98 0F80013C */  lui        $at, %hi(D_800F66A0)
    /* 3369C 80042E9C A06622AC */  sw         $v0, %lo(D_800F66A0)($at)
    /* 336A0 80042EA0 0480023C */  lui        $v0, %hi(func_80042874)
    /* 336A4 80042EA4 74284224 */  addiu      $v0, $v0, %lo(func_80042874)
    /* 336A8 80042EA8 0F80013C */  lui        $at, %hi(D_800F66A8)
    /* 336AC 80042EAC A86622AC */  sw         $v0, %lo(D_800F66A8)($at)
    /* 336B0 80042EB0 0480023C */  lui        $v0, %hi(func_80042A88)
    /* 336B4 80042EB4 882A4224 */  addiu      $v0, $v0, %lo(func_80042A88)
    /* 336B8 80042EB8 0F80013C */  lui        $at, %hi(D_800F66B0)
    /* 336BC 80042EBC B06622AC */  sw         $v0, %lo(D_800F66B0)($at)
    /* 336C0 80042EC0 0480023C */  lui        $v0, %hi(hirahira_w_ctrl_2)
    /* 336C4 80042EC4 802C4224 */  addiu      $v0, $v0, %lo(hirahira_w_ctrl_2)
    /* 336C8 80042EC8 0F80013C */  lui        $at, %hi(D_800F66B4)
    /* 336CC 80042ECC B46622AC */  sw         $v0, %lo(D_800F66B4)($at)
    /* 336D0 80042ED0 0800E003 */  jr         $ra
    /* 336D4 80042ED4 00000000 */   nop
endlabel func_80042E90
