asm/funcs/func_800469C4.s
glabel func_800469C4
    /* 371C4 800469C4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 371C8 800469C8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 371CC 800469CC 21908000 */  addu       $s2, $a0, $zero
    /* 371D0 800469D0 0A000424 */  addiu      $a0, $zero, 0xA
    /* 371D4 800469D4 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 371D8 800469D8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 371DC 800469DC 6B15010C */  jal        func_800455AC
    /* 371E0 800469E0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 371E4 800469E4 21204002 */  addu       $a0, $s2, $zero
    /* 371E8 800469E8 21884000 */  addu       $s1, $v0, $zero
    /* 371EC 800469EC E813010C */  jal        func_80044FA0
    /* 371F0 800469F0 21282002 */   addu      $a1, $s1, $zero
    /* 371F4 800469F4 0000228E */  lw         $v0, 0x0($s1)
    /* 371F8 800469F8 00000000 */  nop
    /* 371FC 800469FC 80100200 */  sll        $v0, $v0, 2
    /* 37200 80046A00 21105100 */  addu       $v0, $v0, $s1
    /* 37204 80046A04 0400508C */  lw         $s0, 0x4($v0)
    /* 37208 80046A08 00000000 */  nop
    /* 3720C 80046A0C 82801000 */  srl        $s0, $s0, 2
    /* 37210 80046A10 80801000 */  sll        $s0, $s0, 2
    /* 37214 80046A14 21803002 */  addu       $s0, $s1, $s0
    /* 37218 80046A18 8C14010C */  jal        func_80045230
    /* 3721C 80046A1C 21200002 */   addu      $a0, $s0, $zero
    /* 37220 80046A20 0A000424 */  addiu      $a0, $zero, 0xA
    /* 37224 80046A24 8015010C */  jal        func_80045600
    /* 37228 80046A28 21280002 */   addu      $a1, $s0, $zero
    /* 3722C 80046A2C 0480053C */  lui        $a1, %hi(func_80046A80)
    /* 37230 80046A30 806AA524 */  addiu      $a1, $a1, %lo(func_80046A80)
    /* 37234 80046A34 7E0192A7 */  sh         $s2, %gp_rel(D_800A324A)($gp)
    /* 37238 80046A38 A515010C */  jal        func_80045694
    /* 3723C 80046A3C 0A000424 */   addiu     $a0, $zero, 0xA
    /* 37240 80046A40 21102002 */  addu       $v0, $s1, $zero
    /* 37244 80046A44 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 37248 80046A48 1800B28F */  lw         $s2, 0x18($sp)
    /* 3724C 80046A4C 1400B18F */  lw         $s1, 0x14($sp)
    /* 37250 80046A50 1000B08F */  lw         $s0, 0x10($sp)
    /* 37254 80046A54 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 37258 80046A58 0800E003 */  jr         $ra
    /* 3725C 80046A5C 00000000 */   nop
endlabel func_800469C4


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800469C4.s
glabel func_800469C4
    /* 371C4 800469C4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 371C8 800469C8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 371CC 800469CC 21908000 */  addu       $s2, $a0, $zero
    /* 371D0 800469D0 0A000424 */  addiu      $a0, $zero, 0xA
    /* 371D4 800469D4 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 371D8 800469D8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 371DC 800469DC 6B15010C */  jal        func_800455AC
    /* 371E0 800469E0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 371E4 800469E4 21204002 */  addu       $a0, $s2, $zero
    /* 371E8 800469E8 21884000 */  addu       $s1, $v0, $zero
    /* 371EC 800469EC E813010C */  jal        func_80044FA0
    /* 371F0 800469F0 21282002 */   addu      $a1, $s1, $zero
    /* 371F4 800469F4 0000228E */  lw         $v0, 0x0($s1)
    /* 371F8 800469F8 00000000 */  nop
    /* 371FC 800469FC 80100200 */  sll        $v0, $v0, 2
    /* 37200 80046A00 21105100 */  addu       $v0, $v0, $s1
    /* 37204 80046A04 0400508C */  lw         $s0, 0x4($v0)
    /* 37208 80046A08 00000000 */  nop
    /* 3720C 80046A0C 82801000 */  srl        $s0, $s0, 2
    /* 37210 80046A10 80801000 */  sll        $s0, $s0, 2
    /* 37214 80046A14 21803002 */  addu       $s0, $s1, $s0
    /* 37218 80046A18 8C14010C */  jal        func_80045230
    /* 3721C 80046A1C 21200002 */   addu      $a0, $s0, $zero
    /* 37220 80046A20 0A000424 */  addiu      $a0, $zero, 0xA
    /* 37224 80046A24 8015010C */  jal        func_80045600
    /* 37228 80046A28 21280002 */   addu      $a1, $s0, $zero
    /* 3722C 80046A2C 0480053C */  lui        $a1, %hi(snd_SelectionCallback)
    /* 37230 80046A30 806AA524 */  addiu      $a1, $a1, %lo(snd_SelectionCallback)
    /* 37234 80046A34 7E0192A7 */  sh         $s2, %gp_rel(D_800A324A)($gp)
    /* 37238 80046A38 A515010C */  jal        func_80045694
    /* 3723C 80046A3C 0A000424 */   addiu     $a0, $zero, 0xA
    /* 37240 80046A40 21102002 */  addu       $v0, $s1, $zero
    /* 37244 80046A44 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 37248 80046A48 1800B28F */  lw         $s2, 0x18($sp)
    /* 3724C 80046A4C 1400B18F */  lw         $s1, 0x14($sp)
    /* 37250 80046A50 1000B08F */  lw         $s0, 0x10($sp)
    /* 37254 80046A54 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 37258 80046A58 0800E003 */  jr         $ra
    /* 3725C 80046A5C 00000000 */   nop
endlabel func_800469C4
