asm/funcs/func_80061D74.s
glabel func_80061D74
    /* 52574 80061D74 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 52578 80061D78 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 5257C 80061D7C 21888000 */  addu       $s1, $a0, $zero
    /* 52580 80061D80 1800A427 */  addiu      $a0, $sp, 0x18
    /* 52584 80061D84 5800B0AF */  sw         $s0, 0x58($sp)
    /* 52588 80061D88 3000B027 */  addiu      $s0, $sp, 0x30
    /* 5258C 80061D8C 1A00A5A7 */  sh         $a1, 0x1A($sp)
    /* 52590 80061D90 21280002 */  addu       $a1, $s0, $zero
    /* 52594 80061D94 0F80023C */  lui        $v0, %hi(D_800F116C)
    /* 52598 80061D98 6C114224 */  addiu      $v0, $v0, %lo(D_800F116C)
    /* 5259C 80061D9C 9C0382AF */  sw         $v0, %gp_rel(D_800A3468)($gp)
    /* 525A0 80061DA0 00F60224 */  addiu      $v0, $zero, -0xA00
    /* 525A4 80061DA4 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 525A8 80061DA8 000A0224 */  addiu      $v0, $zero, 0xA00
    /* 525AC 80061DAC 6000BFAF */  sw         $ra, 0x60($sp)
    /* 525B0 80061DB0 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 525B4 80061DB4 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 525B8 80061DB8 2800A0AF */  sw         $zero, 0x28($sp)
    /* 525BC 80061DBC 2400A0AF */  sw         $zero, 0x24($sp)
    /* 525C0 80061DC0 2000A0AF */  sw         $zero, 0x20($sp)
    /* 525C4 80061DC4 1C00A0A7 */  sh         $zero, 0x1C($sp)
    /* 525C8 80061DC8 D7FC010C */  jal        func_8007F35C
    /* 525CC 80061DCC 1800A0A7 */   sh        $zero, 0x18($sp)
    /* 525D0 80061DD0 21200002 */  addu       $a0, $s0, $zero
    /* 525D4 80061DD4 4C00A0AF */  sw         $zero, 0x4C($sp)
    /* 525D8 80061DD8 4800A0AF */  sw         $zero, 0x48($sp)
    /* 525DC 80061DDC BBFB010C */  jal        gte_SetRotMatrix
    /* 525E0 80061DE0 4400A0AF */   sw        $zero, 0x44($sp)
    /* 525E4 80061DE4 D3FB010C */  jal        gte_SetTransVector
    /* 525E8 80061DE8 21200002 */   addu      $a0, $s0, $zero
    /* 525EC 80061DEC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 525F0 80061DF0 2000A527 */  addiu      $a1, $sp, 0x20
    /* 525F4 80061DF4 ABFC010C */  jal        func_8007F2AC
    /* 525F8 80061DF8 5000A627 */   addiu     $a2, $sp, 0x50
    /* 525FC 80061DFC 2000A28F */  lw         $v0, 0x20($sp)
    /* 52600 80061E00 2400A38F */  lw         $v1, 0x24($sp)
    /* 52604 80061E04 2800A48F */  lw         $a0, 0x28($sp)
    /* 52608 80061E08 9C03858F */  lw         $a1, %gp_rel(D_800A3468)($gp)
    /* 5260C 80061E0C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 52610 80061E10 1000A227 */  addiu      $v0, $sp, 0x10
    /* 52614 80061E14 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 52618 80061E18 0F80033C */  lui        $v1, %hi(D_800F1168)
    /* 5261C 80061E1C 68116324 */  addiu      $v1, $v1, %lo(D_800F1168)
    /* 52620 80061E20 1400A4A7 */  sh         $a0, 0x14($sp)
    /* 52624 80061E24 0C00B1AC */  sw         $s1, 0xC($a1)
    /* 52628 80061E28 1000A2AC */  sw         $v0, 0x10($a1)
    /* 5262C 80061E2C 00006290 */  lbu        $v0, 0x0($v1)
    /* 52630 80061E30 00000000 */  nop
    /* 52634 80061E34 0B004010 */  beqz       $v0, .L80061E64
    /* 52638 80061E38 00000000 */   nop
    /* 5263C 80061E3C 01006290 */  lbu        $v0, 0x1($v1)
    /* 52640 80061E40 00000000 */  nop
    /* 52644 80061E44 03004010 */  beqz       $v0, .L80061E54
    /* 52648 80061E48 01006424 */   addiu     $a0, $v1, 0x1
    /* 5264C 80061E4C 010060A0 */  sb         $zero, 0x1($v1)
    /* 52650 80061E50 000060A0 */  sb         $zero, 0x0($v1)
  .L80061E54:
    /* 52654 80061E54 00006290 */  lbu        $v0, 0x0($v1)
    /* 52658 80061E58 00000000 */  nop
    /* 5265C 80061E5C 09004014 */  bnez       $v0, .L80061E84
    /* 52660 80061E60 00000000 */   nop
  .L80061E64:
    /* 52664 80061E64 0100043C */  lui        $a0, (0x10018 >> 16)
    /* 52668 80061E68 18008434 */  ori        $a0, $a0, (0x10018 & 0xFFFF)
    /* 5266C 80061E6C 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 52670 80061E70 0F80023C */  lui        $v0, %hi(D_800F1168)
    /* 52674 80061E74 68114224 */  addiu      $v0, $v0, %lo(D_800F1168)
    /* 52678 80061E78 140062AC */  sw         $v0, 0x14($v1)
    /* 5267C 80061E7C A8870108 */  j          .L80061EA0
    /* 52680 80061E80 000064AC */   sw        $a0, 0x0($v1)
  .L80061E84:
    /* 52684 80061E84 01006290 */  lbu        $v0, 0x1($v1)
    /* 52688 80061E88 00000000 */  nop
    /* 5268C 80061E8C 04004014 */  bnez       $v0, .L80061EA0
    /* 52690 80061E90 0100023C */   lui       $v0, (0x10019 >> 16)
    /* 52694 80061E94 19004234 */  ori        $v0, $v0, (0x10019 & 0xFFFF)
    /* 52698 80061E98 1400A4AC */  sw         $a0, 0x14($a1)
    /* 5269C 80061E9C 0000A2AC */  sw         $v0, 0x0($a1)
  .L80061EA0:
    /* 526A0 80061EA0 9A82010C */  jal        func_80060A68
    /* 526A4 80061EA4 00000000 */   nop
    /* 526A8 80061EA8 6000BF8F */  lw         $ra, 0x60($sp)
    /* 526AC 80061EAC 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 526B0 80061EB0 5800B08F */  lw         $s0, 0x58($sp)
    /* 526B4 80061EB4 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 526B8 80061EB8 0800E003 */  jr         $ra
    /* 526BC 80061EBC 00000000 */   nop
endlabel func_80061D74


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80061D74.s
glabel func_80061D74
    /* 52574 80061D74 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 52578 80061D78 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 5257C 80061D7C 21888000 */  addu       $s1, $a0, $zero
    /* 52580 80061D80 1800A427 */  addiu      $a0, $sp, 0x18
    /* 52584 80061D84 5800B0AF */  sw         $s0, 0x58($sp)
    /* 52588 80061D88 3000B027 */  addiu      $s0, $sp, 0x30
    /* 5258C 80061D8C 1A00A5A7 */  sh         $a1, 0x1A($sp)
    /* 52590 80061D90 21280002 */  addu       $a1, $s0, $zero
    /* 52594 80061D94 0F80023C */  lui        $v0, %hi(D_800F116C)
    /* 52598 80061D98 6C114224 */  addiu      $v0, $v0, %lo(D_800F116C)
    /* 5259C 80061D9C 9C0382AF */  sw         $v0, %gp_rel(D_800A3468)($gp)
    /* 525A0 80061DA0 00F60224 */  addiu      $v0, $zero, -0xA00
    /* 525A4 80061DA4 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 525A8 80061DA8 000A0224 */  addiu      $v0, $zero, 0xA00
    /* 525AC 80061DAC 6000BFAF */  sw         $ra, 0x60($sp)
    /* 525B0 80061DB0 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 525B4 80061DB4 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 525B8 80061DB8 2800A0AF */  sw         $zero, 0x28($sp)
    /* 525BC 80061DBC 2400A0AF */  sw         $zero, 0x24($sp)
    /* 525C0 80061DC0 2000A0AF */  sw         $zero, 0x20($sp)
    /* 525C4 80061DC4 1C00A0A7 */  sh         $zero, 0x1C($sp)
    /* 525C8 80061DC8 D7FC010C */  jal        RotMatrix
    /* 525CC 80061DCC 1800A0A7 */   sh        $zero, 0x18($sp)
    /* 525D0 80061DD0 21200002 */  addu       $a0, $s0, $zero
    /* 525D4 80061DD4 4C00A0AF */  sw         $zero, 0x4C($sp)
    /* 525D8 80061DD8 4800A0AF */  sw         $zero, 0x48($sp)
    /* 525DC 80061DDC BBFB010C */  jal        SetRotMatrix
    /* 525E0 80061DE0 4400A0AF */   sw        $zero, 0x44($sp)
    /* 525E4 80061DE4 D3FB010C */  jal        SetTransMatrix
    /* 525E8 80061DE8 21200002 */   addu      $a0, $s0, $zero
    /* 525EC 80061DEC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 525F0 80061DF0 2000A527 */  addiu      $a1, $sp, 0x20
    /* 525F4 80061DF4 ABFC010C */  jal        RotTrans
    /* 525F8 80061DF8 5000A627 */   addiu     $a2, $sp, 0x50
    /* 525FC 80061DFC 2000A28F */  lw         $v0, 0x20($sp)
    /* 52600 80061E00 2400A38F */  lw         $v1, 0x24($sp)
    /* 52604 80061E04 2800A48F */  lw         $a0, 0x28($sp)
    /* 52608 80061E08 9C03858F */  lw         $a1, %gp_rel(D_800A3468)($gp)
    /* 5260C 80061E0C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 52610 80061E10 1000A227 */  addiu      $v0, $sp, 0x10
    /* 52614 80061E14 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 52618 80061E18 0F80033C */  lui        $v1, %hi(D_800F1168)
    /* 5261C 80061E1C 68116324 */  addiu      $v1, $v1, %lo(D_800F1168)
    /* 52620 80061E20 1400A4A7 */  sh         $a0, 0x14($sp)
    /* 52624 80061E24 0C00B1AC */  sw         $s1, 0xC($a1)
    /* 52628 80061E28 1000A2AC */  sw         $v0, 0x10($a1)
    /* 5262C 80061E2C 00006290 */  lbu        $v0, 0x0($v1)
    /* 52630 80061E30 00000000 */  nop
    /* 52634 80061E34 0B004010 */  beqz       $v0, .L80061E64
    /* 52638 80061E38 00000000 */   nop
    /* 5263C 80061E3C 01006290 */  lbu        $v0, 0x1($v1)
    /* 52640 80061E40 00000000 */  nop
    /* 52644 80061E44 03004010 */  beqz       $v0, .L80061E54
    /* 52648 80061E48 01006424 */   addiu     $a0, $v1, 0x1
    /* 5264C 80061E4C 010060A0 */  sb         $zero, 0x1($v1)
    /* 52650 80061E50 000060A0 */  sb         $zero, 0x0($v1)
  .L80061E54:
    /* 52654 80061E54 00006290 */  lbu        $v0, 0x0($v1)
    /* 52658 80061E58 00000000 */  nop
    /* 5265C 80061E5C 09004014 */  bnez       $v0, .L80061E84
    /* 52660 80061E60 00000000 */   nop
  .L80061E64:
    /* 52664 80061E64 0100043C */  lui        $a0, (0x10018 >> 16)
    /* 52668 80061E68 18008434 */  ori        $a0, $a0, (0x10018 & 0xFFFF)
    /* 5266C 80061E6C 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 52670 80061E70 0F80023C */  lui        $v0, %hi(D_800F1168)
    /* 52674 80061E74 68114224 */  addiu      $v0, $v0, %lo(D_800F1168)
    /* 52678 80061E78 140062AC */  sw         $v0, 0x14($v1)
    /* 5267C 80061E7C A8870108 */  j          .L80061EA0
    /* 52680 80061E80 000064AC */   sw        $a0, 0x0($v1)
  .L80061E84:
    /* 52684 80061E84 01006290 */  lbu        $v0, 0x1($v1)
    /* 52688 80061E88 00000000 */  nop
    /* 5268C 80061E8C 04004014 */  bnez       $v0, .L80061EA0
    /* 52690 80061E90 0100023C */   lui       $v0, (0x10019 >> 16)
    /* 52694 80061E94 19004234 */  ori        $v0, $v0, (0x10019 & 0xFFFF)
    /* 52698 80061E98 1400A4AC */  sw         $a0, 0x14($a1)
    /* 5269C 80061E9C 0000A2AC */  sw         $v0, 0x0($a1)
  .L80061EA0:
    /* 526A0 80061EA0 9A82010C */  jal        func_80060A68
    /* 526A4 80061EA4 00000000 */   nop
    /* 526A8 80061EA8 6000BF8F */  lw         $ra, 0x60($sp)
    /* 526AC 80061EAC 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 526B0 80061EB0 5800B08F */  lw         $s0, 0x58($sp)
    /* 526B4 80061EB4 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 526B8 80061EB8 0800E003 */  jr         $ra
    /* 526BC 80061EBC 00000000 */   nop
endlabel func_80061D74
