asm/funcs/func_80072BC4.s
glabel func_80072BC4
    /* 633C4 80072BC4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 633C8 80072BC8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 633CC 80072BCC 21808000 */  addu       $s0, $a0, $zero
    /* 633D0 80072BD0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 633D4 80072BD4 2188A000 */  addu       $s1, $a1, $zero
    /* 633D8 80072BD8 1800BFAF */  sw         $ra, 0x18($sp)
    /* 633DC 80072BDC 8CEA010C */  jal        func_8007AA30
    /* 633E0 80072BE0 21202002 */   addu      $a0, $s1, $zero
    /* 633E4 80072BE4 21202002 */  addu       $a0, $s1, $zero
    /* 633E8 80072BE8 5AEA010C */  jal        func_8007A968
    /* 633EC 80072BEC 21280000 */   addu      $a1, $zero, $zero
    /* 633F0 80072BF0 0400102A */  slti       $s0, $s0, 0x4
    /* 633F4 80072BF4 1A000012 */  beqz       $s0, .L80072C60
    /* 633F8 80072BF8 FC000324 */   addiu     $v1, $zero, 0xFC
    /* 633FC 80072BFC 82000224 */  addiu      $v0, $zero, 0x82
    /* 63400 80072C00 040020A2 */  sb         $zero, 0x4($s1)
    /* 63404 80072C04 050020A2 */  sb         $zero, 0x5($s1)
    /* 63408 80072C08 060020A2 */  sb         $zero, 0x6($s1)
    /* 6340C 80072C0C 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 63410 80072C10 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63414 80072C14 0E0020A2 */  sb         $zero, 0xE($s1)
    /* 63418 80072C18 140023A2 */  sb         $v1, 0x14($s1)
    /* 6341C 80072C1C 150022A2 */  sb         $v0, 0x15($s1)
    /* 63420 80072C20 160020A2 */  sb         $zero, 0x16($s1)
    /* 63424 80072C24 F804828F */  lw         $v0, %gp_rel(D_800A35C4)($gp)
    /* 63428 80072C28 00000000 */  nop
    /* 6342C 80072C2C 0800428C */  lw         $v0, 0x8($v0)
    /* 63430 80072C30 00000000 */  nop
    /* 63434 80072C34 04004230 */  andi       $v0, $v0, 0x4
    /* 63438 80072C38 04004010 */  beqz       $v0, .L80072C4C
    /* 6343C 80072C3C C3000224 */   addiu     $v0, $zero, 0xC3
    /* 63440 80072C40 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63444 80072C44 15CB0108 */  j          .L80072C54
    /* 63448 80072C48 1E000224 */   addiu     $v0, $zero, 0x1E
  .L80072C4C:
    /* 6344C 80072C4C 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63450 80072C50 50000224 */  addiu      $v0, $zero, 0x50
  .L80072C54:
    /* 63454 80072C54 1C0023A2 */  sb         $v1, 0x1C($s1)
    /* 63458 80072C58 29CB0108 */  j          .L80072CA4
    /* 6345C 80072C5C 1E0022A2 */   sb        $v0, 0x1E($s1)
  .L80072C60:
    /* 63460 80072C60 40000324 */  addiu      $v1, $zero, 0x40
    /* 63464 80072C64 80000424 */  addiu      $a0, $zero, 0x80
    /* 63468 80072C68 50000224 */  addiu      $v0, $zero, 0x50
    /* 6346C 80072C6C 140022A2 */  sb         $v0, 0x14($s1)
    /* 63470 80072C70 A0000224 */  addiu      $v0, $zero, 0xA0
    /* 63474 80072C74 150022A2 */  sb         $v0, 0x15($s1)
    /* 63478 80072C78 10000224 */  addiu      $v0, $zero, 0x10
    /* 6347C 80072C7C 040020A2 */  sb         $zero, 0x4($s1)
    /* 63480 80072C80 050020A2 */  sb         $zero, 0x5($s1)
    /* 63484 80072C84 060020A2 */  sb         $zero, 0x6($s1)
    /* 63488 80072C88 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 6348C 80072C8C 0D0020A2 */  sb         $zero, 0xD($s1)
    /* 63490 80072C90 0E0024A2 */  sb         $a0, 0xE($s1)
    /* 63494 80072C94 160023A2 */  sb         $v1, 0x16($s1)
    /* 63498 80072C98 1C0022A2 */  sb         $v0, 0x1C($s1)
    /* 6349C 80072C9C 1D0023A2 */  sb         $v1, 0x1D($s1)
    /* 634A0 80072CA0 1E0024A2 */  sb         $a0, 0x1E($s1)
  .L80072CA4:
    /* 634A4 80072CA4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 634A8 80072CA8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 634AC 80072CAC 21282002 */  addu       $a1, $s1, $zero
    /* 634B0 80072CB0 2DEA010C */  jal        func_8007A8B4
    /* 634B4 80072CB4 60008424 */   addiu     $a0, $a0, 0x60
    /* 634B8 80072CB8 24002226 */  addiu      $v0, $s1, 0x24
    /* 634BC 80072CBC 1800BF8F */  lw         $ra, 0x18($sp)
    /* 634C0 80072CC0 1400B18F */  lw         $s1, 0x14($sp)
    /* 634C4 80072CC4 1000B08F */  lw         $s0, 0x10($sp)
    /* 634C8 80072CC8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 634CC 80072CCC 0800E003 */  jr         $ra
    /* 634D0 80072CD0 00000000 */   nop
endlabel func_80072BC4


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80072BC4.s
glabel func_80072BC4
    /* 633C4 80072BC4 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 633C8 80072BC8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 633CC 80072BCC 21808000 */  addu       $s0, $a0, $zero
    /* 633D0 80072BD0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 633D4 80072BD4 2188A000 */  addu       $s1, $a1, $zero
    /* 633D8 80072BD8 1800BFAF */  sw         $ra, 0x18($sp)
    /* 633DC 80072BDC 8CEA010C */  jal        initPolyG4
    /* 633E0 80072BE0 21202002 */   addu      $a0, $s1, $zero
    /* 633E4 80072BE4 21202002 */  addu       $a0, $s1, $zero
    /* 633E8 80072BE8 5AEA010C */  jal        gpu_SetSemiTransp
    /* 633EC 80072BEC 21280000 */   addu      $a1, $zero, $zero
    /* 633F0 80072BF0 0400102A */  slti       $s0, $s0, 0x4
    /* 633F4 80072BF4 1A000012 */  beqz       $s0, .L80072C60
    /* 633F8 80072BF8 FC000324 */   addiu     $v1, $zero, 0xFC
    /* 633FC 80072BFC 82000224 */  addiu      $v0, $zero, 0x82
    /* 63400 80072C00 040020A2 */  sb         $zero, 0x4($s1)
    /* 63404 80072C04 050020A2 */  sb         $zero, 0x5($s1)
    /* 63408 80072C08 060020A2 */  sb         $zero, 0x6($s1)
    /* 6340C 80072C0C 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 63410 80072C10 0D0022A2 */  sb         $v0, 0xD($s1)
    /* 63414 80072C14 0E0020A2 */  sb         $zero, 0xE($s1)
    /* 63418 80072C18 140023A2 */  sb         $v1, 0x14($s1)
    /* 6341C 80072C1C 150022A2 */  sb         $v0, 0x15($s1)
    /* 63420 80072C20 160020A2 */  sb         $zero, 0x16($s1)
    /* 63424 80072C24 F804828F */  lw         $v0, %gp_rel(D_800A35C4)($gp)
    /* 63428 80072C28 00000000 */  nop
    /* 6342C 80072C2C 0800428C */  lw         $v0, 0x8($v0)
    /* 63430 80072C30 00000000 */  nop
    /* 63434 80072C34 04004230 */  andi       $v0, $v0, 0x4
    /* 63438 80072C38 04004010 */  beqz       $v0, .L80072C4C
    /* 6343C 80072C3C C3000224 */   addiu     $v0, $zero, 0xC3
    /* 63440 80072C40 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63444 80072C44 15CB0108 */  j          .L80072C54
    /* 63448 80072C48 1E000224 */   addiu     $v0, $zero, 0x1E
  .L80072C4C:
    /* 6344C 80072C4C 1D0022A2 */  sb         $v0, 0x1D($s1)
    /* 63450 80072C50 50000224 */  addiu      $v0, $zero, 0x50
  .L80072C54:
    /* 63454 80072C54 1C0023A2 */  sb         $v1, 0x1C($s1)
    /* 63458 80072C58 29CB0108 */  j          .L80072CA4
    /* 6345C 80072C5C 1E0022A2 */   sb        $v0, 0x1E($s1)
  .L80072C60:
    /* 63460 80072C60 40000324 */  addiu      $v1, $zero, 0x40
    /* 63464 80072C64 80000424 */  addiu      $a0, $zero, 0x80
    /* 63468 80072C68 50000224 */  addiu      $v0, $zero, 0x50
    /* 6346C 80072C6C 140022A2 */  sb         $v0, 0x14($s1)
    /* 63470 80072C70 A0000224 */  addiu      $v0, $zero, 0xA0
    /* 63474 80072C74 150022A2 */  sb         $v0, 0x15($s1)
    /* 63478 80072C78 10000224 */  addiu      $v0, $zero, 0x10
    /* 6347C 80072C7C 040020A2 */  sb         $zero, 0x4($s1)
    /* 63480 80072C80 050020A2 */  sb         $zero, 0x5($s1)
    /* 63484 80072C84 060020A2 */  sb         $zero, 0x6($s1)
    /* 63488 80072C88 0C0023A2 */  sb         $v1, 0xC($s1)
    /* 6348C 80072C8C 0D0020A2 */  sb         $zero, 0xD($s1)
    /* 63490 80072C90 0E0024A2 */  sb         $a0, 0xE($s1)
    /* 63494 80072C94 160023A2 */  sb         $v1, 0x16($s1)
    /* 63498 80072C98 1C0022A2 */  sb         $v0, 0x1C($s1)
    /* 6349C 80072C9C 1D0023A2 */  sb         $v1, 0x1D($s1)
    /* 634A0 80072CA0 1E0024A2 */  sb         $a0, 0x1E($s1)
  .L80072CA4:
    /* 634A4 80072CA4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 634A8 80072CA8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 634AC 80072CAC 21282002 */  addu       $a1, $s1, $zero
    /* 634B0 80072CB0 2DEA010C */  jal        ot_Link
    /* 634B4 80072CB4 60008424 */   addiu     $a0, $a0, 0x60
    /* 634B8 80072CB8 24002226 */  addiu      $v0, $s1, 0x24
    /* 634BC 80072CBC 1800BF8F */  lw         $ra, 0x18($sp)
    /* 634C0 80072CC0 1400B18F */  lw         $s1, 0x14($sp)
    /* 634C4 80072CC4 1000B08F */  lw         $s0, 0x10($sp)
    /* 634C8 80072CC8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 634CC 80072CCC 0800E003 */  jr         $ra
    /* 634D0 80072CD0 00000000 */   nop
endlabel func_80072BC4
