asm/funcs/func_80060768.s
glabel func_80060768
    /* 50F68 80060768 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 50F6C 8006076C 2800B2AF */  sw         $s2, 0x28($sp)
    /* 50F70 80060770 21908000 */  addu       $s2, $a0, $zero
    /* 50F74 80060774 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 50F78 80060778 2198A000 */  addu       $s3, $a1, $zero
    /* 50F7C 8006077C 2000B0AF */  sw         $s0, 0x20($sp)
    /* 50F80 80060780 2180C000 */  addu       $s0, $a2, $zero
    /* 50F84 80060784 2400B1AF */  sw         $s1, 0x24($sp)
    /* 50F88 80060788 D0075126 */  addiu      $s1, $s2, 0x7D0
    /* 50F8C 8006078C 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50F90 80060790 1C00A527 */  addiu      $a1, $sp, 0x1C
    /* 50F94 80060794 0A80063C */  lui        $a2, %hi(D_8009B0C0)
    /* 50F98 80060798 C0B0C624 */  addiu      $a2, $a2, %lo(D_8009B0C0)
    /* 50F9C 8006079C 21386002 */  addu       $a3, $s3, $zero
    /* 50FA0 800607A0 70084226 */  addiu      $v0, $s2, 0x870
    /* 50FA4 800607A4 3400BFAF */  sw         $ra, 0x34($sp)
    /* 50FA8 800607A8 3000B4AF */  sw         $s4, 0x30($sp)
    /* 50FAC 800607AC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 50FB0 800607B0 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50FB4 800607B4 02B6010C */  jal        func_8006D808
    /* 50FB8 800607B8 1000B0AF */   sw        $s0, 0x10($sp)
    /* 50FBC 800607BC 0300022E */  sltiu      $v0, $s0, 0x3
    /* 50FC0 800607C0 37004010 */  beqz       $v0, .L800608A0
    /* 50FC4 800607C4 C80A5426 */   addiu     $s4, $s2, 0xAC8
    /* 50FC8 800607C8 B4EA010C */  jal        func_8007AAD0
    /* 50FCC 800607CC 21202002 */   addu      $a0, $s1, $zero
    /* 50FD0 800607D0 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 50FD4 800607D4 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 50FD8 800607D8 D40742A2 */  sb         $v0, 0x7D4($s2)
    /* 50FDC 800607DC 6A000224 */  addiu      $v0, $zero, 0x6A
    /* 50FE0 800607E0 D80742A6 */  sh         $v0, 0x7D8($s2)
    /* 50FE4 800607E4 40101000 */  sll        $v0, $s0, 1
    /* 50FE8 800607E8 21105000 */  addu       $v0, $v0, $s0
    /* 50FEC 800607EC 80100200 */  sll        $v0, $v0, 2
    /* 50FF0 800607F0 21105000 */  addu       $v0, $v0, $s0
    /* 50FF4 800607F4 40100200 */  sll        $v0, $v0, 1
    /* 50FF8 800607F8 5B004224 */  addiu      $v0, $v0, 0x5B
    /* 50FFC 800607FC D50740A2 */  sb         $zero, 0x7D5($s2)
    /* 51000 80060800 D60740A2 */  sb         $zero, 0x7D6($s2)
    /* 51004 80060804 DA0742A6 */  sh         $v0, 0x7DA($s2)
    /* 51008 80060808 E8018497 */  lhu        $a0, %gp_rel(D_800A32B4)($gp)
    /* 5100C 8006080C 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 51010 80060810 001C0400 */  sll        $v1, $a0, 16
    /* 51014 80060814 031C0300 */  sra        $v1, $v1, 16
    /* 51018 80060818 C0100300 */  sll        $v0, $v1, 3
    /* 5101C 8006081C 21104300 */  addu       $v0, $v0, $v1
    /* 51020 80060820 C0100200 */  sll        $v0, $v0, 3
    /* 51024 80060824 23104300 */  subu       $v0, $v0, $v1
    /* 51028 80060828 80180200 */  sll        $v1, $v0, 2
    /* 5102C 8006082C 23186200 */  subu       $v1, $v1, $v0
    /* 51030 80060830 40180300 */  sll        $v1, $v1, 1
    /* 51034 80060834 18006500 */  mult       $v1, $a1
    /* 51038 80060838 01008424 */  addiu      $a0, $a0, 0x1
    /* 5103C 8006083C 02000224 */  addiu      $v0, $zero, 0x2
    /* 51040 80060840 E80184A7 */  sh         $a0, %gp_rel(D_800A32B4)($gp)
    /* 51044 80060844 DE0742A6 */  sh         $v0, 0x7DE($s2)
    /* 51048 80060848 10400000 */  mfhi       $t0
    /* 5104C 8006084C 21100301 */  addu       $v0, $t0, $v1
    /* 51050 80060850 03110200 */  sra        $v0, $v0, 4
    /* 51054 80060854 C31F0300 */  sra        $v1, $v1, 31
    /* 51058 80060858 23104300 */  subu       $v0, $v0, $v1
    /* 5105C 8006085C DC0742A6 */  sh         $v0, 0x7DC($s2)
    /* 51060 80060860 E8018287 */  lh         $v0, %gp_rel(D_800A32B4)($gp)
    /* 51064 80060864 00000000 */  nop
    /* 51068 80060868 1F004228 */  slti       $v0, $v0, 0x1F
    /* 5106C 8006086C 02004014 */  bnez       $v0, .L80060878
    /* 51070 80060870 1E000224 */   addiu     $v0, $zero, 0x1E
    /* 51074 80060874 E80182A7 */  sh         $v0, %gp_rel(D_800A32B4)($gp)
  .L80060878:
    /* 51078 80060878 21202002 */  addu       $a0, $s1, $zero
    /* 5107C 8006087C 5AEA010C */  jal        func_8007A968
    /* 51080 80060880 21280000 */   addu      $a1, $zero, $zero
    /* 51084 80060884 21282002 */  addu       $a1, $s1, $zero
    /* 51088 80060888 E0075126 */  addiu      $s1, $s2, 0x7E0
    /* 5108C 8006088C 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 51090 80060890 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 51094 80060894 80201300 */  sll        $a0, $s3, 2
    /* 51098 80060898 2DEA010C */  jal        func_8007A8B4
    /* 5109C 8006089C 21204400 */   addu      $a0, $v0, $a0
  .L800608A0:
    /* 510A0 800608A0 B4EA010C */  jal        func_8007AAD0
    /* 510A4 800608A4 21202002 */   addu      $a0, $s1, $zero
    /* 510A8 800608A8 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 510AC 800608AC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 510B0 800608B0 040022A2 */  sb         $v0, 0x4($s1)
    /* 510B4 800608B4 9E000224 */  addiu      $v0, $zero, 0x9E
    /* 510B8 800608B8 080022A6 */  sh         $v0, 0x8($s1)
    /* 510BC 800608BC BD000224 */  addiu      $v0, $zero, 0xBD
    /* 510C0 800608C0 050020A2 */  sb         $zero, 0x5($s1)
    /* 510C4 800608C4 060020A2 */  sb         $zero, 0x6($s1)
    /* 510C8 800608C8 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 510CC 800608CC EA018497 */  lhu        $a0, %gp_rel(D_800A32B6)($gp)
    /* 510D0 800608D0 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 510D4 800608D4 001C0400 */  sll        $v1, $a0, 16
    /* 510D8 800608D8 031C0300 */  sra        $v1, $v1, 16
    /* 510DC 800608DC 80100300 */  sll        $v0, $v1, 2
    /* 510E0 800608E0 21104300 */  addu       $v0, $v0, $v1
    /* 510E4 800608E4 00110200 */  sll        $v0, $v0, 4
    /* 510E8 800608E8 21104300 */  addu       $v0, $v0, $v1
    /* 510EC 800608EC 80100200 */  sll        $v0, $v0, 2
    /* 510F0 800608F0 18004500 */  mult       $v0, $a1
    /* 510F4 800608F4 01008424 */  addiu      $a0, $a0, 0x1
    /* 510F8 800608F8 02000324 */  addiu      $v1, $zero, 0x2
    /* 510FC 800608FC EA0184A7 */  sh         $a0, %gp_rel(D_800A32B6)($gp)
    /* 51100 80060900 0E0023A6 */  sh         $v1, 0xE($s1)
    /* 51104 80060904 10400000 */  mfhi       $t0
    /* 51108 80060908 21180201 */  addu       $v1, $t0, $v0
    /* 5110C 8006090C 03190300 */  sra        $v1, $v1, 4
    /* 51110 80060910 C3170200 */  sra        $v0, $v0, 31
    /* 51114 80060914 23186200 */  subu       $v1, $v1, $v0
    /* 51118 80060918 0C0023A6 */  sh         $v1, 0xC($s1)
    /* 5111C 8006091C EA018287 */  lh         $v0, %gp_rel(D_800A32B6)($gp)
    /* 51120 80060920 00000000 */  nop
    /* 51124 80060924 1F004228 */  slti       $v0, $v0, 0x1F
    /* 51128 80060928 02004014 */  bnez       $v0, .L80060934
    /* 5112C 8006092C 1E000224 */   addiu     $v0, $zero, 0x1E
    /* 51130 80060930 EA0182A7 */  sh         $v0, %gp_rel(D_800A32B6)($gp)
  .L80060934:
    /* 51134 80060934 21202002 */  addu       $a0, $s1, $zero
    /* 51138 80060938 5AEA010C */  jal        func_8007A968
    /* 5113C 8006093C 21280000 */   addu      $a1, $zero, $zero
    /* 51140 80060940 21282002 */  addu       $a1, $s1, $zero
    /* 51144 80060944 10003126 */  addiu      $s1, $s1, 0x10
    /* 51148 80060948 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5114C 8006094C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 51150 80060950 80801300 */  sll        $s0, $s3, 2
    /* 51154 80060954 2DEA010C */  jal        func_8007A8B4
    /* 51158 80060958 21209000 */   addu      $a0, $a0, $s0
    /* 5115C 8006095C B4EA010C */  jal        func_8007AAD0
    /* 51160 80060960 21202002 */   addu      $a0, $s1, $zero
    /* 51164 80060964 21202002 */  addu       $a0, $s1, $zero
    /* 51168 80060968 01000524 */  addiu      $a1, $zero, 0x1
    /* 5116C 8006096C 3F000224 */  addiu      $v0, $zero, 0x3F
    /* 51170 80060970 080022A6 */  sh         $v0, 0x8($s1)
    /* 51174 80060974 2D000224 */  addiu      $v0, $zero, 0x2D
    /* 51178 80060978 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 5117C 8006097C 02020224 */  addiu      $v0, $zero, 0x202
    /* 51180 80060980 0C0022A6 */  sh         $v0, 0xC($s1)
    /* 51184 80060984 6C000224 */  addiu      $v0, $zero, 0x6C
    /* 51188 80060988 040020A2 */  sb         $zero, 0x4($s1)
    /* 5118C 8006098C 050020A2 */  sb         $zero, 0x5($s1)
    /* 51190 80060990 060020A2 */  sb         $zero, 0x6($s1)
    /* 51194 80060994 5AEA010C */  jal        func_8007A968
    /* 51198 80060998 0E0022A6 */   sh        $v0, 0xE($s1)
    /* 5119C 8006099C 21282002 */  addu       $a1, $s1, $zero
    /* 511A0 800609A0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 511A4 800609A4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 511A8 800609A8 10003126 */  addiu      $s1, $s1, 0x10
    /* 511AC 800609AC 2DEA010C */  jal        func_8007A8B4
    /* 511B0 800609B0 21209000 */   addu      $a0, $a0, $s0
    /* 511B4 800609B4 B4EA010C */  jal        func_8007AAD0
    /* 511B8 800609B8 21202002 */   addu      $a0, $s1, $zero
    /* 511BC 800609BC 21202002 */  addu       $a0, $s1, $zero
    /* 511C0 800609C0 01000524 */  addiu      $a1, $zero, 0x1
    /* 511C4 800609C4 92000224 */  addiu      $v0, $zero, 0x92
    /* 511C8 800609C8 080022A6 */  sh         $v0, 0x8($s1)
    /* 511CC 800609CC AA000224 */  addiu      $v0, $zero, 0xAA
    /* 511D0 800609D0 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 511D4 800609D4 5C010224 */  addiu      $v0, $zero, 0x15C
    /* 511D8 800609D8 0C0022A6 */  sh         $v0, 0xC($s1)
    /* 511DC 800609DC 1A000224 */  addiu      $v0, $zero, 0x1A
    /* 511E0 800609E0 040020A2 */  sb         $zero, 0x4($s1)
    /* 511E4 800609E4 050020A2 */  sb         $zero, 0x5($s1)
    /* 511E8 800609E8 060020A2 */  sb         $zero, 0x6($s1)
    /* 511EC 800609EC 5AEA010C */  jal        func_8007A968
    /* 511F0 800609F0 0E0022A6 */   sh        $v0, 0xE($s1)
    /* 511F4 800609F4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 511F8 800609F8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 511FC 800609FC 21282002 */  addu       $a1, $s1, $zero
    /* 51200 80060A00 2DEA010C */  jal        func_8007A8B4
    /* 51204 80060A04 21209000 */   addu      $a0, $a0, $s0
    /* 51208 80060A08 01000524 */  addiu      $a1, $zero, 0x1
    /* 5120C 80060A0C 21300000 */  addu       $a2, $zero, $zero
    /* 51210 80060A10 1000A0AF */  sw         $zero, 0x10($sp)
    /* 51214 80060A14 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 51218 80060A18 92F0010C */  jal        func_8007C248
    /* 5121C 80060A1C 21380000 */   addu      $a3, $zero, $zero
    /* 51220 80060A20 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 51224 80060A24 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 51228 80060A28 1C00A58F */  lw         $a1, 0x1C($sp)
    /* 5122C 80060A2C 2DEA010C */  jal        func_8007A8B4
    /* 51230 80060A30 21209000 */   addu      $a0, $a0, $s0
    /* 51234 80060A34 1C00A38F */  lw         $v1, 0x1C($sp)
    /* 51238 80060A38 23109202 */  subu       $v0, $s4, $s2
    /* 5123C 80060A3C 0C006324 */  addiu      $v1, $v1, 0xC
    /* 51240 80060A40 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 51244 80060A44 3400BF8F */  lw         $ra, 0x34($sp)
    /* 51248 80060A48 3000B48F */  lw         $s4, 0x30($sp)
    /* 5124C 80060A4C 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 51250 80060A50 2800B28F */  lw         $s2, 0x28($sp)
    /* 51254 80060A54 2400B18F */  lw         $s1, 0x24($sp)
    /* 51258 80060A58 2000B08F */  lw         $s0, 0x20($sp)
    /* 5125C 80060A5C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 51260 80060A60 0800E003 */  jr         $ra
    /* 51264 80060A64 00000000 */   nop
endlabel func_80060768


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80060768.s
glabel func_80060768
    /* 50F68 80060768 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 50F6C 8006076C 2800B2AF */  sw         $s2, 0x28($sp)
    /* 50F70 80060770 21908000 */  addu       $s2, $a0, $zero
    /* 50F74 80060774 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 50F78 80060778 2198A000 */  addu       $s3, $a1, $zero
    /* 50F7C 8006077C 2000B0AF */  sw         $s0, 0x20($sp)
    /* 50F80 80060780 2180C000 */  addu       $s0, $a2, $zero
    /* 50F84 80060784 2400B1AF */  sw         $s1, 0x24($sp)
    /* 50F88 80060788 D0075126 */  addiu      $s1, $s2, 0x7D0
    /* 50F8C 8006078C 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50F90 80060790 1C00A527 */  addiu      $a1, $sp, 0x1C
    /* 50F94 80060794 0A80063C */  lui        $a2, %hi(D_8009B0C0)
    /* 50F98 80060798 C0B0C624 */  addiu      $a2, $a2, %lo(D_8009B0C0)
    /* 50F9C 8006079C 21386002 */  addu       $a3, $s3, $zero
    /* 50FA0 800607A0 70084226 */  addiu      $v0, $s2, 0x870
    /* 50FA4 800607A4 3400BFAF */  sw         $ra, 0x34($sp)
    /* 50FA8 800607A8 3000B4AF */  sw         $s4, 0x30($sp)
    /* 50FAC 800607AC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 50FB0 800607B0 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50FB4 800607B4 02B6010C */  jal        func_8006D808
    /* 50FB8 800607B8 1000B0AF */   sw        $s0, 0x10($sp)
    /* 50FBC 800607BC 0300022E */  sltiu      $v0, $s0, 0x3
    /* 50FC0 800607C0 37004010 */  beqz       $v0, .L800608A0
    /* 50FC4 800607C4 C80A5426 */   addiu     $s4, $s2, 0xAC8
    /* 50FC8 800607C8 B4EA010C */  jal        initTile
    /* 50FCC 800607CC 21202002 */   addu      $a0, $s1, $zero
    /* 50FD0 800607D0 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 50FD4 800607D4 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 50FD8 800607D8 D40742A2 */  sb         $v0, 0x7D4($s2)
    /* 50FDC 800607DC 6A000224 */  addiu      $v0, $zero, 0x6A
    /* 50FE0 800607E0 D80742A6 */  sh         $v0, 0x7D8($s2)
    /* 50FE4 800607E4 40101000 */  sll        $v0, $s0, 1
    /* 50FE8 800607E8 21105000 */  addu       $v0, $v0, $s0
    /* 50FEC 800607EC 80100200 */  sll        $v0, $v0, 2
    /* 50FF0 800607F0 21105000 */  addu       $v0, $v0, $s0
    /* 50FF4 800607F4 40100200 */  sll        $v0, $v0, 1
    /* 50FF8 800607F8 5B004224 */  addiu      $v0, $v0, 0x5B
    /* 50FFC 800607FC D50740A2 */  sb         $zero, 0x7D5($s2)
    /* 51000 80060800 D60740A2 */  sb         $zero, 0x7D6($s2)
    /* 51004 80060804 DA0742A6 */  sh         $v0, 0x7DA($s2)
    /* 51008 80060808 E8018497 */  lhu        $a0, %gp_rel(D_800A32B4)($gp)
    /* 5100C 8006080C 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 51010 80060810 001C0400 */  sll        $v1, $a0, 16
    /* 51014 80060814 031C0300 */  sra        $v1, $v1, 16
    /* 51018 80060818 C0100300 */  sll        $v0, $v1, 3
    /* 5101C 8006081C 21104300 */  addu       $v0, $v0, $v1
    /* 51020 80060820 C0100200 */  sll        $v0, $v0, 3
    /* 51024 80060824 23104300 */  subu       $v0, $v0, $v1
    /* 51028 80060828 80180200 */  sll        $v1, $v0, 2
    /* 5102C 8006082C 23186200 */  subu       $v1, $v1, $v0
    /* 51030 80060830 40180300 */  sll        $v1, $v1, 1
    /* 51034 80060834 18006500 */  mult       $v1, $a1
    /* 51038 80060838 01008424 */  addiu      $a0, $a0, 0x1
    /* 5103C 8006083C 02000224 */  addiu      $v0, $zero, 0x2
    /* 51040 80060840 E80184A7 */  sh         $a0, %gp_rel(D_800A32B4)($gp)
    /* 51044 80060844 DE0742A6 */  sh         $v0, 0x7DE($s2)
    /* 51048 80060848 10400000 */  mfhi       $t0
    /* 5104C 8006084C 21100301 */  addu       $v0, $t0, $v1
    /* 51050 80060850 03110200 */  sra        $v0, $v0, 4
    /* 51054 80060854 C31F0300 */  sra        $v1, $v1, 31
    /* 51058 80060858 23104300 */  subu       $v0, $v0, $v1
    /* 5105C 8006085C DC0742A6 */  sh         $v0, 0x7DC($s2)
    /* 51060 80060860 E8018287 */  lh         $v0, %gp_rel(D_800A32B4)($gp)
    /* 51064 80060864 00000000 */  nop
    /* 51068 80060868 1F004228 */  slti       $v0, $v0, 0x1F
    /* 5106C 8006086C 02004014 */  bnez       $v0, .L80060878
    /* 51070 80060870 1E000224 */   addiu     $v0, $zero, 0x1E
    /* 51074 80060874 E80182A7 */  sh         $v0, %gp_rel(D_800A32B4)($gp)
  .L80060878:
    /* 51078 80060878 21202002 */  addu       $a0, $s1, $zero
    /* 5107C 8006087C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 51080 80060880 21280000 */   addu      $a1, $zero, $zero
    /* 51084 80060884 21282002 */  addu       $a1, $s1, $zero
    /* 51088 80060888 E0075126 */  addiu      $s1, $s2, 0x7E0
    /* 5108C 8006088C 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 51090 80060890 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 51094 80060894 80201300 */  sll        $a0, $s3, 2
    /* 51098 80060898 2DEA010C */  jal        ot_Link
    /* 5109C 8006089C 21204400 */   addu      $a0, $v0, $a0
  .L800608A0:
    /* 510A0 800608A0 B4EA010C */  jal        initTile
    /* 510A4 800608A4 21202002 */   addu      $a0, $s1, $zero
    /* 510A8 800608A8 8888053C */  lui        $a1, (0x88888889 >> 16)
    /* 510AC 800608AC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 510B0 800608B0 040022A2 */  sb         $v0, 0x4($s1)
    /* 510B4 800608B4 9E000224 */  addiu      $v0, $zero, 0x9E
    /* 510B8 800608B8 080022A6 */  sh         $v0, 0x8($s1)
    /* 510BC 800608BC BD000224 */  addiu      $v0, $zero, 0xBD
    /* 510C0 800608C0 050020A2 */  sb         $zero, 0x5($s1)
    /* 510C4 800608C4 060020A2 */  sb         $zero, 0x6($s1)
    /* 510C8 800608C8 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 510CC 800608CC EA018497 */  lhu        $a0, %gp_rel(D_800A32B6)($gp)
    /* 510D0 800608D0 8988A534 */  ori        $a1, $a1, (0x88888889 & 0xFFFF)
    /* 510D4 800608D4 001C0400 */  sll        $v1, $a0, 16
    /* 510D8 800608D8 031C0300 */  sra        $v1, $v1, 16
    /* 510DC 800608DC 80100300 */  sll        $v0, $v1, 2
    /* 510E0 800608E0 21104300 */  addu       $v0, $v0, $v1
    /* 510E4 800608E4 00110200 */  sll        $v0, $v0, 4
    /* 510E8 800608E8 21104300 */  addu       $v0, $v0, $v1
    /* 510EC 800608EC 80100200 */  sll        $v0, $v0, 2
    /* 510F0 800608F0 18004500 */  mult       $v0, $a1
    /* 510F4 800608F4 01008424 */  addiu      $a0, $a0, 0x1
    /* 510F8 800608F8 02000324 */  addiu      $v1, $zero, 0x2
    /* 510FC 800608FC EA0184A7 */  sh         $a0, %gp_rel(D_800A32B6)($gp)
    /* 51100 80060900 0E0023A6 */  sh         $v1, 0xE($s1)
    /* 51104 80060904 10400000 */  mfhi       $t0
    /* 51108 80060908 21180201 */  addu       $v1, $t0, $v0
    /* 5110C 8006090C 03190300 */  sra        $v1, $v1, 4
    /* 51110 80060910 C3170200 */  sra        $v0, $v0, 31
    /* 51114 80060914 23186200 */  subu       $v1, $v1, $v0
    /* 51118 80060918 0C0023A6 */  sh         $v1, 0xC($s1)
    /* 5111C 8006091C EA018287 */  lh         $v0, %gp_rel(D_800A32B6)($gp)
    /* 51120 80060920 00000000 */  nop
    /* 51124 80060924 1F004228 */  slti       $v0, $v0, 0x1F
    /* 51128 80060928 02004014 */  bnez       $v0, .L80060934
    /* 5112C 8006092C 1E000224 */   addiu     $v0, $zero, 0x1E
    /* 51130 80060930 EA0182A7 */  sh         $v0, %gp_rel(D_800A32B6)($gp)
  .L80060934:
    /* 51134 80060934 21202002 */  addu       $a0, $s1, $zero
    /* 51138 80060938 5AEA010C */  jal        gpu_SetSemiTransp
    /* 5113C 8006093C 21280000 */   addu      $a1, $zero, $zero
    /* 51140 80060940 21282002 */  addu       $a1, $s1, $zero
    /* 51144 80060944 10003126 */  addiu      $s1, $s1, 0x10
    /* 51148 80060948 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5114C 8006094C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 51150 80060950 80801300 */  sll        $s0, $s3, 2
    /* 51154 80060954 2DEA010C */  jal        ot_Link
    /* 51158 80060958 21209000 */   addu      $a0, $a0, $s0
    /* 5115C 8006095C B4EA010C */  jal        initTile
    /* 51160 80060960 21202002 */   addu      $a0, $s1, $zero
    /* 51164 80060964 21202002 */  addu       $a0, $s1, $zero
    /* 51168 80060968 01000524 */  addiu      $a1, $zero, 0x1
    /* 5116C 8006096C 3F000224 */  addiu      $v0, $zero, 0x3F
    /* 51170 80060970 080022A6 */  sh         $v0, 0x8($s1)
    /* 51174 80060974 2D000224 */  addiu      $v0, $zero, 0x2D
    /* 51178 80060978 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 5117C 8006097C 02020224 */  addiu      $v0, $zero, 0x202
    /* 51180 80060980 0C0022A6 */  sh         $v0, 0xC($s1)
    /* 51184 80060984 6C000224 */  addiu      $v0, $zero, 0x6C
    /* 51188 80060988 040020A2 */  sb         $zero, 0x4($s1)
    /* 5118C 8006098C 050020A2 */  sb         $zero, 0x5($s1)
    /* 51190 80060990 060020A2 */  sb         $zero, 0x6($s1)
    /* 51194 80060994 5AEA010C */  jal        gpu_SetSemiTransp
    /* 51198 80060998 0E0022A6 */   sh        $v0, 0xE($s1)
    /* 5119C 8006099C 21282002 */  addu       $a1, $s1, $zero
    /* 511A0 800609A0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 511A4 800609A4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 511A8 800609A8 10003126 */  addiu      $s1, $s1, 0x10
    /* 511AC 800609AC 2DEA010C */  jal        ot_Link
    /* 511B0 800609B0 21209000 */   addu      $a0, $a0, $s0
    /* 511B4 800609B4 B4EA010C */  jal        initTile
    /* 511B8 800609B8 21202002 */   addu      $a0, $s1, $zero
    /* 511BC 800609BC 21202002 */  addu       $a0, $s1, $zero
    /* 511C0 800609C0 01000524 */  addiu      $a1, $zero, 0x1
    /* 511C4 800609C4 92000224 */  addiu      $v0, $zero, 0x92
    /* 511C8 800609C8 080022A6 */  sh         $v0, 0x8($s1)
    /* 511CC 800609CC AA000224 */  addiu      $v0, $zero, 0xAA
    /* 511D0 800609D0 0A0022A6 */  sh         $v0, 0xA($s1)
    /* 511D4 800609D4 5C010224 */  addiu      $v0, $zero, 0x15C
    /* 511D8 800609D8 0C0022A6 */  sh         $v0, 0xC($s1)
    /* 511DC 800609DC 1A000224 */  addiu      $v0, $zero, 0x1A
    /* 511E0 800609E0 040020A2 */  sb         $zero, 0x4($s1)
    /* 511E4 800609E4 050020A2 */  sb         $zero, 0x5($s1)
    /* 511E8 800609E8 060020A2 */  sb         $zero, 0x6($s1)
    /* 511EC 800609EC 5AEA010C */  jal        gpu_SetSemiTransp
    /* 511F0 800609F0 0E0022A6 */   sh        $v0, 0xE($s1)
    /* 511F4 800609F4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 511F8 800609F8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 511FC 800609FC 21282002 */  addu       $a1, $s1, $zero
    /* 51200 80060A00 2DEA010C */  jal        ot_Link
    /* 51204 80060A04 21209000 */   addu      $a0, $a0, $s0
    /* 51208 80060A08 01000524 */  addiu      $a1, $zero, 0x1
    /* 5120C 80060A0C 21300000 */  addu       $a2, $zero, $zero
    /* 51210 80060A10 1000A0AF */  sw         $zero, 0x10($sp)
    /* 51214 80060A14 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 51218 80060A18 92F0010C */  jal        initTexPage
    /* 5121C 80060A1C 21380000 */   addu      $a3, $zero, $zero
    /* 51220 80060A20 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 51224 80060A24 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 51228 80060A28 1C00A58F */  lw         $a1, 0x1C($sp)
    /* 5122C 80060A2C 2DEA010C */  jal        ot_Link
    /* 51230 80060A30 21209000 */   addu      $a0, $a0, $s0
    /* 51234 80060A34 1C00A38F */  lw         $v1, 0x1C($sp)
    /* 51238 80060A38 23109202 */  subu       $v0, $s4, $s2
    /* 5123C 80060A3C 0C006324 */  addiu      $v1, $v1, 0xC
    /* 51240 80060A40 1C00A3AF */  sw         $v1, 0x1C($sp)
    /* 51244 80060A44 3400BF8F */  lw         $ra, 0x34($sp)
    /* 51248 80060A48 3000B48F */  lw         $s4, 0x30($sp)
    /* 5124C 80060A4C 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 51250 80060A50 2800B28F */  lw         $s2, 0x28($sp)
    /* 51254 80060A54 2400B18F */  lw         $s1, 0x24($sp)
    /* 51258 80060A58 2000B08F */  lw         $s0, 0x20($sp)
    /* 5125C 80060A5C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 51260 80060A60 0800E003 */  jr         $ra
    /* 51264 80060A64 00000000 */   nop
endlabel func_80060768
