asm/funcs/func_80045A50.s
glabel func_80045A50
    /* 36250 80045A50 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 36254 80045A54 1000B0AF */  sw         $s0, 0x10($sp)
    /* 36258 80045A58 21808000 */  addu       $s0, $a0, $zero
    /* 3625C 80045A5C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 36260 80045A60 916D010C */  jal        func_8005B644
    /* 36264 80045A64 1400B1AF */   sw        $s1, 0x14($sp)
    /* 36268 80045A68 03001126 */  addiu      $s1, $s0, 0x3
    /* 3626C 80045A6C BC15010C */  jal        func_800456F0
    /* 36270 80045A70 21202002 */   addu      $a0, $s1, $zero
    /* 36274 80045A74 BC15010C */  jal        func_800456F0
    /* 36278 80045A78 21200002 */   addu      $a0, $s0, $zero
    /* 3627C 80045A7C F814010C */  jal        func_800453E0
    /* 36280 80045A80 21202002 */   addu      $a0, $s1, $zero
    /* 36284 80045A84 F814010C */  jal        func_800453E0
    /* 36288 80045A88 21200002 */   addu      $a0, $s0, $zero
    /* 3628C 80045A8C 1800BF8F */  lw         $ra, 0x18($sp)
    /* 36290 80045A90 1400B18F */  lw         $s1, 0x14($sp)
    /* 36294 80045A94 1000B08F */  lw         $s0, 0x10($sp)
    /* 36298 80045A98 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 3629C 80045A9C 0800E003 */  jr         $ra
    /* 362A0 80045AA0 00000000 */   nop
endlabel func_80045A50


Apply 66 Kengo-derived function renames

asm/funcs/func_80045A50.s
glabel func_80045A50
    /* 36250 80045A50 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 36254 80045A54 1000B0AF */  sw         $s0, 0x10($sp)
    /* 36258 80045A58 21808000 */  addu       $s0, $a0, $zero
    /* 3625C 80045A5C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 36260 80045A60 916D010C */  jal        GetAllocPacketSize
    /* 36264 80045A64 1400B1AF */   sw        $s1, 0x14($sp)
    /* 36268 80045A68 03001126 */  addiu      $s1, $s0, 0x3
    /* 3626C 80045A6C BC15010C */  jal        func_800456F0
    /* 36270 80045A70 21202002 */   addu      $a0, $s1, $zero
    /* 36274 80045A74 BC15010C */  jal        func_800456F0
    /* 36278 80045A78 21200002 */   addu      $a0, $s0, $zero
    /* 3627C 80045A7C F814010C */  jal        func_800453E0
    /* 36280 80045A80 21202002 */   addu      $a0, $s1, $zero
    /* 36284 80045A84 F814010C */  jal        func_800453E0
    /* 36288 80045A88 21200002 */   addu      $a0, $s0, $zero
    /* 3628C 80045A8C 1800BF8F */  lw         $ra, 0x18($sp)
    /* 36290 80045A90 1400B18F */  lw         $s1, 0x14($sp)
    /* 36294 80045A94 1000B08F */  lw         $s0, 0x10($sp)
    /* 36298 80045A98 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 3629C 80045A9C 0800E003 */  jr         $ra
    /* 362A0 80045AA0 00000000 */   nop
endlabel func_80045A50
