asm/funcs/func_800656EC.s
glabel func_800656EC
    /* 55EEC 800656EC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55EF0 800656F0 0D000424 */  addiu      $a0, $zero, 0xD
    /* 55EF4 800656F4 1400BFAF */  sw         $ra, 0x14($sp)
    /* 55EF8 800656F8 0096010C */  jal        func_80065800
    /* 55EFC 800656FC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 55F00 80065700 0F80103C */  lui        $s0, %hi(D_800F0BC2)
    /* 55F04 80065704 C20B1026 */  addiu      $s0, $s0, %lo(D_800F0BC2)
    /* 55F08 80065708 00000296 */  lhu        $v0, 0x0($s0)
    /* 55F0C 8006570C 0F000424 */  addiu      $a0, $zero, 0xF
    /* 55F10 80065710 01004224 */  addiu      $v0, $v0, 0x1
    /* 55F14 80065714 0096010C */  jal        func_80065800
    /* 55F18 80065718 000002A6 */   sh        $v0, 0x0($s0)
    /* 55F1C 8006571C 0F80033C */  lui        $v1, %hi(D_800F0BC6)
    /* 55F20 80065720 C60B6394 */  lhu        $v1, %lo(D_800F0BC6)($v1)
    /* 55F24 80065724 00000000 */  nop
    /* 55F28 80065728 01006324 */  addiu      $v1, $v1, 0x1
    /* 55F2C 8006572C 0F80013C */  lui        $at, %hi(D_800F0BC6)
    /* 55F30 80065730 C60B23A4 */  sh         $v1, %lo(D_800F0BC6)($at)
    /* 55F34 80065734 00000386 */  lh         $v1, 0x0($s0)
    /* 55F38 80065738 00000000 */  nop
    /* 55F3C 8006573C 0B006328 */  slti       $v1, $v1, 0xB
    /* 55F40 80065740 02006014 */  bnez       $v1, .L8006574C
    /* 55F44 80065744 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55F48 80065748 21100000 */  addu       $v0, $zero, $zero
  .L8006574C:
    /* 55F4C 8006574C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 55F50 80065750 1000B08F */  lw         $s0, 0x10($sp)
    /* 55F54 80065754 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55F58 80065758 0800E003 */  jr         $ra
    /* 55F5C 8006575C 00000000 */   nop
endlabel func_800656EC


Apply 66 Kengo-derived function renames

asm/funcs/func_800656EC.s
glabel func_800656EC
    /* 55EEC 800656EC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55EF0 800656F0 0D000424 */  addiu      $a0, $zero, 0xD
    /* 55EF4 800656F4 1400BFAF */  sw         $ra, 0x14($sp)
    /* 55EF8 800656F8 0096010C */  jal        motion_SetExMotion
    /* 55EFC 800656FC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 55F00 80065700 0F80103C */  lui        $s0, %hi(D_800F0BC2)
    /* 55F04 80065704 C20B1026 */  addiu      $s0, $s0, %lo(D_800F0BC2)
    /* 55F08 80065708 00000296 */  lhu        $v0, 0x0($s0)
    /* 55F0C 8006570C 0F000424 */  addiu      $a0, $zero, 0xF
    /* 55F10 80065710 01004224 */  addiu      $v0, $v0, 0x1
    /* 55F14 80065714 0096010C */  jal        motion_SetExMotion
    /* 55F18 80065718 000002A6 */   sh        $v0, 0x0($s0)
    /* 55F1C 8006571C 0F80033C */  lui        $v1, %hi(D_800F0BC6)
    /* 55F20 80065720 C60B6394 */  lhu        $v1, %lo(D_800F0BC6)($v1)
    /* 55F24 80065724 00000000 */  nop
    /* 55F28 80065728 01006324 */  addiu      $v1, $v1, 0x1
    /* 55F2C 8006572C 0F80013C */  lui        $at, %hi(D_800F0BC6)
    /* 55F30 80065730 C60B23A4 */  sh         $v1, %lo(D_800F0BC6)($at)
    /* 55F34 80065734 00000386 */  lh         $v1, 0x0($s0)
    /* 55F38 80065738 00000000 */  nop
    /* 55F3C 8006573C 0B006328 */  slti       $v1, $v1, 0xB
    /* 55F40 80065740 02006014 */  bnez       $v1, .L8006574C
    /* 55F44 80065744 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55F48 80065748 21100000 */  addu       $v0, $zero, $zero
  .L8006574C:
    /* 55F4C 8006574C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 55F50 80065750 1000B08F */  lw         $s0, 0x10($sp)
    /* 55F54 80065754 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55F58 80065758 0800E003 */  jr         $ra
    /* 55F5C 8006575C 00000000 */   nop
endlabel func_800656EC
