asm/funcs/func_800807A8.s
glabel func_800807A8
    /* 70FA8 800807A8 00008390 */  lbu        $v1, 0x0($a0)
    /* 70FAC 800807AC 01008690 */  lbu        $a2, 0x1($a0)
    /* 70FB0 800807B0 02290300 */  srl        $a1, $v1, 4
    /* 70FB4 800807B4 80100500 */  sll        $v0, $a1, 2
    /* 70FB8 800807B8 21104500 */  addu       $v0, $v0, $a1
    /* 70FBC 800807BC 40100200 */  sll        $v0, $v0, 1
    /* 70FC0 800807C0 0F006330 */  andi       $v1, $v1, 0xF
    /* 70FC4 800807C4 21104300 */  addu       $v0, $v0, $v1
    /* 70FC8 800807C8 00290200 */  sll        $a1, $v0, 4
    /* 70FCC 800807CC 2328A200 */  subu       $a1, $a1, $v0
    /* 70FD0 800807D0 80280500 */  sll        $a1, $a1, 2
    /* 70FD4 800807D4 02190600 */  srl        $v1, $a2, 4
    /* 70FD8 800807D8 80100300 */  sll        $v0, $v1, 2
    /* 70FDC 800807DC 21104300 */  addu       $v0, $v0, $v1
    /* 70FE0 800807E0 40100200 */  sll        $v0, $v0, 1
    /* 70FE4 800807E4 0F00C630 */  andi       $a2, $a2, 0xF
    /* 70FE8 800807E8 21104600 */  addu       $v0, $v0, $a2
    /* 70FEC 800807EC 2128A200 */  addu       $a1, $a1, $v0
    /* 70FF0 800807F0 80180500 */  sll        $v1, $a1, 2
    /* 70FF4 800807F4 21186500 */  addu       $v1, $v1, $a1
    /* 70FF8 800807F8 00110300 */  sll        $v0, $v1, 4
    /* 70FFC 800807FC 02008590 */  lbu        $a1, 0x2($a0)
    /* 71000 80080800 23104300 */  subu       $v0, $v0, $v1
    /* 71004 80080804 02210500 */  srl        $a0, $a1, 4
    /* 71008 80080808 80180400 */  sll        $v1, $a0, 2
    /* 7100C 8008080C 21186400 */  addu       $v1, $v1, $a0
    /* 71010 80080810 40180300 */  sll        $v1, $v1, 1
    /* 71014 80080814 0F00A530 */  andi       $a1, $a1, 0xF
    /* 71018 80080818 21186500 */  addu       $v1, $v1, $a1
    /* 7101C 8008081C 21104300 */  addu       $v0, $v0, $v1
    /* 71020 80080820 0800E003 */  jr         $ra
    /* 71024 80080824 6AFF4224 */   addiu     $v0, $v0, -0x96
endlabel func_800807A8


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_800807A8.s
glabel cdrom_BcdToFrames
    /* 70FA8 800807A8 00008390 */  lbu        $v1, 0x0($a0)
    /* 70FAC 800807AC 01008690 */  lbu        $a2, 0x1($a0)
    /* 70FB0 800807B0 02290300 */  srl        $a1, $v1, 4
    /* 70FB4 800807B4 80100500 */  sll        $v0, $a1, 2
    /* 70FB8 800807B8 21104500 */  addu       $v0, $v0, $a1
    /* 70FBC 800807BC 40100200 */  sll        $v0, $v0, 1
    /* 70FC0 800807C0 0F006330 */  andi       $v1, $v1, 0xF
    /* 70FC4 800807C4 21104300 */  addu       $v0, $v0, $v1
    /* 70FC8 800807C8 00290200 */  sll        $a1, $v0, 4
    /* 70FCC 800807CC 2328A200 */  subu       $a1, $a1, $v0
    /* 70FD0 800807D0 80280500 */  sll        $a1, $a1, 2
    /* 70FD4 800807D4 02190600 */  srl        $v1, $a2, 4
    /* 70FD8 800807D8 80100300 */  sll        $v0, $v1, 2
    /* 70FDC 800807DC 21104300 */  addu       $v0, $v0, $v1
    /* 70FE0 800807E0 40100200 */  sll        $v0, $v0, 1
    /* 70FE4 800807E4 0F00C630 */  andi       $a2, $a2, 0xF
    /* 70FE8 800807E8 21104600 */  addu       $v0, $v0, $a2
    /* 70FEC 800807EC 2128A200 */  addu       $a1, $a1, $v0
    /* 70FF0 800807F0 80180500 */  sll        $v1, $a1, 2
    /* 70FF4 800807F4 21186500 */  addu       $v1, $v1, $a1
    /* 70FF8 800807F8 00110300 */  sll        $v0, $v1, 4
    /* 70FFC 800807FC 02008590 */  lbu        $a1, 0x2($a0)
    /* 71000 80080800 23104300 */  subu       $v0, $v0, $v1
    /* 71004 80080804 02210500 */  srl        $a0, $a1, 4
    /* 71008 80080808 80180400 */  sll        $v1, $a0, 2
    /* 7100C 8008080C 21186400 */  addu       $v1, $v1, $a0
    /* 71010 80080810 40180300 */  sll        $v1, $v1, 1
    /* 71014 80080814 0F00A530 */  andi       $a1, $a1, 0xF
    /* 71018 80080818 21186500 */  addu       $v1, $v1, $a1
    /* 7101C 8008081C 21104300 */  addu       $v0, $v0, $v1
    /* 71020 80080820 0800E003 */  jr         $ra
    /* 71024 80080824 6AFF4224 */   addiu     $v0, $v0, -0x96
endlabel cdrom_BcdToFrames
