asm/funcs/func_800655E0.s
glabel func_800655E0
    /* 55DE0 800655E0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55DE4 800655E4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55DE8 800655E8 0096010C */  jal        func_80065800
    /* 55DEC 800655EC 0A000424 */   addiu     $a0, $zero, 0xA
    /* 55DF0 800655F0 0F80043C */  lui        $a0, %hi(D_800F0BBC)
    /* 55DF4 800655F4 BC0B8424 */  addiu      $a0, $a0, %lo(D_800F0BBC)
    /* 55DF8 800655F8 00008394 */  lhu        $v1, 0x0($a0)
    /* 55DFC 800655FC 00000000 */  nop
    /* 55E00 80065600 32006324 */  addiu      $v1, $v1, 0x32
    /* 55E04 80065604 000083A4 */  sh         $v1, 0x0($a0)
    /* 55E08 80065608 001C0300 */  sll        $v1, $v1, 16
    /* 55E0C 8006560C 031C0300 */  sra        $v1, $v1, 16
    /* 55E10 80065610 00016328 */  slti       $v1, $v1, 0x100
    /* 55E14 80065614 02006014 */  bnez       $v1, .L80065620
    /* 55E18 80065618 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55E1C 8006561C 21100000 */  addu       $v0, $zero, $zero
  .L80065620:
    /* 55E20 80065620 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55E24 80065624 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55E28 80065628 0800E003 */  jr         $ra
    /* 55E2C 8006562C 00000000 */   nop
endlabel func_800655E0


Apply 66 Kengo-derived function renames

asm/funcs/func_800655E0.s
glabel func_800655E0
    /* 55DE0 800655E0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55DE4 800655E4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55DE8 800655E8 0096010C */  jal        motion_SetExMotion
    /* 55DEC 800655EC 0A000424 */   addiu     $a0, $zero, 0xA
    /* 55DF0 800655F0 0F80043C */  lui        $a0, %hi(D_800F0BBC)
    /* 55DF4 800655F4 BC0B8424 */  addiu      $a0, $a0, %lo(D_800F0BBC)
    /* 55DF8 800655F8 00008394 */  lhu        $v1, 0x0($a0)
    /* 55DFC 800655FC 00000000 */  nop
    /* 55E00 80065600 32006324 */  addiu      $v1, $v1, 0x32
    /* 55E04 80065604 000083A4 */  sh         $v1, 0x0($a0)
    /* 55E08 80065608 001C0300 */  sll        $v1, $v1, 16
    /* 55E0C 8006560C 031C0300 */  sra        $v1, $v1, 16
    /* 55E10 80065610 00016328 */  slti       $v1, $v1, 0x100
    /* 55E14 80065614 02006014 */  bnez       $v1, .L80065620
    /* 55E18 80065618 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55E1C 8006561C 21100000 */  addu       $v0, $zero, $zero
  .L80065620:
    /* 55E20 80065620 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55E24 80065624 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55E28 80065628 0800E003 */  jr         $ra
    /* 55E2C 8006562C 00000000 */   nop
endlabel func_800655E0
