asm/funcs/func_80072FCC.s
glabel func_80072FCC
    /* 637CC 80072FCC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 637D0 80072FD0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 637D4 80072FD4 2180A000 */  addu       $s0, $a1, $zero
    /* 637D8 80072FD8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 637DC 80072FDC B4EA010C */  jal        func_8007AAD0
    /* 637E0 80072FE0 21200002 */   addu      $a0, $s0, $zero
    /* 637E4 80072FE4 B4048287 */  lh         $v0, %gp_rel(D_800A3580)($gp)
    /* 637E8 80072FE8 00000000 */  nop
    /* 637EC 80072FEC 04004228 */  slti       $v0, $v0, 0x4
    /* 637F0 80072FF0 09004010 */  beqz       $v0, .L80073018
    /* 637F4 80072FF4 01000524 */   addiu     $a1, $zero, 0x1
    /* 637F8 80072FF8 21200002 */  addu       $a0, $s0, $zero
    /* 637FC 80072FFC 46000224 */  addiu      $v0, $zero, 0x46
    /* 63800 80073000 040002A2 */  sb         $v0, 0x4($s0)
    /* 63804 80073004 24000224 */  addiu      $v0, $zero, 0x24
    /* 63808 80073008 050002A2 */  sb         $v0, 0x5($s0)
    /* 6380C 8007300C 0A000224 */  addiu      $v0, $zero, 0xA
    /* 63810 80073010 0BCC0108 */  j          .L8007302C
    /* 63814 80073014 060002A2 */   sb        $v0, 0x6($s0)
  .L80073018:
    /* 63818 80073018 21200002 */  addu       $a0, $s0, $zero
    /* 6381C 8007301C 21280000 */  addu       $a1, $zero, $zero
    /* 63820 80073020 040000A2 */  sb         $zero, 0x4($s0)
    /* 63824 80073024 050000A2 */  sb         $zero, 0x5($s0)
    /* 63828 80073028 060000A2 */  sb         $zero, 0x6($s0)
  .L8007302C:
    /* 6382C 8007302C 5AEA010C */  jal        func_8007A968
    /* 63830 80073030 00000000 */   nop
    /* 63834 80073034 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 63838 80073038 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 6383C 8007303C 21280002 */  addu       $a1, $s0, $zero
    /* 63840 80073040 2DEA010C */  jal        func_8007A8B4
    /* 63844 80073044 5C008424 */   addiu     $a0, $a0, 0x5C
    /* 63848 80073048 10000226 */  addiu      $v0, $s0, 0x10
    /* 6384C 8007304C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 63850 80073050 1000B08F */  lw         $s0, 0x10($sp)
    /* 63854 80073054 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 63858 80073058 0800E003 */  jr         $ra
    /* 6385C 8007305C 00000000 */   nop
endlabel func_80072FCC


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80072FCC.s
glabel func_80072FCC
    /* 637CC 80072FCC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 637D0 80072FD0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 637D4 80072FD4 2180A000 */  addu       $s0, $a1, $zero
    /* 637D8 80072FD8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 637DC 80072FDC B4EA010C */  jal        initTile
    /* 637E0 80072FE0 21200002 */   addu      $a0, $s0, $zero
    /* 637E4 80072FE4 B4048287 */  lh         $v0, %gp_rel(D_800A3580)($gp)
    /* 637E8 80072FE8 00000000 */  nop
    /* 637EC 80072FEC 04004228 */  slti       $v0, $v0, 0x4
    /* 637F0 80072FF0 09004010 */  beqz       $v0, .L80073018
    /* 637F4 80072FF4 01000524 */   addiu     $a1, $zero, 0x1
    /* 637F8 80072FF8 21200002 */  addu       $a0, $s0, $zero
    /* 637FC 80072FFC 46000224 */  addiu      $v0, $zero, 0x46
    /* 63800 80073000 040002A2 */  sb         $v0, 0x4($s0)
    /* 63804 80073004 24000224 */  addiu      $v0, $zero, 0x24
    /* 63808 80073008 050002A2 */  sb         $v0, 0x5($s0)
    /* 6380C 8007300C 0A000224 */  addiu      $v0, $zero, 0xA
    /* 63810 80073010 0BCC0108 */  j          .L8007302C
    /* 63814 80073014 060002A2 */   sb        $v0, 0x6($s0)
  .L80073018:
    /* 63818 80073018 21200002 */  addu       $a0, $s0, $zero
    /* 6381C 8007301C 21280000 */  addu       $a1, $zero, $zero
    /* 63820 80073020 040000A2 */  sb         $zero, 0x4($s0)
    /* 63824 80073024 050000A2 */  sb         $zero, 0x5($s0)
    /* 63828 80073028 060000A2 */  sb         $zero, 0x6($s0)
  .L8007302C:
    /* 6382C 8007302C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 63830 80073030 00000000 */   nop
    /* 63834 80073034 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 63838 80073038 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 6383C 8007303C 21280002 */  addu       $a1, $s0, $zero
    /* 63840 80073040 2DEA010C */  jal        ot_Link
    /* 63844 80073044 5C008424 */   addiu     $a0, $a0, 0x5C
    /* 63848 80073048 10000226 */  addiu      $v0, $s0, 0x10
    /* 6384C 8007304C 1400BF8F */  lw         $ra, 0x14($sp)
    /* 63850 80073050 1000B08F */  lw         $s0, 0x10($sp)
    /* 63854 80073054 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 63858 80073058 0800E003 */  jr         $ra
    /* 6385C 8007305C 00000000 */   nop
endlabel func_80072FCC
