asm/funcs/func_800652F4.s
glabel func_800652F4
    /* 55AF4 800652F4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55AF8 800652F8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55AFC 800652FC 0096010C */  jal        func_80065800
    /* 55B00 80065300 21200000 */   addu      $a0, $zero, $zero
    /* 55B04 80065304 0F80043C */  lui        $a0, %hi(D_800F0BA8)
    /* 55B08 80065308 A80B8424 */  addiu      $a0, $a0, %lo(D_800F0BA8)
    /* 55B0C 8006530C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55B10 80065310 00000000 */  nop
    /* 55B14 80065314 FF016324 */  addiu      $v1, $v1, 0x1FF
    /* 55B18 80065318 000083A4 */  sh         $v1, 0x0($a0)
    /* 55B1C 8006531C 001C0300 */  sll        $v1, $v1, 16
    /* 55B20 80065320 031C0300 */  sra        $v1, $v1, 16
    /* 55B24 80065324 01106328 */  slti       $v1, $v1, 0x1001
    /* 55B28 80065328 02006014 */  bnez       $v1, .L80065334
    /* 55B2C 8006532C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55B30 80065330 21100000 */  addu       $v0, $zero, $zero
  .L80065334:
    /* 55B34 80065334 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55B38 80065338 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55B3C 8006533C 0800E003 */  jr         $ra
    /* 55B40 80065340 00000000 */   nop
endlabel func_800652F4


Apply 66 Kengo-derived function renames

asm/funcs/func_800652F4.s
glabel func_800652F4
    /* 55AF4 800652F4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55AF8 800652F8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55AFC 800652FC 0096010C */  jal        motion_SetExMotion
    /* 55B00 80065300 21200000 */   addu      $a0, $zero, $zero
    /* 55B04 80065304 0F80043C */  lui        $a0, %hi(D_800F0BA8)
    /* 55B08 80065308 A80B8424 */  addiu      $a0, $a0, %lo(D_800F0BA8)
    /* 55B0C 8006530C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55B10 80065310 00000000 */  nop
    /* 55B14 80065314 FF016324 */  addiu      $v1, $v1, 0x1FF
    /* 55B18 80065318 000083A4 */  sh         $v1, 0x0($a0)
    /* 55B1C 8006531C 001C0300 */  sll        $v1, $v1, 16
    /* 55B20 80065320 031C0300 */  sra        $v1, $v1, 16
    /* 55B24 80065324 01106328 */  slti       $v1, $v1, 0x1001
    /* 55B28 80065328 02006014 */  bnez       $v1, .L80065334
    /* 55B2C 8006532C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55B30 80065330 21100000 */  addu       $v0, $zero, $zero
  .L80065334:
    /* 55B34 80065334 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55B38 80065338 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55B3C 8006533C 0800E003 */  jr         $ra
    /* 55B40 80065340 00000000 */   nop
endlabel func_800652F4
