asm/funcs/func_80035DC8.s
glabel func_80035DC8
    /* 265C8 80035DC8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 265CC 80035DCC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 265D0 80035DD0 1A5A000C */  jal        gpu_EnableDisplay
    /* 265D4 80035DD4 00000000 */   nop
    /* 265D8 80035DD8 225A000C */  jal        gpu_InitDisplay
    /* 265DC 80035DDC 00000000 */   nop
    /* 265E0 80035DE0 3783000C */  jal        func_80020CDC
    /* 265E4 80035DE4 00000000 */   nop
    /* 265E8 80035DE8 7105010C */  jal        func_800415C4
    /* 265EC 80035DEC 21200000 */   addu      $a0, $zero, $zero
    /* 265F0 80035DF0 7105010C */  jal        func_800415C4
    /* 265F4 80035DF4 01000424 */   addiu     $a0, $zero, 0x1
    /* 265F8 80035DF8 1D5B000C */  jal        file_ResetDmaFlag
    /* 265FC 80035DFC 00000000 */   nop
    /* 26600 80035E00 CB6D010C */  jal        func_8005B72C
    /* 26604 80035E04 00000000 */   nop
    /* 26608 80035E08 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 2660C 80035E0C 08DE010C */  jal        func_80077820
    /* 26610 80035E10 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 26614 80035E14 1B000224 */  addiu      $v0, $zero, 0x1B
    /* 26618 80035E18 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 2661C 80035E1C 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 26620 80035E20 345A000C */  jal        gpu_DisableDisplay
    /* 26624 80035E24 00000000 */   nop
    /* 26628 80035E28 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2662C 80035E2C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 26630 80035E30 0800E003 */  jr         $ra
    /* 26634 80035E34 00000000 */   nop
endlabel func_80035DC8


readability: rename 29 func_ functions to semantic names

asm/funcs/func_80035DC8.s
glabel func_80035DC8
    /* 265C8 80035DC8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 265CC 80035DCC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 265D0 80035DD0 1A5A000C */  jal        gpu_EnableDisplay
    /* 265D4 80035DD4 00000000 */   nop
    /* 265D8 80035DD8 225A000C */  jal        gpu_InitDisplay
    /* 265DC 80035DDC 00000000 */   nop
    /* 265E0 80035DE0 3783000C */  jal        func_80020CDC
    /* 265E4 80035DE4 00000000 */   nop
    /* 265E8 80035DE8 7105010C */  jal        player_Destroy
    /* 265EC 80035DEC 21200000 */   addu      $a0, $zero, $zero
    /* 265F0 80035DF0 7105010C */  jal        player_Destroy
    /* 265F4 80035DF4 01000424 */   addiu     $a0, $zero, 0x1
    /* 265F8 80035DF8 1D5B000C */  jal        file_ResetDmaFlag
    /* 265FC 80035DFC 00000000 */   nop
    /* 26600 80035E00 CB6D010C */  jal        obj_InitAll
    /* 26604 80035E04 00000000 */   nop
    /* 26608 80035E08 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 2660C 80035E0C 08DE010C */  jal        func_80077820
    /* 26610 80035E10 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 26614 80035E14 1B000224 */  addiu      $v0, $zero, 0x1B
    /* 26618 80035E18 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 2661C 80035E1C 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 26620 80035E20 345A000C */  jal        gpu_DisableDisplay
    /* 26624 80035E24 00000000 */   nop
    /* 26628 80035E28 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2662C 80035E2C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 26630 80035E30 0800E003 */  jr         $ra
    /* 26634 80035E34 00000000 */   nop
endlabel func_80035DC8
