asm/funcs/func_80021A98.s
glabel func_80021A98
    /* 12298 80021A98 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 1229C 80021A9C 00110400 */  sll        $v0, $a0, 4
    /* 122A0 80021AA0 21104400 */  addu       $v0, $v0, $a0
    /* 122A4 80021AA4 80100200 */  sll        $v0, $v0, 2
    /* 122A8 80021AA8 21104400 */  addu       $v0, $v0, $a0
    /* 122AC 80021AAC 80100200 */  sll        $v0, $v0, 2
    /* 122B0 80021AB0 23104400 */  subu       $v0, $v0, $a0
    /* 122B4 80021AB4 80100200 */  sll        $v0, $v0, 2
    /* 122B8 80021AB8 1080033C */  lui        $v1, %hi(D_80101EC8)
    /* 122BC 80021ABC C81E6324 */  addiu      $v1, $v1, %lo(D_80101EC8)
    /* 122C0 80021AC0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 122C4 80021AC4 21804300 */  addu       $s0, $v0, $v1
    /* 122C8 80021AC8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 122CC 80021ACC 4C000286 */  lh         $v0, 0x4C($s0)
    /* 122D0 80021AD0 00000000 */  nop
    /* 122D4 80021AD4 06004010 */  beqz       $v0, .L80021AF0
    /* 122D8 80021AD8 00000000 */   nop
    /* 122DC 80021ADC 0000028E */  lw         $v0, 0x0($s0)
    /* 122E0 80021AE0 00000000 */  nop
    /* 122E4 80021AE4 4A004784 */  lh         $a3, 0x4A($v0)
    /* 122E8 80021AE8 BE860008 */  j          .L80021AF8
    /* 122EC 80021AEC 4C0000A6 */   sh        $zero, 0x4C($s0)
  .L80021AF0:
    /* 122F0 80021AF0 4A000786 */  lh         $a3, 0x4A($s0)
    /* 122F4 80021AF4 4C0000A6 */  sh         $zero, 0x4C($s0)
  .L80021AF8:
    /* 122F8 80021AF8 500005AE */  sw         $a1, 0x50($s0)
    /* 122FC 80021AFC 0400A394 */  lhu        $v1, 0x4($a1)
    /* 12300 80021B00 0B00C010 */  beqz       $a2, .L80021B30
    /* 12304 80021B04 5C0003A6 */   sh        $v1, 0x5C($s0)
    /* 12308 80021B08 1080023C */  lui        $v0, %hi(D_80102764)
    /* 1230C 80021B0C 6427428C */  lw         $v0, %lo(D_80102764)($v0)
    /* 12310 80021B10 80180300 */  sll        $v1, $v1, 2
    /* 12314 80021B14 21104300 */  addu       $v0, $v0, $v1
    /* 12318 80021B18 540002AE */  sw         $v0, 0x54($s0)
    /* 1231C 80021B1C 02004394 */  lhu        $v1, 0x2($v0)
    /* 12320 80021B20 1080023C */  lui        $v0, %hi(D_80102768)
    /* 12324 80021B24 6827428C */  lw         $v0, %lo(D_80102768)($v0)
    /* 12328 80021B28 DB860008 */  j          .L80021B6C
    /* 1232C 80021B2C 21104300 */   addu      $v0, $v0, $v1
  .L80021B30:
    /* 12330 80021B30 80200700 */  sll        $a0, $a3, 2
    /* 12334 80021B34 21208700 */  addu       $a0, $a0, $a3
    /* 12338 80021B38 80200400 */  sll        $a0, $a0, 2
    /* 1233C 80021B3C 1080013C */  lui        $at, %hi(D_801027B4)
    /* 12340 80021B40 21082400 */  addu       $at, $at, $a0
    /* 12344 80021B44 B427228C */  lw         $v0, %lo(D_801027B4)($at)
    /* 12348 80021B48 80180300 */  sll        $v1, $v1, 2
    /* 1234C 80021B4C 21104300 */  addu       $v0, $v0, $v1
    /* 12350 80021B50 540002AE */  sw         $v0, 0x54($s0)
    /* 12354 80021B54 02004394 */  lhu        $v1, 0x2($v0)
    /* 12358 80021B58 1080013C */  lui        $at, %hi(D_801027B8)
    /* 1235C 80021B5C 21082400 */  addu       $at, $at, $a0
    /* 12360 80021B60 B827228C */  lw         $v0, %lo(D_801027B8)($at)
    /* 12364 80021B64 00000000 */  nop
    /* 12368 80021B68 21104300 */  addu       $v0, $v0, $v1
  .L80021B6C:
    /* 1236C 80021B6C 580002AE */  sw         $v0, 0x58($s0)
    /* 12370 80021B70 5000028E */  lw         $v0, 0x50($s0)
    /* 12374 80021B74 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 12378 80021B78 5800048E */  lw         $a0, 0x58($s0)
    /* 1237C 80021B7C 600006A2 */  sb         $a2, 0x60($s0)
    /* 12380 80021B80 610007A2 */  sb         $a3, 0x61($s0)
    /* 12384 80021B84 06004590 */  lbu        $a1, 0x6($v0)
    /* 12388 80021B88 6C0003A6 */  sh         $v1, 0x6C($s0)
    /* 1238C 80021B8C 5800038E */  lw         $v1, 0x58($s0)
    /* 12390 80021B90 01000224 */  addiu      $v0, $zero, 0x1
    /* 12394 80021B94 420000A6 */  sh         $zero, 0x42($s0)
    /* 12398 80021B98 7A0002A6 */  sh         $v0, 0x7A($s0)
    /* 1239C 80021B9C 7C0000AE */  sw         $zero, 0x7C($s0)
    /* 123A0 80021BA0 460000A6 */  sh         $zero, 0x46($s0)
    /* 123A4 80021BA4 400005A6 */  sh         $a1, 0x40($s0)
    /* 123A8 80021BA8 00008290 */  lbu        $v0, 0x0($a0)
    /* 123AC 80021BAC 00000000 */  nop
    /* 123B0 80021BB0 6A0002A6 */  sh         $v0, 0x6A($s0)
    /* 123B4 80021BB4 02006290 */  lbu        $v0, 0x2($v1)
    /* 123B8 80021BB8 5000038E */  lw         $v1, 0x50($s0)
    /* 123BC 80021BBC 6E0002A6 */  sh         $v0, 0x6E($s0)
    /* 123C0 80021BC0 09006290 */  lbu        $v0, 0x9($v1)
    /* 123C4 80021BC4 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 123C8 80021BC8 03004230 */  andi       $v0, $v0, 0x3
    /* 123CC 80021BCC 700002A6 */  sh         $v0, 0x70($s0)
    /* 123D0 80021BD0 02000224 */  addiu      $v0, $zero, 0x2
    /* 123D4 80021BD4 08006210 */  beq        $v1, $v0, .L80021BF8
    /* 123D8 80021BD8 21200000 */   addu      $a0, $zero, $zero
    /* 123DC 80021BDC 1B000224 */  addiu      $v0, $zero, 0x1B
    /* 123E0 80021BE0 05006210 */  beq        $v1, $v0, .L80021BF8
    /* 123E4 80021BE4 28000224 */   addiu     $v0, $zero, 0x28
    /* 123E8 80021BE8 03006210 */  beq        $v1, $v0, .L80021BF8
    /* 123EC 80021BEC 26000224 */   addiu     $v0, $zero, 0x26
    /* 123F0 80021BF0 02006214 */  bne        $v1, $v0, .L80021BFC
    /* 123F4 80021BF4 00000000 */   nop
  .L80021BF8:
    /* 123F8 80021BF8 01000424 */  addiu      $a0, $zero, 0x1
  .L80021BFC:
    /* 123FC 80021BFC AD0004A2 */  sb         $a0, 0xAD($s0)
    /* 12400 80021C00 34C9000C */  jal        func_800324D0
    /* 12404 80021C04 21200002 */   addu      $a0, $s0, $zero
    /* 12408 80021C08 6A000496 */  lhu        $a0, 0x6A($s0)
    /* 1240C 80021C0C 09000224 */  addiu      $v0, $zero, 0x9
    /* 12410 80021C10 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 12414 80021C14 06006214 */  bne        $v1, $v0, .L80021C30
    /* 12418 80021C18 02000224 */   addiu     $v0, $zero, 0x2
    /* 1241C 80021C1C CA010396 */  lhu        $v1, 0x1CA($s0)
    /* 12420 80021C20 01000224 */  addiu      $v0, $zero, 0x1
    /* 12424 80021C24 520102A6 */  sh         $v0, 0x152($s0)
    /* 12428 80021C28 2F870008 */  j          .L80021CBC
    /* 1242C 80021C2C 540103A6 */   sh        $v1, 0x154($s0)
  .L80021C30:
    /* 12430 80021C30 0C006214 */  bne        $v1, $v0, .L80021C64
    /* 12434 80021C34 E7FF8224 */   addiu     $v0, $a0, -0x19
    /* 12438 80021C38 52010286 */  lh         $v0, 0x152($s0)
    /* 1243C 80021C3C 00000000 */  nop
    /* 12440 80021C40 1D004014 */  bnez       $v0, .L80021CB8
    /* 12444 80021C44 13000224 */   addiu     $v0, $zero, 0x13
    /* 12448 80021C48 6C000386 */  lh         $v1, 0x6C($s0)
    /* 1244C 80021C4C 00000000 */  nop
    /* 12450 80021C50 19006210 */  beq        $v1, $v0, .L80021CB8
    /* 12454 80021C54 00000000 */   nop
    /* 12458 80021C58 D8010296 */  lhu        $v0, 0x1D8($s0)
    /* 1245C 80021C5C 2E870008 */  j          .L80021CB8
    /* 12460 80021C60 540102A6 */   sh        $v0, 0x154($s0)
  .L80021C64:
    /* 12464 80021C64 0200422C */  sltiu      $v0, $v0, 0x2
    /* 12468 80021C68 0E004010 */  beqz       $v0, .L80021CA4
    /* 1246C 80021C6C 11000224 */   addiu     $v0, $zero, 0x11
    /* 12470 80021C70 52010286 */  lh         $v0, 0x152($s0)
    /* 12474 80021C74 00000000 */  nop
    /* 12478 80021C78 07004010 */  beqz       $v0, .L80021C98
    /* 1247C 80021C7C 19000224 */   addiu     $v0, $zero, 0x19
    /* 12480 80021C80 0B006214 */  bne        $v1, $v0, .L80021CB0
    /* 12484 80021C84 01000224 */   addiu     $v0, $zero, 0x1
    /* 12488 80021C88 6C000286 */  lh         $v0, 0x6C($s0)
    /* 1248C 80021C8C 00000000 */  nop
    /* 12490 80021C90 07004314 */  bne        $v0, $v1, .L80021CB0
    /* 12494 80021C94 01000224 */   addiu     $v0, $zero, 0x1
  .L80021C98:
    /* 12498 80021C98 D8010296 */  lhu        $v0, 0x1D8($s0)
    /* 1249C 80021C9C 2B870008 */  j          .L80021CAC
    /* 124A0 80021CA0 540102A6 */   sh        $v0, 0x154($s0)
  .L80021CA4:
    /* 124A4 80021CA4 04006214 */  bne        $v1, $v0, .L80021CB8
    /* 124A8 80021CA8 00000000 */   nop
  .L80021CAC:
    /* 124AC 80021CAC 01000224 */  addiu      $v0, $zero, 0x1
  .L80021CB0:
    /* 124B0 80021CB0 2F870008 */  j          .L80021CBC
    /* 124B4 80021CB4 520102A6 */   sh        $v0, 0x152($s0)
  .L80021CB8:
    /* 124B8 80021CB8 520100A6 */  sh         $zero, 0x152($s0)
  .L80021CBC:
    /* 124BC 80021CBC 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 124C0 80021CC0 02000224 */  addiu      $v0, $zero, 0x2
    /* 124C4 80021CC4 07006210 */  beq        $v1, $v0, .L80021CE4
    /* 124C8 80021CC8 1B000224 */   addiu     $v0, $zero, 0x1B
    /* 124CC 80021CCC 05006210 */  beq        $v1, $v0, .L80021CE4
    /* 124D0 80021CD0 28000224 */   addiu     $v0, $zero, 0x28
    /* 124D4 80021CD4 03006210 */  beq        $v1, $v0, .L80021CE4
    /* 124D8 80021CD8 26000224 */   addiu     $v0, $zero, 0x26
    /* 124DC 80021CDC 07006214 */  bne        $v1, $v0, .L80021CFC
    /* 124E0 80021CE0 00000000 */   nop
  .L80021CE4:
    /* 124E4 80021CE4 B0000292 */  lbu        $v0, 0xB0($s0)
    /* 124E8 80021CE8 00000000 */  nop
    /* 124EC 80021CEC 0F004230 */  andi       $v0, $v0, 0xF
    /* 124F0 80021CF0 05004238 */  xori       $v0, $v0, 0x5
    /* 124F4 80021CF4 2B100200 */  sltu       $v0, $zero, $v0
    /* 124F8 80021CF8 AF0002A2 */  sb         $v0, 0xAF($s0)
  .L80021CFC:
    /* 124FC 80021CFC 1400BF8F */  lw         $ra, 0x14($sp)
    /* 12500 80021D00 1000B08F */  lw         $s0, 0x10($sp)
    /* 12504 80021D04 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 12508 80021D08 0800E003 */  jr         $ra
    /* 1250C 80021D0C 00000000 */   nop
endlabel func_80021A98


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80021A98.s
glabel func_80021A98
    /* 12298 80021A98 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 1229C 80021A9C 00110400 */  sll        $v0, $a0, 4
    /* 122A0 80021AA0 21104400 */  addu       $v0, $v0, $a0
    /* 122A4 80021AA4 80100200 */  sll        $v0, $v0, 2
    /* 122A8 80021AA8 21104400 */  addu       $v0, $v0, $a0
    /* 122AC 80021AAC 80100200 */  sll        $v0, $v0, 2
    /* 122B0 80021AB0 23104400 */  subu       $v0, $v0, $a0
    /* 122B4 80021AB4 80100200 */  sll        $v0, $v0, 2
    /* 122B8 80021AB8 1080033C */  lui        $v1, %hi(D_80101EC8)
    /* 122BC 80021ABC C81E6324 */  addiu      $v1, $v1, %lo(D_80101EC8)
    /* 122C0 80021AC0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 122C4 80021AC4 21804300 */  addu       $s0, $v0, $v1
    /* 122C8 80021AC8 1400BFAF */  sw         $ra, 0x14($sp)
    /* 122CC 80021ACC 4C000286 */  lh         $v0, 0x4C($s0)
    /* 122D0 80021AD0 00000000 */  nop
    /* 122D4 80021AD4 06004010 */  beqz       $v0, .L80021AF0
    /* 122D8 80021AD8 00000000 */   nop
    /* 122DC 80021ADC 0000028E */  lw         $v0, 0x0($s0)
    /* 122E0 80021AE0 00000000 */  nop
    /* 122E4 80021AE4 4A004784 */  lh         $a3, 0x4A($v0)
    /* 122E8 80021AE8 BE860008 */  j          .L80021AF8
    /* 122EC 80021AEC 4C0000A6 */   sh        $zero, 0x4C($s0)
  .L80021AF0:
    /* 122F0 80021AF0 4A000786 */  lh         $a3, 0x4A($s0)
    /* 122F4 80021AF4 4C0000A6 */  sh         $zero, 0x4C($s0)
  .L80021AF8:
    /* 122F8 80021AF8 500005AE */  sw         $a1, 0x50($s0)
    /* 122FC 80021AFC 0400A394 */  lhu        $v1, 0x4($a1)
    /* 12300 80021B00 0B00C010 */  beqz       $a2, .L80021B30
    /* 12304 80021B04 5C0003A6 */   sh        $v1, 0x5C($s0)
    /* 12308 80021B08 1080023C */  lui        $v0, %hi(D_80102764)
    /* 1230C 80021B0C 6427428C */  lw         $v0, %lo(D_80102764)($v0)
    /* 12310 80021B10 80180300 */  sll        $v1, $v1, 2
    /* 12314 80021B14 21104300 */  addu       $v0, $v0, $v1
    /* 12318 80021B18 540002AE */  sw         $v0, 0x54($s0)
    /* 1231C 80021B1C 02004394 */  lhu        $v1, 0x2($v0)
    /* 12320 80021B20 1080023C */  lui        $v0, %hi(D_80102768)
    /* 12324 80021B24 6827428C */  lw         $v0, %lo(D_80102768)($v0)
    /* 12328 80021B28 DB860008 */  j          .L80021B6C
    /* 1232C 80021B2C 21104300 */   addu      $v0, $v0, $v1
  .L80021B30:
    /* 12330 80021B30 80200700 */  sll        $a0, $a3, 2
    /* 12334 80021B34 21208700 */  addu       $a0, $a0, $a3
    /* 12338 80021B38 80200400 */  sll        $a0, $a0, 2
    /* 1233C 80021B3C 1080013C */  lui        $at, %hi(D_801027B4)
    /* 12340 80021B40 21082400 */  addu       $at, $at, $a0
    /* 12344 80021B44 B427228C */  lw         $v0, %lo(D_801027B4)($at)
    /* 12348 80021B48 80180300 */  sll        $v1, $v1, 2
    /* 1234C 80021B4C 21104300 */  addu       $v0, $v0, $v1
    /* 12350 80021B50 540002AE */  sw         $v0, 0x54($s0)
    /* 12354 80021B54 02004394 */  lhu        $v1, 0x2($v0)
    /* 12358 80021B58 1080013C */  lui        $at, %hi(D_801027B8)
    /* 1235C 80021B5C 21082400 */  addu       $at, $at, $a0
    /* 12360 80021B60 B827228C */  lw         $v0, %lo(D_801027B8)($at)
    /* 12364 80021B64 00000000 */  nop
    /* 12368 80021B68 21104300 */  addu       $v0, $v0, $v1
  .L80021B6C:
    /* 1236C 80021B6C 580002AE */  sw         $v0, 0x58($s0)
    /* 12370 80021B70 5000028E */  lw         $v0, 0x50($s0)
    /* 12374 80021B74 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 12378 80021B78 5800048E */  lw         $a0, 0x58($s0)
    /* 1237C 80021B7C 600006A2 */  sb         $a2, 0x60($s0)
    /* 12380 80021B80 610007A2 */  sb         $a3, 0x61($s0)
    /* 12384 80021B84 06004590 */  lbu        $a1, 0x6($v0)
    /* 12388 80021B88 6C0003A6 */  sh         $v1, 0x6C($s0)
    /* 1238C 80021B8C 5800038E */  lw         $v1, 0x58($s0)
    /* 12390 80021B90 01000224 */  addiu      $v0, $zero, 0x1
    /* 12394 80021B94 420000A6 */  sh         $zero, 0x42($s0)
    /* 12398 80021B98 7A0002A6 */  sh         $v0, 0x7A($s0)
    /* 1239C 80021B9C 7C0000AE */  sw         $zero, 0x7C($s0)
    /* 123A0 80021BA0 460000A6 */  sh         $zero, 0x46($s0)
    /* 123A4 80021BA4 400005A6 */  sh         $a1, 0x40($s0)
    /* 123A8 80021BA8 00008290 */  lbu        $v0, 0x0($a0)
    /* 123AC 80021BAC 00000000 */  nop
    /* 123B0 80021BB0 6A0002A6 */  sh         $v0, 0x6A($s0)
    /* 123B4 80021BB4 02006290 */  lbu        $v0, 0x2($v1)
    /* 123B8 80021BB8 5000038E */  lw         $v1, 0x50($s0)
    /* 123BC 80021BBC 6E0002A6 */  sh         $v0, 0x6E($s0)
    /* 123C0 80021BC0 09006290 */  lbu        $v0, 0x9($v1)
    /* 123C4 80021BC4 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 123C8 80021BC8 03004230 */  andi       $v0, $v0, 0x3
    /* 123CC 80021BCC 700002A6 */  sh         $v0, 0x70($s0)
    /* 123D0 80021BD0 02000224 */  addiu      $v0, $zero, 0x2
    /* 123D4 80021BD4 08006210 */  beq        $v1, $v0, .L80021BF8
    /* 123D8 80021BD8 21200000 */   addu      $a0, $zero, $zero
    /* 123DC 80021BDC 1B000224 */  addiu      $v0, $zero, 0x1B
    /* 123E0 80021BE0 05006210 */  beq        $v1, $v0, .L80021BF8
    /* 123E4 80021BE4 28000224 */   addiu     $v0, $zero, 0x28
    /* 123E8 80021BE8 03006210 */  beq        $v1, $v0, .L80021BF8
    /* 123EC 80021BEC 26000224 */   addiu     $v0, $zero, 0x26
    /* 123F0 80021BF0 02006214 */  bne        $v1, $v0, .L80021BFC
    /* 123F4 80021BF4 00000000 */   nop
  .L80021BF8:
    /* 123F8 80021BF8 01000424 */  addiu      $a0, $zero, 0x1
  .L80021BFC:
    /* 123FC 80021BFC AD0004A2 */  sb         $a0, 0xAD($s0)
    /* 12400 80021C00 34C9000C */  jal        cpu_get_dist_2
    /* 12404 80021C04 21200002 */   addu      $a0, $s0, $zero
    /* 12408 80021C08 6A000496 */  lhu        $a0, 0x6A($s0)
    /* 1240C 80021C0C 09000224 */  addiu      $v0, $zero, 0x9
    /* 12410 80021C10 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 12414 80021C14 06006214 */  bne        $v1, $v0, .L80021C30
    /* 12418 80021C18 02000224 */   addiu     $v0, $zero, 0x2
    /* 1241C 80021C1C CA010396 */  lhu        $v1, 0x1CA($s0)
    /* 12420 80021C20 01000224 */  addiu      $v0, $zero, 0x1
    /* 12424 80021C24 520102A6 */  sh         $v0, 0x152($s0)
    /* 12428 80021C28 2F870008 */  j          .L80021CBC
    /* 1242C 80021C2C 540103A6 */   sh        $v1, 0x154($s0)
  .L80021C30:
    /* 12430 80021C30 0C006214 */  bne        $v1, $v0, .L80021C64
    /* 12434 80021C34 E7FF8224 */   addiu     $v0, $a0, -0x19
    /* 12438 80021C38 52010286 */  lh         $v0, 0x152($s0)
    /* 1243C 80021C3C 00000000 */  nop
    /* 12440 80021C40 1D004014 */  bnez       $v0, .L80021CB8
    /* 12444 80021C44 13000224 */   addiu     $v0, $zero, 0x13
    /* 12448 80021C48 6C000386 */  lh         $v1, 0x6C($s0)
    /* 1244C 80021C4C 00000000 */  nop
    /* 12450 80021C50 19006210 */  beq        $v1, $v0, .L80021CB8
    /* 12454 80021C54 00000000 */   nop
    /* 12458 80021C58 D8010296 */  lhu        $v0, 0x1D8($s0)
    /* 1245C 80021C5C 2E870008 */  j          .L80021CB8
    /* 12460 80021C60 540102A6 */   sh        $v0, 0x154($s0)
  .L80021C64:
    /* 12464 80021C64 0200422C */  sltiu      $v0, $v0, 0x2
    /* 12468 80021C68 0E004010 */  beqz       $v0, .L80021CA4
    /* 1246C 80021C6C 11000224 */   addiu     $v0, $zero, 0x11
    /* 12470 80021C70 52010286 */  lh         $v0, 0x152($s0)
    /* 12474 80021C74 00000000 */  nop
    /* 12478 80021C78 07004010 */  beqz       $v0, .L80021C98
    /* 1247C 80021C7C 19000224 */   addiu     $v0, $zero, 0x19
    /* 12480 80021C80 0B006214 */  bne        $v1, $v0, .L80021CB0
    /* 12484 80021C84 01000224 */   addiu     $v0, $zero, 0x1
    /* 12488 80021C88 6C000286 */  lh         $v0, 0x6C($s0)
    /* 1248C 80021C8C 00000000 */  nop
    /* 12490 80021C90 07004314 */  bne        $v0, $v1, .L80021CB0
    /* 12494 80021C94 01000224 */   addiu     $v0, $zero, 0x1
  .L80021C98:
    /* 12498 80021C98 D8010296 */  lhu        $v0, 0x1D8($s0)
    /* 1249C 80021C9C 2B870008 */  j          .L80021CAC
    /* 124A0 80021CA0 540102A6 */   sh        $v0, 0x154($s0)
  .L80021CA4:
    /* 124A4 80021CA4 04006214 */  bne        $v1, $v0, .L80021CB8
    /* 124A8 80021CA8 00000000 */   nop
  .L80021CAC:
    /* 124AC 80021CAC 01000224 */  addiu      $v0, $zero, 0x1
  .L80021CB0:
    /* 124B0 80021CB0 2F870008 */  j          .L80021CBC
    /* 124B4 80021CB4 520102A6 */   sh        $v0, 0x152($s0)
  .L80021CB8:
    /* 124B8 80021CB8 520100A6 */  sh         $zero, 0x152($s0)
  .L80021CBC:
    /* 124BC 80021CBC 6A000396 */  lhu        $v1, 0x6A($s0)
    /* 124C0 80021CC0 02000224 */  addiu      $v0, $zero, 0x2
    /* 124C4 80021CC4 07006210 */  beq        $v1, $v0, .L80021CE4
    /* 124C8 80021CC8 1B000224 */   addiu     $v0, $zero, 0x1B
    /* 124CC 80021CCC 05006210 */  beq        $v1, $v0, .L80021CE4
    /* 124D0 80021CD0 28000224 */   addiu     $v0, $zero, 0x28
    /* 124D4 80021CD4 03006210 */  beq        $v1, $v0, .L80021CE4
    /* 124D8 80021CD8 26000224 */   addiu     $v0, $zero, 0x26
    /* 124DC 80021CDC 07006214 */  bne        $v1, $v0, .L80021CFC
    /* 124E0 80021CE0 00000000 */   nop
  .L80021CE4:
    /* 124E4 80021CE4 B0000292 */  lbu        $v0, 0xB0($s0)
    /* 124E8 80021CE8 00000000 */  nop
    /* 124EC 80021CEC 0F004230 */  andi       $v0, $v0, 0xF
    /* 124F0 80021CF0 05004238 */  xori       $v0, $v0, 0x5
    /* 124F4 80021CF4 2B100200 */  sltu       $v0, $zero, $v0
    /* 124F8 80021CF8 AF0002A2 */  sb         $v0, 0xAF($s0)
  .L80021CFC:
    /* 124FC 80021CFC 1400BF8F */  lw         $ra, 0x14($sp)
    /* 12500 80021D00 1000B08F */  lw         $s0, 0x10($sp)
    /* 12504 80021D04 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 12508 80021D08 0800E003 */  jr         $ra
    /* 1250C 80021D0C 00000000 */   nop
endlabel func_80021A98
