asm/funcs/func_80065540.s
glabel func_80065540
    /* 55D40 80065540 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55D44 80065544 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55D48 80065548 0096010C */  jal        func_80065800
    /* 55D4C 8006554C 06000424 */   addiu     $a0, $zero, 0x6
    /* 55D50 80065550 0F80043C */  lui        $a0, %hi(D_800F0BB4)
    /* 55D54 80065554 B40B8424 */  addiu      $a0, $a0, %lo(D_800F0BB4)
    /* 55D58 80065558 00008394 */  lhu        $v1, 0x0($a0)
    /* 55D5C 8006555C 00000000 */  nop
    /* 55D60 80065560 32006324 */  addiu      $v1, $v1, 0x32
    /* 55D64 80065564 000083A4 */  sh         $v1, 0x0($a0)
    /* 55D68 80065568 001C0300 */  sll        $v1, $v1, 16
    /* 55D6C 8006556C 031C0300 */  sra        $v1, $v1, 16
    /* 55D70 80065570 00016328 */  slti       $v1, $v1, 0x100
    /* 55D74 80065574 02006014 */  bnez       $v1, .L80065580
    /* 55D78 80065578 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55D7C 8006557C 21100000 */  addu       $v0, $zero, $zero
  .L80065580:
    /* 55D80 80065580 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55D84 80065584 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55D88 80065588 0800E003 */  jr         $ra
    /* 55D8C 8006558C 00000000 */   nop
endlabel func_80065540


Apply 66 Kengo-derived function renames

asm/funcs/func_80065540.s
glabel func_80065540
    /* 55D40 80065540 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55D44 80065544 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55D48 80065548 0096010C */  jal        motion_SetExMotion
    /* 55D4C 8006554C 06000424 */   addiu     $a0, $zero, 0x6
    /* 55D50 80065550 0F80043C */  lui        $a0, %hi(D_800F0BB4)
    /* 55D54 80065554 B40B8424 */  addiu      $a0, $a0, %lo(D_800F0BB4)
    /* 55D58 80065558 00008394 */  lhu        $v1, 0x0($a0)
    /* 55D5C 8006555C 00000000 */  nop
    /* 55D60 80065560 32006324 */  addiu      $v1, $v1, 0x32
    /* 55D64 80065564 000083A4 */  sh         $v1, 0x0($a0)
    /* 55D68 80065568 001C0300 */  sll        $v1, $v1, 16
    /* 55D6C 8006556C 031C0300 */  sra        $v1, $v1, 16
    /* 55D70 80065570 00016328 */  slti       $v1, $v1, 0x100
    /* 55D74 80065574 02006014 */  bnez       $v1, .L80065580
    /* 55D78 80065578 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55D7C 8006557C 21100000 */  addu       $v0, $zero, $zero
  .L80065580:
    /* 55D80 80065580 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55D84 80065584 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55D88 80065588 0800E003 */  jr         $ra
    /* 55D8C 8006558C 00000000 */   nop
endlabel func_80065540
