asm/funcs/func_80080258.s
glabel func_80080258
    /* 70A58 80080258 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 70A5C 8008025C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70A60 80080260 2188A000 */  addu       $s1, $a1, $zero
    /* 70A64 80080264 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70A68 80080268 2190C000 */  addu       $s2, $a2, $zero
    /* 70A6C 8008026C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70A70 80080270 21A08000 */  addu       $s4, $a0, $zero
    /* 70A74 80080274 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70A78 80080278 03001024 */  addiu      $s0, $zero, 0x3
    /* 70A7C 8008027C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70A80 80080280 FF009332 */  andi       $s3, $s4, 0xFF
    /* 70A84 80080284 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70A88 80080288 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70A8C 8008028C 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70A90 80080290 0A80153C */  lui        $s5, %hi(D_800A11B4)
    /* 70A94 80080294 B411B58E */  lw         $s5, %lo(D_800A11B4)($s5)
    /* 70A98 80080298 80101300 */  sll        $v0, $s3, 2
    /* 70A9C 8008029C 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70AA0 800802A0 21B04300 */  addu       $s6, $v0, $v1
    /* 70AA4 800802A4 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 70AA8 800802A8 21B80000 */  addu       $s7, $zero, $zero
    /* 70AAC 800802AC 3000BFAF */  sw         $ra, 0x30($sp)
  .L800802B0:
    /* 70AB0 800802B0 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70AB4 800802B4 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 70AB8 800802B8 01000224 */  addiu      $v0, $zero, 0x1
    /* 70ABC 800802BC 0B006212 */  beq        $s3, $v0, .L800802EC
    /* 70AC0 800802C0 00000000 */   nop
    /* 70AC4 800802C4 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 70AC8 800802C8 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 70ACC 800802CC 00000000 */  nop
    /* 70AD0 800802D0 10004230 */  andi       $v0, $v0, 0x10
    /* 70AD4 800802D4 05004010 */  beqz       $v0, .L800802EC
    /* 70AD8 800802D8 01000424 */   addiu     $a0, $zero, 0x1
    /* 70ADC 800802DC 21280000 */  addu       $a1, $zero, $zero
    /* 70AE0 800802E0 21300000 */  addu       $a2, $zero, $zero
    /* 70AE4 800802E4 BF04020C */  jal        func_800812FC
    /* 70AE8 800802E8 21380000 */   addu      $a3, $zero, $zero
  .L800802EC:
    /* 70AEC 800802EC 0B002012 */  beqz       $s1, .L8008031C
    /* 70AF0 800802F0 00000000 */   nop
    /* 70AF4 800802F4 0000C28E */  lw         $v0, 0x0($s6)
    /* 70AF8 800802F8 00000000 */  nop
    /* 70AFC 800802FC 07004010 */  beqz       $v0, .L8008031C
    /* 70B00 80080300 02000424 */   addiu     $a0, $zero, 0x2
    /* 70B04 80080304 21282002 */  addu       $a1, $s1, $zero
    /* 70B08 80080308 21304002 */  addu       $a2, $s2, $zero
    /* 70B0C 8008030C BF04020C */  jal        func_800812FC
    /* 70B10 80080310 21380000 */   addu      $a3, $zero, $zero
    /* 70B14 80080314 0A004014 */  bnez       $v0, .L80080340
    /* 70B18 80080318 00000000 */   nop
  .L8008031C:
    /* 70B1C 8008031C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70B20 80080320 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70B24 80080324 FF008432 */  andi       $a0, $s4, 0xFF
    /* 70B28 80080328 21282002 */  addu       $a1, $s1, $zero
    /* 70B2C 8008032C 21304002 */  addu       $a2, $s2, $zero
    /* 70B30 80080330 BF04020C */  jal        func_800812FC
    /* 70B34 80080334 21380000 */   addu      $a3, $zero, $zero
    /* 70B38 80080338 09004010 */  beqz       $v0, .L80080360
    /* 70B3C 8008033C 0100E226 */   addiu     $v0, $s7, 0x1
  .L80080340:
    /* 70B40 80080340 FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70B44 80080344 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70B48 80080348 D9FF0216 */  bne        $s0, $v0, .L800802B0
    /* 70B4C 8008034C 00000000 */   nop
    /* 70B50 80080350 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70B54 80080354 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70B58 80080358 FFFF1724 */  addiu      $s7, $zero, -0x1
    /* 70B5C 8008035C 0100E226 */  addiu      $v0, $s7, 0x1
  .L80080360:
    /* 70B60 80080360 3000BF8F */  lw         $ra, 0x30($sp)
    /* 70B64 80080364 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 70B68 80080368 2800B68F */  lw         $s6, 0x28($sp)
    /* 70B6C 8008036C 2400B58F */  lw         $s5, 0x24($sp)
    /* 70B70 80080370 2000B48F */  lw         $s4, 0x20($sp)
    /* 70B74 80080374 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70B78 80080378 1800B28F */  lw         $s2, 0x18($sp)
    /* 70B7C 8008037C 1400B18F */  lw         $s1, 0x14($sp)
    /* 70B80 80080380 1000B08F */  lw         $s0, 0x10($sp)
    /* 70B84 80080384 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 70B88 80080388 0800E003 */  jr         $ra
    /* 70B8C 8008038C 00000000 */   nop
endlabel func_80080258


Apply 13 Kengo near-miss function renames (±5% size tolerance)

asm/funcs/func_80080258.s
glabel func_80080258
    /* 70A58 80080258 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 70A5C 8008025C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70A60 80080260 2188A000 */  addu       $s1, $a1, $zero
    /* 70A64 80080264 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70A68 80080268 2190C000 */  addu       $s2, $a2, $zero
    /* 70A6C 8008026C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70A70 80080270 21A08000 */  addu       $s4, $a0, $zero
    /* 70A74 80080274 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70A78 80080278 03001024 */  addiu      $s0, $zero, 0x3
    /* 70A7C 8008027C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70A80 80080280 FF009332 */  andi       $s3, $s4, 0xFF
    /* 70A84 80080284 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70A88 80080288 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70A8C 8008028C 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70A90 80080290 0A80153C */  lui        $s5, %hi(D_800A11B4)
    /* 70A94 80080294 B411B58E */  lw         $s5, %lo(D_800A11B4)($s5)
    /* 70A98 80080298 80101300 */  sll        $v0, $s3, 2
    /* 70A9C 8008029C 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70AA0 800802A0 21B04300 */  addu       $s6, $v0, $v1
    /* 70AA4 800802A4 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 70AA8 800802A8 21B80000 */  addu       $s7, $zero, $zero
    /* 70AAC 800802AC 3000BFAF */  sw         $ra, 0x30($sp)
  .L800802B0:
    /* 70AB0 800802B0 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70AB4 800802B4 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 70AB8 800802B8 01000224 */  addiu      $v0, $zero, 0x1
    /* 70ABC 800802BC 0B006212 */  beq        $s3, $v0, .L800802EC
    /* 70AC0 800802C0 00000000 */   nop
    /* 70AC4 800802C4 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 70AC8 800802C8 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 70ACC 800802CC 00000000 */  nop
    /* 70AD0 800802D0 10004230 */  andi       $v0, $v0, 0x10
    /* 70AD4 800802D4 05004010 */  beqz       $v0, .L800802EC
    /* 70AD8 800802D8 01000424 */   addiu     $a0, $zero, 0x1
    /* 70ADC 800802DC 21280000 */  addu       $a1, $zero, $zero
    /* 70AE0 800802E0 21300000 */  addu       $a2, $zero, $zero
    /* 70AE4 800802E4 BF04020C */  jal        tslTm2LoadImage
    /* 70AE8 800802E8 21380000 */   addu      $a3, $zero, $zero
  .L800802EC:
    /* 70AEC 800802EC 0B002012 */  beqz       $s1, .L8008031C
    /* 70AF0 800802F0 00000000 */   nop
    /* 70AF4 800802F4 0000C28E */  lw         $v0, 0x0($s6)
    /* 70AF8 800802F8 00000000 */  nop
    /* 70AFC 800802FC 07004010 */  beqz       $v0, .L8008031C
    /* 70B00 80080300 02000424 */   addiu     $a0, $zero, 0x2
    /* 70B04 80080304 21282002 */  addu       $a1, $s1, $zero
    /* 70B08 80080308 21304002 */  addu       $a2, $s2, $zero
    /* 70B0C 8008030C BF04020C */  jal        tslTm2LoadImage
    /* 70B10 80080310 21380000 */   addu      $a3, $zero, $zero
    /* 70B14 80080314 0A004014 */  bnez       $v0, .L80080340
    /* 70B18 80080318 00000000 */   nop
  .L8008031C:
    /* 70B1C 8008031C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70B20 80080320 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70B24 80080324 FF008432 */  andi       $a0, $s4, 0xFF
    /* 70B28 80080328 21282002 */  addu       $a1, $s1, $zero
    /* 70B2C 8008032C 21304002 */  addu       $a2, $s2, $zero
    /* 70B30 80080330 BF04020C */  jal        tslTm2LoadImage
    /* 70B34 80080334 21380000 */   addu      $a3, $zero, $zero
    /* 70B38 80080338 09004010 */  beqz       $v0, .L80080360
    /* 70B3C 8008033C 0100E226 */   addiu     $v0, $s7, 0x1
  .L80080340:
    /* 70B40 80080340 FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70B44 80080344 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70B48 80080348 D9FF0216 */  bne        $s0, $v0, .L800802B0
    /* 70B4C 8008034C 00000000 */   nop
    /* 70B50 80080350 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70B54 80080354 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70B58 80080358 FFFF1724 */  addiu      $s7, $zero, -0x1
    /* 70B5C 8008035C 0100E226 */  addiu      $v0, $s7, 0x1
  .L80080360:
    /* 70B60 80080360 3000BF8F */  lw         $ra, 0x30($sp)
    /* 70B64 80080364 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 70B68 80080368 2800B68F */  lw         $s6, 0x28($sp)
    /* 70B6C 8008036C 2400B58F */  lw         $s5, 0x24($sp)
    /* 70B70 80080370 2000B48F */  lw         $s4, 0x20($sp)
    /* 70B74 80080374 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70B78 80080378 1800B28F */  lw         $s2, 0x18($sp)
    /* 70B7C 8008037C 1400B18F */  lw         $s1, 0x14($sp)
    /* 70B80 80080380 1000B08F */  lw         $s0, 0x10($sp)
    /* 70B84 80080384 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 70B88 80080388 0800E003 */  jr         $ra
    /* 70B8C 8008038C 00000000 */   nop
endlabel func_80080258
