asm/funcs/func_8002FF20.s
glabel func_8002FF20
    /* 20720 8002FF20 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 20724 8002FF24 3000B0AF */  sw         $s0, 0x30($sp)
    /* 20728 8002FF28 21808000 */  addu       $s0, $a0, $zero
    /* 2072C 8002FF2C 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 20730 8002FF30 3800B2AF */  sw         $s2, 0x38($sp)
    /* 20734 8002FF34 3400B1AF */  sw         $s1, 0x34($sp)
    /* 20738 8002FF38 06000492 */  lbu        $a0, 0x6($s0)
    /* 2073C 8002FF3C 01000224 */  addiu      $v0, $zero, 0x1
    /* 20740 8002FF40 080002A2 */  sb         $v0, 0x8($s0)
    /* 20744 8002FF44 090005A2 */  sb         $a1, 0x9($s0)
    /* 20748 8002FF48 7B1B010C */  jal        game_GetPlayerData
    /* 2074C 8002FF4C 0100842C */   sltiu     $a0, $a0, 0x1
    /* 20750 8002FF50 0C001126 */  addiu      $s1, $s0, 0xC
    /* 20754 8002FF54 21282002 */  addu       $a1, $s1, $zero
    /* 20758 8002FF58 09000392 */  lbu        $v1, 0x9($s0)
    /* 2075C 8002FF5C 54000486 */  lh         $a0, 0x54($s0)
    /* 20760 8002FF60 80180300 */  sll        $v1, $v1, 2
    /* 20764 8002FF64 21186200 */  addu       $v1, $v1, $v0
    /* 20768 8002FF68 0000728C */  lw         $s2, 0x0($v1)
    /* 2076C 8002FF6C 00100224 */  addiu      $v0, $zero, 0x1000
    /* 20770 8002FF70 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 20774 8002FF74 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 20778 8002FF78 100000A6 */  sh         $zero, 0x10($s0)
    /* 2077C 8002FF7C 120000A6 */  sh         $zero, 0x12($s0)
    /* 20780 8002FF80 140002A6 */  sh         $v0, 0x14($s0)
    /* 20784 8002FF84 160000A6 */  sh         $zero, 0x16($s0)
    /* 20788 8002FF88 180000A6 */  sh         $zero, 0x18($s0)
    /* 2078C 8002FF8C 1A0000A6 */  sh         $zero, 0x1A($s0)
    /* 20790 8002FF90 1FFE010C */  jal        func_8007F87C
    /* 20794 8002FF94 1C0002A6 */   sh        $v0, 0x1C($s0)
    /* 20798 8002FF98 56000486 */  lh         $a0, 0x56($s0)
    /* 2079C 8002FF9C 87FE010C */  jal        func_8007FA1C
    /* 207A0 8002FFA0 21282002 */   addu      $a1, $s1, $zero
    /* 207A4 8002FFA4 58000486 */  lh         $a0, 0x58($s0)
    /* 207A8 8002FFA8 EFFE010C */  jal        func_8007FBBC
    /* 207AC 8002FFAC 21282002 */   addu      $a1, $s1, $zero
    /* 207B0 8002FFB0 21204002 */  addu       $a0, $s2, $zero
    /* 207B4 8002FFB4 B3BB000C */  jal        func_8002EECC
    /* 207B8 8002FFB8 1000A527 */   addiu     $a1, $sp, 0x10
    /* 207BC 8002FFBC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 207C0 8002FFC0 21282002 */  addu       $a1, $s1, $zero
    /* 207C4 8002FFC4 37F9010C */  jal        func_8007E4DC
    /* 207C8 8002FFC8 2130A000 */   addu      $a2, $a1, $zero
    /* 207CC 8002FFCC 2C00028E */  lw         $v0, 0x2C($s0)
    /* 207D0 8002FFD0 1400438E */  lw         $v1, 0x14($s2)
    /* 207D4 8002FFD4 00000000 */  nop
    /* 207D8 8002FFD8 23104300 */  subu       $v0, $v0, $v1
    /* 207DC 8002FFDC 2C0002AE */  sw         $v0, 0x2C($s0)
    /* 207E0 8002FFE0 3000028E */  lw         $v0, 0x30($s0)
    /* 207E4 8002FFE4 1800438E */  lw         $v1, 0x18($s2)
    /* 207E8 8002FFE8 00000000 */  nop
    /* 207EC 8002FFEC 23104300 */  subu       $v0, $v0, $v1
    /* 207F0 8002FFF0 300002AE */  sw         $v0, 0x30($s0)
    /* 207F4 8002FFF4 3400028E */  lw         $v0, 0x34($s0)
    /* 207F8 8002FFF8 1C00438E */  lw         $v1, 0x1C($s2)
    /* 207FC 8002FFFC 00000000 */  nop
    /* 20800 80030000 23104300 */  subu       $v0, $v0, $v1
    /* 20804 80030004 340002AE */  sw         $v0, 0x34($s0)
    /* 20808 80030008 1000A227 */  addiu      $v0, $sp, 0x10
    /* 2080C 8003000C 21604000 */  addu       $t4, $v0, $zero
    /* 20810 80030010 00008D8D */  lw         $t5, 0x0($t4)
    /* 20814 80030014 04008E8D */  lw         $t6, 0x4($t4)
    /* 20818 80030018 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 2081C 8003001C 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 20820 80030020 08008D8D */  lw         $t5, 0x8($t4)
    /* 20824 80030024 0C008E8D */  lw         $t6, 0xC($t4)
    /* 20828 80030028 10008F8D */  lw         $t7, 0x10($t4)
    /* 2082C 8003002C 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 20830 80030030 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 20834 80030034 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20838 80030038 2C000226 */  addiu      $v0, $s0, 0x2C
    /* 2083C 8003003C 21604000 */  addu       $t4, $v0, $zero
    /* 20840 80030040 04008E95 */  lhu        $t6, 0x4($t4)
    /* 20844 80030044 00008D95 */  lhu        $t5, 0x0($t4)
    /* 20848 80030048 00740E00 */  sll        $t6, $t6, 16
    /* 2084C 8003004C 2568AE01 */  or         $t5, $t5, $t6
    /* 20850 80030050 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 20854 80030054 080081C9 */  lwc2       $1, 0x8($t4)
    /* 20858 80030058 00000000 */  nop
    /* 2085C 8003005C 00000000 */  nop
    /* 20860 80030060 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 20864 80030064 21604000 */  addu       $t4, $v0, $zero
    /* 20868 80030068 000099E9 */  swc2       $25, 0x0($t4)
    /* 2086C 8003006C 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 20870 80030070 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20874 80030074 2C00028E */  lw         $v0, 0x2C($s0)
    /* 20878 80030078 3400038E */  lw         $v1, 0x34($s0)
    /* 2087C 8003007C 43100200 */  sra        $v0, $v0, 1
    /* 20880 80030080 2C0002AE */  sw         $v0, 0x2C($s0)
    /* 20884 80030084 3000028E */  lw         $v0, 0x30($s0)
    /* 20888 80030088 43180300 */  sra        $v1, $v1, 1
    /* 2088C 8003008C 340003AE */  sw         $v1, 0x34($s0)
    /* 20890 80030090 43100200 */  sra        $v0, $v0, 1
    /* 20894 80030094 300002AE */  sw         $v0, 0x30($s0)
    /* 20898 80030098 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 2089C 8003009C 3800B28F */  lw         $s2, 0x38($sp)
    /* 208A0 800300A0 3400B18F */  lw         $s1, 0x34($sp)
    /* 208A4 800300A4 3000B08F */  lw         $s0, 0x30($sp)
    /* 208A8 800300A8 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 208AC 800300AC 0800E003 */  jr         $ra
    /* 208B0 800300B0 00000000 */   nop
endlabel func_8002FF20


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_8002FF20.s
glabel func_8002FF20
    /* 20720 8002FF20 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 20724 8002FF24 3000B0AF */  sw         $s0, 0x30($sp)
    /* 20728 8002FF28 21808000 */  addu       $s0, $a0, $zero
    /* 2072C 8002FF2C 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 20730 8002FF30 3800B2AF */  sw         $s2, 0x38($sp)
    /* 20734 8002FF34 3400B1AF */  sw         $s1, 0x34($sp)
    /* 20738 8002FF38 06000492 */  lbu        $a0, 0x6($s0)
    /* 2073C 8002FF3C 01000224 */  addiu      $v0, $zero, 0x1
    /* 20740 8002FF40 080002A2 */  sb         $v0, 0x8($s0)
    /* 20744 8002FF44 090005A2 */  sb         $a1, 0x9($s0)
    /* 20748 8002FF48 7B1B010C */  jal        game_GetPlayerData
    /* 2074C 8002FF4C 0100842C */   sltiu     $a0, $a0, 0x1
    /* 20750 8002FF50 0C001126 */  addiu      $s1, $s0, 0xC
    /* 20754 8002FF54 21282002 */  addu       $a1, $s1, $zero
    /* 20758 8002FF58 09000392 */  lbu        $v1, 0x9($s0)
    /* 2075C 8002FF5C 54000486 */  lh         $a0, 0x54($s0)
    /* 20760 8002FF60 80180300 */  sll        $v1, $v1, 2
    /* 20764 8002FF64 21186200 */  addu       $v1, $v1, $v0
    /* 20768 8002FF68 0000728C */  lw         $s2, 0x0($v1)
    /* 2076C 8002FF6C 00100224 */  addiu      $v0, $zero, 0x1000
    /* 20770 8002FF70 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 20774 8002FF74 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 20778 8002FF78 100000A6 */  sh         $zero, 0x10($s0)
    /* 2077C 8002FF7C 120000A6 */  sh         $zero, 0x12($s0)
    /* 20780 8002FF80 140002A6 */  sh         $v0, 0x14($s0)
    /* 20784 8002FF84 160000A6 */  sh         $zero, 0x16($s0)
    /* 20788 8002FF88 180000A6 */  sh         $zero, 0x18($s0)
    /* 2078C 8002FF8C 1A0000A6 */  sh         $zero, 0x1A($s0)
    /* 20790 8002FF90 1FFE010C */  jal        RotMatrixX
    /* 20794 8002FF94 1C0002A6 */   sh        $v0, 0x1C($s0)
    /* 20798 8002FF98 56000486 */  lh         $a0, 0x56($s0)
    /* 2079C 8002FF9C 87FE010C */  jal        RotMatrixY
    /* 207A0 8002FFA0 21282002 */   addu      $a1, $s1, $zero
    /* 207A4 8002FFA4 58000486 */  lh         $a0, 0x58($s0)
    /* 207A8 8002FFA8 EFFE010C */  jal        RotMatrixZ
    /* 207AC 8002FFAC 21282002 */   addu      $a1, $s1, $zero
    /* 207B0 8002FFB0 21204002 */  addu       $a0, $s2, $zero
    /* 207B4 8002FFB4 B3BB000C */  jal        func_8002EECC
    /* 207B8 8002FFB8 1000A527 */   addiu     $a1, $sp, 0x10
    /* 207BC 8002FFBC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 207C0 8002FFC0 21282002 */  addu       $a1, $s1, $zero
    /* 207C4 8002FFC4 37F9010C */  jal        MulMatrix0
    /* 207C8 8002FFC8 2130A000 */   addu      $a2, $a1, $zero
    /* 207CC 8002FFCC 2C00028E */  lw         $v0, 0x2C($s0)
    /* 207D0 8002FFD0 1400438E */  lw         $v1, 0x14($s2)
    /* 207D4 8002FFD4 00000000 */  nop
    /* 207D8 8002FFD8 23104300 */  subu       $v0, $v0, $v1
    /* 207DC 8002FFDC 2C0002AE */  sw         $v0, 0x2C($s0)
    /* 207E0 8002FFE0 3000028E */  lw         $v0, 0x30($s0)
    /* 207E4 8002FFE4 1800438E */  lw         $v1, 0x18($s2)
    /* 207E8 8002FFE8 00000000 */  nop
    /* 207EC 8002FFEC 23104300 */  subu       $v0, $v0, $v1
    /* 207F0 8002FFF0 300002AE */  sw         $v0, 0x30($s0)
    /* 207F4 8002FFF4 3400028E */  lw         $v0, 0x34($s0)
    /* 207F8 8002FFF8 1C00438E */  lw         $v1, 0x1C($s2)
    /* 207FC 8002FFFC 00000000 */  nop
    /* 20800 80030000 23104300 */  subu       $v0, $v0, $v1
    /* 20804 80030004 340002AE */  sw         $v0, 0x34($s0)
    /* 20808 80030008 1000A227 */  addiu      $v0, $sp, 0x10
    /* 2080C 8003000C 21604000 */  addu       $t4, $v0, $zero
    /* 20810 80030010 00008D8D */  lw         $t5, 0x0($t4)
    /* 20814 80030014 04008E8D */  lw         $t6, 0x4($t4)
    /* 20818 80030018 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 2081C 8003001C 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 20820 80030020 08008D8D */  lw         $t5, 0x8($t4)
    /* 20824 80030024 0C008E8D */  lw         $t6, 0xC($t4)
    /* 20828 80030028 10008F8D */  lw         $t7, 0x10($t4)
    /* 2082C 8003002C 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 20830 80030030 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 20834 80030034 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20838 80030038 2C000226 */  addiu      $v0, $s0, 0x2C
    /* 2083C 8003003C 21604000 */  addu       $t4, $v0, $zero
    /* 20840 80030040 04008E95 */  lhu        $t6, 0x4($t4)
    /* 20844 80030044 00008D95 */  lhu        $t5, 0x0($t4)
    /* 20848 80030048 00740E00 */  sll        $t6, $t6, 16
    /* 2084C 8003004C 2568AE01 */  or         $t5, $t5, $t6
    /* 20850 80030050 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 20854 80030054 080081C9 */  lwc2       $1, 0x8($t4)
    /* 20858 80030058 00000000 */  nop
    /* 2085C 8003005C 00000000 */  nop
    /* 20860 80030060 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 20864 80030064 21604000 */  addu       $t4, $v0, $zero
    /* 20868 80030068 000099E9 */  swc2       $25, 0x0($t4)
    /* 2086C 8003006C 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 20870 80030070 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20874 80030074 2C00028E */  lw         $v0, 0x2C($s0)
    /* 20878 80030078 3400038E */  lw         $v1, 0x34($s0)
    /* 2087C 8003007C 43100200 */  sra        $v0, $v0, 1
    /* 20880 80030080 2C0002AE */  sw         $v0, 0x2C($s0)
    /* 20884 80030084 3000028E */  lw         $v0, 0x30($s0)
    /* 20888 80030088 43180300 */  sra        $v1, $v1, 1
    /* 2088C 8003008C 340003AE */  sw         $v1, 0x34($s0)
    /* 20890 80030090 43100200 */  sra        $v0, $v0, 1
    /* 20894 80030094 300002AE */  sw         $v0, 0x30($s0)
    /* 20898 80030098 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 2089C 8003009C 3800B28F */  lw         $s2, 0x38($sp)
    /* 208A0 800300A0 3400B18F */  lw         $s1, 0x34($sp)
    /* 208A4 800300A4 3000B08F */  lw         $s0, 0x30($sp)
    /* 208A8 800300A8 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 208AC 800300AC 0800E003 */  jr         $ra
    /* 208B0 800300B0 00000000 */   nop
endlabel func_8002FF20
