asm/funcs/func_80060B70.s
glabel func_80060B70
    /* 51370 80060B70 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51374 80060B74 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 51378 80060B78 1000BFAF */  sw         $ra, 0x10($sp)
    /* 5137C 80060B7C 0400628C */  lw         $v0, 0x4($v1)
    /* 51380 80060B80 A003848F */  lw         $a0, %gp_rel(D_800A346C)($gp)
    /* 51384 80060B84 00004294 */  lhu        $v0, 0x0($v0)
    /* 51388 80060B88 00000000 */  nop
    /* 5138C 80060B8C 000082A4 */  sh         $v0, 0x0($a0)
    /* 51390 80060B90 0400628C */  lw         $v0, 0x4($v1)
    /* 51394 80060B94 00000000 */  nop
    /* 51398 80060B98 02004294 */  lhu        $v0, 0x2($v0)
    /* 5139C 80060B9C 00000000 */  nop
    /* 513A0 80060BA0 020082A4 */  sh         $v0, 0x2($a0)
    /* 513A4 80060BA4 0400628C */  lw         $v0, 0x4($v1)
    /* 513A8 80060BA8 00000000 */  nop
    /* 513AC 80060BAC 04004294 */  lhu        $v0, 0x4($v0)
    /* 513B0 80060BB0 00000000 */  nop
    /* 513B4 80060BB4 040082A4 */  sh         $v0, 0x4($a0)
    /* 513B8 80060BB8 0800628C */  lw         $v0, 0x8($v1)
    /* 513BC 80060BBC A403858F */  lw         $a1, %gp_rel(D_800A3470)($gp)
    /* 513C0 80060BC0 0000428C */  lw         $v0, 0x0($v0)
    /* 513C4 80060BC4 00000000 */  nop
    /* 513C8 80060BC8 0000A2AC */  sw         $v0, 0x0($a1)
    /* 513CC 80060BCC 0800628C */  lw         $v0, 0x8($v1)
    /* 513D0 80060BD0 00000000 */  nop
    /* 513D4 80060BD4 0400428C */  lw         $v0, 0x4($v0)
    /* 513D8 80060BD8 00000000 */  nop
    /* 513DC 80060BDC 0400A2AC */  sw         $v0, 0x4($a1)
    /* 513E0 80060BE0 0800628C */  lw         $v0, 0x8($v1)
    /* 513E4 80060BE4 A803868F */  lw         $a2, %gp_rel(D_800A3474)($gp)
    /* 513E8 80060BE8 0800428C */  lw         $v0, 0x8($v0)
    /* 513EC 80060BEC EB87010C */  jal        func_80061FAC
    /* 513F0 80060BF0 0800A2AC */   sw        $v0, 0x8($a1)
    /* 513F4 80060BF4 9C03828F */  lw         $v0, %gp_rel(D_800A3468)($gp)
    /* 513F8 80060BF8 00000000 */  nop
    /* 513FC 80060BFC 00004294 */  lhu        $v0, 0x0($v0)
    /* 51400 80060C00 00000000 */  nop
    /* 51404 80060C04 80180200 */  sll        $v1, $v0, 2
    /* 51408 80060C08 0A80013C */  lui        $at, %hi(D_8009BA60)
    /* 5140C 80060C0C 21082200 */  addu       $at, $at, $v0
    /* 51410 80060C10 60BA2290 */  lbu        $v0, %lo(D_8009BA60)($at)
    /* 51414 80060C14 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51418 80060C18 21082300 */  addu       $at, $at, $v1
    /* 5141C 80060C1C D010238C */  lw         $v1, %lo(D_800F10D0)($at)
    /* 51420 80060C20 00000000 */  nop
    /* 51424 80060C24 21104300 */  addu       $v0, $v0, $v1
    /* 51428 80060C28 80100200 */  sll        $v0, $v0, 2
    /* 5142C 80060C2C 0A80013C */  lui        $at, %hi(D_8009BA7C)
    /* 51430 80060C30 21082200 */  addu       $at, $at, $v0
    /* 51434 80060C34 7CBA228C */  lw         $v0, %lo(D_8009BA7C)($at)
    /* 51438 80060C38 00000000 */  nop
    /* 5143C 80060C3C 09F84000 */  jalr       $v0
    /* 51440 80060C40 00000000 */   nop
    /* 51444 80060C44 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51448 80060C48 00000000 */  nop
    /* 5144C 80060C4C 1400638C */  lw         $v1, 0x14($v1)
    /* 51450 80060C50 1000BF8F */  lw         $ra, 0x10($sp)
    /* 51454 80060C54 000062A0 */  sb         $v0, 0x0($v1)
    /* 51458 80060C58 0800E003 */  jr         $ra
    /* 5145C 80060C5C 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel func_80060B70


Name 14 data globals from Kengo symbol cross-reference

asm/funcs/func_80060B70.s
glabel func_80060B70
    /* 51370 80060B70 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51374 80060B74 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 51378 80060B78 1000BFAF */  sw         $ra, 0x10($sp)
    /* 5137C 80060B7C 0400628C */  lw         $v0, 0x4($v1)
    /* 51380 80060B80 A003848F */  lw         $a0, %gp_rel(D_800A346C)($gp)
    /* 51384 80060B84 00004294 */  lhu        $v0, 0x0($v0)
    /* 51388 80060B88 00000000 */  nop
    /* 5138C 80060B8C 000082A4 */  sh         $v0, 0x0($a0)
    /* 51390 80060B90 0400628C */  lw         $v0, 0x4($v1)
    /* 51394 80060B94 00000000 */  nop
    /* 51398 80060B98 02004294 */  lhu        $v0, 0x2($v0)
    /* 5139C 80060B9C 00000000 */  nop
    /* 513A0 80060BA0 020082A4 */  sh         $v0, 0x2($a0)
    /* 513A4 80060BA4 0400628C */  lw         $v0, 0x4($v1)
    /* 513A8 80060BA8 00000000 */  nop
    /* 513AC 80060BAC 04004294 */  lhu        $v0, 0x4($v0)
    /* 513B0 80060BB0 00000000 */  nop
    /* 513B4 80060BB4 040082A4 */  sh         $v0, 0x4($a0)
    /* 513B8 80060BB8 0800628C */  lw         $v0, 0x8($v1)
    /* 513BC 80060BBC A403858F */  lw         $a1, %gp_rel(D_800A3470)($gp)
    /* 513C0 80060BC0 0000428C */  lw         $v0, 0x0($v0)
    /* 513C4 80060BC4 00000000 */  nop
    /* 513C8 80060BC8 0000A2AC */  sw         $v0, 0x0($a1)
    /* 513CC 80060BCC 0800628C */  lw         $v0, 0x8($v1)
    /* 513D0 80060BD0 00000000 */  nop
    /* 513D4 80060BD4 0400428C */  lw         $v0, 0x4($v0)
    /* 513D8 80060BD8 00000000 */  nop
    /* 513DC 80060BDC 0400A2AC */  sw         $v0, 0x4($a1)
    /* 513E0 80060BE0 0800628C */  lw         $v0, 0x8($v1)
    /* 513E4 80060BE4 A803868F */  lw         $a2, %gp_rel(D_800A3474)($gp)
    /* 513E8 80060BE8 0800428C */  lw         $v0, 0x8($v0)
    /* 513EC 80060BEC EB87010C */  jal        func_80061FAC
    /* 513F0 80060BF0 0800A2AC */   sw        $v0, 0x8($a1)
    /* 513F4 80060BF4 9C03828F */  lw         $v0, %gp_rel(D_800A3468)($gp)
    /* 513F8 80060BF8 00000000 */  nop
    /* 513FC 80060BFC 00004294 */  lhu        $v0, 0x0($v0)
    /* 51400 80060C00 00000000 */  nop
    /* 51404 80060C04 80180200 */  sll        $v1, $v0, 2
    /* 51408 80060C08 0A80013C */  lui        $at, %hi(D_8009BA60)
    /* 5140C 80060C0C 21082200 */  addu       $at, $at, $v0
    /* 51410 80060C10 60BA2290 */  lbu        $v0, %lo(D_8009BA60)($at)
    /* 51414 80060C14 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51418 80060C18 21082300 */  addu       $at, $at, $v1
    /* 5141C 80060C1C D010238C */  lw         $v1, %lo(D_800F10D0)($at)
    /* 51420 80060C20 00000000 */  nop
    /* 51424 80060C24 21104300 */  addu       $v0, $v0, $v1
    /* 51428 80060C28 80100200 */  sll        $v0, $v0, 2
    /* 5142C 80060C2C 0A80013C */  lui        $at, %hi(chractar_use_pset_combo_id_table)
    /* 51430 80060C30 21082200 */  addu       $at, $at, $v0
    /* 51434 80060C34 7CBA228C */  lw         $v0, %lo(chractar_use_pset_combo_id_table)($at)
    /* 51438 80060C38 00000000 */  nop
    /* 5143C 80060C3C 09F84000 */  jalr       $v0
    /* 51440 80060C40 00000000 */   nop
    /* 51444 80060C44 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51448 80060C48 00000000 */  nop
    /* 5144C 80060C4C 1400638C */  lw         $v1, 0x14($v1)
    /* 51450 80060C50 1000BF8F */  lw         $ra, 0x10($sp)
    /* 51454 80060C54 000062A0 */  sb         $v0, 0x0($v1)
    /* 51458 80060C58 0800E003 */  jr         $ra
    /* 5145C 80060C5C 1800BD27 */   addiu     $sp, $sp, 0x18
endlabel func_80060B70
