asm/funcs/func_80038988.s
glabel func_80038988
    /* 29188 80038988 39018293 */  lbu        $v0, %gp_rel(D_800A3204 + 0x1)($gp)
    /* 2918C 8003898C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 29190 80038990 1400B1AF */  sw         $s1, 0x14($sp)
    /* 29194 80038994 21880000 */  addu       $s1, $zero, $zero
    /* 29198 80038998 1800BFAF */  sw         $ra, 0x18($sp)
    /* 2919C 8003899C 10004010 */  beqz       $v0, .L800389E0
    /* 291A0 800389A0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 291A4 800389A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 291A8 800389A8 500280A3 */  sb         $zero, %gp_rel(D_800A331C)($gp)
    /* 291AC 800389AC 540280A3 */  sb         $zero, %gp_rel(D_800A3320)($gp)
    /* 291B0 800389B0 580280A3 */  sb         $zero, %gp_rel(D_800A3324)($gp)
    /* 291B4 800389B4 5C0280A3 */  sb         $zero, %gp_rel(D_800A3328)($gp)
    /* 291B8 800389B8 600280A3 */  sb         $zero, %gp_rel(D_800A332C)($gp)
    /* 291BC 800389BC 300182A3 */  sb         $v0, %gp_rel(D_800A31FC)($gp)
    /* 291C0 800389C0 DFE1000C */  jal        func_8003877C
    /* 291C4 800389C4 00000000 */   nop
    /* 291C8 800389C8 5A000224 */  addiu      $v0, $zero, 0x5A
    /* 291CC 800389CC 390180A3 */  sb         $zero, %gp_rel(D_800A3204 + 0x1)($gp)
    /* 291D0 800389D0 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 291D4 800389D4 680280A3 */  sb         $zero, %gp_rel(D_800A3334)($gp)
    /* 291D8 800389D8 6C0280A3 */  sb         $zero, %gp_rel(D_800A3338)($gp)
    /* 291DC 800389DC 700280A3 */  sb         $zero, %gp_rel(D_800A333C)($gp)
  .L800389E0:
    /* 291E0 800389E0 CDE1000C */  jal        func_80038734
    /* 291E4 800389E4 00000000 */   nop
    /* 291E8 800389E8 70028393 */  lbu        $v1, %gp_rel(D_800A333C)($gp)
    /* 291EC 800389EC 00000000 */  nop
    /* 291F0 800389F0 06006010 */  beqz       $v1, .L80038A0C
    /* 291F4 800389F4 21804000 */   addu      $s0, $v0, $zero
    /* 291F8 800389F8 0A000424 */  addiu      $a0, $zero, 0xA
    /* 291FC 800389FC B1AF010C */  jal        func_8006BEC4
    /* 29200 80038A00 FFFF0524 */   addiu     $a1, $zero, -0x1
    /* 29204 80038A04 00E30008 */  j          .L80038C00
    /* 29208 80038A08 00000000 */   nop
  .L80038A0C:
    /* 2920C 80038A0C 30018293 */  lbu        $v0, %gp_rel(D_800A31FC)($gp)
    /* 29210 80038A10 00000000 */  nop
    /* 29214 80038A14 26004014 */  bnez       $v0, .L80038AB0
    /* 29218 80038A18 21200000 */   addu      $a0, $zero, $zero
    /* 2921C 80038A1C 6C028393 */  lbu        $v1, %gp_rel(D_800A3338)($gp)
    /* 29220 80038A20 01000224 */  addiu      $v0, $zero, 0x1
    /* 29224 80038A24 0A006214 */  bne        $v1, $v0, .L80038A50
    /* 29228 80038A28 FCFF0326 */   addiu     $v1, $s0, -0x4
    /* 2922C 80038A2C 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29230 80038A30 1F004010 */  beqz       $v0, .L80038AB0
    /* 29234 80038A34 80100300 */   sll       $v0, $v1, 2
    /* 29238 80038A38 0180013C */  lui        $at, %hi(jtbl_80010AF4)
    /* 2923C 80038A3C 21082200 */  addu       $at, $at, $v0
    /* 29240 80038A40 F40A228C */  lw         $v0, %lo(jtbl_80010AF4)($at)
    /* 29244 80038A44 00000000 */  nop
    /* 29248 80038A48 08004000 */  jr         $v0
    /* 2924C 80038A4C 00000000 */   nop
  .L80038A50:
    /* 29250 80038A50 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29254 80038A54 15004010 */  beqz       $v0, .L80038AAC
    /* 29258 80038A58 80100300 */   sll       $v0, $v1, 2
    /* 2925C 80038A5C 0180013C */  lui        $at, %hi(jtbl_80010B24)
    /* 29260 80038A60 21082200 */  addu       $at, $at, $v0
    /* 29264 80038A64 240B228C */  lw         $v0, %lo(jtbl_80010B24)($at)
    /* 29268 80038A68 00000000 */  nop
    /* 2926C 80038A6C 08004000 */  jr         $v0
    /* 29270 80038A70 00000000 */   nop
  jlabel .L80038A74
    /* 29274 80038A74 ACE20008 */  j          .L80038AB0
    /* 29278 80038A78 02000424 */   addiu     $a0, $zero, 0x2
  jlabel .L80038A7C
    /* 2927C 80038A7C ACE20008 */  j          .L80038AB0
    /* 29280 80038A80 03000424 */   addiu     $a0, $zero, 0x3
  jlabel .L80038A84
    /* 29284 80038A84 ACE20008 */  j          .L80038AB0
    /* 29288 80038A88 04000424 */   addiu     $a0, $zero, 0x4
  jlabel .L80038A8C
    /* 2928C 80038A8C ACE20008 */  j          .L80038AB0
    /* 29290 80038A90 01000424 */   addiu     $a0, $zero, 0x1
  jlabel .L80038A94
    /* 29294 80038A94 ACE20008 */  j          .L80038AB0
    /* 29298 80038A98 0B000424 */   addiu     $a0, $zero, 0xB
  jlabel .L80038A9C
    /* 2929C 80038A9C ACE20008 */  j          .L80038AB0
    /* 292A0 80038AA0 FFFF0424 */   addiu     $a0, $zero, -0x1
  jlabel .L80038AA4
    /* 292A4 80038AA4 ACE20008 */  j          .L80038AB0
    /* 292A8 80038AA8 14000424 */   addiu     $a0, $zero, 0x14
  jlabel .L80038AAC
    /* 292AC 80038AAC 21200000 */  addu       $a0, $zero, $zero
  .L80038AB0:
    /* 292B0 80038AB0 03008004 */  bltz       $a0, .L80038AC0
    /* 292B4 80038AB4 00000000 */   nop
    /* 292B8 80038AB8 B1AF010C */  jal        func_8006BEC4
    /* 292BC 80038ABC FFFF0524 */   addiu     $a1, $zero, -0x1
  .L80038AC0:
    /* 292C0 80038AC0 30018293 */  lbu        $v0, %gp_rel(D_800A31FC)($gp)
    /* 292C4 80038AC4 00000000 */  nop
    /* 292C8 80038AC8 3D004010 */  beqz       $v0, .L80038BC0
    /* 292CC 80038ACC FCFF0326 */   addiu     $v1, $s0, -0x4
    /* 292D0 80038AD0 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 292D4 80038AD4 5C004010 */  beqz       $v0, .L80038C48
    /* 292D8 80038AD8 80100300 */   sll       $v0, $v1, 2
    /* 292DC 80038ADC 0180013C */  lui        $at, %hi(jtbl_80010B54)
    /* 292E0 80038AE0 21082200 */  addu       $at, $at, $v0
    /* 292E4 80038AE4 540B228C */  lw         $v0, %lo(jtbl_80010B54)($at)
    /* 292E8 80038AE8 00000000 */  nop
    /* 292EC 80038AEC 08004000 */  jr         $v0
    /* 292F0 80038AF0 00000000 */   nop
  jlabel .L80038AF4
    /* 292F4 80038AF4 50028293 */  lbu        $v0, %gp_rel(D_800A331C)($gp)
    /* 292F8 80038AF8 00000000 */  nop
    /* 292FC 80038AFC 01004224 */  addiu      $v0, $v0, 0x1
    /* 29300 80038B00 500282A3 */  sb         $v0, %gp_rel(D_800A331C)($gp)
    /* 29304 80038B04 FF004230 */  andi       $v0, $v0, 0xFF
    /* 29308 80038B08 0500422C */  sltiu      $v0, $v0, 0x5
    /* 2930C 80038B0C 37004010 */  beqz       $v0, .L80038BEC
    /* 29310 80038B10 01000224 */   addiu     $v0, $zero, 0x1
    /* 29314 80038B14 ECE20008 */  j          .L80038BB0
    /* 29318 80038B18 00000000 */   nop
  jlabel .L80038B1C
    /* 2931C 80038B1C 60028293 */  lbu        $v0, %gp_rel(D_800A332C)($gp)
    /* 29320 80038B20 00000000 */  nop
    /* 29324 80038B24 01004224 */  addiu      $v0, $v0, 0x1
    /* 29328 80038B28 600282A3 */  sb         $v0, %gp_rel(D_800A332C)($gp)
    /* 2932C 80038B2C FF004230 */  andi       $v0, $v0, 0xFF
  .L80038B30:
    /* 29330 80038B30 0500422C */  sltiu      $v0, $v0, 0x5
    /* 29334 80038B34 11004010 */  beqz       $v0, .L80038B7C
    /* 29338 80038B38 00000000 */   nop
    /* 2933C 80038B3C ECE20008 */  j          .L80038BB0
    /* 29340 80038B40 00000000 */   nop
  jlabel .L80038B44
    /* 29344 80038B44 5C028293 */  lbu        $v0, %gp_rel(D_800A3328)($gp)
    /* 29348 80038B48 00000000 */  nop
    /* 2934C 80038B4C 01004224 */  addiu      $v0, $v0, 0x1
    /* 29350 80038B50 5C0282A3 */  sb         $v0, %gp_rel(D_800A3328)($gp)
    /* 29354 80038B54 CCE20008 */  j          .L80038B30
    /* 29358 80038B58 FF004230 */   andi      $v0, $v0, 0xFF
  jlabel .L80038B5C
    /* 2935C 80038B5C 58028293 */  lbu        $v0, %gp_rel(D_800A3324)($gp)
    /* 29360 80038B60 00000000 */  nop
    /* 29364 80038B64 01004224 */  addiu      $v0, $v0, 0x1
    /* 29368 80038B68 580282A3 */  sb         $v0, %gp_rel(D_800A3324)($gp)
    /* 2936C 80038B6C FF004230 */  andi       $v0, $v0, 0xFF
    /* 29370 80038B70 0500422C */  sltiu      $v0, $v0, 0x5
    /* 29374 80038B74 0E004014 */  bnez       $v0, .L80038BB0
    /* 29378 80038B78 00000000 */   nop
  jlabel .L80038B7C
    /* 2937C 80038B7C 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
    /* 29380 80038B80 12E30008 */  j          .L80038C48
    /* 29384 80038B84 00000000 */   nop
  jlabel .L80038B88
    /* 29388 80038B88 54028293 */  lbu        $v0, %gp_rel(D_800A3320)($gp)
    /* 2938C 80038B8C 00000000 */  nop
    /* 29390 80038B90 01004224 */  addiu      $v0, $v0, 0x1
    /* 29394 80038B94 540282A3 */  sb         $v0, %gp_rel(D_800A3320)($gp)
    /* 29398 80038B98 FF004230 */  andi       $v0, $v0, 0xFF
    /* 2939C 80038B9C 0500422C */  sltiu      $v0, $v0, 0x5
    /* 293A0 80038BA0 03004014 */  bnez       $v0, .L80038BB0
    /* 293A4 80038BA4 01000224 */   addiu     $v0, $zero, 0x1
    /* 293A8 80038BA8 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
    /* 293AC 80038BAC 6C0282A3 */  sb         $v0, %gp_rel(D_800A3338)($gp)
  .L80038BB0:
    /* 293B0 80038BB0 DFE1000C */  jal        func_8003877C
    /* 293B4 80038BB4 00000000 */   nop
    /* 293B8 80038BB8 12E30008 */  j          .L80038C48
    /* 293BC 80038BBC 00000000 */   nop
  .L80038BC0:
    /* 293C0 80038BC0 FBFF0326 */  addiu      $v1, $s0, -0x5
    /* 293C4 80038BC4 0B00622C */  sltiu      $v0, $v1, 0xB
    /* 293C8 80038BC8 1F004010 */  beqz       $v0, .L80038C48
    /* 293CC 80038BCC 80100300 */   sll       $v0, $v1, 2
    /* 293D0 80038BD0 0180013C */  lui        $at, %hi(jtbl_80010B84)
    /* 293D4 80038BD4 21082200 */  addu       $at, $at, $v0
    /* 293D8 80038BD8 840B228C */  lw         $v0, %lo(jtbl_80010B84)($at)
    /* 293DC 80038BDC 00000000 */  nop
    /* 293E0 80038BE0 08004000 */  jr         $v0
    /* 293E4 80038BE4 00000000 */   nop
  jlabel .L80038BE8
    /* 293E8 80038BE8 01000224 */  addiu      $v0, $zero, 0x1
  .L80038BEC:
    /* 293EC 80038BEC 700282A3 */  sb         $v0, %gp_rel(D_800A333C)($gp)
    /* 293F0 80038BF0 5A000224 */  addiu      $v0, $zero, 0x5A
    /* 293F4 80038BF4 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 293F8 80038BF8 12E30008 */  j          .L80038C48
    /* 293FC 80038BFC 00000000 */   nop
  jlabel .L80038C00
    /* 29400 80038C00 64028293 */  lbu        $v0, %gp_rel(D_800A3330)($gp)
    /* 29404 80038C04 00000000 */  nop
    /* 29408 80038C08 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 2940C 80038C0C 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 29410 80038C10 FF004230 */  andi       $v0, $v0, 0xFF
    /* 29414 80038C14 07004010 */  beqz       $v0, .L80038C34
    /* 29418 80038C18 1000033C */   lui       $v1, (0x100010 >> 16)
    /* 2941C 80038C1C 1080023C */  lui        $v0, %hi(D_80102794)
    /* 29420 80038C20 9427428C */  lw         $v0, %lo(D_80102794)($v0)
    /* 29424 80038C24 10006334 */  ori        $v1, $v1, (0x100010 & 0xFFFF)
    /* 29428 80038C28 24104300 */  and        $v0, $v0, $v1
    /* 2942C 80038C2C 06004010 */  beqz       $v0, .L80038C48
    /* 29430 80038C30 00000000 */   nop
  .L80038C34:
    /* 29434 80038C34 02000424 */  addiu      $a0, $zero, 0x2
    /* 29438 80038C38 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 2943C 80038C3C 9471010C */  jal        func_8005C650
    /* 29440 80038C40 7F000624 */   addiu     $a2, $zero, 0x7F
    /* 29444 80038C44 01001124 */  addiu      $s1, $zero, 0x1
  jlabel .L80038C48
    /* 29448 80038C48 02002012 */  beqz       $s1, .L80038C54
    /* 2944C 80038C4C 01000224 */   addiu     $v0, $zero, 0x1
    /* 29450 80038C50 390182A3 */  sb         $v0, %gp_rel(D_800A3204 + 0x1)($gp)
  .L80038C54:
    /* 29454 80038C54 21102002 */  addu       $v0, $s1, $zero
    /* 29458 80038C58 1800BF8F */  lw         $ra, 0x18($sp)
    /* 2945C 80038C5C 1400B18F */  lw         $s1, 0x14($sp)
    /* 29460 80038C60 1000B08F */  lw         $s0, 0x10($sp)
    /* 29464 80038C64 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 29468 80038C68 0800E003 */  jr         $ra
    /* 2946C 80038C6C 00000000 */   nop
endlabel func_80038988


Apply 66 Kengo-derived function renames

asm/funcs/func_80038988.s
glabel func_80038988
    /* 29188 80038988 39018293 */  lbu        $v0, %gp_rel(D_800A3204 + 0x1)($gp)
    /* 2918C 8003898C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 29190 80038990 1400B1AF */  sw         $s1, 0x14($sp)
    /* 29194 80038994 21880000 */  addu       $s1, $zero, $zero
    /* 29198 80038998 1800BFAF */  sw         $ra, 0x18($sp)
    /* 2919C 8003899C 10004010 */  beqz       $v0, .L800389E0
    /* 291A0 800389A0 1000B0AF */   sw        $s0, 0x10($sp)
    /* 291A4 800389A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 291A8 800389A8 500280A3 */  sb         $zero, %gp_rel(D_800A331C)($gp)
    /* 291AC 800389AC 540280A3 */  sb         $zero, %gp_rel(D_800A3320)($gp)
    /* 291B0 800389B0 580280A3 */  sb         $zero, %gp_rel(D_800A3324)($gp)
    /* 291B4 800389B4 5C0280A3 */  sb         $zero, %gp_rel(D_800A3328)($gp)
    /* 291B8 800389B8 600280A3 */  sb         $zero, %gp_rel(D_800A332C)($gp)
    /* 291BC 800389BC 300182A3 */  sb         $v0, %gp_rel(D_800A31FC)($gp)
    /* 291C0 800389C0 DFE1000C */  jal        motion_shift_check_m_hit_stop
    /* 291C4 800389C4 00000000 */   nop
    /* 291C8 800389C8 5A000224 */  addiu      $v0, $zero, 0x5A
    /* 291CC 800389CC 390180A3 */  sb         $zero, %gp_rel(D_800A3204 + 0x1)($gp)
    /* 291D0 800389D0 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 291D4 800389D4 680280A3 */  sb         $zero, %gp_rel(D_800A3334)($gp)
    /* 291D8 800389D8 6C0280A3 */  sb         $zero, %gp_rel(D_800A3338)($gp)
    /* 291DC 800389DC 700280A3 */  sb         $zero, %gp_rel(D_800A333C)($gp)
  .L800389E0:
    /* 291E0 800389E0 CDE1000C */  jal        func_80038734
    /* 291E4 800389E4 00000000 */   nop
    /* 291E8 800389E8 70028393 */  lbu        $v1, %gp_rel(D_800A333C)($gp)
    /* 291EC 800389EC 00000000 */  nop
    /* 291F0 800389F0 06006010 */  beqz       $v1, .L80038A0C
    /* 291F4 800389F4 21804000 */   addu      $s0, $v0, $zero
    /* 291F8 800389F8 0A000424 */  addiu      $a0, $zero, 0xA
    /* 291FC 800389FC B1AF010C */  jal        func_8006BEC4
    /* 29200 80038A00 FFFF0524 */   addiu     $a1, $zero, -0x1
    /* 29204 80038A04 00E30008 */  j          .L80038C00
    /* 29208 80038A08 00000000 */   nop
  .L80038A0C:
    /* 2920C 80038A0C 30018293 */  lbu        $v0, %gp_rel(D_800A31FC)($gp)
    /* 29210 80038A10 00000000 */  nop
    /* 29214 80038A14 26004014 */  bnez       $v0, .L80038AB0
    /* 29218 80038A18 21200000 */   addu      $a0, $zero, $zero
    /* 2921C 80038A1C 6C028393 */  lbu        $v1, %gp_rel(D_800A3338)($gp)
    /* 29220 80038A20 01000224 */  addiu      $v0, $zero, 0x1
    /* 29224 80038A24 0A006214 */  bne        $v1, $v0, .L80038A50
    /* 29228 80038A28 FCFF0326 */   addiu     $v1, $s0, -0x4
    /* 2922C 80038A2C 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29230 80038A30 1F004010 */  beqz       $v0, .L80038AB0
    /* 29234 80038A34 80100300 */   sll       $v0, $v1, 2
    /* 29238 80038A38 0180013C */  lui        $at, %hi(jtbl_80010AF4)
    /* 2923C 80038A3C 21082200 */  addu       $at, $at, $v0
    /* 29240 80038A40 F40A228C */  lw         $v0, %lo(jtbl_80010AF4)($at)
    /* 29244 80038A44 00000000 */  nop
    /* 29248 80038A48 08004000 */  jr         $v0
    /* 2924C 80038A4C 00000000 */   nop
  .L80038A50:
    /* 29250 80038A50 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29254 80038A54 15004010 */  beqz       $v0, .L80038AAC
    /* 29258 80038A58 80100300 */   sll       $v0, $v1, 2
    /* 2925C 80038A5C 0180013C */  lui        $at, %hi(jtbl_80010B24)
    /* 29260 80038A60 21082200 */  addu       $at, $at, $v0
    /* 29264 80038A64 240B228C */  lw         $v0, %lo(jtbl_80010B24)($at)
    /* 29268 80038A68 00000000 */  nop
    /* 2926C 80038A6C 08004000 */  jr         $v0
    /* 29270 80038A70 00000000 */   nop
  jlabel .L80038A74
    /* 29274 80038A74 ACE20008 */  j          .L80038AB0
    /* 29278 80038A78 02000424 */   addiu     $a0, $zero, 0x2
  jlabel .L80038A7C
    /* 2927C 80038A7C ACE20008 */  j          .L80038AB0
    /* 29280 80038A80 03000424 */   addiu     $a0, $zero, 0x3
  jlabel .L80038A84
    /* 29284 80038A84 ACE20008 */  j          .L80038AB0
    /* 29288 80038A88 04000424 */   addiu     $a0, $zero, 0x4
  jlabel .L80038A8C
    /* 2928C 80038A8C ACE20008 */  j          .L80038AB0
    /* 29290 80038A90 01000424 */   addiu     $a0, $zero, 0x1
  jlabel .L80038A94
    /* 29294 80038A94 ACE20008 */  j          .L80038AB0
    /* 29298 80038A98 0B000424 */   addiu     $a0, $zero, 0xB
  jlabel .L80038A9C
    /* 2929C 80038A9C ACE20008 */  j          .L80038AB0
    /* 292A0 80038AA0 FFFF0424 */   addiu     $a0, $zero, -0x1
  jlabel .L80038AA4
    /* 292A4 80038AA4 ACE20008 */  j          .L80038AB0
    /* 292A8 80038AA8 14000424 */   addiu     $a0, $zero, 0x14
  jlabel .L80038AAC
    /* 292AC 80038AAC 21200000 */  addu       $a0, $zero, $zero
  .L80038AB0:
    /* 292B0 80038AB0 03008004 */  bltz       $a0, .L80038AC0
    /* 292B4 80038AB4 00000000 */   nop
    /* 292B8 80038AB8 B1AF010C */  jal        func_8006BEC4
    /* 292BC 80038ABC FFFF0524 */   addiu     $a1, $zero, -0x1
  .L80038AC0:
    /* 292C0 80038AC0 30018293 */  lbu        $v0, %gp_rel(D_800A31FC)($gp)
    /* 292C4 80038AC4 00000000 */  nop
    /* 292C8 80038AC8 3D004010 */  beqz       $v0, .L80038BC0
    /* 292CC 80038ACC FCFF0326 */   addiu     $v1, $s0, -0x4
    /* 292D0 80038AD0 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 292D4 80038AD4 5C004010 */  beqz       $v0, .L80038C48
    /* 292D8 80038AD8 80100300 */   sll       $v0, $v1, 2
    /* 292DC 80038ADC 0180013C */  lui        $at, %hi(jtbl_80010B54)
    /* 292E0 80038AE0 21082200 */  addu       $at, $at, $v0
    /* 292E4 80038AE4 540B228C */  lw         $v0, %lo(jtbl_80010B54)($at)
    /* 292E8 80038AE8 00000000 */  nop
    /* 292EC 80038AEC 08004000 */  jr         $v0
    /* 292F0 80038AF0 00000000 */   nop
  jlabel .L80038AF4
    /* 292F4 80038AF4 50028293 */  lbu        $v0, %gp_rel(D_800A331C)($gp)
    /* 292F8 80038AF8 00000000 */  nop
    /* 292FC 80038AFC 01004224 */  addiu      $v0, $v0, 0x1
    /* 29300 80038B00 500282A3 */  sb         $v0, %gp_rel(D_800A331C)($gp)
    /* 29304 80038B04 FF004230 */  andi       $v0, $v0, 0xFF
    /* 29308 80038B08 0500422C */  sltiu      $v0, $v0, 0x5
    /* 2930C 80038B0C 37004010 */  beqz       $v0, .L80038BEC
    /* 29310 80038B10 01000224 */   addiu     $v0, $zero, 0x1
    /* 29314 80038B14 ECE20008 */  j          .L80038BB0
    /* 29318 80038B18 00000000 */   nop
  jlabel .L80038B1C
    /* 2931C 80038B1C 60028293 */  lbu        $v0, %gp_rel(D_800A332C)($gp)
    /* 29320 80038B20 00000000 */  nop
    /* 29324 80038B24 01004224 */  addiu      $v0, $v0, 0x1
    /* 29328 80038B28 600282A3 */  sb         $v0, %gp_rel(D_800A332C)($gp)
    /* 2932C 80038B2C FF004230 */  andi       $v0, $v0, 0xFF
  .L80038B30:
    /* 29330 80038B30 0500422C */  sltiu      $v0, $v0, 0x5
    /* 29334 80038B34 11004010 */  beqz       $v0, .L80038B7C
    /* 29338 80038B38 00000000 */   nop
    /* 2933C 80038B3C ECE20008 */  j          .L80038BB0
    /* 29340 80038B40 00000000 */   nop
  jlabel .L80038B44
    /* 29344 80038B44 5C028293 */  lbu        $v0, %gp_rel(D_800A3328)($gp)
    /* 29348 80038B48 00000000 */  nop
    /* 2934C 80038B4C 01004224 */  addiu      $v0, $v0, 0x1
    /* 29350 80038B50 5C0282A3 */  sb         $v0, %gp_rel(D_800A3328)($gp)
    /* 29354 80038B54 CCE20008 */  j          .L80038B30
    /* 29358 80038B58 FF004230 */   andi      $v0, $v0, 0xFF
  jlabel .L80038B5C
    /* 2935C 80038B5C 58028293 */  lbu        $v0, %gp_rel(D_800A3324)($gp)
    /* 29360 80038B60 00000000 */  nop
    /* 29364 80038B64 01004224 */  addiu      $v0, $v0, 0x1
    /* 29368 80038B68 580282A3 */  sb         $v0, %gp_rel(D_800A3324)($gp)
    /* 2936C 80038B6C FF004230 */  andi       $v0, $v0, 0xFF
    /* 29370 80038B70 0500422C */  sltiu      $v0, $v0, 0x5
    /* 29374 80038B74 0E004014 */  bnez       $v0, .L80038BB0
    /* 29378 80038B78 00000000 */   nop
  jlabel .L80038B7C
    /* 2937C 80038B7C 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
    /* 29380 80038B80 12E30008 */  j          .L80038C48
    /* 29384 80038B84 00000000 */   nop
  jlabel .L80038B88
    /* 29388 80038B88 54028293 */  lbu        $v0, %gp_rel(D_800A3320)($gp)
    /* 2938C 80038B8C 00000000 */  nop
    /* 29390 80038B90 01004224 */  addiu      $v0, $v0, 0x1
    /* 29394 80038B94 540282A3 */  sb         $v0, %gp_rel(D_800A3320)($gp)
    /* 29398 80038B98 FF004230 */  andi       $v0, $v0, 0xFF
    /* 2939C 80038B9C 0500422C */  sltiu      $v0, $v0, 0x5
    /* 293A0 80038BA0 03004014 */  bnez       $v0, .L80038BB0
    /* 293A4 80038BA4 01000224 */   addiu     $v0, $zero, 0x1
    /* 293A8 80038BA8 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
    /* 293AC 80038BAC 6C0282A3 */  sb         $v0, %gp_rel(D_800A3338)($gp)
  .L80038BB0:
    /* 293B0 80038BB0 DFE1000C */  jal        motion_shift_check_m_hit_stop
    /* 293B4 80038BB4 00000000 */   nop
    /* 293B8 80038BB8 12E30008 */  j          .L80038C48
    /* 293BC 80038BBC 00000000 */   nop
  .L80038BC0:
    /* 293C0 80038BC0 FBFF0326 */  addiu      $v1, $s0, -0x5
    /* 293C4 80038BC4 0B00622C */  sltiu      $v0, $v1, 0xB
    /* 293C8 80038BC8 1F004010 */  beqz       $v0, .L80038C48
    /* 293CC 80038BCC 80100300 */   sll       $v0, $v1, 2
    /* 293D0 80038BD0 0180013C */  lui        $at, %hi(jtbl_80010B84)
    /* 293D4 80038BD4 21082200 */  addu       $at, $at, $v0
    /* 293D8 80038BD8 840B228C */  lw         $v0, %lo(jtbl_80010B84)($at)
    /* 293DC 80038BDC 00000000 */  nop
    /* 293E0 80038BE0 08004000 */  jr         $v0
    /* 293E4 80038BE4 00000000 */   nop
  jlabel .L80038BE8
    /* 293E8 80038BE8 01000224 */  addiu      $v0, $zero, 0x1
  .L80038BEC:
    /* 293EC 80038BEC 700282A3 */  sb         $v0, %gp_rel(D_800A333C)($gp)
    /* 293F0 80038BF0 5A000224 */  addiu      $v0, $zero, 0x5A
    /* 293F4 80038BF4 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 293F8 80038BF8 12E30008 */  j          .L80038C48
    /* 293FC 80038BFC 00000000 */   nop
  jlabel .L80038C00
    /* 29400 80038C00 64028293 */  lbu        $v0, %gp_rel(D_800A3330)($gp)
    /* 29404 80038C04 00000000 */  nop
    /* 29408 80038C08 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 2940C 80038C0C 640282A3 */  sb         $v0, %gp_rel(D_800A3330)($gp)
    /* 29410 80038C10 FF004230 */  andi       $v0, $v0, 0xFF
    /* 29414 80038C14 07004010 */  beqz       $v0, .L80038C34
    /* 29418 80038C18 1000033C */   lui       $v1, (0x100010 >> 16)
    /* 2941C 80038C1C 1080023C */  lui        $v0, %hi(D_80102794)
    /* 29420 80038C20 9427428C */  lw         $v0, %lo(D_80102794)($v0)
    /* 29424 80038C24 10006334 */  ori        $v1, $v1, (0x100010 & 0xFFFF)
    /* 29428 80038C28 24104300 */  and        $v0, $v0, $v1
    /* 2942C 80038C2C 06004010 */  beqz       $v0, .L80038C48
    /* 29430 80038C30 00000000 */   nop
  .L80038C34:
    /* 29434 80038C34 02000424 */  addiu      $a0, $zero, 0x2
    /* 29438 80038C38 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 2943C 80038C3C 9471010C */  jal        func_8005C650
    /* 29440 80038C40 7F000624 */   addiu     $a2, $zero, 0x7F
    /* 29444 80038C44 01001124 */  addiu      $s1, $zero, 0x1
  jlabel .L80038C48
    /* 29448 80038C48 02002012 */  beqz       $s1, .L80038C54
    /* 2944C 80038C4C 01000224 */   addiu     $v0, $zero, 0x1
    /* 29450 80038C50 390182A3 */  sb         $v0, %gp_rel(D_800A3204 + 0x1)($gp)
  .L80038C54:
    /* 29454 80038C54 21102002 */  addu       $v0, $s1, $zero
    /* 29458 80038C58 1800BF8F */  lw         $ra, 0x18($sp)
    /* 2945C 80038C5C 1400B18F */  lw         $s1, 0x14($sp)
    /* 29460 80038C60 1000B08F */  lw         $s0, 0x10($sp)
    /* 29464 80038C64 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 29468 80038C68 0800E003 */  jr         $ra
    /* 2946C 80038C6C 00000000 */   nop
endlabel func_80038988
