asm/funcs/func_800800AC.s
glabel CdMode
    /* 708AC 800800AC 0A80023C */  lui        $v0, %hi(D_800A11D4)
    /* 708B0 800800B0 D4114290 */  lbu        $v0, %lo(D_800A11D4)($v0)
    /* 708B4 800800B4 0800E003 */  jr         $ra
    /* 708B8 800800B8 00000000 */   nop
    /* 708BC 800800BC 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 708C0 800800C0 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 708C4 800800C4 0800E003 */  jr         $ra
    /* 708C8 800800C8 00000000 */   nop
endlabel CdMode


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/func_800800AC.s
glabel CdMode
    /* 708AC 800800AC 0A80023C */  lui        $v0, %hi(CD_mode)
    /* 708B0 800800B0 D4114290 */  lbu        $v0, %lo(CD_mode)($v0)
    /* 708B4 800800B4 0800E003 */  jr         $ra
    /* 708B8 800800B8 00000000 */   nop
    /* 708BC 800800BC 0A80023C */  lui        $v0, %hi(CD_com)
    /* 708C0 800800C0 D5114290 */  lbu        $v0, %lo(CD_com)($v0)
    /* 708C4 800800C4 0800E003 */  jr         $ra
    /* 708C8 800800C8 00000000 */   nop
endlabel CdMode
