asm/funcs/func_80016CF8.s
glabel func_80016CF8
    /* 74F8 80016CF8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 74FC 80016CFC 1400BFAF */  sw         $ra, 0x14($sp)
    /* 7500 80016D00 0F6D010C */  jal        func_8005B43C
    /* 7504 80016D04 1000B0AF */   sw        $s0, 0x10($sp)
    /* 7508 80016D08 1D80043C */  lui        $a0, (0x801D8800 >> 16)
    /* 750C 80016D0C F16D010C */  jal        func_8005B7C4
    /* 7510 80016D10 00888434 */   ori       $a0, $a0, (0x801D8800 & 0xFFFF)
    /* 7514 80016D14 21804000 */  addu       $s0, $v0, $zero
    /* 7518 80016D18 010D022A */  slti       $v0, $s0, 0xD01
    /* 751C 80016D1C 04004014 */  bnez       $v0, .L80016D30
    /* 7520 80016D20 1080043C */   lui       $a0, (0x8010DB00 >> 16)
    /* 7524 80016D24 0F5B000C */  jal        sys_Panic
    /* 7528 80016D28 00000000 */   nop
    /* 752C 80016D2C 1080043C */  lui        $a0, (0x8010DB00 >> 16)
  .L80016D30:
    /* 7530 80016D30 00DB8434 */  ori        $a0, $a0, (0x8010DB00 & 0xFFFF)
    /* 7534 80016D34 1D80053C */  lui        $a1, (0x801D8800 >> 16)
    /* 7538 80016D38 0088A534 */  ori        $a1, $a1, (0x801D8800 & 0xFFFF)
    /* 753C 80016D3C 48E4010C */  jal        memcpy
    /* 7540 80016D40 21300002 */   addu      $a2, $s0, $zero
    /* 7544 80016D44 F3FF043C */  lui        $a0, (0xFFF35300 >> 16)
    /* 7548 80016D48 00538434 */  ori        $a0, $a0, (0xFFF35300 & 0xFFFF)
    /* 754C 80016D4C 3071010C */  jal        func_8005C4C0
    /* 7550 80016D50 21280000 */   addu      $a1, $zero, $zero
    /* 7554 80016D54 8571010C */  jal        func_8005C614
    /* 7558 80016D58 00000000 */   nop
    /* 755C 80016D5C 01000224 */  addiu      $v0, $zero, 0x1
    /* 7560 80016D60 3A0882A3 */  sb         $v0, %gp_rel(D_800A3906)($gp)
    /* 7564 80016D64 1400BF8F */  lw         $ra, 0x14($sp)
    /* 7568 80016D68 1000B08F */  lw         $s0, 0x10($sp)
    /* 756C 80016D6C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7570 80016D70 0800E003 */  jr         $ra
    /* 7574 80016D74 00000000 */   nop
endlabel func_80016CF8


naming: apiscan wave — 21 API-restatement renames + 16 serial-link/memcard data aliases, oracle byte-identical

asm/funcs/func_80016CF8.s
glabel func_80016CF8
    /* 74F8 80016CF8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 74FC 80016CFC 1400BFAF */  sw         $ra, 0x14($sp)
    /* 7500 80016D00 0F6D010C */  jal        snd_Init
    /* 7504 80016D04 1000B0AF */   sw        $s0, 0x10($sp)
    /* 7508 80016D08 1D80043C */  lui        $a0, (0x801D8800 >> 16)
    /* 750C 80016D0C F16D010C */  jal        func_8005B7C4
    /* 7510 80016D10 00888434 */   ori       $a0, $a0, (0x801D8800 & 0xFFFF)
    /* 7514 80016D14 21804000 */  addu       $s0, $v0, $zero
    /* 7518 80016D18 010D022A */  slti       $v0, $s0, 0xD01
    /* 751C 80016D1C 04004014 */  bnez       $v0, .L80016D30
    /* 7520 80016D20 1080043C */   lui       $a0, (0x8010DB00 >> 16)
    /* 7524 80016D24 0F5B000C */  jal        sys_Panic
    /* 7528 80016D28 00000000 */   nop
    /* 752C 80016D2C 1080043C */  lui        $a0, (0x8010DB00 >> 16)
  .L80016D30:
    /* 7530 80016D30 00DB8434 */  ori        $a0, $a0, (0x8010DB00 & 0xFFFF)
    /* 7534 80016D34 1D80053C */  lui        $a1, (0x801D8800 >> 16)
    /* 7538 80016D38 0088A534 */  ori        $a1, $a1, (0x801D8800 & 0xFFFF)
    /* 753C 80016D3C 48E4010C */  jal        memcpy
    /* 7540 80016D40 21300002 */   addu      $a2, $s0, $zero
    /* 7544 80016D44 F3FF043C */  lui        $a0, (0xFFF35300 >> 16)
    /* 7548 80016D48 00538434 */  ori        $a0, $a0, (0xFFF35300 & 0xFFFF)
    /* 754C 80016D4C 3071010C */  jal        snd_VabFakeOpen
    /* 7550 80016D50 21280000 */   addu      $a1, $zero, $zero
    /* 7554 80016D54 8571010C */  jal        func_8005C614
    /* 7558 80016D58 00000000 */   nop
    /* 755C 80016D5C 01000224 */  addiu      $v0, $zero, 0x1
    /* 7560 80016D60 3A0882A3 */  sb         $v0, %gp_rel(D_800A3906)($gp)
    /* 7564 80016D64 1400BF8F */  lw         $ra, 0x14($sp)
    /* 7568 80016D68 1000B08F */  lw         $s0, 0x10($sp)
    /* 756C 80016D6C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7570 80016D70 0800E003 */  jr         $ra
    /* 7574 80016D74 00000000 */   nop
endlabel func_80016CF8
