asm/funcs/func_80080684.s
glabel func_80080684
    /* 70E84 80080684 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 70E88 80080688 1000BFAF */  sw         $ra, 0x10($sp)
    /* 70E8C 8008068C EC06020C */  jal        func_80081BB0
    /* 70E90 80080690 00000000 */   nop
    /* 70E94 80080694 1000BF8F */  lw         $ra, 0x10($sp)
    /* 70E98 80080698 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 70E9C 8008069C 0800E003 */  jr         $ra
    /* 70EA0 800806A0 00000000 */   nop
endlabel func_80080684


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80080684.s
glabel func_80080684
    /* 70E84 80080684 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 70E88 80080688 1000BFAF */  sw         $ra, 0x10($sp)
    /* 70E8C 8008068C EC06020C */  jal        saEft01Init
    /* 70E90 80080690 00000000 */   nop
    /* 70E94 80080694 1000BF8F */  lw         $ra, 0x10($sp)
    /* 70E98 80080698 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 70E9C 8008069C 0800E003 */  jr         $ra
    /* 70EA0 800806A0 00000000 */   nop
endlabel func_80080684
