asm/funcs/func_80082A14.s
glabel func_80082A14
    /* 73214 80082A14 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 73218 80082A18 C02B0500 */  sll        $a1, $a1, 15
    /* 7321C 80082A1C 1000A5AF */  sw         $a1, 0x10($sp)
    /* 73220 80082A20 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 73224 80082A24 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
    /* 73228 80082A28 00000000 */  nop
    /* 7322C 80082A2C 2A104400 */  slt        $v0, $v0, $a0
    /* 73230 80082A30 1B004010 */  beqz       $v0, .L80082AA0
    /* 73234 80082A34 1800BFAF */   sw        $ra, 0x18($sp)
    /* 73238 80082A38 FFFF0324 */  addiu      $v1, $zero, -0x1
  .L80082A3C:
    /* 7323C 80082A3C 1000A28F */  lw         $v0, 0x10($sp)
    /* 73240 80082A40 00000000 */  nop
    /* 73244 80082A44 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 73248 80082A48 1000A2AF */  sw         $v0, 0x10($sp)
    /* 7324C 80082A4C 1000A28F */  lw         $v0, 0x10($sp)
    /* 73250 80082A50 00000000 */  nop
    /* 73254 80082A54 0C004314 */  bne        $v0, $v1, .L80082A88
    /* 73258 80082A58 00000000 */   nop
    /* 7325C 80082A5C 0180043C */  lui        $a0, %hi(D_80016318)
    /* 73260 80082A60 18638424 */  addiu      $a0, $a0, %lo(D_80016318)
    /* 73264 80082A64 0008020C */  jal        func_80082000
    /* 73268 80082A68 00000000 */   nop
    /* 7326C 80082A6C 96E2010C */  jal        bios_ChangeClearPad
    /* 73270 80082A70 21200000 */   addu      $a0, $zero, $zero
    /* 73274 80082A74 03000424 */  addiu      $a0, $zero, 0x3
    /* 73278 80082A78 AC0A020C */  jal        bios_ChangeClearRCnt
    /* 7327C 80082A7C 21280000 */   addu      $a1, $zero, $zero
    /* 73280 80082A80 A80A0208 */  j          .L80082AA0
    /* 73284 80082A84 00000000 */   nop
  .L80082A88:
    /* 73288 80082A88 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 7328C 80082A8C 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
    /* 73290 80082A90 00000000 */  nop
    /* 73294 80082A94 2A104400 */  slt        $v0, $v0, $a0
    /* 73298 80082A98 E8FF4014 */  bnez       $v0, .L80082A3C
    /* 7329C 80082A9C 00000000 */   nop
  .L80082AA0:
    /* 732A0 80082AA0 1800BF8F */  lw         $ra, 0x18($sp)
    /* 732A4 80082AA4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 732A8 80082AA8 0800E003 */  jr         $ra
    /* 732AC 80082AAC 00000000 */   nop
endlabel func_80082A14


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80082A14.s
glabel func_80082A14
    /* 73214 80082A14 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 73218 80082A18 C02B0500 */  sll        $a1, $a1, 15
    /* 7321C 80082A1C 1000A5AF */  sw         $a1, 0x10($sp)
    /* 73220 80082A20 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 73224 80082A24 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
    /* 73228 80082A28 00000000 */  nop
    /* 7322C 80082A2C 2A104400 */  slt        $v0, $v0, $a0
    /* 73230 80082A30 1B004010 */  beqz       $v0, .L80082AA0
    /* 73234 80082A34 1800BFAF */   sw        $ra, 0x18($sp)
    /* 73238 80082A38 FFFF0324 */  addiu      $v1, $zero, -0x1
  .L80082A3C:
    /* 7323C 80082A3C 1000A28F */  lw         $v0, 0x10($sp)
    /* 73240 80082A40 00000000 */  nop
    /* 73244 80082A44 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 73248 80082A48 1000A2AF */  sw         $v0, 0x10($sp)
    /* 7324C 80082A4C 1000A28F */  lw         $v0, 0x10($sp)
    /* 73250 80082A50 00000000 */  nop
    /* 73254 80082A54 0C004314 */  bne        $v0, $v1, .L80082A88
    /* 73258 80082A58 00000000 */   nop
    /* 7325C 80082A5C 0180043C */  lui        $a0, %hi(D_80016318)
    /* 73260 80082A60 18638424 */  addiu      $a0, $a0, %lo(D_80016318)
    /* 73264 80082A64 0008020C */  jal        puts
    /* 73268 80082A68 00000000 */   nop
    /* 7326C 80082A6C 96E2010C */  jal        ChangeClearPAD
    /* 73270 80082A70 21200000 */   addu      $a0, $zero, $zero
    /* 73274 80082A74 03000424 */  addiu      $a0, $zero, 0x3
    /* 73278 80082A78 AC0A020C */  jal        ChangeClearRCnt
    /* 7327C 80082A7C 21280000 */   addu      $a1, $zero, $zero
    /* 73280 80082A80 A80A0208 */  j          .L80082AA0
    /* 73284 80082A84 00000000 */   nop
  .L80082A88:
    /* 73288 80082A88 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 7328C 80082A8C 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
    /* 73290 80082A90 00000000 */  nop
    /* 73294 80082A94 2A104400 */  slt        $v0, $v0, $a0
    /* 73298 80082A98 E8FF4014 */  bnez       $v0, .L80082A3C
    /* 7329C 80082A9C 00000000 */   nop
  .L80082AA0:
    /* 732A0 80082AA0 1800BF8F */  lw         $ra, 0x18($sp)
    /* 732A4 80082AA4 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 732A8 80082AA8 0800E003 */  jr         $ra
    /* 732AC 80082AAC 00000000 */   nop
endlabel func_80082A14
