asm/funcs/func_80047384.s
glabel func_80047384
    /* 37B84 80047384 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 37B88 80047388 5000B0AF */  sw         $s0, 0x50($sp)
    /* 37B8C 8004738C 2800B027 */  addiu      $s0, $sp, 0x28
    /* 37B90 80047390 0A80043C */  lui        $a0, %hi(D_800A3708)
    /* 37B94 80047394 0837848C */  lw         $a0, %lo(D_800A3708)($a0)
    /* 37B98 80047398 21280002 */  addu       $a1, $s0, $zero
    /* 37B9C 8004739C 5400BFAF */  sw         $ra, 0x54($sp)
    /* 37BA0 800473A0 A20A010C */  jal        replay_camera_rob_back_loose3
    /* 37BA4 800473A4 10008424 */   addiu     $a0, $a0, 0x10
    /* 37BA8 800473A8 21200002 */  addu       $a0, $s0, $zero
    /* 37BAC 800473AC 1000A527 */  addiu      $a1, $sp, 0x10
    /* 37BB0 800473B0 00100224 */  addiu      $v0, $zero, 0x1000
    /* 37BB4 800473B4 1800A627 */  addiu      $a2, $sp, 0x18
    /* 37BB8 800473B8 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 37BBC 800473BC 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 37BC0 800473C0 5BFB010C */  jal        func_8007ED6C
    /* 37BC4 800473C4 1400A2A7 */   sh        $v0, 0x14($sp)
    /* 37BC8 800473C8 1800A48F */  lw         $a0, 0x18($sp)
    /* 37BCC 800473CC 2000A58F */  lw         $a1, 0x20($sp)
    /* 37BD0 800473D0 57FF010C */  jal        func_8007FD5C
    /* 37BD4 800473D4 00000000 */   nop
    /* 37BD8 800473D8 21804000 */  addu       $s0, $v0, $zero
    /* 37BDC 800473DC 00141000 */  sll        $v0, $s0, 16
    /* 37BE0 800473E0 03140200 */  sra        $v0, $v0, 16
    /* 37BE4 800473E4 00044224 */  addiu      $v0, $v0, 0x400
    /* 37BE8 800473E8 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 37BEC 800473EC 40100200 */  sll        $v0, $v0, 1
    /* 37BF0 800473F0 0980013C */  lui        $at, %hi(Judge)
    /* 37BF4 800473F4 21082200 */  addu       $at, $at, $v0
    /* 37BF8 800473F8 FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37BFC 800473FC 2000A28F */  lw         $v0, 0x20($sp)
    /* 37C00 80047400 00000000 */  nop
    /* 37C04 80047404 18006200 */  mult       $v1, $v0
    /* 37C08 80047408 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 37C0C 8004740C 40100200 */  sll        $v0, $v0, 1
    /* 37C10 80047410 0980013C */  lui        $at, %hi(Judge)
    /* 37C14 80047414 21082200 */  addu       $at, $at, $v0
    /* 37C18 80047418 FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37C1C 8004741C 12280000 */  mflo       $a1
    /* 37C20 80047420 1800A28F */  lw         $v0, 0x18($sp)
    /* 37C24 80047424 00000000 */  nop
    /* 37C28 80047428 18006200 */  mult       $v1, $v0
    /* 37C2C 8004742C 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 37C30 80047430 12180000 */  mflo       $v1
    /* 37C34 80047434 2128A300 */  addu       $a1, $a1, $v1
    /* 37C38 80047438 032B0500 */  sra        $a1, $a1, 12
    /* 37C3C 8004743C 57FF010C */  jal        func_8007FD5C
    /* 37C40 80047440 2000A5AF */   sw        $a1, 0x20($sp)
    /* 37C44 80047444 23180200 */  negu       $v1, $v0
    /* 37C48 80047448 0A80023C */  lui        $v0, %hi(D_800A33C8)
    /* 37C4C 8004744C C8334224 */  addiu      $v0, $v0, %lo(D_800A33C8)
    /* 37C50 80047450 FC0283A7 */  sh         $v1, %gp_rel(D_800A33C8)($gp)
    /* 37C54 80047454 FE0290A7 */  sh         $s0, %gp_rel(D_800A33CA)($gp)
    /* 37C58 80047458 5400BF8F */  lw         $ra, 0x54($sp)
    /* 37C5C 8004745C 5000B08F */  lw         $s0, 0x50($sp)
    /* 37C60 80047460 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 37C64 80047464 0800E003 */  jr         $ra
    /* 37C68 80047468 00000000 */   nop
endlabel func_80047384


Apply 66 Kengo-derived function renames

asm/funcs/func_80047384.s
glabel func_80047384
    /* 37B84 80047384 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 37B88 80047388 5000B0AF */  sw         $s0, 0x50($sp)
    /* 37B8C 8004738C 2800B027 */  addiu      $s0, $sp, 0x28
    /* 37B90 80047390 0A80043C */  lui        $a0, %hi(D_800A3708)
    /* 37B94 80047394 0837848C */  lw         $a0, %lo(D_800A3708)($a0)
    /* 37B98 80047398 21280002 */  addu       $a1, $s0, $zero
    /* 37B9C 8004739C 5400BFAF */  sw         $ra, 0x54($sp)
    /* 37BA0 800473A0 A20A010C */  jal        replay_camera_rob_back_loose3
    /* 37BA4 800473A4 10008424 */   addiu     $a0, $a0, 0x10
    /* 37BA8 800473A8 21200002 */  addu       $a0, $s0, $zero
    /* 37BAC 800473AC 1000A527 */  addiu      $a1, $sp, 0x10
    /* 37BB0 800473B0 00100224 */  addiu      $v0, $zero, 0x1000
    /* 37BB4 800473B4 1800A627 */  addiu      $a2, $sp, 0x18
    /* 37BB8 800473B8 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 37BBC 800473BC 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 37BC0 800473C0 5BFB010C */  jal        func_8007ED6C
    /* 37BC4 800473C4 1400A2A7 */   sh        $v0, 0x14($sp)
    /* 37BC8 800473C8 1800A48F */  lw         $a0, 0x18($sp)
    /* 37BCC 800473CC 2000A58F */  lw         $a1, 0x20($sp)
    /* 37BD0 800473D0 57FF010C */  jal        single_game_getEnemyCharId
    /* 37BD4 800473D4 00000000 */   nop
    /* 37BD8 800473D8 21804000 */  addu       $s0, $v0, $zero
    /* 37BDC 800473DC 00141000 */  sll        $v0, $s0, 16
    /* 37BE0 800473E0 03140200 */  sra        $v0, $v0, 16
    /* 37BE4 800473E4 00044224 */  addiu      $v0, $v0, 0x400
    /* 37BE8 800473E8 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 37BEC 800473EC 40100200 */  sll        $v0, $v0, 1
    /* 37BF0 800473F0 0980013C */  lui        $at, %hi(Judge)
    /* 37BF4 800473F4 21082200 */  addu       $at, $at, $v0
    /* 37BF8 800473F8 FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37BFC 800473FC 2000A28F */  lw         $v0, 0x20($sp)
    /* 37C00 80047400 00000000 */  nop
    /* 37C04 80047404 18006200 */  mult       $v1, $v0
    /* 37C08 80047408 FF0F0232 */  andi       $v0, $s0, 0xFFF
    /* 37C0C 8004740C 40100200 */  sll        $v0, $v0, 1
    /* 37C10 80047410 0980013C */  lui        $at, %hi(Judge)
    /* 37C14 80047414 21082200 */  addu       $at, $at, $v0
    /* 37C18 80047418 FC732384 */  lh         $v1, %lo(Judge)($at)
    /* 37C1C 8004741C 12280000 */  mflo       $a1
    /* 37C20 80047420 1800A28F */  lw         $v0, 0x18($sp)
    /* 37C24 80047424 00000000 */  nop
    /* 37C28 80047428 18006200 */  mult       $v1, $v0
    /* 37C2C 8004742C 1C00A48F */  lw         $a0, 0x1C($sp)
    /* 37C30 80047430 12180000 */  mflo       $v1
    /* 37C34 80047434 2128A300 */  addu       $a1, $a1, $v1
    /* 37C38 80047438 032B0500 */  sra        $a1, $a1, 12
    /* 37C3C 8004743C 57FF010C */  jal        single_game_getEnemyCharId
    /* 37C40 80047440 2000A5AF */   sw        $a1, 0x20($sp)
    /* 37C44 80047444 23180200 */  negu       $v1, $v0
    /* 37C48 80047448 0A80023C */  lui        $v0, %hi(D_800A33C8)
    /* 37C4C 8004744C C8334224 */  addiu      $v0, $v0, %lo(D_800A33C8)
    /* 37C50 80047450 FC0283A7 */  sh         $v1, %gp_rel(D_800A33C8)($gp)
    /* 37C54 80047454 FE0290A7 */  sh         $s0, %gp_rel(D_800A33CA)($gp)
    /* 37C58 80047458 5400BF8F */  lw         $ra, 0x54($sp)
    /* 37C5C 8004745C 5000B08F */  lw         $s0, 0x50($sp)
    /* 37C60 80047460 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 37C64 80047464 0800E003 */  jr         $ra
    /* 37C68 80047468 00000000 */   nop
endlabel func_80047384
