asm/funcs/func_80060A68.s
glabel func_80060A68
    /* 51268 80060A68 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 5126C 80060A6C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 51270 80060A70 1800BFAF */  sw         $ra, 0x18($sp)
    /* 51274 80060A74 00006294 */  lhu        $v0, 0x0($v1)
    /* 51278 80060A78 00000000 */  nop
    /* 5127C 80060A7C 80100200 */  sll        $v0, $v0, 2
    /* 51280 80060A80 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51284 80060A84 21082200 */  addu       $at, $at, $v0
    /* 51288 80060A88 D01020AC */  sw         $zero, %lo(D_800F10D0)($at)
    /* 5128C 80060A8C 0C00628C */  lw         $v0, 0xC($v1)
    /* 51290 80060A90 0C00648C */  lw         $a0, 0xC($v1)
    /* 51294 80060A94 1000658C */  lw         $a1, 0x10($v1)
    /* 51298 80060A98 0000428C */  lw         $v0, 0x0($v0)
    /* 5129C 80060A9C 00000000 */  nop
    /* 512A0 80060AA0 200062AC */  sw         $v0, 0x20($v1)
    /* 512A4 80060AA4 0400828C */  lw         $v0, 0x4($a0)
    /* 512A8 80060AA8 0C00648C */  lw         $a0, 0xC($v1)
    /* 512AC 80060AAC 240062AC */  sw         $v0, 0x24($v1)
    /* 512B0 80060AB0 0800828C */  lw         $v0, 0x8($a0)
    /* 512B4 80060AB4 1000648C */  lw         $a0, 0x10($v1)
    /* 512B8 80060AB8 280062AC */  sw         $v0, 0x28($v1)
    /* 512BC 80060ABC 00008294 */  lhu        $v0, 0x0($a0)
    /* 512C0 80060AC0 1000648C */  lw         $a0, 0x10($v1)
    /* 512C4 80060AC4 180062A4 */  sh         $v0, 0x18($v1)
    /* 512C8 80060AC8 02008494 */  lhu        $a0, 0x2($a0)
    /* 512CC 80060ACC 18006224 */  addiu      $v0, $v1, 0x18
    /* 512D0 80060AD0 AC0382AF */  sw         $v0, %gp_rel(D_800A3478)($gp)
    /* 512D4 80060AD4 1A0064A4 */  sh         $a0, 0x1A($v1)
    /* 512D8 80060AD8 0400A594 */  lhu        $a1, 0x4($a1)
    /* 512DC 80060ADC 00006494 */  lhu        $a0, 0x0($v1)
    /* 512E0 80060AE0 20006224 */  addiu      $v0, $v1, 0x20
    /* 512E4 80060AE4 B00382AF */  sw         $v0, %gp_rel(D_800A347C)($gp)
    /* 512E8 80060AE8 1C0065A4 */  sh         $a1, 0x1C($v1)
    /* 512EC 80060AEC 80180400 */  sll        $v1, $a0, 2
    /* 512F0 80060AF0 0A80013C */  lui        $at, %hi(D_8009BA60)
    /* 512F4 80060AF4 21082400 */  addu       $at, $at, $a0
    /* 512F8 80060AF8 60BA2290 */  lbu        $v0, %lo(D_8009BA60)($at)
    /* 512FC 80060AFC 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51300 80060B00 21082300 */  addu       $at, $at, $v1
    /* 51304 80060B04 D010238C */  lw         $v1, %lo(D_800F10D0)($at)
    /* 51308 80060B08 00000000 */  nop
    /* 5130C 80060B0C 21104300 */  addu       $v0, $v0, $v1
    /* 51310 80060B10 80100200 */  sll        $v0, $v0, 2
    /* 51314 80060B14 0A80013C */  lui        $at, %hi(D_8009BA7C)
    /* 51318 80060B18 21082200 */  addu       $at, $at, $v0
    /* 5131C 80060B1C 7CBA228C */  lw         $v0, %lo(D_8009BA7C)($at)
    /* 51320 80060B20 00000000 */  nop
    /* 51324 80060B24 09F84000 */  jalr       $v0
    /* 51328 80060B28 00000000 */   nop
    /* 5132C 80060B2C 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51330 80060B30 00000000 */  nop
    /* 51334 80060B34 1400638C */  lw         $v1, 0x14($v1)
    /* 51338 80060B38 00000000 */  nop
    /* 5133C 80060B3C 000062A0 */  sb         $v0, 0x0($v1)
    /* 51340 80060B40 9C03828F */  lw         $v0, %gp_rel(D_800A3468)($gp)
    /* 51344 80060B44 00000000 */  nop
    /* 51348 80060B48 0000428C */  lw         $v0, 0x0($v0)
    /* 5134C 80060B4C 2000033C */  lui        $v1, (0x200000 >> 16)
    /* 51350 80060B50 24104300 */  and        $v0, $v0, $v1
    /* 51354 80060B54 02004010 */  beqz       $v0, .L80060B60
    /* 51358 80060B58 0A000224 */   addiu     $v0, $zero, 0xA
    /* 5135C 80060B5C F00182AF */  sw         $v0, %gp_rel(D_800A32BC)($gp)
  .L80060B60:
    /* 51360 80060B60 1800BF8F */  lw         $ra, 0x18($sp)
    /* 51364 80060B64 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 51368 80060B68 0800E003 */  jr         $ra
    /* 5136C 80060B6C 00000000 */   nop
endlabel func_80060A68


Name 14 data globals from Kengo symbol cross-reference

asm/funcs/func_80060A68.s
glabel func_80060A68
    /* 51268 80060A68 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 5126C 80060A6C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 51270 80060A70 1800BFAF */  sw         $ra, 0x18($sp)
    /* 51274 80060A74 00006294 */  lhu        $v0, 0x0($v1)
    /* 51278 80060A78 00000000 */  nop
    /* 5127C 80060A7C 80100200 */  sll        $v0, $v0, 2
    /* 51280 80060A80 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51284 80060A84 21082200 */  addu       $at, $at, $v0
    /* 51288 80060A88 D01020AC */  sw         $zero, %lo(D_800F10D0)($at)
    /* 5128C 80060A8C 0C00628C */  lw         $v0, 0xC($v1)
    /* 51290 80060A90 0C00648C */  lw         $a0, 0xC($v1)
    /* 51294 80060A94 1000658C */  lw         $a1, 0x10($v1)
    /* 51298 80060A98 0000428C */  lw         $v0, 0x0($v0)
    /* 5129C 80060A9C 00000000 */  nop
    /* 512A0 80060AA0 200062AC */  sw         $v0, 0x20($v1)
    /* 512A4 80060AA4 0400828C */  lw         $v0, 0x4($a0)
    /* 512A8 80060AA8 0C00648C */  lw         $a0, 0xC($v1)
    /* 512AC 80060AAC 240062AC */  sw         $v0, 0x24($v1)
    /* 512B0 80060AB0 0800828C */  lw         $v0, 0x8($a0)
    /* 512B4 80060AB4 1000648C */  lw         $a0, 0x10($v1)
    /* 512B8 80060AB8 280062AC */  sw         $v0, 0x28($v1)
    /* 512BC 80060ABC 00008294 */  lhu        $v0, 0x0($a0)
    /* 512C0 80060AC0 1000648C */  lw         $a0, 0x10($v1)
    /* 512C4 80060AC4 180062A4 */  sh         $v0, 0x18($v1)
    /* 512C8 80060AC8 02008494 */  lhu        $a0, 0x2($a0)
    /* 512CC 80060ACC 18006224 */  addiu      $v0, $v1, 0x18
    /* 512D0 80060AD0 AC0382AF */  sw         $v0, %gp_rel(D_800A3478)($gp)
    /* 512D4 80060AD4 1A0064A4 */  sh         $a0, 0x1A($v1)
    /* 512D8 80060AD8 0400A594 */  lhu        $a1, 0x4($a1)
    /* 512DC 80060ADC 00006494 */  lhu        $a0, 0x0($v1)
    /* 512E0 80060AE0 20006224 */  addiu      $v0, $v1, 0x20
    /* 512E4 80060AE4 B00382AF */  sw         $v0, %gp_rel(D_800A347C)($gp)
    /* 512E8 80060AE8 1C0065A4 */  sh         $a1, 0x1C($v1)
    /* 512EC 80060AEC 80180400 */  sll        $v1, $a0, 2
    /* 512F0 80060AF0 0A80013C */  lui        $at, %hi(D_8009BA60)
    /* 512F4 80060AF4 21082400 */  addu       $at, $at, $a0
    /* 512F8 80060AF8 60BA2290 */  lbu        $v0, %lo(D_8009BA60)($at)
    /* 512FC 80060AFC 0F80013C */  lui        $at, %hi(D_800F10D0)
    /* 51300 80060B00 21082300 */  addu       $at, $at, $v1
    /* 51304 80060B04 D010238C */  lw         $v1, %lo(D_800F10D0)($at)
    /* 51308 80060B08 00000000 */  nop
    /* 5130C 80060B0C 21104300 */  addu       $v0, $v0, $v1
    /* 51310 80060B10 80100200 */  sll        $v0, $v0, 2
    /* 51314 80060B14 0A80013C */  lui        $at, %hi(chractar_use_pset_combo_id_table)
    /* 51318 80060B18 21082200 */  addu       $at, $at, $v0
    /* 5131C 80060B1C 7CBA228C */  lw         $v0, %lo(chractar_use_pset_combo_id_table)($at)
    /* 51320 80060B20 00000000 */  nop
    /* 51324 80060B24 09F84000 */  jalr       $v0
    /* 51328 80060B28 00000000 */   nop
    /* 5132C 80060B2C 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 51330 80060B30 00000000 */  nop
    /* 51334 80060B34 1400638C */  lw         $v1, 0x14($v1)
    /* 51338 80060B38 00000000 */  nop
    /* 5133C 80060B3C 000062A0 */  sb         $v0, 0x0($v1)
    /* 51340 80060B40 9C03828F */  lw         $v0, %gp_rel(D_800A3468)($gp)
    /* 51344 80060B44 00000000 */  nop
    /* 51348 80060B48 0000428C */  lw         $v0, 0x0($v0)
    /* 5134C 80060B4C 2000033C */  lui        $v1, (0x200000 >> 16)
    /* 51350 80060B50 24104300 */  and        $v0, $v0, $v1
    /* 51354 80060B54 02004010 */  beqz       $v0, .L80060B60
    /* 51358 80060B58 0A000224 */   addiu     $v0, $zero, 0xA
    /* 5135C 80060B5C F00182AF */  sw         $v0, %gp_rel(D_800A32BC)($gp)
  .L80060B60:
    /* 51360 80060B60 1800BF8F */  lw         $ra, 0x18($sp)
    /* 51364 80060B64 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 51368 80060B68 0800E003 */  jr         $ra
    /* 5136C 80060B6C 00000000 */   nop
endlabel func_80060A68
