asm/funcs/func_80037774.s
glabel func_80037774
    /* 27F74 80037774 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 27F78 80037778 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27F7C 8003777C 6EE2010C */  jal        func_800789B8
    /* 27F80 80037780 00000000 */   nop
    /* 27F84 80037784 1007848F */  lw         $a0, %gp_rel(D_800A37DC)($gp)
    /* 27F88 80037788 62E2010C */  jal        func_80078988
    /* 27F8C 8003778C 00000000 */   nop
    /* 27F90 80037790 2407848F */  lw         $a0, %gp_rel(D_800A37F0)($gp)
    /* 27F94 80037794 62E2010C */  jal        func_80078988
    /* 27F98 80037798 00000000 */   nop
    /* 27F9C 8003779C 3007848F */  lw         $a0, %gp_rel(D_800A37FC)($gp)
    /* 27FA0 800377A0 62E2010C */  jal        func_80078988
    /* 27FA4 800377A4 00000000 */   nop
    /* 27FA8 800377A8 3407848F */  lw         $a0, %gp_rel(D_800A3800)($gp)
    /* 27FAC 800377AC 62E2010C */  jal        func_80078988
    /* 27FB0 800377B0 00000000 */   nop
    /* 27FB4 800377B4 6C07848F */  lw         $a0, %gp_rel(D_800A3838)($gp)
    /* 27FB8 800377B8 62E2010C */  jal        func_80078988
    /* 27FBC 800377BC 00000000 */   nop
    /* 27FC0 800377C0 7007848F */  lw         $a0, %gp_rel(D_800A383C)($gp)
    /* 27FC4 800377C4 62E2010C */  jal        func_80078988
    /* 27FC8 800377C8 00000000 */   nop
    /* 27FCC 800377CC 7C07848F */  lw         $a0, %gp_rel(D_800A3848)($gp)
    /* 27FD0 800377D0 62E2010C */  jal        func_80078988
    /* 27FD4 800377D4 00000000 */   nop
    /* 27FD8 800377D8 8407848F */  lw         $a0, %gp_rel(D_800A3850)($gp)
    /* 27FDC 800377DC 62E2010C */  jal        func_80078988
    /* 27FE0 800377E0 00000000 */   nop
    /* 27FE4 800377E4 72E2010C */  jal        func_800789C8
    /* 27FE8 800377E8 00000000 */   nop
    /* 27FEC 800377EC 00E9010C */  jal        func_8007A400
    /* 27FF0 800377F0 00000000 */   nop
    /* 27FF4 800377F4 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27FF8 800377F8 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27FFC 800377FC 0800E003 */  jr         $ra
    /* 28000 80037800 00000000 */   nop
endlabel func_80037774


readability: rename 29 func_ functions to semantic names

asm/funcs/func_80037774.s
glabel func_80037774
    /* 27F74 80037774 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 27F78 80037778 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27F7C 8003777C 6EE2010C */  jal        EnterCriticalSection
    /* 27F80 80037780 00000000 */   nop
    /* 27F84 80037784 1007848F */  lw         $a0, %gp_rel(D_800A37DC)($gp)
    /* 27F88 80037788 62E2010C */  jal        func_80078988
    /* 27F8C 8003778C 00000000 */   nop
    /* 27F90 80037790 2407848F */  lw         $a0, %gp_rel(D_800A37F0)($gp)
    /* 27F94 80037794 62E2010C */  jal        func_80078988
    /* 27F98 80037798 00000000 */   nop
    /* 27F9C 8003779C 3007848F */  lw         $a0, %gp_rel(D_800A37FC)($gp)
    /* 27FA0 800377A0 62E2010C */  jal        func_80078988
    /* 27FA4 800377A4 00000000 */   nop
    /* 27FA8 800377A8 3407848F */  lw         $a0, %gp_rel(D_800A3800)($gp)
    /* 27FAC 800377AC 62E2010C */  jal        func_80078988
    /* 27FB0 800377B0 00000000 */   nop
    /* 27FB4 800377B4 6C07848F */  lw         $a0, %gp_rel(D_800A3838)($gp)
    /* 27FB8 800377B8 62E2010C */  jal        func_80078988
    /* 27FBC 800377BC 00000000 */   nop
    /* 27FC0 800377C0 7007848F */  lw         $a0, %gp_rel(D_800A383C)($gp)
    /* 27FC4 800377C4 62E2010C */  jal        func_80078988
    /* 27FC8 800377C8 00000000 */   nop
    /* 27FCC 800377CC 7C07848F */  lw         $a0, %gp_rel(D_800A3848)($gp)
    /* 27FD0 800377D0 62E2010C */  jal        func_80078988
    /* 27FD4 800377D4 00000000 */   nop
    /* 27FD8 800377D8 8407848F */  lw         $a0, %gp_rel(D_800A3850)($gp)
    /* 27FDC 800377DC 62E2010C */  jal        func_80078988
    /* 27FE0 800377E0 00000000 */   nop
    /* 27FE4 800377E4 72E2010C */  jal        ExitCriticalSection
    /* 27FE8 800377E8 00000000 */   nop
    /* 27FEC 800377EC 00E9010C */  jal        func_8007A400
    /* 27FF0 800377F0 00000000 */   nop
    /* 27FF4 800377F4 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27FF8 800377F8 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27FFC 800377FC 0800E003 */  jr         $ra
    /* 28000 80037800 00000000 */   nop
endlabel func_80037774
