asm/funcs/func_80069898.s
glabel func_80069898
    /* 5A098 80069898 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 5A09C 8006989C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 5A0A0 800698A0 21A08000 */  addu       $s4, $a0, $zero
    /* 5A0A4 800698A4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 5A0A8 800698A8 2188A000 */  addu       $s1, $a1, $zero
    /* 5A0AC 800698AC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 5A0B0 800698B0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 5A0B4 800698B4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 5A0B8 800698B8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 5A0BC 800698BC 1800908E */  lw         $s0, 0x18($s4)
    /* 5A0C0 800698C0 2198C000 */  addu       $s3, $a2, $zero
    /* 5A0C4 800698C4 B4EA010C */  jal        func_8007AAD0
    /* 5A0C8 800698C8 21200002 */   addu      $a0, $s0, $zero
    /* 5A0CC 800698CC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 5A0D0 800698D0 80001224 */  addiu      $s2, $zero, 0x80
    /* 5A0D4 800698D4 040002A2 */  sb         $v0, 0x4($s0)
    /* 5A0D8 800698D8 050002A2 */  sb         $v0, 0x5($s0)
    /* 5A0DC 800698DC 060002A2 */  sb         $v0, 0x6($s0)
    /* 5A0E0 800698E0 040012A2 */  sb         $s2, 0x4($s0)
    /* 5A0E4 800698E4 050012A2 */  sb         $s2, 0x5($s0)
    /* 5A0E8 800698E8 060012A2 */  sb         $s2, 0x6($s0)
    /* 5A0EC 800698EC 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A0F0 800698F0 00000000 */  nop
    /* 5A0F4 800698F4 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A0F8 800698F8 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A0FC 800698FC 00000000 */  nop
    /* 5A100 80069900 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A104 80069904 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A108 80069908 21200002 */  addu       $a0, $s0, $zero
    /* 5A10C 8006990C 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A110 80069910 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A114 80069914 21280000 */  addu       $a1, $zero, $zero
    /* 5A118 80069918 5AEA010C */  jal        func_8007A968
    /* 5A11C 8006991C 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A120 80069920 21280002 */  addu       $a1, $s0, $zero
    /* 5A124 80069924 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A128 80069928 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A12C 8006992C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A130 80069930 80981300 */  sll        $s3, $s3, 2
    /* 5A134 80069934 2DEA010C */  jal        func_8007A8B4
    /* 5A138 80069938 21209300 */   addu      $a0, $a0, $s3
    /* 5A13C 8006993C B4EA010C */  jal        func_8007AAD0
    /* 5A140 80069940 21200002 */   addu      $a0, $s0, $zero
    /* 5A144 80069944 040012A2 */  sb         $s2, 0x4($s0)
    /* 5A148 80069948 050012A2 */  sb         $s2, 0x5($s0)
    /* 5A14C 8006994C 060012A2 */  sb         $s2, 0x6($s0)
    /* 5A150 80069950 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A154 80069954 00000000 */  nop
    /* 5A158 80069958 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A15C 8006995C 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A160 80069960 00000000 */  nop
    /* 5A164 80069964 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 5A168 80069968 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A16C 8006996C 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A170 80069970 21200002 */  addu       $a0, $s0, $zero
    /* 5A174 80069974 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A178 80069978 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A17C 8006997C 01000524 */  addiu      $a1, $zero, 0x1
    /* 5A180 80069980 5AEA010C */  jal        func_8007A968
    /* 5A184 80069984 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A188 80069988 21280002 */  addu       $a1, $s0, $zero
    /* 5A18C 8006998C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A190 80069990 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A194 80069994 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A198 80069998 2DEA010C */  jal        func_8007A8B4
    /* 5A19C 8006999C 21209300 */   addu      $a0, $a0, $s3
    /* 5A1A0 800699A0 B4EA010C */  jal        func_8007AAD0
    /* 5A1A4 800699A4 21200002 */   addu      $a0, $s0, $zero
    /* 5A1A8 800699A8 40000224 */  addiu      $v0, $zero, 0x40
    /* 5A1AC 800699AC 040002A2 */  sb         $v0, 0x4($s0)
    /* 5A1B0 800699B0 050002A2 */  sb         $v0, 0x5($s0)
    /* 5A1B4 800699B4 060002A2 */  sb         $v0, 0x6($s0)
    /* 5A1B8 800699B8 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A1BC 800699BC 00000000 */  nop
    /* 5A1C0 800699C0 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A1C4 800699C4 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A1C8 800699C8 00000000 */  nop
    /* 5A1CC 800699CC FEFF4224 */  addiu      $v0, $v0, -0x2
    /* 5A1D0 800699D0 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A1D4 800699D4 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A1D8 800699D8 21200002 */  addu       $a0, $s0, $zero
    /* 5A1DC 800699DC 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A1E0 800699E0 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A1E4 800699E4 01000524 */  addiu      $a1, $zero, 0x1
    /* 5A1E8 800699E8 5AEA010C */  jal        func_8007A968
    /* 5A1EC 800699EC 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A1F0 800699F0 21280002 */  addu       $a1, $s0, $zero
    /* 5A1F4 800699F4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A1F8 800699F8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A1FC 800699FC 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A200 80069A00 2DEA010C */  jal        func_8007A8B4
    /* 5A204 80069A04 21209300 */   addu      $a0, $a0, $s3
    /* 5A208 80069A08 180090AE */  sw         $s0, 0x18($s4)
    /* 5A20C 80069A0C 2400BF8F */  lw         $ra, 0x24($sp)
    /* 5A210 80069A10 2000B48F */  lw         $s4, 0x20($sp)
    /* 5A214 80069A14 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 5A218 80069A18 1800B28F */  lw         $s2, 0x18($sp)
    /* 5A21C 80069A1C 1400B18F */  lw         $s1, 0x14($sp)
    /* 5A220 80069A20 1000B08F */  lw         $s0, 0x10($sp)
    /* 5A224 80069A24 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 5A228 80069A28 0800E003 */  jr         $ra
    /* 5A22C 80069A2C 00000000 */   nop
endlabel func_80069898


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80069898.s
glabel func_80069898
    /* 5A098 80069898 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 5A09C 8006989C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 5A0A0 800698A0 21A08000 */  addu       $s4, $a0, $zero
    /* 5A0A4 800698A4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 5A0A8 800698A8 2188A000 */  addu       $s1, $a1, $zero
    /* 5A0AC 800698AC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 5A0B0 800698B0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 5A0B4 800698B4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 5A0B8 800698B8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 5A0BC 800698BC 1800908E */  lw         $s0, 0x18($s4)
    /* 5A0C0 800698C0 2198C000 */  addu       $s3, $a2, $zero
    /* 5A0C4 800698C4 B4EA010C */  jal        initTile
    /* 5A0C8 800698C8 21200002 */   addu      $a0, $s0, $zero
    /* 5A0CC 800698CC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 5A0D0 800698D0 80001224 */  addiu      $s2, $zero, 0x80
    /* 5A0D4 800698D4 040002A2 */  sb         $v0, 0x4($s0)
    /* 5A0D8 800698D8 050002A2 */  sb         $v0, 0x5($s0)
    /* 5A0DC 800698DC 060002A2 */  sb         $v0, 0x6($s0)
    /* 5A0E0 800698E0 040012A2 */  sb         $s2, 0x4($s0)
    /* 5A0E4 800698E4 050012A2 */  sb         $s2, 0x5($s0)
    /* 5A0E8 800698E8 060012A2 */  sb         $s2, 0x6($s0)
    /* 5A0EC 800698EC 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A0F0 800698F0 00000000 */  nop
    /* 5A0F4 800698F4 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A0F8 800698F8 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A0FC 800698FC 00000000 */  nop
    /* 5A100 80069900 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A104 80069904 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A108 80069908 21200002 */  addu       $a0, $s0, $zero
    /* 5A10C 8006990C 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A110 80069910 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A114 80069914 21280000 */  addu       $a1, $zero, $zero
    /* 5A118 80069918 5AEA010C */  jal        gpu_SetSemiTransp
    /* 5A11C 8006991C 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A120 80069920 21280002 */  addu       $a1, $s0, $zero
    /* 5A124 80069924 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A128 80069928 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A12C 8006992C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A130 80069930 80981300 */  sll        $s3, $s3, 2
    /* 5A134 80069934 2DEA010C */  jal        ot_Link
    /* 5A138 80069938 21209300 */   addu      $a0, $a0, $s3
    /* 5A13C 8006993C B4EA010C */  jal        initTile
    /* 5A140 80069940 21200002 */   addu      $a0, $s0, $zero
    /* 5A144 80069944 040012A2 */  sb         $s2, 0x4($s0)
    /* 5A148 80069948 050012A2 */  sb         $s2, 0x5($s0)
    /* 5A14C 8006994C 060012A2 */  sb         $s2, 0x6($s0)
    /* 5A150 80069950 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A154 80069954 00000000 */  nop
    /* 5A158 80069958 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A15C 8006995C 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A160 80069960 00000000 */  nop
    /* 5A164 80069964 FFFF4224 */  addiu      $v0, $v0, -0x1
    /* 5A168 80069968 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A16C 8006996C 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A170 80069970 21200002 */  addu       $a0, $s0, $zero
    /* 5A174 80069974 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A178 80069978 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A17C 8006997C 01000524 */  addiu      $a1, $zero, 0x1
    /* 5A180 80069980 5AEA010C */  jal        gpu_SetSemiTransp
    /* 5A184 80069984 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A188 80069988 21280002 */  addu       $a1, $s0, $zero
    /* 5A18C 8006998C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A190 80069990 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A194 80069994 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A198 80069998 2DEA010C */  jal        ot_Link
    /* 5A19C 8006999C 21209300 */   addu      $a0, $a0, $s3
    /* 5A1A0 800699A0 B4EA010C */  jal        initTile
    /* 5A1A4 800699A4 21200002 */   addu      $a0, $s0, $zero
    /* 5A1A8 800699A8 40000224 */  addiu      $v0, $zero, 0x40
    /* 5A1AC 800699AC 040002A2 */  sb         $v0, 0x4($s0)
    /* 5A1B0 800699B0 050002A2 */  sb         $v0, 0x5($s0)
    /* 5A1B4 800699B4 060002A2 */  sb         $v0, 0x6($s0)
    /* 5A1B8 800699B8 00002296 */  lhu        $v0, 0x0($s1)
    /* 5A1BC 800699BC 00000000 */  nop
    /* 5A1C0 800699C0 080002A6 */  sh         $v0, 0x8($s0)
    /* 5A1C4 800699C4 02002296 */  lhu        $v0, 0x2($s1)
    /* 5A1C8 800699C8 00000000 */  nop
    /* 5A1CC 800699CC FEFF4224 */  addiu      $v0, $v0, -0x2
    /* 5A1D0 800699D0 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 5A1D4 800699D4 04002296 */  lhu        $v0, 0x4($s1)
    /* 5A1D8 800699D8 21200002 */  addu       $a0, $s0, $zero
    /* 5A1DC 800699DC 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 5A1E0 800699E0 06002296 */  lhu        $v0, 0x6($s1)
    /* 5A1E4 800699E4 01000524 */  addiu      $a1, $zero, 0x1
    /* 5A1E8 800699E8 5AEA010C */  jal        gpu_SetSemiTransp
    /* 5A1EC 800699EC 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 5A1F0 800699F0 21280002 */  addu       $a1, $s0, $zero
    /* 5A1F4 800699F4 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 5A1F8 800699F8 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 5A1FC 800699FC 10001026 */  addiu      $s0, $s0, 0x10
    /* 5A200 80069A00 2DEA010C */  jal        ot_Link
    /* 5A204 80069A04 21209300 */   addu      $a0, $a0, $s3
    /* 5A208 80069A08 180090AE */  sw         $s0, 0x18($s4)
    /* 5A20C 80069A0C 2400BF8F */  lw         $ra, 0x24($sp)
    /* 5A210 80069A10 2000B48F */  lw         $s4, 0x20($sp)
    /* 5A214 80069A14 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 5A218 80069A18 1800B28F */  lw         $s2, 0x18($sp)
    /* 5A21C 80069A1C 1400B18F */  lw         $s1, 0x14($sp)
    /* 5A220 80069A20 1000B08F */  lw         $s0, 0x10($sp)
    /* 5A224 80069A24 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 5A228 80069A28 0800E003 */  jr         $ra
    /* 5A22C 80069A2C 00000000 */   nop
endlabel func_80069898
