asm/funcs/func_80049C24.s
glabel func_80049C24
    /* 3A424 80049C24 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 3A428 80049C28 3400BFAF */  sw         $ra, 0x34($sp)
    /* 3A42C 80049C2C 3000BEAF */  sw         $fp, 0x30($sp)
    /* 3A430 80049C30 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 3A434 80049C34 2800B6AF */  sw         $s6, 0x28($sp)
    /* 3A438 80049C38 2400B5AF */  sw         $s5, 0x24($sp)
    /* 3A43C 80049C3C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 3A440 80049C40 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 3A444 80049C44 1800B2AF */  sw         $s2, 0x18($sp)
    /* 3A448 80049C48 1400B1AF */  sw         $s1, 0x14($sp)
    /* 3A44C 80049C4C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 3A450 80049C50 0000838C */  lw         $v1, 0x0($a0)
    /* 3A454 80049C54 2198A000 */  addu       $s3, $a1, $zero
    /* 3A458 80049C58 80100300 */  sll        $v0, $v1, 2
    /* 3A45C 80049C5C 21104400 */  addu       $v0, $v0, $a0
    /* 3A460 80049C60 0400428C */  lw         $v0, 0x4($v0)
    /* 3A464 80049C64 0800868C */  lw         $a2, 0x8($a0)
    /* 3A468 80049C68 21B88200 */  addu       $s7, $a0, $v0
    /* 3A46C 80049C6C 0400828C */  lw         $v0, 0x4($a0)
    /* 3A470 80049C70 02006328 */  slti       $v1, $v1, 0x2
    /* 3A474 80049C74 21F08200 */  addu       $fp, $a0, $v0
    /* 3A478 80049C78 05006014 */  bnez       $v1, .L80049C90
    /* 3A47C 80049C7C 23A8C200 */   subu      $s5, $a2, $v0
    /* 3A480 80049C80 0C00828C */  lw         $v0, 0xC($a0)
    /* 3A484 80049C84 21B08600 */  addu       $s6, $a0, $a2
    /* 3A488 80049C88 26270108 */  j          .L80049C98
    /* 3A48C 80049C8C 23A04600 */   subu      $s4, $v0, $a2
  .L80049C90:
    /* 3A490 80049C90 21B00000 */  addu       $s6, $zero, $zero
    /* 3A494 80049C94 21A00000 */  addu       $s4, $zero, $zero
  .L80049C98:
    /* 3A498 80049C98 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 3A49C 80049C9C 1C039087 */  lh         $s0, %gp_rel(D_800A33E8)($gp)
    /* 3A4A0 80049CA0 1E039287 */  lh         $s2, %gp_rel(D_800A33EA)($gp)
    /* 3A4A4 80049CA4 05000216 */  bne        $s0, $v0, .L80049CBC
    /* 3A4A8 80049CA8 0C007126 */   addiu     $s1, $s3, 0xC
    /* 3A4AC 80049CAC 0A005016 */  bne        $s2, $s0, .L80049CD8
    /* 3A4B0 80049CB0 00000000 */   nop
    /* 3A4B4 80049CB4 45270108 */  j          .L80049D14
    /* 3A4B8 80049CB8 21804002 */   addu      $s0, $s2, $zero
  .L80049CBC:
    /* 3A4BC 80049CBC 03004216 */  bne        $s2, $v0, .L80049CCC
    /* 3A4C0 80049CC0 00000000 */   nop
    /* 3A4C4 80049CC4 45270108 */  j          .L80049D14
    /* 3A4C8 80049CC8 21800000 */   addu      $s0, $zero, $zero
  .L80049CCC:
    /* 3A4CC 80049CCC 04001216 */  bne        $s0, $s2, .L80049CE0
    /* 3A4D0 80049CD0 00000000 */   nop
    /* 3A4D4 80049CD4 21800000 */  addu       $s0, $zero, $zero
  .L80049CD8:
    /* 3A4D8 80049CD8 45270108 */  j          .L80049D14
    /* 3A4DC 80049CDC 21900000 */   addu      $s2, $zero, $zero
  .L80049CE0:
    /* 3A4E0 80049CE0 2A101202 */  slt        $v0, $s0, $s2
    /* 3A4E4 80049CE4 04004010 */  beqz       $v0, .L80049CF8
    /* 3A4E8 80049CE8 00000000 */   nop
    /* 3A4EC 80049CEC 21800000 */  addu       $s0, $zero, $zero
    /* 3A4F0 80049CF0 45270108 */  j          .L80049D14
    /* 3A4F4 80049CF4 01001224 */   addiu     $s2, $zero, 0x1
  .L80049CF8:
    /* 3A4F8 80049CF8 2A105002 */  slt        $v0, $s2, $s0
    /* 3A4FC 80049CFC 03004010 */  beqz       $v0, .L80049D0C
    /* 3A500 80049D00 00000000 */   nop
    /* 3A504 80049D04 36270108 */  j          .L80049CD8
    /* 3A508 80049D08 01001024 */   addiu     $s0, $zero, 0x1
  .L80049D0C:
    /* 3A50C 80049D0C 044B010C */  jal        func_80052C10
    /* 3A510 80049D10 00000000 */   nop
  .L80049D14:
    /* 3A514 80049D14 27101000 */  nor        $v0, $zero, $s0
    /* 3A518 80049D18 21186002 */  addu       $v1, $s3, $zero
    /* 3A51C 80049D1C 04007326 */  addiu      $s3, $s3, 0x4
    /* 3A520 80049D20 02004006 */  bltz       $s2, .L80049D2C
    /* 3A524 80049D24 C2170200 */   srl       $v0, $v0, 31
    /* 3A528 80049D28 01004224 */  addiu      $v0, $v0, 0x1
  .L80049D2C:
    /* 3A52C 80049D2C 17000006 */  bltz       $s0, .L80049D8C
    /* 3A530 80049D30 000062AC */   sw        $v0, 0x0($v1)
    /* 3A534 80049D34 02000224 */  addiu      $v0, $zero, 0x2
    /* 3A538 80049D38 000062AE */  sw         $v0, 0x0($s3)
    /* 3A53C 80049D3C 07000016 */  bnez       $s0, .L80049D5C
    /* 3A540 80049D40 04007326 */   addiu     $s3, $s3, 0x4
    /* 3A544 80049D44 2120C003 */  addu       $a0, $fp, $zero
    /* 3A548 80049D48 21282002 */  addu       $a1, $s1, $zero
    /* 3A54C 80049D4C 2E48010C */  jal        func_800520B8
    /* 3A550 80049D50 2130A002 */   addu      $a2, $s5, $zero
    /* 3A554 80049D54 5C270108 */  j          .L80049D70
    /* 3A558 80049D58 21203502 */   addu      $a0, $s1, $s5
  .L80049D5C:
    /* 3A55C 80049D5C 2120C002 */  addu       $a0, $s6, $zero
    /* 3A560 80049D60 21282002 */  addu       $a1, $s1, $zero
    /* 3A564 80049D64 2E48010C */  jal        func_800520B8
    /* 3A568 80049D68 21308002 */   addu      $a2, $s4, $zero
    /* 3A56C 80049D6C 21203402 */  addu       $a0, $s1, $s4
  .L80049D70:
    /* 3A570 80049D70 8C14010C */  jal        func_80045230
    /* 3A574 80049D74 00000000 */   nop
    /* 3A578 80049D78 21202002 */  addu       $a0, $s1, $zero
    /* 3A57C 80049D7C 02000524 */  addiu      $a1, $zero, 0x2
    /* 3A580 80049D80 AA70010C */  jal        func_8005C2A8
    /* 3A584 80049D84 2130E002 */   addu      $a2, $s7, $zero
    /* 3A588 80049D88 21882202 */  addu       $s1, $s1, $v0
  .L80049D8C:
    /* 3A58C 80049D8C 15004006 */  bltz       $s2, .L80049DE4
    /* 3A590 80049D90 05000224 */   addiu     $v0, $zero, 0x5
    /* 3A594 80049D94 07004016 */  bnez       $s2, .L80049DB4
    /* 3A598 80049D98 000062AE */   sw        $v0, 0x0($s3)
    /* 3A59C 80049D9C 2120C003 */  addu       $a0, $fp, $zero
    /* 3A5A0 80049DA0 21282002 */  addu       $a1, $s1, $zero
    /* 3A5A4 80049DA4 2E48010C */  jal        func_800520B8
    /* 3A5A8 80049DA8 2130A002 */   addu      $a2, $s5, $zero
    /* 3A5AC 80049DAC 72270108 */  j          .L80049DC8
    /* 3A5B0 80049DB0 21203502 */   addu      $a0, $s1, $s5
  .L80049DB4:
    /* 3A5B4 80049DB4 2120C002 */  addu       $a0, $s6, $zero
    /* 3A5B8 80049DB8 21282002 */  addu       $a1, $s1, $zero
    /* 3A5BC 80049DBC 2E48010C */  jal        func_800520B8
    /* 3A5C0 80049DC0 21308002 */   addu      $a2, $s4, $zero
    /* 3A5C4 80049DC4 21203402 */  addu       $a0, $s1, $s4
  .L80049DC8:
    /* 3A5C8 80049DC8 8C14010C */  jal        func_80045230
    /* 3A5CC 80049DCC 00000000 */   nop
    /* 3A5D0 80049DD0 21202002 */  addu       $a0, $s1, $zero
    /* 3A5D4 80049DD4 05000524 */  addiu      $a1, $zero, 0x5
    /* 3A5D8 80049DD8 AA70010C */  jal        func_8005C2A8
    /* 3A5DC 80049DDC 2130E002 */   addu      $a2, $s7, $zero
    /* 3A5E0 80049DE0 21882202 */  addu       $s1, $s1, $v0
  .L80049DE4:
    /* 3A5E4 80049DE4 21102002 */  addu       $v0, $s1, $zero
    /* 3A5E8 80049DE8 3400BF8F */  lw         $ra, 0x34($sp)
    /* 3A5EC 80049DEC 3000BE8F */  lw         $fp, 0x30($sp)
    /* 3A5F0 80049DF0 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 3A5F4 80049DF4 2800B68F */  lw         $s6, 0x28($sp)
    /* 3A5F8 80049DF8 2400B58F */  lw         $s5, 0x24($sp)
    /* 3A5FC 80049DFC 2000B48F */  lw         $s4, 0x20($sp)
    /* 3A600 80049E00 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 3A604 80049E04 1800B28F */  lw         $s2, 0x18($sp)
    /* 3A608 80049E08 1400B18F */  lw         $s1, 0x14($sp)
    /* 3A60C 80049E0C 1000B08F */  lw         $s0, 0x10($sp)
    /* 3A610 80049E10 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 3A614 80049E14 0800E003 */  jr         $ra
    /* 3A618 80049E18 00000000 */   nop
endlabel func_80049C24


Apply 66 Kengo-derived function renames

asm/funcs/func_80049C24.s
glabel func_80049C24
    /* 3A424 80049C24 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 3A428 80049C28 3400BFAF */  sw         $ra, 0x34($sp)
    /* 3A42C 80049C2C 3000BEAF */  sw         $fp, 0x30($sp)
    /* 3A430 80049C30 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 3A434 80049C34 2800B6AF */  sw         $s6, 0x28($sp)
    /* 3A438 80049C38 2400B5AF */  sw         $s5, 0x24($sp)
    /* 3A43C 80049C3C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 3A440 80049C40 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 3A444 80049C44 1800B2AF */  sw         $s2, 0x18($sp)
    /* 3A448 80049C48 1400B1AF */  sw         $s1, 0x14($sp)
    /* 3A44C 80049C4C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 3A450 80049C50 0000838C */  lw         $v1, 0x0($a0)
    /* 3A454 80049C54 2198A000 */  addu       $s3, $a1, $zero
    /* 3A458 80049C58 80100300 */  sll        $v0, $v1, 2
    /* 3A45C 80049C5C 21104400 */  addu       $v0, $v0, $a0
    /* 3A460 80049C60 0400428C */  lw         $v0, 0x4($v0)
    /* 3A464 80049C64 0800868C */  lw         $a2, 0x8($a0)
    /* 3A468 80049C68 21B88200 */  addu       $s7, $a0, $v0
    /* 3A46C 80049C6C 0400828C */  lw         $v0, 0x4($a0)
    /* 3A470 80049C70 02006328 */  slti       $v1, $v1, 0x2
    /* 3A474 80049C74 21F08200 */  addu       $fp, $a0, $v0
    /* 3A478 80049C78 05006014 */  bnez       $v1, .L80049C90
    /* 3A47C 80049C7C 23A8C200 */   subu      $s5, $a2, $v0
    /* 3A480 80049C80 0C00828C */  lw         $v0, 0xC($a0)
    /* 3A484 80049C84 21B08600 */  addu       $s6, $a0, $a2
    /* 3A488 80049C88 26270108 */  j          .L80049C98
    /* 3A48C 80049C8C 23A04600 */   subu      $s4, $v0, $a2
  .L80049C90:
    /* 3A490 80049C90 21B00000 */  addu       $s6, $zero, $zero
    /* 3A494 80049C94 21A00000 */  addu       $s4, $zero, $zero
  .L80049C98:
    /* 3A498 80049C98 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 3A49C 80049C9C 1C039087 */  lh         $s0, %gp_rel(D_800A33E8)($gp)
    /* 3A4A0 80049CA0 1E039287 */  lh         $s2, %gp_rel(D_800A33EA)($gp)
    /* 3A4A4 80049CA4 05000216 */  bne        $s0, $v0, .L80049CBC
    /* 3A4A8 80049CA8 0C007126 */   addiu     $s1, $s3, 0xC
    /* 3A4AC 80049CAC 0A005016 */  bne        $s2, $s0, .L80049CD8
    /* 3A4B0 80049CB0 00000000 */   nop
    /* 3A4B4 80049CB4 45270108 */  j          .L80049D14
    /* 3A4B8 80049CB8 21804002 */   addu      $s0, $s2, $zero
  .L80049CBC:
    /* 3A4BC 80049CBC 03004216 */  bne        $s2, $v0, .L80049CCC
    /* 3A4C0 80049CC0 00000000 */   nop
    /* 3A4C4 80049CC4 45270108 */  j          .L80049D14
    /* 3A4C8 80049CC8 21800000 */   addu      $s0, $zero, $zero
  .L80049CCC:
    /* 3A4CC 80049CCC 04001216 */  bne        $s0, $s2, .L80049CE0
    /* 3A4D0 80049CD0 00000000 */   nop
    /* 3A4D4 80049CD4 21800000 */  addu       $s0, $zero, $zero
  .L80049CD8:
    /* 3A4D8 80049CD8 45270108 */  j          .L80049D14
    /* 3A4DC 80049CDC 21900000 */   addu      $s2, $zero, $zero
  .L80049CE0:
    /* 3A4E0 80049CE0 2A101202 */  slt        $v0, $s0, $s2
    /* 3A4E4 80049CE4 04004010 */  beqz       $v0, .L80049CF8
    /* 3A4E8 80049CE8 00000000 */   nop
    /* 3A4EC 80049CEC 21800000 */  addu       $s0, $zero, $zero
    /* 3A4F0 80049CF0 45270108 */  j          .L80049D14
    /* 3A4F4 80049CF4 01001224 */   addiu     $s2, $zero, 0x1
  .L80049CF8:
    /* 3A4F8 80049CF8 2A105002 */  slt        $v0, $s2, $s0
    /* 3A4FC 80049CFC 03004010 */  beqz       $v0, .L80049D0C
    /* 3A500 80049D00 00000000 */   nop
    /* 3A504 80049D04 36270108 */  j          .L80049CD8
    /* 3A508 80049D08 01001024 */   addiu     $s0, $zero, 0x1
  .L80049D0C:
    /* 3A50C 80049D0C 044B010C */  jal        InitFadePanel
    /* 3A510 80049D10 00000000 */   nop
  .L80049D14:
    /* 3A514 80049D14 27101000 */  nor        $v0, $zero, $s0
    /* 3A518 80049D18 21186002 */  addu       $v1, $s3, $zero
    /* 3A51C 80049D1C 04007326 */  addiu      $s3, $s3, 0x4
    /* 3A520 80049D20 02004006 */  bltz       $s2, .L80049D2C
    /* 3A524 80049D24 C2170200 */   srl       $v0, $v0, 31
    /* 3A528 80049D28 01004224 */  addiu      $v0, $v0, 0x1
  .L80049D2C:
    /* 3A52C 80049D2C 17000006 */  bltz       $s0, .L80049D8C
    /* 3A530 80049D30 000062AC */   sw        $v0, 0x0($v1)
    /* 3A534 80049D34 02000224 */  addiu      $v0, $zero, 0x2
    /* 3A538 80049D38 000062AE */  sw         $v0, 0x0($s3)
    /* 3A53C 80049D3C 07000016 */  bnez       $s0, .L80049D5C
    /* 3A540 80049D40 04007326 */   addiu     $s3, $s3, 0x4
    /* 3A544 80049D44 2120C003 */  addu       $a0, $fp, $zero
    /* 3A548 80049D48 21282002 */  addu       $a1, $s1, $zero
    /* 3A54C 80049D4C 2E48010C */  jal        func_800520B8
    /* 3A550 80049D50 2130A002 */   addu      $a2, $s5, $zero
    /* 3A554 80049D54 5C270108 */  j          .L80049D70
    /* 3A558 80049D58 21203502 */   addu      $a0, $s1, $s5
  .L80049D5C:
    /* 3A55C 80049D5C 2120C002 */  addu       $a0, $s6, $zero
    /* 3A560 80049D60 21282002 */  addu       $a1, $s1, $zero
    /* 3A564 80049D64 2E48010C */  jal        func_800520B8
    /* 3A568 80049D68 21308002 */   addu      $a2, $s4, $zero
    /* 3A56C 80049D6C 21203402 */  addu       $a0, $s1, $s4
  .L80049D70:
    /* 3A570 80049D70 8C14010C */  jal        func_80045230
    /* 3A574 80049D74 00000000 */   nop
    /* 3A578 80049D78 21202002 */  addu       $a0, $s1, $zero
    /* 3A57C 80049D7C 02000524 */  addiu      $a1, $zero, 0x2
    /* 3A580 80049D80 AA70010C */  jal        func_8005C2A8
    /* 3A584 80049D84 2130E002 */   addu      $a2, $s7, $zero
    /* 3A588 80049D88 21882202 */  addu       $s1, $s1, $v0
  .L80049D8C:
    /* 3A58C 80049D8C 15004006 */  bltz       $s2, .L80049DE4
    /* 3A590 80049D90 05000224 */   addiu     $v0, $zero, 0x5
    /* 3A594 80049D94 07004016 */  bnez       $s2, .L80049DB4
    /* 3A598 80049D98 000062AE */   sw        $v0, 0x0($s3)
    /* 3A59C 80049D9C 2120C003 */  addu       $a0, $fp, $zero
    /* 3A5A0 80049DA0 21282002 */  addu       $a1, $s1, $zero
    /* 3A5A4 80049DA4 2E48010C */  jal        func_800520B8
    /* 3A5A8 80049DA8 2130A002 */   addu      $a2, $s5, $zero
    /* 3A5AC 80049DAC 72270108 */  j          .L80049DC8
    /* 3A5B0 80049DB0 21203502 */   addu      $a0, $s1, $s5
  .L80049DB4:
    /* 3A5B4 80049DB4 2120C002 */  addu       $a0, $s6, $zero
    /* 3A5B8 80049DB8 21282002 */  addu       $a1, $s1, $zero
    /* 3A5BC 80049DBC 2E48010C */  jal        func_800520B8
    /* 3A5C0 80049DC0 21308002 */   addu      $a2, $s4, $zero
    /* 3A5C4 80049DC4 21203402 */  addu       $a0, $s1, $s4
  .L80049DC8:
    /* 3A5C8 80049DC8 8C14010C */  jal        func_80045230
    /* 3A5CC 80049DCC 00000000 */   nop
    /* 3A5D0 80049DD0 21202002 */  addu       $a0, $s1, $zero
    /* 3A5D4 80049DD4 05000524 */  addiu      $a1, $zero, 0x5
    /* 3A5D8 80049DD8 AA70010C */  jal        func_8005C2A8
    /* 3A5DC 80049DDC 2130E002 */   addu      $a2, $s7, $zero
    /* 3A5E0 80049DE0 21882202 */  addu       $s1, $s1, $v0
  .L80049DE4:
    /* 3A5E4 80049DE4 21102002 */  addu       $v0, $s1, $zero
    /* 3A5E8 80049DE8 3400BF8F */  lw         $ra, 0x34($sp)
    /* 3A5EC 80049DEC 3000BE8F */  lw         $fp, 0x30($sp)
    /* 3A5F0 80049DF0 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 3A5F4 80049DF4 2800B68F */  lw         $s6, 0x28($sp)
    /* 3A5F8 80049DF8 2400B58F */  lw         $s5, 0x24($sp)
    /* 3A5FC 80049DFC 2000B48F */  lw         $s4, 0x20($sp)
    /* 3A600 80049E00 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 3A604 80049E04 1800B28F */  lw         $s2, 0x18($sp)
    /* 3A608 80049E08 1400B18F */  lw         $s1, 0x14($sp)
    /* 3A60C 80049E0C 1000B08F */  lw         $s0, 0x10($sp)
    /* 3A610 80049E10 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 3A614 80049E14 0800E003 */  jr         $ra
    /* 3A618 80049E18 00000000 */   nop
endlabel func_80049C24
