asm/funcs/func_80061C00.s
glabel func_80061C00
    /* 52400 80061C00 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 52404 80061C04 6000B2AF */  sw         $s2, 0x60($sp)
    /* 52408 80061C08 21908000 */  addu       $s2, $a0, $zero
    /* 5240C 80061C0C 2118A000 */  addu       $v1, $a1, $zero
    /* 52410 80061C10 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 52414 80061C14 2188C000 */  addu       $s1, $a2, $zero
    /* 52418 80061C18 0F80023C */  lui        $v0, %hi(D_800F116C)
    /* 5241C 80061C1C 6C114224 */  addiu      $v0, $v0, %lo(D_800F116C)
    /* 52420 80061C20 9C0382AF */  sw         $v0, %gp_rel(D_800A3468)($gp)
    /* 52424 80061C24 01000224 */  addiu      $v0, $zero, 0x1
    /* 52428 80061C28 6400BFAF */  sw         $ra, 0x64($sp)
    /* 5242C 80061C2C 02002212 */  beq        $s1, $v0, .L80061C38
    /* 52430 80061C30 5800B0AF */   sw        $s0, 0x58($sp)
    /* 52434 80061C34 21880000 */  addu       $s1, $zero, $zero
  .L80061C38:
    /* 52438 80061C38 1800A427 */  addiu      $a0, $sp, 0x18
    /* 5243C 80061C3C 3000B027 */  addiu      $s0, $sp, 0x30
    /* 52440 80061C40 21280002 */  addu       $a1, $s0, $zero
    /* 52444 80061C44 00F60224 */  addiu      $v0, $zero, -0xA00
    /* 52448 80061C48 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 5244C 80061C4C 000A0224 */  addiu      $v0, $zero, 0xA00
    /* 52450 80061C50 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 52454 80061C54 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 52458 80061C58 2800A0AF */  sw         $zero, 0x28($sp)
    /* 5245C 80061C5C 2400A0AF */  sw         $zero, 0x24($sp)
    /* 52460 80061C60 2000A0AF */  sw         $zero, 0x20($sp)
    /* 52464 80061C64 1A00A3A7 */  sh         $v1, 0x1A($sp)
    /* 52468 80061C68 1C00A0A7 */  sh         $zero, 0x1C($sp)
    /* 5246C 80061C6C D7FC010C */  jal        func_8007F35C
    /* 52470 80061C70 1800A0A7 */   sh        $zero, 0x18($sp)
    /* 52474 80061C74 21200002 */  addu       $a0, $s0, $zero
    /* 52478 80061C78 4C00A0AF */  sw         $zero, 0x4C($sp)
    /* 5247C 80061C7C 4800A0AF */  sw         $zero, 0x48($sp)
    /* 52480 80061C80 BBFB010C */  jal        func_8007EEEC
    /* 52484 80061C84 4400A0AF */   sw        $zero, 0x44($sp)
    /* 52488 80061C88 D3FB010C */  jal        func_8007EF4C
    /* 5248C 80061C8C 21200002 */   addu      $a0, $s0, $zero
    /* 52490 80061C90 1000A427 */  addiu      $a0, $sp, 0x10
    /* 52494 80061C94 2000A527 */  addiu      $a1, $sp, 0x20
    /* 52498 80061C98 ABFC010C */  jal        func_8007F2AC
    /* 5249C 80061C9C 5000A627 */   addiu     $a2, $sp, 0x50
    /* 524A0 80061CA0 2000A28F */  lw         $v0, 0x20($sp)
    /* 524A4 80061CA4 2400A38F */  lw         $v1, 0x24($sp)
    /* 524A8 80061CA8 2800A48F */  lw         $a0, 0x28($sp)
    /* 524AC 80061CAC 9C03858F */  lw         $a1, %gp_rel(D_800A3468)($gp)
    /* 524B0 80061CB0 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 524B4 80061CB4 1000A227 */  addiu      $v0, $sp, 0x10
    /* 524B8 80061CB8 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 524BC 80061CBC 0F80033C */  lui        $v1, %hi(D_800F1164 + 0x2)
    /* 524C0 80061CC0 66116324 */  addiu      $v1, $v1, %lo(D_800F1164 + 0x2)
    /* 524C4 80061CC4 1400A4A7 */  sh         $a0, 0x14($sp)
    /* 524C8 80061CC8 0C00B2AC */  sw         $s2, 0xC($a1)
    /* 524CC 80061CCC 1000A2AC */  sw         $v0, 0x10($a1)
    /* 524D0 80061CD0 00006290 */  lbu        $v0, 0x0($v1)
    /* 524D4 80061CD4 00000000 */  nop
    /* 524D8 80061CD8 0B004010 */  beqz       $v0, .L80061D08
    /* 524DC 80061CDC 00000000 */   nop
    /* 524E0 80061CE0 01006290 */  lbu        $v0, 0x1($v1)
    /* 524E4 80061CE4 00000000 */  nop
    /* 524E8 80061CE8 03004010 */  beqz       $v0, .L80061CF8
    /* 524EC 80061CEC 01006424 */   addiu     $a0, $v1, 0x1
    /* 524F0 80061CF0 010060A0 */  sb         $zero, 0x1($v1)
    /* 524F4 80061CF4 000060A0 */  sb         $zero, 0x0($v1)
  .L80061CF8:
    /* 524F8 80061CF8 00006290 */  lbu        $v0, 0x0($v1)
    /* 524FC 80061CFC 00000000 */  nop
    /* 52500 80061D00 0B004014 */  bnez       $v0, .L80061D30
    /* 52504 80061D04 00000000 */   nop
  .L80061D08:
    /* 52508 80061D08 0100043C */  lui        $a0, (0x10016 >> 16)
    /* 5250C 80061D0C 16008434 */  ori        $a0, $a0, (0x10016 & 0xFFFF)
    /* 52510 80061D10 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 52514 80061D14 0F80023C */  lui        $v0, %hi(D_800F1164 + 0x2)
    /* 52518 80061D18 66114224 */  addiu      $v0, $v0, %lo(D_800F1164 + 0x2)
    /* 5251C 80061D1C 140062AC */  sw         $v0, 0x14($v1)
    /* 52520 80061D20 000064AC */  sw         $a0, 0x0($v1)
    /* 52524 80061D24 240491A7 */  sh         $s1, %gp_rel(D_800A34F0)($gp)
    /* 52528 80061D28 54870108 */  j          .L80061D50
    /* 5252C 80061D2C 00000000 */   nop
  .L80061D30:
    /* 52530 80061D30 01006290 */  lbu        $v0, 0x1($v1)
    /* 52534 80061D34 00000000 */  nop
    /* 52538 80061D38 05004014 */  bnez       $v0, .L80061D50
    /* 5253C 80061D3C 0100023C */   lui       $v0, (0x10017 >> 16)
    /* 52540 80061D40 17004234 */  ori        $v0, $v0, (0x10017 & 0xFFFF)
    /* 52544 80061D44 1400A4AC */  sw         $a0, 0x14($a1)
    /* 52548 80061D48 0000A2AC */  sw         $v0, 0x0($a1)
    /* 5254C 80061D4C 260491A7 */  sh         $s1, %gp_rel(D_800A34F2)($gp)
  .L80061D50:
    /* 52550 80061D50 9A82010C */  jal        func_80060A68
    /* 52554 80061D54 00000000 */   nop
    /* 52558 80061D58 6400BF8F */  lw         $ra, 0x64($sp)
    /* 5255C 80061D5C 6000B28F */  lw         $s2, 0x60($sp)
    /* 52560 80061D60 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 52564 80061D64 5800B08F */  lw         $s0, 0x58($sp)
    /* 52568 80061D68 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 5256C 80061D6C 0800E003 */  jr         $ra
    /* 52570 80061D70 00000000 */   nop
endlabel func_80061C00


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80061C00.s
glabel func_80061C00
    /* 52400 80061C00 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 52404 80061C04 6000B2AF */  sw         $s2, 0x60($sp)
    /* 52408 80061C08 21908000 */  addu       $s2, $a0, $zero
    /* 5240C 80061C0C 2118A000 */  addu       $v1, $a1, $zero
    /* 52410 80061C10 5C00B1AF */  sw         $s1, 0x5C($sp)
    /* 52414 80061C14 2188C000 */  addu       $s1, $a2, $zero
    /* 52418 80061C18 0F80023C */  lui        $v0, %hi(D_800F116C)
    /* 5241C 80061C1C 6C114224 */  addiu      $v0, $v0, %lo(D_800F116C)
    /* 52420 80061C20 9C0382AF */  sw         $v0, %gp_rel(D_800A3468)($gp)
    /* 52424 80061C24 01000224 */  addiu      $v0, $zero, 0x1
    /* 52428 80061C28 6400BFAF */  sw         $ra, 0x64($sp)
    /* 5242C 80061C2C 02002212 */  beq        $s1, $v0, .L80061C38
    /* 52430 80061C30 5800B0AF */   sw        $s0, 0x58($sp)
    /* 52434 80061C34 21880000 */  addu       $s1, $zero, $zero
  .L80061C38:
    /* 52438 80061C38 1800A427 */  addiu      $a0, $sp, 0x18
    /* 5243C 80061C3C 3000B027 */  addiu      $s0, $sp, 0x30
    /* 52440 80061C40 21280002 */  addu       $a1, $s0, $zero
    /* 52444 80061C44 00F60224 */  addiu      $v0, $zero, -0xA00
    /* 52448 80061C48 1200A2A7 */  sh         $v0, 0x12($sp)
    /* 5244C 80061C4C 000A0224 */  addiu      $v0, $zero, 0xA00
    /* 52450 80061C50 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 52454 80061C54 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 52458 80061C58 2800A0AF */  sw         $zero, 0x28($sp)
    /* 5245C 80061C5C 2400A0AF */  sw         $zero, 0x24($sp)
    /* 52460 80061C60 2000A0AF */  sw         $zero, 0x20($sp)
    /* 52464 80061C64 1A00A3A7 */  sh         $v1, 0x1A($sp)
    /* 52468 80061C68 1C00A0A7 */  sh         $zero, 0x1C($sp)
    /* 5246C 80061C6C D7FC010C */  jal        func_8007F35C
    /* 52470 80061C70 1800A0A7 */   sh        $zero, 0x18($sp)
    /* 52474 80061C74 21200002 */  addu       $a0, $s0, $zero
    /* 52478 80061C78 4C00A0AF */  sw         $zero, 0x4C($sp)
    /* 5247C 80061C7C 4800A0AF */  sw         $zero, 0x48($sp)
    /* 52480 80061C80 BBFB010C */  jal        gte_SetRotMatrix
    /* 52484 80061C84 4400A0AF */   sw        $zero, 0x44($sp)
    /* 52488 80061C88 D3FB010C */  jal        gte_SetTransVector
    /* 5248C 80061C8C 21200002 */   addu      $a0, $s0, $zero
    /* 52490 80061C90 1000A427 */  addiu      $a0, $sp, 0x10
    /* 52494 80061C94 2000A527 */  addiu      $a1, $sp, 0x20
    /* 52498 80061C98 ABFC010C */  jal        func_8007F2AC
    /* 5249C 80061C9C 5000A627 */   addiu     $a2, $sp, 0x50
    /* 524A0 80061CA0 2000A28F */  lw         $v0, 0x20($sp)
    /* 524A4 80061CA4 2400A38F */  lw         $v1, 0x24($sp)
    /* 524A8 80061CA8 2800A48F */  lw         $a0, 0x28($sp)
    /* 524AC 80061CAC 9C03858F */  lw         $a1, %gp_rel(D_800A3468)($gp)
    /* 524B0 80061CB0 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 524B4 80061CB4 1000A227 */  addiu      $v0, $sp, 0x10
    /* 524B8 80061CB8 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 524BC 80061CBC 0F80033C */  lui        $v1, %hi(D_800F1164 + 0x2)
    /* 524C0 80061CC0 66116324 */  addiu      $v1, $v1, %lo(D_800F1164 + 0x2)
    /* 524C4 80061CC4 1400A4A7 */  sh         $a0, 0x14($sp)
    /* 524C8 80061CC8 0C00B2AC */  sw         $s2, 0xC($a1)
    /* 524CC 80061CCC 1000A2AC */  sw         $v0, 0x10($a1)
    /* 524D0 80061CD0 00006290 */  lbu        $v0, 0x0($v1)
    /* 524D4 80061CD4 00000000 */  nop
    /* 524D8 80061CD8 0B004010 */  beqz       $v0, .L80061D08
    /* 524DC 80061CDC 00000000 */   nop
    /* 524E0 80061CE0 01006290 */  lbu        $v0, 0x1($v1)
    /* 524E4 80061CE4 00000000 */  nop
    /* 524E8 80061CE8 03004010 */  beqz       $v0, .L80061CF8
    /* 524EC 80061CEC 01006424 */   addiu     $a0, $v1, 0x1
    /* 524F0 80061CF0 010060A0 */  sb         $zero, 0x1($v1)
    /* 524F4 80061CF4 000060A0 */  sb         $zero, 0x0($v1)
  .L80061CF8:
    /* 524F8 80061CF8 00006290 */  lbu        $v0, 0x0($v1)
    /* 524FC 80061CFC 00000000 */  nop
    /* 52500 80061D00 0B004014 */  bnez       $v0, .L80061D30
    /* 52504 80061D04 00000000 */   nop
  .L80061D08:
    /* 52508 80061D08 0100043C */  lui        $a0, (0x10016 >> 16)
    /* 5250C 80061D0C 16008434 */  ori        $a0, $a0, (0x10016 & 0xFFFF)
    /* 52510 80061D10 9C03838F */  lw         $v1, %gp_rel(D_800A3468)($gp)
    /* 52514 80061D14 0F80023C */  lui        $v0, %hi(D_800F1164 + 0x2)
    /* 52518 80061D18 66114224 */  addiu      $v0, $v0, %lo(D_800F1164 + 0x2)
    /* 5251C 80061D1C 140062AC */  sw         $v0, 0x14($v1)
    /* 52520 80061D20 000064AC */  sw         $a0, 0x0($v1)
    /* 52524 80061D24 240491A7 */  sh         $s1, %gp_rel(D_800A34F0)($gp)
    /* 52528 80061D28 54870108 */  j          .L80061D50
    /* 5252C 80061D2C 00000000 */   nop
  .L80061D30:
    /* 52530 80061D30 01006290 */  lbu        $v0, 0x1($v1)
    /* 52534 80061D34 00000000 */  nop
    /* 52538 80061D38 05004014 */  bnez       $v0, .L80061D50
    /* 5253C 80061D3C 0100023C */   lui       $v0, (0x10017 >> 16)
    /* 52540 80061D40 17004234 */  ori        $v0, $v0, (0x10017 & 0xFFFF)
    /* 52544 80061D44 1400A4AC */  sw         $a0, 0x14($a1)
    /* 52548 80061D48 0000A2AC */  sw         $v0, 0x0($a1)
    /* 5254C 80061D4C 260491A7 */  sh         $s1, %gp_rel(D_800A34F2)($gp)
  .L80061D50:
    /* 52550 80061D50 9A82010C */  jal        func_80060A68
    /* 52554 80061D54 00000000 */   nop
    /* 52558 80061D58 6400BF8F */  lw         $ra, 0x64($sp)
    /* 5255C 80061D5C 6000B28F */  lw         $s2, 0x60($sp)
    /* 52560 80061D60 5C00B18F */  lw         $s1, 0x5C($sp)
    /* 52564 80061D64 5800B08F */  lw         $s0, 0x58($sp)
    /* 52568 80061D68 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 5256C 80061D6C 0800E003 */  jr         $ra
    /* 52570 80061D70 00000000 */   nop
endlabel func_80061C00
