asm/funcs/func_80037C34.s
glabel func_80037C34
    /* 28434 80037C34 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 28438 80037C38 21108000 */  addu       $v0, $a0, $zero
    /* 2843C 80037C3C 2118A000 */  addu       $v1, $a1, $zero
    /* 28440 80037C40 4000B2AF */  sw         $s2, 0x40($sp)
    /* 28444 80037C44 5800B28F */  lw         $s2, 0x58($sp)
    /* 28448 80037C48 1800A427 */  addiu      $a0, $sp, 0x18
    /* 2844C 80037C4C 3800B0AF */  sw         $s0, 0x38($sp)
    /* 28450 80037C50 6000B08F */  lw         $s0, 0x60($sp)
    /* 28454 80037C54 0180053C */  lui        $a1, %hi(D_800109BC)
    /* 28458 80037C58 BC09A524 */  addiu      $a1, $a1, %lo(D_800109BC)
    /* 2845C 80037C5C 1000A6AF */  sw         $a2, 0x10($sp)
    /* 28460 80037C60 21304000 */  addu       $a2, $v0, $zero
    /* 28464 80037C64 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 28468 80037C68 2188E000 */  addu       $s1, $a3, $zero
    /* 2846C 80037C6C 4400BFAF */  sw         $ra, 0x44($sp)
    /* 28470 80037C70 8CE6010C */  jal        func_80079A30
    /* 28474 80037C74 21386000 */   addu      $a3, $v1, $zero
    /* 28478 80037C78 0A000012 */  beqz       $s0, .L80037CA4
    /* 2847C 80037C7C 1800A427 */   addiu     $a0, $sp, 0x18
    /* 28480 80037C80 002C1200 */  sll        $a1, $s2, 16
    /* 28484 80037C84 7AE2010C */  jal        func_800789E8
    /* 28488 80037C88 0002A534 */   ori       $a1, $a1, 0x200
    /* 2848C 80037C8C 21804000 */  addu       $s0, $v0, $zero
    /* 28490 80037C90 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 28494 80037C94 18000212 */  beq        $s0, $v0, .L80037CF8
    /* 28498 80037C98 00000000 */   nop
    /* 2849C 80037C9C 86E2010C */  jal        func_80078A18
    /* 284A0 80037CA0 21200002 */   addu      $a0, $s0, $zero
  .L80037CA4:
    /* 284A4 80037CA4 1800A427 */  addiu      $a0, $sp, 0x18
    /* 284A8 80037CA8 7AE2010C */  jal        func_800789E8
    /* 284AC 80037CAC 02800534 */   ori       $a1, $zero, 0x8002
    /* 284B0 80037CB0 21804000 */  addu       $s0, $v0, $zero
    /* 284B4 80037CB4 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 284B8 80037CB8 0F000212 */  beq        $s0, $v0, .L80037CF8
    /* 284BC 80037CBC 00000000 */   nop
    /* 284C0 80037CC0 C80690AF */  sw         $s0, %gp_rel(D_800A3794)($gp)
    /* 284C4 80037CC4 47DE000C */  jal        func_8003791C
    /* 284C8 80037CC8 00000000 */   nop
    /* 284CC 80037CCC 76DE000C */  jal        func_800379D8
    /* 284D0 80037CD0 00000000 */   nop
    /* 284D4 80037CD4 21200002 */  addu       $a0, $s0, $zero
    /* 284D8 80037CD8 5C00A68F */  lw         $a2, 0x5C($sp)
    /* 284DC 80037CDC 82E2010C */  jal        func_80078A08
    /* 284E0 80037CE0 21282002 */   addu      $a1, $s1, $zero
    /* 284E4 80037CE4 59DE000C */  jal        func_80037964
    /* 284E8 80037CE8 00000000 */   nop
    /* 284EC 80037CEC 01004238 */  xori       $v0, $v0, 0x1
    /* 284F0 80037CF0 2B100200 */  sltu       $v0, $zero, $v0
    /* 284F4 80037CF4 23100200 */  negu       $v0, $v0
  .L80037CF8:
    /* 284F8 80037CF8 4400BF8F */  lw         $ra, 0x44($sp)
    /* 284FC 80037CFC 4000B28F */  lw         $s2, 0x40($sp)
    /* 28500 80037D00 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 28504 80037D04 3800B08F */  lw         $s0, 0x38($sp)
    /* 28508 80037D08 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 2850C 80037D0C 0800E003 */  jr         $ra
    /* 28510 80037D10 00000000 */   nop
endlabel func_80037C34


naming + audit cleanup batch (3 quick wins)

asm/funcs/func_80037C34.s
glabel func_80037C34
    /* 28434 80037C34 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 28438 80037C38 21108000 */  addu       $v0, $a0, $zero
    /* 2843C 80037C3C 2118A000 */  addu       $v1, $a1, $zero
    /* 28440 80037C40 4000B2AF */  sw         $s2, 0x40($sp)
    /* 28444 80037C44 5800B28F */  lw         $s2, 0x58($sp)
    /* 28448 80037C48 1800A427 */  addiu      $a0, $sp, 0x18
    /* 2844C 80037C4C 3800B0AF */  sw         $s0, 0x38($sp)
    /* 28450 80037C50 6000B08F */  lw         $s0, 0x60($sp)
    /* 28454 80037C54 0180053C */  lui        $a1, %hi(D_800109BC)
    /* 28458 80037C58 BC09A524 */  addiu      $a1, $a1, %lo(D_800109BC)
    /* 2845C 80037C5C 1000A6AF */  sw         $a2, 0x10($sp)
    /* 28460 80037C60 21304000 */  addu       $a2, $v0, $zero
    /* 28464 80037C64 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 28468 80037C68 2188E000 */  addu       $s1, $a3, $zero
    /* 2846C 80037C6C 4400BFAF */  sw         $ra, 0x44($sp)
    /* 28470 80037C70 8CE6010C */  jal        func_80079A30
    /* 28474 80037C74 21386000 */   addu      $a3, $v1, $zero
    /* 28478 80037C78 0A000012 */  beqz       $s0, .L80037CA4
    /* 2847C 80037C7C 1800A427 */   addiu     $a0, $sp, 0x18
    /* 28480 80037C80 002C1200 */  sll        $a1, $s2, 16
    /* 28484 80037C84 7AE2010C */  jal        bios_FileOpen_B
    /* 28488 80037C88 0002A534 */   ori       $a1, $a1, 0x200
    /* 2848C 80037C8C 21804000 */  addu       $s0, $v0, $zero
    /* 28490 80037C90 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 28494 80037C94 18000212 */  beq        $s0, $v0, .L80037CF8
    /* 28498 80037C98 00000000 */   nop
    /* 2849C 80037C9C 86E2010C */  jal        bios_FileClose_B
    /* 284A0 80037CA0 21200002 */   addu      $a0, $s0, $zero
  .L80037CA4:
    /* 284A4 80037CA4 1800A427 */  addiu      $a0, $sp, 0x18
    /* 284A8 80037CA8 7AE2010C */  jal        bios_FileOpen_B
    /* 284AC 80037CAC 02800534 */   ori       $a1, $zero, 0x8002
    /* 284B0 80037CB0 21804000 */  addu       $s0, $v0, $zero
    /* 284B4 80037CB4 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 284B8 80037CB8 0F000212 */  beq        $s0, $v0, .L80037CF8
    /* 284BC 80037CBC 00000000 */   nop
    /* 284C0 80037CC0 C80690AF */  sw         $s0, %gp_rel(D_800A3794)($gp)
    /* 284C4 80037CC4 47DE000C */  jal        func_8003791C
    /* 284C8 80037CC8 00000000 */   nop
    /* 284CC 80037CCC 76DE000C */  jal        func_800379D8
    /* 284D0 80037CD0 00000000 */   nop
    /* 284D4 80037CD4 21200002 */  addu       $a0, $s0, $zero
    /* 284D8 80037CD8 5C00A68F */  lw         $a2, 0x5C($sp)
    /* 284DC 80037CDC 82E2010C */  jal        bios_FileWrite_B
    /* 284E0 80037CE0 21282002 */   addu      $a1, $s1, $zero
    /* 284E4 80037CE4 59DE000C */  jal        func_80037964
    /* 284E8 80037CE8 00000000 */   nop
    /* 284EC 80037CEC 01004238 */  xori       $v0, $v0, 0x1
    /* 284F0 80037CF0 2B100200 */  sltu       $v0, $zero, $v0
    /* 284F4 80037CF4 23100200 */  negu       $v0, $v0
  .L80037CF8:
    /* 284F8 80037CF8 4400BF8F */  lw         $ra, 0x44($sp)
    /* 284FC 80037CFC 4000B28F */  lw         $s2, 0x40($sp)
    /* 28500 80037D00 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 28504 80037D04 3800B08F */  lw         $s0, 0x38($sp)
    /* 28508 80037D08 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 2850C 80037D0C 0800E003 */  jr         $ra
    /* 28510 80037D10 00000000 */   nop
endlabel func_80037C34
