asm/funcs/func_80022224.s
glabel func_80022224
    /* 12A24 80022224 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 12A28 80022228 3000B2AF */  sw         $s2, 0x30($sp)
    /* 12A2C 8002222C 2190A000 */  addu       $s2, $a1, $zero
    /* 12A30 80022230 2800B0AF */  sw         $s0, 0x28($sp)
    /* 12A34 80022234 2180C000 */  addu       $s0, $a2, $zero
    /* 12A38 80022238 3400BFAF */  sw         $ra, 0x34($sp)
    /* 12A3C 8002223C C51B010C */  jal        func_80046F14
    /* 12A40 80022240 2C00B1AF */   sw        $s1, 0x2C($sp)
    /* 12A44 80022244 21280000 */  addu       $a1, $zero, $zero
    /* 12A48 80022248 0A80043C */  lui        $a0, %hi(D_800A36A4)
    /* 12A4C 8002224C A4368484 */  lh         $a0, %lo(D_800A36A4)($a0)
    /* 12A50 80022250 1000A727 */  addiu      $a3, $sp, 0x10
    /* 12A54 80022254 40180400 */  sll        $v1, $a0, 1
    /* 12A58 80022258 21186400 */  addu       $v1, $v1, $a0
    /* 12A5C 8002225C 00190300 */  sll        $v1, $v1, 4
    /* 12A60 80022260 21884300 */  addu       $s1, $v0, $v1
    /* 12A64 80022264 21202002 */  addu       $a0, $s1, $zero
  .L80022268:
    /* 12A68 80022268 06008284 */  lh         $v0, 0x6($a0)
    /* 12A6C 8002226C 0000038E */  lw         $v1, 0x0($s0)
    /* 12A70 80022270 00000000 */  nop
    /* 12A74 80022274 23104300 */  subu       $v0, $v0, $v1
    /* 12A78 80022278 18004200 */  mult       $v0, $v0
    /* 12A7C 8002227C 0A008284 */  lh         $v0, 0xA($a0)
    /* 12A80 80022280 0800038E */  lw         $v1, 0x8($s0)
    /* 12A84 80022284 12300000 */  mflo       $a2
    /* 12A88 80022288 23104300 */  subu       $v0, $v0, $v1
    /* 12A8C 8002228C 00000000 */  nop
    /* 12A90 80022290 18004200 */  mult       $v0, $v0
    /* 12A94 80022294 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12A98 80022298 0C008424 */  addiu      $a0, $a0, 0xC
    /* 12A9C 8002229C 12180000 */  mflo       $v1
    /* 12AA0 800222A0 2110C300 */  addu       $v0, $a2, $v1
    /* 12AA4 800222A4 0000E2AC */  sw         $v0, 0x0($a3)
    /* 12AA8 800222A8 0400A228 */  slti       $v0, $a1, 0x4
    /* 12AAC 800222AC EEFF4014 */  bnez       $v0, .L80022268
    /* 12AB0 800222B0 0400E724 */   addiu     $a3, $a3, 0x4
    /* 12AB4 800222B4 21380000 */  addu       $a3, $zero, $zero
    /* 12AB8 800222B8 01000524 */  addiu      $a1, $zero, 0x1
    /* 12ABC 800222BC 1000A627 */  addiu      $a2, $sp, 0x10
    /* 12AC0 800222C0 1400A427 */  addiu      $a0, $sp, 0x14
  .L800222C4:
    /* 12AC4 800222C4 80100700 */  sll        $v0, $a3, 2
    /* 12AC8 800222C8 21104600 */  addu       $v0, $v0, $a2
    /* 12ACC 800222CC 0000838C */  lw         $v1, 0x0($a0)
    /* 12AD0 800222D0 0000428C */  lw         $v0, 0x0($v0)
    /* 12AD4 800222D4 00000000 */  nop
    /* 12AD8 800222D8 2A186200 */  slt        $v1, $v1, $v0
    /* 12ADC 800222DC 02006010 */  beqz       $v1, .L800222E8
    /* 12AE0 800222E0 00000000 */   nop
    /* 12AE4 800222E4 2138A000 */  addu       $a3, $a1, $zero
  .L800222E8:
    /* 12AE8 800222E8 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12AEC 800222EC 0400A228 */  slti       $v0, $a1, 0x4
    /* 12AF0 800222F0 F4FF4014 */  bnez       $v0, .L800222C4
    /* 12AF4 800222F4 04008424 */   addiu     $a0, $a0, 0x4
    /* 12AF8 800222F8 80100700 */  sll        $v0, $a3, 2
    /* 12AFC 800222FC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 12B00 80022300 21104400 */  addu       $v0, $v0, $a0
    /* 12B04 80022304 FFFF0324 */  addiu      $v1, $zero, -0x1
    /* 12B08 80022308 000043AC */  sw         $v1, 0x0($v0)
    /* 12B0C 8002230C 21380000 */  addu       $a3, $zero, $zero
    /* 12B10 80022310 01000524 */  addiu      $a1, $zero, 0x1
    /* 12B14 80022314 1400A627 */  addiu      $a2, $sp, 0x14
  .L80022318:
    /* 12B18 80022318 80100700 */  sll        $v0, $a3, 2
    /* 12B1C 8002231C 21104400 */  addu       $v0, $v0, $a0
    /* 12B20 80022320 0000C38C */  lw         $v1, 0x0($a2)
    /* 12B24 80022324 0000428C */  lw         $v0, 0x0($v0)
    /* 12B28 80022328 00000000 */  nop
    /* 12B2C 8002232C 2A104300 */  slt        $v0, $v0, $v1
    /* 12B30 80022330 02004010 */  beqz       $v0, .L8002233C
    /* 12B34 80022334 00000000 */   nop
    /* 12B38 80022338 2138A000 */  addu       $a3, $a1, $zero
  .L8002233C:
    /* 12B3C 8002233C 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12B40 80022340 0400A228 */  slti       $v0, $a1, 0x4
    /* 12B44 80022344 F4FF4014 */  bnez       $v0, .L80022318
    /* 12B48 80022348 0400C624 */   addiu     $a2, $a2, 0x4
    /* 12B4C 8002234C 80100700 */  sll        $v0, $a3, 2
    /* 12B50 80022350 1000A427 */  addiu      $a0, $sp, 0x10
    /* 12B54 80022354 21104400 */  addu       $v0, $v0, $a0
    /* 12B58 80022358 FFFF0324 */  addiu      $v1, $zero, -0x1
    /* 12B5C 8002235C 000043AC */  sw         $v1, 0x0($v0)
    /* 12B60 80022360 21280000 */  addu       $a1, $zero, $zero
    /* 12B64 80022364 FFFF0624 */  addiu      $a2, $zero, -0x1
    /* 12B68 80022368 21188000 */  addu       $v1, $a0, $zero
  .L8002236C:
    /* 12B6C 8002236C 0000828C */  lw         $v0, 0x0($a0)
    /* 12B70 80022370 00000000 */  nop
    /* 12B74 80022374 03004610 */  beq        $v0, $a2, .L80022384
    /* 12B78 80022378 00000000 */   nop
    /* 12B7C 8002237C 100065AC */  sw         $a1, 0x10($v1)
    /* 12B80 80022380 04006324 */  addiu      $v1, $v1, 0x4
  .L80022384:
    /* 12B84 80022384 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12B88 80022388 0400A228 */  slti       $v0, $a1, 0x4
    /* 12B8C 8002238C F7FF4014 */  bnez       $v0, .L8002236C
    /* 12B90 80022390 04008424 */   addiu     $a0, $a0, 0x4
    /* 12B94 80022394 55E4010C */  jal        func_80079154
    /* 12B98 80022398 00000000 */   nop
    /* 12B9C 8002239C 01004230 */  andi       $v0, $v0, 0x1
    /* 12BA0 800223A0 80100200 */  sll        $v0, $v0, 2
    /* 12BA4 800223A4 1000A327 */  addiu      $v1, $sp, 0x10
    /* 12BA8 800223A8 21104300 */  addu       $v0, $v0, $v1
    /* 12BAC 800223AC 1000438C */  lw         $v1, 0x10($v0)
    /* 12BB0 800223B0 00000000 */  nop
    /* 12BB4 800223B4 40100300 */  sll        $v0, $v1, 1
    /* 12BB8 800223B8 21104300 */  addu       $v0, $v0, $v1
    /* 12BBC 800223BC 80100200 */  sll        $v0, $v0, 2
    /* 12BC0 800223C0 06004224 */  addiu      $v0, $v0, 0x6
    /* 12BC4 800223C4 21882202 */  addu       $s1, $s1, $v0
    /* 12BC8 800223C8 00002286 */  lh         $v0, 0x0($s1)
    /* 12BCC 800223CC 00000000 */  nop
    /* 12BD0 800223D0 000042AE */  sw         $v0, 0x0($s2)
    /* 12BD4 800223D4 02002286 */  lh         $v0, 0x2($s1)
    /* 12BD8 800223D8 00000000 */  nop
    /* 12BDC 800223DC 040042AE */  sw         $v0, 0x4($s2)
    /* 12BE0 800223E0 04002286 */  lh         $v0, 0x4($s1)
    /* 12BE4 800223E4 00000000 */  nop
    /* 12BE8 800223E8 080042AE */  sw         $v0, 0x8($s2)
    /* 12BEC 800223EC 3400BF8F */  lw         $ra, 0x34($sp)
    /* 12BF0 800223F0 3000B28F */  lw         $s2, 0x30($sp)
    /* 12BF4 800223F4 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 12BF8 800223F8 2800B08F */  lw         $s0, 0x28($sp)
    /* 12BFC 800223FC 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 12C00 80022400 0800E003 */  jr         $ra
    /* 12C04 80022404 00000000 */   nop
endlabel func_80022224


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80022224.s
glabel func_80022224
    /* 12A24 80022224 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 12A28 80022228 3000B2AF */  sw         $s2, 0x30($sp)
    /* 12A2C 8002222C 2190A000 */  addu       $s2, $a1, $zero
    /* 12A30 80022230 2800B0AF */  sw         $s0, 0x28($sp)
    /* 12A34 80022234 2180C000 */  addu       $s0, $a2, $zero
    /* 12A38 80022238 3400BFAF */  sw         $ra, 0x34($sp)
    /* 12A3C 8002223C C51B010C */  jal        stage_GetDataPtr
    /* 12A40 80022240 2C00B1AF */   sw        $s1, 0x2C($sp)
    /* 12A44 80022244 21280000 */  addu       $a1, $zero, $zero
    /* 12A48 80022248 0A80043C */  lui        $a0, %hi(D_800A36A4)
    /* 12A4C 8002224C A4368484 */  lh         $a0, %lo(D_800A36A4)($a0)
    /* 12A50 80022250 1000A727 */  addiu      $a3, $sp, 0x10
    /* 12A54 80022254 40180400 */  sll        $v1, $a0, 1
    /* 12A58 80022258 21186400 */  addu       $v1, $v1, $a0
    /* 12A5C 8002225C 00190300 */  sll        $v1, $v1, 4
    /* 12A60 80022260 21884300 */  addu       $s1, $v0, $v1
    /* 12A64 80022264 21202002 */  addu       $a0, $s1, $zero
  .L80022268:
    /* 12A68 80022268 06008284 */  lh         $v0, 0x6($a0)
    /* 12A6C 8002226C 0000038E */  lw         $v1, 0x0($s0)
    /* 12A70 80022270 00000000 */  nop
    /* 12A74 80022274 23104300 */  subu       $v0, $v0, $v1
    /* 12A78 80022278 18004200 */  mult       $v0, $v0
    /* 12A7C 8002227C 0A008284 */  lh         $v0, 0xA($a0)
    /* 12A80 80022280 0800038E */  lw         $v1, 0x8($s0)
    /* 12A84 80022284 12300000 */  mflo       $a2
    /* 12A88 80022288 23104300 */  subu       $v0, $v0, $v1
    /* 12A8C 8002228C 00000000 */  nop
    /* 12A90 80022290 18004200 */  mult       $v0, $v0
    /* 12A94 80022294 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12A98 80022298 0C008424 */  addiu      $a0, $a0, 0xC
    /* 12A9C 8002229C 12180000 */  mflo       $v1
    /* 12AA0 800222A0 2110C300 */  addu       $v0, $a2, $v1
    /* 12AA4 800222A4 0000E2AC */  sw         $v0, 0x0($a3)
    /* 12AA8 800222A8 0400A228 */  slti       $v0, $a1, 0x4
    /* 12AAC 800222AC EEFF4014 */  bnez       $v0, .L80022268
    /* 12AB0 800222B0 0400E724 */   addiu     $a3, $a3, 0x4
    /* 12AB4 800222B4 21380000 */  addu       $a3, $zero, $zero
    /* 12AB8 800222B8 01000524 */  addiu      $a1, $zero, 0x1
    /* 12ABC 800222BC 1000A627 */  addiu      $a2, $sp, 0x10
    /* 12AC0 800222C0 1400A427 */  addiu      $a0, $sp, 0x14
  .L800222C4:
    /* 12AC4 800222C4 80100700 */  sll        $v0, $a3, 2
    /* 12AC8 800222C8 21104600 */  addu       $v0, $v0, $a2
    /* 12ACC 800222CC 0000838C */  lw         $v1, 0x0($a0)
    /* 12AD0 800222D0 0000428C */  lw         $v0, 0x0($v0)
    /* 12AD4 800222D4 00000000 */  nop
    /* 12AD8 800222D8 2A186200 */  slt        $v1, $v1, $v0
    /* 12ADC 800222DC 02006010 */  beqz       $v1, .L800222E8
    /* 12AE0 800222E0 00000000 */   nop
    /* 12AE4 800222E4 2138A000 */  addu       $a3, $a1, $zero
  .L800222E8:
    /* 12AE8 800222E8 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12AEC 800222EC 0400A228 */  slti       $v0, $a1, 0x4
    /* 12AF0 800222F0 F4FF4014 */  bnez       $v0, .L800222C4
    /* 12AF4 800222F4 04008424 */   addiu     $a0, $a0, 0x4
    /* 12AF8 800222F8 80100700 */  sll        $v0, $a3, 2
    /* 12AFC 800222FC 1000A427 */  addiu      $a0, $sp, 0x10
    /* 12B00 80022300 21104400 */  addu       $v0, $v0, $a0
    /* 12B04 80022304 FFFF0324 */  addiu      $v1, $zero, -0x1
    /* 12B08 80022308 000043AC */  sw         $v1, 0x0($v0)
    /* 12B0C 8002230C 21380000 */  addu       $a3, $zero, $zero
    /* 12B10 80022310 01000524 */  addiu      $a1, $zero, 0x1
    /* 12B14 80022314 1400A627 */  addiu      $a2, $sp, 0x14
  .L80022318:
    /* 12B18 80022318 80100700 */  sll        $v0, $a3, 2
    /* 12B1C 8002231C 21104400 */  addu       $v0, $v0, $a0
    /* 12B20 80022320 0000C38C */  lw         $v1, 0x0($a2)
    /* 12B24 80022324 0000428C */  lw         $v0, 0x0($v0)
    /* 12B28 80022328 00000000 */  nop
    /* 12B2C 8002232C 2A104300 */  slt        $v0, $v0, $v1
    /* 12B30 80022330 02004010 */  beqz       $v0, .L8002233C
    /* 12B34 80022334 00000000 */   nop
    /* 12B38 80022338 2138A000 */  addu       $a3, $a1, $zero
  .L8002233C:
    /* 12B3C 8002233C 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12B40 80022340 0400A228 */  slti       $v0, $a1, 0x4
    /* 12B44 80022344 F4FF4014 */  bnez       $v0, .L80022318
    /* 12B48 80022348 0400C624 */   addiu     $a2, $a2, 0x4
    /* 12B4C 8002234C 80100700 */  sll        $v0, $a3, 2
    /* 12B50 80022350 1000A427 */  addiu      $a0, $sp, 0x10
    /* 12B54 80022354 21104400 */  addu       $v0, $v0, $a0
    /* 12B58 80022358 FFFF0324 */  addiu      $v1, $zero, -0x1
    /* 12B5C 8002235C 000043AC */  sw         $v1, 0x0($v0)
    /* 12B60 80022360 21280000 */  addu       $a1, $zero, $zero
    /* 12B64 80022364 FFFF0624 */  addiu      $a2, $zero, -0x1
    /* 12B68 80022368 21188000 */  addu       $v1, $a0, $zero
  .L8002236C:
    /* 12B6C 8002236C 0000828C */  lw         $v0, 0x0($a0)
    /* 12B70 80022370 00000000 */  nop
    /* 12B74 80022374 03004610 */  beq        $v0, $a2, .L80022384
    /* 12B78 80022378 00000000 */   nop
    /* 12B7C 8002237C 100065AC */  sw         $a1, 0x10($v1)
    /* 12B80 80022380 04006324 */  addiu      $v1, $v1, 0x4
  .L80022384:
    /* 12B84 80022384 0100A524 */  addiu      $a1, $a1, 0x1
    /* 12B88 80022388 0400A228 */  slti       $v0, $a1, 0x4
    /* 12B8C 8002238C F7FF4014 */  bnez       $v0, .L8002236C
    /* 12B90 80022390 04008424 */   addiu     $a0, $a0, 0x4
    /* 12B94 80022394 55E4010C */  jal        func_80079154
    /* 12B98 80022398 00000000 */   nop
    /* 12B9C 8002239C 01004230 */  andi       $v0, $v0, 0x1
    /* 12BA0 800223A0 80100200 */  sll        $v0, $v0, 2
    /* 12BA4 800223A4 1000A327 */  addiu      $v1, $sp, 0x10
    /* 12BA8 800223A8 21104300 */  addu       $v0, $v0, $v1
    /* 12BAC 800223AC 1000438C */  lw         $v1, 0x10($v0)
    /* 12BB0 800223B0 00000000 */  nop
    /* 12BB4 800223B4 40100300 */  sll        $v0, $v1, 1
    /* 12BB8 800223B8 21104300 */  addu       $v0, $v0, $v1
    /* 12BBC 800223BC 80100200 */  sll        $v0, $v0, 2
    /* 12BC0 800223C0 06004224 */  addiu      $v0, $v0, 0x6
    /* 12BC4 800223C4 21882202 */  addu       $s1, $s1, $v0
    /* 12BC8 800223C8 00002286 */  lh         $v0, 0x0($s1)
    /* 12BCC 800223CC 00000000 */  nop
    /* 12BD0 800223D0 000042AE */  sw         $v0, 0x0($s2)
    /* 12BD4 800223D4 02002286 */  lh         $v0, 0x2($s1)
    /* 12BD8 800223D8 00000000 */  nop
    /* 12BDC 800223DC 040042AE */  sw         $v0, 0x4($s2)
    /* 12BE0 800223E0 04002286 */  lh         $v0, 0x4($s1)
    /* 12BE4 800223E4 00000000 */  nop
    /* 12BE8 800223E8 080042AE */  sw         $v0, 0x8($s2)
    /* 12BEC 800223EC 3400BF8F */  lw         $ra, 0x34($sp)
    /* 12BF0 800223F0 3000B28F */  lw         $s2, 0x30($sp)
    /* 12BF4 800223F4 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 12BF8 800223F8 2800B08F */  lw         $s0, 0x28($sp)
    /* 12BFC 800223FC 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 12C00 80022400 0800E003 */  jr         $ra
    /* 12C04 80022404 00000000 */   nop
endlabel func_80022224
