asm/funcs/func_80020DDC.s
glabel func_80020DDC
    /* 115DC 80020DDC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 115E0 80020DE0 01000424 */  addiu      $a0, $zero, 0x1
    /* 115E4 80020DE4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 115E8 80020DE8 AADB000C */  jal        func_80036EA8
    /* 115EC 80020DEC 01000524 */   addiu     $a1, $zero, 0x1
    /* 115F0 80020DF0 0A80053C */  lui        $a1, %hi(D_800A3830)
    /* 115F4 80020DF4 3038A58C */  lw         $a1, %lo(D_800A3830)($a1)
    /* 115F8 80020DF8 66DB000C */  jal        func_80036D98
    /* 115FC 80020DFC 21204000 */   addu      $a0, $v0, $zero
    /* 11600 80020E00 D0DB000C */  jal        func_80036F40
    /* 11604 80020E04 00000000 */   nop
    /* 11608 80020E08 0A80033C */  lui        $v1, %hi(D_800A3830)
    /* 1160C 80020E0C 3038638C */  lw         $v1, %lo(D_800A3830)($v1)
    /* 11610 80020E10 00000000 */  nop
    /* 11614 80020E14 14006224 */  addiu      $v0, $v1, 0x14
    /* 11618 80020E18 1080013C */  lui        $at, %hi(D_80102760)
    /* 1161C 80020E1C 602722AC */  sw         $v0, %lo(D_80102760)($at)
    /* 11620 80020E20 0400628C */  lw         $v0, 0x4($v1)
    /* 11624 80020E24 00000000 */  nop
    /* 11628 80020E28 21106200 */  addu       $v0, $v1, $v0
    /* 1162C 80020E2C 1080013C */  lui        $at, %hi(D_80102764)
    /* 11630 80020E30 642722AC */  sw         $v0, %lo(D_80102764)($at)
    /* 11634 80020E34 0800628C */  lw         $v0, 0x8($v1)
    /* 11638 80020E38 00000000 */  nop
    /* 1163C 80020E3C 21106200 */  addu       $v0, $v1, $v0
    /* 11640 80020E40 1080013C */  lui        $at, %hi(D_80102768)
    /* 11644 80020E44 682722AC */  sw         $v0, %lo(D_80102768)($at)
    /* 11648 80020E48 1000648C */  lw         $a0, 0x10($v1)
    /* 1164C 80020E4C 01000224 */  addiu      $v0, $zero, 0x1
    /* 11650 80020E50 0A80013C */  lui        $at, %hi(D_800A3880)
    /* 11654 80020E54 803822A0 */  sb         $v0, %lo(D_800A3880)($at)
    /* 11658 80020E58 21186400 */  addu       $v1, $v1, $a0
    /* 1165C 80020E5C 1080013C */  lui        $at, %hi(D_80102770)
    /* 11660 80020E60 702723AC */  sw         $v1, %lo(D_80102770)($at)
    /* 11664 80020E64 1000BF8F */  lw         $ra, 0x10($sp)
    /* 11668 80020E68 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 1166C 80020E6C 0800E003 */  jr         $ra
    /* 11670 80020E70 00000000 */   nop
endlabel func_80020DDC


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80020DDC.s
glabel func_80020DDC
    /* 115DC 80020DDC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 115E0 80020DE0 01000424 */  addiu      $a0, $zero, 0x1
    /* 115E4 80020DE4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 115E8 80020DE8 AADB000C */  jal        func_80036EA8
    /* 115EC 80020DEC 01000524 */   addiu     $a1, $zero, 0x1
    /* 115F0 80020DF0 0A80053C */  lui        $a1, %hi(D_800A3830)
    /* 115F4 80020DF4 3038A58C */  lw         $a1, %lo(D_800A3830)($a1)
    /* 115F8 80020DF8 66DB000C */  jal        replay_camera_Init
    /* 115FC 80020DFC 21204000 */   addu      $a0, $v0, $zero
    /* 11600 80020E00 D0DB000C */  jal        func_80036F40
    /* 11604 80020E04 00000000 */   nop
    /* 11608 80020E08 0A80033C */  lui        $v1, %hi(D_800A3830)
    /* 1160C 80020E0C 3038638C */  lw         $v1, %lo(D_800A3830)($v1)
    /* 11610 80020E10 00000000 */  nop
    /* 11614 80020E14 14006224 */  addiu      $v0, $v1, 0x14
    /* 11618 80020E18 1080013C */  lui        $at, %hi(D_80102760)
    /* 1161C 80020E1C 602722AC */  sw         $v0, %lo(D_80102760)($at)
    /* 11620 80020E20 0400628C */  lw         $v0, 0x4($v1)
    /* 11624 80020E24 00000000 */  nop
    /* 11628 80020E28 21106200 */  addu       $v0, $v1, $v0
    /* 1162C 80020E2C 1080013C */  lui        $at, %hi(D_80102764)
    /* 11630 80020E30 642722AC */  sw         $v0, %lo(D_80102764)($at)
    /* 11634 80020E34 0800628C */  lw         $v0, 0x8($v1)
    /* 11638 80020E38 00000000 */  nop
    /* 1163C 80020E3C 21106200 */  addu       $v0, $v1, $v0
    /* 11640 80020E40 1080013C */  lui        $at, %hi(D_80102768)
    /* 11644 80020E44 682722AC */  sw         $v0, %lo(D_80102768)($at)
    /* 11648 80020E48 1000648C */  lw         $a0, 0x10($v1)
    /* 1164C 80020E4C 01000224 */  addiu      $v0, $zero, 0x1
    /* 11650 80020E50 0A80013C */  lui        $at, %hi(D_800A3880)
    /* 11654 80020E54 803822A0 */  sb         $v0, %lo(D_800A3880)($at)
    /* 11658 80020E58 21186400 */  addu       $v1, $v1, $a0
    /* 1165C 80020E5C 1080013C */  lui        $at, %hi(D_80102770)
    /* 11660 80020E60 702723AC */  sw         $v1, %lo(D_80102770)($at)
    /* 11664 80020E64 1000BF8F */  lw         $ra, 0x10($sp)
    /* 11668 80020E68 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 1166C 80020E6C 0800E003 */  jr         $ra
    /* 11670 80020E70 00000000 */   nop
endlabel func_80020DDC
