asm/funcs/func_800653E4.s
glabel func_800653E4
    /* 55BE4 800653E4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55BE8 800653E8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55BEC 800653EC 0096010C */  jal        func_80065800
    /* 55BF0 800653F0 03000424 */   addiu     $a0, $zero, 0x3
    /* 55BF4 800653F4 0F80043C */  lui        $a0, %hi(D_800F0BAE)
    /* 55BF8 800653F8 AE0B8424 */  addiu      $a0, $a0, %lo(D_800F0BAE)
    /* 55BFC 800653FC 00008394 */  lhu        $v1, 0x0($a0)
    /* 55C00 80065400 00000000 */  nop
    /* 55C04 80065404 19006324 */  addiu      $v1, $v1, 0x19
    /* 55C08 80065408 000083A4 */  sh         $v1, 0x0($a0)
    /* 55C0C 8006540C 001C0300 */  sll        $v1, $v1, 16
    /* 55C10 80065410 031C0300 */  sra        $v1, $v1, 16
    /* 55C14 80065414 C9006328 */  slti       $v1, $v1, 0xC9
    /* 55C18 80065418 02006014 */  bnez       $v1, .L80065424
    /* 55C1C 8006541C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55C20 80065420 21100000 */  addu       $v0, $zero, $zero
  .L80065424:
    /* 55C24 80065424 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55C28 80065428 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55C2C 8006542C 0800E003 */  jr         $ra
    /* 55C30 80065430 00000000 */   nop
endlabel func_800653E4


Apply 66 Kengo-derived function renames

asm/funcs/func_800653E4.s
glabel func_800653E4
    /* 55BE4 800653E4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55BE8 800653E8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55BEC 800653EC 0096010C */  jal        motion_SetExMotion
    /* 55BF0 800653F0 03000424 */   addiu     $a0, $zero, 0x3
    /* 55BF4 800653F4 0F80043C */  lui        $a0, %hi(D_800F0BAE)
    /* 55BF8 800653F8 AE0B8424 */  addiu      $a0, $a0, %lo(D_800F0BAE)
    /* 55BFC 800653FC 00008394 */  lhu        $v1, 0x0($a0)
    /* 55C00 80065400 00000000 */  nop
    /* 55C04 80065404 19006324 */  addiu      $v1, $v1, 0x19
    /* 55C08 80065408 000083A4 */  sh         $v1, 0x0($a0)
    /* 55C0C 8006540C 001C0300 */  sll        $v1, $v1, 16
    /* 55C10 80065410 031C0300 */  sra        $v1, $v1, 16
    /* 55C14 80065414 C9006328 */  slti       $v1, $v1, 0xC9
    /* 55C18 80065418 02006014 */  bnez       $v1, .L80065424
    /* 55C1C 8006541C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55C20 80065420 21100000 */  addu       $v0, $zero, $zero
  .L80065424:
    /* 55C24 80065424 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55C28 80065428 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55C2C 8006542C 0800E003 */  jr         $ra
    /* 55C30 80065430 00000000 */   nop
endlabel func_800653E4
