asm/funcs/func_8001C820.s
glabel func_8001C820
    /* D020 8001C820 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* D024 8001C824 1000B0AF */  sw         $s0, 0x10($sp)
    /* D028 8001C828 1080103C */  lui        $s0, %hi(D_80101ED2)
    /* D02C 8001C82C D21E1026 */  addiu      $s0, $s0, %lo(D_80101ED2)
    /* D030 8001C830 1400BFAF */  sw         $ra, 0x14($sp)
    /* D034 8001C834 00000286 */  lh         $v0, 0x0($s0)
    /* D038 8001C838 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* D03C 8001C83C 21082200 */  addu       $at, $at, $v0
    /* D040 8001C840 ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* D044 8001C844 00000000 */  nop
    /* D048 8001C848 06004010 */  beqz       $v0, .L8001C864
    /* D04C 8001C84C 01000224 */   addiu     $v0, $zero, 0x1
    /* D050 8001C850 0A80033C */  lui        $v1, %hi(D_800A37A0)
    /* D054 8001C854 A0376390 */  lbu        $v1, %lo(D_800A37A0)($v1)
    /* D058 8001C858 00000000 */  nop
    /* D05C 8001C85C 1A006210 */  beq        $v1, $v0, .L8001C8C8
    /* D060 8001C860 00000000 */   nop
  .L8001C864:
    /* D064 8001C864 0A80023C */  lui        $v0, %hi(D_800A38DC)
    /* D068 8001C868 DC384284 */  lh         $v0, %lo(D_800A38DC)($v0)
    /* D06C 8001C86C 00000000 */  nop
    /* D070 8001C870 15004014 */  bnez       $v0, .L8001C8C8
    /* D074 8001C874 00000000 */   nop
    /* D078 8001C878 0A80023C */  lui        $v0, %hi(D_800A3712)
    /* D07C 8001C87C 12374290 */  lbu        $v0, %lo(D_800A3712)($v0)
    /* D080 8001C880 00000000 */  nop
    /* D084 8001C884 10004014 */  bnez       $v0, .L8001C8C8
    /* D088 8001C888 00000000 */   nop
    /* D08C 8001C88C 0A80033C */  lui        $v1, %hi(D_800A3680)
    /* D090 8001C890 80366390 */  lbu        $v1, %lo(D_800A3680)($v1)
    /* D094 8001C894 0A80023C */  lui        $v0, %hi(D_800A3671)
    /* D098 8001C898 71364290 */  lbu        $v0, %lo(D_800A3671)($v0)
    /* D09C 8001C89C 00000000 */  nop
    /* D0A0 8001C8A0 07006210 */  beq        $v1, $v0, .L8001C8C0
    /* D0A4 8001C8A4 56000424 */   addiu     $a0, $zero, 0x56
    /* D0A8 8001C8A8 55E4010C */  jal        func_80079154
    /* D0AC 8001C8AC 00000000 */   nop
    /* D0B0 8001C8B0 01004230 */  andi       $v0, $v0, 0x1
    /* D0B4 8001C8B4 02004010 */  beqz       $v0, .L8001C8C0
    /* D0B8 8001C8B8 58000424 */   addiu     $a0, $zero, 0x58
    /* D0BC 8001C8BC 57000424 */  addiu      $a0, $zero, 0x57
  .L8001C8C0:
    /* D0C0 8001C8C0 78C9000C */  jal        func_800325E0
    /* D0C4 8001C8C4 36050526 */   addiu     $a1, $s0, 0x536
  .L8001C8C8:
    /* D0C8 8001C8C8 1400BF8F */  lw         $ra, 0x14($sp)
    /* D0CC 8001C8CC 1000B08F */  lw         $s0, 0x10($sp)
    /* D0D0 8001C8D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* D0D4 8001C8D4 0800E003 */  jr         $ra
    /* D0D8 8001C8D8 00000000 */   nop
endlabel func_8001C820


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_8001C820.s
glabel func_8001C820
    /* D020 8001C820 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* D024 8001C824 1000B0AF */  sw         $s0, 0x10($sp)
    /* D028 8001C828 1080103C */  lui        $s0, %hi(D_80101ED2)
    /* D02C 8001C82C D21E1026 */  addiu      $s0, $s0, %lo(D_80101ED2)
    /* D030 8001C830 1400BFAF */  sw         $ra, 0x14($sp)
    /* D034 8001C834 00000286 */  lh         $v0, 0x0($s0)
    /* D038 8001C838 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* D03C 8001C83C 21082200 */  addu       $at, $at, $v0
    /* D040 8001C840 ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* D044 8001C844 00000000 */  nop
    /* D048 8001C848 06004010 */  beqz       $v0, .L8001C864
    /* D04C 8001C84C 01000224 */   addiu     $v0, $zero, 0x1
    /* D050 8001C850 0A80033C */  lui        $v1, %hi(D_800A37A0)
    /* D054 8001C854 A0376390 */  lbu        $v1, %lo(D_800A37A0)($v1)
    /* D058 8001C858 00000000 */  nop
    /* D05C 8001C85C 1A006210 */  beq        $v1, $v0, .L8001C8C8
    /* D060 8001C860 00000000 */   nop
  .L8001C864:
    /* D064 8001C864 0A80023C */  lui        $v0, %hi(D_800A38DC)
    /* D068 8001C868 DC384284 */  lh         $v0, %lo(D_800A38DC)($v0)
    /* D06C 8001C86C 00000000 */  nop
    /* D070 8001C870 15004014 */  bnez       $v0, .L8001C8C8
    /* D074 8001C874 00000000 */   nop
    /* D078 8001C878 0A80023C */  lui        $v0, %hi(D_800A3712)
    /* D07C 8001C87C 12374290 */  lbu        $v0, %lo(D_800A3712)($v0)
    /* D080 8001C880 00000000 */  nop
    /* D084 8001C884 10004014 */  bnez       $v0, .L8001C8C8
    /* D088 8001C888 00000000 */   nop
    /* D08C 8001C88C 0A80033C */  lui        $v1, %hi(D_800A3680)
    /* D090 8001C890 80366390 */  lbu        $v1, %lo(D_800A3680)($v1)
    /* D094 8001C894 0A80023C */  lui        $v0, %hi(D_800A3671)
    /* D098 8001C898 71364290 */  lbu        $v0, %lo(D_800A3671)($v0)
    /* D09C 8001C89C 00000000 */  nop
    /* D0A0 8001C8A0 07006210 */  beq        $v1, $v0, .L8001C8C0
    /* D0A4 8001C8A4 56000424 */   addiu     $a0, $zero, 0x56
    /* D0A8 8001C8A8 55E4010C */  jal        rand
    /* D0AC 8001C8AC 00000000 */   nop
    /* D0B0 8001C8B0 01004230 */  andi       $v0, $v0, 0x1
    /* D0B4 8001C8B4 02004010 */  beqz       $v0, .L8001C8C0
    /* D0B8 8001C8B8 58000424 */   addiu     $a0, $zero, 0x58
    /* D0BC 8001C8BC 57000424 */  addiu      $a0, $zero, 0x57
  .L8001C8C0:
    /* D0C0 8001C8C0 78C9000C */  jal        func_800325E0
    /* D0C4 8001C8C4 36050526 */   addiu     $a1, $s0, 0x536
  .L8001C8C8:
    /* D0C8 8001C8C8 1400BF8F */  lw         $ra, 0x14($sp)
    /* D0CC 8001C8CC 1000B08F */  lw         $s0, 0x10($sp)
    /* D0D0 8001C8D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* D0D4 8001C8D4 0800E003 */  jr         $ra
    /* D0D8 8001C8D8 00000000 */   nop
endlabel func_8001C820
