asm/funcs/func_80044504.s
glabel func_80044504
    /* 34D04 80044504 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 34D08 80044508 1400B1AF */  sw         $s1, 0x14($sp)
    /* 34D0C 8004450C 21888000 */  addu       $s1, $a0, $zero
    /* 34D10 80044510 0A80043C */  lui        $a0, %hi(D_800A3678)
    /* 34D14 80044514 78368424 */  addiu      $a0, $a0, %lo(D_800A3678)
    /* 34D18 80044518 1000B0AF */  sw         $s0, 0x10($sp)
    /* 34D1C 8004451C 1080103C */  lui        $s0, %hi(D_80101BD0)
    /* 34D20 80044520 D01B1026 */  addiu      $s0, $s0, %lo(D_80101BD0)
    /* 34D24 80044524 1800BFAF */  sw         $ra, 0x18($sp)
    /* 34D28 80044528 1D0A010C */  jal        func_80042874
    /* 34D2C 8004452C 21280002 */   addu      $a1, $s0, $zero
    /* 34D30 80044530 3C06858F */  lw         $a1, %gp_rel(D_800A3708)($gp)
    /* 34D34 80044534 21200002 */  addu       $a0, $s0, $zero
    /* 34D38 80044538 D3FA010C */  jal        func_8007EB4C
    /* 34D3C 8004453C 1800A524 */   addiu     $a1, $a1, 0x18
    /* 34D40 80044540 0A80043C */  lui        $a0, %hi(D_800A370C)
    /* 34D44 80044544 0C37848C */  lw         $a0, %lo(D_800A370C)($a0)
    /* 34D48 80044548 21280002 */  addu       $a1, $s0, $zero
    /* 34D4C 8004454C 17FB010C */  jal        func_8007EC5C
    /* 34D50 80044550 18008424 */   addiu     $a0, $a0, 0x18
    /* 34D54 80044554 1080063C */  lui        $a2, %hi(D_800FF610)
    /* 34D58 80044558 10F6C624 */  addiu      $a2, $a2, %lo(D_800FF610)
    /* 34D5C 8004455C 0A80043C */  lui        $a0, %hi(D_800A370C)
    /* 34D60 80044560 0C37848C */  lw         $a0, %lo(D_800A370C)($a0)
    /* 34D64 80044564 3C06858F */  lw         $a1, %gp_rel(D_800A3708)($gp)
    /* 34D68 80044568 18008424 */  addiu      $a0, $a0, 0x18
    /* 34D6C 8004456C 37F9010C */  jal        func_8007E4DC
    /* 34D70 80044570 1800A524 */   addiu     $a1, $a1, 0x18
    /* 34D74 80044574 0A80023C */  lui        $v0, %hi(D_800A36AC)
    /* 34D78 80044578 AC36428C */  lw         $v0, %lo(D_800A36AC)($v0)
    /* 34D7C 8004457C 00000000 */  nop
    /* 34D80 80044580 01004230 */  andi       $v0, $v0, 0x1
    /* 34D84 80044584 05004010 */  beqz       $v0, .L8004459C
    /* 34D88 80044588 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 34D8C 8004458C 801F013C */  lui        $at, (0x1F800014 >> 16)
    /* 34D90 80044590 140022AC */  sw         $v0, (0x1F800014 & 0xFFFF)($at)
    /* 34D94 80044594 69110108 */  j          .L800445A4
    /* 34D98 80044598 00000000 */   nop
  .L8004459C:
    /* 34D9C 8004459C 801F013C */  lui        $at, (0x1F800014 >> 16)
    /* 34DA0 800445A0 140020AC */  sw         $zero, (0x1F800014 & 0xFFFF)($at)
  .L800445A4:
    /* 34DA4 800445A4 C91B010C */  jal        camera_InitMatrix
    /* 34DA8 800445A8 00000000 */   nop
    /* 34DAC 800445AC C406838F */  lw         $v1, %gp_rel(D_800A3790)($gp)
    /* 34DB0 800445B0 0980023C */  lui        $v0, %hi(D_80095328)
    /* 34DB4 800445B4 28534224 */  addiu      $v0, $v0, %lo(D_80095328)
    /* 34DB8 800445B8 801F013C */  lui        $at, (0x1F80001C >> 16)
    /* 34DBC 800445BC 1C0022AC */  sw         $v0, (0x1F80001C & 0xFFFF)($at)
    /* 34DC0 800445C0 801F013C */  lui        $at, (0x1F80000C >> 16)
    /* 34DC4 800445C4 0C0031AC */  sw         $s1, (0x1F80000C & 0xFFFF)($at)
    /* 34DC8 800445C8 08006330 */  andi       $v1, $v1, 0x8
    /* 34DCC 800445CC 05006010 */  beqz       $v1, .L800445E4
    /* 34DD0 800445D0 FF7F023C */   lui       $v0, (0x7FFFFFFF >> 16)
    /* 34DD4 800445D4 B2F8000C */  jal        func_8003E2C8
    /* 34DD8 800445D8 00000000 */   nop
    /* 34DDC 800445DC 7A110108 */  j          .L800445E8
    /* 34DE0 800445E0 00000000 */   nop
  .L800445E4:
    /* 34DE4 800445E4 FFFF4234 */  ori        $v0, $v0, (0x7FFFFFFF & 0xFFFF)
  .L800445E8:
    /* 34DE8 800445E8 801F013C */  lui        $at, (0x1F800010 >> 16)
    /* 34DEC 800445EC 100022AC */  sw         $v0, (0x1F800010 & 0xFFFF)($at)
    /* 34DF0 800445F0 9AFC000C */  jal        game_GetPlayerCount
    /* 34DF4 800445F4 00000000 */   nop
    /* 34DF8 800445F8 06004014 */  bnez       $v0, .L80044614
    /* 34DFC 800445FC BE000224 */   addiu     $v0, $zero, 0xBE
    /* 34E00 80044600 9F1B010C */  jal        game_GetPause
    /* 34E04 80044604 00000000 */   nop
    /* 34E08 80044608 02004014 */  bnez       $v0, .L80044614
    /* 34E0C 8004460C 82010224 */   addiu     $v0, $zero, 0x182
    /* 34E10 80044610 BE000224 */  addiu      $v0, $zero, 0xBE
  .L80044614:
    /* 34E14 80044614 801F013C */  lui        $at, (0x1F800018 >> 16)
    /* 34E18 80044618 180022AC */  sw         $v0, (0x1F800018 & 0xFFFF)($at)
    /* 34E1C 8004461C 3829010C */  jal        func_8004A4E0
    /* 34E20 80044620 00000000 */   nop
    /* 34E24 80044624 951B010C */  jal        game_SetPause
    /* 34E28 80044628 01000424 */   addiu     $a0, $zero, 0x1
    /* 34E2C 8004462C 1080023C */  lui        $v0, %hi(D_80102C00)
    /* 34E30 80044630 002C4224 */  addiu      $v0, $v0, %lo(D_80102C00)
    /* 34E34 80044634 540782AF */  sw         $v0, %gp_rel(D_800A3820)($gp)
    /* 34E38 80044638 1800BF8F */  lw         $ra, 0x18($sp)
    /* 34E3C 8004463C 1400B18F */  lw         $s1, 0x14($sp)
    /* 34E40 80044640 1000B08F */  lw         $s0, 0x10($sp)
    /* 34E44 80044644 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 34E48 80044648 0800E003 */  jr         $ra
    /* 34E4C 8004464C 00000000 */   nop
endlabel func_80044504


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_80044504.s
glabel func_80044504
    /* 34D04 80044504 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 34D08 80044508 1400B1AF */  sw         $s1, 0x14($sp)
    /* 34D0C 8004450C 21888000 */  addu       $s1, $a0, $zero
    /* 34D10 80044510 0A80043C */  lui        $a0, %hi(D_800A3678)
    /* 34D14 80044514 78368424 */  addiu      $a0, $a0, %lo(D_800A3678)
    /* 34D18 80044518 1000B0AF */  sw         $s0, 0x10($sp)
    /* 34D1C 8004451C 1080103C */  lui        $s0, %hi(D_80101BD0)
    /* 34D20 80044520 D01B1026 */  addiu      $s0, $s0, %lo(D_80101BD0)
    /* 34D24 80044524 1800BFAF */  sw         $ra, 0x18($sp)
    /* 34D28 80044528 1D0A010C */  jal        _SelectSection
    /* 34D2C 8004452C 21280002 */   addu      $a1, $s0, $zero
    /* 34D30 80044530 3C06858F */  lw         $a1, %gp_rel(D_800A3708)($gp)
    /* 34D34 80044534 21200002 */  addu       $a0, $s0, $zero
    /* 34D38 80044538 D3FA010C */  jal        func_8007EB4C
    /* 34D3C 8004453C 1800A524 */   addiu     $a1, $a1, 0x18
    /* 34D40 80044540 0A80043C */  lui        $a0, %hi(D_800A370C)
    /* 34D44 80044544 0C37848C */  lw         $a0, %lo(D_800A370C)($a0)
    /* 34D48 80044548 21280002 */  addu       $a1, $s0, $zero
    /* 34D4C 8004454C 17FB010C */  jal        func_8007EC5C
    /* 34D50 80044550 18008424 */   addiu     $a0, $a0, 0x18
    /* 34D54 80044554 1080063C */  lui        $a2, %hi(D_800FF610)
    /* 34D58 80044558 10F6C624 */  addiu      $a2, $a2, %lo(D_800FF610)
    /* 34D5C 8004455C 0A80043C */  lui        $a0, %hi(D_800A370C)
    /* 34D60 80044560 0C37848C */  lw         $a0, %lo(D_800A370C)($a0)
    /* 34D64 80044564 3C06858F */  lw         $a1, %gp_rel(D_800A3708)($gp)
    /* 34D68 80044568 18008424 */  addiu      $a0, $a0, 0x18
    /* 34D6C 8004456C 37F9010C */  jal        func_8007E4DC
    /* 34D70 80044570 1800A524 */   addiu     $a1, $a1, 0x18
    /* 34D74 80044574 0A80023C */  lui        $v0, %hi(D_800A36AC)
    /* 34D78 80044578 AC36428C */  lw         $v0, %lo(D_800A36AC)($v0)
    /* 34D7C 8004457C 00000000 */  nop
    /* 34D80 80044580 01004230 */  andi       $v0, $v0, 0x1
    /* 34D84 80044584 05004010 */  beqz       $v0, .L8004459C
    /* 34D88 80044588 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 34D8C 8004458C 801F013C */  lui        $at, (0x1F800014 >> 16)
    /* 34D90 80044590 140022AC */  sw         $v0, (0x1F800014 & 0xFFFF)($at)
    /* 34D94 80044594 69110108 */  j          .L800445A4
    /* 34D98 80044598 00000000 */   nop
  .L8004459C:
    /* 34D9C 8004459C 801F013C */  lui        $at, (0x1F800014 >> 16)
    /* 34DA0 800445A0 140020AC */  sw         $zero, (0x1F800014 & 0xFFFF)($at)
  .L800445A4:
    /* 34DA4 800445A4 C91B010C */  jal        camera_InitMatrix
    /* 34DA8 800445A8 00000000 */   nop
    /* 34DAC 800445AC C406838F */  lw         $v1, %gp_rel(D_800A3790)($gp)
    /* 34DB0 800445B0 0980023C */  lui        $v0, %hi(D_80095328)
    /* 34DB4 800445B4 28534224 */  addiu      $v0, $v0, %lo(D_80095328)
    /* 34DB8 800445B8 801F013C */  lui        $at, (0x1F80001C >> 16)
    /* 34DBC 800445BC 1C0022AC */  sw         $v0, (0x1F80001C & 0xFFFF)($at)
    /* 34DC0 800445C0 801F013C */  lui        $at, (0x1F80000C >> 16)
    /* 34DC4 800445C4 0C0031AC */  sw         $s1, (0x1F80000C & 0xFFFF)($at)
    /* 34DC8 800445C8 08006330 */  andi       $v1, $v1, 0x8
    /* 34DCC 800445CC 05006010 */  beqz       $v1, .L800445E4
    /* 34DD0 800445D0 FF7F023C */   lui       $v0, (0x7FFFFFFF >> 16)
    /* 34DD4 800445D4 B2F8000C */  jal        func_8003E2C8
    /* 34DD8 800445D8 00000000 */   nop
    /* 34DDC 800445DC 7A110108 */  j          .L800445E8
    /* 34DE0 800445E0 00000000 */   nop
  .L800445E4:
    /* 34DE4 800445E4 FFFF4234 */  ori        $v0, $v0, (0x7FFFFFFF & 0xFFFF)
  .L800445E8:
    /* 34DE8 800445E8 801F013C */  lui        $at, (0x1F800010 >> 16)
    /* 34DEC 800445EC 100022AC */  sw         $v0, (0x1F800010 & 0xFFFF)($at)
    /* 34DF0 800445F0 9AFC000C */  jal        game_GetPlayerCount
    /* 34DF4 800445F4 00000000 */   nop
    /* 34DF8 800445F8 06004014 */  bnez       $v0, .L80044614
    /* 34DFC 800445FC BE000224 */   addiu     $v0, $zero, 0xBE
    /* 34E00 80044600 9F1B010C */  jal        game_GetPause
    /* 34E04 80044604 00000000 */   nop
    /* 34E08 80044608 02004014 */  bnez       $v0, .L80044614
    /* 34E0C 8004460C 82010224 */   addiu     $v0, $zero, 0x182
    /* 34E10 80044610 BE000224 */  addiu      $v0, $zero, 0xBE
  .L80044614:
    /* 34E14 80044614 801F013C */  lui        $at, (0x1F800018 >> 16)
    /* 34E18 80044618 180022AC */  sw         $v0, (0x1F800018 & 0xFFFF)($at)
    /* 34E1C 8004461C 3829010C */  jal        func_8004A4E0
    /* 34E20 80044620 00000000 */   nop
    /* 34E24 80044624 951B010C */  jal        game_SetPause
    /* 34E28 80044628 01000424 */   addiu     $a0, $zero, 0x1
    /* 34E2C 8004462C 1080023C */  lui        $v0, %hi(D_80102C00)
    /* 34E30 80044630 002C4224 */  addiu      $v0, $v0, %lo(D_80102C00)
    /* 34E34 80044634 540782AF */  sw         $v0, %gp_rel(D_800A3820)($gp)
    /* 34E38 80044638 1800BF8F */  lw         $ra, 0x18($sp)
    /* 34E3C 8004463C 1400B18F */  lw         $s1, 0x14($sp)
    /* 34E40 80044640 1000B08F */  lw         $s0, 0x10($sp)
    /* 34E44 80044644 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 34E48 80044648 0800E003 */  jr         $ra
    /* 34E4C 8004464C 00000000 */   nop
endlabel func_80044504
