asm/funcs/func_80047BE0.s
glabel func_80047BE0
    /* 383E0 80047BE0 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 383E4 80047BE4 5C00B7AF */  sw         $s7, 0x5C($sp)
    /* 383E8 80047BE8 0403978F */  lw         $s7, %gp_rel(D_800A33D0)($gp)
    /* 383EC 80047BEC 5400B5AF */  sw         $s5, 0x54($sp)
    /* 383F0 80047BF0 21A80000 */  addu       $s5, $zero, $zero
    /* 383F4 80047BF4 5800B6AF */  sw         $s6, 0x58($sp)
    /* 383F8 80047BF8 0F80163C */  lui        $s6, %hi(D_800EF59C)
    /* 383FC 80047BFC 9CF5D626 */  addiu      $s6, $s6, %lo(D_800EF59C)
    /* 38400 80047C00 6000BFAF */  sw         $ra, 0x60($sp)
    /* 38404 80047C04 5000B4AF */  sw         $s4, 0x50($sp)
    /* 38408 80047C08 4C00B3AF */  sw         $s3, 0x4C($sp)
    /* 3840C 80047C0C 4800B2AF */  sw         $s2, 0x48($sp)
    /* 38410 80047C10 4400B1AF */  sw         $s1, 0x44($sp)
    /* 38414 80047C14 4000B0AF */  sw         $s0, 0x40($sp)
  .L80047C18:
    /* 38418 80047C18 0100A232 */  andi       $v0, $s5, 0x1
    /* 3841C 80047C1C 07004010 */  beqz       $v0, .L80047C3C
    /* 38420 80047C20 801F123C */   lui       $s2, (0x1F800068 >> 16)
    /* 38424 80047C24 0F80143C */  lui        $s4, %hi(D_800EF168)
    /* 38428 80047C28 68F19426 */  addiu      $s4, $s4, %lo(D_800EF168)
    /* 3842C 80047C2C 68005236 */  ori        $s2, $s2, (0x1F800068 & 0xFFFF)
    /* 38430 80047C30 801F103C */  lui        $s0, (0x1F800134 >> 16)
    /* 38434 80047C34 141F0108 */  j          .L80047C50
    /* 38438 80047C38 34011036 */   ori       $s0, $s0, (0x1F800134 & 0xFFFF)
  .L80047C3C:
    /* 3843C 80047C3C 0F80143C */  lui        $s4, %hi(D_800EF0D8)
    /* 38440 80047C40 D8F09426 */  addiu      $s4, $s4, %lo(D_800EF0D8)
    /* 38444 80047C44 20005236 */  ori        $s2, $s2, (0x1F800020 & 0xFFFF)
    /* 38448 80047C48 801F103C */  lui        $s0, (0x1F800110 >> 16)
    /* 3844C 80047C4C 10011036 */  ori        $s0, $s0, (0x1F800110 & 0xFFFF)
  .L80047C50:
    /* 38450 80047C50 21888002 */  addu       $s1, $s4, $zero
    /* 38454 80047C54 21980000 */  addu       $s3, $zero, $zero
    /* 38458 80047C58 20D10524 */  addiu      $a1, $zero, -0x2EE0
    /* 3845C 80047C5C 2120C002 */  addu       $a0, $s6, $zero
    /* 38460 80047C60 04008326 */  addiu      $v1, $s4, 0x4
  .L80047C64:
    /* 38464 80047C64 0000828C */  lw         $v0, 0x0($a0)
    /* 38468 80047C68 04008424 */  addiu      $a0, $a0, 0x4
    /* 3846C 80047C6C 01007326 */  addiu      $s3, $s3, 0x1
    /* 38470 80047C70 60F04224 */  addiu      $v0, $v0, -0xFA0
    /* 38474 80047C74 000022A6 */  sh         $v0, 0x0($s1)
    /* 38478 80047C78 FEFF60A4 */  sh         $zero, -0x2($v1)
    /* 3847C 80047C7C 000065A4 */  sh         $a1, 0x0($v1)
    /* 38480 80047C80 08006324 */  addiu      $v1, $v1, 0x8
    /* 38484 80047C84 08003126 */  addiu      $s1, $s1, 0x8
    /* 38488 80047C88 1100622A */  slti       $v0, $s3, 0x11
    /* 3848C 80047C8C F5FF4014 */  bnez       $v0, .L80047C64
    /* 38490 80047C90 D007A524 */   addiu     $a1, $a1, 0x7D0
    /* 38494 80047C94 21888002 */  addu       $s1, $s4, $zero
    /* 38498 80047C98 21980000 */  addu       $s3, $zero, $zero
  .L80047C9C:
    /* 3849C 80047C9C 21202002 */  addu       $a0, $s1, $zero
    /* 384A0 80047CA0 08002526 */  addiu      $a1, $s1, 0x8
    /* 384A4 80047CA4 10002626 */  addiu      $a2, $s1, 0x10
    /* 384A8 80047CA8 2000A727 */  addiu      $a3, $sp, 0x20
    /* 384AC 80047CAC 2400A227 */  addiu      $v0, $sp, 0x24
    /* 384B0 80047CB0 1000A2AF */  sw         $v0, 0x10($sp)
    /* 384B4 80047CB4 2800A227 */  addiu      $v0, $sp, 0x28
    /* 384B8 80047CB8 1400A2AF */  sw         $v0, 0x14($sp)
    /* 384BC 80047CBC 2C00A227 */  addiu      $v0, $sp, 0x2C
    /* 384C0 80047CC0 1800A2AF */  sw         $v0, 0x18($sp)
    /* 384C4 80047CC4 3000A227 */  addiu      $v0, $sp, 0x30
    /* 384C8 80047CC8 93FC010C */  jal        func_8007F24C
    /* 384CC 80047CCC 1C00A2AF */   sw        $v0, 0x1C($sp)
    /* 384D0 80047CD0 18003126 */  addiu      $s1, $s1, 0x18
    /* 384D4 80047CD4 3400A427 */  addiu      $a0, $sp, 0x34
    /* 384D8 80047CD8 3800A527 */  addiu      $a1, $sp, 0x38
    /* 384DC 80047CDC DBFB010C */  jal        gte_GetScreenXY
    /* 384E0 80047CE0 3C00A627 */   addiu     $a2, $sp, 0x3C
    /* 384E4 80047CE4 2000A28F */  lw         $v0, 0x20($sp)
    /* 384E8 80047CE8 01007326 */  addiu      $s3, $s3, 0x1
    /* 384EC 80047CEC 000042AE */  sw         $v0, 0x0($s2)
    /* 384F0 80047CF0 2400A28F */  lw         $v0, 0x24($sp)
    /* 384F4 80047CF4 04005226 */  addiu      $s2, $s2, 0x4
    /* 384F8 80047CF8 000042AE */  sw         $v0, 0x0($s2)
    /* 384FC 80047CFC 2800A28F */  lw         $v0, 0x28($sp)
    /* 38500 80047D00 04005226 */  addiu      $s2, $s2, 0x4
    /* 38504 80047D04 000042AE */  sw         $v0, 0x0($s2)
    /* 38508 80047D08 3400A297 */  lhu        $v0, 0x34($sp)
    /* 3850C 80047D0C 04005226 */  addiu      $s2, $s2, 0x4
    /* 38510 80047D10 000002A6 */  sh         $v0, 0x0($s0)
    /* 38514 80047D14 3800A297 */  lhu        $v0, 0x38($sp)
    /* 38518 80047D18 02001026 */  addiu      $s0, $s0, 0x2
    /* 3851C 80047D1C 000002A6 */  sh         $v0, 0x0($s0)
    /* 38520 80047D20 3C00A297 */  lhu        $v0, 0x3C($sp)
    /* 38524 80047D24 02001026 */  addiu      $s0, $s0, 0x2
    /* 38528 80047D28 000002A6 */  sh         $v0, 0x0($s0)
    /* 3852C 80047D2C 0600622A */  slti       $v0, $s3, 0x6
    /* 38530 80047D30 DAFF4014 */  bnez       $v0, .L80047C9C
    /* 38534 80047D34 02001026 */   addiu     $s0, $s0, 0x2
    /* 38538 80047D38 0600A012 */  beqz       $s5, .L80047D54
    /* 3853C 80047D3C 10000424 */   addiu     $a0, $zero, 0x10
    /* 38540 80047D40 21288002 */  addu       $a1, $s4, $zero
    /* 38544 80047D44 2130E002 */  addu       $a2, $s7, $zero
    /* 38548 80047D48 302F010C */  jal        func_8004BCC0
    /* 3854C 80047D4C 21380000 */   addu      $a3, $zero, $zero
    /* 38550 80047D50 21B84000 */  addu       $s7, $v0, $zero
  .L80047D54:
    /* 38554 80047D54 0100B526 */  addiu      $s5, $s5, 0x1
    /* 38558 80047D58 0900A22A */  slti       $v0, $s5, 0x9
    /* 3855C 80047D5C AEFF4014 */  bnez       $v0, .L80047C18
    /* 38560 80047D60 4400D626 */   addiu     $s6, $s6, 0x44
    /* 38564 80047D64 6000BF8F */  lw         $ra, 0x60($sp)
    /* 38568 80047D68 5C00B78F */  lw         $s7, 0x5C($sp)
    /* 3856C 80047D6C 5800B68F */  lw         $s6, 0x58($sp)
    /* 38570 80047D70 5400B58F */  lw         $s5, 0x54($sp)
    /* 38574 80047D74 5000B48F */  lw         $s4, 0x50($sp)
    /* 38578 80047D78 4C00B38F */  lw         $s3, 0x4C($sp)
    /* 3857C 80047D7C 4800B28F */  lw         $s2, 0x48($sp)
    /* 38580 80047D80 4400B18F */  lw         $s1, 0x44($sp)
    /* 38584 80047D84 4000B08F */  lw         $s0, 0x40($sp)
    /* 38588 80047D88 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 3858C 80047D8C 0800E003 */  jr         $ra
    /* 38590 80047D90 00000000 */   nop
endlabel func_80047BE0


Apply 66 Kengo-derived function renames

asm/funcs/func_80047BE0.s
glabel func_80047BE0
    /* 383E0 80047BE0 98FFBD27 */  addiu      $sp, $sp, -0x68
    /* 383E4 80047BE4 5C00B7AF */  sw         $s7, 0x5C($sp)
    /* 383E8 80047BE8 0403978F */  lw         $s7, %gp_rel(D_800A33D0)($gp)
    /* 383EC 80047BEC 5400B5AF */  sw         $s5, 0x54($sp)
    /* 383F0 80047BF0 21A80000 */  addu       $s5, $zero, $zero
    /* 383F4 80047BF4 5800B6AF */  sw         $s6, 0x58($sp)
    /* 383F8 80047BF8 0F80163C */  lui        $s6, %hi(D_800EF59C)
    /* 383FC 80047BFC 9CF5D626 */  addiu      $s6, $s6, %lo(D_800EF59C)
    /* 38400 80047C00 6000BFAF */  sw         $ra, 0x60($sp)
    /* 38404 80047C04 5000B4AF */  sw         $s4, 0x50($sp)
    /* 38408 80047C08 4C00B3AF */  sw         $s3, 0x4C($sp)
    /* 3840C 80047C0C 4800B2AF */  sw         $s2, 0x48($sp)
    /* 38410 80047C10 4400B1AF */  sw         $s1, 0x44($sp)
    /* 38414 80047C14 4000B0AF */  sw         $s0, 0x40($sp)
  .L80047C18:
    /* 38418 80047C18 0100A232 */  andi       $v0, $s5, 0x1
    /* 3841C 80047C1C 07004010 */  beqz       $v0, .L80047C3C
    /* 38420 80047C20 801F123C */   lui       $s2, (0x1F800068 >> 16)
    /* 38424 80047C24 0F80143C */  lui        $s4, %hi(D_800EF168)
    /* 38428 80047C28 68F19426 */  addiu      $s4, $s4, %lo(D_800EF168)
    /* 3842C 80047C2C 68005236 */  ori        $s2, $s2, (0x1F800068 & 0xFFFF)
    /* 38430 80047C30 801F103C */  lui        $s0, (0x1F800134 >> 16)
    /* 38434 80047C34 141F0108 */  j          .L80047C50
    /* 38438 80047C38 34011036 */   ori       $s0, $s0, (0x1F800134 & 0xFFFF)
  .L80047C3C:
    /* 3843C 80047C3C 0F80143C */  lui        $s4, %hi(D_800EF0D8)
    /* 38440 80047C40 D8F09426 */  addiu      $s4, $s4, %lo(D_800EF0D8)
    /* 38444 80047C44 20005236 */  ori        $s2, $s2, (0x1F800020 & 0xFFFF)
    /* 38448 80047C48 801F103C */  lui        $s0, (0x1F800110 >> 16)
    /* 3844C 80047C4C 10011036 */  ori        $s0, $s0, (0x1F800110 & 0xFFFF)
  .L80047C50:
    /* 38450 80047C50 21888002 */  addu       $s1, $s4, $zero
    /* 38454 80047C54 21980000 */  addu       $s3, $zero, $zero
    /* 38458 80047C58 20D10524 */  addiu      $a1, $zero, -0x2EE0
    /* 3845C 80047C5C 2120C002 */  addu       $a0, $s6, $zero
    /* 38460 80047C60 04008326 */  addiu      $v1, $s4, 0x4
  .L80047C64:
    /* 38464 80047C64 0000828C */  lw         $v0, 0x0($a0)
    /* 38468 80047C68 04008424 */  addiu      $a0, $a0, 0x4
    /* 3846C 80047C6C 01007326 */  addiu      $s3, $s3, 0x1
    /* 38470 80047C70 60F04224 */  addiu      $v0, $v0, -0xFA0
    /* 38474 80047C74 000022A6 */  sh         $v0, 0x0($s1)
    /* 38478 80047C78 FEFF60A4 */  sh         $zero, -0x2($v1)
    /* 3847C 80047C7C 000065A4 */  sh         $a1, 0x0($v1)
    /* 38480 80047C80 08006324 */  addiu      $v1, $v1, 0x8
    /* 38484 80047C84 08003126 */  addiu      $s1, $s1, 0x8
    /* 38488 80047C88 1100622A */  slti       $v0, $s3, 0x11
    /* 3848C 80047C8C F5FF4014 */  bnez       $v0, .L80047C64
    /* 38490 80047C90 D007A524 */   addiu     $a1, $a1, 0x7D0
    /* 38494 80047C94 21888002 */  addu       $s1, $s4, $zero
    /* 38498 80047C98 21980000 */  addu       $s3, $zero, $zero
  .L80047C9C:
    /* 3849C 80047C9C 21202002 */  addu       $a0, $s1, $zero
    /* 384A0 80047CA0 08002526 */  addiu      $a1, $s1, 0x8
    /* 384A4 80047CA4 10002626 */  addiu      $a2, $s1, 0x10
    /* 384A8 80047CA8 2000A727 */  addiu      $a3, $sp, 0x20
    /* 384AC 80047CAC 2400A227 */  addiu      $v0, $sp, 0x24
    /* 384B0 80047CB0 1000A2AF */  sw         $v0, 0x10($sp)
    /* 384B4 80047CB4 2800A227 */  addiu      $v0, $sp, 0x28
    /* 384B8 80047CB8 1400A2AF */  sw         $v0, 0x14($sp)
    /* 384BC 80047CBC 2C00A227 */  addiu      $v0, $sp, 0x2C
    /* 384C0 80047CC0 1800A2AF */  sw         $v0, 0x18($sp)
    /* 384C4 80047CC4 3000A227 */  addiu      $v0, $sp, 0x30
    /* 384C8 80047CC8 93FC010C */  jal        func_8007F24C
    /* 384CC 80047CCC 1C00A2AF */   sw        $v0, 0x1C($sp)
    /* 384D0 80047CD0 18003126 */  addiu      $s1, $s1, 0x18
    /* 384D4 80047CD4 3400A427 */  addiu      $a0, $sp, 0x34
    /* 384D8 80047CD8 3800A527 */  addiu      $a1, $sp, 0x38
    /* 384DC 80047CDC DBFB010C */  jal        gte_GetScreenXY
    /* 384E0 80047CE0 3C00A627 */   addiu     $a2, $sp, 0x3C
    /* 384E4 80047CE4 2000A28F */  lw         $v0, 0x20($sp)
    /* 384E8 80047CE8 01007326 */  addiu      $s3, $s3, 0x1
    /* 384EC 80047CEC 000042AE */  sw         $v0, 0x0($s2)
    /* 384F0 80047CF0 2400A28F */  lw         $v0, 0x24($sp)
    /* 384F4 80047CF4 04005226 */  addiu      $s2, $s2, 0x4
    /* 384F8 80047CF8 000042AE */  sw         $v0, 0x0($s2)
    /* 384FC 80047CFC 2800A28F */  lw         $v0, 0x28($sp)
    /* 38500 80047D00 04005226 */  addiu      $s2, $s2, 0x4
    /* 38504 80047D04 000042AE */  sw         $v0, 0x0($s2)
    /* 38508 80047D08 3400A297 */  lhu        $v0, 0x34($sp)
    /* 3850C 80047D0C 04005226 */  addiu      $s2, $s2, 0x4
    /* 38510 80047D10 000002A6 */  sh         $v0, 0x0($s0)
    /* 38514 80047D14 3800A297 */  lhu        $v0, 0x38($sp)
    /* 38518 80047D18 02001026 */  addiu      $s0, $s0, 0x2
    /* 3851C 80047D1C 000002A6 */  sh         $v0, 0x0($s0)
    /* 38520 80047D20 3C00A297 */  lhu        $v0, 0x3C($sp)
    /* 38524 80047D24 02001026 */  addiu      $s0, $s0, 0x2
    /* 38528 80047D28 000002A6 */  sh         $v0, 0x0($s0)
    /* 3852C 80047D2C 0600622A */  slti       $v0, $s3, 0x6
    /* 38530 80047D30 DAFF4014 */  bnez       $v0, .L80047C9C
    /* 38534 80047D34 02001026 */   addiu     $s0, $s0, 0x2
    /* 38538 80047D38 0600A012 */  beqz       $s5, .L80047D54
    /* 3853C 80047D3C 10000424 */   addiu     $a0, $zero, 0x10
    /* 38540 80047D40 21288002 */  addu       $a1, $s4, $zero
    /* 38544 80047D44 2130E002 */  addu       $a2, $s7, $zero
    /* 38548 80047D48 302F010C */  jal        saTan2LineDraw
    /* 3854C 80047D4C 21380000 */   addu      $a3, $zero, $zero
    /* 38550 80047D50 21B84000 */  addu       $s7, $v0, $zero
  .L80047D54:
    /* 38554 80047D54 0100B526 */  addiu      $s5, $s5, 0x1
    /* 38558 80047D58 0900A22A */  slti       $v0, $s5, 0x9
    /* 3855C 80047D5C AEFF4014 */  bnez       $v0, .L80047C18
    /* 38560 80047D60 4400D626 */   addiu     $s6, $s6, 0x44
    /* 38564 80047D64 6000BF8F */  lw         $ra, 0x60($sp)
    /* 38568 80047D68 5C00B78F */  lw         $s7, 0x5C($sp)
    /* 3856C 80047D6C 5800B68F */  lw         $s6, 0x58($sp)
    /* 38570 80047D70 5400B58F */  lw         $s5, 0x54($sp)
    /* 38574 80047D74 5000B48F */  lw         $s4, 0x50($sp)
    /* 38578 80047D78 4C00B38F */  lw         $s3, 0x4C($sp)
    /* 3857C 80047D7C 4800B28F */  lw         $s2, 0x48($sp)
    /* 38580 80047D80 4400B18F */  lw         $s1, 0x44($sp)
    /* 38584 80047D84 4000B08F */  lw         $s0, 0x40($sp)
    /* 38588 80047D88 6800BD27 */  addiu      $sp, $sp, 0x68
    /* 3858C 80047D8C 0800E003 */  jr         $ra
    /* 38590 80047D90 00000000 */   nop
endlabel func_80047BE0
