asm/funcs/func_800383A4.s
glabel func_800383A4
    /* 28BA4 800383A4 2801838F */  lw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28BA8 800383A8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 28BAC 800383AC 2800B2AF */  sw         $s2, 0x28($sp)
    /* 28BB0 800383B0 01001224 */  addiu      $s2, $zero, 0x1
    /* 28BB4 800383B4 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 28BB8 800383B8 2400B1AF */  sw         $s1, 0x24($sp)
    /* 28BBC 800383BC 34007214 */  bne        $v1, $s2, .L80038490
    /* 28BC0 800383C0 2000B0AF */   sw        $s0, 0x20($sp)
    /* 28BC4 800383C4 2C01838F */  lw         $v1, %gp_rel(D_800A31F8)($gp)
    /* 28BC8 800383C8 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 28BCC 800383CC 25006210 */  beq        $v1, $v0, .L80038464
    /* 28BD0 800383D0 00000000 */   nop
    /* 28BD4 800383D4 06006104 */  bgez       $v1, .L800383F0
    /* 28BD8 800383D8 03006228 */   slti      $v0, $v1, 0x3
    /* 28BDC 800383DC FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 28BE0 800383E0 14006210 */  beq        $v1, $v0, .L80038434
    /* 28BE4 800383E4 03000224 */   addiu     $v0, $zero, 0x3
    /* 28BE8 800383E8 8FE10008 */  j          .L8003863C
    /* 28BEC 800383EC 00000000 */   nop
  .L800383F0:
    /* 28BF0 800383F0 92004010 */  beqz       $v0, .L8003863C
    /* 28BF4 800383F4 00000000 */   nop
    /* 28BF8 800383F8 90006018 */  blez       $v1, .L8003863C
    /* 28BFC 800383FC 00000000 */   nop
    /* 28C00 80038400 FC068287 */  lh         $v0, %gp_rel(D_800A37C8)($gp)
    /* 28C04 80038404 00000000 */  nop
    /* 28C08 80038408 05004014 */  bnez       $v0, .L80038420
    /* 28C0C 8003840C 03000324 */   addiu     $v1, $zero, 0x3
    /* 28C10 80038410 05000224 */  addiu      $v0, $zero, 0x5
    /* 28C14 80038414 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28C18 80038418 8FE10008 */  j          .L8003863C
    /* 28C1C 8003841C 00000000 */   nop
  .L80038420:
    /* 28C20 80038420 09004310 */  beq        $v0, $v1, .L80038448
    /* 28C24 80038424 07000224 */   addiu     $v0, $zero, 0x7
    /* 28C28 80038428 280183AF */  sw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28C2C 8003842C 8FE10008 */  j          .L8003863C
    /* 28C30 80038430 00000000 */   nop
  .L80038434:
    /* 28C34 80038434 FC068387 */  lh         $v1, %gp_rel(D_800A37C8)($gp)
    /* 28C38 80038438 00000000 */  nop
    /* 28C3C 8003843C 05006214 */  bne        $v1, $v0, .L80038454
    /* 28C40 80038440 0A000224 */   addiu     $v0, $zero, 0xA
    /* 28C44 80038444 07000224 */  addiu      $v0, $zero, 0x7
  .L80038448:
    /* 28C48 80038448 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28C4C 8003844C 8FE10008 */  j          .L8003863C
    /* 28C50 80038450 00000000 */   nop
  .L80038454:
    /* 28C54 80038454 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
    /* 28C58 80038458 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28C5C 8003845C 8FE10008 */  j          .L8003863C
    /* 28C60 80038460 00000000 */   nop
  .L80038464:
    /* 28C64 80038464 48078297 */  lhu        $v0, %gp_rel(D_800A3814)($gp)
    /* 28C68 80038468 00000000 */  nop
    /* 28C6C 8003846C 01004224 */  addiu      $v0, $v0, 0x1
    /* 28C70 80038470 480782A7 */  sh         $v0, %gp_rel(D_800A3814)($gp)
    /* 28C74 80038474 00140200 */  sll        $v0, $v0, 16
    /* 28C78 80038478 03140200 */  sra        $v0, $v0, 16
    /* 28C7C 8003847C 04004228 */  slti       $v0, $v0, 0x4
    /* 28C80 80038480 6E004014 */  bnez       $v0, .L8003863C
    /* 28C84 80038484 08000224 */   addiu     $v0, $zero, 0x8
    /* 28C88 80038488 8DE10008 */  j          .L80038634
    /* 28C8C 8003848C 00000000 */   nop
  .L80038490:
    /* 28C90 80038490 05000224 */  addiu      $v0, $zero, 0x5
    /* 28C94 80038494 40006210 */  beq        $v1, $v0, .L80038598
    /* 28C98 80038498 06006228 */   slti      $v0, $v1, 0x6
    /* 28C9C 8003849C 05004010 */  beqz       $v0, .L800384B4
    /* 28CA0 800384A0 03000224 */   addiu     $v0, $zero, 0x3
    /* 28CA4 800384A4 08006210 */  beq        $v1, $v0, .L800384C8
    /* 28CA8 800384A8 21200000 */   addu      $a0, $zero, $zero
    /* 28CAC 800384AC 8FE10008 */  j          .L8003863C
    /* 28CB0 800384B0 00000000 */   nop
  .L800384B4:
    /* 28CB4 800384B4 07000224 */  addiu      $v0, $zero, 0x7
    /* 28CB8 800384B8 59006210 */  beq        $v1, $v0, .L80038620
    /* 28CBC 800384BC 21200000 */   addu      $a0, $zero, $zero
    /* 28CC0 800384C0 8FE10008 */  j          .L8003863C
    /* 28CC4 800384C4 00000000 */   nop
  .L800384C8:
    /* 28CC8 800384C8 01000224 */  addiu      $v0, $zero, 0x1
    /* 28CCC 800384CC D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28CD0 800384D0 88DE000C */  jal        func_80037A20
    /* 28CD4 800384D4 21280000 */   addu      $a1, $zero, $zero
    /* 28CD8 800384D8 A9DE000C */  jal        func_80037AA4
    /* 28CDC 800384DC 00000000 */   nop
    /* 28CE0 800384E0 2401848F */  lw         $a0, %gp_rel(D_800A31F0)($gp)
    /* 28CE4 800384E4 C0DE000C */  jal        func_80037B00
    /* 28CE8 800384E8 21804000 */   addu      $s0, $v0, $zero
    /* 28CEC 800384EC 07004010 */  beqz       $v0, .L8003850C
    /* 28CF0 800384F0 00000000 */   nop
    /* 28CF4 800384F4 FC068287 */  lh         $v0, %gp_rel(D_800A37C8)($gp)
    /* 28CF8 800384F8 00000000 */  nop
    /* 28CFC 800384FC 07005214 */  bne        $v0, $s2, .L8003851C
    /* 28D00 80038500 21880000 */   addu      $s1, $zero, $zero
    /* 28D04 80038504 8DE10008 */  j          .L80038634
    /* 28D08 80038508 0D000224 */   addiu     $v0, $zero, 0xD
  .L8003850C:
    /* 28D0C 8003850C 03000016 */  bnez       $s0, .L8003851C
    /* 28D10 80038510 01001124 */   addiu     $s1, $zero, 0x1
    /* 28D14 80038514 8DE10008 */  j          .L80038634
    /* 28D18 80038518 07000224 */   addiu     $v0, $zero, 0x7
  .L8003851C:
    /* 28D1C 8003851C 01000224 */  addiu      $v0, $zero, 0x1
    /* 28D20 80038520 000882A3 */  sb         $v0, %gp_rel(D_800A38CC)($gp)
    /* 28D24 80038524 52E0000C */  jal        func_80038148
    /* 28D28 80038528 00000000 */   nop
    /* 28D2C 8003852C 0F80103C */  lui        $s0, %hi(D_800F33D8)
    /* 28D30 80038530 D8331026 */  addiu      $s0, $s0, %lo(D_800F33D8)
    /* 28D34 80038534 5CE0000C */  jal        func_80038170
    /* 28D38 80038538 21200002 */   addu      $a0, $s0, $zero
    /* 28D3C 8003853C D0DF000C */  jal        func_80037F40
    /* 28D40 80038540 00010426 */   addiu     $a0, $s0, 0x100
    /* 28D44 80038544 21200000 */  addu       $a0, $zero, $zero
    /* 28D48 80038548 21280000 */  addu       $a1, $zero, $zero
    /* 28D4C 8003854C 21380002 */  addu       $a3, $s0, $zero
    /* 28D50 80038550 2401868F */  lw         $a2, %gp_rel(D_800A31F0)($gp)
    /* 28D54 80038554 01000224 */  addiu      $v0, $zero, 0x1
    /* 28D58 80038558 1000A2AF */  sw         $v0, 0x10($sp)
    /* 28D5C 8003855C 00020224 */  addiu      $v0, $zero, 0x200
    /* 28D60 80038560 1400A2AF */  sw         $v0, 0x14($sp)
    /* 28D64 80038564 0DDF000C */  jal        func_80037C34
    /* 28D68 80038568 1800B1AF */   sw        $s1, 0x18($sp)
    /* 28D6C 8003856C 07004010 */  beqz       $v0, .L8003858C
    /* 28D70 80038570 04000224 */   addiu     $v0, $zero, 0x4
    /* 28D74 80038574 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28D78 80038578 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28D7C 8003857C 86E2010C */  jal        close
    /* 28D80 80038580 00000000 */   nop
    /* 28D84 80038584 8DE10008 */  j          .L80038634
    /* 28D88 80038588 03000224 */   addiu     $v0, $zero, 0x3
  .L8003858C:
    /* 28D8C 8003858C 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28D90 80038590 8FE10008 */  j          .L8003863C
    /* 28D94 80038594 00000000 */   nop
  .L80038598:
    /* 28D98 80038598 21200000 */  addu       $a0, $zero, $zero
    /* 28D9C 8003859C 88DE000C */  jal        func_80037A20
    /* 28DA0 800385A0 21280000 */   addu      $a1, $zero, $zero
    /* 28DA4 800385A4 A9DE000C */  jal        func_80037AA4
    /* 28DA8 800385A8 00000000 */   nop
    /* 28DAC 800385AC 2401848F */  lw         $a0, %gp_rel(D_800A31F0)($gp)
    /* 28DB0 800385B0 C0DE000C */  jal        func_80037B00
    /* 28DB4 800385B4 00000000 */   nop
    /* 28DB8 800385B8 03004014 */  bnez       $v0, .L800385C8
    /* 28DBC 800385BC 04000224 */   addiu     $v0, $zero, 0x4
    /* 28DC0 800385C0 8DE10008 */  j          .L80038634
    /* 28DC4 800385C4 0E000224 */   addiu     $v0, $zero, 0xE
  .L800385C8:
    /* 28DC8 800385C8 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28DCC 800385CC 52E0000C */  jal        func_80038148
    /* 28DD0 800385D0 00000000 */   nop
    /* 28DD4 800385D4 21200000 */  addu       $a0, $zero, $zero
    /* 28DD8 800385D8 21280000 */  addu       $a1, $zero, $zero
    /* 28DDC 800385DC 0F80073C */  lui        $a3, %hi(D_800F33D8)
    /* 28DE0 800385E0 D833E724 */  addiu      $a3, $a3, %lo(D_800F33D8)
    /* 28DE4 800385E4 2401868F */  lw         $a2, %gp_rel(D_800A31F0)($gp)
    /* 28DE8 800385E8 00020224 */  addiu      $v0, $zero, 0x200
    /* 28DEC 800385EC E4DE000C */  jal        func_80037B90
    /* 28DF0 800385F0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 28DF4 800385F4 07004010 */  beqz       $v0, .L80038614
    /* 28DF8 800385F8 06000224 */   addiu     $v0, $zero, 0x6
    /* 28DFC 800385FC 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28E00 80038600 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28E04 80038604 86E2010C */  jal        close
    /* 28E08 80038608 00000000 */   nop
    /* 28E0C 8003860C 8DE10008 */  j          .L80038634
    /* 28E10 80038610 06000224 */   addiu     $v0, $zero, 0x6
  .L80038614:
    /* 28E14 80038614 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28E18 80038618 8FE10008 */  j          .L8003863C
    /* 28E1C 8003861C 00000000 */   nop
  .L80038620:
    /* 28E20 80038620 C2DF000C */  jal        func_80037F08
    /* 28E24 80038624 21280000 */   addu      $a1, $zero, $zero
    /* 28E28 80038628 02004014 */  bnez       $v0, .L80038634
    /* 28E2C 8003862C 0B000224 */   addiu     $v0, $zero, 0xB
    /* 28E30 80038630 0C000224 */  addiu      $v0, $zero, 0xC
  .L80038634:
    /* 28E34 80038634 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28E38 80038638 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
  .L8003863C:
    /* 28E3C 8003863C 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 28E40 80038640 2800B28F */  lw         $s2, 0x28($sp)
    /* 28E44 80038644 2400B18F */  lw         $s1, 0x24($sp)
    /* 28E48 80038648 2000B08F */  lw         $s0, 0x20($sp)
    /* 28E4C 8003864C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 28E50 80038650 0800E003 */  jr         $ra
    /* 28E54 80038654 00000000 */   nop
endlabel func_800383A4


naming: apiscan wave — 21 API-restatement renames + 16 serial-link/memcard data aliases, oracle byte-identical

asm/funcs/func_800383A4.s
glabel func_800383A4
    /* 28BA4 800383A4 2801838F */  lw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28BA8 800383A8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 28BAC 800383AC 2800B2AF */  sw         $s2, 0x28($sp)
    /* 28BB0 800383B0 01001224 */  addiu      $s2, $zero, 0x1
    /* 28BB4 800383B4 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 28BB8 800383B8 2400B1AF */  sw         $s1, 0x24($sp)
    /* 28BBC 800383BC 34007214 */  bne        $v1, $s2, .L80038490
    /* 28BC0 800383C0 2000B0AF */   sw        $s0, 0x20($sp)
    /* 28BC4 800383C4 2C01838F */  lw         $v1, %gp_rel(D_800A31F8)($gp)
    /* 28BC8 800383C8 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 28BCC 800383CC 25006210 */  beq        $v1, $v0, .L80038464
    /* 28BD0 800383D0 00000000 */   nop
    /* 28BD4 800383D4 06006104 */  bgez       $v1, .L800383F0
    /* 28BD8 800383D8 03006228 */   slti      $v0, $v1, 0x3
    /* 28BDC 800383DC FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 28BE0 800383E0 14006210 */  beq        $v1, $v0, .L80038434
    /* 28BE4 800383E4 03000224 */   addiu     $v0, $zero, 0x3
    /* 28BE8 800383E8 8FE10008 */  j          .L8003863C
    /* 28BEC 800383EC 00000000 */   nop
  .L800383F0:
    /* 28BF0 800383F0 92004010 */  beqz       $v0, .L8003863C
    /* 28BF4 800383F4 00000000 */   nop
    /* 28BF8 800383F8 90006018 */  blez       $v1, .L8003863C
    /* 28BFC 800383FC 00000000 */   nop
    /* 28C00 80038400 FC068287 */  lh         $v0, %gp_rel(D_800A37C8)($gp)
    /* 28C04 80038404 00000000 */  nop
    /* 28C08 80038408 05004014 */  bnez       $v0, .L80038420
    /* 28C0C 8003840C 03000324 */   addiu     $v1, $zero, 0x3
    /* 28C10 80038410 05000224 */  addiu      $v0, $zero, 0x5
    /* 28C14 80038414 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28C18 80038418 8FE10008 */  j          .L8003863C
    /* 28C1C 8003841C 00000000 */   nop
  .L80038420:
    /* 28C20 80038420 09004310 */  beq        $v0, $v1, .L80038448
    /* 28C24 80038424 07000224 */   addiu     $v0, $zero, 0x7
    /* 28C28 80038428 280183AF */  sw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28C2C 8003842C 8FE10008 */  j          .L8003863C
    /* 28C30 80038430 00000000 */   nop
  .L80038434:
    /* 28C34 80038434 FC068387 */  lh         $v1, %gp_rel(D_800A37C8)($gp)
    /* 28C38 80038438 00000000 */  nop
    /* 28C3C 8003843C 05006214 */  bne        $v1, $v0, .L80038454
    /* 28C40 80038440 0A000224 */   addiu     $v0, $zero, 0xA
    /* 28C44 80038444 07000224 */  addiu      $v0, $zero, 0x7
  .L80038448:
    /* 28C48 80038448 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28C4C 8003844C 8FE10008 */  j          .L8003863C
    /* 28C50 80038450 00000000 */   nop
  .L80038454:
    /* 28C54 80038454 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
    /* 28C58 80038458 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28C5C 8003845C 8FE10008 */  j          .L8003863C
    /* 28C60 80038460 00000000 */   nop
  .L80038464:
    /* 28C64 80038464 48078297 */  lhu        $v0, %gp_rel(D_800A3814)($gp)
    /* 28C68 80038468 00000000 */  nop
    /* 28C6C 8003846C 01004224 */  addiu      $v0, $v0, 0x1
    /* 28C70 80038470 480782A7 */  sh         $v0, %gp_rel(D_800A3814)($gp)
    /* 28C74 80038474 00140200 */  sll        $v0, $v0, 16
    /* 28C78 80038478 03140200 */  sra        $v0, $v0, 16
    /* 28C7C 8003847C 04004228 */  slti       $v0, $v0, 0x4
    /* 28C80 80038480 6E004014 */  bnez       $v0, .L8003863C
    /* 28C84 80038484 08000224 */   addiu     $v0, $zero, 0x8
    /* 28C88 80038488 8DE10008 */  j          .L80038634
    /* 28C8C 8003848C 00000000 */   nop
  .L80038490:
    /* 28C90 80038490 05000224 */  addiu      $v0, $zero, 0x5
    /* 28C94 80038494 40006210 */  beq        $v1, $v0, .L80038598
    /* 28C98 80038498 06006228 */   slti      $v0, $v1, 0x6
    /* 28C9C 8003849C 05004010 */  beqz       $v0, .L800384B4
    /* 28CA0 800384A0 03000224 */   addiu     $v0, $zero, 0x3
    /* 28CA4 800384A4 08006210 */  beq        $v1, $v0, .L800384C8
    /* 28CA8 800384A8 21200000 */   addu      $a0, $zero, $zero
    /* 28CAC 800384AC 8FE10008 */  j          .L8003863C
    /* 28CB0 800384B0 00000000 */   nop
  .L800384B4:
    /* 28CB4 800384B4 07000224 */  addiu      $v0, $zero, 0x7
    /* 28CB8 800384B8 59006210 */  beq        $v1, $v0, .L80038620
    /* 28CBC 800384BC 21200000 */   addu      $a0, $zero, $zero
    /* 28CC0 800384C0 8FE10008 */  j          .L8003863C
    /* 28CC4 800384C4 00000000 */   nop
  .L800384C8:
    /* 28CC8 800384C8 01000224 */  addiu      $v0, $zero, 0x1
    /* 28CCC 800384CC D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28CD0 800384D0 88DE000C */  jal        memcard_CountFiles
    /* 28CD4 800384D4 21280000 */   addu      $a1, $zero, $zero
    /* 28CD8 800384D8 A9DE000C */  jal        func_80037AA4
    /* 28CDC 800384DC 00000000 */   nop
    /* 28CE0 800384E0 2401848F */  lw         $a0, %gp_rel(D_800A31F0)($gp)
    /* 28CE4 800384E4 C0DE000C */  jal        func_80037B00
    /* 28CE8 800384E8 21804000 */   addu      $s0, $v0, $zero
    /* 28CEC 800384EC 07004010 */  beqz       $v0, .L8003850C
    /* 28CF0 800384F0 00000000 */   nop
    /* 28CF4 800384F4 FC068287 */  lh         $v0, %gp_rel(D_800A37C8)($gp)
    /* 28CF8 800384F8 00000000 */  nop
    /* 28CFC 800384FC 07005214 */  bne        $v0, $s2, .L8003851C
    /* 28D00 80038500 21880000 */   addu      $s1, $zero, $zero
    /* 28D04 80038504 8DE10008 */  j          .L80038634
    /* 28D08 80038508 0D000224 */   addiu     $v0, $zero, 0xD
  .L8003850C:
    /* 28D0C 8003850C 03000016 */  bnez       $s0, .L8003851C
    /* 28D10 80038510 01001124 */   addiu     $s1, $zero, 0x1
    /* 28D14 80038514 8DE10008 */  j          .L80038634
    /* 28D18 80038518 07000224 */   addiu     $v0, $zero, 0x7
  .L8003851C:
    /* 28D1C 8003851C 01000224 */  addiu      $v0, $zero, 0x1
    /* 28D20 80038520 000882A3 */  sb         $v0, %gp_rel(D_800A38CC)($gp)
    /* 28D24 80038524 52E0000C */  jal        func_80038148
    /* 28D28 80038528 00000000 */   nop
    /* 28D2C 8003852C 0F80103C */  lui        $s0, %hi(D_800F33D8)
    /* 28D30 80038530 D8331026 */  addiu      $s0, $s0, %lo(D_800F33D8)
    /* 28D34 80038534 5CE0000C */  jal        func_80038170
    /* 28D38 80038538 21200002 */   addu      $a0, $s0, $zero
    /* 28D3C 8003853C D0DF000C */  jal        func_80037F40
    /* 28D40 80038540 00010426 */   addiu     $a0, $s0, 0x100
    /* 28D44 80038544 21200000 */  addu       $a0, $zero, $zero
    /* 28D48 80038548 21280000 */  addu       $a1, $zero, $zero
    /* 28D4C 8003854C 21380002 */  addu       $a3, $s0, $zero
    /* 28D50 80038550 2401868F */  lw         $a2, %gp_rel(D_800A31F0)($gp)
    /* 28D54 80038554 01000224 */  addiu      $v0, $zero, 0x1
    /* 28D58 80038558 1000A2AF */  sw         $v0, 0x10($sp)
    /* 28D5C 8003855C 00020224 */  addiu      $v0, $zero, 0x200
    /* 28D60 80038560 1400A2AF */  sw         $v0, 0x14($sp)
    /* 28D64 80038564 0DDF000C */  jal        memcard_WriteFile
    /* 28D68 80038568 1800B1AF */   sw        $s1, 0x18($sp)
    /* 28D6C 8003856C 07004010 */  beqz       $v0, .L8003858C
    /* 28D70 80038570 04000224 */   addiu     $v0, $zero, 0x4
    /* 28D74 80038574 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28D78 80038578 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28D7C 8003857C 86E2010C */  jal        close
    /* 28D80 80038580 00000000 */   nop
    /* 28D84 80038584 8DE10008 */  j          .L80038634
    /* 28D88 80038588 03000224 */   addiu     $v0, $zero, 0x3
  .L8003858C:
    /* 28D8C 8003858C 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28D90 80038590 8FE10008 */  j          .L8003863C
    /* 28D94 80038594 00000000 */   nop
  .L80038598:
    /* 28D98 80038598 21200000 */  addu       $a0, $zero, $zero
    /* 28D9C 8003859C 88DE000C */  jal        memcard_CountFiles
    /* 28DA0 800385A0 21280000 */   addu      $a1, $zero, $zero
    /* 28DA4 800385A4 A9DE000C */  jal        func_80037AA4
    /* 28DA8 800385A8 00000000 */   nop
    /* 28DAC 800385AC 2401848F */  lw         $a0, %gp_rel(D_800A31F0)($gp)
    /* 28DB0 800385B0 C0DE000C */  jal        func_80037B00
    /* 28DB4 800385B4 00000000 */   nop
    /* 28DB8 800385B8 03004014 */  bnez       $v0, .L800385C8
    /* 28DBC 800385BC 04000224 */   addiu     $v0, $zero, 0x4
    /* 28DC0 800385C0 8DE10008 */  j          .L80038634
    /* 28DC4 800385C4 0E000224 */   addiu     $v0, $zero, 0xE
  .L800385C8:
    /* 28DC8 800385C8 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28DCC 800385CC 52E0000C */  jal        func_80038148
    /* 28DD0 800385D0 00000000 */   nop
    /* 28DD4 800385D4 21200000 */  addu       $a0, $zero, $zero
    /* 28DD8 800385D8 21280000 */  addu       $a1, $zero, $zero
    /* 28DDC 800385DC 0F80073C */  lui        $a3, %hi(D_800F33D8)
    /* 28DE0 800385E0 D833E724 */  addiu      $a3, $a3, %lo(D_800F33D8)
    /* 28DE4 800385E4 2401868F */  lw         $a2, %gp_rel(D_800A31F0)($gp)
    /* 28DE8 800385E8 00020224 */  addiu      $v0, $zero, 0x200
    /* 28DEC 800385EC E4DE000C */  jal        memcard_ReadFile
    /* 28DF0 800385F0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 28DF4 800385F4 07004010 */  beqz       $v0, .L80038614
    /* 28DF8 800385F8 06000224 */   addiu     $v0, $zero, 0x6
    /* 28DFC 800385FC 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28E00 80038600 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28E04 80038604 86E2010C */  jal        close
    /* 28E08 80038608 00000000 */   nop
    /* 28E0C 8003860C 8DE10008 */  j          .L80038634
    /* 28E10 80038610 06000224 */   addiu     $v0, $zero, 0x6
  .L80038614:
    /* 28E14 80038614 280182AF */  sw         $v0, %gp_rel(D_800A31F4)($gp)
    /* 28E18 80038618 8FE10008 */  j          .L8003863C
    /* 28E1C 8003861C 00000000 */   nop
  .L80038620:
    /* 28E20 80038620 C2DF000C */  jal        memcard_Format
    /* 28E24 80038624 21280000 */   addu      $a1, $zero, $zero
    /* 28E28 80038628 02004014 */  bnez       $v0, .L80038634
    /* 28E2C 8003862C 0B000224 */   addiu     $v0, $zero, 0xB
    /* 28E30 80038630 0C000224 */  addiu      $v0, $zero, 0xC
  .L80038634:
    /* 28E34 80038634 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28E38 80038638 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
  .L8003863C:
    /* 28E3C 8003863C 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 28E40 80038640 2800B28F */  lw         $s2, 0x28($sp)
    /* 28E44 80038644 2400B18F */  lw         $s1, 0x24($sp)
    /* 28E48 80038648 2000B08F */  lw         $s0, 0x20($sp)
    /* 28E4C 8003864C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 28E50 80038650 0800E003 */  jr         $ra
    /* 28E54 80038654 00000000 */   nop
endlabel func_800383A4
