asm/funcs/func_8003553C.s
glabel func_8003553C
    /* 25D3C 8003553C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25D40 80035540 1000B0AF */  sw         $s0, 0x10($sp)
    /* 25D44 80035544 0A80103C */  lui        $s0, %hi(D_800A38B4)
    /* 25D48 80035548 B438108E */  lw         $s0, %lo(D_800A38B4)($s0)
    /* 25D4C 8003554C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 25D50 80035550 8CEA010C */  jal        func_8007AA30
    /* 25D54 80035554 21200002 */   addu      $a0, $s0, $zero
    /* 25D58 80035558 80020324 */  addiu      $v1, $zero, 0x280
    /* 25D5C 8003555C F0000224 */  addiu      $v0, $zero, 0xF0
    /* 25D60 80035560 1A0002A6 */  sh         $v0, 0x1A($s0)
    /* 25D64 80035564 220002A6 */  sh         $v0, 0x22($s0)
    /* 25D68 80035568 80000224 */  addiu      $v0, $zero, 0x80
    /* 25D6C 8003556C 040000A2 */  sb         $zero, 0x4($s0)
    /* 25D70 80035570 050000A2 */  sb         $zero, 0x5($s0)
    /* 25D74 80035574 060002A2 */  sb         $v0, 0x6($s0)
    /* 25D78 80035578 0C0000A2 */  sb         $zero, 0xC($s0)
    /* 25D7C 8003557C 0D0000A2 */  sb         $zero, 0xD($s0)
    /* 25D80 80035580 0E0002A2 */  sb         $v0, 0xE($s0)
    /* 25D84 80035584 140000A2 */  sb         $zero, 0x14($s0)
    /* 25D88 80035588 150000A2 */  sb         $zero, 0x15($s0)
    /* 25D8C 8003558C 160000A2 */  sb         $zero, 0x16($s0)
    /* 25D90 80035590 1C0000A2 */  sb         $zero, 0x1C($s0)
    /* 25D94 80035594 1D0000A2 */  sb         $zero, 0x1D($s0)
    /* 25D98 80035598 1E0000A2 */  sb         $zero, 0x1E($s0)
    /* 25D9C 8003559C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 25DA0 800355A0 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 25DA4 800355A4 21280002 */  addu       $a1, $s0, $zero
    /* 25DA8 800355A8 080000A6 */  sh         $zero, 0x8($s0)
    /* 25DAC 800355AC 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 25DB0 800355B0 100003A6 */  sh         $v1, 0x10($s0)
    /* 25DB4 800355B4 120000A6 */  sh         $zero, 0x12($s0)
    /* 25DB8 800355B8 180000A6 */  sh         $zero, 0x18($s0)
    /* 25DBC 800355BC 200003A6 */  sh         $v1, 0x20($s0)
    /* 25DC0 800355C0 24001026 */  addiu      $s0, $s0, 0x24
    /* 25DC4 800355C4 2DEA010C */  jal        func_8007A8B4
    /* 25DC8 800355C8 1C408424 */   addiu     $a0, $a0, 0x401C
    /* 25DCC 800355CC 0A80013C */  lui        $at, %hi(D_800A38B4)
    /* 25DD0 800355D0 B43830AC */  sw         $s0, %lo(D_800A38B4)($at)
    /* 25DD4 800355D4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 25DD8 800355D8 1000B08F */  lw         $s0, 0x10($sp)
    /* 25DDC 800355DC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25DE0 800355E0 0800E003 */  jr         $ra
    /* 25DE4 800355E4 00000000 */   nop
endlabel func_8003553C


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_8003553C.s
glabel func_8003553C
    /* 25D3C 8003553C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25D40 80035540 1000B0AF */  sw         $s0, 0x10($sp)
    /* 25D44 80035544 0A80103C */  lui        $s0, %hi(D_800A38B4)
    /* 25D48 80035548 B438108E */  lw         $s0, %lo(D_800A38B4)($s0)
    /* 25D4C 8003554C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 25D50 80035550 8CEA010C */  jal        initPolyG4
    /* 25D54 80035554 21200002 */   addu      $a0, $s0, $zero
    /* 25D58 80035558 80020324 */  addiu      $v1, $zero, 0x280
    /* 25D5C 8003555C F0000224 */  addiu      $v0, $zero, 0xF0
    /* 25D60 80035560 1A0002A6 */  sh         $v0, 0x1A($s0)
    /* 25D64 80035564 220002A6 */  sh         $v0, 0x22($s0)
    /* 25D68 80035568 80000224 */  addiu      $v0, $zero, 0x80
    /* 25D6C 8003556C 040000A2 */  sb         $zero, 0x4($s0)
    /* 25D70 80035570 050000A2 */  sb         $zero, 0x5($s0)
    /* 25D74 80035574 060002A2 */  sb         $v0, 0x6($s0)
    /* 25D78 80035578 0C0000A2 */  sb         $zero, 0xC($s0)
    /* 25D7C 8003557C 0D0000A2 */  sb         $zero, 0xD($s0)
    /* 25D80 80035580 0E0002A2 */  sb         $v0, 0xE($s0)
    /* 25D84 80035584 140000A2 */  sb         $zero, 0x14($s0)
    /* 25D88 80035588 150000A2 */  sb         $zero, 0x15($s0)
    /* 25D8C 8003558C 160000A2 */  sb         $zero, 0x16($s0)
    /* 25D90 80035590 1C0000A2 */  sb         $zero, 0x1C($s0)
    /* 25D94 80035594 1D0000A2 */  sb         $zero, 0x1D($s0)
    /* 25D98 80035598 1E0000A2 */  sb         $zero, 0x1E($s0)
    /* 25D9C 8003559C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 25DA0 800355A0 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 25DA4 800355A4 21280002 */  addu       $a1, $s0, $zero
    /* 25DA8 800355A8 080000A6 */  sh         $zero, 0x8($s0)
    /* 25DAC 800355AC 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 25DB0 800355B0 100003A6 */  sh         $v1, 0x10($s0)
    /* 25DB4 800355B4 120000A6 */  sh         $zero, 0x12($s0)
    /* 25DB8 800355B8 180000A6 */  sh         $zero, 0x18($s0)
    /* 25DBC 800355BC 200003A6 */  sh         $v1, 0x20($s0)
    /* 25DC0 800355C0 24001026 */  addiu      $s0, $s0, 0x24
    /* 25DC4 800355C4 2DEA010C */  jal        ot_Link
    /* 25DC8 800355C8 1C408424 */   addiu     $a0, $a0, 0x401C
    /* 25DCC 800355CC 0A80013C */  lui        $at, %hi(D_800A38B4)
    /* 25DD0 800355D0 B43830AC */  sw         $s0, %lo(D_800A38B4)($at)
    /* 25DD4 800355D4 1400BF8F */  lw         $ra, 0x14($sp)
    /* 25DD8 800355D8 1000B08F */  lw         $s0, 0x10($sp)
    /* 25DDC 800355DC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25DE0 800355E0 0800E003 */  jr         $ra
    /* 25DE4 800355E4 00000000 */   nop
endlabel func_8003553C
