asm/funcs/func_800342A0.s
glabel func_800342A0
    /* 24AA0 800342A0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 24AA4 800342A4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 24AA8 800342A8 80D0000C */  jal        func_80034200
    /* 24AAC 800342AC 00000000 */   nop
    /* 24AB0 800342B0 0A80033C */  lui        $v1, %hi(D_800A3874)
    /* 24AB4 800342B4 74386390 */  lbu        $v1, %lo(D_800A3874)($v1)
    /* 24AB8 800342B8 0A80023C */  lui        $v0, %hi(D_800A389B)
    /* 24ABC 800342BC 9B384290 */  lbu        $v0, %lo(D_800A389B)($v0)
    /* 24AC0 800342C0 00000000 */  nop
    /* 24AC4 800342C4 0B006214 */  bne        $v1, $v0, .L800342F4
    /* 24AC8 800342C8 21180000 */   addu      $v1, $zero, $zero
    /* 24ACC 800342CC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 24AD0 800342D0 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24AD4 800342D4 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 24AD8 800342D8 14000224 */  addiu      $v0, $zero, 0x14
    /* 24ADC 800342DC 0A80013C */  lui        $at, %hi(D_800A36A8)
    /* 24AE0 800342E0 A83620A0 */  sb         $zero, %lo(D_800A36A8)($at)
    /* 24AE4 800342E4 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24AE8 800342E8 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24AEC 800342EC F8D00008 */  j          .L800343E0
    /* 24AF0 800342F0 00000000 */   nop
  .L800342F4:
    /* 24AF4 800342F4 1080053C */  lui        $a1, %hi(D_801027A0)
    /* 24AF8 800342F8 A027A524 */  addiu      $a1, $a1, %lo(D_801027A0)
    /* 24AFC 800342FC 1080043C */  lui        $a0, %hi(D_801027D8)
    /* 24B00 80034300 D8278424 */  addiu      $a0, $a0, %lo(D_801027D8)
    /* 24B04 80034304 50000224 */  addiu      $v0, $zero, 0x50
    /* 24B08 80034308 0A80013C */  lui        $at, %hi(D_800A38F4)
    /* 24B0C 8003430C F43820AC */  sw         $zero, %lo(D_800A38F4)($at)
    /* 24B10 80034310 0A80013C */  lui        $at, %hi(D_800A3899)
    /* 24B14 80034314 993820A0 */  sb         $zero, %lo(D_800A3899)($at)
    /* 24B18 80034318 0A80013C */  lui        $at, %hi(D_800A3898)
    /* 24B1C 8003431C 983820A0 */  sb         $zero, %lo(D_800A3898)($at)
    /* 24B20 80034320 0A80013C */  lui        $at, %hi(D_800A38AB)
    /* 24B24 80034324 AB3820A0 */  sb         $zero, %lo(D_800A38AB)($at)
    /* 24B28 80034328 0A80013C */  lui        $at, %hi(D_800A38AA)
    /* 24B2C 8003432C AA3820A0 */  sb         $zero, %lo(D_800A38AA)($at)
    /* 24B30 80034330 0A80013C */  lui        $at, %hi(D_800A3816)
    /* 24B34 80034334 163820A0 */  sb         $zero, %lo(D_800A3816)($at)
    /* 24B38 80034338 0A80013C */  lui        $at, %hi(D_800A391E)
    /* 24B3C 8003433C 1E3922A0 */  sb         $v0, %lo(D_800A391E)($at)
    /* 24B40 80034340 0A80013C */  lui        $at, %hi(D_800A381E)
    /* 24B44 80034344 1E3820A0 */  sb         $zero, %lo(D_800A381E)($at)
    /* 24B48 80034348 0A80013C */  lui        $at, %hi(D_800A37E1)
    /* 24B4C 8003434C E13720A0 */  sb         $zero, %lo(D_800A37E1)($at)
    /* 24B50 80034350 0A80013C */  lui        $at, %hi(D_800A36E8)
    /* 24B54 80034354 E83620A0 */  sb         $zero, %lo(D_800A36E8)($at)
    /* 24B58 80034358 0A80013C */  lui        $at, %hi(D_800A38B8)
    /* 24B5C 8003435C B83820A0 */  sb         $zero, %lo(D_800A38B8)($at)
    /* 24B60 80034360 0A80013C */  lui        $at, %hi(D_800A3920)
    /* 24B64 80034364 203920A0 */  sb         $zero, %lo(D_800A3920)($at)
  .L80034368:
    /* 24B68 80034368 0A80023C */  lui        $v0, %hi(D_800A3874)
    /* 24B6C 8003436C 74384290 */  lbu        $v0, %lo(D_800A3874)($v0)
    /* 24B70 80034370 00000000 */  nop
    /* 24B74 80034374 40100200 */  sll        $v0, $v0, 1
    /* 24B78 80034378 21104500 */  addu       $v0, $v0, $a1
    /* 24B7C 8003437C 21104300 */  addu       $v0, $v0, $v1
    /* 24B80 80034380 00004290 */  lbu        $v0, 0x0($v0)
    /* 24B84 80034384 1080013C */  lui        $at, %hi(D_8010277C)
    /* 24B88 80034388 21082300 */  addu       $at, $at, $v1
    /* 24B8C 8003438C 7C2722A0 */  sb         $v0, %lo(D_8010277C)($at)
    /* 24B90 80034390 0A80023C */  lui        $v0, %hi(D_800A3874)
    /* 24B94 80034394 74384290 */  lbu        $v0, %lo(D_800A3874)($v0)
    /* 24B98 80034398 00000000 */  nop
    /* 24B9C 8003439C 40100200 */  sll        $v0, $v0, 1
    /* 24BA0 800343A0 21104400 */  addu       $v0, $v0, $a0
    /* 24BA4 800343A4 21104300 */  addu       $v0, $v0, $v1
    /* 24BA8 800343A8 00004290 */  lbu        $v0, 0x0($v0)
    /* 24BAC 800343AC 1080013C */  lui        $at, %hi(D_8010277E)
    /* 24BB0 800343B0 21082300 */  addu       $at, $at, $v1
    /* 24BB4 800343B4 7E2722A0 */  sb         $v0, %lo(D_8010277E)($at)
    /* 24BB8 800343B8 01006324 */  addiu      $v1, $v1, 0x1
    /* 24BBC 800343BC 02006228 */  slti       $v0, $v1, 0x2
    /* 24BC0 800343C0 E9FF4014 */  bnez       $v0, .L80034368
    /* 24BC4 800343C4 00000000 */   nop
    /* 24BC8 800343C8 225A000C */  jal        gpu_InitDisplay
    /* 24BCC 800343CC 00000000 */   nop
    /* 24BD0 800343D0 B0DC000C */  jal        func_800372C0
    /* 24BD4 800343D4 00000000 */   nop
    /* 24BD8 800343D8 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24BDC 800343DC 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
  .L800343E0:
    /* 24BE0 800343E0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 24BE4 800343E4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 24BE8 800343E8 0800E003 */  jr         $ra
    /* 24BEC 800343EC 00000000 */   nop
endlabel func_800342A0


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_800342A0.s
glabel func_800342A0
    /* 24AA0 800342A0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 24AA4 800342A4 1000BFAF */  sw         $ra, 0x10($sp)
    /* 24AA8 800342A8 80D0000C */  jal        _GetBattleSwichData
    /* 24AAC 800342AC 00000000 */   nop
    /* 24AB0 800342B0 0A80033C */  lui        $v1, %hi(D_800A3874)
    /* 24AB4 800342B4 74386390 */  lbu        $v1, %lo(D_800A3874)($v1)
    /* 24AB8 800342B8 0A80023C */  lui        $v0, %hi(D_800A389B)
    /* 24ABC 800342BC 9B384290 */  lbu        $v0, %lo(D_800A389B)($v0)
    /* 24AC0 800342C0 00000000 */  nop
    /* 24AC4 800342C4 0B006214 */  bne        $v1, $v0, .L800342F4
    /* 24AC8 800342C8 21180000 */   addu      $v1, $zero, $zero
    /* 24ACC 800342CC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 24AD0 800342D0 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 24AD4 800342D4 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 24AD8 800342D8 14000224 */  addiu      $v0, $zero, 0x14
    /* 24ADC 800342DC 0A80013C */  lui        $at, %hi(D_800A36A8)
    /* 24AE0 800342E0 A83620A0 */  sb         $zero, %lo(D_800A36A8)($at)
    /* 24AE4 800342E4 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24AE8 800342E8 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24AEC 800342EC F8D00008 */  j          .L800343E0
    /* 24AF0 800342F0 00000000 */   nop
  .L800342F4:
    /* 24AF4 800342F4 1080053C */  lui        $a1, %hi(D_801027A0)
    /* 24AF8 800342F8 A027A524 */  addiu      $a1, $a1, %lo(D_801027A0)
    /* 24AFC 800342FC 1080043C */  lui        $a0, %hi(D_801027D8)
    /* 24B00 80034300 D8278424 */  addiu      $a0, $a0, %lo(D_801027D8)
    /* 24B04 80034304 50000224 */  addiu      $v0, $zero, 0x50
    /* 24B08 80034308 0A80013C */  lui        $at, %hi(D_800A38F4)
    /* 24B0C 8003430C F43820AC */  sw         $zero, %lo(D_800A38F4)($at)
    /* 24B10 80034310 0A80013C */  lui        $at, %hi(D_800A3899)
    /* 24B14 80034314 993820A0 */  sb         $zero, %lo(D_800A3899)($at)
    /* 24B18 80034318 0A80013C */  lui        $at, %hi(D_800A3898)
    /* 24B1C 8003431C 983820A0 */  sb         $zero, %lo(D_800A3898)($at)
    /* 24B20 80034320 0A80013C */  lui        $at, %hi(D_800A38AB)
    /* 24B24 80034324 AB3820A0 */  sb         $zero, %lo(D_800A38AB)($at)
    /* 24B28 80034328 0A80013C */  lui        $at, %hi(D_800A38AA)
    /* 24B2C 8003432C AA3820A0 */  sb         $zero, %lo(D_800A38AA)($at)
    /* 24B30 80034330 0A80013C */  lui        $at, %hi(D_800A3816)
    /* 24B34 80034334 163820A0 */  sb         $zero, %lo(D_800A3816)($at)
    /* 24B38 80034338 0A80013C */  lui        $at, %hi(D_800A391E)
    /* 24B3C 8003433C 1E3922A0 */  sb         $v0, %lo(D_800A391E)($at)
    /* 24B40 80034340 0A80013C */  lui        $at, %hi(D_800A381E)
    /* 24B44 80034344 1E3820A0 */  sb         $zero, %lo(D_800A381E)($at)
    /* 24B48 80034348 0A80013C */  lui        $at, %hi(D_800A37E1)
    /* 24B4C 8003434C E13720A0 */  sb         $zero, %lo(D_800A37E1)($at)
    /* 24B50 80034350 0A80013C */  lui        $at, %hi(D_800A36E8)
    /* 24B54 80034354 E83620A0 */  sb         $zero, %lo(D_800A36E8)($at)
    /* 24B58 80034358 0A80013C */  lui        $at, %hi(D_800A38B8)
    /* 24B5C 8003435C B83820A0 */  sb         $zero, %lo(D_800A38B8)($at)
    /* 24B60 80034360 0A80013C */  lui        $at, %hi(D_800A3920)
    /* 24B64 80034364 203920A0 */  sb         $zero, %lo(D_800A3920)($at)
  .L80034368:
    /* 24B68 80034368 0A80023C */  lui        $v0, %hi(D_800A3874)
    /* 24B6C 8003436C 74384290 */  lbu        $v0, %lo(D_800A3874)($v0)
    /* 24B70 80034370 00000000 */  nop
    /* 24B74 80034374 40100200 */  sll        $v0, $v0, 1
    /* 24B78 80034378 21104500 */  addu       $v0, $v0, $a1
    /* 24B7C 8003437C 21104300 */  addu       $v0, $v0, $v1
    /* 24B80 80034380 00004290 */  lbu        $v0, 0x0($v0)
    /* 24B84 80034384 1080013C */  lui        $at, %hi(D_8010277C)
    /* 24B88 80034388 21082300 */  addu       $at, $at, $v1
    /* 24B8C 8003438C 7C2722A0 */  sb         $v0, %lo(D_8010277C)($at)
    /* 24B90 80034390 0A80023C */  lui        $v0, %hi(D_800A3874)
    /* 24B94 80034394 74384290 */  lbu        $v0, %lo(D_800A3874)($v0)
    /* 24B98 80034398 00000000 */  nop
    /* 24B9C 8003439C 40100200 */  sll        $v0, $v0, 1
    /* 24BA0 800343A0 21104400 */  addu       $v0, $v0, $a0
    /* 24BA4 800343A4 21104300 */  addu       $v0, $v0, $v1
    /* 24BA8 800343A8 00004290 */  lbu        $v0, 0x0($v0)
    /* 24BAC 800343AC 1080013C */  lui        $at, %hi(D_8010277E)
    /* 24BB0 800343B0 21082300 */  addu       $at, $at, $v1
    /* 24BB4 800343B4 7E2722A0 */  sb         $v0, %lo(D_8010277E)($at)
    /* 24BB8 800343B8 01006324 */  addiu      $v1, $v1, 0x1
    /* 24BBC 800343BC 02006228 */  slti       $v0, $v1, 0x2
    /* 24BC0 800343C0 E9FF4014 */  bnez       $v0, .L80034368
    /* 24BC4 800343C4 00000000 */   nop
    /* 24BC8 800343C8 225A000C */  jal        gpu_InitDisplay
    /* 24BCC 800343CC 00000000 */   nop
    /* 24BD0 800343D0 B0DC000C */  jal        func_800372C0
    /* 24BD4 800343D4 00000000 */   nop
    /* 24BD8 800343D8 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24BDC 800343DC 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
  .L800343E0:
    /* 24BE0 800343E0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 24BE4 800343E4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 24BE8 800343E8 0800E003 */  jr         $ra
    /* 24BEC 800343EC 00000000 */   nop
endlabel func_800342A0
