asm/funcs/func_800804BC.s
glabel func_800804BC
    /* 70CBC 800804BC D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 70CC0 800804C0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70CC4 800804C4 2188A000 */  addu       $s1, $a1, $zero
    /* 70CC8 800804C8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70CCC 800804CC 2190C000 */  addu       $s2, $a2, $zero
    /* 70CD0 800804D0 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70CD4 800804D4 21A08000 */  addu       $s4, $a0, $zero
    /* 70CD8 800804D8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70CDC 800804DC 03001024 */  addiu      $s0, $zero, 0x3
    /* 70CE0 800804E0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70CE4 800804E4 FF009332 */  andi       $s3, $s4, 0xFF
    /* 70CE8 800804E8 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70CEC 800804EC 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70CF0 800804F0 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70CF4 800804F4 0A80153C */  lui        $s5, %hi(D_800A11B4)
    /* 70CF8 800804F8 B411B58E */  lw         $s5, %lo(D_800A11B4)($s5)
    /* 70CFC 800804FC 80101300 */  sll        $v0, $s3, 2
    /* 70D00 80080500 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70D04 80080504 21B04300 */  addu       $s6, $v0, $v1
    /* 70D08 80080508 2C00BFAF */  sw         $ra, 0x2C($sp)
  .L8008050C:
    /* 70D0C 8008050C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70D10 80080510 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 70D14 80080514 01000224 */  addiu      $v0, $zero, 0x1
    /* 70D18 80080518 0B006212 */  beq        $s3, $v0, .L80080548
    /* 70D1C 8008051C 00000000 */   nop
    /* 70D20 80080520 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 70D24 80080524 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 70D28 80080528 00000000 */  nop
    /* 70D2C 8008052C 10004230 */  andi       $v0, $v0, 0x10
    /* 70D30 80080530 05004010 */  beqz       $v0, .L80080548
    /* 70D34 80080534 01000424 */   addiu     $a0, $zero, 0x1
    /* 70D38 80080538 21280000 */  addu       $a1, $zero, $zero
    /* 70D3C 8008053C 21300000 */  addu       $a2, $zero, $zero
    /* 70D40 80080540 BF04020C */  jal        func_800812FC
    /* 70D44 80080544 21380000 */   addu      $a3, $zero, $zero
  .L80080548:
    /* 70D48 80080548 0B002012 */  beqz       $s1, .L80080578
    /* 70D4C 8008054C 00000000 */   nop
    /* 70D50 80080550 0000C28E */  lw         $v0, 0x0($s6)
    /* 70D54 80080554 00000000 */  nop
    /* 70D58 80080558 07004010 */  beqz       $v0, .L80080578
    /* 70D5C 8008055C 02000424 */   addiu     $a0, $zero, 0x2
    /* 70D60 80080560 21282002 */  addu       $a1, $s1, $zero
    /* 70D64 80080564 21304002 */  addu       $a2, $s2, $zero
    /* 70D68 80080568 BF04020C */  jal        func_800812FC
    /* 70D6C 8008056C 21380000 */   addu      $a3, $zero, $zero
    /* 70D70 80080570 0A004014 */  bnez       $v0, .L8008059C
    /* 70D74 80080574 00000000 */   nop
  .L80080578:
    /* 70D78 80080578 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70D7C 8008057C B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70D80 80080580 FF008432 */  andi       $a0, $s4, 0xFF
    /* 70D84 80080584 21282002 */  addu       $a1, $s1, $zero
    /* 70D88 80080588 21304002 */  addu       $a2, $s2, $zero
    /* 70D8C 8008058C BF04020C */  jal        func_800812FC
    /* 70D90 80080590 21380000 */   addu      $a3, $zero, $zero
    /* 70D94 80080594 07004010 */  beqz       $v0, .L800805B4
    /* 70D98 80080598 21100000 */   addu      $v0, $zero, $zero
  .L8008059C:
    /* 70D9C 8008059C FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70DA0 800805A0 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70DA4 800805A4 D9FF0216 */  bne        $s0, $v0, .L8008050C
    /* 70DA8 800805A8 00000000 */   nop
    /* 70DAC 800805AC 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70DB0 800805B0 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
  .L800805B4:
    /* 70DB4 800805B4 06004014 */  bnez       $v0, .L800805D0
    /* 70DB8 800805B8 21200000 */   addu      $a0, $zero, $zero
    /* 70DBC 800805BC 6C03020C */  jal        func_80080DB0
    /* 70DC0 800805C0 21284002 */   addu      $a1, $s2, $zero
    /* 70DC4 800805C4 02004238 */  xori       $v0, $v0, 0x2
    /* 70DC8 800805C8 75010208 */  j          .L800805D4
    /* 70DCC 800805CC 0100422C */   sltiu     $v0, $v0, 0x1
  .L800805D0:
    /* 70DD0 800805D0 21100000 */  addu       $v0, $zero, $zero
  .L800805D4:
    /* 70DD4 800805D4 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 70DD8 800805D8 2800B68F */  lw         $s6, 0x28($sp)
    /* 70DDC 800805DC 2400B58F */  lw         $s5, 0x24($sp)
    /* 70DE0 800805E0 2000B48F */  lw         $s4, 0x20($sp)
    /* 70DE4 800805E4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70DE8 800805E8 1800B28F */  lw         $s2, 0x18($sp)
    /* 70DEC 800805EC 1400B18F */  lw         $s1, 0x14($sp)
    /* 70DF0 800805F0 1000B08F */  lw         $s0, 0x10($sp)
    /* 70DF4 800805F4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 70DF8 800805F8 0800E003 */  jr         $ra
    /* 70DFC 800805FC 00000000 */   nop
endlabel func_800804BC


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_800804BC.s
glabel func_800804BC
    /* 70CBC 800804BC D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 70CC0 800804C0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 70CC4 800804C4 2188A000 */  addu       $s1, $a1, $zero
    /* 70CC8 800804C8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 70CCC 800804CC 2190C000 */  addu       $s2, $a2, $zero
    /* 70CD0 800804D0 2000B4AF */  sw         $s4, 0x20($sp)
    /* 70CD4 800804D4 21A08000 */  addu       $s4, $a0, $zero
    /* 70CD8 800804D8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 70CDC 800804DC 03001024 */  addiu      $s0, $zero, 0x3
    /* 70CE0 800804E0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 70CE4 800804E4 FF009332 */  andi       $s3, $s4, 0xFF
    /* 70CE8 800804E8 0A80033C */  lui        $v1, %hi(D_800A112C)
    /* 70CEC 800804EC 2C116324 */  addiu      $v1, $v1, %lo(D_800A112C)
    /* 70CF0 800804F0 2400B5AF */  sw         $s5, 0x24($sp)
    /* 70CF4 800804F4 0A80153C */  lui        $s5, %hi(D_800A11B4)
    /* 70CF8 800804F8 B411B58E */  lw         $s5, %lo(D_800A11B4)($s5)
    /* 70CFC 800804FC 80101300 */  sll        $v0, $s3, 2
    /* 70D00 80080500 2800B6AF */  sw         $s6, 0x28($sp)
    /* 70D04 80080504 21B04300 */  addu       $s6, $v0, $v1
    /* 70D08 80080508 2C00BFAF */  sw         $ra, 0x2C($sp)
  .L8008050C:
    /* 70D0C 8008050C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70D10 80080510 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 70D14 80080514 01000224 */  addiu      $v0, $zero, 0x1
    /* 70D18 80080518 0B006212 */  beq        $s3, $v0, .L80080548
    /* 70D1C 8008051C 00000000 */   nop
    /* 70D20 80080520 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 70D24 80080524 C4114290 */  lbu        $v0, %lo(D_800A11C4)($v0)
    /* 70D28 80080528 00000000 */  nop
    /* 70D2C 8008052C 10004230 */  andi       $v0, $v0, 0x10
    /* 70D30 80080530 05004010 */  beqz       $v0, .L80080548
    /* 70D34 80080534 01000424 */   addiu     $a0, $zero, 0x1
    /* 70D38 80080538 21280000 */  addu       $a1, $zero, $zero
    /* 70D3C 8008053C 21300000 */  addu       $a2, $zero, $zero
    /* 70D40 80080540 BF04020C */  jal        func_800812FC
    /* 70D44 80080544 21380000 */   addu      $a3, $zero, $zero
  .L80080548:
    /* 70D48 80080548 0B002012 */  beqz       $s1, .L80080578
    /* 70D4C 8008054C 00000000 */   nop
    /* 70D50 80080550 0000C28E */  lw         $v0, 0x0($s6)
    /* 70D54 80080554 00000000 */  nop
    /* 70D58 80080558 07004010 */  beqz       $v0, .L80080578
    /* 70D5C 8008055C 02000424 */   addiu     $a0, $zero, 0x2
    /* 70D60 80080560 21282002 */  addu       $a1, $s1, $zero
    /* 70D64 80080564 21304002 */  addu       $a2, $s2, $zero
    /* 70D68 80080568 BF04020C */  jal        func_800812FC
    /* 70D6C 8008056C 21380000 */   addu      $a3, $zero, $zero
    /* 70D70 80080570 0A004014 */  bnez       $v0, .L8008059C
    /* 70D74 80080574 00000000 */   nop
  .L80080578:
    /* 70D78 80080578 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70D7C 8008057C B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
    /* 70D80 80080580 FF008432 */  andi       $a0, $s4, 0xFF
    /* 70D84 80080584 21282002 */  addu       $a1, $s1, $zero
    /* 70D88 80080588 21304002 */  addu       $a2, $s2, $zero
    /* 70D8C 8008058C BF04020C */  jal        func_800812FC
    /* 70D90 80080590 21380000 */   addu      $a3, $zero, $zero
    /* 70D94 80080594 07004010 */  beqz       $v0, .L800805B4
    /* 70D98 80080598 21100000 */   addu      $v0, $zero, $zero
  .L8008059C:
    /* 70D9C 8008059C FFFF1026 */  addiu      $s0, $s0, -0x1
    /* 70DA0 800805A0 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 70DA4 800805A4 D9FF0216 */  bne        $s0, $v0, .L8008050C
    /* 70DA8 800805A8 00000000 */   nop
    /* 70DAC 800805AC 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 70DB0 800805B0 B41135AC */  sw         $s5, %lo(D_800A11B4)($at)
  .L800805B4:
    /* 70DB4 800805B4 06004014 */  bnez       $v0, .L800805D0
    /* 70DB8 800805B8 21200000 */   addu      $a0, $zero, $zero
    /* 70DBC 800805BC 6C03020C */  jal        cpu_side_move_dir_4
    /* 70DC0 800805C0 21284002 */   addu      $a1, $s2, $zero
    /* 70DC4 800805C4 02004238 */  xori       $v0, $v0, 0x2
    /* 70DC8 800805C8 75010208 */  j          .L800805D4
    /* 70DCC 800805CC 0100422C */   sltiu     $v0, $v0, 0x1
  .L800805D0:
    /* 70DD0 800805D0 21100000 */  addu       $v0, $zero, $zero
  .L800805D4:
    /* 70DD4 800805D4 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 70DD8 800805D8 2800B68F */  lw         $s6, 0x28($sp)
    /* 70DDC 800805DC 2400B58F */  lw         $s5, 0x24($sp)
    /* 70DE0 800805E0 2000B48F */  lw         $s4, 0x20($sp)
    /* 70DE4 800805E4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 70DE8 800805E8 1800B28F */  lw         $s2, 0x18($sp)
    /* 70DEC 800805EC 1400B18F */  lw         $s1, 0x14($sp)
    /* 70DF0 800805F0 1000B08F */  lw         $s0, 0x10($sp)
    /* 70DF4 800805F4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 70DF8 800805F8 0800E003 */  jr         $ra
    /* 70DFC 800805FC 00000000 */   nop
endlabel func_800804BC
