asm/funcs/func_800770B8.s
glabel func_800770B8
    /* 678B8 800770B8 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 678BC 800770BC 2800B0AF */  sw         $s0, 0x28($sp)
    /* 678C0 800770C0 21808000 */  addu       $s0, $a0, $zero
    /* 678C4 800770C4 3400B3AF */  sw         $s3, 0x34($sp)
    /* 678C8 800770C8 2198A000 */  addu       $s3, $a1, $zero
    /* 678CC 800770CC 3000B2AF */  sw         $s2, 0x30($sp)
    /* 678D0 800770D0 2190C000 */  addu       $s2, $a2, $zero
    /* 678D4 800770D4 3800BFAF */  sw         $ra, 0x38($sp)
    /* 678D8 800770D8 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 678DC 800770DC 08100524 */  addiu      $a1, $zero, 0x1008
    /* 678E0 800770E0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 678E4 800770E4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 678E8 800770E8 58001126 */  addiu      $s1, $s0, 0x58
    /* 678EC 800770EC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 678F0 800770F0 11EE010C */  jal        func_8007B844
    /* 678F4 800770F4 1200A0A7 */   sh        $zero, 0x12($sp)
    /* 678F8 800770F8 0C0590AF */  sw         $s0, %gp_rel(D_800A35D8)($gp)
    /* 678FC 800770FC A81A010C */  jal        snd_StopAll
    /* 67900 80077100 00000000 */   nop
    /* 67904 80077104 06000424 */  addiu      $a0, $zero, 0x6
    /* 67908 80077108 54BA010C */  jal        func_8006E950
    /* 6790C 8007710C 21282002 */   addu      $a1, $s1, $zero
    /* 67910 80077110 FEDB010C */  jal        func_80076FF8
    /* 67914 80077114 21202002 */   addu      $a0, $s1, $zero
    /* 67918 80077118 0C05858F */  lw         $a1, %gp_rel(D_800A35D8)($gp)
    /* 6791C 8007711C 27B9010C */  jal        func_8006E49C
    /* 67920 80077120 21204000 */   addu      $a0, $v0, $zero
    /* 67924 80077124 21182002 */  addu       $v1, $s1, $zero
    /* 67928 80077128 21884000 */  addu       $s1, $v0, $zero
    /* 6792C 8007712C 21400000 */  addu       $t0, $zero, $zero
    /* 67930 80077130 FFFF0A24 */  addiu      $t2, $zero, -0x1
    /* 67934 80077134 01000924 */  addiu      $t1, $zero, 0x1
    /* 67938 80077138 1000AB27 */  addiu      $t3, $sp, 0x10
    /* 6793C 8007713C D40591AF */  sw         $s1, %gp_rel(D_800A36A0)($gp)
    /* 67940 80077140 040023AE */  sw         $v1, 0x4($s1)
    /* 67944 80077144 300040AC */  sw         $zero, 0x30($v0)
    /* 67948 80077148 340040A4 */  sh         $zero, 0x34($v0)
    /* 6794C 8007714C 21300000 */  addu       $a2, $zero, $zero
  .L80077150:
    /* 67950 80077150 002C0800 */  sll        $a1, $t0, 16
    /* 67954 80077154 032C0500 */  sra        $a1, $a1, 16
    /* 67958 80077158 40100500 */  sll        $v0, $a1, 1
    /* 6795C 8007715C D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67960 80077160 80180500 */  sll        $v1, $a1, 2
    /* 67964 80077164 21104400 */  addu       $v0, $v0, $a0
    /* 67968 80077168 100040A4 */  sh         $zero, 0x10($v0)
    /* 6796C 8007716C 080040A4 */  sh         $zero, 0x8($v0)
    /* 67970 80077170 0C0040A4 */  sh         $zero, 0xC($v0)
    /* 67974 80077174 140040A4 */  sh         $zero, 0x14($v0)
    /* 67978 80077178 3C0040A4 */  sh         $zero, 0x3C($v0)
    /* 6797C 8007717C 0A80023C */  lui        $v0, %hi(D_800A35D0)
    /* 67980 80077180 D0354224 */  addiu      $v0, $v0, %lo(D_800A35D0)
    /* 67984 80077184 21106200 */  addu       $v0, $v1, $v0
    /* 67988 80077188 020040A4 */  sh         $zero, 0x2($v0)
    /* 6798C 8007718C 000040A4 */  sh         $zero, 0x0($v0)
    /* 67990 80077190 21108300 */  addu       $v0, $a0, $v1
    /* 67994 80077194 21208500 */  addu       $a0, $a0, $a1
    /* 67998 80077198 21186500 */  addu       $v1, $v1, $a1
    /* 6799C 8007719C 420040A4 */  sh         $zero, 0x42($v0)
    /* 679A0 800771A0 400040A4 */  sh         $zero, 0x40($v0)
    /* 679A4 800771A4 680088A0 */  sb         $t0, 0x68($a0)
    /* 679A8 800771A8 D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 679AC 800771AC 40180300 */  sll        $v1, $v1, 1
    /* 679B0 800771B0 21186200 */  addu       $v1, $v1, $v0
    /* 679B4 800771B4 6A006724 */  addiu      $a3, $v1, 0x6A
    /* 679B8 800771B8 7E006524 */  addiu      $a1, $v1, 0x7E
  .L800771BC:
    /* 679BC 800771BC 00140600 */  sll        $v0, $a2, 16
    /* 679C0 800771C0 0100C424 */  addiu      $a0, $a2, 0x1
    /* 679C4 800771C4 21308000 */  addu       $a2, $a0, $zero
    /* 679C8 800771C8 C3130200 */  sra        $v0, $v0, 15
    /* 679CC 800771CC 21184700 */  addu       $v1, $v0, $a3
    /* 679D0 800771D0 21104500 */  addu       $v0, $v0, $a1
    /* 679D4 800771D4 00240400 */  sll        $a0, $a0, 16
    /* 679D8 800771D8 03240400 */  sra        $a0, $a0, 16
    /* 679DC 800771DC 05008428 */  slti       $a0, $a0, 0x5
    /* 679E0 800771E0 00006AA4 */  sh         $t2, 0x0($v1)
    /* 679E4 800771E4 F5FF8014 */  bnez       $a0, .L800771BC
    /* 679E8 800771E8 000040A4 */   sh        $zero, 0x0($v0)
    /* 679EC 800771EC 21300000 */  addu       $a2, $zero, $zero
    /* 679F0 800771F0 001C0800 */  sll        $v1, $t0, 16
    /* 679F4 800771F4 031C0300 */  sra        $v1, $v1, 16
    /* 679F8 800771F8 80100300 */  sll        $v0, $v1, 2
    /* 679FC 800771FC 21104300 */  addu       $v0, $v0, $v1
    /* 67A00 80077200 40380200 */  sll        $a3, $v0, 1
    /* 67A04 80077204 40180300 */  sll        $v1, $v1, 1
    /* 67A08 80077208 D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67A0C 8007720C 21286B00 */  addu       $a1, $v1, $t3
    /* 67A10 80077210 21186200 */  addu       $v1, $v1, $v0
    /* 67A14 80077214 05000224 */  addiu      $v0, $zero, 0x5
    /* 67A18 80077218 5C0060A4 */  sh         $zero, 0x5C($v1)
    /* 67A1C 8007721C 600062A4 */  sh         $v0, 0x60($v1)
    /* 67A20 80077220 2110C700 */  addu       $v0, $a2, $a3
  .L80077224:
    /* 67A24 80077224 00140200 */  sll        $v0, $v0, 16
    /* 67A28 80077228 031C0200 */  sra        $v1, $v0, 16
    /* 67A2C 8007722C 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A30 80077230 21082300 */  addu       $at, $at, $v1
    /* 67A34 80077234 E4BC2290 */  lbu        $v0, %lo(D_8009BCE4)($at)
    /* 67A38 80077238 00000000 */  nop
    /* 67A3C 8007723C F2004430 */  andi       $a0, $v0, 0xF2
    /* 67A40 80077240 04106900 */  sllv       $v0, $t1, $v1
    /* 67A44 80077244 24104202 */  and        $v0, $s2, $v0
    /* 67A48 80077248 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A4C 8007724C 21082300 */  addu       $at, $at, $v1
    /* 67A50 80077250 E4BC24A0 */  sb         $a0, %lo(D_8009BCE4)($at)
    /* 67A54 80077254 0A004010 */  beqz       $v0, .L80077280
    /* 67A58 80077258 0100C224 */   addiu     $v0, $a2, 0x1
    /* 67A5C 8007725C 01008234 */  ori        $v0, $a0, 0x1
    /* 67A60 80077260 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A64 80077264 21082300 */  addu       $at, $at, $v1
    /* 67A68 80077268 E4BC22A0 */  sb         $v0, %lo(D_8009BCE4)($at)
    /* 67A6C 8007726C 0000A294 */  lhu        $v0, 0x0($a1)
    /* 67A70 80077270 00000000 */  nop
    /* 67A74 80077274 01004224 */  addiu      $v0, $v0, 0x1
    /* 67A78 80077278 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 67A7C 8007727C 0100C224 */  addiu      $v0, $a2, 0x1
  .L80077280:
    /* 67A80 80077280 21304000 */  addu       $a2, $v0, $zero
    /* 67A84 80077284 00140200 */  sll        $v0, $v0, 16
    /* 67A88 80077288 03140200 */  sra        $v0, $v0, 16
    /* 67A8C 8007728C 0A004228 */  slti       $v0, $v0, 0xA
    /* 67A90 80077290 E4FF4014 */  bnez       $v0, .L80077224
    /* 67A94 80077294 2110C700 */   addu      $v0, $a2, $a3
    /* 67A98 80077298 01000225 */  addiu      $v0, $t0, 0x1
    /* 67A9C 8007729C 21404000 */  addu       $t0, $v0, $zero
    /* 67AA0 800772A0 00140200 */  sll        $v0, $v0, 16
    /* 67AA4 800772A4 03140200 */  sra        $v0, $v0, 16
    /* 67AA8 800772A8 02004228 */  slti       $v0, $v0, 0x2
    /* 67AAC 800772AC A8FF4014 */  bnez       $v0, .L80077150
    /* 67AB0 800772B0 21300000 */   addu      $a2, $zero, $zero
    /* 67AB4 800772B4 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67AB8 800772B8 00000000 */  nop
    /* 67ABC 800772BC 200080AC */  sw         $zero, 0x20($a0)
    /* 67AC0 800772C0 1C0080AC */  sw         $zero, 0x1C($a0)
    /* 67AC4 800772C4 1000A287 */  lh         $v0, 0x10($sp)
    /* 67AC8 800772C8 1200A387 */  lh         $v1, 0x12($sp)
    /* 67ACC 800772CC 21304000 */  addu       $a2, $v0, $zero
    /* 67AD0 800772D0 2A104300 */  slt        $v0, $v0, $v1
    /* 67AD4 800772D4 03004010 */  beqz       $v0, .L800772E4
    /* 67AD8 800772D8 21286000 */   addu      $a1, $v1, $zero
    /* 67ADC 800772DC BADC0108 */  j          .L800772E8
    /* 67AE0 800772E0 FDFFC224 */   addiu     $v0, $a2, -0x3
  .L800772E4:
    /* 67AE4 800772E4 FDFFA224 */  addiu      $v0, $a1, -0x3
  .L800772E8:
    /* 67AE8 800772E8 640082A0 */  sb         $v0, 0x64($a0)
    /* 67AEC 800772EC D405838F */  lw         $v1, %gp_rel(D_800A36A0)($gp)
    /* 67AF0 800772F0 00000000 */  nop
    /* 67AF4 800772F4 64006290 */  lbu        $v0, 0x64($v1)
    /* 67AF8 800772F8 00000000 */  nop
    /* 67AFC 800772FC 0300422C */  sltiu      $v0, $v0, 0x3
    /* 67B00 80077300 02004014 */  bnez       $v0, .L8007730C
    /* 67B04 80077304 02000224 */   addiu     $v0, $zero, 0x2
    /* 67B08 80077308 640062A0 */  sb         $v0, 0x64($v1)
  .L8007730C:
    /* 67B0C 8007730C D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67B10 80077310 00000000 */  nop
    /* 67B14 80077314 000053AC */  sw         $s3, 0x0($v0)
    /* 67B18 80077318 650040A0 */  sb         $zero, 0x65($v0)
    /* 67B1C 8007731C D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67B20 80077320 01000524 */  addiu      $a1, $zero, 0x1
    /* 67B24 80077324 670045A0 */  sb         $a1, 0x67($v0)
    /* 67B28 80077328 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67B2C 8007732C 00000000 */  nop
    /* 67B30 80077330 67008290 */  lbu        $v0, 0x67($a0)
    /* 67B34 80077334 00000000 */  nop
    /* 67B38 80077338 40100200 */  sll        $v0, $v0, 1
    /* 67B3C 8007733C 0A80013C */  lui        $at, %hi(D_8009BD21)
    /* 67B40 80077340 21082200 */  addu       $at, $at, $v0
    /* 67B44 80077344 21BD2390 */  lbu        $v1, %lo(D_8009BD21)($at)
    /* 67B48 80077348 01000224 */  addiu      $v0, $zero, 0x1
    /* 67B4C 8007734C 660083A0 */  sb         $v1, 0x66($a0)
    /* 67B50 80077350 100585A3 */  sb         $a1, %gp_rel(D_800A35DC)($gp)
    /* 67B54 80077354 3800BF8F */  lw         $ra, 0x38($sp)
    /* 67B58 80077358 3400B38F */  lw         $s3, 0x34($sp)
    /* 67B5C 8007735C 3000B28F */  lw         $s2, 0x30($sp)
    /* 67B60 80077360 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 67B64 80077364 2800B08F */  lw         $s0, 0x28($sp)
    /* 67B68 80077368 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 67B6C 8007736C 0800E003 */  jr         $ra
    /* 67B70 80077370 00000000 */   nop
endlabel func_800770B8


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_800770B8.s
glabel func_800770B8
    /* 678B8 800770B8 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 678BC 800770BC 2800B0AF */  sw         $s0, 0x28($sp)
    /* 678C0 800770C0 21808000 */  addu       $s0, $a0, $zero
    /* 678C4 800770C4 3400B3AF */  sw         $s3, 0x34($sp)
    /* 678C8 800770C8 2198A000 */  addu       $s3, $a1, $zero
    /* 678CC 800770CC 3000B2AF */  sw         $s2, 0x30($sp)
    /* 678D0 800770D0 2190C000 */  addu       $s2, $a2, $zero
    /* 678D4 800770D4 3800BFAF */  sw         $ra, 0x38($sp)
    /* 678D8 800770D8 2C00B1AF */  sw         $s1, 0x2C($sp)
    /* 678DC 800770DC 08100524 */  addiu      $a1, $zero, 0x1008
    /* 678E0 800770E0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 678E4 800770E4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 678E8 800770E8 58001126 */  addiu      $s1, $s0, 0x58
    /* 678EC 800770EC 1000A0A7 */  sh         $zero, 0x10($sp)
    /* 678F0 800770F0 11EE010C */  jal        ClearOTagR
    /* 678F4 800770F4 1200A0A7 */   sh        $zero, 0x12($sp)
    /* 678F8 800770F8 0C0590AF */  sw         $s0, %gp_rel(D_800A35D8)($gp)
    /* 678FC 800770FC A81A010C */  jal        snd_StopAll
    /* 67900 80077100 00000000 */   nop
    /* 67904 80077104 06000424 */  addiu      $a0, $zero, 0x6
    /* 67908 80077108 54BA010C */  jal        func_8006E950
    /* 6790C 8007710C 21282002 */   addu      $a1, $s1, $zero
    /* 67910 80077110 FEDB010C */  jal        func_80076FF8
    /* 67914 80077114 21202002 */   addu      $a0, $s1, $zero
    /* 67918 80077118 0C05858F */  lw         $a1, %gp_rel(D_800A35D8)($gp)
    /* 6791C 8007711C 27B9010C */  jal        func_8006E49C
    /* 67920 80077120 21204000 */   addu      $a0, $v0, $zero
    /* 67924 80077124 21182002 */  addu       $v1, $s1, $zero
    /* 67928 80077128 21884000 */  addu       $s1, $v0, $zero
    /* 6792C 8007712C 21400000 */  addu       $t0, $zero, $zero
    /* 67930 80077130 FFFF0A24 */  addiu      $t2, $zero, -0x1
    /* 67934 80077134 01000924 */  addiu      $t1, $zero, 0x1
    /* 67938 80077138 1000AB27 */  addiu      $t3, $sp, 0x10
    /* 6793C 8007713C D40591AF */  sw         $s1, %gp_rel(D_800A36A0)($gp)
    /* 67940 80077140 040023AE */  sw         $v1, 0x4($s1)
    /* 67944 80077144 300040AC */  sw         $zero, 0x30($v0)
    /* 67948 80077148 340040A4 */  sh         $zero, 0x34($v0)
    /* 6794C 8007714C 21300000 */  addu       $a2, $zero, $zero
  .L80077150:
    /* 67950 80077150 002C0800 */  sll        $a1, $t0, 16
    /* 67954 80077154 032C0500 */  sra        $a1, $a1, 16
    /* 67958 80077158 40100500 */  sll        $v0, $a1, 1
    /* 6795C 8007715C D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67960 80077160 80180500 */  sll        $v1, $a1, 2
    /* 67964 80077164 21104400 */  addu       $v0, $v0, $a0
    /* 67968 80077168 100040A4 */  sh         $zero, 0x10($v0)
    /* 6796C 8007716C 080040A4 */  sh         $zero, 0x8($v0)
    /* 67970 80077170 0C0040A4 */  sh         $zero, 0xC($v0)
    /* 67974 80077174 140040A4 */  sh         $zero, 0x14($v0)
    /* 67978 80077178 3C0040A4 */  sh         $zero, 0x3C($v0)
    /* 6797C 8007717C 0A80023C */  lui        $v0, %hi(D_800A35D0)
    /* 67980 80077180 D0354224 */  addiu      $v0, $v0, %lo(D_800A35D0)
    /* 67984 80077184 21106200 */  addu       $v0, $v1, $v0
    /* 67988 80077188 020040A4 */  sh         $zero, 0x2($v0)
    /* 6798C 8007718C 000040A4 */  sh         $zero, 0x0($v0)
    /* 67990 80077190 21108300 */  addu       $v0, $a0, $v1
    /* 67994 80077194 21208500 */  addu       $a0, $a0, $a1
    /* 67998 80077198 21186500 */  addu       $v1, $v1, $a1
    /* 6799C 8007719C 420040A4 */  sh         $zero, 0x42($v0)
    /* 679A0 800771A0 400040A4 */  sh         $zero, 0x40($v0)
    /* 679A4 800771A4 680088A0 */  sb         $t0, 0x68($a0)
    /* 679A8 800771A8 D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 679AC 800771AC 40180300 */  sll        $v1, $v1, 1
    /* 679B0 800771B0 21186200 */  addu       $v1, $v1, $v0
    /* 679B4 800771B4 6A006724 */  addiu      $a3, $v1, 0x6A
    /* 679B8 800771B8 7E006524 */  addiu      $a1, $v1, 0x7E
  .L800771BC:
    /* 679BC 800771BC 00140600 */  sll        $v0, $a2, 16
    /* 679C0 800771C0 0100C424 */  addiu      $a0, $a2, 0x1
    /* 679C4 800771C4 21308000 */  addu       $a2, $a0, $zero
    /* 679C8 800771C8 C3130200 */  sra        $v0, $v0, 15
    /* 679CC 800771CC 21184700 */  addu       $v1, $v0, $a3
    /* 679D0 800771D0 21104500 */  addu       $v0, $v0, $a1
    /* 679D4 800771D4 00240400 */  sll        $a0, $a0, 16
    /* 679D8 800771D8 03240400 */  sra        $a0, $a0, 16
    /* 679DC 800771DC 05008428 */  slti       $a0, $a0, 0x5
    /* 679E0 800771E0 00006AA4 */  sh         $t2, 0x0($v1)
    /* 679E4 800771E4 F5FF8014 */  bnez       $a0, .L800771BC
    /* 679E8 800771E8 000040A4 */   sh        $zero, 0x0($v0)
    /* 679EC 800771EC 21300000 */  addu       $a2, $zero, $zero
    /* 679F0 800771F0 001C0800 */  sll        $v1, $t0, 16
    /* 679F4 800771F4 031C0300 */  sra        $v1, $v1, 16
    /* 679F8 800771F8 80100300 */  sll        $v0, $v1, 2
    /* 679FC 800771FC 21104300 */  addu       $v0, $v0, $v1
    /* 67A00 80077200 40380200 */  sll        $a3, $v0, 1
    /* 67A04 80077204 40180300 */  sll        $v1, $v1, 1
    /* 67A08 80077208 D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67A0C 8007720C 21286B00 */  addu       $a1, $v1, $t3
    /* 67A10 80077210 21186200 */  addu       $v1, $v1, $v0
    /* 67A14 80077214 05000224 */  addiu      $v0, $zero, 0x5
    /* 67A18 80077218 5C0060A4 */  sh         $zero, 0x5C($v1)
    /* 67A1C 8007721C 600062A4 */  sh         $v0, 0x60($v1)
    /* 67A20 80077220 2110C700 */  addu       $v0, $a2, $a3
  .L80077224:
    /* 67A24 80077224 00140200 */  sll        $v0, $v0, 16
    /* 67A28 80077228 031C0200 */  sra        $v1, $v0, 16
    /* 67A2C 8007722C 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A30 80077230 21082300 */  addu       $at, $at, $v1
    /* 67A34 80077234 E4BC2290 */  lbu        $v0, %lo(D_8009BCE4)($at)
    /* 67A38 80077238 00000000 */  nop
    /* 67A3C 8007723C F2004430 */  andi       $a0, $v0, 0xF2
    /* 67A40 80077240 04106900 */  sllv       $v0, $t1, $v1
    /* 67A44 80077244 24104202 */  and        $v0, $s2, $v0
    /* 67A48 80077248 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A4C 8007724C 21082300 */  addu       $at, $at, $v1
    /* 67A50 80077250 E4BC24A0 */  sb         $a0, %lo(D_8009BCE4)($at)
    /* 67A54 80077254 0A004010 */  beqz       $v0, .L80077280
    /* 67A58 80077258 0100C224 */   addiu     $v0, $a2, 0x1
    /* 67A5C 8007725C 01008234 */  ori        $v0, $a0, 0x1
    /* 67A60 80077260 0A80013C */  lui        $at, %hi(D_8009BCE4)
    /* 67A64 80077264 21082300 */  addu       $at, $at, $v1
    /* 67A68 80077268 E4BC22A0 */  sb         $v0, %lo(D_8009BCE4)($at)
    /* 67A6C 8007726C 0000A294 */  lhu        $v0, 0x0($a1)
    /* 67A70 80077270 00000000 */  nop
    /* 67A74 80077274 01004224 */  addiu      $v0, $v0, 0x1
    /* 67A78 80077278 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 67A7C 8007727C 0100C224 */  addiu      $v0, $a2, 0x1
  .L80077280:
    /* 67A80 80077280 21304000 */  addu       $a2, $v0, $zero
    /* 67A84 80077284 00140200 */  sll        $v0, $v0, 16
    /* 67A88 80077288 03140200 */  sra        $v0, $v0, 16
    /* 67A8C 8007728C 0A004228 */  slti       $v0, $v0, 0xA
    /* 67A90 80077290 E4FF4014 */  bnez       $v0, .L80077224
    /* 67A94 80077294 2110C700 */   addu      $v0, $a2, $a3
    /* 67A98 80077298 01000225 */  addiu      $v0, $t0, 0x1
    /* 67A9C 8007729C 21404000 */  addu       $t0, $v0, $zero
    /* 67AA0 800772A0 00140200 */  sll        $v0, $v0, 16
    /* 67AA4 800772A4 03140200 */  sra        $v0, $v0, 16
    /* 67AA8 800772A8 02004228 */  slti       $v0, $v0, 0x2
    /* 67AAC 800772AC A8FF4014 */  bnez       $v0, .L80077150
    /* 67AB0 800772B0 21300000 */   addu      $a2, $zero, $zero
    /* 67AB4 800772B4 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67AB8 800772B8 00000000 */  nop
    /* 67ABC 800772BC 200080AC */  sw         $zero, 0x20($a0)
    /* 67AC0 800772C0 1C0080AC */  sw         $zero, 0x1C($a0)
    /* 67AC4 800772C4 1000A287 */  lh         $v0, 0x10($sp)
    /* 67AC8 800772C8 1200A387 */  lh         $v1, 0x12($sp)
    /* 67ACC 800772CC 21304000 */  addu       $a2, $v0, $zero
    /* 67AD0 800772D0 2A104300 */  slt        $v0, $v0, $v1
    /* 67AD4 800772D4 03004010 */  beqz       $v0, .L800772E4
    /* 67AD8 800772D8 21286000 */   addu      $a1, $v1, $zero
    /* 67ADC 800772DC BADC0108 */  j          .L800772E8
    /* 67AE0 800772E0 FDFFC224 */   addiu     $v0, $a2, -0x3
  .L800772E4:
    /* 67AE4 800772E4 FDFFA224 */  addiu      $v0, $a1, -0x3
  .L800772E8:
    /* 67AE8 800772E8 640082A0 */  sb         $v0, 0x64($a0)
    /* 67AEC 800772EC D405838F */  lw         $v1, %gp_rel(D_800A36A0)($gp)
    /* 67AF0 800772F0 00000000 */  nop
    /* 67AF4 800772F4 64006290 */  lbu        $v0, 0x64($v1)
    /* 67AF8 800772F8 00000000 */  nop
    /* 67AFC 800772FC 0300422C */  sltiu      $v0, $v0, 0x3
    /* 67B00 80077300 02004014 */  bnez       $v0, .L8007730C
    /* 67B04 80077304 02000224 */   addiu     $v0, $zero, 0x2
    /* 67B08 80077308 640062A0 */  sb         $v0, 0x64($v1)
  .L8007730C:
    /* 67B0C 8007730C D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67B10 80077310 00000000 */  nop
    /* 67B14 80077314 000053AC */  sw         $s3, 0x0($v0)
    /* 67B18 80077318 650040A0 */  sb         $zero, 0x65($v0)
    /* 67B1C 8007731C D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 67B20 80077320 01000524 */  addiu      $a1, $zero, 0x1
    /* 67B24 80077324 670045A0 */  sb         $a1, 0x67($v0)
    /* 67B28 80077328 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67B2C 8007732C 00000000 */  nop
    /* 67B30 80077330 67008290 */  lbu        $v0, 0x67($a0)
    /* 67B34 80077334 00000000 */  nop
    /* 67B38 80077338 40100200 */  sll        $v0, $v0, 1
    /* 67B3C 8007733C 0A80013C */  lui        $at, %hi(D_8009BD21)
    /* 67B40 80077340 21082200 */  addu       $at, $at, $v0
    /* 67B44 80077344 21BD2390 */  lbu        $v1, %lo(D_8009BD21)($at)
    /* 67B48 80077348 01000224 */  addiu      $v0, $zero, 0x1
    /* 67B4C 8007734C 660083A0 */  sb         $v1, 0x66($a0)
    /* 67B50 80077350 100585A3 */  sb         $a1, %gp_rel(D_800A35DC)($gp)
    /* 67B54 80077354 3800BF8F */  lw         $ra, 0x38($sp)
    /* 67B58 80077358 3400B38F */  lw         $s3, 0x34($sp)
    /* 67B5C 8007735C 3000B28F */  lw         $s2, 0x30($sp)
    /* 67B60 80077360 2C00B18F */  lw         $s1, 0x2C($sp)
    /* 67B64 80077364 2800B08F */  lw         $s0, 0x28($sp)
    /* 67B68 80077368 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 67B6C 8007736C 0800E003 */  jr         $ra
    /* 67B70 80077370 00000000 */   nop
endlabel func_800770B8
