asm/funcs/func_80049584.s
glabel func_80049584
    /* 39D84 80049584 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 39D88 80049588 2000B2AF */  sw         $s2, 0x20($sp)
    /* 39D8C 8004958C 21908000 */  addu       $s2, $a0, $zero
    /* 39D90 80049590 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 39D94 80049594 01001124 */  addiu      $s1, $zero, 0x1
    /* 39D98 80049598 1800B0AF */  sw         $s0, 0x18($sp)
    /* 39D9C 8004959C 21800000 */  addu       $s0, $zero, $zero
    /* 39DA0 800495A0 0A80053C */  lui        $a1, %hi(D_80099C50)
    /* 39DA4 800495A4 509CA524 */  addiu      $a1, $a1, %lo(D_80099C50)
    /* 39DA8 800495A8 0F80063C */  lui        $a2, %hi(D_800EF980)
    /* 39DAC 800495AC 80F9C624 */  addiu      $a2, $a2, %lo(D_800EF980)
    /* 39DB0 800495B0 2400BFAF */  sw         $ra, 0x24($sp)
  .L800495B4:
    /* 39DB4 800495B4 0000C484 */  lh         $a0, 0x0($a2)
    /* 39DB8 800495B8 0000A284 */  lh         $v0, 0x0($a1)
    /* 39DBC 800495BC 27180400 */  nor        $v1, $zero, $a0
    /* 39DC0 800495C0 C21F0300 */  srl        $v1, $v1, 31
    /* 39DC4 800495C4 27100200 */  nor        $v0, $zero, $v0
    /* 39DC8 800495C8 C2170200 */  srl        $v0, $v0, 31
    /* 39DCC 800495CC 02006210 */  beq        $v1, $v0, .L800495D8
    /* 39DD0 800495D0 00000000 */   nop
    /* 39DD4 800495D4 21880000 */  addu       $s1, $zero, $zero
  .L800495D8:
    /* 39DD8 800495D8 0000A4A4 */  sh         $a0, 0x0($a1)
    /* 39DDC 800495DC 0200A524 */  addiu      $a1, $a1, 0x2
    /* 39DE0 800495E0 01001026 */  addiu      $s0, $s0, 0x1
    /* 39DE4 800495E4 3A00022A */  slti       $v0, $s0, 0x3A
    /* 39DE8 800495E8 F2FF4014 */  bnez       $v0, .L800495B4
    /* 39DEC 800495EC 0200C624 */   addiu     $a2, $a2, 0x2
    /* 39DF0 800495F0 21200000 */  addu       $a0, $zero, $zero
    /* 39DF4 800495F4 21800000 */  addu       $s0, $zero, $zero
    /* 39DF8 800495F8 0F80033C */  lui        $v1, %hi(D_800EF980)
    /* 39DFC 800495FC 80F96324 */  addiu      $v1, $v1, %lo(D_800EF980)
  .L80049600:
    /* 39E00 80049600 00006284 */  lh         $v0, 0x0($v1)
    /* 39E04 80049604 00000000 */  nop
    /* 39E08 80049608 03004004 */  bltz       $v0, .L80049618
    /* 39E0C 8004960C 00000000 */   nop
    /* 39E10 80049610 000064A4 */  sh         $a0, 0x0($v1)
    /* 39E14 80049614 01008424 */  addiu      $a0, $a0, 0x1
  .L80049618:
    /* 39E18 80049618 01001026 */  addiu      $s0, $s0, 0x1
    /* 39E1C 8004961C 3A00022A */  slti       $v0, $s0, 0x3A
    /* 39E20 80049620 F7FF4014 */  bnez       $v0, .L80049600
    /* 39E24 80049624 02006324 */   addiu     $v1, $v1, 0x2
    /* 39E28 80049628 2003838F */  lw         $v1, %gp_rel(D_800A33EC)($gp)
    /* 39E2C 8004962C 00000000 */  nop
    /* 39E30 80049630 02006014 */  bnez       $v1, .L8004963C
    /* 39E34 80049634 08000424 */   addiu     $a0, $zero, 0x8
    /* 39E38 80049638 10000424 */  addiu      $a0, $zero, 0x10
  .L8004963C:
    /* 39E3C 8004963C 1C038687 */  lh         $a2, %gp_rel(D_800A33E8)($gp)
    /* 39E40 80049640 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 39E44 80049644 0B00C214 */  bne        $a2, $v0, .L80049674
    /* 39E48 80049648 00000000 */   nop
    /* 39E4C 8004964C 1E038587 */  lh         $a1, %gp_rel(D_800A33EA)($gp)
    /* 39E50 80049650 00000000 */  nop
    /* 39E54 80049654 0500A614 */  bne        $a1, $a2, .L8004966C
    /* 39E58 80049658 00000000 */   nop
    /* 39E5C 8004965C 13006014 */  bnez       $v1, .L800496AC
    /* 39E60 80049660 24001024 */   addiu     $s0, $zero, 0x24
    /* 39E64 80049664 AB250108 */  j          .L800496AC
    /* 39E68 80049668 88001024 */   addiu     $s0, $zero, 0x88
  .L8004966C:
    /* 39E6C 8004966C A8250108 */  j          .L800496A0
    /* 39E70 80049670 2130A000 */   addu      $a2, $a1, $zero
  .L80049674:
    /* 39E74 80049674 1E038387 */  lh         $v1, %gp_rel(D_800A33EA)($gp)
    /* 39E78 80049678 00000000 */  nop
    /* 39E7C 8004967C 08006210 */  beq        $v1, $v0, .L800496A0
    /* 39E80 80049680 2128C000 */   addu      $a1, $a2, $zero
    /* 39E84 80049684 0600C310 */  beq        $a2, $v1, .L800496A0
    /* 39E88 80049688 2A10C300 */   slt       $v0, $a2, $v1
    /* 39E8C 8004968C 03004010 */  beqz       $v0, .L8004969C
    /* 39E90 80049690 00000000 */   nop
    /* 39E94 80049694 A8250108 */  j          .L800496A0
    /* 39E98 80049698 21306000 */   addu      $a2, $v1, $zero
  .L8004969C:
    /* 39E9C 8004969C 21286000 */  addu       $a1, $v1, $zero
  .L800496A0:
    /* 39EA0 800496A0 5325010C */  jal        func_8004954C
    /* 39EA4 800496A4 00000000 */   nop
    /* 39EA8 800496A8 21804000 */  addu       $s0, $v0, $zero
  .L800496AC:
    /* 39EAC 800496AC 8001828F */  lw         $v0, %gp_rel(D_800A324C)($gp)
    /* 39EB0 800496B0 00000000 */  nop
    /* 39EB4 800496B4 03005010 */  beq        $v0, $s0, .L800496C4
    /* 39EB8 800496B8 00000000 */   nop
    /* 39EBC 800496BC 800190AF */  sw         $s0, %gp_rel(D_800A324C)($gp)
    /* 39EC0 800496C0 21880000 */  addu       $s1, $zero, $zero
  .L800496C4:
    /* 39EC4 800496C4 0B002016 */  bnez       $s1, .L800496F4
    /* 39EC8 800496C8 00000000 */   nop
    /* 39ECC 800496CC 0818010C */  jal        func_80046020
    /* 39ED0 800496D0 00000000 */   nop
    /* 39ED4 800496D4 2003848F */  lw         $a0, %gp_rel(D_800A33EC)($gp)
    /* 39ED8 800496D8 21280002 */  addu       $a1, $s0, $zero
    /* 39EDC 800496DC 0F80063C */  lui        $a2, %hi(D_800EF980)
    /* 39EE0 800496E0 80F9C624 */  addiu      $a2, $a2, %lo(D_800EF980)
    /* 39EE4 800496E4 DA16010C */  jal        func_80045B68
    /* 39EE8 800496E8 21384002 */   addu      $a3, $s2, $zero
    /* 39EEC 800496EC 48F8000C */  jal        func_8003E120
    /* 39EF0 800496F0 00000000 */   nop
  .L800496F4:
    /* 39EF4 800496F4 2400BF8F */  lw         $ra, 0x24($sp)
    /* 39EF8 800496F8 2000B28F */  lw         $s2, 0x20($sp)
    /* 39EFC 800496FC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 39F00 80049700 1800B08F */  lw         $s0, 0x18($sp)
    /* 39F04 80049704 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 39F08 80049708 0800E003 */  jr         $ra
    /* 39F0C 8004970C 00000000 */   nop
endlabel func_80049584


Apply 66 Kengo-derived function renames

asm/funcs/func_80049584.s
glabel func_80049584
    /* 39D84 80049584 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 39D88 80049588 2000B2AF */  sw         $s2, 0x20($sp)
    /* 39D8C 8004958C 21908000 */  addu       $s2, $a0, $zero
    /* 39D90 80049590 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 39D94 80049594 01001124 */  addiu      $s1, $zero, 0x1
    /* 39D98 80049598 1800B0AF */  sw         $s0, 0x18($sp)
    /* 39D9C 8004959C 21800000 */  addu       $s0, $zero, $zero
    /* 39DA0 800495A0 0A80053C */  lui        $a1, %hi(D_80099C50)
    /* 39DA4 800495A4 509CA524 */  addiu      $a1, $a1, %lo(D_80099C50)
    /* 39DA8 800495A8 0F80063C */  lui        $a2, %hi(D_800EF980)
    /* 39DAC 800495AC 80F9C624 */  addiu      $a2, $a2, %lo(D_800EF980)
    /* 39DB0 800495B0 2400BFAF */  sw         $ra, 0x24($sp)
  .L800495B4:
    /* 39DB4 800495B4 0000C484 */  lh         $a0, 0x0($a2)
    /* 39DB8 800495B8 0000A284 */  lh         $v0, 0x0($a1)
    /* 39DBC 800495BC 27180400 */  nor        $v1, $zero, $a0
    /* 39DC0 800495C0 C21F0300 */  srl        $v1, $v1, 31
    /* 39DC4 800495C4 27100200 */  nor        $v0, $zero, $v0
    /* 39DC8 800495C8 C2170200 */  srl        $v0, $v0, 31
    /* 39DCC 800495CC 02006210 */  beq        $v1, $v0, .L800495D8
    /* 39DD0 800495D0 00000000 */   nop
    /* 39DD4 800495D4 21880000 */  addu       $s1, $zero, $zero
  .L800495D8:
    /* 39DD8 800495D8 0000A4A4 */  sh         $a0, 0x0($a1)
    /* 39DDC 800495DC 0200A524 */  addiu      $a1, $a1, 0x2
    /* 39DE0 800495E0 01001026 */  addiu      $s0, $s0, 0x1
    /* 39DE4 800495E4 3A00022A */  slti       $v0, $s0, 0x3A
    /* 39DE8 800495E8 F2FF4014 */  bnez       $v0, .L800495B4
    /* 39DEC 800495EC 0200C624 */   addiu     $a2, $a2, 0x2
    /* 39DF0 800495F0 21200000 */  addu       $a0, $zero, $zero
    /* 39DF4 800495F4 21800000 */  addu       $s0, $zero, $zero
    /* 39DF8 800495F8 0F80033C */  lui        $v1, %hi(D_800EF980)
    /* 39DFC 800495FC 80F96324 */  addiu      $v1, $v1, %lo(D_800EF980)
  .L80049600:
    /* 39E00 80049600 00006284 */  lh         $v0, 0x0($v1)
    /* 39E04 80049604 00000000 */  nop
    /* 39E08 80049608 03004004 */  bltz       $v0, .L80049618
    /* 39E0C 8004960C 00000000 */   nop
    /* 39E10 80049610 000064A4 */  sh         $a0, 0x0($v1)
    /* 39E14 80049614 01008424 */  addiu      $a0, $a0, 0x1
  .L80049618:
    /* 39E18 80049618 01001026 */  addiu      $s0, $s0, 0x1
    /* 39E1C 8004961C 3A00022A */  slti       $v0, $s0, 0x3A
    /* 39E20 80049620 F7FF4014 */  bnez       $v0, .L80049600
    /* 39E24 80049624 02006324 */   addiu     $v1, $v1, 0x2
    /* 39E28 80049628 2003838F */  lw         $v1, %gp_rel(D_800A33EC)($gp)
    /* 39E2C 8004962C 00000000 */  nop
    /* 39E30 80049630 02006014 */  bnez       $v1, .L8004963C
    /* 39E34 80049634 08000424 */   addiu     $a0, $zero, 0x8
    /* 39E38 80049638 10000424 */  addiu      $a0, $zero, 0x10
  .L8004963C:
    /* 39E3C 8004963C 1C038687 */  lh         $a2, %gp_rel(D_800A33E8)($gp)
    /* 39E40 80049640 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 39E44 80049644 0B00C214 */  bne        $a2, $v0, .L80049674
    /* 39E48 80049648 00000000 */   nop
    /* 39E4C 8004964C 1E038587 */  lh         $a1, %gp_rel(D_800A33EA)($gp)
    /* 39E50 80049650 00000000 */  nop
    /* 39E54 80049654 0500A614 */  bne        $a1, $a2, .L8004966C
    /* 39E58 80049658 00000000 */   nop
    /* 39E5C 8004965C 13006014 */  bnez       $v1, .L800496AC
    /* 39E60 80049660 24001024 */   addiu     $s0, $zero, 0x24
    /* 39E64 80049664 AB250108 */  j          .L800496AC
    /* 39E68 80049668 88001024 */   addiu     $s0, $zero, 0x88
  .L8004966C:
    /* 39E6C 8004966C A8250108 */  j          .L800496A0
    /* 39E70 80049670 2130A000 */   addu      $a2, $a1, $zero
  .L80049674:
    /* 39E74 80049674 1E038387 */  lh         $v1, %gp_rel(D_800A33EA)($gp)
    /* 39E78 80049678 00000000 */  nop
    /* 39E7C 8004967C 08006210 */  beq        $v1, $v0, .L800496A0
    /* 39E80 80049680 2128C000 */   addu      $a1, $a2, $zero
    /* 39E84 80049684 0600C310 */  beq        $a2, $v1, .L800496A0
    /* 39E88 80049688 2A10C300 */   slt       $v0, $a2, $v1
    /* 39E8C 8004968C 03004010 */  beqz       $v0, .L8004969C
    /* 39E90 80049690 00000000 */   nop
    /* 39E94 80049694 A8250108 */  j          .L800496A0
    /* 39E98 80049698 21306000 */   addu      $a2, $v1, $zero
  .L8004969C:
    /* 39E9C 8004969C 21286000 */  addu       $a1, $v1, $zero
  .L800496A0:
    /* 39EA0 800496A0 5325010C */  jal        func_8004954C
    /* 39EA4 800496A4 00000000 */   nop
    /* 39EA8 800496A8 21804000 */  addu       $s0, $v0, $zero
  .L800496AC:
    /* 39EAC 800496AC 8001828F */  lw         $v0, %gp_rel(D_800A324C)($gp)
    /* 39EB0 800496B0 00000000 */  nop
    /* 39EB4 800496B4 03005010 */  beq        $v0, $s0, .L800496C4
    /* 39EB8 800496B8 00000000 */   nop
    /* 39EBC 800496BC 800190AF */  sw         $s0, %gp_rel(D_800A324C)($gp)
    /* 39EC0 800496C0 21880000 */  addu       $s1, $zero, $zero
  .L800496C4:
    /* 39EC4 800496C4 0B002016 */  bnez       $s1, .L800496F4
    /* 39EC8 800496C8 00000000 */   nop
    /* 39ECC 800496CC 0818010C */  jal        func_80046020
    /* 39ED0 800496D0 00000000 */   nop
    /* 39ED4 800496D4 2003848F */  lw         $a0, %gp_rel(D_800A33EC)($gp)
    /* 39ED8 800496D8 21280002 */  addu       $a1, $s0, $zero
    /* 39EDC 800496DC 0F80063C */  lui        $a2, %hi(D_800EF980)
    /* 39EE0 800496E0 80F9C624 */  addiu      $a2, $a2, %lo(D_800EF980)
    /* 39EE4 800496E4 DA16010C */  jal        efc_rob_set_type_particle
    /* 39EE8 800496E8 21384002 */   addu      $a3, $s2, $zero
    /* 39EEC 800496EC 48F8000C */  jal        func_8003E120
    /* 39EF0 800496F0 00000000 */   nop
  .L800496F4:
    /* 39EF4 800496F4 2400BF8F */  lw         $ra, 0x24($sp)
    /* 39EF8 800496F8 2000B28F */  lw         $s2, 0x20($sp)
    /* 39EFC 800496FC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 39F00 80049700 1800B08F */  lw         $s0, 0x18($sp)
    /* 39F04 80049704 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 39F08 80049708 0800E003 */  jr         $ra
    /* 39F0C 8004970C 00000000 */   nop
endlabel func_80049584
