asm/funcs/func_80040510.s
glabel func_80040510
    /* 30D10 80040510 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 30D14 80040514 1400B1AF */  sw         $s1, 0x14($sp)
    /* 30D18 80040518 21888000 */  addu       $s1, $a0, $zero
    /* 30D1C 8004051C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 30D20 80040520 1E16010C */  jal        func_80045878
    /* 30D24 80040524 1000B0AF */   sw        $s0, 0x10($sp)
    /* 30D28 80040528 21804000 */  addu       $s0, $v0, $zero
    /* 30D2C 8004052C 80881100 */  sll        $s1, $s1, 2
    /* 30D30 80040530 0B80013C */  lui        $at, %hi(D_800A9A10)
    /* 30D34 80040534 21083100 */  addu       $at, $at, $s1
    /* 30D38 80040538 109A30AC */  sw         $s0, %lo(D_800A9A10)($at)
    /* 30D3C 8004053C 6501010C */  jal        func_80040594
    /* 30D40 80040540 21200002 */   addu      $a0, $s0, $zero
    /* 30D44 80040544 3E02010C */  jal        rob_life_ctrl
    /* 30D48 80040548 21200002 */   addu      $a0, $s0, $zero
    /* 30D4C 8004054C D102010C */  jal        rob_calc_2d_position
    /* 30D50 80040550 21200002 */   addu      $a0, $s0, $zero
    /* 30D54 80040554 21200002 */  addu       $a0, $s0, $zero
    /* 30D58 80040558 09FE000C */  jal        func_8003F824
    /* 30D5C 8004055C 01000524 */   addiu     $a1, $zero, 0x1
    /* 30D60 80040560 F1FF000C */  jal        func_8003FFC4
    /* 30D64 80040564 21200002 */   addu      $a0, $s0, $zero
    /* 30D68 80040568 2E03010C */  jal        func_80040CB8
    /* 30D6C 8004056C 21200002 */   addu      $a0, $s0, $zero
    /* 30D70 80040570 48F8000C */  jal        func_8003E120
    /* 30D74 80040574 00000000 */   nop
    /* 30D78 80040578 21100002 */  addu       $v0, $s0, $zero
    /* 30D7C 8004057C 1800BF8F */  lw         $ra, 0x18($sp)
    /* 30D80 80040580 1400B18F */  lw         $s1, 0x14($sp)
    /* 30D84 80040584 1000B08F */  lw         $s0, 0x10($sp)
    /* 30D88 80040588 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 30D8C 8004058C 0800E003 */  jr         $ra
    /* 30D90 80040590 00000000 */   nop
endlabel func_80040510


Apply 13 Kengo near-miss function renames (±5% size tolerance)

asm/funcs/func_80040510.s
glabel func_80040510
    /* 30D10 80040510 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 30D14 80040514 1400B1AF */  sw         $s1, 0x14($sp)
    /* 30D18 80040518 21888000 */  addu       $s1, $a0, $zero
    /* 30D1C 8004051C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 30D20 80040520 1E16010C */  jal        func_80045878
    /* 30D24 80040524 1000B0AF */   sw        $s0, 0x10($sp)
    /* 30D28 80040528 21804000 */  addu       $s0, $v0, $zero
    /* 30D2C 8004052C 80881100 */  sll        $s1, $s1, 2
    /* 30D30 80040530 0B80013C */  lui        $at, %hi(D_800A9A10)
    /* 30D34 80040534 21083100 */  addu       $at, $at, $s1
    /* 30D38 80040538 109A30AC */  sw         $s0, %lo(D_800A9A10)($at)
    /* 30D3C 8004053C 6501010C */  jal        AllocRobRmd
    /* 30D40 80040540 21200002 */   addu      $a0, $s0, $zero
    /* 30D44 80040544 3E02010C */  jal        rob_life_ctrl
    /* 30D48 80040548 21200002 */   addu      $a0, $s0, $zero
    /* 30D4C 8004054C D102010C */  jal        rob_calc_2d_position
    /* 30D50 80040550 21200002 */   addu      $a0, $s0, $zero
    /* 30D54 80040554 21200002 */  addu       $a0, $s0, $zero
    /* 30D58 80040558 09FE000C */  jal        func_8003F824
    /* 30D5C 8004055C 01000524 */   addiu     $a1, $zero, 0x1
    /* 30D60 80040560 F1FF000C */  jal        func_8003FFC4
    /* 30D64 80040564 21200002 */   addu      $a0, $s0, $zero
    /* 30D68 80040568 2E03010C */  jal        func_80040CB8
    /* 30D6C 8004056C 21200002 */   addu      $a0, $s0, $zero
    /* 30D70 80040570 48F8000C */  jal        func_8003E120
    /* 30D74 80040574 00000000 */   nop
    /* 30D78 80040578 21100002 */  addu       $v0, $s0, $zero
    /* 30D7C 8004057C 1800BF8F */  lw         $ra, 0x18($sp)
    /* 30D80 80040580 1400B18F */  lw         $s1, 0x14($sp)
    /* 30D84 80040584 1000B08F */  lw         $s0, 0x10($sp)
    /* 30D88 80040588 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 30D8C 8004058C 0800E003 */  jr         $ra
    /* 30D90 80040590 00000000 */   nop
endlabel func_80040510
