asm/funcs/func_8003880C.s
glabel func_8003880C
    /* 2900C 8003880C 37018293 */  lbu        $v0, %gp_rel(D_800A3203)($gp)
    /* 29010 80038810 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 29014 80038814 1000B0AF */  sw         $s0, 0x10($sp)
    /* 29018 80038818 21800000 */  addu       $s0, $zero, $zero
    /* 2901C 8003881C 06004010 */  beqz       $v0, .L80038838
    /* 29020 80038820 1400BFAF */   sw        $ra, 0x14($sp)
    /* 29024 80038824 01000224 */  addiu      $v0, $zero, 0x1
    /* 29028 80038828 370180A3 */  sb         $zero, %gp_rel(D_800A3203)($gp)
    /* 2902C 8003882C 300182A3 */  sb         $v0, %gp_rel(D_800A31FC)($gp)
    /* 29030 80038830 DFE1000C */  jal        func_8003877C
    /* 29034 80038834 00000000 */   nop
  .L80038838:
    /* 29038 80038838 CDE1000C */  jal        func_80038734
    /* 2903C 8003883C 00000000 */   nop
    /* 29040 80038840 FCFF4324 */  addiu      $v1, $v0, -0x4
    /* 29044 80038844 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29048 80038848 09004010 */  beqz       $v0, .L80038870
    /* 2904C 8003884C 80100300 */   sll       $v0, $v1, 2
    /* 29050 80038850 0180013C */  lui        $at, %hi(jtbl_80010AC4)
    /* 29054 80038854 21082200 */  addu       $at, $at, $v0
    /* 29058 80038858 C40A228C */  lw         $v0, %lo(jtbl_80010AC4)($at)
    /* 2905C 8003885C 00000000 */  nop
    /* 29060 80038860 08004000 */  jr         $v0
    /* 29064 80038864 00000000 */   nop
  jlabel .L80038868
    /* 29068 80038868 1DE20008 */  j          .L80038874
    /* 2906C 8003886C 01001024 */   addiu     $s0, $zero, 0x1
  jlabel .L80038870
    /* 29070 80038870 FFFF1024 */  addiu      $s0, $zero, -0x1
  jlabel .L80038874
    /* 29074 80038874 21200000 */  addu       $a0, $zero, $zero
    /* 29078 80038878 B1AF010C */  jal        func_8006BEC4
    /* 2907C 8003887C FFFF0524 */   addiu     $a1, $zero, -0x1
    /* 29080 80038880 03000012 */  beqz       $s0, .L80038890
    /* 29084 80038884 01000224 */   addiu     $v0, $zero, 0x1
    /* 29088 80038888 370182A3 */  sb         $v0, %gp_rel(D_800A3203)($gp)
    /* 2908C 8003888C 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
  .L80038890:
    /* 29090 80038890 21100002 */  addu       $v0, $s0, $zero
    /* 29094 80038894 1400BF8F */  lw         $ra, 0x14($sp)
    /* 29098 80038898 1000B08F */  lw         $s0, 0x10($sp)
    /* 2909C 8003889C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 290A0 800388A0 0800E003 */  jr         $ra
    /* 290A4 800388A4 00000000 */   nop
endlabel func_8003880C


Apply 66 Kengo-derived function renames

asm/funcs/func_8003880C.s
glabel func_8003880C
    /* 2900C 8003880C 37018293 */  lbu        $v0, %gp_rel(D_800A3203)($gp)
    /* 29010 80038810 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 29014 80038814 1000B0AF */  sw         $s0, 0x10($sp)
    /* 29018 80038818 21800000 */  addu       $s0, $zero, $zero
    /* 2901C 8003881C 06004010 */  beqz       $v0, .L80038838
    /* 29020 80038820 1400BFAF */   sw        $ra, 0x14($sp)
    /* 29024 80038824 01000224 */  addiu      $v0, $zero, 0x1
    /* 29028 80038828 370180A3 */  sb         $zero, %gp_rel(D_800A3203)($gp)
    /* 2902C 8003882C 300182A3 */  sb         $v0, %gp_rel(D_800A31FC)($gp)
    /* 29030 80038830 DFE1000C */  jal        motion_shift_check_m_hit_stop
    /* 29034 80038834 00000000 */   nop
  .L80038838:
    /* 29038 80038838 CDE1000C */  jal        func_80038734
    /* 2903C 8003883C 00000000 */   nop
    /* 29040 80038840 FCFF4324 */  addiu      $v1, $v0, -0x4
    /* 29044 80038844 0C00622C */  sltiu      $v0, $v1, 0xC
    /* 29048 80038848 09004010 */  beqz       $v0, .L80038870
    /* 2904C 8003884C 80100300 */   sll       $v0, $v1, 2
    /* 29050 80038850 0180013C */  lui        $at, %hi(jtbl_80010AC4)
    /* 29054 80038854 21082200 */  addu       $at, $at, $v0
    /* 29058 80038858 C40A228C */  lw         $v0, %lo(jtbl_80010AC4)($at)
    /* 2905C 8003885C 00000000 */  nop
    /* 29060 80038860 08004000 */  jr         $v0
    /* 29064 80038864 00000000 */   nop
  jlabel .L80038868
    /* 29068 80038868 1DE20008 */  j          .L80038874
    /* 2906C 8003886C 01001024 */   addiu     $s0, $zero, 0x1
  jlabel .L80038870
    /* 29070 80038870 FFFF1024 */  addiu      $s0, $zero, -0x1
  jlabel .L80038874
    /* 29074 80038874 21200000 */  addu       $a0, $zero, $zero
    /* 29078 80038878 B1AF010C */  jal        func_8006BEC4
    /* 2907C 8003887C FFFF0524 */   addiu     $a1, $zero, -0x1
    /* 29080 80038880 03000012 */  beqz       $s0, .L80038890
    /* 29084 80038884 01000224 */   addiu     $v0, $zero, 0x1
    /* 29088 80038888 370182A3 */  sb         $v0, %gp_rel(D_800A3203)($gp)
    /* 2908C 8003888C 300180A3 */  sb         $zero, %gp_rel(D_800A31FC)($gp)
  .L80038890:
    /* 29090 80038890 21100002 */  addu       $v0, $s0, $zero
    /* 29094 80038894 1400BF8F */  lw         $ra, 0x14($sp)
    /* 29098 80038898 1000B08F */  lw         $s0, 0x10($sp)
    /* 2909C 8003889C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 290A0 800388A0 0800E003 */  jr         $ra
    /* 290A4 800388A4 00000000 */   nop
endlabel func_8003880C
