asm/funcs/func_80065434.s
glabel func_80065434
    /* 55C34 80065434 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55C38 80065438 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55C3C 8006543C 0096010C */  jal        func_80065800
    /* 55C40 80065440 04000424 */   addiu     $a0, $zero, 0x4
    /* 55C44 80065444 0F80043C */  lui        $a0, %hi(D_800F0BB0)
    /* 55C48 80065448 B00B8424 */  addiu      $a0, $a0, %lo(D_800F0BB0)
    /* 55C4C 8006544C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55C50 80065450 00000000 */  nop
    /* 55C54 80065454 19006324 */  addiu      $v1, $v1, 0x19
    /* 55C58 80065458 000083A4 */  sh         $v1, 0x0($a0)
    /* 55C5C 8006545C 001C0300 */  sll        $v1, $v1, 16
    /* 55C60 80065460 031C0300 */  sra        $v1, $v1, 16
    /* 55C64 80065464 C9006328 */  slti       $v1, $v1, 0xC9
    /* 55C68 80065468 02006014 */  bnez       $v1, .L80065474
    /* 55C6C 8006546C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55C70 80065470 21100000 */  addu       $v0, $zero, $zero
  .L80065474:
    /* 55C74 80065474 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55C78 80065478 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55C7C 8006547C 0800E003 */  jr         $ra
    /* 55C80 80065480 00000000 */   nop
endlabel func_80065434


Apply 66 Kengo-derived function renames

asm/funcs/func_80065434.s
glabel func_80065434
    /* 55C34 80065434 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55C38 80065438 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55C3C 8006543C 0096010C */  jal        motion_SetExMotion
    /* 55C40 80065440 04000424 */   addiu     $a0, $zero, 0x4
    /* 55C44 80065444 0F80043C */  lui        $a0, %hi(D_800F0BB0)
    /* 55C48 80065448 B00B8424 */  addiu      $a0, $a0, %lo(D_800F0BB0)
    /* 55C4C 8006544C 00008394 */  lhu        $v1, 0x0($a0)
    /* 55C50 80065450 00000000 */  nop
    /* 55C54 80065454 19006324 */  addiu      $v1, $v1, 0x19
    /* 55C58 80065458 000083A4 */  sh         $v1, 0x0($a0)
    /* 55C5C 8006545C 001C0300 */  sll        $v1, $v1, 16
    /* 55C60 80065460 031C0300 */  sra        $v1, $v1, 16
    /* 55C64 80065464 C9006328 */  slti       $v1, $v1, 0xC9
    /* 55C68 80065468 02006014 */  bnez       $v1, .L80065474
    /* 55C6C 8006546C FF004230 */   andi      $v0, $v0, 0xFF
    /* 55C70 80065470 21100000 */  addu       $v0, $zero, $zero
  .L80065474:
    /* 55C74 80065474 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55C78 80065478 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55C7C 8006547C 0800E003 */  jr         $ra
    /* 55C80 80065480 00000000 */   nop
endlabel func_80065434
