asm/funcs/func_8007352C.s
glabel func_8007352C
    /* 63D2C 8007352C C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 63D30 80073530 2000B4AF */  sw         $s4, 0x20($sp)
    /* 63D34 80073534 21A08000 */  addu       $s4, $a0, $zero
    /* 63D38 80073538 3400BFAF */  sw         $ra, 0x34($sp)
    /* 63D3C 8007353C 3000BEAF */  sw         $fp, 0x30($sp)
    /* 63D40 80073540 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 63D44 80073544 2800B6AF */  sw         $s6, 0x28($sp)
    /* 63D48 80073548 2400B5AF */  sw         $s5, 0x24($sp)
    /* 63D4C 8007354C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 63D50 80073550 1800B2AF */  sw         $s2, 0x18($sp)
    /* 63D54 80073554 1400B1AF */  sw         $s1, 0x14($sp)
    /* 63D58 80073558 1000B0AF */  sw         $s0, 0x10($sp)
    /* 63D5C 8007355C 0000968E */  lw         $s6, 0x0($s4)
    /* 63D60 80073560 00000000 */  nop
    /* 63D64 80073564 0400C496 */  lhu        $a0, 0x4($s6)
    /* 63D68 80073568 0600C596 */  lhu        $a1, 0x6($s6)
    /* 63D6C 8007356C 0800958E */  lw         $s5, 0x8($s4)
    /* 63D70 80073570 F1E9010C */  jal        func_8007A7C4
    /* 63D74 80073574 00000000 */   nop
    /* 63D78 80073578 0200C392 */  lbu        $v1, 0x2($s6)
    /* 63D7C 8007357C FFFF5E30 */  andi       $fp, $v0, 0xFFFF
    /* 63D80 80073580 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 63D84 80073584 5A006004 */  bltz       $v1, .L800736F0
    /* 63D88 80073588 21B86000 */   addu      $s7, $v1, $zero
    /* 63D8C 8007358C 0600B326 */  addiu      $s3, $s5, 0x6
    /* 63D90 80073590 00141700 */  sll        $v0, $s7, 16
  .L80073594:
    /* 63D94 80073594 0400838E */  lw         $v1, 0x4($s4)
    /* 63D98 80073598 43130200 */  sra        $v0, $v0, 13
    /* 63D9C 8007359C 21806200 */  addu       $s0, $v1, $v0
    /* 63DA0 800735A0 00000586 */  lh         $a1, 0x0($s0)
    /* 63DA4 800735A4 1800838E */  lw         $v1, 0x18($s4)
    /* 63DA8 800735A8 02000486 */  lh         $a0, 0x2($s0)
    /* 63DAC 800735AC 1C00828E */  lw         $v0, 0x1C($s4)
    /* 63DB0 800735B0 2188A300 */  addu       $s1, $a1, $v1
    /* 63DB4 800735B4 21908200 */  addu       $s2, $a0, $v0
    /* 63DB8 800735B8 06000292 */  lbu        $v0, 0x6($s0)
    /* 63DBC 800735BC 07000392 */  lbu        $v1, 0x7($s0)
    /* 63DC0 800735C0 21102202 */  addu       $v0, $s1, $v0
    /* 63DC4 800735C4 45004018 */  blez       $v0, .L800736DC
    /* 63DC8 800735C8 21184302 */   addu      $v1, $s2, $v1
    /* 63DCC 800735CC 8002222A */  slti       $v0, $s1, 0x280
    /* 63DD0 800735D0 43004010 */  beqz       $v0, .L800736E0
    /* 63DD4 800735D4 FFFFE226 */   addiu     $v0, $s7, -0x1
    /* 63DD8 800735D8 F000422A */  slti       $v0, $s2, 0xF0
    /* 63DDC 800735DC 3F004010 */  beqz       $v0, .L800736DC
    /* 63DE0 800735E0 00000000 */   nop
    /* 63DE4 800735E4 3E006018 */  blez       $v1, .L800736E0
    /* 63DE8 800735E8 FFFFE226 */   addiu     $v0, $s7, -0x1
    /* 63DEC 800735EC A0EA010C */  jal        func_8007AA80
    /* 63DF0 800735F0 2120A002 */   addu      $a0, $s5, $zero
    /* 63DF4 800735F4 08007EA6 */  sh         $fp, 0x8($s3)
    /* 63DF8 800735F8 020071A6 */  sh         $s1, 0x2($s3)
    /* 63DFC 800735FC 040072A6 */  sh         $s2, 0x4($s3)
    /* 63E00 80073600 04000292 */  lbu        $v0, 0x4($s0)
    /* 63E04 80073604 0800C392 */  lbu        $v1, 0x8($s6)
    /* 63E08 80073608 00000000 */  nop
    /* 63E0C 8007360C 21104300 */  addu       $v0, $v0, $v1
    /* 63E10 80073610 060062A2 */  sb         $v0, 0x6($s3)
    /* 63E14 80073614 05000292 */  lbu        $v0, 0x5($s0)
    /* 63E18 80073618 0A00C392 */  lbu        $v1, 0xA($s6)
    /* 63E1C 8007361C 00000000 */  nop
    /* 63E20 80073620 21104300 */  addu       $v0, $v0, $v1
    /* 63E24 80073624 070062A2 */  sb         $v0, 0x7($s3)
    /* 63E28 80073628 06000292 */  lbu        $v0, 0x6($s0)
    /* 63E2C 8007362C 00000000 */  nop
    /* 63E30 80073630 0A0062A6 */  sh         $v0, 0xA($s3)
    /* 63E34 80073634 07000292 */  lbu        $v0, 0x7($s0)
    /* 63E38 80073638 00000000 */  nop
    /* 63E3C 8007363C 0C0062A6 */  sh         $v0, 0xC($s3)
    /* 63E40 80073640 28008292 */  lbu        $v0, 0x28($s4)
    /* 63E44 80073644 00000000 */  nop
    /* 63E48 80073648 0C004010 */  beqz       $v0, .L8007367C
    /* 63E4C 8007364C 2120A002 */   addu      $a0, $s5, $zero
    /* 63E50 80073650 64EA010C */  jal        func_8007A990
    /* 63E54 80073654 21280000 */   addu      $a1, $zero, $zero
    /* 63E58 80073658 29008292 */  lbu        $v0, 0x29($s4)
    /* 63E5C 8007365C 00000000 */  nop
    /* 63E60 80073660 FEFF62A2 */  sb         $v0, -0x2($s3)
    /* 63E64 80073664 2A008292 */  lbu        $v0, 0x2A($s4)
    /* 63E68 80073668 00000000 */  nop
    /* 63E6C 8007366C FFFF62A2 */  sb         $v0, -0x1($s3)
    /* 63E70 80073670 2B008292 */  lbu        $v0, 0x2B($s4)
    /* 63E74 80073674 A1CD0108 */  j          .L80073684
    /* 63E78 80073678 000062A2 */   sb        $v0, 0x0($s3)
  .L8007367C:
    /* 63E7C 8007367C 64EA010C */  jal        func_8007A990
    /* 63E80 80073680 01000524 */   addiu     $a1, $zero, 0x1
  .L80073684:
    /* 63E84 80073684 1000858E */  lw         $a1, 0x10($s4)
    /* 63E88 80073688 5AEA010C */  jal        func_8007A968
    /* 63E8C 8007368C 2120A002 */   addu      $a0, $s5, $zero
    /* 63E90 80073690 1400828E */  lw         $v0, 0x14($s4)
    /* 63E94 80073694 00000000 */  nop
    /* 63E98 80073698 0610422C */  sltiu      $v0, $v0, 0x1006
    /* 63E9C 8007369C 07004014 */  bnez       $v0, .L800736BC
    /* 63EA0 800736A0 2128A002 */   addu      $a1, $s5, $zero
    /* 63EA4 800736A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 63EA8 800736A8 0180043C */  lui        $a0, %hi(D_800159A0)
    /* 63EAC 800736AC A0598424 */  addiu      $a0, $a0, %lo(D_800159A0)
    /* 63EB0 800736B0 4BF5000C */  jal        DispSleepMenuTex
    /* 63EB4 800736B4 140082AE */   sw        $v0, 0x14($s4)
    /* 63EB8 800736B8 2128A002 */  addu       $a1, $s5, $zero
  .L800736BC:
    /* 63EBC 800736BC 14007326 */  addiu      $s3, $s3, 0x14
    /* 63EC0 800736C0 1400B526 */  addiu      $s5, $s5, 0x14
    /* 63EC4 800736C4 1400848E */  lw         $a0, 0x14($s4)
    /* 63EC8 800736C8 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 63ECC 800736CC 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 63ED0 800736D0 80200400 */  sll        $a0, $a0, 2
    /* 63ED4 800736D4 2DEA010C */  jal        func_8007A8B4
    /* 63ED8 800736D8 21204400 */   addu      $a0, $v0, $a0
  .L800736DC:
    /* 63EDC 800736DC FFFFE226 */  addiu      $v0, $s7, -0x1
  .L800736E0:
    /* 63EE0 800736E0 21B84000 */  addu       $s7, $v0, $zero
    /* 63EE4 800736E4 00140200 */  sll        $v0, $v0, 16
    /* 63EE8 800736E8 AAFF4104 */  bgez       $v0, .L80073594
    /* 63EEC 800736EC 00141700 */   sll       $v0, $s7, 16
  .L800736F0:
    /* 63EF0 800736F0 2110A002 */  addu       $v0, $s5, $zero
    /* 63EF4 800736F4 3400BF8F */  lw         $ra, 0x34($sp)
    /* 63EF8 800736F8 3000BE8F */  lw         $fp, 0x30($sp)
    /* 63EFC 800736FC 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 63F00 80073700 2800B68F */  lw         $s6, 0x28($sp)
    /* 63F04 80073704 2400B58F */  lw         $s5, 0x24($sp)
    /* 63F08 80073708 2000B48F */  lw         $s4, 0x20($sp)
    /* 63F0C 8007370C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 63F10 80073710 1800B28F */  lw         $s2, 0x18($sp)
    /* 63F14 80073714 1400B18F */  lw         $s1, 0x14($sp)
    /* 63F18 80073718 1000B08F */  lw         $s0, 0x10($sp)
    /* 63F1C 8007371C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 63F20 80073720 0800E003 */  jr         $ra
    /* 63F24 80073724 00000000 */   nop
endlabel func_8007352C


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_8007352C.s
glabel func_8007352C
    /* 63D2C 8007352C C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 63D30 80073530 2000B4AF */  sw         $s4, 0x20($sp)
    /* 63D34 80073534 21A08000 */  addu       $s4, $a0, $zero
    /* 63D38 80073538 3400BFAF */  sw         $ra, 0x34($sp)
    /* 63D3C 8007353C 3000BEAF */  sw         $fp, 0x30($sp)
    /* 63D40 80073540 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 63D44 80073544 2800B6AF */  sw         $s6, 0x28($sp)
    /* 63D48 80073548 2400B5AF */  sw         $s5, 0x24($sp)
    /* 63D4C 8007354C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 63D50 80073550 1800B2AF */  sw         $s2, 0x18($sp)
    /* 63D54 80073554 1400B1AF */  sw         $s1, 0x14($sp)
    /* 63D58 80073558 1000B0AF */  sw         $s0, 0x10($sp)
    /* 63D5C 8007355C 0000968E */  lw         $s6, 0x0($s4)
    /* 63D60 80073560 00000000 */  nop
    /* 63D64 80073564 0400C496 */  lhu        $a0, 0x4($s6)
    /* 63D68 80073568 0600C596 */  lhu        $a1, 0x6($s6)
    /* 63D6C 8007356C 0800958E */  lw         $s5, 0x8($s4)
    /* 63D70 80073570 F1E9010C */  jal        gpu_CalcClut
    /* 63D74 80073574 00000000 */   nop
    /* 63D78 80073578 0200C392 */  lbu        $v1, 0x2($s6)
    /* 63D7C 8007357C FFFF5E30 */  andi       $fp, $v0, 0xFFFF
    /* 63D80 80073580 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 63D84 80073584 5A006004 */  bltz       $v1, .L800736F0
    /* 63D88 80073588 21B86000 */   addu      $s7, $v1, $zero
    /* 63D8C 8007358C 0600B326 */  addiu      $s3, $s5, 0x6
    /* 63D90 80073590 00141700 */  sll        $v0, $s7, 16
  .L80073594:
    /* 63D94 80073594 0400838E */  lw         $v1, 0x4($s4)
    /* 63D98 80073598 43130200 */  sra        $v0, $v0, 13
    /* 63D9C 8007359C 21806200 */  addu       $s0, $v1, $v0
    /* 63DA0 800735A0 00000586 */  lh         $a1, 0x0($s0)
    /* 63DA4 800735A4 1800838E */  lw         $v1, 0x18($s4)
    /* 63DA8 800735A8 02000486 */  lh         $a0, 0x2($s0)
    /* 63DAC 800735AC 1C00828E */  lw         $v0, 0x1C($s4)
    /* 63DB0 800735B0 2188A300 */  addu       $s1, $a1, $v1
    /* 63DB4 800735B4 21908200 */  addu       $s2, $a0, $v0
    /* 63DB8 800735B8 06000292 */  lbu        $v0, 0x6($s0)
    /* 63DBC 800735BC 07000392 */  lbu        $v1, 0x7($s0)
    /* 63DC0 800735C0 21102202 */  addu       $v0, $s1, $v0
    /* 63DC4 800735C4 45004018 */  blez       $v0, .L800736DC
    /* 63DC8 800735C8 21184302 */   addu      $v1, $s2, $v1
    /* 63DCC 800735CC 8002222A */  slti       $v0, $s1, 0x280
    /* 63DD0 800735D0 43004010 */  beqz       $v0, .L800736E0
    /* 63DD4 800735D4 FFFFE226 */   addiu     $v0, $s7, -0x1
    /* 63DD8 800735D8 F000422A */  slti       $v0, $s2, 0xF0
    /* 63DDC 800735DC 3F004010 */  beqz       $v0, .L800736DC
    /* 63DE0 800735E0 00000000 */   nop
    /* 63DE4 800735E4 3E006018 */  blez       $v1, .L800736E0
    /* 63DE8 800735E8 FFFFE226 */   addiu     $v0, $s7, -0x1
    /* 63DEC 800735EC A0EA010C */  jal        initSprt
    /* 63DF0 800735F0 2120A002 */   addu      $a0, $s5, $zero
    /* 63DF4 800735F4 08007EA6 */  sh         $fp, 0x8($s3)
    /* 63DF8 800735F8 020071A6 */  sh         $s1, 0x2($s3)
    /* 63DFC 800735FC 040072A6 */  sh         $s2, 0x4($s3)
    /* 63E00 80073600 04000292 */  lbu        $v0, 0x4($s0)
    /* 63E04 80073604 0800C392 */  lbu        $v1, 0x8($s6)
    /* 63E08 80073608 00000000 */  nop
    /* 63E0C 8007360C 21104300 */  addu       $v0, $v0, $v1
    /* 63E10 80073610 060062A2 */  sb         $v0, 0x6($s3)
    /* 63E14 80073614 05000292 */  lbu        $v0, 0x5($s0)
    /* 63E18 80073618 0A00C392 */  lbu        $v1, 0xA($s6)
    /* 63E1C 8007361C 00000000 */  nop
    /* 63E20 80073620 21104300 */  addu       $v0, $v0, $v1
    /* 63E24 80073624 070062A2 */  sb         $v0, 0x7($s3)
    /* 63E28 80073628 06000292 */  lbu        $v0, 0x6($s0)
    /* 63E2C 8007362C 00000000 */  nop
    /* 63E30 80073630 0A0062A6 */  sh         $v0, 0xA($s3)
    /* 63E34 80073634 07000292 */  lbu        $v0, 0x7($s0)
    /* 63E38 80073638 00000000 */  nop
    /* 63E3C 8007363C 0C0062A6 */  sh         $v0, 0xC($s3)
    /* 63E40 80073640 28008292 */  lbu        $v0, 0x28($s4)
    /* 63E44 80073644 00000000 */  nop
    /* 63E48 80073648 0C004010 */  beqz       $v0, .L8007367C
    /* 63E4C 8007364C 2120A002 */   addu      $a0, $s5, $zero
    /* 63E50 80073650 64EA010C */  jal        gpu_SetRawTexture
    /* 63E54 80073654 21280000 */   addu      $a1, $zero, $zero
    /* 63E58 80073658 29008292 */  lbu        $v0, 0x29($s4)
    /* 63E5C 8007365C 00000000 */  nop
    /* 63E60 80073660 FEFF62A2 */  sb         $v0, -0x2($s3)
    /* 63E64 80073664 2A008292 */  lbu        $v0, 0x2A($s4)
    /* 63E68 80073668 00000000 */  nop
    /* 63E6C 8007366C FFFF62A2 */  sb         $v0, -0x1($s3)
    /* 63E70 80073670 2B008292 */  lbu        $v0, 0x2B($s4)
    /* 63E74 80073674 A1CD0108 */  j          .L80073684
    /* 63E78 80073678 000062A2 */   sb        $v0, 0x0($s3)
  .L8007367C:
    /* 63E7C 8007367C 64EA010C */  jal        gpu_SetRawTexture
    /* 63E80 80073680 01000524 */   addiu     $a1, $zero, 0x1
  .L80073684:
    /* 63E84 80073684 1000858E */  lw         $a1, 0x10($s4)
    /* 63E88 80073688 5AEA010C */  jal        gpu_SetSemiTransp
    /* 63E8C 8007368C 2120A002 */   addu      $a0, $s5, $zero
    /* 63E90 80073690 1400828E */  lw         $v0, 0x14($s4)
    /* 63E94 80073694 00000000 */  nop
    /* 63E98 80073698 0610422C */  sltiu      $v0, $v0, 0x1006
    /* 63E9C 8007369C 07004014 */  bnez       $v0, .L800736BC
    /* 63EA0 800736A0 2128A002 */   addu      $a1, $s5, $zero
    /* 63EA4 800736A4 01000224 */  addiu      $v0, $zero, 0x1
    /* 63EA8 800736A8 0180043C */  lui        $a0, %hi(D_800159A0)
    /* 63EAC 800736AC A0598424 */  addiu      $a0, $a0, %lo(D_800159A0)
    /* 63EB0 800736B0 4BF5000C */  jal        DispSleepMenuTex
    /* 63EB4 800736B4 140082AE */   sw        $v0, 0x14($s4)
    /* 63EB8 800736B8 2128A002 */  addu       $a1, $s5, $zero
  .L800736BC:
    /* 63EBC 800736BC 14007326 */  addiu      $s3, $s3, 0x14
    /* 63EC0 800736C0 1400B526 */  addiu      $s5, $s5, 0x14
    /* 63EC4 800736C4 1400848E */  lw         $a0, 0x14($s4)
    /* 63EC8 800736C8 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 63ECC 800736CC 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 63ED0 800736D0 80200400 */  sll        $a0, $a0, 2
    /* 63ED4 800736D4 2DEA010C */  jal        ot_Link
    /* 63ED8 800736D8 21204400 */   addu      $a0, $v0, $a0
  .L800736DC:
    /* 63EDC 800736DC FFFFE226 */  addiu      $v0, $s7, -0x1
  .L800736E0:
    /* 63EE0 800736E0 21B84000 */  addu       $s7, $v0, $zero
    /* 63EE4 800736E4 00140200 */  sll        $v0, $v0, 16
    /* 63EE8 800736E8 AAFF4104 */  bgez       $v0, .L80073594
    /* 63EEC 800736EC 00141700 */   sll       $v0, $s7, 16
  .L800736F0:
    /* 63EF0 800736F0 2110A002 */  addu       $v0, $s5, $zero
    /* 63EF4 800736F4 3400BF8F */  lw         $ra, 0x34($sp)
    /* 63EF8 800736F8 3000BE8F */  lw         $fp, 0x30($sp)
    /* 63EFC 800736FC 2C00B78F */  lw         $s7, 0x2C($sp)
    /* 63F00 80073700 2800B68F */  lw         $s6, 0x28($sp)
    /* 63F04 80073704 2400B58F */  lw         $s5, 0x24($sp)
    /* 63F08 80073708 2000B48F */  lw         $s4, 0x20($sp)
    /* 63F0C 8007370C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 63F10 80073710 1800B28F */  lw         $s2, 0x18($sp)
    /* 63F14 80073714 1400B18F */  lw         $s1, 0x14($sp)
    /* 63F18 80073718 1000B08F */  lw         $s0, 0x10($sp)
    /* 63F1C 8007371C 3800BD27 */  addiu      $sp, $sp, 0x38
    /* 63F20 80073720 0800E003 */  jr         $ra
    /* 63F24 80073724 00000000 */   nop
endlabel func_8007352C
