asm/funcs/func_8003504C.s
glabel func_8003504C
    /* 2584C 8003504C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25850 80035050 1000BFAF */  sw         $ra, 0x10($sp)
    /* 25854 80035054 40DF010C */  jal        func_80077D00
    /* 25858 80035058 00000000 */   nop
    /* 2585C 8003505C 21380000 */  addu       $a3, $zero, $zero
    /* 25860 80035060 05000A24 */  addiu      $t2, $zero, 0x5
    /* 25864 80035064 14000924 */  addiu      $t1, $zero, 0x14
    /* 25868 80035068 21584000 */  addu       $t3, $v0, $zero
    /* 2586C 8003506C 21306001 */  addu       $a2, $t3, $zero
    /* 25870 80035070 1080083C */  lui        $t0, %hi(D_80102785)
    /* 25874 80035074 85270825 */  addiu      $t0, $t0, %lo(D_80102785)
    /* 25878 80035078 F7FF0525 */  addiu      $a1, $t0, -0x9
  .L8003507C:
    /* 2587C 8003507C 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25880 80035080 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 25884 80035084 21082200 */  addu       $at, $at, $v0
    /* 25888 80035088 5CD52390 */  lbu        $v1, %lo(D_8008D55C)($at)
    /* 2588C 8003508C 00000000 */  nop
    /* 25890 80035090 FDFF6224 */  addiu      $v0, $v1, -0x3
    /* 25894 80035094 0200422C */  sltiu      $v0, $v0, 0x2
    /* 25898 80035098 0A004014 */  bnez       $v0, .L800350C4
    /* 2589C 8003509C 0000A3A0 */   sb        $v1, 0x0($a1)
    /* 258A0 800350A0 00160300 */  sll        $v0, $v1, 24
    /* 258A4 800350A4 03260200 */  sra        $a0, $v0, 24
    /* 258A8 800350A8 06008A10 */  beq        $a0, $t2, .L800350C4
    /* 258AC 800350AC EEFF6224 */   addiu     $v0, $v1, -0x12
    /* 258B0 800350B0 0200422C */  sltiu      $v0, $v0, 0x2
    /* 258B4 800350B4 03004014 */  bnez       $v0, .L800350C4
    /* 258B8 800350B8 00000000 */   nop
    /* 258BC 800350BC 09008914 */  bne        $a0, $t1, .L800350E4
    /* 258C0 800350C0 00000000 */   nop
  .L800350C4:
    /* 258C4 800350C4 00000281 */  lb         $v0, 0x0($t0)
    /* 258C8 800350C8 00000000 */  nop
    /* 258CC 800350CC 05004014 */  bnez       $v0, .L800350E4
    /* 258D0 800350D0 00000000 */   nop
    /* 258D4 800350D4 0000A290 */  lbu        $v0, 0x0($a1)
    /* 258D8 800350D8 00000000 */  nop
    /* 258DC 800350DC FDFF4224 */  addiu      $v0, $v0, -0x3
    /* 258E0 800350E0 0000A2A0 */  sb         $v0, 0x0($a1)
  .L800350E4:
    /* 258E4 800350E4 0100C290 */  lbu        $v0, 0x1($a2)
    /* 258E8 800350E8 0A00C624 */  addiu      $a2, $a2, 0xA
    /* 258EC 800350EC 1080013C */  lui        $at, %hi(D_80102780)
    /* 258F0 800350F0 21082700 */  addu       $at, $at, $a3
    /* 258F4 800350F4 802720A0 */  sb         $zero, %lo(D_80102780)($at)
    /* 258F8 800350F8 1080013C */  lui        $at, %hi(D_8010277E)
    /* 258FC 800350FC 21082700 */  addu       $at, $at, $a3
    /* 25900 80035100 7E2722A0 */  sb         $v0, %lo(D_8010277E)($at)
    /* 25904 80035104 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25908 80035108 0200E228 */  slti       $v0, $a3, 0x2
    /* 2590C 8003510C DBFF4014 */  bnez       $v0, .L8003507C
    /* 25910 80035110 0100A524 */   addiu     $a1, $a1, 0x1
    /* 25914 80035114 1400628D */  lw         $v0, 0x14($t3)
    /* 25918 80035118 1080033C */  lui        $v1, %hi(D_80102785)
    /* 2591C 8003511C 85276380 */  lb         $v1, %lo(D_80102785)($v1)
    /* 25920 80035120 02110200 */  srl        $v0, $v0, 4
    /* 25924 80035124 3F004230 */  andi       $v0, $v0, 0x3F
    /* 25928 80035128 1080013C */  lui        $at, %hi(D_80102784)
    /* 2592C 8003512C 842722A0 */  sb         $v0, %lo(D_80102784)($at)
    /* 25930 80035130 2000628D */  lw         $v0, 0x20($t3)
    /* 25934 80035134 0A80013C */  lui        $at, %hi(D_800A36F6)
    /* 25938 80035138 F63620A4 */  sh         $zero, %lo(D_800A36F6)($at)
    /* 2593C 8003513C C2100200 */  srl        $v0, $v0, 3
    /* 25940 80035140 01004230 */  andi       $v0, $v0, 0x1
    /* 25944 80035144 1080013C */  lui        $at, %hi(D_80102786)
    /* 25948 80035148 862722A0 */  sb         $v0, %lo(D_80102786)($at)
    /* 2594C 8003514C 02000224 */  addiu      $v0, $zero, 0x2
    /* 25950 80035150 0D006214 */  bne        $v1, $v0, .L80035188
    /* 25954 80035154 05000224 */   addiu     $v0, $zero, 0x5
    /* 25958 80035158 1400628D */  lw         $v0, 0x14($t3)
    /* 2595C 8003515C 1400638D */  lw         $v1, 0x14($t3)
    /* 25960 80035160 42140200 */  srl        $v0, $v0, 17
    /* 25964 80035164 01004230 */  andi       $v0, $v0, 0x1
    /* 25968 80035168 821C0300 */  srl        $v1, $v1, 18
    /* 2596C 8003516C 07006330 */  andi       $v1, $v1, 0x7
    /* 25970 80035170 0A80013C */  lui        $at, %hi(D_800A389A)
    /* 25974 80035174 9A3822A0 */  sb         $v0, %lo(D_800A389A)($at)
    /* 25978 80035178 0A80013C */  lui        $at, %hi(D_800A3788)
    /* 2597C 8003517C 883723A0 */  sb         $v1, %lo(D_800A3788)($at)
    /* 25980 80035180 9AD40008 */  j          .L80035268
    /* 25984 80035184 00000000 */   nop
  .L80035188:
    /* 25988 80035188 37006214 */  bne        $v1, $v0, .L80035268
    /* 2598C 8003518C 00000000 */   nop
    /* 25990 80035190 1400628D */  lw         $v0, 0x14($t3)
    /* 25994 80035194 1400638D */  lw         $v1, 0x14($t3)
    /* 25998 80035198 82120200 */  srl        $v0, $v0, 10
    /* 2599C 8003519C 03004230 */  andi       $v0, $v0, 0x3
    /* 259A0 800351A0 03004224 */  addiu      $v0, $v0, 0x3
    /* 259A4 800351A4 021B0300 */  srl        $v1, $v1, 12
    /* 259A8 800351A8 03006330 */  andi       $v1, $v1, 0x3
    /* 259AC 800351AC 0A80013C */  lui        $at, %hi(D_800A389B)
    /* 259B0 800351B0 9B3822A0 */  sb         $v0, %lo(D_800A389B)($at)
    /* 259B4 800351B4 1400628D */  lw         $v0, 0x14($t3)
    /* 259B8 800351B8 0980013C */  lui        $at, %hi(D_8008EC30)
    /* 259BC 800351BC 21082300 */  addu       $at, $at, $v1
    /* 259C0 800351C0 30EC2390 */  lbu        $v1, %lo(D_8008EC30)($at)
    /* 259C4 800351C4 00404230 */  andi       $v0, $v0, 0x4000
    /* 259C8 800351C8 0A80013C */  lui        $at, %hi(D_800A36CC)
    /* 259CC 800351CC CC3623A0 */  sb         $v1, %lo(D_800A36CC)($at)
    /* 259D0 800351D0 02004010 */  beqz       $v0, .L800351DC
    /* 259D4 800351D4 01000424 */   addiu     $a0, $zero, 0x1
    /* 259D8 800351D8 02000424 */  addiu      $a0, $zero, 0x2
  .L800351DC:
    /* 259DC 800351DC 21400000 */  addu       $t0, $zero, $zero
    /* 259E0 800351E0 10800A3C */  lui        $t2, %hi(D_801027D8)
    /* 259E4 800351E4 D8274A25 */  addiu      $t2, $t2, %lo(D_801027D8)
    /* 259E8 800351E8 1400628D */  lw         $v0, 0x14($t3)
    /* 259EC 800351EC 1080093C */  lui        $t1, %hi(D_801027A0)
    /* 259F0 800351F0 A0272925 */  addiu      $t1, $t1, %lo(D_801027A0)
    /* 259F4 800351F4 0A80013C */  lui        $at, %hi(D_800A37F8)
    /* 259F8 800351F8 F83724A0 */  sb         $a0, %lo(D_800A37F8)($at)
    /* 259FC 800351FC C2130200 */  srl        $v0, $v0, 15
    /* 25A00 80035200 03004230 */  andi       $v0, $v0, 0x3
    /* 25A04 80035204 0A80013C */  lui        $at, %hi(D_800A38E1)
    /* 25A08 80035208 E13822A0 */  sb         $v0, %lo(D_800A38E1)($at)
  .L8003520C:
    /* 25A0C 8003520C 21380000 */  addu       $a3, $zero, $zero
    /* 25A10 80035210 21304001 */  addu       $a2, $t2, $zero
    /* 25A14 80035214 21282001 */  addu       $a1, $t1, $zero
    /* 25A18 80035218 40200800 */  sll        $a0, $t0, 1
  .L8003521C:
    /* 25A1C 8003521C 21186401 */  addu       $v1, $t3, $a0
    /* 25A20 80035220 00006290 */  lbu        $v0, 0x0($v1)
    /* 25A24 80035224 0A008424 */  addiu      $a0, $a0, 0xA
    /* 25A28 80035228 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 25A2C 8003522C 21082200 */  addu       $at, $at, $v0
    /* 25A30 80035230 5CD52290 */  lbu        $v0, %lo(D_8008D55C)($at)
    /* 25A34 80035234 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25A38 80035238 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 25A3C 8003523C 01006290 */  lbu        $v0, 0x1($v1)
    /* 25A40 80035240 0100A524 */  addiu      $a1, $a1, 0x1
    /* 25A44 80035244 0000C2A0 */  sb         $v0, 0x0($a2)
    /* 25A48 80035248 0200E228 */  slti       $v0, $a3, 0x2
    /* 25A4C 8003524C F3FF4014 */  bnez       $v0, .L8003521C
    /* 25A50 80035250 0100C624 */   addiu     $a2, $a2, 0x1
    /* 25A54 80035254 02004A25 */  addiu      $t2, $t2, 0x2
    /* 25A58 80035258 01000825 */  addiu      $t0, $t0, 0x1
    /* 25A5C 8003525C 05000229 */  slti       $v0, $t0, 0x5
    /* 25A60 80035260 EAFF4014 */  bnez       $v0, .L8003520C
    /* 25A64 80035264 02002925 */   addiu     $t1, $t1, 0x2
  .L80035268:
    /* 25A68 80035268 2DD1000C */  jal        func_800344B4
    /* 25A6C 8003526C 00000000 */   nop
    /* 25A70 80035270 1000BF8F */  lw         $ra, 0x10($sp)
    /* 25A74 80035274 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25A78 80035278 0800E003 */  jr         $ra
    /* 25A7C 8003527C 00000000 */   nop
endlabel func_8003504C


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_8003504C.s
glabel func_8003504C
    /* 2584C 8003504C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25850 80035050 1000BFAF */  sw         $ra, 0x10($sp)
    /* 25854 80035054 40DF010C */  jal        func_80077D00
    /* 25858 80035058 00000000 */   nop
    /* 2585C 8003505C 21380000 */  addu       $a3, $zero, $zero
    /* 25860 80035060 05000A24 */  addiu      $t2, $zero, 0x5
    /* 25864 80035064 14000924 */  addiu      $t1, $zero, 0x14
    /* 25868 80035068 21584000 */  addu       $t3, $v0, $zero
    /* 2586C 8003506C 21306001 */  addu       $a2, $t3, $zero
    /* 25870 80035070 1080083C */  lui        $t0, %hi(D_80102785)
    /* 25874 80035074 85270825 */  addiu      $t0, $t0, %lo(D_80102785)
    /* 25878 80035078 F7FF0525 */  addiu      $a1, $t0, -0x9
  .L8003507C:
    /* 2587C 8003507C 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25880 80035080 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 25884 80035084 21082200 */  addu       $at, $at, $v0
    /* 25888 80035088 5CD52390 */  lbu        $v1, %lo(D_8008D55C)($at)
    /* 2588C 8003508C 00000000 */  nop
    /* 25890 80035090 FDFF6224 */  addiu      $v0, $v1, -0x3
    /* 25894 80035094 0200422C */  sltiu      $v0, $v0, 0x2
    /* 25898 80035098 0A004014 */  bnez       $v0, .L800350C4
    /* 2589C 8003509C 0000A3A0 */   sb        $v1, 0x0($a1)
    /* 258A0 800350A0 00160300 */  sll        $v0, $v1, 24
    /* 258A4 800350A4 03260200 */  sra        $a0, $v0, 24
    /* 258A8 800350A8 06008A10 */  beq        $a0, $t2, .L800350C4
    /* 258AC 800350AC EEFF6224 */   addiu     $v0, $v1, -0x12
    /* 258B0 800350B0 0200422C */  sltiu      $v0, $v0, 0x2
    /* 258B4 800350B4 03004014 */  bnez       $v0, .L800350C4
    /* 258B8 800350B8 00000000 */   nop
    /* 258BC 800350BC 09008914 */  bne        $a0, $t1, .L800350E4
    /* 258C0 800350C0 00000000 */   nop
  .L800350C4:
    /* 258C4 800350C4 00000281 */  lb         $v0, 0x0($t0)
    /* 258C8 800350C8 00000000 */  nop
    /* 258CC 800350CC 05004014 */  bnez       $v0, .L800350E4
    /* 258D0 800350D0 00000000 */   nop
    /* 258D4 800350D4 0000A290 */  lbu        $v0, 0x0($a1)
    /* 258D8 800350D8 00000000 */  nop
    /* 258DC 800350DC FDFF4224 */  addiu      $v0, $v0, -0x3
    /* 258E0 800350E0 0000A2A0 */  sb         $v0, 0x0($a1)
  .L800350E4:
    /* 258E4 800350E4 0100C290 */  lbu        $v0, 0x1($a2)
    /* 258E8 800350E8 0A00C624 */  addiu      $a2, $a2, 0xA
    /* 258EC 800350EC 1080013C */  lui        $at, %hi(D_80102780)
    /* 258F0 800350F0 21082700 */  addu       $at, $at, $a3
    /* 258F4 800350F4 802720A0 */  sb         $zero, %lo(D_80102780)($at)
    /* 258F8 800350F8 1080013C */  lui        $at, %hi(D_8010277E)
    /* 258FC 800350FC 21082700 */  addu       $at, $at, $a3
    /* 25900 80035100 7E2722A0 */  sb         $v0, %lo(D_8010277E)($at)
    /* 25904 80035104 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25908 80035108 0200E228 */  slti       $v0, $a3, 0x2
    /* 2590C 8003510C DBFF4014 */  bnez       $v0, .L8003507C
    /* 25910 80035110 0100A524 */   addiu     $a1, $a1, 0x1
    /* 25914 80035114 1400628D */  lw         $v0, 0x14($t3)
    /* 25918 80035118 1080033C */  lui        $v1, %hi(D_80102785)
    /* 2591C 8003511C 85276380 */  lb         $v1, %lo(D_80102785)($v1)
    /* 25920 80035120 02110200 */  srl        $v0, $v0, 4
    /* 25924 80035124 3F004230 */  andi       $v0, $v0, 0x3F
    /* 25928 80035128 1080013C */  lui        $at, %hi(D_80102784)
    /* 2592C 8003512C 842722A0 */  sb         $v0, %lo(D_80102784)($at)
    /* 25930 80035130 2000628D */  lw         $v0, 0x20($t3)
    /* 25934 80035134 0A80013C */  lui        $at, %hi(D_800A36F6)
    /* 25938 80035138 F63620A4 */  sh         $zero, %lo(D_800A36F6)($at)
    /* 2593C 8003513C C2100200 */  srl        $v0, $v0, 3
    /* 25940 80035140 01004230 */  andi       $v0, $v0, 0x1
    /* 25944 80035144 1080013C */  lui        $at, %hi(D_80102786)
    /* 25948 80035148 862722A0 */  sb         $v0, %lo(D_80102786)($at)
    /* 2594C 8003514C 02000224 */  addiu      $v0, $zero, 0x2
    /* 25950 80035150 0D006214 */  bne        $v1, $v0, .L80035188
    /* 25954 80035154 05000224 */   addiu     $v0, $zero, 0x5
    /* 25958 80035158 1400628D */  lw         $v0, 0x14($t3)
    /* 2595C 8003515C 1400638D */  lw         $v1, 0x14($t3)
    /* 25960 80035160 42140200 */  srl        $v0, $v0, 17
    /* 25964 80035164 01004230 */  andi       $v0, $v0, 0x1
    /* 25968 80035168 821C0300 */  srl        $v1, $v1, 18
    /* 2596C 8003516C 07006330 */  andi       $v1, $v1, 0x7
    /* 25970 80035170 0A80013C */  lui        $at, %hi(D_800A389A)
    /* 25974 80035174 9A3822A0 */  sb         $v0, %lo(D_800A389A)($at)
    /* 25978 80035178 0A80013C */  lui        $at, %hi(D_800A3788)
    /* 2597C 8003517C 883723A0 */  sb         $v1, %lo(D_800A3788)($at)
    /* 25980 80035180 9AD40008 */  j          .L80035268
    /* 25984 80035184 00000000 */   nop
  .L80035188:
    /* 25988 80035188 37006214 */  bne        $v1, $v0, .L80035268
    /* 2598C 8003518C 00000000 */   nop
    /* 25990 80035190 1400628D */  lw         $v0, 0x14($t3)
    /* 25994 80035194 1400638D */  lw         $v1, 0x14($t3)
    /* 25998 80035198 82120200 */  srl        $v0, $v0, 10
    /* 2599C 8003519C 03004230 */  andi       $v0, $v0, 0x3
    /* 259A0 800351A0 03004224 */  addiu      $v0, $v0, 0x3
    /* 259A4 800351A4 021B0300 */  srl        $v1, $v1, 12
    /* 259A8 800351A8 03006330 */  andi       $v1, $v1, 0x3
    /* 259AC 800351AC 0A80013C */  lui        $at, %hi(D_800A389B)
    /* 259B0 800351B0 9B3822A0 */  sb         $v0, %lo(D_800A389B)($at)
    /* 259B4 800351B4 1400628D */  lw         $v0, 0x14($t3)
    /* 259B8 800351B8 0980013C */  lui        $at, %hi(D_8008EC30)
    /* 259BC 800351BC 21082300 */  addu       $at, $at, $v1
    /* 259C0 800351C0 30EC2390 */  lbu        $v1, %lo(D_8008EC30)($at)
    /* 259C4 800351C4 00404230 */  andi       $v0, $v0, 0x4000
    /* 259C8 800351C8 0A80013C */  lui        $at, %hi(D_800A36CC)
    /* 259CC 800351CC CC3623A0 */  sb         $v1, %lo(D_800A36CC)($at)
    /* 259D0 800351D0 02004010 */  beqz       $v0, .L800351DC
    /* 259D4 800351D4 01000424 */   addiu     $a0, $zero, 0x1
    /* 259D8 800351D8 02000424 */  addiu      $a0, $zero, 0x2
  .L800351DC:
    /* 259DC 800351DC 21400000 */  addu       $t0, $zero, $zero
    /* 259E0 800351E0 10800A3C */  lui        $t2, %hi(D_801027D8)
    /* 259E4 800351E4 D8274A25 */  addiu      $t2, $t2, %lo(D_801027D8)
    /* 259E8 800351E8 1400628D */  lw         $v0, 0x14($t3)
    /* 259EC 800351EC 1080093C */  lui        $t1, %hi(D_801027A0)
    /* 259F0 800351F0 A0272925 */  addiu      $t1, $t1, %lo(D_801027A0)
    /* 259F4 800351F4 0A80013C */  lui        $at, %hi(D_800A37F8)
    /* 259F8 800351F8 F83724A0 */  sb         $a0, %lo(D_800A37F8)($at)
    /* 259FC 800351FC C2130200 */  srl        $v0, $v0, 15
    /* 25A00 80035200 03004230 */  andi       $v0, $v0, 0x3
    /* 25A04 80035204 0A80013C */  lui        $at, %hi(D_800A38E1)
    /* 25A08 80035208 E13822A0 */  sb         $v0, %lo(D_800A38E1)($at)
  .L8003520C:
    /* 25A0C 8003520C 21380000 */  addu       $a3, $zero, $zero
    /* 25A10 80035210 21304001 */  addu       $a2, $t2, $zero
    /* 25A14 80035214 21282001 */  addu       $a1, $t1, $zero
    /* 25A18 80035218 40200800 */  sll        $a0, $t0, 1
  .L8003521C:
    /* 25A1C 8003521C 21186401 */  addu       $v1, $t3, $a0
    /* 25A20 80035220 00006290 */  lbu        $v0, 0x0($v1)
    /* 25A24 80035224 0A008424 */  addiu      $a0, $a0, 0xA
    /* 25A28 80035228 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 25A2C 8003522C 21082200 */  addu       $at, $at, $v0
    /* 25A30 80035230 5CD52290 */  lbu        $v0, %lo(D_8008D55C)($at)
    /* 25A34 80035234 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25A38 80035238 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 25A3C 8003523C 01006290 */  lbu        $v0, 0x1($v1)
    /* 25A40 80035240 0100A524 */  addiu      $a1, $a1, 0x1
    /* 25A44 80035244 0000C2A0 */  sb         $v0, 0x0($a2)
    /* 25A48 80035248 0200E228 */  slti       $v0, $a3, 0x2
    /* 25A4C 8003524C F3FF4014 */  bnez       $v0, .L8003521C
    /* 25A50 80035250 0100C624 */   addiu     $a2, $a2, 0x1
    /* 25A54 80035254 02004A25 */  addiu      $t2, $t2, 0x2
    /* 25A58 80035258 01000825 */  addiu      $t0, $t0, 0x1
    /* 25A5C 8003525C 05000229 */  slti       $v0, $t0, 0x5
    /* 25A60 80035260 EAFF4014 */  bnez       $v0, .L8003520C
    /* 25A64 80035264 02002925 */   addiu     $t1, $t1, 0x2
  .L80035268:
    /* 25A68 80035268 2DD1000C */  jal        DispSamnailWindow
    /* 25A6C 8003526C 00000000 */   nop
    /* 25A70 80035270 1000BF8F */  lw         $ra, 0x10($sp)
    /* 25A74 80035274 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25A78 80035278 0800E003 */  jr         $ra
    /* 25A7C 8003527C 00000000 */   nop
endlabel func_8003504C
