asm/funcs/func_80037A20.s
glabel func_80037A20
    /* 28220 80037A20 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 28224 80037A24 21308000 */  addu       $a2, $a0, $zero
    /* 28228 80037A28 2138A000 */  addu       $a3, $a1, $zero
    /* 2822C 80037A2C 3000B0AF */  sw         $s0, 0x30($sp)
    /* 28230 80037A30 1080103C */  lui        $s0, %hi(D_80102810)
    /* 28234 80037A34 10281026 */  addiu      $s0, $s0, %lo(D_80102810)
    /* 28238 80037A38 1000A427 */  addiu      $a0, $sp, 0x10
    /* 2823C 80037A3C 0180053C */  lui        $a1, %hi(D_800109B0)
    /* 28240 80037A40 B009A524 */  addiu      $a1, $a1, %lo(D_800109B0)
    /* 28244 80037A44 3800BFAF */  sw         $ra, 0x38($sp)
    /* 28248 80037A48 8CE6010C */  jal        func_80079A30
    /* 2824C 80037A4C 3400B1AF */   sw        $s1, 0x34($sp)
    /* 28250 80037A50 21880000 */  addu       $s1, $zero, $zero
    /* 28254 80037A54 1000A427 */  addiu      $a0, $sp, 0x10
    /* 28258 80037A58 8EE2010C */  jal        bios_firstfile_B
    /* 2825C 80037A5C 21280002 */   addu      $a1, $s0, $zero
    /* 28260 80037A60 08004010 */  beqz       $v0, .L80037A84
    /* 28264 80037A64 00000000 */   nop
    /* 28268 80037A68 01003126 */  addiu      $s1, $s1, 0x1
  .L80037A6C:
    /* 2826C 80037A6C 28001026 */  addiu      $s0, $s0, 0x28
    /* 28270 80037A70 92E2010C */  jal        bios_nextfile_B
    /* 28274 80037A74 21200002 */   addu      $a0, $s0, $zero
    /* 28278 80037A78 FCFF4014 */  bnez       $v0, .L80037A6C
    /* 2827C 80037A7C 01003126 */   addiu     $s1, $s1, 0x1
    /* 28280 80037A80 FFFF3126 */  addiu      $s1, $s1, -0x1
  .L80037A84:
    /* 28284 80037A84 FC0791AF */  sw         $s1, %gp_rel(D_800A38C8)($gp)
    /* 28288 80037A88 21102002 */  addu       $v0, $s1, $zero
    /* 2828C 80037A8C 3800BF8F */  lw         $ra, 0x38($sp)
    /* 28290 80037A90 3400B18F */  lw         $s1, 0x34($sp)
    /* 28294 80037A94 3000B08F */  lw         $s0, 0x30($sp)
    /* 28298 80037A98 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 2829C 80037A9C 0800E003 */  jr         $ra
    /* 282A0 80037AA0 00000000 */   nop
endlabel func_80037A20


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80037A20.s
glabel func_80037A20
    /* 28220 80037A20 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 28224 80037A24 21308000 */  addu       $a2, $a0, $zero
    /* 28228 80037A28 2138A000 */  addu       $a3, $a1, $zero
    /* 2822C 80037A2C 3000B0AF */  sw         $s0, 0x30($sp)
    /* 28230 80037A30 1080103C */  lui        $s0, %hi(D_80102810)
    /* 28234 80037A34 10281026 */  addiu      $s0, $s0, %lo(D_80102810)
    /* 28238 80037A38 1000A427 */  addiu      $a0, $sp, 0x10
    /* 2823C 80037A3C 0180053C */  lui        $a1, %hi(D_800109B0)
    /* 28240 80037A40 B009A524 */  addiu      $a1, $a1, %lo(D_800109B0)
    /* 28244 80037A44 3800BFAF */  sw         $ra, 0x38($sp)
    /* 28248 80037A48 8CE6010C */  jal        sprintf
    /* 2824C 80037A4C 3400B1AF */   sw        $s1, 0x34($sp)
    /* 28250 80037A50 21880000 */  addu       $s1, $zero, $zero
    /* 28254 80037A54 1000A427 */  addiu      $a0, $sp, 0x10
    /* 28258 80037A58 8EE2010C */  jal        firstfile
    /* 2825C 80037A5C 21280002 */   addu      $a1, $s0, $zero
    /* 28260 80037A60 08004010 */  beqz       $v0, .L80037A84
    /* 28264 80037A64 00000000 */   nop
    /* 28268 80037A68 01003126 */  addiu      $s1, $s1, 0x1
  .L80037A6C:
    /* 2826C 80037A6C 28001026 */  addiu      $s0, $s0, 0x28
    /* 28270 80037A70 92E2010C */  jal        nextfile
    /* 28274 80037A74 21200002 */   addu      $a0, $s0, $zero
    /* 28278 80037A78 FCFF4014 */  bnez       $v0, .L80037A6C
    /* 2827C 80037A7C 01003126 */   addiu     $s1, $s1, 0x1
    /* 28280 80037A80 FFFF3126 */  addiu      $s1, $s1, -0x1
  .L80037A84:
    /* 28284 80037A84 FC0791AF */  sw         $s1, %gp_rel(D_800A38C8)($gp)
    /* 28288 80037A88 21102002 */  addu       $v0, $s1, $zero
    /* 2828C 80037A8C 3800BF8F */  lw         $ra, 0x38($sp)
    /* 28290 80037A90 3400B18F */  lw         $s1, 0x34($sp)
    /* 28294 80037A94 3000B08F */  lw         $s0, 0x30($sp)
    /* 28298 80037A98 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 2829C 80037A9C 0800E003 */  jr         $ra
    /* 282A0 80037AA0 00000000 */   nop
endlabel func_80037A20
