asm/funcs/func_80057094.s
glabel func_80057094
    /* 47894 80057094 0F80033C */  lui        $v1, %hi(D_800F6608)
    /* 47898 80057098 0866638C */  lw         $v1, %lo(D_800F6608)($v1)
    /* 4789C 8005709C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 478A0 800570A0 2000B2AF */  sw         $s2, 0x20($sp)
    /* 478A4 800570A4 21908000 */  addu       $s2, $a0, $zero
    /* 478A8 800570A8 1800B0AF */  sw         $s0, 0x18($sp)
    /* 478AC 800570AC 2180A000 */  addu       $s0, $a1, $zero
    /* 478B0 800570B0 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 478B4 800570B4 2188C000 */  addu       $s1, $a2, $zero
    /* 478B8 800570B8 2400B3AF */  sw         $s3, 0x24($sp)
    /* 478BC 800570BC 2198E000 */  addu       $s3, $a3, $zero
    /* 478C0 800570C0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 478C4 800570C4 F400448E */  lw         $a0, 0xF4($s2)
    /* 478C8 800570C8 0F80023C */  lui        $v0, %hi(D_800F6610)
    /* 478CC 800570CC 1066428C */  lw         $v0, %lo(D_800F6610)($v0)
    /* 478D0 800570D0 FC00458E */  lw         $a1, 0xFC($s2)
    /* 478D4 800570D4 23206400 */  subu       $a0, $v1, $a0
    /* 478D8 800570D8 57FF010C */  jal        func_8007FD5C
    /* 478DC 800570DC 23284500 */   subu      $a1, $v0, $a1
    /* 478E0 800570E0 F400448E */  lw         $a0, 0xF4($s2)
    /* 478E4 800570E4 FC00458E */  lw         $a1, 0xFC($s2)
    /* 478E8 800570E8 23200402 */  subu       $a0, $s0, $a0
    /* 478EC 800570EC 23282502 */  subu       $a1, $s1, $a1
    /* 478F0 800570F0 57FF010C */  jal        func_8007FD5C
    /* 478F4 800570F4 21804000 */   addu      $s0, $v0, $zero
    /* 478F8 800570F8 23800202 */  subu       $s0, $s0, $v0
    /* 478FC 800570FC 00FF1026 */  addiu      $s0, $s0, -0x100
    /* 47900 80057100 43121000 */  sra        $v0, $s0, 9
    /* 47904 80057104 07004330 */  andi       $v1, $v0, 0x7
    /* 47908 80057108 14006016 */  bnez       $s3, .L8005715C
    /* 4790C 8005710C 1000A3AF */   sw        $v1, 0x10($sp)
    /* 47910 80057110 01004230 */  andi       $v0, $v0, 0x1
    /* 47914 80057114 11004014 */  bnez       $v0, .L8005715C
    /* 47918 80057118 00000000 */   nop
    /* 4791C 8005711C E8034296 */  lhu        $v0, 0x3E8($s2)
    /* 47920 80057120 00000000 */  nop
    /* 47924 80057124 10004230 */  andi       $v0, $v0, 0x10
    /* 47928 80057128 07004010 */  beqz       $v0, .L80057148
    /* 4792C 8005712C 01006224 */   addiu     $v0, $v1, 0x1
    /* 47930 80057130 1000A2AF */  sw         $v0, 0x10($sp)
    /* 47934 80057134 08004228 */  slti       $v0, $v0, 0x8
    /* 47938 80057138 08004014 */  bnez       $v0, .L8005715C
    /* 4793C 8005713C 00000000 */   nop
    /* 47940 80057140 575C0108 */  j          .L8005715C
    /* 47944 80057144 1000A0AF */   sw        $zero, 0x10($sp)
  .L80057148:
    /* 47948 80057148 FFFF6224 */  addiu      $v0, $v1, -0x1
    /* 4794C 8005714C 03004104 */  bgez       $v0, .L8005715C
    /* 47950 80057150 1000A2AF */   sw        $v0, 0x10($sp)
    /* 47954 80057154 07000224 */  addiu      $v0, $zero, 0x7
    /* 47958 80057158 1000A2AF */  sw         $v0, 0x10($sp)
  .L8005715C:
    /* 4795C 8005715C 1000A28F */  lw         $v0, 0x10($sp)
    /* 47960 80057160 00000000 */  nop
    /* 47964 80057164 07004230 */  andi       $v0, $v0, 0x7
    /* 47968 80057168 80100200 */  sll        $v0, $v0, 2
    /* 4796C 8005716C 0A80013C */  lui        $at, %hi(D_8009AA50)
    /* 47970 80057170 21082200 */  addu       $at, $at, $v0
    /* 47974 80057174 50AA308C */  lw         $s0, %lo(D_8009AA50)($at)
    /* 47978 80057178 01000224 */  addiu      $v0, $zero, 0x1
    /* 4797C 8005717C 02006216 */  bne        $s3, $v0, .L80057188
    /* 47980 80057180 21204002 */   addu      $a0, $s2, $zero
    /* 47984 80057184 04001036 */  ori        $s0, $s0, 0x4
  .L80057188:
    /* 47988 80057188 EB8C000C */  jal        func_800233AC
    /* 4798C 8005718C 1000A527 */   addiu     $a1, $sp, 0x10
    /* 47990 80057190 03004010 */  beqz       $v0, .L800571A0
    /* 47994 80057194 21100002 */   addu      $v0, $s0, $zero
    /* 47998 80057198 08001036 */  ori        $s0, $s0, 0x8
    /* 4799C 8005719C 21100002 */  addu       $v0, $s0, $zero
  .L800571A0:
    /* 479A0 800571A0 2800BF8F */  lw         $ra, 0x28($sp)
    /* 479A4 800571A4 2400B38F */  lw         $s3, 0x24($sp)
    /* 479A8 800571A8 2000B28F */  lw         $s2, 0x20($sp)
    /* 479AC 800571AC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 479B0 800571B0 1800B08F */  lw         $s0, 0x18($sp)
    /* 479B4 800571B4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 479B8 800571B8 0800E003 */  jr         $ra
    /* 479BC 800571BC 00000000 */   nop
endlabel func_80057094


Apply 66 Kengo-derived function renames

asm/funcs/func_80057094.s
glabel func_80057094
    /* 47894 80057094 0F80033C */  lui        $v1, %hi(D_800F6608)
    /* 47898 80057098 0866638C */  lw         $v1, %lo(D_800F6608)($v1)
    /* 4789C 8005709C D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 478A0 800570A0 2000B2AF */  sw         $s2, 0x20($sp)
    /* 478A4 800570A4 21908000 */  addu       $s2, $a0, $zero
    /* 478A8 800570A8 1800B0AF */  sw         $s0, 0x18($sp)
    /* 478AC 800570AC 2180A000 */  addu       $s0, $a1, $zero
    /* 478B0 800570B0 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 478B4 800570B4 2188C000 */  addu       $s1, $a2, $zero
    /* 478B8 800570B8 2400B3AF */  sw         $s3, 0x24($sp)
    /* 478BC 800570BC 2198E000 */  addu       $s3, $a3, $zero
    /* 478C0 800570C0 2800BFAF */  sw         $ra, 0x28($sp)
    /* 478C4 800570C4 F400448E */  lw         $a0, 0xF4($s2)
    /* 478C8 800570C8 0F80023C */  lui        $v0, %hi(D_800F6610)
    /* 478CC 800570CC 1066428C */  lw         $v0, %lo(D_800F6610)($v0)
    /* 478D0 800570D0 FC00458E */  lw         $a1, 0xFC($s2)
    /* 478D4 800570D4 23206400 */  subu       $a0, $v1, $a0
    /* 478D8 800570D8 57FF010C */  jal        single_game_getEnemyCharId
    /* 478DC 800570DC 23284500 */   subu      $a1, $v0, $a1
    /* 478E0 800570E0 F400448E */  lw         $a0, 0xF4($s2)
    /* 478E4 800570E4 FC00458E */  lw         $a1, 0xFC($s2)
    /* 478E8 800570E8 23200402 */  subu       $a0, $s0, $a0
    /* 478EC 800570EC 23282502 */  subu       $a1, $s1, $a1
    /* 478F0 800570F0 57FF010C */  jal        single_game_getEnemyCharId
    /* 478F4 800570F4 21804000 */   addu      $s0, $v0, $zero
    /* 478F8 800570F8 23800202 */  subu       $s0, $s0, $v0
    /* 478FC 800570FC 00FF1026 */  addiu      $s0, $s0, -0x100
    /* 47900 80057100 43121000 */  sra        $v0, $s0, 9
    /* 47904 80057104 07004330 */  andi       $v1, $v0, 0x7
    /* 47908 80057108 14006016 */  bnez       $s3, .L8005715C
    /* 4790C 8005710C 1000A3AF */   sw        $v1, 0x10($sp)
    /* 47910 80057110 01004230 */  andi       $v0, $v0, 0x1
    /* 47914 80057114 11004014 */  bnez       $v0, .L8005715C
    /* 47918 80057118 00000000 */   nop
    /* 4791C 8005711C E8034296 */  lhu        $v0, 0x3E8($s2)
    /* 47920 80057120 00000000 */  nop
    /* 47924 80057124 10004230 */  andi       $v0, $v0, 0x10
    /* 47928 80057128 07004010 */  beqz       $v0, .L80057148
    /* 4792C 8005712C 01006224 */   addiu     $v0, $v1, 0x1
    /* 47930 80057130 1000A2AF */  sw         $v0, 0x10($sp)
    /* 47934 80057134 08004228 */  slti       $v0, $v0, 0x8
    /* 47938 80057138 08004014 */  bnez       $v0, .L8005715C
    /* 4793C 8005713C 00000000 */   nop
    /* 47940 80057140 575C0108 */  j          .L8005715C
    /* 47944 80057144 1000A0AF */   sw        $zero, 0x10($sp)
  .L80057148:
    /* 47948 80057148 FFFF6224 */  addiu      $v0, $v1, -0x1
    /* 4794C 8005714C 03004104 */  bgez       $v0, .L8005715C
    /* 47950 80057150 1000A2AF */   sw        $v0, 0x10($sp)
    /* 47954 80057154 07000224 */  addiu      $v0, $zero, 0x7
    /* 47958 80057158 1000A2AF */  sw         $v0, 0x10($sp)
  .L8005715C:
    /* 4795C 8005715C 1000A28F */  lw         $v0, 0x10($sp)
    /* 47960 80057160 00000000 */  nop
    /* 47964 80057164 07004230 */  andi       $v0, $v0, 0x7
    /* 47968 80057168 80100200 */  sll        $v0, $v0, 2
    /* 4796C 8005716C 0A80013C */  lui        $at, %hi(D_8009AA50)
    /* 47970 80057170 21082200 */  addu       $at, $at, $v0
    /* 47974 80057174 50AA308C */  lw         $s0, %lo(D_8009AA50)($at)
    /* 47978 80057178 01000224 */  addiu      $v0, $zero, 0x1
    /* 4797C 8005717C 02006216 */  bne        $s3, $v0, .L80057188
    /* 47980 80057180 21204002 */   addu      $a0, $s2, $zero
    /* 47984 80057184 04001036 */  ori        $s0, $s0, 0x4
  .L80057188:
    /* 47988 80057188 EB8C000C */  jal        func_800233AC
    /* 4798C 8005718C 1000A527 */   addiu     $a1, $sp, 0x10
    /* 47990 80057190 03004010 */  beqz       $v0, .L800571A0
    /* 47994 80057194 21100002 */   addu      $v0, $s0, $zero
    /* 47998 80057198 08001036 */  ori        $s0, $s0, 0x8
    /* 4799C 8005719C 21100002 */  addu       $v0, $s0, $zero
  .L800571A0:
    /* 479A0 800571A0 2800BF8F */  lw         $ra, 0x28($sp)
    /* 479A4 800571A4 2400B38F */  lw         $s3, 0x24($sp)
    /* 479A8 800571A8 2000B28F */  lw         $s2, 0x20($sp)
    /* 479AC 800571AC 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 479B0 800571B0 1800B08F */  lw         $s0, 0x18($sp)
    /* 479B4 800571B4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 479B8 800571B8 0800E003 */  jr         $ra
    /* 479BC 800571BC 00000000 */   nop
endlabel func_80057094
