asm/funcs/func_80065760.s
glabel func_80065760
    /* 55F60 80065760 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55F64 80065764 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55F68 80065768 0096010C */  jal        func_80065800
    /* 55F6C 8006576C 10000424 */   addiu     $a0, $zero, 0x10
    /* 55F70 80065770 0F80043C */  lui        $a0, %hi(D_800F0BC8)
    /* 55F74 80065774 C80B8424 */  addiu      $a0, $a0, %lo(D_800F0BC8)
    /* 55F78 80065778 00008394 */  lhu        $v1, 0x0($a0)
    /* 55F7C 8006577C 00000000 */  nop
    /* 55F80 80065780 C6016324 */  addiu      $v1, $v1, 0x1C6
    /* 55F84 80065784 000083A4 */  sh         $v1, 0x0($a0)
    /* 55F88 80065788 001C0300 */  sll        $v1, $v1, 16
    /* 55F8C 8006578C 031C0300 */  sra        $v1, $v1, 16
    /* 55F90 80065790 C8116328 */  slti       $v1, $v1, 0x11C8
    /* 55F94 80065794 02006014 */  bnez       $v1, .L800657A0
    /* 55F98 80065798 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55F9C 8006579C 21100000 */  addu       $v0, $zero, $zero
  .L800657A0:
    /* 55FA0 800657A0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55FA4 800657A4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55FA8 800657A8 0800E003 */  jr         $ra
    /* 55FAC 800657AC 00000000 */   nop
endlabel func_80065760


Apply 66 Kengo-derived function renames

asm/funcs/func_80065760.s
glabel func_80065760
    /* 55F60 80065760 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 55F64 80065764 1000BFAF */  sw         $ra, 0x10($sp)
    /* 55F68 80065768 0096010C */  jal        motion_SetExMotion
    /* 55F6C 8006576C 10000424 */   addiu     $a0, $zero, 0x10
    /* 55F70 80065770 0F80043C */  lui        $a0, %hi(D_800F0BC8)
    /* 55F74 80065774 C80B8424 */  addiu      $a0, $a0, %lo(D_800F0BC8)
    /* 55F78 80065778 00008394 */  lhu        $v1, 0x0($a0)
    /* 55F7C 8006577C 00000000 */  nop
    /* 55F80 80065780 C6016324 */  addiu      $v1, $v1, 0x1C6
    /* 55F84 80065784 000083A4 */  sh         $v1, 0x0($a0)
    /* 55F88 80065788 001C0300 */  sll        $v1, $v1, 16
    /* 55F8C 8006578C 031C0300 */  sra        $v1, $v1, 16
    /* 55F90 80065790 C8116328 */  slti       $v1, $v1, 0x11C8
    /* 55F94 80065794 02006014 */  bnez       $v1, .L800657A0
    /* 55F98 80065798 FF004230 */   andi      $v0, $v0, 0xFF
    /* 55F9C 8006579C 21100000 */  addu       $v0, $zero, $zero
  .L800657A0:
    /* 55FA0 800657A0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 55FA4 800657A4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 55FA8 800657A8 0800E003 */  jr         $ra
    /* 55FAC 800657AC 00000000 */   nop
endlabel func_80065760
