asm/funcs/func_80080168.s
glabel func_80080168
    /* 70968 80080168 0A80023C */  lui        $v0, %hi(D_800A11C0)
    /* 7096C 8008016C C011428C */  lw         $v0, %lo(D_800A11C0)($v0)
    /* 70970 80080170 0A80013C */  lui        $at, %hi(D_800A11C0)
    /* 70974 80080174 C01124AC */  sw         $a0, %lo(D_800A11C0)($at)
    /* 70978 80080178 0800E003 */  jr         $ra
    /* 7097C 8008017C 00000000 */   nop
    /* 70980 80080180 FF008430 */  andi       $a0, $a0, 0xFF
    /* 70984 80080184 1C00822C */  sltiu      $v0, $a0, 0x1C
    /* 70988 80080188 06004010 */  beqz       $v0, .L800801A4
    /* 7098C 8008018C 80100400 */   sll       $v0, $a0, 2
    /* 70990 80080190 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 70994 80080194 21082200 */  addu       $at, $at, $v0
    /* 70998 80080198 DC11228C */  lw         $v0, %lo(D_800A11DC)($at)
    /* 7099C 8008019C 6B000208 */  j          .L800801AC
    /* 709A0 800801A0 00000000 */   nop
  .L800801A4:
    /* 709A4 800801A4 0180023C */  lui        $v0, %hi(D_80016074)
    /* 709A8 800801A8 74604224 */  addiu      $v0, $v0, %lo(D_80016074)
  .L800801AC:
    /* 709AC 800801AC 0800E003 */  jr         $ra
    /* 709B0 800801B0 00000000 */   nop
    /* 709B4 800801B4 FF008430 */  andi       $a0, $a0, 0xFF
    /* 709B8 800801B8 0700822C */  sltiu      $v0, $a0, 0x7
    /* 709BC 800801BC 06004010 */  beqz       $v0, .L800801D8
    /* 709C0 800801C0 80100400 */   sll       $v0, $a0, 2
    /* 709C4 800801C4 0A80013C */  lui        $at, %hi(D_800A125C)
    /* 709C8 800801C8 21082200 */  addu       $at, $at, $v0
    /* 709CC 800801CC 5C12228C */  lw         $v0, %lo(D_800A125C)($at)
    /* 709D0 800801D0 78000208 */  j          .L800801E0
    /* 709D4 800801D4 00000000 */   nop
  .L800801D8:
    /* 709D8 800801D8 0180023C */  lui        $v0, %hi(D_80016074)
    /* 709DC 800801DC 74604224 */  addiu      $v0, $v0, %lo(D_80016074)
  .L800801E0:
    /* 709E0 800801E0 0800E003 */  jr         $ra
    /* 709E4 800801E4 00000000 */   nop
endlabel func_80080168


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_80080168.s
glabel cdrom_SetDebugLevel
    /* 70968 80080168 0A80023C */  lui        $v0, %hi(D_800A11C0)
    /* 7096C 8008016C C011428C */  lw         $v0, %lo(D_800A11C0)($v0)
    /* 70970 80080170 0A80013C */  lui        $at, %hi(D_800A11C0)
    /* 70974 80080174 C01124AC */  sw         $a0, %lo(D_800A11C0)($at)
    /* 70978 80080178 0800E003 */  jr         $ra
    /* 7097C 8008017C 00000000 */   nop
    /* 70980 80080180 FF008430 */  andi       $a0, $a0, 0xFF
    /* 70984 80080184 1C00822C */  sltiu      $v0, $a0, 0x1C
    /* 70988 80080188 06004010 */  beqz       $v0, .L800801A4
    /* 7098C 8008018C 80100400 */   sll       $v0, $a0, 2
    /* 70990 80080190 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 70994 80080194 21082200 */  addu       $at, $at, $v0
    /* 70998 80080198 DC11228C */  lw         $v0, %lo(D_800A11DC)($at)
    /* 7099C 8008019C 6B000208 */  j          .L800801AC
    /* 709A0 800801A0 00000000 */   nop
  .L800801A4:
    /* 709A4 800801A4 0180023C */  lui        $v0, %hi(D_80016074)
    /* 709A8 800801A8 74604224 */  addiu      $v0, $v0, %lo(D_80016074)
  .L800801AC:
    /* 709AC 800801AC 0800E003 */  jr         $ra
    /* 709B0 800801B0 00000000 */   nop
    /* 709B4 800801B4 FF008430 */  andi       $a0, $a0, 0xFF
    /* 709B8 800801B8 0700822C */  sltiu      $v0, $a0, 0x7
    /* 709BC 800801BC 06004010 */  beqz       $v0, .L800801D8
    /* 709C0 800801C0 80100400 */   sll       $v0, $a0, 2
    /* 709C4 800801C4 0A80013C */  lui        $at, %hi(D_800A125C)
    /* 709C8 800801C8 21082200 */  addu       $at, $at, $v0
    /* 709CC 800801CC 5C12228C */  lw         $v0, %lo(D_800A125C)($at)
    /* 709D0 800801D0 78000208 */  j          .L800801E0
    /* 709D4 800801D4 00000000 */   nop
  .L800801D8:
    /* 709D8 800801D8 0180023C */  lui        $v0, %hi(D_80016074)
    /* 709DC 800801DC 74604224 */  addiu      $v0, $v0, %lo(D_80016074)
  .L800801E0:
    /* 709E0 800801E0 0800E003 */  jr         $ra
    /* 709E4 800801E4 00000000 */   nop
endlabel cdrom_SetDebugLevel
