asm/funcs/func_80057CC8.s
glabel func_80057CC8
    /* 484C8 80057CC8 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 484CC 80057CCC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 484D0 80057CD0 21908000 */  addu       $s2, $a0, $zero
    /* 484D4 80057CD4 3000B6AF */  sw         $s6, 0x30($sp)
    /* 484D8 80057CD8 21B0C000 */  addu       $s6, $a2, $zero
    /* 484DC 80057CDC 3400B7AF */  sw         $s7, 0x34($sp)
    /* 484E0 80057CE0 FFFFA324 */  addiu      $v1, $a1, -0x1
    /* 484E4 80057CE4 21206000 */  addu       $a0, $v1, $zero
    /* 484E8 80057CE8 80100500 */  sll        $v0, $a1, 2
    /* 484EC 80057CEC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 484F0 80057CF0 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 484F4 80057CF4 2800B4AF */  sw         $s4, 0x28($sp)
    /* 484F8 80057CF8 2400B3AF */  sw         $s3, 0x24($sp)
    /* 484FC 80057CFC 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 48500 80057D00 1800B0AF */  sw         $s0, 0x18($sp)
    /* 48504 80057D04 0400468E */  lw         $a2, 0x4($s2)
    /* 48508 80057D08 001C0300 */  sll        $v1, $v1, 16
    /* 4850C 80057D0C 21104600 */  addu       $v0, $v0, $a2
    /* 48510 80057D10 00005494 */  lhu        $s4, 0x0($v0)
    /* 48514 80057D14 02005594 */  lhu        $s5, 0x2($v0)
    /* 48518 80057D18 04006104 */  bgez       $v1, .L80057D2C
    /* 4851C 80057D1C 21B8E000 */   addu      $s7, $a3, $zero
    /* 48520 80057D20 03004292 */  lbu        $v0, 0x3($s2)
    /* 48524 80057D24 00000000 */  nop
    /* 48528 80057D28 FFFF4424 */  addiu      $a0, $v0, -0x1
  .L80057D2C:
    /* 4852C 80057D2C 0100A224 */  addiu      $v0, $a1, 0x1
    /* 48530 80057D30 21984000 */  addu       $s3, $v0, $zero
    /* 48534 80057D34 00140200 */  sll        $v0, $v0, 16
    /* 48538 80057D38 03004392 */  lbu        $v1, 0x3($s2)
    /* 4853C 80057D3C 03140200 */  sra        $v0, $v0, 16
    /* 48540 80057D40 2A104300 */  slt        $v0, $v0, $v1
    /* 48544 80057D44 02004014 */  bnez       $v0, .L80057D50
    /* 48548 80057D48 00140400 */   sll       $v0, $a0, 16
    /* 4854C 80057D4C 21980000 */  addu       $s3, $zero, $zero
  .L80057D50:
    /* 48550 80057D50 83130200 */  sra        $v0, $v0, 14
    /* 48554 80057D54 21104600 */  addu       $v0, $v0, $a2
    /* 48558 80057D58 008C1400 */  sll        $s1, $s4, 16
    /* 4855C 80057D5C 038C1100 */  sra        $s1, $s1, 16
    /* 48560 80057D60 00841500 */  sll        $s0, $s5, 16
    /* 48564 80057D64 03841000 */  sra        $s0, $s0, 16
    /* 48568 80057D68 00004484 */  lh         $a0, 0x0($v0)
    /* 4856C 80057D6C 02004584 */  lh         $a1, 0x2($v0)
    /* 48570 80057D70 23209100 */  subu       $a0, $a0, $s1
    /* 48574 80057D74 57FF010C */  jal        func_8007FD5C
    /* 48578 80057D78 2328B000 */   subu      $a1, $a1, $s0
    /* 4857C 80057D7C 001C1300 */  sll        $v1, $s3, 16
    /* 48580 80057D80 0400448E */  lw         $a0, 0x4($s2)
    /* 48584 80057D84 831B0300 */  sra        $v1, $v1, 14
    /* 48588 80057D88 21186400 */  addu       $v1, $v1, $a0
    /* 4858C 80057D8C 00006484 */  lh         $a0, 0x0($v1)
    /* 48590 80057D90 02006584 */  lh         $a1, 0x2($v1)
    /* 48594 80057D94 23209100 */  subu       $a0, $a0, $s1
    /* 48598 80057D98 2328B000 */  subu       $a1, $a1, $s0
    /* 4859C 80057D9C 57FF010C */  jal        func_8007FD5C
    /* 485A0 80057DA0 FF0F5030 */   andi      $s0, $v0, 0xFFF
    /* 485A4 80057DA4 FF0F4330 */  andi       $v1, $v0, 0xFFF
    /* 485A8 80057DA8 2A107000 */  slt        $v0, $v1, $s0
    /* 485AC 80057DAC 07004010 */  beqz       $v0, .L80057DCC
    /* 485B0 80057DB0 00080226 */   addiu     $v0, $s0, 0x800
    /* 485B4 80057DB4 23180302 */  subu       $v1, $s0, $v1
    /* 485B8 80057DB8 C2270300 */  srl        $a0, $v1, 31
    /* 485BC 80057DBC 21186400 */  addu       $v1, $v1, $a0
    /* 485C0 80057DC0 43180300 */  sra        $v1, $v1, 1
    /* 485C4 80057DC4 785F0108 */  j          .L80057DE0
    /* 485C8 80057DC8 23204300 */   subu      $a0, $v0, $v1
  .L80057DCC:
    /* 485CC 80057DCC 23107000 */  subu       $v0, $v1, $s0
    /* 485D0 80057DD0 C21F0200 */  srl        $v1, $v0, 31
    /* 485D4 80057DD4 21104300 */  addu       $v0, $v0, $v1
    /* 485D8 80057DD8 43100200 */  sra        $v0, $v0, 1
    /* 485DC 80057DDC 21205000 */  addu       $a0, $v0, $s0
  .L80057DE0:
    /* 485E0 80057DE0 02004292 */  lbu        $v0, 0x2($s2)
    /* 485E4 80057DE4 00000000 */  nop
    /* 485E8 80057DE8 80180200 */  sll        $v1, $v0, 2
    /* 485EC 80057DEC 21186200 */  addu       $v1, $v1, $v0
    /* 485F0 80057DF0 FF0F8230 */  andi       $v0, $a0, 0xFFF
    /* 485F4 80057DF4 40100200 */  sll        $v0, $v0, 1
    /* 485F8 80057DF8 0980013C */  lui        $at, %hi(Judge)
    /* 485FC 80057DFC 21082200 */  addu       $at, $at, $v0
    /* 48600 80057E00 FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 48604 80057E04 C0180300 */  sll        $v1, $v1, 3
    /* 48608 80057E08 18006200 */  mult       $v1, $v0
    /* 4860C 80057E0C 12400000 */  mflo       $t0
    /* 48610 80057E10 03130800 */  sra        $v0, $t0, 12
    /* 48614 80057E14 21108202 */  addu       $v0, $s4, $v0
    /* 48618 80057E18 0000C2A6 */  sh         $v0, 0x0($s6)
    /* 4861C 80057E1C 00140400 */  sll        $v0, $a0, 16
    /* 48620 80057E20 03140200 */  sra        $v0, $v0, 16
    /* 48624 80057E24 00044224 */  addiu      $v0, $v0, 0x400
    /* 48628 80057E28 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 4862C 80057E2C 40100200 */  sll        $v0, $v0, 1
    /* 48630 80057E30 0980013C */  lui        $at, %hi(Judge)
    /* 48634 80057E34 21082200 */  addu       $at, $at, $v0
    /* 48638 80057E38 FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 4863C 80057E3C 00000000 */  nop
    /* 48640 80057E40 18006200 */  mult       $v1, $v0
    /* 48644 80057E44 12400000 */  mflo       $t0
    /* 48648 80057E48 03130800 */  sra        $v0, $t0, 12
    /* 4864C 80057E4C 2110A202 */  addu       $v0, $s5, $v0
    /* 48650 80057E50 0000E2A6 */  sh         $v0, 0x0($s7)
    /* 48654 80057E54 3800BF8F */  lw         $ra, 0x38($sp)
    /* 48658 80057E58 3400B78F */  lw         $s7, 0x34($sp)
    /* 4865C 80057E5C 3000B68F */  lw         $s6, 0x30($sp)
    /* 48660 80057E60 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 48664 80057E64 2800B48F */  lw         $s4, 0x28($sp)
    /* 48668 80057E68 2400B38F */  lw         $s3, 0x24($sp)
    /* 4866C 80057E6C 2000B28F */  lw         $s2, 0x20($sp)
    /* 48670 80057E70 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 48674 80057E74 1800B08F */  lw         $s0, 0x18($sp)
    /* 48678 80057E78 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 4867C 80057E7C 0800E003 */  jr         $ra
    /* 48680 80057E80 00000000 */   nop
endlabel func_80057CC8


Apply 66 Kengo-derived function renames

asm/funcs/func_80057CC8.s
glabel func_80057CC8
    /* 484C8 80057CC8 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 484CC 80057CCC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 484D0 80057CD0 21908000 */  addu       $s2, $a0, $zero
    /* 484D4 80057CD4 3000B6AF */  sw         $s6, 0x30($sp)
    /* 484D8 80057CD8 21B0C000 */  addu       $s6, $a2, $zero
    /* 484DC 80057CDC 3400B7AF */  sw         $s7, 0x34($sp)
    /* 484E0 80057CE0 FFFFA324 */  addiu      $v1, $a1, -0x1
    /* 484E4 80057CE4 21206000 */  addu       $a0, $v1, $zero
    /* 484E8 80057CE8 80100500 */  sll        $v0, $a1, 2
    /* 484EC 80057CEC 3800BFAF */  sw         $ra, 0x38($sp)
    /* 484F0 80057CF0 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 484F4 80057CF4 2800B4AF */  sw         $s4, 0x28($sp)
    /* 484F8 80057CF8 2400B3AF */  sw         $s3, 0x24($sp)
    /* 484FC 80057CFC 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 48500 80057D00 1800B0AF */  sw         $s0, 0x18($sp)
    /* 48504 80057D04 0400468E */  lw         $a2, 0x4($s2)
    /* 48508 80057D08 001C0300 */  sll        $v1, $v1, 16
    /* 4850C 80057D0C 21104600 */  addu       $v0, $v0, $a2
    /* 48510 80057D10 00005494 */  lhu        $s4, 0x0($v0)
    /* 48514 80057D14 02005594 */  lhu        $s5, 0x2($v0)
    /* 48518 80057D18 04006104 */  bgez       $v1, .L80057D2C
    /* 4851C 80057D1C 21B8E000 */   addu      $s7, $a3, $zero
    /* 48520 80057D20 03004292 */  lbu        $v0, 0x3($s2)
    /* 48524 80057D24 00000000 */  nop
    /* 48528 80057D28 FFFF4424 */  addiu      $a0, $v0, -0x1
  .L80057D2C:
    /* 4852C 80057D2C 0100A224 */  addiu      $v0, $a1, 0x1
    /* 48530 80057D30 21984000 */  addu       $s3, $v0, $zero
    /* 48534 80057D34 00140200 */  sll        $v0, $v0, 16
    /* 48538 80057D38 03004392 */  lbu        $v1, 0x3($s2)
    /* 4853C 80057D3C 03140200 */  sra        $v0, $v0, 16
    /* 48540 80057D40 2A104300 */  slt        $v0, $v0, $v1
    /* 48544 80057D44 02004014 */  bnez       $v0, .L80057D50
    /* 48548 80057D48 00140400 */   sll       $v0, $a0, 16
    /* 4854C 80057D4C 21980000 */  addu       $s3, $zero, $zero
  .L80057D50:
    /* 48550 80057D50 83130200 */  sra        $v0, $v0, 14
    /* 48554 80057D54 21104600 */  addu       $v0, $v0, $a2
    /* 48558 80057D58 008C1400 */  sll        $s1, $s4, 16
    /* 4855C 80057D5C 038C1100 */  sra        $s1, $s1, 16
    /* 48560 80057D60 00841500 */  sll        $s0, $s5, 16
    /* 48564 80057D64 03841000 */  sra        $s0, $s0, 16
    /* 48568 80057D68 00004484 */  lh         $a0, 0x0($v0)
    /* 4856C 80057D6C 02004584 */  lh         $a1, 0x2($v0)
    /* 48570 80057D70 23209100 */  subu       $a0, $a0, $s1
    /* 48574 80057D74 57FF010C */  jal        single_game_getEnemyCharId
    /* 48578 80057D78 2328B000 */   subu      $a1, $a1, $s0
    /* 4857C 80057D7C 001C1300 */  sll        $v1, $s3, 16
    /* 48580 80057D80 0400448E */  lw         $a0, 0x4($s2)
    /* 48584 80057D84 831B0300 */  sra        $v1, $v1, 14
    /* 48588 80057D88 21186400 */  addu       $v1, $v1, $a0
    /* 4858C 80057D8C 00006484 */  lh         $a0, 0x0($v1)
    /* 48590 80057D90 02006584 */  lh         $a1, 0x2($v1)
    /* 48594 80057D94 23209100 */  subu       $a0, $a0, $s1
    /* 48598 80057D98 2328B000 */  subu       $a1, $a1, $s0
    /* 4859C 80057D9C 57FF010C */  jal        single_game_getEnemyCharId
    /* 485A0 80057DA0 FF0F5030 */   andi      $s0, $v0, 0xFFF
    /* 485A4 80057DA4 FF0F4330 */  andi       $v1, $v0, 0xFFF
    /* 485A8 80057DA8 2A107000 */  slt        $v0, $v1, $s0
    /* 485AC 80057DAC 07004010 */  beqz       $v0, .L80057DCC
    /* 485B0 80057DB0 00080226 */   addiu     $v0, $s0, 0x800
    /* 485B4 80057DB4 23180302 */  subu       $v1, $s0, $v1
    /* 485B8 80057DB8 C2270300 */  srl        $a0, $v1, 31
    /* 485BC 80057DBC 21186400 */  addu       $v1, $v1, $a0
    /* 485C0 80057DC0 43180300 */  sra        $v1, $v1, 1
    /* 485C4 80057DC4 785F0108 */  j          .L80057DE0
    /* 485C8 80057DC8 23204300 */   subu      $a0, $v0, $v1
  .L80057DCC:
    /* 485CC 80057DCC 23107000 */  subu       $v0, $v1, $s0
    /* 485D0 80057DD0 C21F0200 */  srl        $v1, $v0, 31
    /* 485D4 80057DD4 21104300 */  addu       $v0, $v0, $v1
    /* 485D8 80057DD8 43100200 */  sra        $v0, $v0, 1
    /* 485DC 80057DDC 21205000 */  addu       $a0, $v0, $s0
  .L80057DE0:
    /* 485E0 80057DE0 02004292 */  lbu        $v0, 0x2($s2)
    /* 485E4 80057DE4 00000000 */  nop
    /* 485E8 80057DE8 80180200 */  sll        $v1, $v0, 2
    /* 485EC 80057DEC 21186200 */  addu       $v1, $v1, $v0
    /* 485F0 80057DF0 FF0F8230 */  andi       $v0, $a0, 0xFFF
    /* 485F4 80057DF4 40100200 */  sll        $v0, $v0, 1
    /* 485F8 80057DF8 0980013C */  lui        $at, %hi(Judge)
    /* 485FC 80057DFC 21082200 */  addu       $at, $at, $v0
    /* 48600 80057E00 FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 48604 80057E04 C0180300 */  sll        $v1, $v1, 3
    /* 48608 80057E08 18006200 */  mult       $v1, $v0
    /* 4860C 80057E0C 12400000 */  mflo       $t0
    /* 48610 80057E10 03130800 */  sra        $v0, $t0, 12
    /* 48614 80057E14 21108202 */  addu       $v0, $s4, $v0
    /* 48618 80057E18 0000C2A6 */  sh         $v0, 0x0($s6)
    /* 4861C 80057E1C 00140400 */  sll        $v0, $a0, 16
    /* 48620 80057E20 03140200 */  sra        $v0, $v0, 16
    /* 48624 80057E24 00044224 */  addiu      $v0, $v0, 0x400
    /* 48628 80057E28 FF0F4230 */  andi       $v0, $v0, 0xFFF
    /* 4862C 80057E2C 40100200 */  sll        $v0, $v0, 1
    /* 48630 80057E30 0980013C */  lui        $at, %hi(Judge)
    /* 48634 80057E34 21082200 */  addu       $at, $at, $v0
    /* 48638 80057E38 FC732284 */  lh         $v0, %lo(Judge)($at)
    /* 4863C 80057E3C 00000000 */  nop
    /* 48640 80057E40 18006200 */  mult       $v1, $v0
    /* 48644 80057E44 12400000 */  mflo       $t0
    /* 48648 80057E48 03130800 */  sra        $v0, $t0, 12
    /* 4864C 80057E4C 2110A202 */  addu       $v0, $s5, $v0
    /* 48650 80057E50 0000E2A6 */  sh         $v0, 0x0($s7)
    /* 48654 80057E54 3800BF8F */  lw         $ra, 0x38($sp)
    /* 48658 80057E58 3400B78F */  lw         $s7, 0x34($sp)
    /* 4865C 80057E5C 3000B68F */  lw         $s6, 0x30($sp)
    /* 48660 80057E60 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 48664 80057E64 2800B48F */  lw         $s4, 0x28($sp)
    /* 48668 80057E68 2400B38F */  lw         $s3, 0x24($sp)
    /* 4866C 80057E6C 2000B28F */  lw         $s2, 0x20($sp)
    /* 48670 80057E70 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 48674 80057E74 1800B08F */  lw         $s0, 0x18($sp)
    /* 48678 80057E78 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 4867C 80057E7C 0800E003 */  jr         $ra
    /* 48680 80057E80 00000000 */   nop
endlabel func_80057CC8
