asm/funcs/func_80060CB8.s
glabel func_80060CB8
    /* 514B8 80060CB8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 514BC 80060CBC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 514C0 80060CC0 2190A000 */  addu       $s2, $a1, $zero
    /* 514C4 80060CC4 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 514C8 80060CC8 21888000 */  addu       $s1, $a0, $zero
    /* 514CC 80060CCC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 514D0 80060CD0 D0DB000C */  jal        game_FrameLoop
    /* 514D4 80060CD4 1800B0AF */   sw        $s0, 0x18($sp)
    /* 514D8 80060CD8 0A80023C */  lui        $v0, %hi(D_8009BD38)
    /* 514DC 80060CDC 38BD428C */  lw         $v0, %lo(D_8009BD38)($v0)
    /* 514E0 80060CE0 00000000 */  nop
    /* 514E4 80060CE4 0F004330 */  andi       $v1, $v0, 0xF
    /* 514E8 80060CE8 04006014 */  bnez       $v1, .L80060CFC
    /* 514EC 80060CEC 03000224 */   addiu     $v0, $zero, 0x3
    /* 514F0 80060CF0 02000424 */  addiu      $a0, $zero, 0x2
    /* 514F4 80060CF4 50830108 */  j          .L80060D40
    /* 514F8 80060CF8 3C000524 */   addiu     $a1, $zero, 0x3C
  .L80060CFC:
    /* 514FC 80060CFC 04006214 */  bne        $v1, $v0, .L80060D10
    /* 51500 80060D00 02000224 */   addiu     $v0, $zero, 0x2
    /* 51504 80060D04 02000424 */  addiu      $a0, $zero, 0x2
    /* 51508 80060D08 50830108 */  j          .L80060D40
    /* 5150C 80060D0C 2F000524 */   addiu     $a1, $zero, 0x2F
  .L80060D10:
    /* 51510 80060D10 04006214 */  bne        $v1, $v0, .L80060D24
    /* 51514 80060D14 05000224 */   addiu     $v0, $zero, 0x5
    /* 51518 80060D18 02000424 */  addiu      $a0, $zero, 0x2
    /* 5151C 80060D1C 50830108 */  j          .L80060D40
    /* 51520 80060D20 30000524 */   addiu     $a1, $zero, 0x30
  .L80060D24:
    /* 51524 80060D24 04006214 */  bne        $v1, $v0, .L80060D38
    /* 51528 80060D28 00000000 */   nop
    /* 5152C 80060D2C 02000424 */  addiu      $a0, $zero, 0x2
    /* 51530 80060D30 50830108 */  j          .L80060D40
    /* 51534 80060D34 31000524 */   addiu     $a1, $zero, 0x31
  .L80060D38:
    /* 51538 80060D38 02000424 */  addiu      $a0, $zero, 0x2
    /* 5153C 80060D3C 21280000 */  addu       $a1, $zero, $zero
  .L80060D40:
    /* 51540 80060D40 AADB000C */  jal        func_80036EA8
    /* 51544 80060D44 DC011024 */   addiu     $s0, $zero, 0x1DC
    /* 51548 80060D48 21204000 */  addu       $a0, $v0, $zero
    /* 5154C 80060D4C 66DB000C */  jal        replay_camera_Init
    /* 51550 80060D50 21282002 */   addu      $a1, $s1, $zero
    /* 51554 80060D54 D0DB000C */  jal        game_FrameLoop
    /* 51558 80060D58 00000000 */   nop
    /* 5155C 80060D5C 21200000 */  addu       $a0, $zero, $zero
    /* 51560 80060D60 80030224 */  addiu      $v0, $zero, 0x380
    /* 51564 80060D64 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 51568 80060D68 80000224 */  addiu      $v0, $zero, 0x80
    /* 5156C 80060D6C 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 51570 80060D70 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 51574 80060D74 CFEC010C */  jal        gpu_DrawSync
    /* 51578 80060D78 1600B0A7 */   sh        $s0, 0x16($sp)
    /* 5157C 80060D7C 1000A427 */  addiu      $a0, $sp, 0x10
    /* 51580 80060D80 80ED010C */  jal        gpu_LoadImage
    /* 51584 80060D84 21282002 */   addu      $a1, $s1, $zero
    /* 51588 80060D88 CFEC010C */  jal        gpu_DrawSync
    /* 5158C 80060D8C 21200000 */   addu      $a0, $zero, $zero
    /* 51590 80060D90 0100053C */  lui        $a1, (0x1DC00 >> 16)
    /* 51594 80060D94 00DCA534 */  ori        $a1, $a1, (0x1DC00 & 0xFFFF)
    /* 51598 80060D98 1000A427 */  addiu      $a0, $sp, 0x10
    /* 5159C 80060D9C 21282502 */  addu       $a1, $s1, $a1
    /* 515A0 80060DA0 70000224 */  addiu      $v0, $zero, 0x70
    /* 515A4 80060DA4 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 515A8 80060DA8 24000224 */  addiu      $v0, $zero, 0x24
    /* 515AC 80060DAC 1200B0A7 */  sh         $s0, 0x12($sp)
    /* 515B0 80060DB0 80ED010C */  jal        gpu_LoadImage
    /* 515B4 80060DB4 1600A2A7 */   sh        $v0, 0x16($sp)
    /* 515B8 80060DB8 CFEC010C */  jal        gpu_DrawSync
    /* 515BC 80060DBC 21200000 */   addu      $a0, $zero, $zero
    /* 515C0 80060DC0 1883010C */  jal        func_80060C60
    /* 515C4 80060DC4 00000000 */   nop
    /* 515C8 80060DC8 55E4010C */  jal        func_80079154
    /* 515CC 80060DCC 00000000 */   nop
    /* 515D0 80060DD0 61E4010C */  jal        func_80079184
    /* 515D4 80060DD4 21204000 */   addu      $a0, $v0, $zero
    /* 515D8 80060DD8 50464326 */  addiu      $v1, $s2, 0x4650
    /* 515DC 80060DDC 50466224 */  addiu      $v0, $v1, 0x4650
    /* 515E0 80060DE0 540392AF */  sw         $s2, %gp_rel(D_800A3420)($gp)
    /* 515E4 80060DE4 580383AF */  sw         $v1, %gp_rel(D_800A3424)($gp)
    /* 515E8 80060DE8 2400BF8F */  lw         $ra, 0x24($sp)
    /* 515EC 80060DEC 2000B28F */  lw         $s2, 0x20($sp)
    /* 515F0 80060DF0 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 515F4 80060DF4 1800B08F */  lw         $s0, 0x18($sp)
    /* 515F8 80060DF8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 515FC 80060DFC 0800E003 */  jr         $ra
    /* 51600 80060E00 00000000 */   nop
endlabel func_80060CB8


Apply 66 Kengo-derived function renames

asm/funcs/func_80060CB8.s
glabel func_80060CB8
    /* 514B8 80060CB8 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 514BC 80060CBC 2000B2AF */  sw         $s2, 0x20($sp)
    /* 514C0 80060CC0 2190A000 */  addu       $s2, $a1, $zero
    /* 514C4 80060CC4 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 514C8 80060CC8 21888000 */  addu       $s1, $a0, $zero
    /* 514CC 80060CCC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 514D0 80060CD0 D0DB000C */  jal        game_FrameLoop
    /* 514D4 80060CD4 1800B0AF */   sw        $s0, 0x18($sp)
    /* 514D8 80060CD8 0A80023C */  lui        $v0, %hi(D_8009BD38)
    /* 514DC 80060CDC 38BD428C */  lw         $v0, %lo(D_8009BD38)($v0)
    /* 514E0 80060CE0 00000000 */  nop
    /* 514E4 80060CE4 0F004330 */  andi       $v1, $v0, 0xF
    /* 514E8 80060CE8 04006014 */  bnez       $v1, .L80060CFC
    /* 514EC 80060CEC 03000224 */   addiu     $v0, $zero, 0x3
    /* 514F0 80060CF0 02000424 */  addiu      $a0, $zero, 0x2
    /* 514F4 80060CF4 50830108 */  j          .L80060D40
    /* 514F8 80060CF8 3C000524 */   addiu     $a1, $zero, 0x3C
  .L80060CFC:
    /* 514FC 80060CFC 04006214 */  bne        $v1, $v0, .L80060D10
    /* 51500 80060D00 02000224 */   addiu     $v0, $zero, 0x2
    /* 51504 80060D04 02000424 */  addiu      $a0, $zero, 0x2
    /* 51508 80060D08 50830108 */  j          .L80060D40
    /* 5150C 80060D0C 2F000524 */   addiu     $a1, $zero, 0x2F
  .L80060D10:
    /* 51510 80060D10 04006214 */  bne        $v1, $v0, .L80060D24
    /* 51514 80060D14 05000224 */   addiu     $v0, $zero, 0x5
    /* 51518 80060D18 02000424 */  addiu      $a0, $zero, 0x2
    /* 5151C 80060D1C 50830108 */  j          .L80060D40
    /* 51520 80060D20 30000524 */   addiu     $a1, $zero, 0x30
  .L80060D24:
    /* 51524 80060D24 04006214 */  bne        $v1, $v0, .L80060D38
    /* 51528 80060D28 00000000 */   nop
    /* 5152C 80060D2C 02000424 */  addiu      $a0, $zero, 0x2
    /* 51530 80060D30 50830108 */  j          .L80060D40
    /* 51534 80060D34 31000524 */   addiu     $a1, $zero, 0x31
  .L80060D38:
    /* 51538 80060D38 02000424 */  addiu      $a0, $zero, 0x2
    /* 5153C 80060D3C 21280000 */  addu       $a1, $zero, $zero
  .L80060D40:
    /* 51540 80060D40 AADB000C */  jal        func_80036EA8
    /* 51544 80060D44 DC011024 */   addiu     $s0, $zero, 0x1DC
    /* 51548 80060D48 21204000 */  addu       $a0, $v0, $zero
    /* 5154C 80060D4C 66DB000C */  jal        replay_camera_Init
    /* 51550 80060D50 21282002 */   addu      $a1, $s1, $zero
    /* 51554 80060D54 D0DB000C */  jal        game_FrameLoop
    /* 51558 80060D58 00000000 */   nop
    /* 5155C 80060D5C 21200000 */  addu       $a0, $zero, $zero
    /* 51560 80060D60 80030224 */  addiu      $v0, $zero, 0x380
    /* 51564 80060D64 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 51568 80060D68 80000224 */  addiu      $v0, $zero, 0x80
    /* 5156C 80060D6C 1200A0A7 */  sh         $zero, 0x12($sp)
    /* 51570 80060D70 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 51574 80060D74 CFEC010C */  jal        gpu_DrawSync
    /* 51578 80060D78 1600B0A7 */   sh        $s0, 0x16($sp)
    /* 5157C 80060D7C 1000A427 */  addiu      $a0, $sp, 0x10
    /* 51580 80060D80 80ED010C */  jal        gpu_LoadImage
    /* 51584 80060D84 21282002 */   addu      $a1, $s1, $zero
    /* 51588 80060D88 CFEC010C */  jal        gpu_DrawSync
    /* 5158C 80060D8C 21200000 */   addu      $a0, $zero, $zero
    /* 51590 80060D90 0100053C */  lui        $a1, (0x1DC00 >> 16)
    /* 51594 80060D94 00DCA534 */  ori        $a1, $a1, (0x1DC00 & 0xFFFF)
    /* 51598 80060D98 1000A427 */  addiu      $a0, $sp, 0x10
    /* 5159C 80060D9C 21282502 */  addu       $a1, $s1, $a1
    /* 515A0 80060DA0 70000224 */  addiu      $v0, $zero, 0x70
    /* 515A4 80060DA4 1400A2A7 */  sh         $v0, 0x14($sp)
    /* 515A8 80060DA8 24000224 */  addiu      $v0, $zero, 0x24
    /* 515AC 80060DAC 1200B0A7 */  sh         $s0, 0x12($sp)
    /* 515B0 80060DB0 80ED010C */  jal        gpu_LoadImage
    /* 515B4 80060DB4 1600A2A7 */   sh        $v0, 0x16($sp)
    /* 515B8 80060DB8 CFEC010C */  jal        gpu_DrawSync
    /* 515BC 80060DBC 21200000 */   addu      $a0, $zero, $zero
    /* 515C0 80060DC0 1883010C */  jal        saTan1GaugeInit
    /* 515C4 80060DC4 00000000 */   nop
    /* 515C8 80060DC8 55E4010C */  jal        func_80079154
    /* 515CC 80060DCC 00000000 */   nop
    /* 515D0 80060DD0 61E4010C */  jal        func_80079184
    /* 515D4 80060DD4 21204000 */   addu      $a0, $v0, $zero
    /* 515D8 80060DD8 50464326 */  addiu      $v1, $s2, 0x4650
    /* 515DC 80060DDC 50466224 */  addiu      $v0, $v1, 0x4650
    /* 515E0 80060DE0 540392AF */  sw         $s2, %gp_rel(D_800A3420)($gp)
    /* 515E4 80060DE4 580383AF */  sw         $v1, %gp_rel(D_800A3424)($gp)
    /* 515E8 80060DE8 2400BF8F */  lw         $ra, 0x24($sp)
    /* 515EC 80060DEC 2000B28F */  lw         $s2, 0x20($sp)
    /* 515F0 80060DF0 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 515F4 80060DF4 1800B08F */  lw         $s0, 0x18($sp)
    /* 515F8 80060DF8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 515FC 80060DFC 0800E003 */  jr         $ra
    /* 51600 80060E00 00000000 */   nop
endlabel func_80060CB8
