asm/funcs/func_80081D1C.s
glabel func_80081D1C
    /* 7251C 80081D1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72520 80081D20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72524 80081D24 0200063C */  lui        $a2, (0x20943 >> 16)
    /* 72528 80081D28 000040A0 */  sb         $zero, 0x0($v0)
    /* 7252C 80081D2C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72530 80081D30 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72534 80081D34 80000224 */  addiu      $v0, $zero, 0x80
    /* 72538 80081D38 000062A0 */  sb         $v0, 0x0($v1)
    /* 7253C 80081D3C 0A80023C */  lui        $v0, %hi(D_800A14B0)
    /* 72540 80081D40 B014428C */  lw         $v0, %lo(D_800A14B0)($v0)
    /* 72544 80081D44 4309C634 */  ori        $a2, $a2, (0x20943 & 0xFFFF)
    /* 72548 80081D48 000046AC */  sw         $a2, 0x0($v0)
    /* 7254C 80081D4C 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72550 80081D50 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72554 80081D54 23130224 */  addiu      $v0, $zero, 0x1323
    /* 72558 80081D58 000062AC */  sw         $v0, 0x0($v1)
    /* 7255C 80081D5C 0A80033C */  lui        $v1, %hi(D_800A14B4)
    /* 72560 80081D60 B414638C */  lw         $v1, %lo(D_800A14B4)($v1)
    /* 72564 80081D64 00000000 */  nop
    /* 72568 80081D68 0000628C */  lw         $v0, 0x0($v1)
    /* 7256C 80081D6C 00000000 */  nop
    /* 72570 80081D70 00804234 */  ori        $v0, $v0, 0x8000
    /* 72574 80081D74 000062AC */  sw         $v0, 0x0($v1)
    /* 72578 80081D78 0A80023C */  lui        $v0, %hi(D_800A14B8)
    /* 7257C 80081D7C B814428C */  lw         $v0, %lo(D_800A14B8)($v0)
    /* 72580 80081D80 00000000 */  nop
    /* 72584 80081D84 000044AC */  sw         $a0, 0x0($v0)
    /* 72588 80081D88 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 7258C 80081D8C 0A80033C */  lui        $v1, %hi(D_800A14BC)
    /* 72590 80081D90 BC14638C */  lw         $v1, %lo(D_800A14BC)($v1)
    /* 72594 80081D94 2528A200 */  or         $a1, $a1, $v0
    /* 72598 80081D98 000065AC */  sw         $a1, 0x0($v1)
    /* 7259C 80081D9C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 725A0 80081DA0 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
  .L80081DA4:
    /* 725A4 80081DA4 00000000 */  nop
    /* 725A8 80081DA8 00006290 */  lbu        $v0, 0x0($v1)
    /* 725AC 80081DAC 00000000 */  nop
    /* 725B0 80081DB0 40004230 */  andi       $v0, $v0, 0x40
    /* 725B4 80081DB4 FBFF4010 */  beqz       $v0, .L80081DA4
    /* 725B8 80081DB8 0011023C */   lui       $v0, (0x11000000 >> 16)
    /* 725BC 80081DBC 0A80033C */  lui        $v1, %hi(D_800A14C0)
    /* 725C0 80081DC0 C014638C */  lw         $v1, %lo(D_800A14C0)($v1)
    /* 725C4 80081DC4 00000000 */  nop
    /* 725C8 80081DC8 000062AC */  sw         $v0, 0x0($v1)
    /* 725CC 80081DCC 0A80043C */  lui        $a0, %hi(D_800A14C0)
    /* 725D0 80081DD0 C014848C */  lw         $a0, %lo(D_800A14C0)($a0)
    /* 725D4 80081DD4 00000000 */  nop
    /* 725D8 80081DD8 0000828C */  lw         $v0, 0x0($a0)
    /* 725DC 80081DDC 0001033C */  lui        $v1, (0x1000000 >> 16)
    /* 725E0 80081DE0 24104300 */  and        $v0, $v0, $v1
    /* 725E4 80081DE4 07004010 */  beqz       $v0, .L80081E04
    /* 725E8 80081DE8 21188000 */   addu      $v1, $a0, $zero
    /* 725EC 80081DEC 0001043C */  lui        $a0, (0x1000000 >> 16)
  .L80081DF0:
    /* 725F0 80081DF0 0000628C */  lw         $v0, 0x0($v1)
    /* 725F4 80081DF4 00000000 */  nop
    /* 725F8 80081DF8 24104400 */  and        $v0, $v0, $a0
    /* 725FC 80081DFC FCFF4014 */  bnez       $v0, .L80081DF0
    /* 72600 80081E00 00000000 */   nop
  .L80081E04:
    /* 72604 80081E04 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72608 80081E08 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 7260C 80081E0C 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72610 80081E10 000062AC */  sw         $v0, 0x0($v1)
    /* 72614 80081E14 0800E003 */  jr         $ra
    /* 72618 80081E18 21100000 */   addu      $v0, $zero, $zero
endlabel func_80081D1C


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_80081D1C.s
glabel cdrom_DmaToRam
    /* 7251C 80081D1C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72520 80081D20 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72524 80081D24 0200063C */  lui        $a2, (0x20943 >> 16)
    /* 72528 80081D28 000040A0 */  sb         $zero, 0x0($v0)
    /* 7252C 80081D2C 0A80033C */  lui        $v1, %hi(D_800A1488)
    /* 72530 80081D30 8814638C */  lw         $v1, %lo(D_800A1488)($v1)
    /* 72534 80081D34 80000224 */  addiu      $v0, $zero, 0x80
    /* 72538 80081D38 000062A0 */  sb         $v0, 0x0($v1)
    /* 7253C 80081D3C 0A80023C */  lui        $v0, %hi(D_800A14B0)
    /* 72540 80081D40 B014428C */  lw         $v0, %lo(D_800A14B0)($v0)
    /* 72544 80081D44 4309C634 */  ori        $a2, $a2, (0x20943 & 0xFFFF)
    /* 72548 80081D48 000046AC */  sw         $a2, 0x0($v0)
    /* 7254C 80081D4C 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72550 80081D50 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72554 80081D54 23130224 */  addiu      $v0, $zero, 0x1323
    /* 72558 80081D58 000062AC */  sw         $v0, 0x0($v1)
    /* 7255C 80081D5C 0A80033C */  lui        $v1, %hi(D_800A14B4)
    /* 72560 80081D60 B414638C */  lw         $v1, %lo(D_800A14B4)($v1)
    /* 72564 80081D64 00000000 */  nop
    /* 72568 80081D68 0000628C */  lw         $v0, 0x0($v1)
    /* 7256C 80081D6C 00000000 */  nop
    /* 72570 80081D70 00804234 */  ori        $v0, $v0, 0x8000
    /* 72574 80081D74 000062AC */  sw         $v0, 0x0($v1)
    /* 72578 80081D78 0A80023C */  lui        $v0, %hi(D_800A14B8)
    /* 7257C 80081D7C B814428C */  lw         $v0, %lo(D_800A14B8)($v0)
    /* 72580 80081D80 00000000 */  nop
    /* 72584 80081D84 000044AC */  sw         $a0, 0x0($v0)
    /* 72588 80081D88 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 7258C 80081D8C 0A80033C */  lui        $v1, %hi(D_800A14BC)
    /* 72590 80081D90 BC14638C */  lw         $v1, %lo(D_800A14BC)($v1)
    /* 72594 80081D94 2528A200 */  or         $a1, $a1, $v0
    /* 72598 80081D98 000065AC */  sw         $a1, 0x0($v1)
    /* 7259C 80081D9C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 725A0 80081DA0 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
  .L80081DA4:
    /* 725A4 80081DA4 00000000 */  nop
    /* 725A8 80081DA8 00006290 */  lbu        $v0, 0x0($v1)
    /* 725AC 80081DAC 00000000 */  nop
    /* 725B0 80081DB0 40004230 */  andi       $v0, $v0, 0x40
    /* 725B4 80081DB4 FBFF4010 */  beqz       $v0, .L80081DA4
    /* 725B8 80081DB8 0011023C */   lui       $v0, (0x11000000 >> 16)
    /* 725BC 80081DBC 0A80033C */  lui        $v1, %hi(D_800A14C0)
    /* 725C0 80081DC0 C014638C */  lw         $v1, %lo(D_800A14C0)($v1)
    /* 725C4 80081DC4 00000000 */  nop
    /* 725C8 80081DC8 000062AC */  sw         $v0, 0x0($v1)
    /* 725CC 80081DCC 0A80043C */  lui        $a0, %hi(D_800A14C0)
    /* 725D0 80081DD0 C014848C */  lw         $a0, %lo(D_800A14C0)($a0)
    /* 725D4 80081DD4 00000000 */  nop
    /* 725D8 80081DD8 0000828C */  lw         $v0, 0x0($a0)
    /* 725DC 80081DDC 0001033C */  lui        $v1, (0x1000000 >> 16)
    /* 725E0 80081DE0 24104300 */  and        $v0, $v0, $v1
    /* 725E4 80081DE4 07004010 */  beqz       $v0, .L80081E04
    /* 725E8 80081DE8 21188000 */   addu      $v1, $a0, $zero
    /* 725EC 80081DEC 0001043C */  lui        $a0, (0x1000000 >> 16)
  .L80081DF0:
    /* 725F0 80081DF0 0000628C */  lw         $v0, 0x0($v1)
    /* 725F4 80081DF4 00000000 */  nop
    /* 725F8 80081DF8 24104400 */  and        $v0, $v0, $a0
    /* 725FC 80081DFC FCFF4014 */  bnez       $v0, .L80081DF0
    /* 72600 80081E00 00000000 */   nop
  .L80081E04:
    /* 72604 80081E04 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72608 80081E08 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 7260C 80081E0C 25130224 */  addiu      $v0, $zero, 0x1325
    /* 72610 80081E10 000062AC */  sw         $v0, 0x0($v1)
    /* 72614 80081E14 0800E003 */  jr         $ra
    /* 72618 80081E18 21100000 */   addu      $v0, $zero, $zero
endlabel cdrom_DmaToRam
