asm/funcs/func_80060544.s
glabel func_80060544
    /* 50D44 80060544 90FFBD27 */  addiu      $sp, $sp, -0x70
    /* 50D48 80060548 5800B4AF */  sw         $s4, 0x58($sp)
    /* 50D4C 8006054C 21A08000 */  addu       $s4, $a0, $zero
    /* 50D50 80060550 6400B7AF */  sw         $s7, 0x64($sp)
    /* 50D54 80060554 21B8A000 */  addu       $s7, $a1, $zero
    /* 50D58 80060558 5400B3AF */  sw         $s3, 0x54($sp)
    /* 50D5C 8006055C 21988002 */  addu       $s3, $s4, $zero
    /* 50D60 80060560 5000B2AF */  sw         $s2, 0x50($sp)
    /* 50D64 80060564 EC049226 */  addiu      $s2, $s4, 0x4EC
    /* 50D68 80060568 6000B6AF */  sw         $s6, 0x60($sp)
    /* 50D6C 8006056C DC059626 */  addiu      $s6, $s4, 0x5DC
    /* 50D70 80060570 6800BEAF */  sw         $fp, 0x68($sp)
    /* 50D74 80060574 F4059E26 */  addiu      $fp, $s4, 0x5F4
    /* 50D78 80060578 4800B0AF */  sw         $s0, 0x48($sp)
    /* 50D7C 8006057C 21800000 */  addu       $s0, $zero, $zero
    /* 50D80 80060580 5C00B5AF */  sw         $s5, 0x5C($sp)
    /* 50D84 80060584 03001524 */  addiu      $s5, $zero, 0x3
    /* 50D88 80060588 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 50D8C 8006058C 21880000 */  addu       $s1, $zero, $zero
    /* 50D90 80060590 00020224 */  addiu      $v0, $zero, 0x200
    /* 50D94 80060594 3800A2AF */  sw         $v0, 0x38($sp)
    /* 50D98 80060598 00010224 */  addiu      $v0, $zero, 0x100
    /* 50D9C 8006059C 6C00BFAF */  sw         $ra, 0x6C($sp)
    /* 50DA0 800605A0 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 50DA4 800605A4 2800A0AF */  sw         $zero, 0x28($sp)
    /* 50DA8 800605A8 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 50DAC 800605AC 3C00A2AF */  sw         $v0, 0x3C($sp)
    /* 50DB0 800605B0 3400A0AF */  sw         $zero, 0x34($sp)
    /* 50DB4 800605B4 3000A0AF */  sw         $zero, 0x30($sp)
  .L800605B8:
    /* 50DB8 800605B8 0A80023C */  lui        $v0, %hi(D_8009B770)
    /* 50DBC 800605BC 70B74224 */  addiu      $v0, $v0, %lo(D_8009B770)
    /* 50DC0 800605C0 21102202 */  addu       $v0, $s1, $v0
    /* 50DC4 800605C4 1800A2AF */  sw         $v0, 0x18($sp)
    /* 50DC8 800605C8 0300022A */  slti       $v0, $s0, 0x3
    /* 50DCC 800605CC 07004010 */  beqz       $v0, .L800605EC
    /* 50DD0 800605D0 00000000 */   nop
    /* 50DD4 800605D4 0D00001E */  bgtz       $s0, .L8006060C
    /* 50DD8 800605D8 00000000 */   nop
    /* 50DDC 800605DC 07000012 */  beqz       $s0, .L800605FC
    /* 50DE0 800605E0 00000000 */   nop
    /* 50DE4 800605E4 8E810108 */  j          .L80060638
    /* 50DE8 800605E8 00000000 */   nop
  .L800605EC:
    /* 50DEC 800605EC 0B001512 */  beq        $s0, $s5, .L8006061C
    /* 50DF0 800605F0 1800A427 */   addiu     $a0, $sp, 0x18
    /* 50DF4 800605F4 8E810108 */  j          .L80060638
    /* 50DF8 800605F8 00000000 */   nop
  .L800605FC:
    /* 50DFC 800605FC 0A80023C */  lui        $v0, %hi(D_8009B7D8)
    /* 50E00 80060600 D8B74224 */  addiu      $v0, $v0, %lo(D_8009B7D8)
    /* 50E04 80060604 8E810108 */  j          .L80060638
    /* 50E08 80060608 1C00A2AF */   sw        $v0, 0x1C($sp)
  .L8006060C:
    /* 50E0C 8006060C 0A80023C */  lui        $v0, %hi(D_8009B800)
    /* 50E10 80060610 00B84224 */  addiu      $v0, $v0, %lo(D_8009B800)
    /* 50E14 80060614 8E810108 */  j          .L80060638
    /* 50E18 80060618 1C00A2AF */   sw        $v0, 0x1C($sp)
  .L8006061C:
    /* 50E1C 8006061C 21280000 */  addu       $a1, $zero, $zero
    /* 50E20 80060620 0A80023C */  lui        $v0, %hi(D_8009B7D0)
    /* 50E24 80060624 D0B74224 */  addiu      $v0, $v0, %lo(D_8009B7D0)
    /* 50E28 80060628 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50E2C 8006062C CACD010C */  jal        func_80073728
    /* 50E30 80060630 2400B2AF */   sw        $s2, 0x24($sp)
    /* 50E34 80060634 21904000 */  addu       $s2, $v0, $zero
  .L80060638:
    /* 50E38 80060638 05001512 */  beq        $s0, $s5, .L80060650
    /* 50E3C 8006063C 00000000 */   nop
    /* 50E40 80060640 2000B3AF */  sw         $s3, 0x20($sp)
    /* 50E44 80060644 4BCD010C */  jal        func_8007352C
    /* 50E48 80060648 1800A427 */   addiu     $a0, $sp, 0x18
    /* 50E4C 8006064C 21984000 */  addu       $s3, $v0, $zero
  .L80060650:
    /* 50E50 80060650 01001026 */  addiu      $s0, $s0, 0x1
    /* 50E54 80060654 0400022A */  slti       $v0, $s0, 0x4
    /* 50E58 80060658 D7FF4014 */  bnez       $v0, .L800605B8
    /* 50E5C 8006065C 0C003126 */   addiu     $s1, $s1, 0xC
    /* 50E60 80060660 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50E64 80060664 0A80023C */  lui        $v0, %hi(D_8009B7A0)
    /* 50E68 80060668 A0B74224 */  addiu      $v0, $v0, %lo(D_8009B7A0)
    /* 50E6C 8006066C 1800A2AF */  sw         $v0, 0x18($sp)
    /* 50E70 80060670 0A80023C */  lui        $v0, %hi(D_8009B820)
    /* 50E74 80060674 20B84224 */  addiu      $v0, $v0, %lo(D_8009B820)
    /* 50E78 80060678 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50E7C 8006067C 4BCD010C */  jal        func_8007352C
    /* 50E80 80060680 2000B3AF */   sw        $s3, 0x20($sp)
    /* 50E84 80060684 21984000 */  addu       $s3, $v0, $zero
    /* 50E88 80060688 21900000 */  addu       $s2, $zero, $zero
    /* 50E8C 8006068C 0A80113C */  lui        $s1, %hi(D_8009B840)
    /* 50E90 80060690 40B83126 */  addiu      $s1, $s1, %lo(D_8009B840)
    /* 50E94 80060694 0A80103C */  lui        $s0, %hi(D_8009B3B0)
    /* 50E98 80060698 B0B31026 */  addiu      $s0, $s0, %lo(D_8009B3B0)
    /* 50E9C 8006069C FF000224 */  addiu      $v0, $zero, 0xFF
    /* 50EA0 800606A0 4100A2A3 */  sb         $v0, 0x41($sp)
    /* 50EA4 800606A4 10000224 */  addiu      $v0, $zero, 0x10
    /* 50EA8 800606A8 4300A2A3 */  sb         $v0, 0x43($sp)
    /* 50EAC 800606AC 4200A2A3 */  sb         $v0, 0x42($sp)
    /* 50EB0 800606B0 01000224 */  addiu      $v0, $zero, 0x1
    /* 50EB4 800606B4 4000A2A3 */  sb         $v0, 0x40($sp)
  .L800606B8:
    /* 50EB8 800606B8 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50EBC 800606BC 1800B0AF */  sw         $s0, 0x18($sp)
    /* 50EC0 800606C0 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 50EC4 800606C4 4BCD010C */  jal        func_8007352C
    /* 50EC8 800606C8 2000B3AF */   sw        $s3, 0x20($sp)
    /* 50ECC 800606CC 21984000 */  addu       $s3, $v0, $zero
    /* 50ED0 800606D0 08003126 */  addiu      $s1, $s1, 0x8
    /* 50ED4 800606D4 01005226 */  addiu      $s2, $s2, 0x1
    /* 50ED8 800606D8 0200422A */  slti       $v0, $s2, 0x2
    /* 50EDC 800606DC F6FF4014 */  bnez       $v0, .L800606B8
    /* 50EE0 800606E0 0C001026 */   addiu     $s0, $s0, 0xC
    /* 50EE4 800606E4 1800A48F */  lw         $a0, 0x18($sp)
    /* 50EE8 800606E8 20B9010C */  jal        func_8006E480
    /* 50EEC 800606EC 21280000 */   addu      $a1, $zero, $zero
    /* 50EF0 800606F0 2120C002 */  addu       $a0, $s6, $zero
    /* 50EF4 800606F4 01000524 */  addiu      $a1, $zero, 0x1
    /* 50EF8 800606F8 21300000 */  addu       $a2, $zero, $zero
    /* 50EFC 800606FC 21384000 */  addu       $a3, $v0, $zero
    /* 50F00 80060700 92F0010C */  jal        initTexPage
    /* 50F04 80060704 1000A0AF */   sw        $zero, 0x10($sp)
    /* 50F08 80060708 2128C002 */  addu       $a1, $s6, $zero
    /* 50F0C 8006070C 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 50F10 80060710 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 50F14 80060714 80201700 */  sll        $a0, $s7, 2
    /* 50F18 80060718 2DEA010C */  jal        ot_Link
    /* 50F1C 8006071C 21204400 */   addu      $a0, $v0, $a0
    /* 50F20 80060720 2310D403 */  subu       $v0, $fp, $s4
    /* 50F24 80060724 6C00BF8F */  lw         $ra, 0x6C($sp)
    /* 50F28 80060728 6800BE8F */  lw         $fp, 0x68($sp)
    /* 50F2C 8006072C 6400B78F */  lw         $s7, 0x64($sp)
    /* 50F30 80060730 6000B68F */  lw         $s6, 0x60($sp)
    /* 50F34 80060734 5C00B58F */  lw         $s5, 0x5C($sp)
    /* 50F38 80060738 5800B48F */  lw         $s4, 0x58($sp)
    /* 50F3C 8006073C 5400B38F */  lw         $s3, 0x54($sp)
    /* 50F40 80060740 5000B28F */  lw         $s2, 0x50($sp)
    /* 50F44 80060744 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 50F48 80060748 4800B08F */  lw         $s0, 0x48($sp)
    /* 50F4C 8006074C 7000BD27 */  addiu      $sp, $sp, 0x70
    /* 50F50 80060750 0800E003 */  jr         $ra
    /* 50F54 80060754 00000000 */   nop
endlabel func_80060544


Apply 66 Kengo-derived function renames

asm/funcs/func_80060544.s
glabel func_80060544
    /* 50D44 80060544 90FFBD27 */  addiu      $sp, $sp, -0x70
    /* 50D48 80060548 5800B4AF */  sw         $s4, 0x58($sp)
    /* 50D4C 8006054C 21A08000 */  addu       $s4, $a0, $zero
    /* 50D50 80060550 6400B7AF */  sw         $s7, 0x64($sp)
    /* 50D54 80060554 21B8A000 */  addu       $s7, $a1, $zero
    /* 50D58 80060558 5400B3AF */  sw         $s3, 0x54($sp)
    /* 50D5C 8006055C 21988002 */  addu       $s3, $s4, $zero
    /* 50D60 80060560 5000B2AF */  sw         $s2, 0x50($sp)
    /* 50D64 80060564 EC049226 */  addiu      $s2, $s4, 0x4EC
    /* 50D68 80060568 6000B6AF */  sw         $s6, 0x60($sp)
    /* 50D6C 8006056C DC059626 */  addiu      $s6, $s4, 0x5DC
    /* 50D70 80060570 6800BEAF */  sw         $fp, 0x68($sp)
    /* 50D74 80060574 F4059E26 */  addiu      $fp, $s4, 0x5F4
    /* 50D78 80060578 4800B0AF */  sw         $s0, 0x48($sp)
    /* 50D7C 8006057C 21800000 */  addu       $s0, $zero, $zero
    /* 50D80 80060580 5C00B5AF */  sw         $s5, 0x5C($sp)
    /* 50D84 80060584 03001524 */  addiu      $s5, $zero, 0x3
    /* 50D88 80060588 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 50D8C 8006058C 21880000 */  addu       $s1, $zero, $zero
    /* 50D90 80060590 00020224 */  addiu      $v0, $zero, 0x200
    /* 50D94 80060594 3800A2AF */  sw         $v0, 0x38($sp)
    /* 50D98 80060598 00010224 */  addiu      $v0, $zero, 0x100
    /* 50D9C 8006059C 6C00BFAF */  sw         $ra, 0x6C($sp)
    /* 50DA0 800605A0 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 50DA4 800605A4 2800A0AF */  sw         $zero, 0x28($sp)
    /* 50DA8 800605A8 2C00B7AF */  sw         $s7, 0x2C($sp)
    /* 50DAC 800605AC 3C00A2AF */  sw         $v0, 0x3C($sp)
    /* 50DB0 800605B0 3400A0AF */  sw         $zero, 0x34($sp)
    /* 50DB4 800605B4 3000A0AF */  sw         $zero, 0x30($sp)
  .L800605B8:
    /* 50DB8 800605B8 0A80023C */  lui        $v0, %hi(D_8009B770)
    /* 50DBC 800605BC 70B74224 */  addiu      $v0, $v0, %lo(D_8009B770)
    /* 50DC0 800605C0 21102202 */  addu       $v0, $s1, $v0
    /* 50DC4 800605C4 1800A2AF */  sw         $v0, 0x18($sp)
    /* 50DC8 800605C8 0300022A */  slti       $v0, $s0, 0x3
    /* 50DCC 800605CC 07004010 */  beqz       $v0, .L800605EC
    /* 50DD0 800605D0 00000000 */   nop
    /* 50DD4 800605D4 0D00001E */  bgtz       $s0, .L8006060C
    /* 50DD8 800605D8 00000000 */   nop
    /* 50DDC 800605DC 07000012 */  beqz       $s0, .L800605FC
    /* 50DE0 800605E0 00000000 */   nop
    /* 50DE4 800605E4 8E810108 */  j          .L80060638
    /* 50DE8 800605E8 00000000 */   nop
  .L800605EC:
    /* 50DEC 800605EC 0B001512 */  beq        $s0, $s5, .L8006061C
    /* 50DF0 800605F0 1800A427 */   addiu     $a0, $sp, 0x18
    /* 50DF4 800605F4 8E810108 */  j          .L80060638
    /* 50DF8 800605F8 00000000 */   nop
  .L800605FC:
    /* 50DFC 800605FC 0A80023C */  lui        $v0, %hi(D_8009B7D8)
    /* 50E00 80060600 D8B74224 */  addiu      $v0, $v0, %lo(D_8009B7D8)
    /* 50E04 80060604 8E810108 */  j          .L80060638
    /* 50E08 80060608 1C00A2AF */   sw        $v0, 0x1C($sp)
  .L8006060C:
    /* 50E0C 8006060C 0A80023C */  lui        $v0, %hi(D_8009B800)
    /* 50E10 80060610 00B84224 */  addiu      $v0, $v0, %lo(D_8009B800)
    /* 50E14 80060614 8E810108 */  j          .L80060638
    /* 50E18 80060618 1C00A2AF */   sw        $v0, 0x1C($sp)
  .L8006061C:
    /* 50E1C 8006061C 21280000 */  addu       $a1, $zero, $zero
    /* 50E20 80060620 0A80023C */  lui        $v0, %hi(D_8009B7D0)
    /* 50E24 80060624 D0B74224 */  addiu      $v0, $v0, %lo(D_8009B7D0)
    /* 50E28 80060628 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50E2C 8006062C CACD010C */  jal        func_80073728
    /* 50E30 80060630 2400B2AF */   sw        $s2, 0x24($sp)
    /* 50E34 80060634 21904000 */  addu       $s2, $v0, $zero
  .L80060638:
    /* 50E38 80060638 05001512 */  beq        $s0, $s5, .L80060650
    /* 50E3C 8006063C 00000000 */   nop
    /* 50E40 80060640 2000B3AF */  sw         $s3, 0x20($sp)
    /* 50E44 80060644 4BCD010C */  jal        func_8007352C
    /* 50E48 80060648 1800A427 */   addiu     $a0, $sp, 0x18
    /* 50E4C 8006064C 21984000 */  addu       $s3, $v0, $zero
  .L80060650:
    /* 50E50 80060650 01001026 */  addiu      $s0, $s0, 0x1
    /* 50E54 80060654 0400022A */  slti       $v0, $s0, 0x4
    /* 50E58 80060658 D7FF4014 */  bnez       $v0, .L800605B8
    /* 50E5C 8006065C 0C003126 */   addiu     $s1, $s1, 0xC
    /* 50E60 80060660 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50E64 80060664 0A80023C */  lui        $v0, %hi(D_8009B7A0)
    /* 50E68 80060668 A0B74224 */  addiu      $v0, $v0, %lo(D_8009B7A0)
    /* 50E6C 8006066C 1800A2AF */  sw         $v0, 0x18($sp)
    /* 50E70 80060670 0A80023C */  lui        $v0, %hi(D_8009B820)
    /* 50E74 80060674 20B84224 */  addiu      $v0, $v0, %lo(D_8009B820)
    /* 50E78 80060678 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 50E7C 8006067C 4BCD010C */  jal        func_8007352C
    /* 50E80 80060680 2000B3AF */   sw        $s3, 0x20($sp)
    /* 50E84 80060684 21984000 */  addu       $s3, $v0, $zero
    /* 50E88 80060688 21900000 */  addu       $s2, $zero, $zero
    /* 50E8C 8006068C 0A80113C */  lui        $s1, %hi(D_8009B840)
    /* 50E90 80060690 40B83126 */  addiu      $s1, $s1, %lo(D_8009B840)
    /* 50E94 80060694 0A80103C */  lui        $s0, %hi(D_8009B3B0)
    /* 50E98 80060698 B0B31026 */  addiu      $s0, $s0, %lo(D_8009B3B0)
    /* 50E9C 8006069C FF000224 */  addiu      $v0, $zero, 0xFF
    /* 50EA0 800606A0 4100A2A3 */  sb         $v0, 0x41($sp)
    /* 50EA4 800606A4 10000224 */  addiu      $v0, $zero, 0x10
    /* 50EA8 800606A8 4300A2A3 */  sb         $v0, 0x43($sp)
    /* 50EAC 800606AC 4200A2A3 */  sb         $v0, 0x42($sp)
    /* 50EB0 800606B0 01000224 */  addiu      $v0, $zero, 0x1
    /* 50EB4 800606B4 4000A2A3 */  sb         $v0, 0x40($sp)
  .L800606B8:
    /* 50EB8 800606B8 1800A427 */  addiu      $a0, $sp, 0x18
    /* 50EBC 800606BC 1800B0AF */  sw         $s0, 0x18($sp)
    /* 50EC0 800606C0 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 50EC4 800606C4 4BCD010C */  jal        func_8007352C
    /* 50EC8 800606C8 2000B3AF */   sw        $s3, 0x20($sp)
    /* 50ECC 800606CC 21984000 */  addu       $s3, $v0, $zero
    /* 50ED0 800606D0 08003126 */  addiu      $s1, $s1, 0x8
    /* 50ED4 800606D4 01005226 */  addiu      $s2, $s2, 0x1
    /* 50ED8 800606D8 0200422A */  slti       $v0, $s2, 0x2
    /* 50EDC 800606DC F6FF4014 */  bnez       $v0, .L800606B8
    /* 50EE0 800606E0 0C001026 */   addiu     $s0, $s0, 0xC
    /* 50EE4 800606E4 1800A48F */  lw         $a0, 0x18($sp)
    /* 50EE8 800606E8 20B9010C */  jal        saMotionSet
    /* 50EEC 800606EC 21280000 */   addu      $a1, $zero, $zero
    /* 50EF0 800606F0 2120C002 */  addu       $a0, $s6, $zero
    /* 50EF4 800606F4 01000524 */  addiu      $a1, $zero, 0x1
    /* 50EF8 800606F8 21300000 */  addu       $a2, $zero, $zero
    /* 50EFC 800606FC 21384000 */  addu       $a3, $v0, $zero
    /* 50F00 80060700 92F0010C */  jal        initTexPage
    /* 50F04 80060704 1000A0AF */   sw        $zero, 0x10($sp)
    /* 50F08 80060708 2128C002 */  addu       $a1, $s6, $zero
    /* 50F0C 8006070C 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 50F10 80060710 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 50F14 80060714 80201700 */  sll        $a0, $s7, 2
    /* 50F18 80060718 2DEA010C */  jal        ot_Link
    /* 50F1C 8006071C 21204400 */   addu      $a0, $v0, $a0
    /* 50F20 80060720 2310D403 */  subu       $v0, $fp, $s4
    /* 50F24 80060724 6C00BF8F */  lw         $ra, 0x6C($sp)
    /* 50F28 80060728 6800BE8F */  lw         $fp, 0x68($sp)
    /* 50F2C 8006072C 6400B78F */  lw         $s7, 0x64($sp)
    /* 50F30 80060730 6000B68F */  lw         $s6, 0x60($sp)
    /* 50F34 80060734 5C00B58F */  lw         $s5, 0x5C($sp)
    /* 50F38 80060738 5800B48F */  lw         $s4, 0x58($sp)
    /* 50F3C 8006073C 5400B38F */  lw         $s3, 0x54($sp)
    /* 50F40 80060740 5000B28F */  lw         $s2, 0x50($sp)
    /* 50F44 80060744 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 50F48 80060748 4800B08F */  lw         $s0, 0x48($sp)
    /* 50F4C 8006074C 7000BD27 */  addiu      $sp, $sp, 0x70
    /* 50F50 80060750 0800E003 */  jr         $ra
    /* 50F54 80060754 00000000 */   nop
endlabel func_80060544
