asm/funcs/func_80074B18.s
glabel func_80074B18
    /* 65318 80074B18 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 6531C 80074B1C 05000324 */  addiu      $v1, $zero, 0x5
    /* 65320 80074B20 5C00BFAF */  sw         $ra, 0x5C($sp)
    /* 65324 80074B24 5800BEAF */  sw         $fp, 0x58($sp)
    /* 65328 80074B28 5400B7AF */  sw         $s7, 0x54($sp)
    /* 6532C 80074B2C 5000B6AF */  sw         $s6, 0x50($sp)
    /* 65330 80074B30 4C00B5AF */  sw         $s5, 0x4C($sp)
    /* 65334 80074B34 4800B4AF */  sw         $s4, 0x48($sp)
    /* 65338 80074B38 4400B3AF */  sw         $s3, 0x44($sp)
    /* 6533C 80074B3C 4000B2AF */  sw         $s2, 0x40($sp)
    /* 65340 80074B40 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 65344 80074B44 3800B0AF */  sw         $s0, 0x38($sp)
    /* 65348 80074B48 1000A4AF */  sw         $a0, 0x10($sp)
    /* 6534C 80074B4C 1800A5AF */  sw         $a1, 0x18($sp)
    /* 65350 80074B50 0200C010 */  beqz       $a2, .L80074B5C
    /* 65354 80074B54 2000A6AF */   sw        $a2, 0x20($sp)
    /* 65358 80074B58 08000324 */  addiu      $v1, $zero, 0x8
  .L80074B5C:
    /* 6535C 80074B5C D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 65360 80074B60 1000A78F */  lw         $a3, 0x10($sp)
    /* 65364 80074B64 65008290 */  lbu        $v0, 0x65($a0)
    /* 65368 80074B68 1400F38C */  lw         $s3, 0x14($a3)
    /* 6536C 80074B6C 03004224 */  addiu      $v0, $v0, 0x3
    /* 65370 80074B70 5F004010 */  beqz       $v0, .L80074CF0
    /* 65374 80074B74 21F00000 */   addu      $fp, $zero, $zero
    /* 65378 80074B78 2800A3AF */  sw         $v1, 0x28($sp)
    /* 6537C 80074B7C 2A380300 */  slt        $a3, $zero, $v1
    /* 65380 80074B80 3000A7AF */  sw         $a3, 0x30($sp)
    /* 65384 80074B84 1800A78F */  lw         $a3, 0x18($sp)
    /* 65388 80074B88 00000000 */  nop
    /* 6538C 80074B8C 00110700 */  sll        $v0, $a3, 4
    /* 65390 80074B90 23104700 */  subu       $v0, $v0, $a3
    /* 65394 80074B94 00B10200 */  sll        $s6, $v0, 4
  .L80074B98:
    /* 65398 80074B98 0400828C */  lw         $v0, 0x4($a0)
    /* 6539C 80074B9C 3000A78F */  lw         $a3, 0x30($sp)
    /* 653A0 80074BA0 3C00528C */  lw         $s2, 0x3C($v0)
    /* 653A4 80074BA4 4700E010 */  beqz       $a3, .L80074CC4
    /* 653A8 80074BA8 21A00000 */   addu      $s4, $zero, $zero
    /* 653AC 80074BAC 00141E00 */  sll        $v0, $fp, 16
    /* 653B0 80074BB0 03140200 */  sra        $v0, $v0, 16
    /* 653B4 80074BB4 00190200 */  sll        $v1, $v0, 4
    /* 653B8 80074BB8 21A86200 */  addu       $s5, $v1, $v0
    /* 653BC 80074BBC 40B81500 */  sll        $s7, $s5, 1
    /* 653C0 80074BC0 02005126 */  addiu      $s1, $s2, 0x2
    /* 653C4 80074BC4 0A007026 */  addiu      $s0, $s3, 0xA
  .L80074BC8:
    /* 653C8 80074BC8 B4EA010C */  jal        func_8007AAD0
    /* 653CC 80074BCC 21206002 */   addu      $a0, $s3, $zero
    /* 653D0 80074BD0 06002292 */  lbu        $v0, 0x6($s1)
    /* 653D4 80074BD4 00000000 */  nop
    /* 653D8 80074BD8 FAFF02A2 */  sb         $v0, -0x6($s0)
    /* 653DC 80074BDC 07002292 */  lbu        $v0, 0x7($s1)
    /* 653E0 80074BE0 00000000 */  nop
    /* 653E4 80074BE4 FBFF02A2 */  sb         $v0, -0x5($s0)
    /* 653E8 80074BE8 08002292 */  lbu        $v0, 0x8($s1)
    /* 653EC 80074BEC 00000000 */  nop
    /* 653F0 80074BF0 FCFF02A2 */  sb         $v0, -0x4($s0)
    /* 653F4 80074BF4 02002296 */  lhu        $v0, 0x2($s1)
    /* 653F8 80074BF8 21206002 */  addu       $a0, $s3, $zero
    /* 653FC 80074BFC 020002A6 */  sh         $v0, 0x2($s0)
    /* 65400 80074C00 04002296 */  lhu        $v0, 0x4($s1)
    /* 65404 80074C04 21280000 */  addu       $a1, $zero, $zero
    /* 65408 80074C08 5AEA010C */  jal        func_8007A968
    /* 6540C 80074C0C 040002A6 */   sh        $v0, 0x4($s0)
    /* 65410 80074C10 2000A78F */  lw         $a3, 0x20($sp)
    /* 65414 80074C14 00000000 */  nop
    /* 65418 80074C18 0A00E010 */  beqz       $a3, .L80074C44
    /* 6541C 80074C1C 00000000 */   nop
    /* 65420 80074C20 00004296 */  lhu        $v0, 0x0($s2)
    /* 65424 80074C24 00000000 */  nop
    /* 65428 80074C28 21105600 */  addu       $v0, $v0, $s6
    /* 6542C 80074C2C FEFF02A6 */  sh         $v0, -0x2($s0)
    /* 65430 80074C30 00002296 */  lhu        $v0, 0x0($s1)
    /* 65434 80074C34 00000000 */  nop
    /* 65438 80074C38 21105700 */  addu       $v0, $v0, $s7
    /* 6543C 80074C3C 19D30108 */  j          .L80074C64
    /* 65440 80074C40 2B004224 */   addiu     $v0, $v0, 0x2B
  .L80074C44:
    /* 65444 80074C44 00004296 */  lhu        $v0, 0x0($s2)
    /* 65448 80074C48 00000000 */  nop
    /* 6544C 80074C4C 21105600 */  addu       $v0, $v0, $s6
    /* 65450 80074C50 FEFF02A6 */  sh         $v0, -0x2($s0)
    /* 65454 80074C54 00002296 */  lhu        $v0, 0x0($s1)
    /* 65458 80074C58 00000000 */  nop
    /* 6545C 80074C5C 21105500 */  addu       $v0, $v0, $s5
    /* 65460 80074C60 7C004224 */  addiu      $v0, $v0, 0x7C
  .L80074C64:
    /* 65464 80074C64 000002A6 */  sh         $v0, 0x0($s0)
    /* 65468 80074C68 1800A78F */  lw         $a3, 0x18($sp)
    /* 6546C 80074C6C 00000000 */  nop
    /* 65470 80074C70 0200E010 */  beqz       $a3, .L80074C7C
    /* 65474 80074C74 0B000424 */   addiu     $a0, $zero, 0xB
    /* 65478 80074C78 15000424 */  addiu      $a0, $zero, 0x15
  .L80074C7C:
    /* 6547C 80074C7C 21286002 */  addu       $a1, $s3, $zero
    /* 65480 80074C80 10001026 */  addiu      $s0, $s0, 0x10
    /* 65484 80074C84 10007326 */  addiu      $s3, $s3, 0x10
    /* 65488 80074C88 0C003126 */  addiu      $s1, $s1, 0xC
    /* 6548C 80074C8C 0C005226 */  addiu      $s2, $s2, 0xC
    /* 65490 80074C90 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 65494 80074C94 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 65498 80074C98 80200400 */  sll        $a0, $a0, 2
    /* 6549C 80074C9C 2DEA010C */  jal        func_8007A8B4
    /* 654A0 80074CA0 21204400 */   addu      $a0, $v0, $a0
    /* 654A4 80074CA4 01008226 */  addiu      $v0, $s4, 0x1
    /* 654A8 80074CA8 21A04000 */  addu       $s4, $v0, $zero
    /* 654AC 80074CAC 00140200 */  sll        $v0, $v0, 16
    /* 654B0 80074CB0 2800A78F */  lw         $a3, 0x28($sp)
    /* 654B4 80074CB4 03140200 */  sra        $v0, $v0, 16
    /* 654B8 80074CB8 2A104700 */  slt        $v0, $v0, $a3
    /* 654BC 80074CBC C2FF4014 */  bnez       $v0, .L80074BC8
    /* 654C0 80074CC0 00000000 */   nop
  .L80074CC4:
    /* 654C4 80074CC4 0100C227 */  addiu      $v0, $fp, 0x1
    /* 654C8 80074CC8 21F04000 */  addu       $fp, $v0, $zero
    /* 654CC 80074CCC D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 654D0 80074CD0 00140200 */  sll        $v0, $v0, 16
    /* 654D4 80074CD4 65008390 */  lbu        $v1, 0x65($a0)
    /* 654D8 80074CD8 03140200 */  sra        $v0, $v0, 16
    /* 654DC 80074CDC 03006324 */  addiu      $v1, $v1, 0x3
    /* 654E0 80074CE0 2A104300 */  slt        $v0, $v0, $v1
    /* 654E4 80074CE4 ACFF4014 */  bnez       $v0, .L80074B98
    /* 654E8 80074CE8 00000000 */   nop
    /* 654EC 80074CEC 1000A78F */  lw         $a3, 0x10($sp)
  .L80074CF0:
    /* 654F0 80074CF0 00000000 */  nop
    /* 654F4 80074CF4 1400F3AC */  sw         $s3, 0x14($a3)
    /* 654F8 80074CF8 5C00BF8F */  lw         $ra, 0x5C($sp)
    /* 654FC 80074CFC 5800BE8F */  lw         $fp, 0x58($sp)
    /* 65500 80074D00 5400B78F */  lw         $s7, 0x54($sp)
    /* 65504 80074D04 5000B68F */  lw         $s6, 0x50($sp)
    /* 65508 80074D08 4C00B58F */  lw         $s5, 0x4C($sp)
    /* 6550C 80074D0C 4800B48F */  lw         $s4, 0x48($sp)
    /* 65510 80074D10 4400B38F */  lw         $s3, 0x44($sp)
    /* 65514 80074D14 4000B28F */  lw         $s2, 0x40($sp)
    /* 65518 80074D18 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 6551C 80074D1C 3800B08F */  lw         $s0, 0x38($sp)
    /* 65520 80074D20 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 65524 80074D24 0800E003 */  jr         $ra
    /* 65528 80074D28 00000000 */   nop
endlabel func_80074B18


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80074B18.s
glabel func_80074B18
    /* 65318 80074B18 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 6531C 80074B1C 05000324 */  addiu      $v1, $zero, 0x5
    /* 65320 80074B20 5C00BFAF */  sw         $ra, 0x5C($sp)
    /* 65324 80074B24 5800BEAF */  sw         $fp, 0x58($sp)
    /* 65328 80074B28 5400B7AF */  sw         $s7, 0x54($sp)
    /* 6532C 80074B2C 5000B6AF */  sw         $s6, 0x50($sp)
    /* 65330 80074B30 4C00B5AF */  sw         $s5, 0x4C($sp)
    /* 65334 80074B34 4800B4AF */  sw         $s4, 0x48($sp)
    /* 65338 80074B38 4400B3AF */  sw         $s3, 0x44($sp)
    /* 6533C 80074B3C 4000B2AF */  sw         $s2, 0x40($sp)
    /* 65340 80074B40 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 65344 80074B44 3800B0AF */  sw         $s0, 0x38($sp)
    /* 65348 80074B48 1000A4AF */  sw         $a0, 0x10($sp)
    /* 6534C 80074B4C 1800A5AF */  sw         $a1, 0x18($sp)
    /* 65350 80074B50 0200C010 */  beqz       $a2, .L80074B5C
    /* 65354 80074B54 2000A6AF */   sw        $a2, 0x20($sp)
    /* 65358 80074B58 08000324 */  addiu      $v1, $zero, 0x8
  .L80074B5C:
    /* 6535C 80074B5C D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 65360 80074B60 1000A78F */  lw         $a3, 0x10($sp)
    /* 65364 80074B64 65008290 */  lbu        $v0, 0x65($a0)
    /* 65368 80074B68 1400F38C */  lw         $s3, 0x14($a3)
    /* 6536C 80074B6C 03004224 */  addiu      $v0, $v0, 0x3
    /* 65370 80074B70 5F004010 */  beqz       $v0, .L80074CF0
    /* 65374 80074B74 21F00000 */   addu      $fp, $zero, $zero
    /* 65378 80074B78 2800A3AF */  sw         $v1, 0x28($sp)
    /* 6537C 80074B7C 2A380300 */  slt        $a3, $zero, $v1
    /* 65380 80074B80 3000A7AF */  sw         $a3, 0x30($sp)
    /* 65384 80074B84 1800A78F */  lw         $a3, 0x18($sp)
    /* 65388 80074B88 00000000 */  nop
    /* 6538C 80074B8C 00110700 */  sll        $v0, $a3, 4
    /* 65390 80074B90 23104700 */  subu       $v0, $v0, $a3
    /* 65394 80074B94 00B10200 */  sll        $s6, $v0, 4
  .L80074B98:
    /* 65398 80074B98 0400828C */  lw         $v0, 0x4($a0)
    /* 6539C 80074B9C 3000A78F */  lw         $a3, 0x30($sp)
    /* 653A0 80074BA0 3C00528C */  lw         $s2, 0x3C($v0)
    /* 653A4 80074BA4 4700E010 */  beqz       $a3, .L80074CC4
    /* 653A8 80074BA8 21A00000 */   addu      $s4, $zero, $zero
    /* 653AC 80074BAC 00141E00 */  sll        $v0, $fp, 16
    /* 653B0 80074BB0 03140200 */  sra        $v0, $v0, 16
    /* 653B4 80074BB4 00190200 */  sll        $v1, $v0, 4
    /* 653B8 80074BB8 21A86200 */  addu       $s5, $v1, $v0
    /* 653BC 80074BBC 40B81500 */  sll        $s7, $s5, 1
    /* 653C0 80074BC0 02005126 */  addiu      $s1, $s2, 0x2
    /* 653C4 80074BC4 0A007026 */  addiu      $s0, $s3, 0xA
  .L80074BC8:
    /* 653C8 80074BC8 B4EA010C */  jal        initTile
    /* 653CC 80074BCC 21206002 */   addu      $a0, $s3, $zero
    /* 653D0 80074BD0 06002292 */  lbu        $v0, 0x6($s1)
    /* 653D4 80074BD4 00000000 */  nop
    /* 653D8 80074BD8 FAFF02A2 */  sb         $v0, -0x6($s0)
    /* 653DC 80074BDC 07002292 */  lbu        $v0, 0x7($s1)
    /* 653E0 80074BE0 00000000 */  nop
    /* 653E4 80074BE4 FBFF02A2 */  sb         $v0, -0x5($s0)
    /* 653E8 80074BE8 08002292 */  lbu        $v0, 0x8($s1)
    /* 653EC 80074BEC 00000000 */  nop
    /* 653F0 80074BF0 FCFF02A2 */  sb         $v0, -0x4($s0)
    /* 653F4 80074BF4 02002296 */  lhu        $v0, 0x2($s1)
    /* 653F8 80074BF8 21206002 */  addu       $a0, $s3, $zero
    /* 653FC 80074BFC 020002A6 */  sh         $v0, 0x2($s0)
    /* 65400 80074C00 04002296 */  lhu        $v0, 0x4($s1)
    /* 65404 80074C04 21280000 */  addu       $a1, $zero, $zero
    /* 65408 80074C08 5AEA010C */  jal        gpu_SetSemiTransp
    /* 6540C 80074C0C 040002A6 */   sh        $v0, 0x4($s0)
    /* 65410 80074C10 2000A78F */  lw         $a3, 0x20($sp)
    /* 65414 80074C14 00000000 */  nop
    /* 65418 80074C18 0A00E010 */  beqz       $a3, .L80074C44
    /* 6541C 80074C1C 00000000 */   nop
    /* 65420 80074C20 00004296 */  lhu        $v0, 0x0($s2)
    /* 65424 80074C24 00000000 */  nop
    /* 65428 80074C28 21105600 */  addu       $v0, $v0, $s6
    /* 6542C 80074C2C FEFF02A6 */  sh         $v0, -0x2($s0)
    /* 65430 80074C30 00002296 */  lhu        $v0, 0x0($s1)
    /* 65434 80074C34 00000000 */  nop
    /* 65438 80074C38 21105700 */  addu       $v0, $v0, $s7
    /* 6543C 80074C3C 19D30108 */  j          .L80074C64
    /* 65440 80074C40 2B004224 */   addiu     $v0, $v0, 0x2B
  .L80074C44:
    /* 65444 80074C44 00004296 */  lhu        $v0, 0x0($s2)
    /* 65448 80074C48 00000000 */  nop
    /* 6544C 80074C4C 21105600 */  addu       $v0, $v0, $s6
    /* 65450 80074C50 FEFF02A6 */  sh         $v0, -0x2($s0)
    /* 65454 80074C54 00002296 */  lhu        $v0, 0x0($s1)
    /* 65458 80074C58 00000000 */  nop
    /* 6545C 80074C5C 21105500 */  addu       $v0, $v0, $s5
    /* 65460 80074C60 7C004224 */  addiu      $v0, $v0, 0x7C
  .L80074C64:
    /* 65464 80074C64 000002A6 */  sh         $v0, 0x0($s0)
    /* 65468 80074C68 1800A78F */  lw         $a3, 0x18($sp)
    /* 6546C 80074C6C 00000000 */  nop
    /* 65470 80074C70 0200E010 */  beqz       $a3, .L80074C7C
    /* 65474 80074C74 0B000424 */   addiu     $a0, $zero, 0xB
    /* 65478 80074C78 15000424 */  addiu      $a0, $zero, 0x15
  .L80074C7C:
    /* 6547C 80074C7C 21286002 */  addu       $a1, $s3, $zero
    /* 65480 80074C80 10001026 */  addiu      $s0, $s0, 0x10
    /* 65484 80074C84 10007326 */  addiu      $s3, $s3, 0x10
    /* 65488 80074C88 0C003126 */  addiu      $s1, $s1, 0xC
    /* 6548C 80074C8C 0C005226 */  addiu      $s2, $s2, 0xC
    /* 65490 80074C90 0A80023C */  lui        $v0, %hi(D_800A374C)
    /* 65494 80074C94 4C37428C */  lw         $v0, %lo(D_800A374C)($v0)
    /* 65498 80074C98 80200400 */  sll        $a0, $a0, 2
    /* 6549C 80074C9C 2DEA010C */  jal        ot_Link
    /* 654A0 80074CA0 21204400 */   addu      $a0, $v0, $a0
    /* 654A4 80074CA4 01008226 */  addiu      $v0, $s4, 0x1
    /* 654A8 80074CA8 21A04000 */  addu       $s4, $v0, $zero
    /* 654AC 80074CAC 00140200 */  sll        $v0, $v0, 16
    /* 654B0 80074CB0 2800A78F */  lw         $a3, 0x28($sp)
    /* 654B4 80074CB4 03140200 */  sra        $v0, $v0, 16
    /* 654B8 80074CB8 2A104700 */  slt        $v0, $v0, $a3
    /* 654BC 80074CBC C2FF4014 */  bnez       $v0, .L80074BC8
    /* 654C0 80074CC0 00000000 */   nop
  .L80074CC4:
    /* 654C4 80074CC4 0100C227 */  addiu      $v0, $fp, 0x1
    /* 654C8 80074CC8 21F04000 */  addu       $fp, $v0, $zero
    /* 654CC 80074CCC D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 654D0 80074CD0 00140200 */  sll        $v0, $v0, 16
    /* 654D4 80074CD4 65008390 */  lbu        $v1, 0x65($a0)
    /* 654D8 80074CD8 03140200 */  sra        $v0, $v0, 16
    /* 654DC 80074CDC 03006324 */  addiu      $v1, $v1, 0x3
    /* 654E0 80074CE0 2A104300 */  slt        $v0, $v0, $v1
    /* 654E4 80074CE4 ACFF4014 */  bnez       $v0, .L80074B98
    /* 654E8 80074CE8 00000000 */   nop
    /* 654EC 80074CEC 1000A78F */  lw         $a3, 0x10($sp)
  .L80074CF0:
    /* 654F0 80074CF0 00000000 */  nop
    /* 654F4 80074CF4 1400F3AC */  sw         $s3, 0x14($a3)
    /* 654F8 80074CF8 5C00BF8F */  lw         $ra, 0x5C($sp)
    /* 654FC 80074CFC 5800BE8F */  lw         $fp, 0x58($sp)
    /* 65500 80074D00 5400B78F */  lw         $s7, 0x54($sp)
    /* 65504 80074D04 5000B68F */  lw         $s6, 0x50($sp)
    /* 65508 80074D08 4C00B58F */  lw         $s5, 0x4C($sp)
    /* 6550C 80074D0C 4800B48F */  lw         $s4, 0x48($sp)
    /* 65510 80074D10 4400B38F */  lw         $s3, 0x44($sp)
    /* 65514 80074D14 4000B28F */  lw         $s2, 0x40($sp)
    /* 65518 80074D18 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 6551C 80074D1C 3800B08F */  lw         $s0, 0x38($sp)
    /* 65520 80074D20 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 65524 80074D24 0800E003 */  jr         $ra
    /* 65528 80074D28 00000000 */   nop
endlabel func_80074B18
