asm/funcs/func_8002006C.s
glabel func_8002006C
    /* 1086C 8002006C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 10870 80020070 1000B0AF */  sw         $s0, 0x10($sp)
    /* 10874 80020074 0A80103C */  lui        $s0, %hi(D_800A387C)
    /* 10878 80020078 7C38108E */  lw         $s0, %lo(D_800A387C)($s0)
    /* 1087C 8002007C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 10880 80020080 227E000C */  jal        func_8001F888
    /* 10884 80020084 00000000 */   nop
    /* 10888 80020088 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 1088C 8002008C DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 10890 80020090 0A80013C */  lui        $at, %hi(D_800A387C)
    /* 10894 80020094 7C3822AC */  sw         $v0, %lo(D_800A387C)($at)
    /* 10898 80020098 23105000 */  subu       $v0, $v0, $s0
    /* 1089C 8002009C 0A80013C */  lui        $at, %hi(D_800A38F0)
    /* 108A0 800200A0 F03822AC */  sw         $v0, %lo(D_800A38F0)($at)
    /* 108A4 800200A4 05000224 */  addiu      $v0, $zero, 0x5
    /* 108A8 800200A8 05006210 */  beq        $v1, $v0, .L800200C0
    /* 108AC 800200AC 02000224 */   addiu     $v0, $zero, 0x2
    /* 108B0 800200B0 03006210 */  beq        $v1, $v0, .L800200C0
    /* 108B4 800200B4 00000000 */   nop
    /* 108B8 800200B8 FA7E000C */  jal        func_8001FBE8
    /* 108BC 800200BC 00000000 */   nop
  .L800200C0:
    /* 108C0 800200C0 0A80013C */  lui        $at, %hi(D_800A38A8)
    /* 108C4 800200C4 A83820A4 */  sh         $zero, %lo(D_800A38A8)($at)
    /* 108C8 800200C8 1400BF8F */  lw         $ra, 0x14($sp)
    /* 108CC 800200CC 1000B08F */  lw         $s0, 0x10($sp)
    /* 108D0 800200D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 108D4 800200D4 0800E003 */  jr         $ra
    /* 108D8 800200D8 00000000 */   nop
endlabel func_8002006C


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_8002006C.s
glabel func_8002006C
    /* 1086C 8002006C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 10870 80020070 1000B0AF */  sw         $s0, 0x10($sp)
    /* 10874 80020074 0A80103C */  lui        $s0, %hi(D_800A387C)
    /* 10878 80020078 7C38108E */  lw         $s0, %lo(D_800A387C)($s0)
    /* 1087C 8002007C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 10880 80020080 227E000C */  jal        func_8001F888
    /* 10884 80020084 00000000 */   nop
    /* 10888 80020088 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 1088C 8002008C DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 10890 80020090 0A80013C */  lui        $at, %hi(D_800A387C)
    /* 10894 80020094 7C3822AC */  sw         $v0, %lo(D_800A387C)($at)
    /* 10898 80020098 23105000 */  subu       $v0, $v0, $s0
    /* 1089C 8002009C 0A80013C */  lui        $at, %hi(D_800A38F0)
    /* 108A0 800200A0 F03822AC */  sw         $v0, %lo(D_800A38F0)($at)
    /* 108A4 800200A4 05000224 */  addiu      $v0, $zero, 0x5
    /* 108A8 800200A8 05006210 */  beq        $v1, $v0, .L800200C0
    /* 108AC 800200AC 02000224 */   addiu     $v0, $zero, 0x2
    /* 108B0 800200B0 03006210 */  beq        $v1, $v0, .L800200C0
    /* 108B4 800200B4 00000000 */   nop
    /* 108B8 800200B8 FA7E000C */  jal        single_game_CheckStatusUpDataTotalOver
    /* 108BC 800200BC 00000000 */   nop
  .L800200C0:
    /* 108C0 800200C0 0A80013C */  lui        $at, %hi(D_800A38A8)
    /* 108C4 800200C4 A83820A4 */  sh         $zero, %lo(D_800A38A8)($at)
    /* 108C8 800200C8 1400BF8F */  lw         $ra, 0x14($sp)
    /* 108CC 800200CC 1000B08F */  lw         $s0, 0x10($sp)
    /* 108D0 800200D0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 108D4 800200D4 0800E003 */  jr         $ra
    /* 108D8 800200D8 00000000 */   nop
endlabel func_8002006C
