asm/funcs/func_80017200.s
glabel func_80017200
    /* 7A00 80017200 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 7A04 80017204 2400BFAF */  sw         $ra, 0x24($sp)
    /* 7A08 80017208 2000B4AF */  sw         $s4, 0x20($sp)
    /* 7A0C 8001720C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7A10 80017210 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7A14 80017214 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7A18 80017218 E50D020C */  jal        func_80083794
    /* 7A1C 8001721C 1000B0AF */   sw        $s0, 0x10($sp)
    /* 7A20 80017220 1F80043C */  lui        $a0, (0x801FFF00 >> 16)
    /* 7A24 80017224 76E2010C */  jal        func_800789D8
    /* 7A28 80017228 00FF8434 */   ori       $a0, $a0, (0x801FFF00 & 0xFFFF)
    /* 7A2C 8001722C 5AE2010C */  jal        func_80078968
    /* 7A30 80017230 02000424 */   addiu     $a0, $zero, 0x2
    /* 7A34 80017234 865A000C */  jal        func_80016A18
    /* 7A38 80017238 00000000 */   nop
    /* 7A3C 8001723C 5E5B000C */  jal        func_80016D78
    /* 7A40 80017240 00000000 */   nop
    /* 7A44 80017244 A8EC010C */  jal        func_8007B2A0
    /* 7A48 80017248 01000424 */   addiu     $a0, $zero, 0x1
    /* 7A4C 8001724C 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 7A50 80017250 00888434 */  ori        $a0, $a0, (0x80118800 & 0xFFFF)
    /* 7A54 80017254 21284002 */  addu       $a1, $s2, $zero
    /* 7A58 80017258 A35A000C */  jal        func_80016A8C
    /* 7A5C 8001725C 21302002 */   addu      $a2, $s1, $zero
    /* 7A60 80017260 0A80143C */  lui        $s4, %hi(D_800A3770)
    /* 7A64 80017264 70379426 */  addiu      $s4, $s4, %lo(D_800A3770)
    /* 7A68 80017268 0F000224 */  addiu      $v0, $zero, 0xF
    /* 7A6C 8001726C 680782A7 */  sh         $v0, %gp_rel(D_800A3834)($gp)
    /* 7A70 80017270 410880A3 */  sb         $zero, %gp_rel(D_800A390D)($gp)
    /* 7A74 80017274 E00580AF */  sw         $zero, %gp_rel(D_800A36AC)($gp)
  .L80017278:
    /* 7A78 80017278 08100524 */  addiu      $a1, $zero, 0x1008
  .L8001727C:
    /* 7A7C 8001727C E005828F */  lw         $v0, %gp_rel(D_800A36AC)($gp)
    /* 7A80 80017280 0F80033C */  lui        $v1, %hi(D_800F7438)
    /* 7A84 80017284 38746324 */  addiu      $v1, $v1, %lo(D_800F7438)
    /* 7A88 80017288 01005130 */  andi       $s1, $v0, 0x1
    /* 7A8C 8001728C C0111100 */  sll        $v0, $s1, 7
    /* 7A90 80017290 21105100 */  addu       $v0, $v0, $s1
    /* 7A94 80017294 C0100200 */  sll        $v0, $v0, 3
    /* 7A98 80017298 21105100 */  addu       $v0, $v0, $s1
    /* 7A9C 8001729C 00110200 */  sll        $v0, $v0, 4
    /* 7AA0 800172A0 21904300 */  addu       $s2, $v0, $v1
    /* 7AA4 800172A4 70005026 */  addiu      $s0, $s2, 0x70
    /* 7AA8 800172A8 11EE010C */  jal        func_8007B844
    /* 7AAC 800172AC 21200002 */   addu      $a0, $s0, $zero
    /* 7AB0 800172B0 80101100 */  sll        $v0, $s1, 2
    /* 7AB4 800172B4 21105400 */  addu       $v0, $v0, $s4
    /* 7AB8 800172B8 0000428C */  lw         $v0, 0x0($v0)
    /* 7ABC 800172BC 800690AF */  sw         $s0, %gp_rel(D_800A374C)($gp)
    /* 7AC0 800172C0 E80782AF */  sw         $v0, %gp_rel(D_800A38B4)($gp)
    /* 7AC4 800172C4 8183010C */  jal        func_80060E04
    /* 7AC8 800172C8 21202002 */   addu      $a0, $s1, $zero
    /* 7ACC 800172CC BDF4000C */  jal        func_8003D2F4
    /* 7AD0 800172D0 00000000 */   nop
    /* 7AD4 800172D4 5A65000C */  jal        func_80019568
    /* 7AD8 800172D8 21206002 */   addu      $a0, $s3, $zero
    /* 7ADC 800172DC 50DA000C */  jal        func_80036940
    /* 7AE0 800172E0 00000000 */   nop
    /* 7AE4 800172E4 B471010C */  jal        func_8005C6D0
    /* 7AE8 800172E8 00000000 */   nop
    /* 7AEC 800172EC 5C088293 */  lbu        $v0, %gp_rel(D_800A3928)($gp)
    /* 7AF0 800172F0 00000000 */  nop
    /* 7AF4 800172F4 0A004010 */  beqz       $v0, .L80017320
    /* 7AF8 800172F8 00000000 */   nop
    /* 7AFC 800172FC B0DC000C */  jal        func_800372C0
    /* 7B00 80017300 00000000 */   nop
    /* 7B04 80017304 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 7B08 80017308 9C0682A3 */  sb         $v0, %gp_rel(D_800A3768)($gp)
    /* 7B0C 8001730C 08000224 */  addiu      $v0, $zero, 0x8
    /* 7B10 80017310 5C0880A3 */  sb         $zero, %gp_rel(D_800A3928)($gp)
    /* 7B14 80017314 0A80013C */  lui        $at, %hi(D_800A31DA)
    /* 7B18 80017318 DA3120A0 */  sb         $zero, %lo(D_800A31DA)($at)
    /* 7B1C 8001731C 680782A7 */  sh         $v0, %gp_rel(D_800A3834)($gp)
  .L80017320:
    /* 7B20 80017320 68078287 */  lh         $v0, %gp_rel(D_800A3834)($gp)
    /* 7B24 80017324 00000000 */  nop
    /* 7B28 80017328 80100200 */  sll        $v0, $v0, 2
    /* 7B2C 8001732C 0980013C */  lui        $at, %hi(D_8008D090)
    /* 7B30 80017330 21082200 */  addu       $at, $at, $v0
    /* 7B34 80017334 90D0228C */  lw         $v0, %lo(D_8008D090)($at)
    /* 7B38 80017338 00000000 */  nop
    /* 7B3C 8001733C 09F84000 */  jalr       $v0
    /* 7B40 80017340 00000000 */   nop
    /* 7B44 80017344 CCF4000C */  jal        func_8003D330
    /* 7B48 80017348 00000000 */   nop
    /* 7B4C 8001734C 00F2043C */  lui        $a0, (0xF2000001 >> 16)
  .L80017350:
    /* 7B50 80017350 C1E2010C */  jal        func_80078B04
    /* 7B54 80017354 01008434 */   ori       $a0, $a0, (0xF2000001 & 0xFFFF)
    /* 7B58 80017358 25068393 */  lbu        $v1, %gp_rel(D_800A36F1)($gp)
    /* 7B5C 8001735C 00000000 */  nop
    /* 7B60 80017360 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 7B64 80017364 001A0300 */  sll        $v1, $v1, 8
    /* 7B68 80017368 80006324 */  addiu      $v1, $v1, 0x80
    /* 7B6C 8001736C 2A104300 */  slt        $v0, $v0, $v1
    /* 7B70 80017370 05004010 */  beqz       $v0, .L80017388
    /* 7B74 80017374 00000000 */   nop
    /* 7B78 80017378 55E4010C */  jal        func_80079154
    /* 7B7C 8001737C 00000000 */   nop
    /* 7B80 80017380 D45C0008 */  j          .L80017350
    /* 7B84 80017384 00F2043C */   lui       $a0, (0xF2000001 >> 16)
  .L80017388:
    /* 7B88 80017388 330A020C */  jal        func_800828CC
    /* 7B8C 8001738C 01000424 */   addiu     $a0, $zero, 0x1
    /* 7B90 80017390 CFEC010C */  jal        func_8007B33C
    /* 7B94 80017394 21200000 */   addu      $a0, $zero, $zero
    /* 7B98 80017398 330A020C */  jal        func_800828CC
    /* 7B9C 8001739C 21200000 */   addu      $a0, $zero, $zero
    /* 7BA0 800173A0 00F2043C */  lui        $a0, (0xF2000001 >> 16)
    /* 7BA4 800173A4 EAE2010C */  jal        func_80078BA8
    /* 7BA8 800173A8 01008434 */   ori       $a0, $a0, (0xF2000001 & 0xFFFF)
    /* 7BAC 800173AC 41089393 */  lbu        $s3, %gp_rel(D_800A390D)($gp)
    /* 7BB0 800173B0 00000000 */  nop
    /* 7BB4 800173B4 06006016 */  bnez       $s3, .L800173D0
    /* 7BB8 800173B8 FEFF043C */   lui       $a0, (0xFFFECC00 >> 16)
    /* 7BBC 800173BC 02EF010C */  jal        func_8007BC08
    /* 7BC0 800173C0 5C004426 */   addiu     $a0, $s2, 0x5C
    /* 7BC4 800173C4 6CEE010C */  jal        func_8007B9B0
    /* 7BC8 800173C8 21204002 */   addu      $a0, $s2, $zero
    /* 7BCC 800173CC FEFF043C */  lui        $a0, (0xFFFECC00 >> 16)
  .L800173D0:
    /* 7BD0 800173D0 00CC8434 */  ori        $a0, $a0, (0xFFFECC00 & 0xFFFF)
    /* 7BD4 800173D4 80101100 */  sll        $v0, $s1, 2
    /* 7BD8 800173D8 E807838F */  lw         $v1, %gp_rel(D_800A38B4)($gp)
    /* 7BDC 800173DC 21105400 */  addu       $v0, $v0, $s4
    /* 7BE0 800173E0 21186400 */  addu       $v1, $v1, $a0
    /* 7BE4 800173E4 0000448C */  lw         $a0, 0x0($v0)
    /* 7BE8 800173E8 1000828F */  lw         $v0, %gp_rel(D_800A30DC)($gp)
    /* 7BEC 800173EC 23208300 */  subu       $a0, $a0, $v1
    /* 7BF0 800173F0 2A108200 */  slt        $v0, $a0, $v0
    /* 7BF4 800173F4 02004010 */  beqz       $v0, .L80017400
    /* 7BF8 800173F8 00000000 */   nop
    /* 7BFC 800173FC 100084AF */  sw         $a0, %gp_rel(D_800A30DC)($gp)
  .L80017400:
    /* 7C00 80017400 09008104 */  bgez       $a0, .L80017428
    /* 7C04 80017404 00000000 */   nop
    /* 7C08 80017408 0180043C */  lui        $a0, %hi(D_80010034)
    /* 7C0C 8001740C 34008424 */  addiu      $a0, $a0, %lo(D_80010034)
    /* 7C10 80017410 82E4010C */  jal        func_80079208
    /* 7C14 80017414 00000000 */   nop
  .L80017418:
    /* 7C18 80017418 3E59000C */  jal        func_800164F8
    /* 7C1C 8001741C 00000000 */   nop
    /* 7C20 80017420 065D0008 */  j          .L80017418
    /* 7C24 80017424 00000000 */   nop
  .L80017428:
    /* 7C28 80017428 41088293 */  lbu        $v0, %gp_rel(D_800A390D)($gp)
    /* 7C2C 8001742C 00000000 */  nop
    /* 7C30 80017430 04004010 */  beqz       $v0, .L80017444
    /* 7C34 80017434 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 7C38 80017438 410882A3 */  sb         $v0, %gp_rel(D_800A390D)($gp)
    /* 7C3C 8001743C 175D0008 */  j          .L8001745C
    /* 7C40 80017440 00000000 */   nop
  .L80017444:
    /* 7C44 80017444 4FEE010C */  jal        func_8007B93C
    /* 7C48 80017448 8C404426 */   addiu     $a0, $s2, 0x408C
    /* 7C4C 8001744C E005828F */  lw         $v0, %gp_rel(D_800A36AC)($gp)
    /* 7C50 80017450 00000000 */  nop
    /* 7C54 80017454 01004224 */  addiu      $v0, $v0, 0x1
    /* 7C58 80017458 E00582AF */  sw         $v0, %gp_rel(D_800A36AC)($gp)
  .L8001745C:
    /* 7C5C 8001745C 68078387 */  lh         $v1, %gp_rel(D_800A3834)($gp)
    /* 7C60 80017460 01000224 */  addiu      $v0, $zero, 0x1
    /* 7C64 80017464 85FF6214 */  bne        $v1, $v0, .L8001727C
    /* 7C68 80017468 08100524 */   addiu     $a1, $zero, 0x1008
    /* 7C6C 8001746C 83FF6016 */  bnez       $s3, .L8001727C
    /* 7C70 80017470 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 7C74 80017474 1080023C */  lui        $v0, %hi(D_80102794)
    /* 7C78 80017478 9427428C */  lw         $v0, %lo(D_80102794)($v0)
    /* 7C7C 8001747C 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 7C80 80017480 24104300 */  and        $v0, $v0, $v1
    /* 7C84 80017484 0D004014 */  bnez       $v0, .L800174BC
    /* 7C88 80017488 02000224 */   addiu     $v0, $zero, 0x2
    /* 7C8C 8001748C 10088387 */  lh         $v1, %gp_rel(D_800A38DC)($gp)
    /* 7C90 80017490 00000000 */  nop
    /* 7C94 80017494 78FF6214 */  bne        $v1, $v0, .L80017278
    /* 7C98 80017498 00000000 */   nop
    /* 7C9C 8001749C 47068293 */  lbu        $v0, %gp_rel(D_800A3713)($gp)
    /* 7CA0 800174A0 00000000 */  nop
    /* 7CA4 800174A4 75FF4010 */  beqz       $v0, .L8001727C
    /* 7CA8 800174A8 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 7CAC 800174AC 470682A3 */  sb         $v0, %gp_rel(D_800A3713)($gp)
    /* 7CB0 800174B0 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7CB4 800174B4 70FF4014 */  bnez       $v0, .L80017278
    /* 7CB8 800174B8 00000000 */   nop
  .L800174BC:
    /* 7CBC 800174BC 21204002 */  addu       $a0, $s2, $zero
    /* 7CC0 800174C0 985B000C */  jal        func_80016E60
    /* 7CC4 800174C4 21282002 */   addu      $a1, $s1, $zero
    /* 7CC8 800174C8 9F5C0008 */  j          .L8001727C
    /* 7CCC 800174CC 08100524 */   addiu     $a1, $zero, 0x1008
    /* 7CD0 800174D0 2400BF8F */  lw         $ra, 0x24($sp)
    /* 7CD4 800174D4 2000B48F */  lw         $s4, 0x20($sp)
    /* 7CD8 800174D8 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 7CDC 800174DC 1800B28F */  lw         $s2, 0x18($sp)
    /* 7CE0 800174E0 1400B18F */  lw         $s1, 0x14($sp)
    /* 7CE4 800174E4 1000B08F */  lw         $s0, 0x10($sp)
    /* 7CE8 800174E8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 7CEC 800174EC 0800E003 */  jr         $ra
    /* 7CF0 800174F0 00000000 */   nop
endlabel func_80017200


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80017200.s
glabel func_80017200
    /* 7A00 80017200 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 7A04 80017204 2400BFAF */  sw         $ra, 0x24($sp)
    /* 7A08 80017208 2000B4AF */  sw         $s4, 0x20($sp)
    /* 7A0C 8001720C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 7A10 80017210 1800B2AF */  sw         $s2, 0x18($sp)
    /* 7A14 80017214 1400B1AF */  sw         $s1, 0x14($sp)
    /* 7A18 80017218 E50D020C */  jal        func_80083794
    /* 7A1C 8001721C 1000B0AF */   sw        $s0, 0x10($sp)
    /* 7A20 80017220 1F80043C */  lui        $a0, (0x801FFF00 >> 16)
    /* 7A24 80017224 76E2010C */  jal        func_800789D8
    /* 7A28 80017228 00FF8434 */   ori       $a0, $a0, (0x801FFF00 & 0xFFFF)
    /* 7A2C 8001722C 5AE2010C */  jal        func_80078968
    /* 7A30 80017230 02000424 */   addiu     $a0, $zero, 0x2
    /* 7A34 80017234 865A000C */  jal        sys_Init
    /* 7A38 80017238 00000000 */   nop
    /* 7A3C 8001723C 5E5B000C */  jal        sys_GameInit
    /* 7A40 80017240 00000000 */   nop
    /* 7A44 80017244 A8EC010C */  jal        func_8007B2A0
    /* 7A48 80017248 01000424 */   addiu     $a0, $zero, 0x1
    /* 7A4C 8001724C 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 7A50 80017250 00888434 */  ori        $a0, $a0, (0x80118800 & 0xFFFF)
    /* 7A54 80017254 21284002 */  addu       $a1, $s2, $zero
    /* 7A58 80017258 A35A000C */  jal        func_80016A8C
    /* 7A5C 8001725C 21302002 */   addu      $a2, $s1, $zero
    /* 7A60 80017260 0A80143C */  lui        $s4, %hi(D_800A3770)
    /* 7A64 80017264 70379426 */  addiu      $s4, $s4, %lo(D_800A3770)
    /* 7A68 80017268 0F000224 */  addiu      $v0, $zero, 0xF
    /* 7A6C 8001726C 680782A7 */  sh         $v0, %gp_rel(D_800A3834)($gp)
    /* 7A70 80017270 410880A3 */  sb         $zero, %gp_rel(D_800A390D)($gp)
    /* 7A74 80017274 E00580AF */  sw         $zero, %gp_rel(D_800A36AC)($gp)
  .L80017278:
    /* 7A78 80017278 08100524 */  addiu      $a1, $zero, 0x1008
  .L8001727C:
    /* 7A7C 8001727C E005828F */  lw         $v0, %gp_rel(D_800A36AC)($gp)
    /* 7A80 80017280 0F80033C */  lui        $v1, %hi(D_800F7438)
    /* 7A84 80017284 38746324 */  addiu      $v1, $v1, %lo(D_800F7438)
    /* 7A88 80017288 01005130 */  andi       $s1, $v0, 0x1
    /* 7A8C 8001728C C0111100 */  sll        $v0, $s1, 7
    /* 7A90 80017290 21105100 */  addu       $v0, $v0, $s1
    /* 7A94 80017294 C0100200 */  sll        $v0, $v0, 3
    /* 7A98 80017298 21105100 */  addu       $v0, $v0, $s1
    /* 7A9C 8001729C 00110200 */  sll        $v0, $v0, 4
    /* 7AA0 800172A0 21904300 */  addu       $s2, $v0, $v1
    /* 7AA4 800172A4 70005026 */  addiu      $s0, $s2, 0x70
    /* 7AA8 800172A8 11EE010C */  jal        func_8007B844
    /* 7AAC 800172AC 21200002 */   addu      $a0, $s0, $zero
    /* 7AB0 800172B0 80101100 */  sll        $v0, $s1, 2
    /* 7AB4 800172B4 21105400 */  addu       $v0, $v0, $s4
    /* 7AB8 800172B8 0000428C */  lw         $v0, 0x0($v0)
    /* 7ABC 800172BC 800690AF */  sw         $s0, %gp_rel(D_800A374C)($gp)
    /* 7AC0 800172C0 E80782AF */  sw         $v0, %gp_rel(D_800A38B4)($gp)
    /* 7AC4 800172C4 8183010C */  jal        func_80060E04
    /* 7AC8 800172C8 21202002 */   addu      $a0, $s1, $zero
    /* 7ACC 800172CC BDF4000C */  jal        func_8003D2F4
    /* 7AD0 800172D0 00000000 */   nop
    /* 7AD4 800172D4 5A65000C */  jal        func_80019568
    /* 7AD8 800172D8 21206002 */   addu      $a0, $s3, $zero
    /* 7ADC 800172DC 50DA000C */  jal        func_80036940
    /* 7AE0 800172E0 00000000 */   nop
    /* 7AE4 800172E4 B471010C */  jal        func_8005C6D0
    /* 7AE8 800172E8 00000000 */   nop
    /* 7AEC 800172EC 5C088293 */  lbu        $v0, %gp_rel(D_800A3928)($gp)
    /* 7AF0 800172F0 00000000 */  nop
    /* 7AF4 800172F4 0A004010 */  beqz       $v0, .L80017320
    /* 7AF8 800172F8 00000000 */   nop
    /* 7AFC 800172FC B0DC000C */  jal        func_800372C0
    /* 7B00 80017300 00000000 */   nop
    /* 7B04 80017304 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 7B08 80017308 9C0682A3 */  sb         $v0, %gp_rel(D_800A3768)($gp)
    /* 7B0C 8001730C 08000224 */  addiu      $v0, $zero, 0x8
    /* 7B10 80017310 5C0880A3 */  sb         $zero, %gp_rel(D_800A3928)($gp)
    /* 7B14 80017314 0A80013C */  lui        $at, %hi(D_800A31DA)
    /* 7B18 80017318 DA3120A0 */  sb         $zero, %lo(D_800A31DA)($at)
    /* 7B1C 8001731C 680782A7 */  sh         $v0, %gp_rel(D_800A3834)($gp)
  .L80017320:
    /* 7B20 80017320 68078287 */  lh         $v0, %gp_rel(D_800A3834)($gp)
    /* 7B24 80017324 00000000 */  nop
    /* 7B28 80017328 80100200 */  sll        $v0, $v0, 2
    /* 7B2C 8001732C 0980013C */  lui        $at, %hi(D_8008D090)
    /* 7B30 80017330 21082200 */  addu       $at, $at, $v0
    /* 7B34 80017334 90D0228C */  lw         $v0, %lo(D_8008D090)($at)
    /* 7B38 80017338 00000000 */  nop
    /* 7B3C 8001733C 09F84000 */  jalr       $v0
    /* 7B40 80017340 00000000 */   nop
    /* 7B44 80017344 CCF4000C */  jal        func_8003D330
    /* 7B48 80017348 00000000 */   nop
    /* 7B4C 8001734C 00F2043C */  lui        $a0, (0xF2000001 >> 16)
  .L80017350:
    /* 7B50 80017350 C1E2010C */  jal        func_80078B04
    /* 7B54 80017354 01008434 */   ori       $a0, $a0, (0xF2000001 & 0xFFFF)
    /* 7B58 80017358 25068393 */  lbu        $v1, %gp_rel(D_800A36F1)($gp)
    /* 7B5C 8001735C 00000000 */  nop
    /* 7B60 80017360 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 7B64 80017364 001A0300 */  sll        $v1, $v1, 8
    /* 7B68 80017368 80006324 */  addiu      $v1, $v1, 0x80
    /* 7B6C 8001736C 2A104300 */  slt        $v0, $v0, $v1
    /* 7B70 80017370 05004010 */  beqz       $v0, .L80017388
    /* 7B74 80017374 00000000 */   nop
    /* 7B78 80017378 55E4010C */  jal        func_80079154
    /* 7B7C 8001737C 00000000 */   nop
    /* 7B80 80017380 D45C0008 */  j          .L80017350
    /* 7B84 80017384 00F2043C */   lui       $a0, (0xF2000001 >> 16)
  .L80017388:
    /* 7B88 80017388 330A020C */  jal        func_800828CC
    /* 7B8C 8001738C 01000424 */   addiu     $a0, $zero, 0x1
    /* 7B90 80017390 CFEC010C */  jal        func_8007B33C
    /* 7B94 80017394 21200000 */   addu      $a0, $zero, $zero
    /* 7B98 80017398 330A020C */  jal        func_800828CC
    /* 7B9C 8001739C 21200000 */   addu      $a0, $zero, $zero
    /* 7BA0 800173A0 00F2043C */  lui        $a0, (0xF2000001 >> 16)
    /* 7BA4 800173A4 EAE2010C */  jal        func_80078BA8
    /* 7BA8 800173A8 01008434 */   ori       $a0, $a0, (0xF2000001 & 0xFFFF)
    /* 7BAC 800173AC 41089393 */  lbu        $s3, %gp_rel(D_800A390D)($gp)
    /* 7BB0 800173B0 00000000 */  nop
    /* 7BB4 800173B4 06006016 */  bnez       $s3, .L800173D0
    /* 7BB8 800173B8 FEFF043C */   lui       $a0, (0xFFFECC00 >> 16)
    /* 7BBC 800173BC 02EF010C */  jal        func_8007BC08
    /* 7BC0 800173C0 5C004426 */   addiu     $a0, $s2, 0x5C
    /* 7BC4 800173C4 6CEE010C */  jal        func_8007B9B0
    /* 7BC8 800173C8 21204002 */   addu      $a0, $s2, $zero
    /* 7BCC 800173CC FEFF043C */  lui        $a0, (0xFFFECC00 >> 16)
  .L800173D0:
    /* 7BD0 800173D0 00CC8434 */  ori        $a0, $a0, (0xFFFECC00 & 0xFFFF)
    /* 7BD4 800173D4 80101100 */  sll        $v0, $s1, 2
    /* 7BD8 800173D8 E807838F */  lw         $v1, %gp_rel(D_800A38B4)($gp)
    /* 7BDC 800173DC 21105400 */  addu       $v0, $v0, $s4
    /* 7BE0 800173E0 21186400 */  addu       $v1, $v1, $a0
    /* 7BE4 800173E4 0000448C */  lw         $a0, 0x0($v0)
    /* 7BE8 800173E8 1000828F */  lw         $v0, %gp_rel(D_800A30DC)($gp)
    /* 7BEC 800173EC 23208300 */  subu       $a0, $a0, $v1
    /* 7BF0 800173F0 2A108200 */  slt        $v0, $a0, $v0
    /* 7BF4 800173F4 02004010 */  beqz       $v0, .L80017400
    /* 7BF8 800173F8 00000000 */   nop
    /* 7BFC 800173FC 100084AF */  sw         $a0, %gp_rel(D_800A30DC)($gp)
  .L80017400:
    /* 7C00 80017400 09008104 */  bgez       $a0, .L80017428
    /* 7C04 80017404 00000000 */   nop
    /* 7C08 80017408 0180043C */  lui        $a0, %hi(D_80010034)
    /* 7C0C 8001740C 34008424 */  addiu      $a0, $a0, %lo(D_80010034)
    /* 7C10 80017410 82E4010C */  jal        func_80079208
    /* 7C14 80017414 00000000 */   nop
  .L80017418:
    /* 7C18 80017418 3E59000C */  jal        func_800164F8
    /* 7C1C 8001741C 00000000 */   nop
    /* 7C20 80017420 065D0008 */  j          .L80017418
    /* 7C24 80017424 00000000 */   nop
  .L80017428:
    /* 7C28 80017428 41088293 */  lbu        $v0, %gp_rel(D_800A390D)($gp)
    /* 7C2C 8001742C 00000000 */  nop
    /* 7C30 80017430 04004010 */  beqz       $v0, .L80017444
    /* 7C34 80017434 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 7C38 80017438 410882A3 */  sb         $v0, %gp_rel(D_800A390D)($gp)
    /* 7C3C 8001743C 175D0008 */  j          .L8001745C
    /* 7C40 80017440 00000000 */   nop
  .L80017444:
    /* 7C44 80017444 4FEE010C */  jal        func_8007B93C
    /* 7C48 80017448 8C404426 */   addiu     $a0, $s2, 0x408C
    /* 7C4C 8001744C E005828F */  lw         $v0, %gp_rel(D_800A36AC)($gp)
    /* 7C50 80017450 00000000 */  nop
    /* 7C54 80017454 01004224 */  addiu      $v0, $v0, 0x1
    /* 7C58 80017458 E00582AF */  sw         $v0, %gp_rel(D_800A36AC)($gp)
  .L8001745C:
    /* 7C5C 8001745C 68078387 */  lh         $v1, %gp_rel(D_800A3834)($gp)
    /* 7C60 80017460 01000224 */  addiu      $v0, $zero, 0x1
    /* 7C64 80017464 85FF6214 */  bne        $v1, $v0, .L8001727C
    /* 7C68 80017468 08100524 */   addiu     $a1, $zero, 0x1008
    /* 7C6C 8001746C 83FF6016 */  bnez       $s3, .L8001727C
    /* 7C70 80017470 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 7C74 80017474 1080023C */  lui        $v0, %hi(D_80102794)
    /* 7C78 80017478 9427428C */  lw         $v0, %lo(D_80102794)($v0)
    /* 7C7C 8001747C 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 7C80 80017480 24104300 */  and        $v0, $v0, $v1
    /* 7C84 80017484 0D004014 */  bnez       $v0, .L800174BC
    /* 7C88 80017488 02000224 */   addiu     $v0, $zero, 0x2
    /* 7C8C 8001748C 10088387 */  lh         $v1, %gp_rel(D_800A38DC)($gp)
    /* 7C90 80017490 00000000 */  nop
    /* 7C94 80017494 78FF6214 */  bne        $v1, $v0, .L80017278
    /* 7C98 80017498 00000000 */   nop
    /* 7C9C 8001749C 47068293 */  lbu        $v0, %gp_rel(D_800A3713)($gp)
    /* 7CA0 800174A0 00000000 */  nop
    /* 7CA4 800174A4 75FF4010 */  beqz       $v0, .L8001727C
    /* 7CA8 800174A8 FFFF4224 */   addiu     $v0, $v0, -0x1
    /* 7CAC 800174AC 470682A3 */  sb         $v0, %gp_rel(D_800A3713)($gp)
    /* 7CB0 800174B0 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7CB4 800174B4 70FF4014 */  bnez       $v0, .L80017278
    /* 7CB8 800174B8 00000000 */   nop
  .L800174BC:
    /* 7CBC 800174BC 21204002 */  addu       $a0, $s2, $zero
    /* 7CC0 800174C0 985B000C */  jal        func_80016E60
    /* 7CC4 800174C4 21282002 */   addu      $a1, $s1, $zero
    /* 7CC8 800174C8 9F5C0008 */  j          .L8001727C
    /* 7CCC 800174CC 08100524 */   addiu     $a1, $zero, 0x1008
    /* 7CD0 800174D0 2400BF8F */  lw         $ra, 0x24($sp)
    /* 7CD4 800174D4 2000B48F */  lw         $s4, 0x20($sp)
    /* 7CD8 800174D8 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 7CDC 800174DC 1800B28F */  lw         $s2, 0x18($sp)
    /* 7CE0 800174E0 1400B18F */  lw         $s1, 0x14($sp)
    /* 7CE4 800174E4 1000B08F */  lw         $s0, 0x10($sp)
    /* 7CE8 800174E8 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 7CEC 800174EC 0800E003 */  jr         $ra
    /* 7CF0 800174F0 00000000 */   nop
endlabel func_80017200
