asm/funcs/func_800486FC.s
glabel func_800486FC
    /* 38EFC 800486FC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 38F00 80048700 1000BFAF */  sw         $ra, 0x10($sp)
    /* 38F04 80048704 EB59000C */  jal        func_800167AC
    /* 38F08 80048708 00000000 */   nop
    /* 38F0C 8004870C 05004010 */  beqz       $v0, .L80048724
    /* 38F10 80048710 01000224 */   addiu     $v0, $zero, 0x1
    /* 38F14 80048714 0F80013C */  lui        $at, %hi(D_800F6652)
    /* 38F18 80048718 526622A4 */  sh         $v0, %lo(D_800F6652)($at)
    /* 38F1C 8004871C CB210108 */  j          .L8004872C
    /* 38F20 80048720 00000000 */   nop
  .L80048724:
    /* 38F24 80048724 0F80013C */  lui        $at, %hi(D_800F6652)
    /* 38F28 80048728 526620A4 */  sh         $zero, %lo(D_800F6652)($at)
  .L8004872C:
    /* 38F2C 8004872C 0F80023C */  lui        $v0, %hi(D_800F6652)
    /* 38F30 80048730 52664284 */  lh         $v0, %lo(D_800F6652)($v0)
    /* 38F34 80048734 1000BF8F */  lw         $ra, 0x10($sp)
    /* 38F38 80048738 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 38F3C 8004873C 0800E003 */  jr         $ra
    /* 38F40 80048740 00000000 */   nop
endlabel func_800486FC


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800486FC.s
glabel func_800486FC
    /* 38EFC 800486FC E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 38F00 80048700 1000BFAF */  sw         $ra, 0x10($sp)
    /* 38F04 80048704 EB59000C */  jal        file_GetFlag0
    /* 38F08 80048708 00000000 */   nop
    /* 38F0C 8004870C 05004010 */  beqz       $v0, .L80048724
    /* 38F10 80048710 01000224 */   addiu     $v0, $zero, 0x1
    /* 38F14 80048714 0F80013C */  lui        $at, %hi(D_800F6652)
    /* 38F18 80048718 526622A4 */  sh         $v0, %lo(D_800F6652)($at)
    /* 38F1C 8004871C CB210108 */  j          .L8004872C
    /* 38F20 80048720 00000000 */   nop
  .L80048724:
    /* 38F24 80048724 0F80013C */  lui        $at, %hi(D_800F6652)
    /* 38F28 80048728 526620A4 */  sh         $zero, %lo(D_800F6652)($at)
  .L8004872C:
    /* 38F2C 8004872C 0F80023C */  lui        $v0, %hi(D_800F6652)
    /* 38F30 80048730 52664284 */  lh         $v0, %lo(D_800F6652)($v0)
    /* 38F34 80048734 1000BF8F */  lw         $ra, 0x10($sp)
    /* 38F38 80048738 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 38F3C 8004873C 0800E003 */  jr         $ra
    /* 38F40 80048740 00000000 */   nop
endlabel func_800486FC
