asm/funcs/func_80043398.s
glabel func_80043398
    /* 33B98 80043398 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 33B9C 8004339C 00240400 */  sll        $a0, $a0, 16
    /* 33BA0 800433A0 802D0500 */  sll        $a1, $a1, 22
    /* 33BA4 800433A4 00360600 */  sll        $a2, $a2, 24
    /* 33BA8 800433A8 803D0700 */  sll        $a3, $a3, 22
    /* 33BAC 800433AC 03240400 */  sra        $a0, $a0, 16
    /* 33BB0 800433B0 032C0500 */  sra        $a1, $a1, 16
    /* 33BB4 800433B4 03340600 */  sra        $a2, $a2, 16
    /* 33BB8 800433B8 3000A28F */  lw         $v0, 0x30($sp)
    /* 33BBC 800433BC 033C0700 */  sra        $a3, $a3, 16
    /* 33BC0 800433C0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 33BC4 800433C4 00160200 */  sll        $v0, $v0, 24
    /* 33BC8 800433C8 03140200 */  sra        $v0, $v0, 16
    /* 33BCC 800433CC A80C010C */  jal        func_800432A0
    /* 33BD0 800433D0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 33BD4 800433D4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 33BD8 800433D8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 33BDC 800433DC 0800E003 */  jr         $ra
    /* 33BE0 800433E0 00000000 */   nop
endlabel func_80043398


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_80043398.s
glabel func_80043398
    /* 33B98 80043398 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 33B9C 8004339C 00240400 */  sll        $a0, $a0, 16
    /* 33BA0 800433A0 802D0500 */  sll        $a1, $a1, 22
    /* 33BA4 800433A4 00360600 */  sll        $a2, $a2, 24
    /* 33BA8 800433A8 803D0700 */  sll        $a3, $a3, 22
    /* 33BAC 800433AC 03240400 */  sra        $a0, $a0, 16
    /* 33BB0 800433B0 032C0500 */  sra        $a1, $a1, 16
    /* 33BB4 800433B4 03340600 */  sra        $a2, $a2, 16
    /* 33BB8 800433B8 3000A28F */  lw         $v0, 0x30($sp)
    /* 33BBC 800433BC 033C0700 */  sra        $a3, $a3, 16
    /* 33BC0 800433C0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 33BC4 800433C4 00160200 */  sll        $v0, $v0, 24
    /* 33BC8 800433C8 03140200 */  sra        $v0, $v0, 16
    /* 33BCC 800433CC A80C010C */  jal        videoDecCreate
    /* 33BD0 800433D0 1000A2AF */   sw        $v0, 0x10($sp)
    /* 33BD4 800433D4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 33BD8 800433D8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 33BDC 800433DC 0800E003 */  jr         $ra
    /* 33BE0 800433E0 00000000 */   nop
endlabel func_80043398
