asm/funcs/func_80038658.s
glabel func_80038658
    /* 28E58 80038658 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 28E5C 8003865C 2801838F */  lw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28E60 80038660 04000224 */  addiu      $v0, $zero, 0x4
    /* 28E64 80038664 1400BFAF */  sw         $ra, 0x14($sp)
    /* 28E68 80038668 06006210 */  beq        $v1, $v0, .L80038684
    /* 28E6C 8003866C 1000B0AF */   sw        $s0, 0x10($sp)
    /* 28E70 80038670 06000224 */  addiu      $v0, $zero, 0x6
    /* 28E74 80038674 11006210 */  beq        $v1, $v0, .L800386BC
    /* 28E78 80038678 00000000 */   nop
    /* 28E7C 8003867C C8E10008 */  j          .L80038720
    /* 28E80 80038680 00000000 */   nop
  .L80038684:
    /* 28E84 80038684 2ADE000C */  jal        func_800378A8
    /* 28E88 80038688 00000000 */   nop
    /* 28E8C 8003868C 21804000 */  addu       $s0, $v0, $zero
    /* 28E90 80038690 22000012 */  beqz       $s0, .L8003871C
    /* 28E94 80038694 01000224 */   addiu     $v0, $zero, 0x1
    /* 28E98 80038698 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28E9C 8003869C 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28EA0 800386A0 86E2010C */  jal        func_80078A18
    /* 28EA4 800386A4 00000000 */   nop
    /* 28EA8 800386A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 28EAC 800386AC 17000216 */  bne        $s0, $v0, .L8003870C
    /* 28EB0 800386B0 03000224 */   addiu     $v0, $zero, 0x3
    /* 28EB4 800386B4 C3E10008 */  j          .L8003870C
    /* 28EB8 800386B8 02000224 */   addiu     $v0, $zero, 0x2
  .L800386BC:
    /* 28EBC 800386BC 2ADE000C */  jal        func_800378A8
    /* 28EC0 800386C0 00000000 */   nop
    /* 28EC4 800386C4 21804000 */  addu       $s0, $v0, $zero
    /* 28EC8 800386C8 14000012 */  beqz       $s0, .L8003871C
    /* 28ECC 800386CC 04000224 */   addiu     $v0, $zero, 0x4
    /* 28ED0 800386D0 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28ED4 800386D4 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28ED8 800386D8 86E2010C */  jal        func_80078A18
    /* 28EDC 800386DC 00000000 */   nop
    /* 28EE0 800386E0 01000224 */  addiu      $v0, $zero, 0x1
    /* 28EE4 800386E4 09000216 */  bne        $s0, $v0, .L8003870C
    /* 28EE8 800386E8 06000224 */   addiu     $v0, $zero, 0x6
    /* 28EEC 800386EC 05000224 */  addiu      $v0, $zero, 0x5
    /* 28EF0 800386F0 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28EF4 800386F4 0F80043C */  lui        $a0, %hi(D_800F34D8)
    /* 28EF8 800386F8 D8348424 */  addiu      $a0, $a0, %lo(D_800F34D8)
    /* 28EFC 800386FC 03E0000C */  jal        func_8003800C
    /* 28F00 80038700 00000000 */   nop
    /* 28F04 80038704 02004014 */  bnez       $v0, .L80038710
    /* 28F08 80038708 0F000224 */   addiu     $v0, $zero, 0xF
  .L8003870C:
    /* 28F0C 8003870C D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
  .L80038710:
    /* 28F10 80038710 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
    /* 28F14 80038714 C8E10008 */  j          .L80038720
    /* 28F18 80038718 00000000 */   nop
  .L8003871C:
    /* 28F1C 8003871C D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
  .L80038720:
    /* 28F20 80038720 1400BF8F */  lw         $ra, 0x14($sp)
    /* 28F24 80038724 1000B08F */  lw         $s0, 0x10($sp)
    /* 28F28 80038728 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 28F2C 8003872C 0800E003 */  jr         $ra
    /* 28F30 80038730 00000000 */   nop
endlabel func_80038658


Apply 38 Kengo affinity-batch function renames atomically across all files

asm/funcs/func_80038658.s
glabel func_80038658
    /* 28E58 80038658 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 28E5C 8003865C 2801838F */  lw         $v1, %gp_rel(D_800A31F4)($gp)
    /* 28E60 80038660 04000224 */  addiu      $v0, $zero, 0x4
    /* 28E64 80038664 1400BFAF */  sw         $ra, 0x14($sp)
    /* 28E68 80038668 06006210 */  beq        $v1, $v0, .L80038684
    /* 28E6C 8003866C 1000B0AF */   sw        $s0, 0x10($sp)
    /* 28E70 80038670 06000224 */  addiu      $v0, $zero, 0x6
    /* 28E74 80038674 11006210 */  beq        $v1, $v0, .L800386BC
    /* 28E78 80038678 00000000 */   nop
    /* 28E7C 8003867C C8E10008 */  j          .L80038720
    /* 28E80 80038680 00000000 */   nop
  .L80038684:
    /* 28E84 80038684 2ADE000C */  jal        func_800378A8
    /* 28E88 80038688 00000000 */   nop
    /* 28E8C 8003868C 21804000 */  addu       $s0, $v0, $zero
    /* 28E90 80038690 22000012 */  beqz       $s0, .L8003871C
    /* 28E94 80038694 01000224 */   addiu     $v0, $zero, 0x1
    /* 28E98 80038698 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28E9C 8003869C 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28EA0 800386A0 86E2010C */  jal        func_80078A18
    /* 28EA4 800386A4 00000000 */   nop
    /* 28EA8 800386A8 01000224 */  addiu      $v0, $zero, 0x1
    /* 28EAC 800386AC 17000216 */  bne        $s0, $v0, .L8003870C
    /* 28EB0 800386B0 03000224 */   addiu     $v0, $zero, 0x3
    /* 28EB4 800386B4 C3E10008 */  j          .L8003870C
    /* 28EB8 800386B8 02000224 */   addiu     $v0, $zero, 0x2
  .L800386BC:
    /* 28EBC 800386BC 2ADE000C */  jal        func_800378A8
    /* 28EC0 800386C0 00000000 */   nop
    /* 28EC4 800386C4 21804000 */  addu       $s0, $v0, $zero
    /* 28EC8 800386C8 14000012 */  beqz       $s0, .L8003871C
    /* 28ECC 800386CC 04000224 */   addiu     $v0, $zero, 0x4
    /* 28ED0 800386D0 0A80043C */  lui        $a0, %hi(D_800A3794)
    /* 28ED4 800386D4 9437848C */  lw         $a0, %lo(D_800A3794)($a0)
    /* 28ED8 800386D8 86E2010C */  jal        func_80078A18
    /* 28EDC 800386DC 00000000 */   nop
    /* 28EE0 800386E0 01000224 */  addiu      $v0, $zero, 0x1
    /* 28EE4 800386E4 09000216 */  bne        $s0, $v0, .L8003870C
    /* 28EE8 800386E8 06000224 */   addiu     $v0, $zero, 0x6
    /* 28EEC 800386EC 05000224 */  addiu      $v0, $zero, 0x5
    /* 28EF0 800386F0 D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
    /* 28EF4 800386F4 0F80043C */  lui        $a0, %hi(D_800F34D8)
    /* 28EF8 800386F8 D8348424 */  addiu      $a0, $a0, %lo(D_800F34D8)
    /* 28EFC 800386FC 03E0000C */  jal        damage_DebugDisp
    /* 28F00 80038700 00000000 */   nop
    /* 28F04 80038704 02004014 */  bnez       $v0, .L80038710
    /* 28F08 80038708 0F000224 */   addiu     $v0, $zero, 0xF
  .L8003870C:
    /* 28F0C 8003870C D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
  .L80038710:
    /* 28F10 80038710 280180AF */  sw         $zero, %gp_rel(D_800A31F4)($gp)
    /* 28F14 80038714 C8E10008 */  j          .L80038720
    /* 28F18 80038718 00000000 */   nop
  .L8003871C:
    /* 28F1C 8003871C D20682A7 */  sh         $v0, %gp_rel(D_800A379E)($gp)
  .L80038720:
    /* 28F20 80038720 1400BF8F */  lw         $ra, 0x14($sp)
    /* 28F24 80038724 1000B08F */  lw         $s0, 0x10($sp)
    /* 28F28 80038728 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 28F2C 8003872C 0800E003 */  jr         $ra
    /* 28F30 80038730 00000000 */   nop
endlabel func_80038658
