asm/funcs/func_8004659C.s
glabel func_8004659C
    /* 36D9C 8004659C D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 36DA0 800465A0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36DA4 800465A4 21888000 */  addu       $s1, $a0, $zero
    /* 36DA8 800465A8 2400BFAF */  sw         $ra, 0x24($sp)
    /* 36DAC 800465AC 2000B4AF */  sw         $s4, 0x20($sp)
    /* 36DB0 800465B0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 36DB4 800465B4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 36DB8 800465B8 05002106 */  bgez       $s1, .L800465D0
    /* 36DBC 800465BC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36DC0 800465C0 3119010C */  jal        func_800464C4
    /* 36DC4 800465C4 00000000 */   nop
    /* 36DC8 800465C8 9A190108 */  j          .L80046668
    /* 36DCC 800465CC 00000000 */   nop
  .L800465D0:
    /* 36DD0 800465D0 0A80023C */  lui        $v0, %hi(D_8009947A)
    /* 36DD4 800465D4 7A944284 */  lh         $v0, %lo(D_8009947A)($v0)
    /* 36DD8 800465D8 00000000 */  nop
    /* 36DDC 800465DC 22004010 */  beqz       $v0, .L80046668
    /* 36DE0 800465E0 00000000 */   nop
    /* 36DE4 800465E4 E815010C */  jal        func_800457A0
    /* 36DE8 800465E8 07000424 */   addiu     $a0, $zero, 0x7
    /* 36DEC 800465EC 21804000 */  addu       $s0, $v0, $zero
    /* 36DF0 800465F0 04004224 */  addiu      $v0, $v0, 0x4
    /* 36DF4 800465F4 80181100 */  sll        $v1, $s1, 2
    /* 36DF8 800465F8 21187100 */  addu       $v1, $v1, $s1
    /* 36DFC 800465FC 80180300 */  sll        $v1, $v1, 2
    /* 36E00 80046600 21104300 */  addu       $v0, $v0, $v1
    /* 36E04 80046604 0000528C */  lw         $s2, 0x0($v0)
    /* 36E08 80046608 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E0C 8004660C 0000538C */  lw         $s3, 0x0($v0)
    /* 36E10 80046610 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E14 80046614 0000548C */  lw         $s4, 0x0($v0)
    /* 36E18 80046618 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E1C 8004661C 07000424 */  addiu      $a0, $zero, 0x7
    /* 36E20 80046620 0000518C */  lw         $s1, 0x0($v0)
    /* 36E24 80046624 0400428C */  lw         $v0, 0x4($v0)
    /* 36E28 80046628 21901202 */  addu       $s2, $s0, $s2
    /* 36E2C 8004662C 21981302 */  addu       $s3, $s0, $s3
    /* 36E30 80046630 21A01402 */  addu       $s4, $s0, $s4
    /* 36E34 80046634 21881102 */  addu       $s1, $s0, $s1
    /* 36E38 80046638 2610010C */  jal        func_80044098
    /* 36E3C 8004663C 21800202 */   addu      $s0, $s0, $v0
    /* 36E40 80046640 21204002 */  addu       $a0, $s2, $zero
    /* 36E44 80046644 0410010C */  jal        func_80044010
    /* 36E48 80046648 07000524 */   addiu     $a1, $zero, 0x7
    /* 36E4C 8004664C 0451010C */  jal        func_80054410
    /* 36E50 80046650 21206002 */   addu      $a0, $s3, $zero
    /* 36E54 80046654 21200002 */  addu       $a0, $s0, $zero
    /* 36E58 80046658 E40294AF */  sw         $s4, %gp_rel(D_800A33B0)($gp)
    /* 36E5C 8004665C E80291AF */  sw         $s1, %gp_rel(D_800A33B4)($gp)
    /* 36E60 80046660 70FB000C */  jal        func_8003EDC0
    /* 36E64 80046664 07000524 */   addiu     $a1, $zero, 0x7
  .L80046668:
    /* 36E68 80046668 2400BF8F */  lw         $ra, 0x24($sp)
    /* 36E6C 8004666C 2000B48F */  lw         $s4, 0x20($sp)
    /* 36E70 80046670 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 36E74 80046674 1800B28F */  lw         $s2, 0x18($sp)
    /* 36E78 80046678 1400B18F */  lw         $s1, 0x14($sp)
    /* 36E7C 8004667C 1000B08F */  lw         $s0, 0x10($sp)
    /* 36E80 80046680 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 36E84 80046684 0800E003 */  jr         $ra
    /* 36E88 80046688 00000000 */   nop
endlabel func_8004659C


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_8004659C.s
glabel func_8004659C
    /* 36D9C 8004659C D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 36DA0 800465A0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36DA4 800465A4 21888000 */  addu       $s1, $a0, $zero
    /* 36DA8 800465A8 2400BFAF */  sw         $ra, 0x24($sp)
    /* 36DAC 800465AC 2000B4AF */  sw         $s4, 0x20($sp)
    /* 36DB0 800465B0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 36DB4 800465B4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 36DB8 800465B8 05002106 */  bgez       $s1, .L800465D0
    /* 36DBC 800465BC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36DC0 800465C0 3119010C */  jal        func_800464C4
    /* 36DC4 800465C4 00000000 */   nop
    /* 36DC8 800465C8 9A190108 */  j          .L80046668
    /* 36DCC 800465CC 00000000 */   nop
  .L800465D0:
    /* 36DD0 800465D0 0A80023C */  lui        $v0, %hi(D_8009947A)
    /* 36DD4 800465D4 7A944284 */  lh         $v0, %lo(D_8009947A)($v0)
    /* 36DD8 800465D8 00000000 */  nop
    /* 36DDC 800465DC 22004010 */  beqz       $v0, .L80046668
    /* 36DE0 800465E0 00000000 */   nop
    /* 36DE4 800465E4 E815010C */  jal        func_800457A0
    /* 36DE8 800465E8 07000424 */   addiu     $a0, $zero, 0x7
    /* 36DEC 800465EC 21804000 */  addu       $s0, $v0, $zero
    /* 36DF0 800465F0 04004224 */  addiu      $v0, $v0, 0x4
    /* 36DF4 800465F4 80181100 */  sll        $v1, $s1, 2
    /* 36DF8 800465F8 21187100 */  addu       $v1, $v1, $s1
    /* 36DFC 800465FC 80180300 */  sll        $v1, $v1, 2
    /* 36E00 80046600 21104300 */  addu       $v0, $v0, $v1
    /* 36E04 80046604 0000528C */  lw         $s2, 0x0($v0)
    /* 36E08 80046608 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E0C 8004660C 0000538C */  lw         $s3, 0x0($v0)
    /* 36E10 80046610 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E14 80046614 0000548C */  lw         $s4, 0x0($v0)
    /* 36E18 80046618 04004224 */  addiu      $v0, $v0, 0x4
    /* 36E1C 8004661C 07000424 */  addiu      $a0, $zero, 0x7
    /* 36E20 80046620 0000518C */  lw         $s1, 0x0($v0)
    /* 36E24 80046624 0400428C */  lw         $v0, 0x4($v0)
    /* 36E28 80046628 21901202 */  addu       $s2, $s0, $s2
    /* 36E2C 8004662C 21981302 */  addu       $s3, $s0, $s3
    /* 36E30 80046630 21A01402 */  addu       $s4, $s0, $s4
    /* 36E34 80046634 21881102 */  addu       $s1, $s0, $s1
    /* 36E38 80046638 2610010C */  jal        func_80044098
    /* 36E3C 8004663C 21800202 */   addu      $s0, $s0, $v0
    /* 36E40 80046640 21204002 */  addu       $a0, $s2, $zero
    /* 36E44 80046644 0410010C */  jal        func_80044010
    /* 36E48 80046648 07000524 */   addiu     $a1, $zero, 0x7
    /* 36E4C 8004664C 0451010C */  jal        func_80054410
    /* 36E50 80046650 21206002 */   addu      $a0, $s3, $zero
    /* 36E54 80046654 21200002 */  addu       $a0, $s0, $zero
    /* 36E58 80046658 E40294AF */  sw         $s4, %gp_rel(D_800A33B0)($gp)
    /* 36E5C 8004665C E80291AF */  sw         $s1, %gp_rel(D_800A33B4)($gp)
    /* 36E60 80046660 70FB000C */  jal        md_game_check_mode
    /* 36E64 80046664 07000524 */   addiu     $a1, $zero, 0x7
  .L80046668:
    /* 36E68 80046668 2400BF8F */  lw         $ra, 0x24($sp)
    /* 36E6C 8004666C 2000B48F */  lw         $s4, 0x20($sp)
    /* 36E70 80046670 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 36E74 80046674 1800B28F */  lw         $s2, 0x18($sp)
    /* 36E78 80046678 1400B18F */  lw         $s1, 0x14($sp)
    /* 36E7C 8004667C 1000B08F */  lw         $s0, 0x10($sp)
    /* 36E80 80046680 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 36E84 80046684 0800E003 */  jr         $ra
    /* 36E88 80046688 00000000 */   nop
endlabel func_8004659C
