asm/funcs/func_8007997C.s
glabel func_8007997C
    /* 6A17C 8007997C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6A180 80079980 1000A4A3 */  sb         $a0, 0x10($sp)
    /* 6A184 80079984 FF008430 */  andi       $a0, $a0, 0xFF
    /* 6A188 80079988 09000224 */  addiu      $v0, $zero, 0x9
    /* 6A18C 8007998C 0A008210 */  beq        $a0, $v0, .L800799B8
    /* 6A190 80079990 1800BFAF */   sw        $ra, 0x18($sp)
    /* 6A194 80079994 0A000224 */  addiu      $v0, $zero, 0xA
    /* 6A198 80079998 11008214 */  bne        $a0, $v0, .L800799E0
    /* 6A19C 8007999C 00000000 */   nop
    /* 6A1A0 800799A0 5FE6010C */  jal        func_8007997C
    /* 6A1A4 800799A4 0D000424 */   addiu     $a0, $zero, 0xD
    /* 6A1A8 800799A8 0F80013C */  lui        $at, %hi(D_800F1850)
    /* 6A1AC 800799AC 501820AC */  sw         $zero, %lo(D_800F1850)($at)
    /* 6A1B0 800799B0 85E60108 */  j          .L80079A14
    /* 6A1B4 800799B4 01000424 */   addiu     $a0, $zero, 0x1
  .L800799B8:
    /* 6A1B8 800799B8 5FE6010C */  jal        func_8007997C
    /* 6A1BC 800799BC 20000424 */   addiu     $a0, $zero, 0x20
    /* 6A1C0 800799C0 0F80023C */  lui        $v0, %hi(D_800F1850)
    /* 6A1C4 800799C4 5018428C */  lw         $v0, %lo(D_800F1850)($v0)
    /* 6A1C8 800799C8 00000000 */  nop
    /* 6A1CC 800799CC 07004230 */  andi       $v0, $v0, 0x7
    /* 6A1D0 800799D0 13004010 */  beqz       $v0, .L80079A20
    /* 6A1D4 800799D4 00000000 */   nop
    /* 6A1D8 800799D8 6EE60108 */  j          .L800799B8
    /* 6A1DC 800799DC 00000000 */   nop
  .L800799E0:
    /* 6A1E0 800799E0 0A80013C */  lui        $at, %hi(D_8009BD8D)
    /* 6A1E4 800799E4 21082400 */  addu       $at, $at, $a0
    /* 6A1E8 800799E8 8DBD2290 */  lbu        $v0, %lo(D_8009BD8D)($at)
    /* 6A1EC 800799EC 00000000 */  nop
    /* 6A1F0 800799F0 97004230 */  andi       $v0, $v0, 0x97
    /* 6A1F4 800799F4 07004010 */  beqz       $v0, .L80079A14
    /* 6A1F8 800799F8 01000424 */   addiu     $a0, $zero, 0x1
    /* 6A1FC 800799FC 0F80023C */  lui        $v0, %hi(D_800F1850)
    /* 6A200 80079A00 5018428C */  lw         $v0, %lo(D_800F1850)($v0)
    /* 6A204 80079A04 00000000 */  nop
    /* 6A208 80079A08 01004224 */  addiu      $v0, $v0, 0x1
    /* 6A20C 80079A0C 0F80013C */  lui        $at, %hi(D_800F1850)
    /* 6A210 80079A10 501822AC */  sw         $v0, %lo(D_800F1850)($at)
  .L80079A14:
    /* 6A214 80079A14 1000A527 */  addiu      $a1, $sp, 0x10
    /* 6A218 80079A18 82E2010C */  jal        func_80078A08
    /* 6A21C 80079A1C 01000624 */   addiu     $a2, $zero, 0x1
  .L80079A20:
    /* 6A220 80079A20 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6A224 80079A24 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6A228 80079A28 0800E003 */  jr         $ra
    /* 6A22C 80079A2C 00000000 */   nop
endlabel func_8007997C


naming + audit cleanup batch (3 quick wins)

asm/funcs/func_8007997C.s
glabel func_8007997C
    /* 6A17C 8007997C E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6A180 80079980 1000A4A3 */  sb         $a0, 0x10($sp)
    /* 6A184 80079984 FF008430 */  andi       $a0, $a0, 0xFF
    /* 6A188 80079988 09000224 */  addiu      $v0, $zero, 0x9
    /* 6A18C 8007998C 0A008210 */  beq        $a0, $v0, .L800799B8
    /* 6A190 80079990 1800BFAF */   sw        $ra, 0x18($sp)
    /* 6A194 80079994 0A000224 */  addiu      $v0, $zero, 0xA
    /* 6A198 80079998 11008214 */  bne        $a0, $v0, .L800799E0
    /* 6A19C 8007999C 00000000 */   nop
    /* 6A1A0 800799A0 5FE6010C */  jal        func_8007997C
    /* 6A1A4 800799A4 0D000424 */   addiu     $a0, $zero, 0xD
    /* 6A1A8 800799A8 0F80013C */  lui        $at, %hi(D_800F1850)
    /* 6A1AC 800799AC 501820AC */  sw         $zero, %lo(D_800F1850)($at)
    /* 6A1B0 800799B0 85E60108 */  j          .L80079A14
    /* 6A1B4 800799B4 01000424 */   addiu     $a0, $zero, 0x1
  .L800799B8:
    /* 6A1B8 800799B8 5FE6010C */  jal        func_8007997C
    /* 6A1BC 800799BC 20000424 */   addiu     $a0, $zero, 0x20
    /* 6A1C0 800799C0 0F80023C */  lui        $v0, %hi(D_800F1850)
    /* 6A1C4 800799C4 5018428C */  lw         $v0, %lo(D_800F1850)($v0)
    /* 6A1C8 800799C8 00000000 */  nop
    /* 6A1CC 800799CC 07004230 */  andi       $v0, $v0, 0x7
    /* 6A1D0 800799D0 13004010 */  beqz       $v0, .L80079A20
    /* 6A1D4 800799D4 00000000 */   nop
    /* 6A1D8 800799D8 6EE60108 */  j          .L800799B8
    /* 6A1DC 800799DC 00000000 */   nop
  .L800799E0:
    /* 6A1E0 800799E0 0A80013C */  lui        $at, %hi(D_8009BD8D)
    /* 6A1E4 800799E4 21082400 */  addu       $at, $at, $a0
    /* 6A1E8 800799E8 8DBD2290 */  lbu        $v0, %lo(D_8009BD8D)($at)
    /* 6A1EC 800799EC 00000000 */  nop
    /* 6A1F0 800799F0 97004230 */  andi       $v0, $v0, 0x97
    /* 6A1F4 800799F4 07004010 */  beqz       $v0, .L80079A14
    /* 6A1F8 800799F8 01000424 */   addiu     $a0, $zero, 0x1
    /* 6A1FC 800799FC 0F80023C */  lui        $v0, %hi(D_800F1850)
    /* 6A200 80079A00 5018428C */  lw         $v0, %lo(D_800F1850)($v0)
    /* 6A204 80079A04 00000000 */  nop
    /* 6A208 80079A08 01004224 */  addiu      $v0, $v0, 0x1
    /* 6A20C 80079A0C 0F80013C */  lui        $at, %hi(D_800F1850)
    /* 6A210 80079A10 501822AC */  sw         $v0, %lo(D_800F1850)($at)
  .L80079A14:
    /* 6A214 80079A14 1000A527 */  addiu      $a1, $sp, 0x10
    /* 6A218 80079A18 82E2010C */  jal        bios_FileWrite_B
    /* 6A21C 80079A1C 01000624 */   addiu     $a2, $zero, 0x1
  .L80079A20:
    /* 6A220 80079A20 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6A224 80079A24 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6A228 80079A28 0800E003 */  jr         $ra
    /* 6A22C 80079A2C 00000000 */   nop
endlabel func_8007997C
