asm/funcs/func_80023C30.s
glabel func_80023C30
    /* 14430 80023C30 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 14434 80023C34 1400B1AF */  sw         $s1, 0x14($sp)
    /* 14438 80023C38 2188A000 */  addu       $s1, $a1, $zero
    /* 1443C 80023C3C 1800B2AF */  sw         $s2, 0x18($sp)
    /* 14440 80023C40 2190C000 */  addu       $s2, $a2, $zero
    /* 14444 80023C44 1000B0AF */  sw         $s0, 0x10($sp)
    /* 14448 80023C48 2180E000 */  addu       $s0, $a3, $zero
    /* 1444C 80023C4C 21280002 */  addu       $a1, $s0, $zero
    /* 14450 80023C50 00100224 */  addiu      $v0, $zero, 0x1000
    /* 14454 80023C54 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 14458 80023C58 000002A6 */  sh         $v0, 0x0($s0)
    /* 1445C 80023C5C 020000A6 */  sh         $zero, 0x2($s0)
    /* 14460 80023C60 040000A6 */  sh         $zero, 0x4($s0)
    /* 14464 80023C64 060000A6 */  sh         $zero, 0x6($s0)
    /* 14468 80023C68 080002A6 */  sh         $v0, 0x8($s0)
    /* 1446C 80023C6C 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 14470 80023C70 0C0000A6 */  sh         $zero, 0xC($s0)
    /* 14474 80023C74 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 14478 80023C78 1FFE010C */  jal        func_8007F87C
    /* 1447C 80023C7C 100002A6 */   sh        $v0, 0x10($s0)
    /* 14480 80023C80 21202002 */  addu       $a0, $s1, $zero
    /* 14484 80023C84 87FE010C */  jal        func_8007FA1C
    /* 14488 80023C88 21280002 */   addu      $a1, $s0, $zero
    /* 1448C 80023C8C 21204002 */  addu       $a0, $s2, $zero
    /* 14490 80023C90 EFFE010C */  jal        func_8007FBBC
    /* 14494 80023C94 21280002 */   addu      $a1, $s0, $zero
    /* 14498 80023C98 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 1449C 80023C9C 1800B28F */  lw         $s2, 0x18($sp)
    /* 144A0 80023CA0 1400B18F */  lw         $s1, 0x14($sp)
    /* 144A4 80023CA4 1000B08F */  lw         $s0, 0x10($sp)
    /* 144A8 80023CA8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 144AC 80023CAC 0800E003 */  jr         $ra
    /* 144B0 80023CB0 00000000 */   nop
endlabel func_80023C30


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80023C30.s
glabel func_80023C30
    /* 14430 80023C30 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 14434 80023C34 1400B1AF */  sw         $s1, 0x14($sp)
    /* 14438 80023C38 2188A000 */  addu       $s1, $a1, $zero
    /* 1443C 80023C3C 1800B2AF */  sw         $s2, 0x18($sp)
    /* 14440 80023C40 2190C000 */  addu       $s2, $a2, $zero
    /* 14444 80023C44 1000B0AF */  sw         $s0, 0x10($sp)
    /* 14448 80023C48 2180E000 */  addu       $s0, $a3, $zero
    /* 1444C 80023C4C 21280002 */  addu       $a1, $s0, $zero
    /* 14450 80023C50 00100224 */  addiu      $v0, $zero, 0x1000
    /* 14454 80023C54 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 14458 80023C58 000002A6 */  sh         $v0, 0x0($s0)
    /* 1445C 80023C5C 020000A6 */  sh         $zero, 0x2($s0)
    /* 14460 80023C60 040000A6 */  sh         $zero, 0x4($s0)
    /* 14464 80023C64 060000A6 */  sh         $zero, 0x6($s0)
    /* 14468 80023C68 080002A6 */  sh         $v0, 0x8($s0)
    /* 1446C 80023C6C 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 14470 80023C70 0C0000A6 */  sh         $zero, 0xC($s0)
    /* 14474 80023C74 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 14478 80023C78 1FFE010C */  jal        RotMatrixX
    /* 1447C 80023C7C 100002A6 */   sh        $v0, 0x10($s0)
    /* 14480 80023C80 21202002 */  addu       $a0, $s1, $zero
    /* 14484 80023C84 87FE010C */  jal        RotMatrixY
    /* 14488 80023C88 21280002 */   addu      $a1, $s0, $zero
    /* 1448C 80023C8C 21204002 */  addu       $a0, $s2, $zero
    /* 14490 80023C90 EFFE010C */  jal        RotMatrixZ
    /* 14494 80023C94 21280002 */   addu      $a1, $s0, $zero
    /* 14498 80023C98 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 1449C 80023C9C 1800B28F */  lw         $s2, 0x18($sp)
    /* 144A0 80023CA0 1400B18F */  lw         $s1, 0x14($sp)
    /* 144A4 80023CA4 1000B08F */  lw         $s0, 0x10($sp)
    /* 144A8 80023CA8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 144AC 80023CAC 0800E003 */  jr         $ra
    /* 144B0 80023CB0 00000000 */   nop
endlabel func_80023C30
