asm/funcs/func_800300B4.s
glabel func_800300B4
    /* 208B4 800300B4 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 208B8 800300B8 5400B3AF */  sw         $s3, 0x54($sp)
    /* 208BC 800300BC 21988000 */  addu       $s3, $a0, $zero
    /* 208C0 800300C0 5800BFAF */  sw         $ra, 0x58($sp)
    /* 208C4 800300C4 5000B2AF */  sw         $s2, 0x50($sp)
    /* 208C8 800300C8 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 208CC 800300CC 4800B0AF */  sw         $s0, 0x48($sp)
    /* 208D0 800300D0 06006492 */  lbu        $a0, 0x6($s3)
    /* 208D4 800300D4 7B1B010C */  jal        func_80046DEC
    /* 208D8 800300D8 0100842C */   sltiu     $a0, $a0, 0x1
    /* 208DC 800300DC 09006392 */  lbu        $v1, 0x9($s3)
    /* 208E0 800300E0 00000000 */  nop
    /* 208E4 800300E4 80180300 */  sll        $v1, $v1, 2
    /* 208E8 800300E8 21186200 */  addu       $v1, $v1, $v0
    /* 208EC 800300EC 0000648C */  lw         $a0, 0x0($v1)
    /* 208F0 800300F0 00000000 */  nop
    /* 208F4 800300F4 21608000 */  addu       $t4, $a0, $zero
    /* 208F8 800300F8 00008D8D */  lw         $t5, 0x0($t4)
    /* 208FC 800300FC 04008E8D */  lw         $t6, 0x4($t4)
    /* 20900 80030100 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 20904 80030104 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 20908 80030108 08008D8D */  lw         $t5, 0x8($t4)
    /* 2090C 8003010C 0C008E8D */  lw         $t6, 0xC($t4)
    /* 20910 80030110 10008F8D */  lw         $t7, 0x10($t4)
    /* 20914 80030114 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 20918 80030118 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 2091C 8003011C 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20920 80030120 2C006226 */  addiu      $v0, $s3, 0x2C
    /* 20924 80030124 21604000 */  addu       $t4, $v0, $zero
    /* 20928 80030128 04008E95 */  lhu        $t6, 0x4($t4)
    /* 2092C 8003012C 00008D95 */  lhu        $t5, 0x0($t4)
    /* 20930 80030130 00740E00 */  sll        $t6, $t6, 16
    /* 20934 80030134 2568AE01 */  or         $t5, $t5, $t6
    /* 20938 80030138 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 2093C 8003013C 080081C9 */  lwc2       $1, 0x8($t4)
    /* 20940 80030140 00000000 */  nop
    /* 20944 80030144 00000000 */  nop
    /* 20948 80030148 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 2094C 8003014C 1000B227 */  addiu      $s2, $sp, 0x10
    /* 20950 80030150 21604002 */  addu       $t4, $s2, $zero
    /* 20954 80030154 000099E9 */  swc2       $25, 0x0($t4)
    /* 20958 80030158 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 2095C 8003015C 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20960 80030160 1000A28F */  lw         $v0, 0x10($sp)
    /* 20964 80030164 1400838C */  lw         $v1, 0x14($a0)
    /* 20968 80030168 0C006526 */  addiu      $a1, $s3, 0xC
    /* 2096C 8003016C 21104300 */  addu       $v0, $v0, $v1
    /* 20970 80030170 1000A2AF */  sw         $v0, 0x10($sp)
    /* 20974 80030174 1400A28F */  lw         $v0, 0x14($sp)
    /* 20978 80030178 1800838C */  lw         $v1, 0x18($a0)
    /* 2097C 8003017C 2800B027 */  addiu      $s0, $sp, 0x28
    /* 20980 80030180 21104300 */  addu       $v0, $v0, $v1
    /* 20984 80030184 1400A2AF */  sw         $v0, 0x14($sp)
    /* 20988 80030188 1800A28F */  lw         $v0, 0x18($sp)
    /* 2098C 8003018C 1C00838C */  lw         $v1, 0x1C($a0)
    /* 20990 80030190 21300002 */  addu       $a2, $s0, $zero
    /* 20994 80030194 21104300 */  addu       $v0, $v0, $v1
    /* 20998 80030198 37F9010C */  jal        func_8007E4DC
    /* 2099C 8003019C 1800A2AF */   sw        $v0, 0x18($sp)
    /* 209A0 800301A0 21200002 */  addu       $a0, $s0, $zero
    /* 209A4 800301A4 2000B127 */  addiu      $s1, $sp, 0x20
    /* 209A8 800301A8 B4BC000C */  jal        func_8002F2D0
    /* 209AC 800301AC 21282002 */   addu      $a1, $s1, $zero
    /* 209B0 800301B0 01000524 */  addiu      $a1, $zero, 0x1
    /* 209B4 800301B4 02006286 */  lh         $v0, 0x2($s3)
    /* 209B8 800301B8 21304002 */  addu       $a2, $s2, $zero
    /* 209BC 800301BC 0980013C */  lui        $at, %hi(D_8008EB80)
    /* 209C0 800301C0 21082200 */  addu       $at, $at, $v0
    /* 209C4 800301C4 80EB3090 */  lbu        $s0, %lo(D_8008EB80)($at)
    /* 209C8 800301C8 21382002 */  addu       $a3, $s1, $zero
    /* 209CC 800301CC C625010C */  jal        func_80049718
    /* 209D0 800301D0 21200002 */   addu      $a0, $s0, $zero
    /* 209D4 800301D4 21280002 */  addu       $a1, $s0, $zero
    /* 209D8 800301D8 21304002 */  addu       $a2, $s2, $zero
    /* 209DC 800301DC 0A006492 */  lbu        $a0, 0xA($s3)
    /* 209E0 800301E0 F2E4000C */  jal        func_800393C8
    /* 209E4 800301E4 21382002 */   addu      $a3, $s1, $zero
    /* 209E8 800301E8 5800BF8F */  lw         $ra, 0x58($sp)
    /* 209EC 800301EC 5400B38F */  lw         $s3, 0x54($sp)
    /* 209F0 800301F0 5000B28F */  lw         $s2, 0x50($sp)
    /* 209F4 800301F4 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 209F8 800301F8 4800B08F */  lw         $s0, 0x48($sp)
    /* 209FC 800301FC 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 20A00 80030200 0800E003 */  jr         $ra
    /* 20A04 80030204 00000000 */   nop
endlabel func_800300B4


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800300B4.s
glabel func_800300B4
    /* 208B4 800300B4 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 208B8 800300B8 5400B3AF */  sw         $s3, 0x54($sp)
    /* 208BC 800300BC 21988000 */  addu       $s3, $a0, $zero
    /* 208C0 800300C0 5800BFAF */  sw         $ra, 0x58($sp)
    /* 208C4 800300C4 5000B2AF */  sw         $s2, 0x50($sp)
    /* 208C8 800300C8 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 208CC 800300CC 4800B0AF */  sw         $s0, 0x48($sp)
    /* 208D0 800300D0 06006492 */  lbu        $a0, 0x6($s3)
    /* 208D4 800300D4 7B1B010C */  jal        game_GetPlayerData
    /* 208D8 800300D8 0100842C */   sltiu     $a0, $a0, 0x1
    /* 208DC 800300DC 09006392 */  lbu        $v1, 0x9($s3)
    /* 208E0 800300E0 00000000 */  nop
    /* 208E4 800300E4 80180300 */  sll        $v1, $v1, 2
    /* 208E8 800300E8 21186200 */  addu       $v1, $v1, $v0
    /* 208EC 800300EC 0000648C */  lw         $a0, 0x0($v1)
    /* 208F0 800300F0 00000000 */  nop
    /* 208F4 800300F4 21608000 */  addu       $t4, $a0, $zero
    /* 208F8 800300F8 00008D8D */  lw         $t5, 0x0($t4)
    /* 208FC 800300FC 04008E8D */  lw         $t6, 0x4($t4)
    /* 20900 80030100 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 20904 80030104 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 20908 80030108 08008D8D */  lw         $t5, 0x8($t4)
    /* 2090C 8003010C 0C008E8D */  lw         $t6, 0xC($t4)
    /* 20910 80030110 10008F8D */  lw         $t7, 0x10($t4)
    /* 20914 80030114 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 20918 80030118 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 2091C 8003011C 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 20920 80030120 2C006226 */  addiu      $v0, $s3, 0x2C
    /* 20924 80030124 21604000 */  addu       $t4, $v0, $zero
    /* 20928 80030128 04008E95 */  lhu        $t6, 0x4($t4)
    /* 2092C 8003012C 00008D95 */  lhu        $t5, 0x0($t4)
    /* 20930 80030130 00740E00 */  sll        $t6, $t6, 16
    /* 20934 80030134 2568AE01 */  or         $t5, $t5, $t6
    /* 20938 80030138 00008D48 */  mtc2       $t5, $0 /* handwritten instruction */
    /* 2093C 8003013C 080081C9 */  lwc2       $1, 0x8($t4)
    /* 20940 80030140 00000000 */  nop
    /* 20944 80030144 00000000 */  nop
    /* 20948 80030148 1260484A */  mvmva      1, 0, 0, 3, 0
    /* 2094C 8003014C 1000B227 */  addiu      $s2, $sp, 0x10
    /* 20950 80030150 21604002 */  addu       $t4, $s2, $zero
    /* 20954 80030154 000099E9 */  swc2       $25, 0x0($t4)
    /* 20958 80030158 04009AE9 */  swc2       $26, 0x4($t4) /* handwritten instruction */
    /* 2095C 8003015C 08009BE9 */  swc2       $27, 0x8($t4) /* handwritten instruction */
    /* 20960 80030160 1000A28F */  lw         $v0, 0x10($sp)
    /* 20964 80030164 1400838C */  lw         $v1, 0x14($a0)
    /* 20968 80030168 0C006526 */  addiu      $a1, $s3, 0xC
    /* 2096C 8003016C 21104300 */  addu       $v0, $v0, $v1
    /* 20970 80030170 1000A2AF */  sw         $v0, 0x10($sp)
    /* 20974 80030174 1400A28F */  lw         $v0, 0x14($sp)
    /* 20978 80030178 1800838C */  lw         $v1, 0x18($a0)
    /* 2097C 8003017C 2800B027 */  addiu      $s0, $sp, 0x28
    /* 20980 80030180 21104300 */  addu       $v0, $v0, $v1
    /* 20984 80030184 1400A2AF */  sw         $v0, 0x14($sp)
    /* 20988 80030188 1800A28F */  lw         $v0, 0x18($sp)
    /* 2098C 8003018C 1C00838C */  lw         $v1, 0x1C($a0)
    /* 20990 80030190 21300002 */  addu       $a2, $s0, $zero
    /* 20994 80030194 21104300 */  addu       $v0, $v0, $v1
    /* 20998 80030198 37F9010C */  jal        func_8007E4DC
    /* 2099C 8003019C 1800A2AF */   sw        $v0, 0x18($sp)
    /* 209A0 800301A0 21200002 */  addu       $a0, $s0, $zero
    /* 209A4 800301A4 2000B127 */  addiu      $s1, $sp, 0x20
    /* 209A8 800301A8 B4BC000C */  jal        func_8002F2D0
    /* 209AC 800301AC 21282002 */   addu      $a1, $s1, $zero
    /* 209B0 800301B0 01000524 */  addiu      $a1, $zero, 0x1
    /* 209B4 800301B4 02006286 */  lh         $v0, 0x2($s3)
    /* 209B8 800301B8 21304002 */  addu       $a2, $s2, $zero
    /* 209BC 800301BC 0980013C */  lui        $at, %hi(D_8008EB80)
    /* 209C0 800301C0 21082200 */  addu       $at, $at, $v0
    /* 209C4 800301C4 80EB3090 */  lbu        $s0, %lo(D_8008EB80)($at)
    /* 209C8 800301C8 21382002 */  addu       $a3, $s1, $zero
    /* 209CC 800301CC C625010C */  jal        func_80049718
    /* 209D0 800301D0 21200002 */   addu      $a0, $s0, $zero
    /* 209D4 800301D4 21280002 */  addu       $a1, $s0, $zero
    /* 209D8 800301D8 21304002 */  addu       $a2, $s2, $zero
    /* 209DC 800301DC 0A006492 */  lbu        $a0, 0xA($s3)
    /* 209E0 800301E0 F2E4000C */  jal        func_800393C8
    /* 209E4 800301E4 21382002 */   addu      $a3, $s1, $zero
    /* 209E8 800301E8 5800BF8F */  lw         $ra, 0x58($sp)
    /* 209EC 800301EC 5400B38F */  lw         $s3, 0x54($sp)
    /* 209F0 800301F0 5000B28F */  lw         $s2, 0x50($sp)
    /* 209F4 800301F4 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 209F8 800301F8 4800B08F */  lw         $s0, 0x48($sp)
    /* 209FC 800301FC 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 20A00 80030200 0800E003 */  jr         $ra
    /* 20A04 80030204 00000000 */   nop
endlabel func_800300B4
