asm/funcs/func_80017748.s
glabel func_80017748
    /* 7F48 80017748 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 7F4C 8001774C 3000BFAF */  sw         $ra, 0x30($sp)
    /* 7F50 80017750 0000828C */  lw         $v0, 0x0($a0)
    /* 7F54 80017754 0000A38C */  lw         $v1, 0x0($a1)
    /* 7F58 80017758 00000000 */  nop
    /* 7F5C 8001775C 23104300 */  subu       $v0, $v0, $v1
    /* 7F60 80017760 83100200 */  sra        $v0, $v0, 2
    /* 7F64 80017764 1000A2AF */  sw         $v0, 0x10($sp)
    /* 7F68 80017768 0400828C */  lw         $v0, 0x4($a0)
    /* 7F6C 8001776C 0400A38C */  lw         $v1, 0x4($a1)
    /* 7F70 80017770 00000000 */  nop
    /* 7F74 80017774 23104300 */  subu       $v0, $v0, $v1
    /* 7F78 80017778 83100200 */  sra        $v0, $v0, 2
    /* 7F7C 8001777C 1400A2AF */  sw         $v0, 0x14($sp)
    /* 7F80 80017780 0800828C */  lw         $v0, 0x8($a0)
    /* 7F84 80017784 1000A427 */  addiu      $a0, $sp, 0x10
    /* 7F88 80017788 0800A38C */  lw         $v1, 0x8($a1)
    /* 7F8C 8001778C 2000A527 */  addiu      $a1, $sp, 0x20
    /* 7F90 80017790 23104300 */  subu       $v0, $v0, $v1
    /* 7F94 80017794 83100200 */  sra        $v0, $v0, 2
    /* 7F98 80017798 2FFC010C */  jal        func_8007F0BC
    /* 7F9C 8001779C 1800A2AF */   sw        $v0, 0x18($sp)
    /* 7FA0 800177A0 2000A48F */  lw         $a0, 0x20($sp)
    /* 7FA4 800177A4 2400A28F */  lw         $v0, 0x24($sp)
    /* 7FA8 800177A8 2800A38F */  lw         $v1, 0x28($sp)
    /* 7FAC 800177AC 21208200 */  addu       $a0, $a0, $v0
    /* 7FB0 800177B0 0FF9010C */  jal        func_8007E43C
    /* 7FB4 800177B4 21208300 */   addu      $a0, $a0, $v1
    /* 7FB8 800177B8 3000BF8F */  lw         $ra, 0x30($sp)
    /* 7FBC 800177BC 80100200 */  sll        $v0, $v0, 2
    /* 7FC0 800177C0 0800E003 */  jr         $ra
    /* 7FC4 800177C4 3800BD27 */   addiu     $sp, $sp, 0x38
endlabel func_80017748


naming: the libscan verbatim wave — 334 Sony names applied, oracle-verified byte-neutral

asm/funcs/func_80017748.s
glabel func_80017748
    /* 7F48 80017748 C8FFBD27 */  addiu      $sp, $sp, -0x38
    /* 7F4C 8001774C 3000BFAF */  sw         $ra, 0x30($sp)
    /* 7F50 80017750 0000828C */  lw         $v0, 0x0($a0)
    /* 7F54 80017754 0000A38C */  lw         $v1, 0x0($a1)
    /* 7F58 80017758 00000000 */  nop
    /* 7F5C 8001775C 23104300 */  subu       $v0, $v0, $v1
    /* 7F60 80017760 83100200 */  sra        $v0, $v0, 2
    /* 7F64 80017764 1000A2AF */  sw         $v0, 0x10($sp)
    /* 7F68 80017768 0400828C */  lw         $v0, 0x4($a0)
    /* 7F6C 8001776C 0400A38C */  lw         $v1, 0x4($a1)
    /* 7F70 80017770 00000000 */  nop
    /* 7F74 80017774 23104300 */  subu       $v0, $v0, $v1
    /* 7F78 80017778 83100200 */  sra        $v0, $v0, 2
    /* 7F7C 8001777C 1400A2AF */  sw         $v0, 0x14($sp)
    /* 7F80 80017780 0800828C */  lw         $v0, 0x8($a0)
    /* 7F84 80017784 1000A427 */  addiu      $a0, $sp, 0x10
    /* 7F88 80017788 0800A38C */  lw         $v1, 0x8($a1)
    /* 7F8C 8001778C 2000A527 */  addiu      $a1, $sp, 0x20
    /* 7F90 80017790 23104300 */  subu       $v0, $v0, $v1
    /* 7F94 80017794 83100200 */  sra        $v0, $v0, 2
    /* 7F98 80017798 2FFC010C */  jal        Square12
    /* 7F9C 8001779C 1800A2AF */   sw        $v0, 0x18($sp)
    /* 7FA0 800177A0 2000A48F */  lw         $a0, 0x20($sp)
    /* 7FA4 800177A4 2400A28F */  lw         $v0, 0x24($sp)
    /* 7FA8 800177A8 2800A38F */  lw         $v1, 0x28($sp)
    /* 7FAC 800177AC 21208200 */  addu       $a0, $a0, $v0
    /* 7FB0 800177B0 0FF9010C */  jal        SquareRoot12
    /* 7FB4 800177B4 21208300 */   addu      $a0, $a0, $v1
    /* 7FB8 800177B8 3000BF8F */  lw         $ra, 0x30($sp)
    /* 7FBC 800177BC 80100200 */  sll        $v0, $v0, 2
    /* 7FC0 800177C0 0800E003 */  jr         $ra
    /* 7FC4 800177C4 3800BD27 */   addiu     $sp, $sp, 0x38
endlabel func_80017748
