asm/funcs/func_80083A48.s
glabel func_80083A48
    /* 74248 80083A48 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 7424C 80083A4C 1000BFAF */  sw         $ra, 0x10($sp)
    /* 74250 80083A50 801F063C */  lui        $a2, (0x1F801C00 >> 16)
    /* 74254 80083A54 001CC634 */  ori        $a2, $a2, (0x1F801C00 & 0xFFFF)
    /* 74258 80083A58 21200000 */  addu       $a0, $zero, $zero
    /* 7425C 80083A5C 0A80073C */  lui        $a3, %hi(D_800A269C)
    /* 74260 80083A60 9C26E724 */  addiu      $a3, $a3, %lo(D_800A269C)
  .L80083A64:
    /* 74264 80083A64 21280000 */  addu       $a1, $zero, $zero
    /* 74268 80083A68 2118E000 */  addu       $v1, $a3, $zero
  .L80083A6C:
    /* 7426C 80083A6C 00006294 */  lhu        $v0, 0x0($v1)
    /* 74270 80083A70 02006324 */  addiu      $v1, $v1, 0x2
    /* 74274 80083A74 0100A524 */  addiu      $a1, $a1, 0x1
    /* 74278 80083A78 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 7427C 80083A7C 0800A228 */  slti       $v0, $a1, 0x8
    /* 74280 80083A80 FAFF4014 */  bnez       $v0, .L80083A6C
    /* 74284 80083A84 0200C624 */   addiu     $a2, $a2, 0x2
    /* 74288 80083A88 01008424 */  addiu      $a0, $a0, 0x1
    /* 7428C 80083A8C 18008228 */  slti       $v0, $a0, 0x18
    /* 74290 80083A90 F4FF4014 */  bnez       $v0, .L80083A64
    /* 74294 80083A94 00000000 */   nop
    /* 74298 80083A98 801F063C */  lui        $a2, (0x1F801D80 >> 16)
    /* 7429C 80083A9C 801DC634 */  ori        $a2, $a2, (0x1F801D80 & 0xFFFF)
    /* 742A0 80083AA0 21200000 */  addu       $a0, $zero, $zero
    /* 742A4 80083AA4 0A80033C */  lui        $v1, %hi(D_800A26AC)
    /* 742A8 80083AA8 AC266324 */  addiu      $v1, $v1, %lo(D_800A26AC)
  .L80083AAC:
    /* 742AC 80083AAC 00006294 */  lhu        $v0, 0x0($v1)
    /* 742B0 80083AB0 02006324 */  addiu      $v1, $v1, 0x2
    /* 742B4 80083AB4 01008424 */  addiu      $a0, $a0, 0x1
    /* 742B8 80083AB8 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 742BC 80083ABC 10008228 */  slti       $v0, $a0, 0x10
    /* 742C0 80083AC0 FAFF4014 */  bnez       $v0, .L80083AAC
    /* 742C4 80083AC4 0200C624 */   addiu     $a2, $a2, 0x2
    /* 742C8 80083AC8 061A020C */  jal        func_80086818
    /* 742CC 80083ACC 18000424 */   addiu     $a0, $zero, 0x18
    /* 742D0 80083AD0 21280000 */  addu       $a1, $zero, $zero
    /* 742D4 80083AD4 1080033C */  lui        $v1, %hi(D_80106FA8)
    /* 742D8 80083AD8 A86F6324 */  addiu      $v1, $v1, %lo(D_80106FA8)
  .L80083ADC:
    /* 742DC 80083ADC 0F000424 */  addiu      $a0, $zero, 0xF
    /* 742E0 80083AE0 3C006224 */  addiu      $v0, $v1, 0x3C
  .L80083AE4:
    /* 742E4 80083AE4 000040AC */  sw         $zero, 0x0($v0)
    /* 742E8 80083AE8 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 742EC 80083AEC FDFF8104 */  bgez       $a0, .L80083AE4
    /* 742F0 80083AF0 FCFF4224 */   addiu     $v0, $v0, -0x4
    /* 742F4 80083AF4 0100A524 */  addiu      $a1, $a1, 0x1
    /* 742F8 80083AF8 2000A228 */  slti       $v0, $a1, 0x20
    /* 742FC 80083AFC F7FF4014 */  bnez       $v0, .L80083ADC
    /* 74300 80083B00 40006324 */   addiu     $v1, $v1, 0x40
    /* 74304 80083B04 3C000224 */  addiu      $v0, $zero, 0x3C
    /* 74308 80083B08 1080013C */  lui        $at, %hi(D_80104E80)
    /* 7430C 80083B0C 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 74310 80083B10 1080013C */  lui        $at, %hi(D_801027E4)
    /* 74314 80083B14 E42720AC */  sw         $zero, %lo(D_801027E4)($at)
    /* 74318 80083B18 1080013C */  lui        $at, %hi(D_800FF630)
    /* 7431C 80083B1C 30F620AC */  sw         $zero, %lo(D_800FF630)($at)
    /* 74320 80083B20 1000BF8F */  lw         $ra, 0x10($sp)
    /* 74324 80083B24 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 74328 80083B28 0800E003 */  jr         $ra
    /* 7432C 80083B2C 00000000 */   nop
endlabel func_80083A48


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_80083A48.s
glabel func_80083A48
    /* 74248 80083A48 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 7424C 80083A4C 1000BFAF */  sw         $ra, 0x10($sp)
    /* 74250 80083A50 801F063C */  lui        $a2, (0x1F801C00 >> 16)
    /* 74254 80083A54 001CC634 */  ori        $a2, $a2, (0x1F801C00 & 0xFFFF)
    /* 74258 80083A58 21200000 */  addu       $a0, $zero, $zero
    /* 7425C 80083A5C 0A80073C */  lui        $a3, %hi(D_800A269C)
    /* 74260 80083A60 9C26E724 */  addiu      $a3, $a3, %lo(D_800A269C)
  .L80083A64:
    /* 74264 80083A64 21280000 */  addu       $a1, $zero, $zero
    /* 74268 80083A68 2118E000 */  addu       $v1, $a3, $zero
  .L80083A6C:
    /* 7426C 80083A6C 00006294 */  lhu        $v0, 0x0($v1)
    /* 74270 80083A70 02006324 */  addiu      $v1, $v1, 0x2
    /* 74274 80083A74 0100A524 */  addiu      $a1, $a1, 0x1
    /* 74278 80083A78 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 7427C 80083A7C 0800A228 */  slti       $v0, $a1, 0x8
    /* 74280 80083A80 FAFF4014 */  bnez       $v0, .L80083A6C
    /* 74284 80083A84 0200C624 */   addiu     $a2, $a2, 0x2
    /* 74288 80083A88 01008424 */  addiu      $a0, $a0, 0x1
    /* 7428C 80083A8C 18008228 */  slti       $v0, $a0, 0x18
    /* 74290 80083A90 F4FF4014 */  bnez       $v0, .L80083A64
    /* 74294 80083A94 00000000 */   nop
    /* 74298 80083A98 801F063C */  lui        $a2, (0x1F801D80 >> 16)
    /* 7429C 80083A9C 801DC634 */  ori        $a2, $a2, (0x1F801D80 & 0xFFFF)
    /* 742A0 80083AA0 21200000 */  addu       $a0, $zero, $zero
    /* 742A4 80083AA4 0A80033C */  lui        $v1, %hi(D_800A26AC)
    /* 742A8 80083AA8 AC266324 */  addiu      $v1, $v1, %lo(D_800A26AC)
  .L80083AAC:
    /* 742AC 80083AAC 00006294 */  lhu        $v0, 0x0($v1)
    /* 742B0 80083AB0 02006324 */  addiu      $v1, $v1, 0x2
    /* 742B4 80083AB4 01008424 */  addiu      $a0, $a0, 0x1
    /* 742B8 80083AB8 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 742BC 80083ABC 10008228 */  slti       $v0, $a0, 0x10
    /* 742C0 80083AC0 FAFF4014 */  bnez       $v0, .L80083AAC
    /* 742C4 80083AC4 0200C624 */   addiu     $a2, $a2, 0x2
    /* 742C8 80083AC8 061A020C */  jal        md_game_end
    /* 742CC 80083ACC 18000424 */   addiu     $a0, $zero, 0x18
    /* 742D0 80083AD0 21280000 */  addu       $a1, $zero, $zero
    /* 742D4 80083AD4 1080033C */  lui        $v1, %hi(D_80106FA8)
    /* 742D8 80083AD8 A86F6324 */  addiu      $v1, $v1, %lo(D_80106FA8)
  .L80083ADC:
    /* 742DC 80083ADC 0F000424 */  addiu      $a0, $zero, 0xF
    /* 742E0 80083AE0 3C006224 */  addiu      $v0, $v1, 0x3C
  .L80083AE4:
    /* 742E4 80083AE4 000040AC */  sw         $zero, 0x0($v0)
    /* 742E8 80083AE8 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 742EC 80083AEC FDFF8104 */  bgez       $a0, .L80083AE4
    /* 742F0 80083AF0 FCFF4224 */   addiu     $v0, $v0, -0x4
    /* 742F4 80083AF4 0100A524 */  addiu      $a1, $a1, 0x1
    /* 742F8 80083AF8 2000A228 */  slti       $v0, $a1, 0x20
    /* 742FC 80083AFC F7FF4014 */  bnez       $v0, .L80083ADC
    /* 74300 80083B00 40006324 */   addiu     $v1, $v1, 0x40
    /* 74304 80083B04 3C000224 */  addiu      $v0, $zero, 0x3C
    /* 74308 80083B08 1080013C */  lui        $at, %hi(D_80104E80)
    /* 7430C 80083B0C 804E22AC */  sw         $v0, %lo(D_80104E80)($at)
    /* 74310 80083B10 1080013C */  lui        $at, %hi(D_801027E4)
    /* 74314 80083B14 E42720AC */  sw         $zero, %lo(D_801027E4)($at)
    /* 74318 80083B18 1080013C */  lui        $at, %hi(D_800FF630)
    /* 7431C 80083B1C 30F620AC */  sw         $zero, %lo(D_800FF630)($at)
    /* 74320 80083B20 1000BF8F */  lw         $ra, 0x10($sp)
    /* 74324 80083B24 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 74328 80083B28 0800E003 */  jr         $ra
    /* 7432C 80083B2C 00000000 */   nop
endlabel func_80083A48
