asm/funcs/func_800801E8.s
glabel func_800801E8
    /* 709E8 800801E8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 709EC 800801EC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 709F0 800801F0 6C03020C */  jal        func_80080DB0
    /* 709F4 800801F4 00000000 */   nop
    /* 709F8 800801F8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 709FC 800801FC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 70A00 80080200 0800E003 */  jr         $ra
    /* 70A04 80080204 00000000 */   nop
endlabel func_800801E8


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_800801E8.s
glabel func_800801E8
    /* 709E8 800801E8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 709EC 800801EC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 709F0 800801F0 6C03020C */  jal        cpu_side_move_dir_4
    /* 709F4 800801F4 00000000 */   nop
    /* 709F8 800801F8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 709FC 800801FC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 70A00 80080200 0800E003 */  jr         $ra
    /* 70A04 80080204 00000000 */   nop
endlabel func_800801E8
