asm/funcs/func_800892F8.s
glabel func_800892F8
    /* 79AF8 800892F8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 79AFC 800892FC 0A80033C */  lui        $v1, %hi(D_800A2CD8)
    /* 79B00 80089300 D82C638C */  lw         $v1, %lo(D_800A2CD8)($v1)
    /* 79B04 80089304 01000224 */  addiu      $v0, $zero, 0x1
    /* 79B08 80089308 16006214 */  bne        $v1, $v0, .L80089364
    /* 79B0C 8008930C 1000BFAF */   sw        $ra, 0x10($sp)
    /* 79B10 80089310 0A80013C */  lui        $at, %hi(D_800A2CD8)
    /* 79B14 80089314 D82C20AC */  sw         $zero, %lo(D_800A2CD8)($at)
    /* 79B18 80089318 6EE2010C */  jal        func_800789B8
    /* 79B1C 8008931C 00000000 */   nop
    /* 79B20 80089320 21200000 */  addu       $a0, $zero, $zero
    /* 79B24 80089324 0A80013C */  lui        $at, %hi(D_800A2D14)
    /* 79B28 80089328 142D20AC */  sw         $zero, %lo(D_800A2D14)($at)
    /* 79B2C 8008932C 0A80013C */  lui        $at, %hi(D_800A2D18)
    /* 79B30 80089330 182D20AC */  sw         $zero, %lo(D_800A2D18)($at)
    /* 79B34 80089334 B524020C */  jal        func_800892D4
    /* 79B38 80089338 00000000 */   nop
    /* 79B3C 8008933C 0A80043C */  lui        $a0, %hi(D_800A2870)
    /* 79B40 80089340 7028848C */  lw         $a0, %lo(D_800A2870)($a0)
    /* 79B44 80089344 62E2010C */  jal        func_80078988
    /* 79B48 80089348 00000000 */   nop
    /* 79B4C 8008934C 0A80043C */  lui        $a0, %hi(D_800A2870)
    /* 79B50 80089350 7028848C */  lw         $a0, %lo(D_800A2870)($a0)
    /* 79B54 80089354 DD24020C */  jal        func_80089374
    /* 79B58 80089358 00000000 */   nop
    /* 79B5C 8008935C 72E2010C */  jal        func_800789C8
    /* 79B60 80089360 00000000 */   nop
  .L80089364:
    /* 79B64 80089364 1000BF8F */  lw         $ra, 0x10($sp)
    /* 79B68 80089368 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 79B6C 8008936C 0800E003 */  jr         $ra
    /* 79B70 80089370 00000000 */   nop
endlabel func_800892F8


readability: rename 29 func_ functions to semantic names

asm/funcs/func_800892F8.s
glabel func_800892F8
    /* 79AF8 800892F8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 79AFC 800892FC 0A80033C */  lui        $v1, %hi(D_800A2CD8)
    /* 79B00 80089300 D82C638C */  lw         $v1, %lo(D_800A2CD8)($v1)
    /* 79B04 80089304 01000224 */  addiu      $v0, $zero, 0x1
    /* 79B08 80089308 16006214 */  bne        $v1, $v0, .L80089364
    /* 79B0C 8008930C 1000BFAF */   sw        $ra, 0x10($sp)
    /* 79B10 80089310 0A80013C */  lui        $at, %hi(D_800A2CD8)
    /* 79B14 80089314 D82C20AC */  sw         $zero, %lo(D_800A2CD8)($at)
    /* 79B18 80089318 6EE2010C */  jal        EnterCriticalSection
    /* 79B1C 8008931C 00000000 */   nop
    /* 79B20 80089320 21200000 */  addu       $a0, $zero, $zero
    /* 79B24 80089324 0A80013C */  lui        $at, %hi(D_800A2D14)
    /* 79B28 80089328 142D20AC */  sw         $zero, %lo(D_800A2D14)($at)
    /* 79B2C 8008932C 0A80013C */  lui        $at, %hi(D_800A2D18)
    /* 79B30 80089330 182D20AC */  sw         $zero, %lo(D_800A2D18)($at)
    /* 79B34 80089334 B524020C */  jal        func_800892D4
    /* 79B38 80089338 00000000 */   nop
    /* 79B3C 8008933C 0A80043C */  lui        $a0, %hi(D_800A2870)
    /* 79B40 80089340 7028848C */  lw         $a0, %lo(D_800A2870)($a0)
    /* 79B44 80089344 62E2010C */  jal        func_80078988
    /* 79B48 80089348 00000000 */   nop
    /* 79B4C 8008934C 0A80043C */  lui        $a0, %hi(D_800A2870)
    /* 79B50 80089350 7028848C */  lw         $a0, %lo(D_800A2870)($a0)
    /* 79B54 80089354 DD24020C */  jal        func_80089374
    /* 79B58 80089358 00000000 */   nop
    /* 79B5C 8008935C 72E2010C */  jal        ExitCriticalSection
    /* 79B60 80089360 00000000 */   nop
  .L80089364:
    /* 79B64 80089364 1000BF8F */  lw         $ra, 0x10($sp)
    /* 79B68 80089368 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 79B6C 8008936C 0800E003 */  jr         $ra
    /* 79B70 80089370 00000000 */   nop
endlabel func_800892F8
