asm/funcs/func_80023E40.s
glabel func_80023E40
    /* 14640 80023E40 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 14644 80023E44 1800B0AF */  sw         $s0, 0x18($sp)
    /* 14648 80023E48 21808000 */  addu       $s0, $a0, $zero
    /* 1464C 80023E4C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 14650 80023E50 801F113C */  lui        $s1, (0x1F8001B0 >> 16)
    /* 14654 80023E54 2000BFAF */  sw         $ra, 0x20($sp)
    /* 14658 80023E58 6A000496 */  lhu        $a0, 0x6A($s0)
    /* 1465C 80023E5C 08000224 */  addiu      $v0, $zero, 0x8
    /* 14660 80023E60 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 14664 80023E64 22006210 */  beq        $v1, $v0, .L80023EF0
    /* 14668 80023E68 B0013136 */   ori       $s1, $s1, (0x1F8001B0 & 0xFFFF)
    /* 1466C 80023E6C 22000224 */  addiu      $v0, $zero, 0x22
    /* 14670 80023E70 1F006210 */  beq        $v1, $v0, .L80023EF0
    /* 14674 80023E74 E9FF8224 */   addiu     $v0, $a0, -0x17
    /* 14678 80023E78 0200422C */  sltiu      $v0, $v0, 0x2
    /* 1467C 80023E7C 05004014 */  bnez       $v0, .L80023E94
    /* 14680 80023E80 28000224 */   addiu     $v0, $zero, 0x28
    /* 14684 80023E84 03006210 */  beq        $v1, $v0, .L80023E94
    /* 14688 80023E88 0A000224 */   addiu     $v0, $zero, 0xA
    /* 1468C 80023E8C 15006214 */  bne        $v1, $v0, .L80023EE4
    /* 14690 80023E90 00000000 */   nop
  .L80023E94:
    /* 14694 80023E94 801F033C */  lui        $v1, (0x1F8002B8 >> 16)
    /* 14698 80023E98 B8026334 */  ori        $v1, $v1, (0x1F8002B8 & 0xFFFF)
    /* 1469C 80023E9C B8000426 */  addiu      $a0, $s0, 0xB8
    /* 146A0 80023EA0 B800028E */  lw         $v0, 0xB8($s0)
    /* 146A4 80023EA4 30002526 */  addiu      $a1, $s1, 0x30
    /* 146A8 80023EA8 300022AE */  sw         $v0, 0x30($s1)
    /* 146AC 80023EAC BC00028E */  lw         $v0, 0xBC($s0)
    /* 146B0 80023EB0 21302002 */  addu       $a2, $s1, $zero
    /* 146B4 80023EB4 401F4224 */  addiu      $v0, $v0, 0x1F40
    /* 146B8 80023EB8 340022AE */  sw         $v0, 0x34($s1)
    /* 146BC 80023EBC C000028E */  lw         $v0, 0xC0($s0)
    /* 146C0 80023EC0 10002726 */  addiu      $a3, $s1, 0x10
    /* 146C4 80023EC4 1000A3AF */  sw         $v1, 0x10($sp)
    /* 146C8 80023EC8 854D010C */  jal        func_80053614
    /* 146CC 80023ECC 380022AE */   sw        $v0, 0x38($s1)
    /* 146D0 80023ED0 07004010 */  beqz       $v0, .L80023EF0
    /* 146D4 80023ED4 00000000 */   nop
    /* 146D8 80023ED8 0400228E */  lw         $v0, 0x4($s1)
    /* 146DC 80023EDC BC8F0008 */  j          .L80023EF0
    /* 146E0 80023EE0 480102AE */   sw        $v0, 0x148($s0)
  .L80023EE4:
    /* 146E4 80023EE4 BC00028E */  lw         $v0, 0xBC($s0)
    /* 146E8 80023EE8 00000000 */  nop
    /* 146EC 80023EEC 480102AE */  sw         $v0, 0x148($s0)
  .L80023EF0:
    /* 146F0 80023EF0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 146F4 80023EF4 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 146F8 80023EF8 1800B08F */  lw         $s0, 0x18($sp)
    /* 146FC 80023EFC 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 14700 80023F00 0800E003 */  jr         $ra
    /* 14704 80023F04 00000000 */   nop
endlabel func_80023E40


Apply 66 Kengo-derived function renames

asm/funcs/func_80023E40.s
glabel func_80023E40
    /* 14640 80023E40 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 14644 80023E44 1800B0AF */  sw         $s0, 0x18($sp)
    /* 14648 80023E48 21808000 */  addu       $s0, $a0, $zero
    /* 1464C 80023E4C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 14650 80023E50 801F113C */  lui        $s1, (0x1F8001B0 >> 16)
    /* 14654 80023E54 2000BFAF */  sw         $ra, 0x20($sp)
    /* 14658 80023E58 6A000496 */  lhu        $a0, 0x6A($s0)
    /* 1465C 80023E5C 08000224 */  addiu      $v0, $zero, 0x8
    /* 14660 80023E60 FFFF8330 */  andi       $v1, $a0, 0xFFFF
    /* 14664 80023E64 22006210 */  beq        $v1, $v0, .L80023EF0
    /* 14668 80023E68 B0013136 */   ori       $s1, $s1, (0x1F8001B0 & 0xFFFF)
    /* 1466C 80023E6C 22000224 */  addiu      $v0, $zero, 0x22
    /* 14670 80023E70 1F006210 */  beq        $v1, $v0, .L80023EF0
    /* 14674 80023E74 E9FF8224 */   addiu     $v0, $a0, -0x17
    /* 14678 80023E78 0200422C */  sltiu      $v0, $v0, 0x2
    /* 1467C 80023E7C 05004014 */  bnez       $v0, .L80023E94
    /* 14680 80023E80 28000224 */   addiu     $v0, $zero, 0x28
    /* 14684 80023E84 03006210 */  beq        $v1, $v0, .L80023E94
    /* 14688 80023E88 0A000224 */   addiu     $v0, $zero, 0xA
    /* 1468C 80023E8C 15006214 */  bne        $v1, $v0, .L80023EE4
    /* 14690 80023E90 00000000 */   nop
  .L80023E94:
    /* 14694 80023E94 801F033C */  lui        $v1, (0x1F8002B8 >> 16)
    /* 14698 80023E98 B8026334 */  ori        $v1, $v1, (0x1F8002B8 & 0xFFFF)
    /* 1469C 80023E9C B8000426 */  addiu      $a0, $s0, 0xB8
    /* 146A0 80023EA0 B800028E */  lw         $v0, 0xB8($s0)
    /* 146A4 80023EA4 30002526 */  addiu      $a1, $s1, 0x30
    /* 146A8 80023EA8 300022AE */  sw         $v0, 0x30($s1)
    /* 146AC 80023EAC BC00028E */  lw         $v0, 0xBC($s0)
    /* 146B0 80023EB0 21302002 */  addu       $a2, $s1, $zero
    /* 146B4 80023EB4 401F4224 */  addiu      $v0, $v0, 0x1F40
    /* 146B8 80023EB8 340022AE */  sw         $v0, 0x34($s1)
    /* 146BC 80023EBC C000028E */  lw         $v0, 0xC0($s0)
    /* 146C0 80023EC0 10002726 */  addiu      $a3, $s1, 0x10
    /* 146C4 80023EC4 1000A3AF */  sw         $v1, 0x10($sp)
    /* 146C8 80023EC8 854D010C */  jal        camera_check_inside_screen_rob_dpos
    /* 146CC 80023ECC 380022AE */   sw        $v0, 0x38($s1)
    /* 146D0 80023ED0 07004010 */  beqz       $v0, .L80023EF0
    /* 146D4 80023ED4 00000000 */   nop
    /* 146D8 80023ED8 0400228E */  lw         $v0, 0x4($s1)
    /* 146DC 80023EDC BC8F0008 */  j          .L80023EF0
    /* 146E0 80023EE0 480102AE */   sw        $v0, 0x148($s0)
  .L80023EE4:
    /* 146E4 80023EE4 BC00028E */  lw         $v0, 0xBC($s0)
    /* 146E8 80023EE8 00000000 */  nop
    /* 146EC 80023EEC 480102AE */  sw         $v0, 0x148($s0)
  .L80023EF0:
    /* 146F0 80023EF0 2000BF8F */  lw         $ra, 0x20($sp)
    /* 146F4 80023EF4 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 146F8 80023EF8 1800B08F */  lw         $s0, 0x18($sp)
    /* 146FC 80023EFC 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 14700 80023F00 0800E003 */  jr         $ra
    /* 14704 80023F04 00000000 */   nop
endlabel func_80023E40
