asm/funcs/func_80074220.s
glabel func_80074220
    /* 64A20 80074220 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 64A24 80074224 5800B4AF */  sw         $s4, 0x58($sp)
    /* 64A28 80074228 21A08000 */  addu       $s4, $a0, $zero
    /* 64A2C 8007422C 5C00BFAF */  sw         $ra, 0x5C($sp)
    /* 64A30 80074230 5400B3AF */  sw         $s3, 0x54($sp)
    /* 64A34 80074234 5000B2AF */  sw         $s2, 0x50($sp)
    /* 64A38 80074238 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 64A3C 8007423C 1800A014 */  bnez       $a1, .L800742A0
    /* 64A40 80074240 4800B0AF */   sw        $s0, 0x48($sp)
    /* 64A44 80074244 1400908E */  lw         $s0, 0x14($s4)
    /* 64A48 80074248 B4EA010C */  jal        initTile
    /* 64A4C 8007424C 21200002 */   addu      $a0, $s0, $zero
    /* 64A50 80074250 8CA6010C */  jal        func_80069A30
    /* 64A54 80074254 21200002 */   addu      $a0, $s0, $zero
    /* 64A58 80074258 21200002 */  addu       $a0, $s0, $zero
    /* 64A5C 8007425C 01000524 */  addiu      $a1, $zero, 0x1
    /* 64A60 80074260 3F000224 */  addiu      $v0, $zero, 0x3F
    /* 64A64 80074264 080002A6 */  sh         $v0, 0x8($s0)
    /* 64A68 80074268 30000224 */  addiu      $v0, $zero, 0x30
    /* 64A6C 8007426C 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 64A70 80074270 02020224 */  addiu      $v0, $zero, 0x202
    /* 64A74 80074274 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 64A78 80074278 B0000224 */  addiu      $v0, $zero, 0xB0
    /* 64A7C 8007427C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64A80 80074280 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 64A84 80074284 21280002 */  addu       $a1, $s0, $zero
    /* 64A88 80074288 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64A8C 8007428C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64A90 80074290 10001026 */  addiu      $s0, $s0, 0x10
    /* 64A94 80074294 2DEA010C */  jal        ot_Link
    /* 64A98 80074298 78008424 */   addiu     $a0, $a0, 0x78
    /* 64A9C 8007429C 140090AE */  sw         $s0, 0x14($s4)
  .L800742A0:
    /* 64AA0 800742A0 1F000224 */  addiu      $v0, $zero, 0x1F
    /* 64AA4 800742A4 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 64AA8 800742A8 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 64AAC 800742AC 2800A0AF */  sw         $zero, 0x28($sp)
    /* 64AB0 800742B0 0000828E */  lw         $v0, 0x0($s4)
    /* 64AB4 800742B4 00000000 */  nop
    /* 64AB8 800742B8 3800528C */  lw         $s2, 0x38($v0)
    /* 64ABC 800742BC 21880000 */  addu       $s1, $zero, $zero
    /* 64AC0 800742C0 3000A0AF */  sw         $zero, 0x30($sp)
    /* 64AC4 800742C4 3400A0AF */  sw         $zero, 0x34($sp)
    /* 64AC8 800742C8 21804002 */  addu       $s0, $s2, $zero
  .L800742CC:
    /* 64ACC 800742CC 1800A427 */  addiu      $a0, $sp, 0x18
    /* 64AD0 800742D0 0000028E */  lw         $v0, 0x0($s0)
    /* 64AD4 800742D4 04001026 */  addiu      $s0, $s0, 0x4
    /* 64AD8 800742D8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 64ADC 800742DC 0C004224 */  addiu      $v0, $v0, 0xC
    /* 64AE0 800742E0 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 64AE4 800742E4 1000828E */  lw         $v0, 0x10($s4)
    /* 64AE8 800742E8 01003126 */  addiu      $s1, $s1, 0x1
    /* 64AEC 800742EC 4BCD010C */  jal        func_8007352C
    /* 64AF0 800742F0 2000A2AF */   sw        $v0, 0x20($sp)
    /* 64AF4 800742F4 100082AE */  sw         $v0, 0x10($s4)
    /* 64AF8 800742F8 0300222A */  slti       $v0, $s1, 0x3
    /* 64AFC 800742FC F3FF4014 */  bnez       $v0, .L800742CC
    /* 64B00 80074300 21280000 */   addu      $a1, $zero, $zero
    /* 64B04 80074304 0000448E */  lw         $a0, 0x0($s2)
    /* 64B08 80074308 20B9010C */  jal        func_8006E480
    /* 64B0C 8007430C 1800A4AF */   sw        $a0, 0x18($sp)
    /* 64B10 80074310 01000524 */  addiu      $a1, $zero, 0x1
    /* 64B14 80074314 21300000 */  addu       $a2, $zero, $zero
    /* 64B18 80074318 1000A0AF */  sw         $zero, 0x10($sp)
    /* 64B1C 8007431C 1800848E */  lw         $a0, 0x18($s4)
    /* 64B20 80074320 92F0010C */  jal        initTexPage
    /* 64B24 80074324 21384000 */   addu      $a3, $v0, $zero
    /* 64B28 80074328 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64B2C 8007432C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64B30 80074330 1800858E */  lw         $a1, 0x18($s4)
    /* 64B34 80074334 2DEA010C */  jal        ot_Link
    /* 64B38 80074338 7C008424 */   addiu     $a0, $a0, 0x7C
    /* 64B3C 8007433C 0800908E */  lw         $s0, 0x8($s4)
    /* 64B40 80074340 1800828E */  lw         $v0, 0x18($s4)
    /* 64B44 80074344 21200002 */  addu       $a0, $s0, $zero
    /* 64B48 80074348 0C004224 */  addiu      $v0, $v0, 0xC
    /* 64B4C 8007434C 82EA010C */  jal        initPolyF4
    /* 64B50 80074350 180082AE */   sw        $v0, 0x18($s4)
    /* 64B54 80074354 A3A6010C */  jal        func_80069A8C
    /* 64B58 80074358 21200002 */   addu      $a0, $s0, $zero
    /* 64B5C 8007435C 21200002 */  addu       $a0, $s0, $zero
    /* 64B60 80074360 21280000 */  addu       $a1, $zero, $zero
    /* 64B64 80074364 B9000224 */  addiu      $v0, $zero, 0xB9
    /* 64B68 80074368 22011324 */  addiu      $s3, $zero, 0x122
    /* 64B6C 8007436C EF001224 */  addiu      $s2, $zero, 0xEF
    /* 64B70 80074370 080000A6 */  sh         $zero, 0x8($s0)
    /* 64B74 80074374 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 64B78 80074378 0C0013A6 */  sh         $s3, 0xC($s0)
    /* 64B7C 8007437C 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64B80 80074380 100000A6 */  sh         $zero, 0x10($s0)
    /* 64B84 80074384 120012A6 */  sh         $s2, 0x12($s0)
    /* 64B88 80074388 140013A6 */  sh         $s3, 0x14($s0)
    /* 64B8C 8007438C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64B90 80074390 160012A6 */   sh        $s2, 0x16($s0)
    /* 64B94 80074394 21280002 */  addu       $a1, $s0, $zero
    /* 64B98 80074398 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64B9C 8007439C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64BA0 800743A0 18001026 */  addiu      $s0, $s0, 0x18
    /* 64BA4 800743A4 2DEA010C */  jal        ot_Link
    /* 64BA8 800743A8 80008424 */   addiu     $a0, $a0, 0x80
    /* 64BAC 800743AC 82EA010C */  jal        initPolyF4
    /* 64BB0 800743B0 21200002 */   addu      $a0, $s0, $zero
    /* 64BB4 800743B4 A3A6010C */  jal        func_80069A8C
    /* 64BB8 800743B8 21200002 */   addu      $a0, $s0, $zero
    /* 64BBC 800743BC 21200002 */  addu       $a0, $s0, $zero
    /* 64BC0 800743C0 21280000 */  addu       $a1, $zero, $zero
    /* 64BC4 800743C4 5E011124 */  addiu      $s1, $zero, 0x15E
    /* 64BC8 800743C8 7F020224 */  addiu      $v0, $zero, 0x27F
    /* 64BCC 800743CC 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 64BD0 800743D0 140002A6 */  sh         $v0, 0x14($s0)
    /* 64BD4 800743D4 36000224 */  addiu      $v0, $zero, 0x36
    /* 64BD8 800743D8 080011A6 */  sh         $s1, 0x8($s0)
    /* 64BDC 800743DC 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 64BE0 800743E0 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64BE4 800743E4 100011A6 */  sh         $s1, 0x10($s0)
    /* 64BE8 800743E8 120012A6 */  sh         $s2, 0x12($s0)
    /* 64BEC 800743EC 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64BF0 800743F0 160002A6 */   sh        $v0, 0x16($s0)
    /* 64BF4 800743F4 21280002 */  addu       $a1, $s0, $zero
    /* 64BF8 800743F8 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64BFC 800743FC 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64C00 80074400 18001026 */  addiu      $s0, $s0, 0x18
    /* 64C04 80074404 2DEA010C */  jal        ot_Link
    /* 64C08 80074408 80008424 */   addiu     $a0, $a0, 0x80
    /* 64C0C 8007440C 82EA010C */  jal        initPolyF4
    /* 64C10 80074410 21200002 */   addu      $a0, $s0, $zero
    /* 64C14 80074414 A3A6010C */  jal        func_80069A8C
    /* 64C18 80074418 21200002 */   addu      $a0, $s0, $zero
    /* 64C1C 8007441C 21200002 */  addu       $a0, $s0, $zero
    /* 64C20 80074420 21280000 */  addu       $a1, $zero, $zero
    /* 64C24 80074424 080013A6 */  sh         $s3, 0x8($s0)
    /* 64C28 80074428 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 64C2C 8007442C 0C0011A6 */  sh         $s1, 0xC($s0)
    /* 64C30 80074430 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64C34 80074434 100013A6 */  sh         $s3, 0x10($s0)
    /* 64C38 80074438 120012A6 */  sh         $s2, 0x12($s0)
    /* 64C3C 8007443C 140011A6 */  sh         $s1, 0x14($s0)
    /* 64C40 80074440 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64C44 80074444 160012A6 */   sh        $s2, 0x16($s0)
    /* 64C48 80074448 21280002 */  addu       $a1, $s0, $zero
    /* 64C4C 8007444C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64C50 80074450 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64C54 80074454 18001026 */  addiu      $s0, $s0, 0x18
    /* 64C58 80074458 2DEA010C */  jal        ot_Link
    /* 64C5C 8007445C 80008424 */   addiu     $a0, $a0, 0x80
    /* 64C60 80074460 080090AE */  sw         $s0, 0x8($s4)
    /* 64C64 80074464 5C00BF8F */  lw         $ra, 0x5C($sp)
    /* 64C68 80074468 5800B48F */  lw         $s4, 0x58($sp)
    /* 64C6C 8007446C 5400B38F */  lw         $s3, 0x54($sp)
    /* 64C70 80074470 5000B28F */  lw         $s2, 0x50($sp)
    /* 64C74 80074474 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 64C78 80074478 4800B08F */  lw         $s0, 0x48($sp)
    /* 64C7C 8007447C 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 64C80 80074480 0800E003 */  jr         $ra
    /* 64C84 80074484 00000000 */   nop
endlabel func_80074220


Apply 66 Kengo-derived function renames

asm/funcs/func_80074220.s
glabel func_80074220
    /* 64A20 80074220 A0FFBD27 */  addiu      $sp, $sp, -0x60
    /* 64A24 80074224 5800B4AF */  sw         $s4, 0x58($sp)
    /* 64A28 80074228 21A08000 */  addu       $s4, $a0, $zero
    /* 64A2C 8007422C 5C00BFAF */  sw         $ra, 0x5C($sp)
    /* 64A30 80074230 5400B3AF */  sw         $s3, 0x54($sp)
    /* 64A34 80074234 5000B2AF */  sw         $s2, 0x50($sp)
    /* 64A38 80074238 4C00B1AF */  sw         $s1, 0x4C($sp)
    /* 64A3C 8007423C 1800A014 */  bnez       $a1, .L800742A0
    /* 64A40 80074240 4800B0AF */   sw        $s0, 0x48($sp)
    /* 64A44 80074244 1400908E */  lw         $s0, 0x14($s4)
    /* 64A48 80074248 B4EA010C */  jal        initTile
    /* 64A4C 8007424C 21200002 */   addu      $a0, $s0, $zero
    /* 64A50 80074250 8CA6010C */  jal        func_80069A30
    /* 64A54 80074254 21200002 */   addu      $a0, $s0, $zero
    /* 64A58 80074258 21200002 */  addu       $a0, $s0, $zero
    /* 64A5C 8007425C 01000524 */  addiu      $a1, $zero, 0x1
    /* 64A60 80074260 3F000224 */  addiu      $v0, $zero, 0x3F
    /* 64A64 80074264 080002A6 */  sh         $v0, 0x8($s0)
    /* 64A68 80074268 30000224 */  addiu      $v0, $zero, 0x30
    /* 64A6C 8007426C 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 64A70 80074270 02020224 */  addiu      $v0, $zero, 0x202
    /* 64A74 80074274 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 64A78 80074278 B0000224 */  addiu      $v0, $zero, 0xB0
    /* 64A7C 8007427C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64A80 80074280 0E0002A6 */   sh        $v0, 0xE($s0)
    /* 64A84 80074284 21280002 */  addu       $a1, $s0, $zero
    /* 64A88 80074288 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64A8C 8007428C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64A90 80074290 10001026 */  addiu      $s0, $s0, 0x10
    /* 64A94 80074294 2DEA010C */  jal        ot_Link
    /* 64A98 80074298 78008424 */   addiu     $a0, $a0, 0x78
    /* 64A9C 8007429C 140090AE */  sw         $s0, 0x14($s4)
  .L800742A0:
    /* 64AA0 800742A0 1F000224 */  addiu      $v0, $zero, 0x1F
    /* 64AA4 800742A4 2C00A2AF */  sw         $v0, 0x2C($sp)
    /* 64AA8 800742A8 4000A0A3 */  sb         $zero, 0x40($sp)
    /* 64AAC 800742AC 2800A0AF */  sw         $zero, 0x28($sp)
    /* 64AB0 800742B0 0000828E */  lw         $v0, 0x0($s4)
    /* 64AB4 800742B4 00000000 */  nop
    /* 64AB8 800742B8 3800528C */  lw         $s2, 0x38($v0)
    /* 64ABC 800742BC 21880000 */  addu       $s1, $zero, $zero
    /* 64AC0 800742C0 3000A0AF */  sw         $zero, 0x30($sp)
    /* 64AC4 800742C4 3400A0AF */  sw         $zero, 0x34($sp)
    /* 64AC8 800742C8 21804002 */  addu       $s0, $s2, $zero
  .L800742CC:
    /* 64ACC 800742CC 1800A427 */  addiu      $a0, $sp, 0x18
    /* 64AD0 800742D0 0000028E */  lw         $v0, 0x0($s0)
    /* 64AD4 800742D4 04001026 */  addiu      $s0, $s0, 0x4
    /* 64AD8 800742D8 1800A2AF */  sw         $v0, 0x18($sp)
    /* 64ADC 800742DC 0C004224 */  addiu      $v0, $v0, 0xC
    /* 64AE0 800742E0 1C00A2AF */  sw         $v0, 0x1C($sp)
    /* 64AE4 800742E4 1000828E */  lw         $v0, 0x10($s4)
    /* 64AE8 800742E8 01003126 */  addiu      $s1, $s1, 0x1
    /* 64AEC 800742EC 4BCD010C */  jal        func_8007352C
    /* 64AF0 800742F0 2000A2AF */   sw        $v0, 0x20($sp)
    /* 64AF4 800742F4 100082AE */  sw         $v0, 0x10($s4)
    /* 64AF8 800742F8 0300222A */  slti       $v0, $s1, 0x3
    /* 64AFC 800742FC F3FF4014 */  bnez       $v0, .L800742CC
    /* 64B00 80074300 21280000 */   addu      $a1, $zero, $zero
    /* 64B04 80074304 0000448E */  lw         $a0, 0x0($s2)
    /* 64B08 80074308 20B9010C */  jal        saMotionSet
    /* 64B0C 8007430C 1800A4AF */   sw        $a0, 0x18($sp)
    /* 64B10 80074310 01000524 */  addiu      $a1, $zero, 0x1
    /* 64B14 80074314 21300000 */  addu       $a2, $zero, $zero
    /* 64B18 80074318 1000A0AF */  sw         $zero, 0x10($sp)
    /* 64B1C 8007431C 1800848E */  lw         $a0, 0x18($s4)
    /* 64B20 80074320 92F0010C */  jal        initTexPage
    /* 64B24 80074324 21384000 */   addu      $a3, $v0, $zero
    /* 64B28 80074328 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64B2C 8007432C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64B30 80074330 1800858E */  lw         $a1, 0x18($s4)
    /* 64B34 80074334 2DEA010C */  jal        ot_Link
    /* 64B38 80074338 7C008424 */   addiu     $a0, $a0, 0x7C
    /* 64B3C 8007433C 0800908E */  lw         $s0, 0x8($s4)
    /* 64B40 80074340 1800828E */  lw         $v0, 0x18($s4)
    /* 64B44 80074344 21200002 */  addu       $a0, $s0, $zero
    /* 64B48 80074348 0C004224 */  addiu      $v0, $v0, 0xC
    /* 64B4C 8007434C 82EA010C */  jal        initPolyF4
    /* 64B50 80074350 180082AE */   sw        $v0, 0x18($s4)
    /* 64B54 80074354 A3A6010C */  jal        func_80069A8C
    /* 64B58 80074358 21200002 */   addu      $a0, $s0, $zero
    /* 64B5C 8007435C 21200002 */  addu       $a0, $s0, $zero
    /* 64B60 80074360 21280000 */  addu       $a1, $zero, $zero
    /* 64B64 80074364 B9000224 */  addiu      $v0, $zero, 0xB9
    /* 64B68 80074368 22011324 */  addiu      $s3, $zero, 0x122
    /* 64B6C 8007436C EF001224 */  addiu      $s2, $zero, 0xEF
    /* 64B70 80074370 080000A6 */  sh         $zero, 0x8($s0)
    /* 64B74 80074374 0A0002A6 */  sh         $v0, 0xA($s0)
    /* 64B78 80074378 0C0013A6 */  sh         $s3, 0xC($s0)
    /* 64B7C 8007437C 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64B80 80074380 100000A6 */  sh         $zero, 0x10($s0)
    /* 64B84 80074384 120012A6 */  sh         $s2, 0x12($s0)
    /* 64B88 80074388 140013A6 */  sh         $s3, 0x14($s0)
    /* 64B8C 8007438C 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64B90 80074390 160012A6 */   sh        $s2, 0x16($s0)
    /* 64B94 80074394 21280002 */  addu       $a1, $s0, $zero
    /* 64B98 80074398 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64B9C 8007439C 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64BA0 800743A0 18001026 */  addiu      $s0, $s0, 0x18
    /* 64BA4 800743A4 2DEA010C */  jal        ot_Link
    /* 64BA8 800743A8 80008424 */   addiu     $a0, $a0, 0x80
    /* 64BAC 800743AC 82EA010C */  jal        initPolyF4
    /* 64BB0 800743B0 21200002 */   addu      $a0, $s0, $zero
    /* 64BB4 800743B4 A3A6010C */  jal        func_80069A8C
    /* 64BB8 800743B8 21200002 */   addu      $a0, $s0, $zero
    /* 64BBC 800743BC 21200002 */  addu       $a0, $s0, $zero
    /* 64BC0 800743C0 21280000 */  addu       $a1, $zero, $zero
    /* 64BC4 800743C4 5E011124 */  addiu      $s1, $zero, 0x15E
    /* 64BC8 800743C8 7F020224 */  addiu      $v0, $zero, 0x27F
    /* 64BCC 800743CC 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 64BD0 800743D0 140002A6 */  sh         $v0, 0x14($s0)
    /* 64BD4 800743D4 36000224 */  addiu      $v0, $zero, 0x36
    /* 64BD8 800743D8 080011A6 */  sh         $s1, 0x8($s0)
    /* 64BDC 800743DC 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 64BE0 800743E0 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64BE4 800743E4 100011A6 */  sh         $s1, 0x10($s0)
    /* 64BE8 800743E8 120012A6 */  sh         $s2, 0x12($s0)
    /* 64BEC 800743EC 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64BF0 800743F0 160002A6 */   sh        $v0, 0x16($s0)
    /* 64BF4 800743F4 21280002 */  addu       $a1, $s0, $zero
    /* 64BF8 800743F8 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64BFC 800743FC 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64C00 80074400 18001026 */  addiu      $s0, $s0, 0x18
    /* 64C04 80074404 2DEA010C */  jal        ot_Link
    /* 64C08 80074408 80008424 */   addiu     $a0, $a0, 0x80
    /* 64C0C 8007440C 82EA010C */  jal        initPolyF4
    /* 64C10 80074410 21200002 */   addu      $a0, $s0, $zero
    /* 64C14 80074414 A3A6010C */  jal        func_80069A8C
    /* 64C18 80074418 21200002 */   addu      $a0, $s0, $zero
    /* 64C1C 8007441C 21200002 */  addu       $a0, $s0, $zero
    /* 64C20 80074420 21280000 */  addu       $a1, $zero, $zero
    /* 64C24 80074424 080013A6 */  sh         $s3, 0x8($s0)
    /* 64C28 80074428 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 64C2C 8007442C 0C0011A6 */  sh         $s1, 0xC($s0)
    /* 64C30 80074430 0E0000A6 */  sh         $zero, 0xE($s0)
    /* 64C34 80074434 100013A6 */  sh         $s3, 0x10($s0)
    /* 64C38 80074438 120012A6 */  sh         $s2, 0x12($s0)
    /* 64C3C 8007443C 140011A6 */  sh         $s1, 0x14($s0)
    /* 64C40 80074440 5AEA010C */  jal        gpu_SetSemiTransp
    /* 64C44 80074444 160012A6 */   sh        $s2, 0x16($s0)
    /* 64C48 80074448 21280002 */  addu       $a1, $s0, $zero
    /* 64C4C 8007444C 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 64C50 80074450 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 64C54 80074454 18001026 */  addiu      $s0, $s0, 0x18
    /* 64C58 80074458 2DEA010C */  jal        ot_Link
    /* 64C5C 8007445C 80008424 */   addiu     $a0, $a0, 0x80
    /* 64C60 80074460 080090AE */  sw         $s0, 0x8($s4)
    /* 64C64 80074464 5C00BF8F */  lw         $ra, 0x5C($sp)
    /* 64C68 80074468 5800B48F */  lw         $s4, 0x58($sp)
    /* 64C6C 8007446C 5400B38F */  lw         $s3, 0x54($sp)
    /* 64C70 80074470 5000B28F */  lw         $s2, 0x50($sp)
    /* 64C74 80074474 4C00B18F */  lw         $s1, 0x4C($sp)
    /* 64C78 80074478 4800B08F */  lw         $s0, 0x48($sp)
    /* 64C7C 8007447C 6000BD27 */  addiu      $sp, $sp, 0x60
    /* 64C80 80074480 0800E003 */  jr         $ra
    /* 64C84 80074484 00000000 */   nop
endlabel func_80074220
