asm/funcs/func_8004779C.s
glabel func_8004779C
    /* 37F9C 8004779C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 37FA0 800477A0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 37FA4 800477A4 0012010C */  jal        func_80044800
    /* 37FA8 800477A8 00000000 */   nop
    /* 37FAC 800477AC 1000BF8F */  lw         $ra, 0x10($sp)
    /* 37FB0 800477B0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 37FB4 800477B4 0800E003 */  jr         $ra
    /* 37FB8 800477B8 00000000 */   nop
endlabel func_8004779C


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_8004779C.s
glabel func_8004779C
    /* 37F9C 8004779C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 37FA0 800477A0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 37FA4 800477A4 0012010C */  jal        efc_rob_set_type_flash
    /* 37FA8 800477A8 00000000 */   nop
    /* 37FAC 800477AC 1000BF8F */  lw         $ra, 0x10($sp)
    /* 37FB0 800477B0 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 37FB4 800477B4 0800E003 */  jr         $ra
    /* 37FB8 800477B8 00000000 */   nop
endlabel func_8004779C
