asm/funcs/func_800464C4.s
glabel func_800464C4
    /* 36CC4 800464C4 0A80023C */  lui        $v0, %hi(D_8009947A)
    /* 36CC8 800464C8 7A944284 */  lh         $v0, %lo(D_8009947A)($v0)
    /* 36CCC 800464CC E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 36CD0 800464D0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 36CD4 800464D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36CD8 800464D8 2A004010 */  beqz       $v0, .L80046584
    /* 36CDC 800464DC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36CE0 800464E0 E815010C */  jal        func_800457A0
    /* 36CE4 800464E4 07000424 */   addiu     $a0, $zero, 0x7
    /* 36CE8 800464E8 21804000 */  addu       $s0, $v0, $zero
    /* 36CEC 800464EC 0400028E */  lw         $v0, 0x4($s0)
    /* 36CF0 800464F0 0A80033C */  lui        $v1, %hi(D_80099478)
    /* 36CF4 800464F4 78946384 */  lh         $v1, %lo(D_80099478)($v1)
    /* 36CF8 800464F8 82100200 */  srl        $v0, $v0, 2
    /* 36CFC 800464FC 80100200 */  sll        $v0, $v0, 2
    /* 36D00 80046500 21200202 */  addu       $a0, $s0, $v0
    /* 36D04 80046504 0D000224 */  addiu      $v0, $zero, 0xD
    /* 36D08 80046508 0C006210 */  beq        $v1, $v0, .L8004653C
    /* 36D0C 8004650C 0E006228 */   slti      $v0, $v1, 0xE
    /* 36D10 80046510 05004010 */  beqz       $v0, .L80046528
    /* 36D14 80046514 03000224 */   addiu     $v0, $zero, 0x3
    /* 36D18 80046518 0B006210 */  beq        $v1, $v0, .L80046548
    /* 36D1C 8004651C 00000000 */   nop
    /* 36D20 80046520 57190108 */  j          .L8004655C
    /* 36D24 80046524 00000000 */   nop
  .L80046528:
    /* 36D28 80046528 22000224 */  addiu      $v0, $zero, 0x22
    /* 36D2C 8004652C 06006210 */  beq        $v1, $v0, .L80046548
    /* 36D30 80046530 00000000 */   nop
    /* 36D34 80046534 57190108 */  j          .L8004655C
    /* 36D38 80046538 00000000 */   nop
  .L8004653C:
    /* 36D3C 8004653C 1800028E */  lw         $v0, 0x18($s0)
    /* 36D40 80046540 55190108 */  j          .L80046554
    /* 36D44 80046544 82100200 */   srl       $v0, $v0, 2
  .L80046548:
    /* 36D48 80046548 1400028E */  lw         $v0, 0x14($s0)
    /* 36D4C 8004654C 00000000 */  nop
    /* 36D50 80046550 82100200 */  srl        $v0, $v0, 2
  .L80046554:
    /* 36D54 80046554 80100200 */  sll        $v0, $v0, 2
    /* 36D58 80046558 21880202 */  addu       $s1, $s0, $v0
  .L8004655C:
    /* 36D5C 8004655C 0410010C */  jal        func_80044010
    /* 36D60 80046560 07000524 */   addiu     $a1, $zero, 0x7
    /* 36D64 80046564 21202002 */  addu       $a0, $s1, $zero
    /* 36D68 80046568 70FB000C */  jal        func_8003EDC0
    /* 36D6C 8004656C 07000524 */   addiu     $a1, $zero, 0x7
    /* 36D70 80046570 07000424 */  addiu      $a0, $zero, 0x7
    /* 36D74 80046574 4415010C */  jal        func_80045510
    /* 36D78 80046578 23283002 */   subu      $a1, $s1, $s0
    /* 36D7C 8004657C 0A80013C */  lui        $at, %hi(D_8009947A)
    /* 36D80 80046580 7A9420A4 */  sh         $zero, %lo(D_8009947A)($at)
  .L80046584:
    /* 36D84 80046584 1800BF8F */  lw         $ra, 0x18($sp)
    /* 36D88 80046588 1400B18F */  lw         $s1, 0x14($sp)
    /* 36D8C 8004658C 1000B08F */  lw         $s0, 0x10($sp)
    /* 36D90 80046590 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 36D94 80046594 0800E003 */  jr         $ra
    /* 36D98 80046598 00000000 */   nop
endlabel func_800464C4


Apply 38 Kengo size-match renames atomically across all files

asm/funcs/func_800464C4.s
glabel func_800464C4
    /* 36CC4 800464C4 0A80023C */  lui        $v0, %hi(D_8009947A)
    /* 36CC8 800464C8 7A944284 */  lh         $v0, %lo(D_8009947A)($v0)
    /* 36CCC 800464CC E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 36CD0 800464D0 1800BFAF */  sw         $ra, 0x18($sp)
    /* 36CD4 800464D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 36CD8 800464D8 2A004010 */  beqz       $v0, .L80046584
    /* 36CDC 800464DC 1000B0AF */   sw        $s0, 0x10($sp)
    /* 36CE0 800464E0 E815010C */  jal        func_800457A0
    /* 36CE4 800464E4 07000424 */   addiu     $a0, $zero, 0x7
    /* 36CE8 800464E8 21804000 */  addu       $s0, $v0, $zero
    /* 36CEC 800464EC 0400028E */  lw         $v0, 0x4($s0)
    /* 36CF0 800464F0 0A80033C */  lui        $v1, %hi(D_80099478)
    /* 36CF4 800464F4 78946384 */  lh         $v1, %lo(D_80099478)($v1)
    /* 36CF8 800464F8 82100200 */  srl        $v0, $v0, 2
    /* 36CFC 800464FC 80100200 */  sll        $v0, $v0, 2
    /* 36D00 80046500 21200202 */  addu       $a0, $s0, $v0
    /* 36D04 80046504 0D000224 */  addiu      $v0, $zero, 0xD
    /* 36D08 80046508 0C006210 */  beq        $v1, $v0, .L8004653C
    /* 36D0C 8004650C 0E006228 */   slti      $v0, $v1, 0xE
    /* 36D10 80046510 05004010 */  beqz       $v0, .L80046528
    /* 36D14 80046514 03000224 */   addiu     $v0, $zero, 0x3
    /* 36D18 80046518 0B006210 */  beq        $v1, $v0, .L80046548
    /* 36D1C 8004651C 00000000 */   nop
    /* 36D20 80046520 57190108 */  j          .L8004655C
    /* 36D24 80046524 00000000 */   nop
  .L80046528:
    /* 36D28 80046528 22000224 */  addiu      $v0, $zero, 0x22
    /* 36D2C 8004652C 06006210 */  beq        $v1, $v0, .L80046548
    /* 36D30 80046530 00000000 */   nop
    /* 36D34 80046534 57190108 */  j          .L8004655C
    /* 36D38 80046538 00000000 */   nop
  .L8004653C:
    /* 36D3C 8004653C 1800028E */  lw         $v0, 0x18($s0)
    /* 36D40 80046540 55190108 */  j          .L80046554
    /* 36D44 80046544 82100200 */   srl       $v0, $v0, 2
  .L80046548:
    /* 36D48 80046548 1400028E */  lw         $v0, 0x14($s0)
    /* 36D4C 8004654C 00000000 */  nop
    /* 36D50 80046550 82100200 */  srl        $v0, $v0, 2
  .L80046554:
    /* 36D54 80046554 80100200 */  sll        $v0, $v0, 2
    /* 36D58 80046558 21880202 */  addu       $s1, $s0, $v0
  .L8004655C:
    /* 36D5C 8004655C 0410010C */  jal        func_80044010
    /* 36D60 80046560 07000524 */   addiu     $a1, $zero, 0x7
    /* 36D64 80046564 21202002 */  addu       $a0, $s1, $zero
    /* 36D68 80046568 70FB000C */  jal        md_game_check_mode
    /* 36D6C 8004656C 07000524 */   addiu     $a1, $zero, 0x7
    /* 36D70 80046570 07000424 */  addiu      $a0, $zero, 0x7
    /* 36D74 80046574 4415010C */  jal        func_80045510
    /* 36D78 80046578 23283002 */   subu      $a1, $s1, $s0
    /* 36D7C 8004657C 0A80013C */  lui        $at, %hi(D_8009947A)
    /* 36D80 80046580 7A9420A4 */  sh         $zero, %lo(D_8009947A)($at)
  .L80046584:
    /* 36D84 80046584 1800BF8F */  lw         $ra, 0x18($sp)
    /* 36D88 80046588 1400B18F */  lw         $s1, 0x14($sp)
    /* 36D8C 8004658C 1000B08F */  lw         $s0, 0x10($sp)
    /* 36D90 80046590 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 36D94 80046594 0800E003 */  jr         $ra
    /* 36D98 80046598 00000000 */   nop
endlabel func_800464C4
