asm/funcs/func_80049F4C.s
glabel func_80049F4C
    /* 3A74C 80049F4C B0FFBD27 */  addiu      $sp, $sp, -0x50
    /* 3A750 80049F50 1000A727 */  addiu      $a3, $sp, 0x10
    /* 3A754 80049F54 0180063C */  lui        $a2, %hi(D_800153F0)
    /* 3A758 80049F58 F053C624 */  addiu      $a2, $a2, %lo(D_800153F0)
    /* 3A75C 80049F5C 2510E600 */  or         $v0, $a3, $a2
    /* 3A760 80049F60 03004230 */  andi       $v0, $v0, 0x3
    /* 3A764 80049F64 4800BFAF */  sw         $ra, 0x48($sp)
    /* 3A768 80049F68 4400B1AF */  sw         $s1, 0x44($sp)
    /* 3A76C 80049F6C 17004010 */  beqz       $v0, .L80049FCC
    /* 3A770 80049F70 4000B0AF */   sw        $s0, 0x40($sp)
    /* 3A774 80049F74 2000C824 */  addiu      $t0, $a2, 0x20
  .L80049F78:
    /* 3A778 80049F78 0300C288 */  lwl        $v0, 0x3($a2)
    /* 3A77C 80049F7C 0000C298 */  lwr        $v0, 0x0($a2)
    /* 3A780 80049F80 0700C388 */  lwl        $v1, 0x7($a2)
    /* 3A784 80049F84 0400C398 */  lwr        $v1, 0x4($a2)
    /* 3A788 80049F88 0B00C488 */  lwl        $a0, 0xB($a2)
    /* 3A78C 80049F8C 0800C498 */  lwr        $a0, 0x8($a2)
    /* 3A790 80049F90 0F00C588 */  lwl        $a1, 0xF($a2)
    /* 3A794 80049F94 0C00C598 */  lwr        $a1, 0xC($a2)
    /* 3A798 80049F98 0300E2A8 */  swl        $v0, 0x3($a3)
    /* 3A79C 80049F9C 0000E2B8 */  swr        $v0, 0x0($a3)
    /* 3A7A0 80049FA0 0700E3A8 */  swl        $v1, 0x7($a3)
    /* 3A7A4 80049FA4 0400E3B8 */  swr        $v1, 0x4($a3)
    /* 3A7A8 80049FA8 0B00E4A8 */  swl        $a0, 0xB($a3)
    /* 3A7AC 80049FAC 0800E4B8 */  swr        $a0, 0x8($a3)
    /* 3A7B0 80049FB0 0F00E5A8 */  swl        $a1, 0xF($a3)
    /* 3A7B4 80049FB4 0C00E5B8 */  swr        $a1, 0xC($a3)
    /* 3A7B8 80049FB8 1000C624 */  addiu      $a2, $a2, 0x10
    /* 3A7BC 80049FBC EEFFC814 */  bne        $a2, $t0, .L80049F78
    /* 3A7C0 80049FC0 1000E724 */   addiu     $a3, $a3, 0x10
    /* 3A7C4 80049FC4 FF270108 */  j          .L80049FFC
    /* 3A7C8 80049FC8 00000000 */   nop
  .L80049FCC:
    /* 3A7CC 80049FCC 2000C824 */  addiu      $t0, $a2, 0x20
  .L80049FD0:
    /* 3A7D0 80049FD0 0000C28C */  lw         $v0, 0x0($a2)
    /* 3A7D4 80049FD4 0400C38C */  lw         $v1, 0x4($a2)
    /* 3A7D8 80049FD8 0800C48C */  lw         $a0, 0x8($a2)
    /* 3A7DC 80049FDC 0C00C58C */  lw         $a1, 0xC($a2)
    /* 3A7E0 80049FE0 0000E2AC */  sw         $v0, 0x0($a3)
    /* 3A7E4 80049FE4 0400E3AC */  sw         $v1, 0x4($a3)
    /* 3A7E8 80049FE8 0800E4AC */  sw         $a0, 0x8($a3)
    /* 3A7EC 80049FEC 0C00E5AC */  sw         $a1, 0xC($a3)
    /* 3A7F0 80049FF0 1000C624 */  addiu      $a2, $a2, 0x10
    /* 3A7F4 80049FF4 F6FFC814 */  bne        $a2, $t0, .L80049FD0
    /* 3A7F8 80049FF8 1000E724 */   addiu     $a3, $a3, 0x10
  .L80049FFC:
    /* 3A7FC 80049FFC 0300C288 */  lwl        $v0, 0x3($a2)
    /* 3A800 8004A000 0000C298 */  lwr        $v0, 0x0($a2)
    /* 3A804 8004A004 0700C388 */  lwl        $v1, 0x7($a2)
    /* 3A808 8004A008 0400C398 */  lwr        $v1, 0x4($a2)
    /* 3A80C 8004A00C 0B00C488 */  lwl        $a0, 0xB($a2)
    /* 3A810 8004A010 0800C498 */  lwr        $a0, 0x8($a2)
    /* 3A814 8004A014 0300E2A8 */  swl        $v0, 0x3($a3)
    /* 3A818 8004A018 0000E2B8 */  swr        $v0, 0x0($a3)
    /* 3A81C 8004A01C 0700E3A8 */  swl        $v1, 0x7($a3)
    /* 3A820 8004A020 0400E3B8 */  swr        $v1, 0x4($a3)
    /* 3A824 8004A024 0B00E4A8 */  swl        $a0, 0xB($a3)
    /* 3A828 8004A028 0800E4B8 */  swr        $a0, 0x8($a3)
    /* 3A82C 8004A02C 21880000 */  addu       $s1, $zero, $zero
    /* 3A830 8004A030 0F80103C */  lui        $s0, %hi(D_800F62E0)
    /* 3A834 8004A034 E0621026 */  addiu      $s0, $s0, %lo(D_800F62E0)
  .L8004A038:
    /* 3A838 8004A038 21200002 */  addu       $a0, $s0, $zero
    /* 3A83C 8004A03C 2728010C */  jal        func_8004A09C
    /* 3A840 8004A040 1000A527 */   addiu     $a1, $sp, 0x10
    /* 3A844 8004A044 01003126 */  addiu      $s1, $s1, 0x1
    /* 3A848 8004A048 0800222A */  slti       $v0, $s1, 0x8
    /* 3A84C 8004A04C FAFF4014 */  bnez       $v0, .L8004A038
    /* 3A850 8004A050 60001026 */   addiu     $s0, $s0, 0x60
    /* 3A854 8004A054 0F80043C */  lui        $a0, %hi(D_800F6318)
    /* 3A858 8004A058 18638424 */  addiu      $a0, $a0, %lo(D_800F6318)
    /* 3A85C 8004A05C C7FB010C */  jal        func_8007EF1C
    /* 3A860 8004A060 00000000 */   nop
    /* 3A864 8004A064 0F80043C */  lui        $a0, %hi(D_800F6338)
    /* 3A868 8004A068 38638490 */  lbu        $a0, %lo(D_800F6338)($a0)
    /* 3A86C 8004A06C 0F80053C */  lui        $a1, %hi(D_800F6339)
    /* 3A870 8004A070 3963A590 */  lbu        $a1, %lo(D_800F6339)($a1)
    /* 3A874 8004A074 0F80063C */  lui        $a2, %hi(D_800F633A)
    /* 3A878 8004A078 3A63C690 */  lbu        $a2, %lo(D_800F633A)($a2)
    /* 3A87C 8004A07C E7FB010C */  jal        func_8007EF9C
    /* 3A880 8004A080 00000000 */   nop
    /* 3A884 8004A084 4800BF8F */  lw         $ra, 0x48($sp)
    /* 3A888 8004A088 4400B18F */  lw         $s1, 0x44($sp)
    /* 3A88C 8004A08C 4000B08F */  lw         $s0, 0x40($sp)
    /* 3A890 8004A090 5000BD27 */  addiu      $sp, $sp, 0x50
    /* 3A894 8004A094 0800E003 */  jr         $ra
    /* 3A898 8004A098 00000000 */   nop
endlabel func_80049F4C


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80049F4C.s
glabel func_80049F4C
    /* 3A74C 80049F4C B0FFBD27 */  addiu      $sp, $sp, -0x50
    /* 3A750 80049F50 1000A727 */  addiu      $a3, $sp, 0x10
    /* 3A754 80049F54 0180063C */  lui        $a2, %hi(D_800153F0)
    /* 3A758 80049F58 F053C624 */  addiu      $a2, $a2, %lo(D_800153F0)
    /* 3A75C 80049F5C 2510E600 */  or         $v0, $a3, $a2
    /* 3A760 80049F60 03004230 */  andi       $v0, $v0, 0x3
    /* 3A764 80049F64 4800BFAF */  sw         $ra, 0x48($sp)
    /* 3A768 80049F68 4400B1AF */  sw         $s1, 0x44($sp)
    /* 3A76C 80049F6C 17004010 */  beqz       $v0, .L80049FCC
    /* 3A770 80049F70 4000B0AF */   sw        $s0, 0x40($sp)
    /* 3A774 80049F74 2000C824 */  addiu      $t0, $a2, 0x20
  .L80049F78:
    /* 3A778 80049F78 0300C288 */  lwl        $v0, 0x3($a2)
    /* 3A77C 80049F7C 0000C298 */  lwr        $v0, 0x0($a2)
    /* 3A780 80049F80 0700C388 */  lwl        $v1, 0x7($a2)
    /* 3A784 80049F84 0400C398 */  lwr        $v1, 0x4($a2)
    /* 3A788 80049F88 0B00C488 */  lwl        $a0, 0xB($a2)
    /* 3A78C 80049F8C 0800C498 */  lwr        $a0, 0x8($a2)
    /* 3A790 80049F90 0F00C588 */  lwl        $a1, 0xF($a2)
    /* 3A794 80049F94 0C00C598 */  lwr        $a1, 0xC($a2)
    /* 3A798 80049F98 0300E2A8 */  swl        $v0, 0x3($a3)
    /* 3A79C 80049F9C 0000E2B8 */  swr        $v0, 0x0($a3)
    /* 3A7A0 80049FA0 0700E3A8 */  swl        $v1, 0x7($a3)
    /* 3A7A4 80049FA4 0400E3B8 */  swr        $v1, 0x4($a3)
    /* 3A7A8 80049FA8 0B00E4A8 */  swl        $a0, 0xB($a3)
    /* 3A7AC 80049FAC 0800E4B8 */  swr        $a0, 0x8($a3)
    /* 3A7B0 80049FB0 0F00E5A8 */  swl        $a1, 0xF($a3)
    /* 3A7B4 80049FB4 0C00E5B8 */  swr        $a1, 0xC($a3)
    /* 3A7B8 80049FB8 1000C624 */  addiu      $a2, $a2, 0x10
    /* 3A7BC 80049FBC EEFFC814 */  bne        $a2, $t0, .L80049F78
    /* 3A7C0 80049FC0 1000E724 */   addiu     $a3, $a3, 0x10
    /* 3A7C4 80049FC4 FF270108 */  j          .L80049FFC
    /* 3A7C8 80049FC8 00000000 */   nop
  .L80049FCC:
    /* 3A7CC 80049FCC 2000C824 */  addiu      $t0, $a2, 0x20
  .L80049FD0:
    /* 3A7D0 80049FD0 0000C28C */  lw         $v0, 0x0($a2)
    /* 3A7D4 80049FD4 0400C38C */  lw         $v1, 0x4($a2)
    /* 3A7D8 80049FD8 0800C48C */  lw         $a0, 0x8($a2)
    /* 3A7DC 80049FDC 0C00C58C */  lw         $a1, 0xC($a2)
    /* 3A7E0 80049FE0 0000E2AC */  sw         $v0, 0x0($a3)
    /* 3A7E4 80049FE4 0400E3AC */  sw         $v1, 0x4($a3)
    /* 3A7E8 80049FE8 0800E4AC */  sw         $a0, 0x8($a3)
    /* 3A7EC 80049FEC 0C00E5AC */  sw         $a1, 0xC($a3)
    /* 3A7F0 80049FF0 1000C624 */  addiu      $a2, $a2, 0x10
    /* 3A7F4 80049FF4 F6FFC814 */  bne        $a2, $t0, .L80049FD0
    /* 3A7F8 80049FF8 1000E724 */   addiu     $a3, $a3, 0x10
  .L80049FFC:
    /* 3A7FC 80049FFC 0300C288 */  lwl        $v0, 0x3($a2)
    /* 3A800 8004A000 0000C298 */  lwr        $v0, 0x0($a2)
    /* 3A804 8004A004 0700C388 */  lwl        $v1, 0x7($a2)
    /* 3A808 8004A008 0400C398 */  lwr        $v1, 0x4($a2)
    /* 3A80C 8004A00C 0B00C488 */  lwl        $a0, 0xB($a2)
    /* 3A810 8004A010 0800C498 */  lwr        $a0, 0x8($a2)
    /* 3A814 8004A014 0300E2A8 */  swl        $v0, 0x3($a3)
    /* 3A818 8004A018 0000E2B8 */  swr        $v0, 0x0($a3)
    /* 3A81C 8004A01C 0700E3A8 */  swl        $v1, 0x7($a3)
    /* 3A820 8004A020 0400E3B8 */  swr        $v1, 0x4($a3)
    /* 3A824 8004A024 0B00E4A8 */  swl        $a0, 0xB($a3)
    /* 3A828 8004A028 0800E4B8 */  swr        $a0, 0x8($a3)
    /* 3A82C 8004A02C 21880000 */  addu       $s1, $zero, $zero
    /* 3A830 8004A030 0F80103C */  lui        $s0, %hi(D_800F62E0)
    /* 3A834 8004A034 E0621026 */  addiu      $s0, $s0, %lo(D_800F62E0)
  .L8004A038:
    /* 3A838 8004A038 21200002 */  addu       $a0, $s0, $zero
    /* 3A83C 8004A03C 2728010C */  jal        func_8004A09C
    /* 3A840 8004A040 1000A527 */   addiu     $a1, $sp, 0x10
    /* 3A844 8004A044 01003126 */  addiu      $s1, $s1, 0x1
    /* 3A848 8004A048 0800222A */  slti       $v0, $s1, 0x8
    /* 3A84C 8004A04C FAFF4014 */  bnez       $v0, .L8004A038
    /* 3A850 8004A050 60001026 */   addiu     $s0, $s0, 0x60
    /* 3A854 8004A054 0F80043C */  lui        $a0, %hi(D_800F6318)
    /* 3A858 8004A058 18638424 */  addiu      $a0, $a0, %lo(D_800F6318)
    /* 3A85C 8004A05C C7FB010C */  jal        gte_SetColorMatrix
    /* 3A860 8004A060 00000000 */   nop
    /* 3A864 8004A064 0F80043C */  lui        $a0, %hi(D_800F6338)
    /* 3A868 8004A068 38638490 */  lbu        $a0, %lo(D_800F6338)($a0)
    /* 3A86C 8004A06C 0F80053C */  lui        $a1, %hi(D_800F6339)
    /* 3A870 8004A070 3963A590 */  lbu        $a1, %lo(D_800F6339)($a1)
    /* 3A874 8004A074 0F80063C */  lui        $a2, %hi(D_800F633A)
    /* 3A878 8004A078 3A63C690 */  lbu        $a2, %lo(D_800F633A)($a2)
    /* 3A87C 8004A07C E7FB010C */  jal        gte_SetBackColor
    /* 3A880 8004A080 00000000 */   nop
    /* 3A884 8004A084 4800BF8F */  lw         $ra, 0x48($sp)
    /* 3A888 8004A088 4400B18F */  lw         $s1, 0x44($sp)
    /* 3A88C 8004A08C 4000B08F */  lw         $s0, 0x40($sp)
    /* 3A890 8004A090 5000BD27 */  addiu      $sp, $sp, 0x50
    /* 3A894 8004A094 0800E003 */  jr         $ra
    /* 3A898 8004A098 00000000 */   nop
endlabel func_80049F4C
