asm/funcs/func_80078C00.s
glabel func_80078C00
    /* 69400 80078C00 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 69404 80078C04 1000B0AF */  sw         $s0, 0x10($sp)
    /* 69408 80078C08 21808000 */  addu       $s0, $a0, $zero
    /* 6940C 80078C0C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 69410 80078C10 2188A000 */  addu       $s1, $a1, $zero
    /* 69414 80078C14 1800B2AF */  sw         $s2, 0x18($sp)
    /* 69418 80078C18 2190C000 */  addu       $s2, $a2, $zero
    /* 6941C 80078C1C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 69420 80078C20 2000BFAF */  sw         $ra, 0x20($sp)
    /* 69424 80078C24 30E4010C */  jal        func_800790C0
    /* 69428 80078C28 2198E000 */   addu      $s3, $a3, $zero
    /* 6942C 80078C2C 6EE2010C */  jal        func_800789B8
    /* 69430 80078C30 00000000 */   nop
    /* 69434 80078C34 E2E3010C */  jal        func_80078F88
    /* 69438 80078C38 00000000 */   nop
    /* 6943C 80078C3C 72E2010C */  jal        func_800789C8
    /* 69440 80078C40 00000000 */   nop
    /* 69444 80078C44 96E2010C */  jal        func_80078A58
    /* 69448 80078C48 21200000 */   addu      $a0, $zero, $zero
    /* 6944C 80078C4C 68E3010C */  jal        func_80078DA0
    /* 69450 80078C50 00000000 */   nop
    /* 69454 80078C54 21200002 */  addu       $a0, $s0, $zero
    /* 69458 80078C58 21282002 */  addu       $a1, $s1, $zero
    /* 6945C 80078C5C 21304002 */  addu       $a2, $s2, $zero
    /* 69460 80078C60 CCE3010C */  jal        func_80078F30
    /* 69464 80078C64 21386002 */   addu      $a3, $s3, $zero
    /* 69468 80078C68 0AE4010C */  jal        func_80079028
    /* 6946C 80078C6C 00000000 */   nop
    /* 69470 80078C70 01000224 */  addiu      $v0, $zero, 0x1
    /* 69474 80078C74 0A80013C */  lui        $at, %hi(D_8009BD80)
    /* 69478 80078C78 80BD22AC */  sw         $v0, %lo(D_8009BD80)($at)
    /* 6947C 80078C7C 2000BF8F */  lw         $ra, 0x20($sp)
    /* 69480 80078C80 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 69484 80078C84 1800B28F */  lw         $s2, 0x18($sp)
    /* 69488 80078C88 1400B18F */  lw         $s1, 0x14($sp)
    /* 6948C 80078C8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 69490 80078C90 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 69494 80078C94 0800E003 */  jr         $ra
    /* 69498 80078C98 00000000 */   nop
endlabel func_80078C00


readability: rename 29 func_ functions to semantic names

asm/funcs/func_80078C00.s
glabel func_80078C00
    /* 69400 80078C00 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 69404 80078C04 1000B0AF */  sw         $s0, 0x10($sp)
    /* 69408 80078C08 21808000 */  addu       $s0, $a0, $zero
    /* 6940C 80078C0C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 69410 80078C10 2188A000 */  addu       $s1, $a1, $zero
    /* 69414 80078C14 1800B2AF */  sw         $s2, 0x18($sp)
    /* 69418 80078C18 2190C000 */  addu       $s2, $a2, $zero
    /* 6941C 80078C1C 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 69420 80078C20 2000BFAF */  sw         $ra, 0x20($sp)
    /* 69424 80078C24 30E4010C */  jal        func_800790C0
    /* 69428 80078C28 2198E000 */   addu      $s3, $a3, $zero
    /* 6942C 80078C2C 6EE2010C */  jal        EnterCriticalSection
    /* 69430 80078C30 00000000 */   nop
    /* 69434 80078C34 E2E3010C */  jal        func_80078F88
    /* 69438 80078C38 00000000 */   nop
    /* 6943C 80078C3C 72E2010C */  jal        ExitCriticalSection
    /* 69440 80078C40 00000000 */   nop
    /* 69444 80078C44 96E2010C */  jal        func_80078A58
    /* 69448 80078C48 21200000 */   addu      $a0, $zero, $zero
    /* 6944C 80078C4C 68E3010C */  jal        func_80078DA0
    /* 69450 80078C50 00000000 */   nop
    /* 69454 80078C54 21200002 */  addu       $a0, $s0, $zero
    /* 69458 80078C58 21282002 */  addu       $a1, $s1, $zero
    /* 6945C 80078C5C 21304002 */  addu       $a2, $s2, $zero
    /* 69460 80078C60 CCE3010C */  jal        func_80078F30
    /* 69464 80078C64 21386002 */   addu      $a3, $s3, $zero
    /* 69468 80078C68 0AE4010C */  jal        func_80079028
    /* 6946C 80078C6C 00000000 */   nop
    /* 69470 80078C70 01000224 */  addiu      $v0, $zero, 0x1
    /* 69474 80078C74 0A80013C */  lui        $at, %hi(D_8009BD80)
    /* 69478 80078C78 80BD22AC */  sw         $v0, %lo(D_8009BD80)($at)
    /* 6947C 80078C7C 2000BF8F */  lw         $ra, 0x20($sp)
    /* 69480 80078C80 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 69484 80078C84 1800B28F */  lw         $s2, 0x18($sp)
    /* 69488 80078C88 1400B18F */  lw         $s1, 0x14($sp)
    /* 6948C 80078C8C 1000B08F */  lw         $s0, 0x10($sp)
    /* 69490 80078C90 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 69494 80078C94 0800E003 */  jr         $ra
    /* 69498 80078C98 00000000 */   nop
endlabel func_80078C00
