asm/funcs/func_80041AC8.s
glabel func_80041AC8
    /* 322C8 80041AC8 B0FFBD27 */  addiu      $sp, $sp, -0x50
    /* 322CC 80041ACC 4800BFAF */  sw         $ra, 0x48($sp)
    /* 322D0 80041AD0 4400B5AF */  sw         $s5, 0x44($sp)
    /* 322D4 80041AD4 4000B4AF */  sw         $s4, 0x40($sp)
    /* 322D8 80041AD8 3C00B3AF */  sw         $s3, 0x3C($sp)
    /* 322DC 80041ADC 3800B2AF */  sw         $s2, 0x38($sp)
    /* 322E0 80041AE0 3400B1AF */  sw         $s1, 0x34($sp)
    /* 322E4 80041AE4 3000B0AF */  sw         $s0, 0x30($sp)
    /* 322E8 80041AE8 04009184 */  lh         $s1, 0x4($a0)
    /* 322EC 80041AEC 01000224 */  addiu      $v0, $zero, 0x1
    /* 322F0 80041AF0 36002216 */  bne        $s1, $v0, .L80041BCC
    /* 322F4 80041AF4 00000000 */   nop
    /* 322F8 80041AF8 08008284 */  lh         $v0, 0x8($a0)
    /* 322FC 80041AFC 00000000 */  nop
    /* 32300 80041B00 21284000 */  addu       $a1, $v0, $zero
    /* 32304 80041B04 0980013C */  lui        $at, %hi(D_80094E08)
    /* 32308 80041B08 21082200 */  addu       $at, $at, $v0
    /* 3230C 80041B0C 084E2390 */  lbu        $v1, %lo(D_80094E08)($at)
    /* 32310 80041B10 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 32314 80041B14 2D006210 */  beq        $v1, $v0, .L80041BCC
    /* 32318 80041B18 00000000 */   nop
    /* 3231C 80041B1C 0B80013C */  lui        $at, %hi(D_800A9A20)
    /* 32320 80041B20 209A25A4 */  sh         $a1, %lo(D_800A9A20)($at)
    /* 32324 80041B24 08008284 */  lh         $v0, 0x8($a0)
    /* 32328 80041B28 0980013C */  lui        $at, %hi(D_80094E08)
    /* 3232C 80041B2C 21082200 */  addu       $at, $at, $v0
    /* 32330 80041B30 084E2290 */  lbu        $v0, %lo(D_80094E08)($at)
    /* 32334 80041B34 00000000 */  nop
    /* 32338 80041B38 80100200 */  sll        $v0, $v0, 2
    /* 3233C 80041B3C 0980013C */  lui        $at, %hi(D_80094DF0)
    /* 32340 80041B40 21082200 */  addu       $at, $at, $v0
    /* 32344 80041B44 F04D308C */  lw         $s0, %lo(D_80094DF0)($at)
    /* 32348 80041B48 A8F8000C */  jal        func_8003E2A0
    /* 3234C 80041B4C 00000000 */   nop
    /* 32350 80041B50 04005114 */  bne        $v0, $s1, .L80041B64
    /* 32354 80041B54 80001324 */   addiu     $s3, $zero, 0x80
    /* 32358 80041B58 C0FE1324 */  addiu      $s3, $zero, -0x140
    /* 3235C 80041B5C DA060108 */  j          .L80041B68
    /* 32360 80041B60 F0001224 */   addiu     $s2, $zero, 0xF0
  .L80041B64:
    /* 32364 80041B64 21900000 */  addu       $s2, $zero, $zero
  .L80041B68:
    /* 32368 80041B68 00000286 */  lh         $v0, 0x0($s0)
    /* 3236C 80041B6C 00000396 */  lhu        $v1, 0x0($s0)
    /* 32370 80041B70 14004004 */  bltz       $v0, .L80041BC4
    /* 32374 80041B74 1000A427 */   addiu     $a0, $sp, 0x10
    /* 32378 80041B78 10001524 */  addiu      $s5, $zero, 0x10
    /* 3237C 80041B7C 01001424 */  addiu      $s4, $zero, 0x1
    /* 32380 80041B80 0B80113C */  lui        $s1, %hi(D_800A9A24)
    /* 32384 80041B84 249A3126 */  addiu      $s1, $s1, %lo(D_800A9A24)
  .L80041B88:
    /* 32388 80041B88 21107300 */  addu       $v0, $v1, $s3
    /* 3238C 80041B8C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 32390 80041B90 02000296 */  lhu        $v0, 0x2($s0)
    /* 32394 80041B94 04001026 */  addiu      $s0, $s0, 0x4
    /* 32398 80041B98 21282002 */  addu       $a1, $s1, $zero
    /* 3239C 80041B9C 20003126 */  addiu      $s1, $s1, 0x20
    /* 323A0 80041BA0 1400B5A7 */  sh         $s5, 0x14($sp)
    /* 323A4 80041BA4 1600B4A7 */  sh         $s4, 0x16($sp)
    /* 323A8 80041BA8 21105200 */  addu       $v0, $v0, $s2
    /* 323AC 80041BAC 99ED010C */  jal        gpu_StoreImage
    /* 323B0 80041BB0 1200A2A7 */   sh        $v0, 0x12($sp)
    /* 323B4 80041BB4 00000286 */  lh         $v0, 0x0($s0)
    /* 323B8 80041BB8 00000396 */  lhu        $v1, 0x0($s0)
    /* 323BC 80041BBC F2FF4104 */  bgez       $v0, .L80041B88
    /* 323C0 80041BC0 1000A427 */   addiu     $a0, $sp, 0x10
  .L80041BC4:
    /* 323C4 80041BC4 CFEC010C */  jal        gpu_DrawSync
    /* 323C8 80041BC8 21200000 */   addu      $a0, $zero, $zero
  .L80041BCC:
    /* 323CC 80041BCC 4800BF8F */  lw         $ra, 0x48($sp)
    /* 323D0 80041BD0 4400B58F */  lw         $s5, 0x44($sp)
    /* 323D4 80041BD4 4000B48F */  lw         $s4, 0x40($sp)
    /* 323D8 80041BD8 3C00B38F */  lw         $s3, 0x3C($sp)
    /* 323DC 80041BDC 3800B28F */  lw         $s2, 0x38($sp)
    /* 323E0 80041BE0 3400B18F */  lw         $s1, 0x34($sp)
    /* 323E4 80041BE4 3000B08F */  lw         $s0, 0x30($sp)
    /* 323E8 80041BE8 5000BD27 */  addiu      $sp, $sp, 0x50
    /* 323EC 80041BEC 0800E003 */  jr         $ra
    /* 323F0 80041BF0 00000000 */   nop
endlabel func_80041AC8


Apply 66 Kengo-derived function renames

asm/funcs/func_80041AC8.s
glabel func_80041AC8
    /* 322C8 80041AC8 B0FFBD27 */  addiu      $sp, $sp, -0x50
    /* 322CC 80041ACC 4800BFAF */  sw         $ra, 0x48($sp)
    /* 322D0 80041AD0 4400B5AF */  sw         $s5, 0x44($sp)
    /* 322D4 80041AD4 4000B4AF */  sw         $s4, 0x40($sp)
    /* 322D8 80041AD8 3C00B3AF */  sw         $s3, 0x3C($sp)
    /* 322DC 80041ADC 3800B2AF */  sw         $s2, 0x38($sp)
    /* 322E0 80041AE0 3400B1AF */  sw         $s1, 0x34($sp)
    /* 322E4 80041AE4 3000B0AF */  sw         $s0, 0x30($sp)
    /* 322E8 80041AE8 04009184 */  lh         $s1, 0x4($a0)
    /* 322EC 80041AEC 01000224 */  addiu      $v0, $zero, 0x1
    /* 322F0 80041AF0 36002216 */  bne        $s1, $v0, .L80041BCC
    /* 322F4 80041AF4 00000000 */   nop
    /* 322F8 80041AF8 08008284 */  lh         $v0, 0x8($a0)
    /* 322FC 80041AFC 00000000 */  nop
    /* 32300 80041B00 21284000 */  addu       $a1, $v0, $zero
    /* 32304 80041B04 0980013C */  lui        $at, %hi(D_80094E08)
    /* 32308 80041B08 21082200 */  addu       $at, $at, $v0
    /* 3230C 80041B0C 084E2390 */  lbu        $v1, %lo(D_80094E08)($at)
    /* 32310 80041B10 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 32314 80041B14 2D006210 */  beq        $v1, $v0, .L80041BCC
    /* 32318 80041B18 00000000 */   nop
    /* 3231C 80041B1C 0B80013C */  lui        $at, %hi(D_800A9A20)
    /* 32320 80041B20 209A25A4 */  sh         $a1, %lo(D_800A9A20)($at)
    /* 32324 80041B24 08008284 */  lh         $v0, 0x8($a0)
    /* 32328 80041B28 0980013C */  lui        $at, %hi(D_80094E08)
    /* 3232C 80041B2C 21082200 */  addu       $at, $at, $v0
    /* 32330 80041B30 084E2290 */  lbu        $v0, %lo(D_80094E08)($at)
    /* 32334 80041B34 00000000 */  nop
    /* 32338 80041B38 80100200 */  sll        $v0, $v0, 2
    /* 3233C 80041B3C 0980013C */  lui        $at, %hi(D_80094DF0)
    /* 32340 80041B40 21082200 */  addu       $at, $at, $v0
    /* 32344 80041B44 F04D308C */  lw         $s0, %lo(D_80094DF0)($at)
    /* 32348 80041B48 A8F8000C */  jal        single_game_SetStageId
    /* 3234C 80041B4C 00000000 */   nop
    /* 32350 80041B50 04005114 */  bne        $v0, $s1, .L80041B64
    /* 32354 80041B54 80001324 */   addiu     $s3, $zero, 0x80
    /* 32358 80041B58 C0FE1324 */  addiu      $s3, $zero, -0x140
    /* 3235C 80041B5C DA060108 */  j          .L80041B68
    /* 32360 80041B60 F0001224 */   addiu     $s2, $zero, 0xF0
  .L80041B64:
    /* 32364 80041B64 21900000 */  addu       $s2, $zero, $zero
  .L80041B68:
    /* 32368 80041B68 00000286 */  lh         $v0, 0x0($s0)
    /* 3236C 80041B6C 00000396 */  lhu        $v1, 0x0($s0)
    /* 32370 80041B70 14004004 */  bltz       $v0, .L80041BC4
    /* 32374 80041B74 1000A427 */   addiu     $a0, $sp, 0x10
    /* 32378 80041B78 10001524 */  addiu      $s5, $zero, 0x10
    /* 3237C 80041B7C 01001424 */  addiu      $s4, $zero, 0x1
    /* 32380 80041B80 0B80113C */  lui        $s1, %hi(D_800A9A24)
    /* 32384 80041B84 249A3126 */  addiu      $s1, $s1, %lo(D_800A9A24)
  .L80041B88:
    /* 32388 80041B88 21107300 */  addu       $v0, $v1, $s3
    /* 3238C 80041B8C 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 32390 80041B90 02000296 */  lhu        $v0, 0x2($s0)
    /* 32394 80041B94 04001026 */  addiu      $s0, $s0, 0x4
    /* 32398 80041B98 21282002 */  addu       $a1, $s1, $zero
    /* 3239C 80041B9C 20003126 */  addiu      $s1, $s1, 0x20
    /* 323A0 80041BA0 1400B5A7 */  sh         $s5, 0x14($sp)
    /* 323A4 80041BA4 1600B4A7 */  sh         $s4, 0x16($sp)
    /* 323A8 80041BA8 21105200 */  addu       $v0, $v0, $s2
    /* 323AC 80041BAC 99ED010C */  jal        gpu_StoreImage
    /* 323B0 80041BB0 1200A2A7 */   sh        $v0, 0x12($sp)
    /* 323B4 80041BB4 00000286 */  lh         $v0, 0x0($s0)
    /* 323B8 80041BB8 00000396 */  lhu        $v1, 0x0($s0)
    /* 323BC 80041BBC F2FF4104 */  bgez       $v0, .L80041B88
    /* 323C0 80041BC0 1000A427 */   addiu     $a0, $sp, 0x10
  .L80041BC4:
    /* 323C4 80041BC4 CFEC010C */  jal        gpu_DrawSync
    /* 323C8 80041BC8 21200000 */   addu      $a0, $zero, $zero
  .L80041BCC:
    /* 323CC 80041BCC 4800BF8F */  lw         $ra, 0x48($sp)
    /* 323D0 80041BD0 4400B58F */  lw         $s5, 0x44($sp)
    /* 323D4 80041BD4 4000B48F */  lw         $s4, 0x40($sp)
    /* 323D8 80041BD8 3C00B38F */  lw         $s3, 0x3C($sp)
    /* 323DC 80041BDC 3800B28F */  lw         $s2, 0x38($sp)
    /* 323E0 80041BE0 3400B18F */  lw         $s1, 0x34($sp)
    /* 323E4 80041BE4 3000B08F */  lw         $s0, 0x30($sp)
    /* 323E8 80041BE8 5000BD27 */  addiu      $sp, $sp, 0x50
    /* 323EC 80041BEC 0800E003 */  jr         $ra
    /* 323F0 80041BF0 00000000 */   nop
endlabel func_80041AC8
