asm/funcs/func_80076D74.s
glabel func_80076D74
    /* 67574 80076D74 D405858F */  lw         $a1, %gp_rel(D_800A36A0)($gp)
    /* 67578 80076D78 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 6757C 80076D7C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 67580 80076D80 21888000 */  addu       $s1, $a0, $zero
    /* 67584 80076D84 2400B3AF */  sw         $s3, 0x24($sp)
    /* 67588 80076D88 21980000 */  addu       $s3, $zero, $zero
    /* 6758C 80076D8C 2800BFAF */  sw         $ra, 0x28($sp)
    /* 67590 80076D90 2000B2AF */  sw         $s2, 0x20($sp)
    /* 67594 80076D94 1800B0AF */  sw         $s0, 0x18($sp)
    /* 67598 80076D98 3600A294 */  lhu        $v0, 0x36($a1)
    /* 6759C 80076D9C 00000000 */  nop
    /* 675A0 80076DA0 08004224 */  addiu      $v0, $v0, 0x8
    /* 675A4 80076DA4 3600A2A4 */  sh         $v0, 0x36($a1)
    /* 675A8 80076DA8 00140200 */  sll        $v0, $v0, 16
    /* 675AC 80076DAC 03140200 */  sra        $v0, $v0, 16
    /* 675B0 80076DB0 FF004228 */  slti       $v0, $v0, 0xFF
    /* 675B4 80076DB4 60004014 */  bnez       $v0, .L80076F38
    /* 675B8 80076DB8 3600B224 */   addiu     $s2, $a1, 0x36
    /* 675BC 80076DBC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 675C0 80076DC0 FFF30424 */  addiu      $a0, $zero, -0xC01
    /* 675C4 80076DC4 3600A2A4 */  sh         $v0, 0x36($a1)
    /* 675C8 80076DC8 6500A290 */  lbu        $v0, 0x65($a1)
    /* 675CC 80076DCC 0000A78C */  lw         $a3, 0x0($a1)
    /* 675D0 80076DD0 03004230 */  andi       $v0, $v0, 0x3
    /* 675D4 80076DD4 1400E38C */  lw         $v1, 0x14($a3)
    /* 675D8 80076DD8 80120200 */  sll        $v0, $v0, 10
    /* 675DC 80076DDC 24186400 */  and        $v1, $v1, $a0
    /* 675E0 80076DE0 25186200 */  or         $v1, $v1, $v0
    /* 675E4 80076DE4 1400E3AC */  sw         $v1, 0x14($a3)
    /* 675E8 80076DE8 6600A390 */  lbu        $v1, 0x66($a1)
    /* 675EC 80076DEC 00000000 */  nop
    /* 675F0 80076DF0 0300622C */  sltiu      $v0, $v1, 0x3
    /* 675F4 80076DF4 03004010 */  beqz       $v0, .L80076E04
    /* 675F8 80076DF8 01001324 */   addiu     $s3, $zero, 0x1
    /* 675FC 80076DFC 82DB0108 */  j          .L80076E08
    /* 67600 80076E00 FFFF6424 */   addiu     $a0, $v1, -0x1
  .L80076E04:
    /* 67604 80076E04 FEFF6424 */  addiu      $a0, $v1, -0x2
  .L80076E08:
    /* 67608 80076E08 FEFF063C */  lui        $a2, (0xFFFE7FFF >> 16)
    /* 6760C 80076E0C FF7FC634 */  ori        $a2, $a2, (0xFFFE7FFF & 0xFFFF)
    /* 67610 80076E10 21400000 */  addu       $t0, $zero, $zero
    /* 67614 80076E14 21480000 */  addu       $t1, $zero, $zero
    /* 67618 80076E18 FFCF0224 */  addiu      $v0, $zero, -0x3001
    /* 6761C 80076E1C 1400E38C */  lw         $v1, 0x14($a3)
    /* 67620 80076E20 D405858F */  lw         $a1, %gp_rel(D_800A36A0)($gp)
    /* 67624 80076E24 24186200 */  and        $v1, $v1, $v0
    /* 67628 80076E28 03008230 */  andi       $v0, $a0, 0x3
    /* 6762C 80076E2C 00130200 */  sll        $v0, $v0, 12
    /* 67630 80076E30 25186200 */  or         $v1, $v1, $v0
    /* 67634 80076E34 FFBF0424 */  addiu      $a0, $zero, -0x4001
    /* 67638 80076E38 1400E3AC */  sw         $v1, 0x14($a3)
    /* 6763C 80076E3C 6700A290 */  lbu        $v0, 0x67($a1)
    /* 67640 80076E40 24186400 */  and        $v1, $v1, $a0
    /* 67644 80076E44 01004230 */  andi       $v0, $v0, 0x1
    /* 67648 80076E48 80130200 */  sll        $v0, $v0, 14
    /* 6764C 80076E4C 25186200 */  or         $v1, $v1, $v0
    /* 67650 80076E50 24306600 */  and        $a2, $v1, $a2
    /* 67654 80076E54 1400E3AC */  sw         $v1, 0x14($a3)
    /* 67658 80076E58 6900A390 */  lbu        $v1, 0x69($a1)
    /* 6765C 80076E5C 6800A290 */  lbu        $v0, 0x68($a1)
    /* 67660 80076E60 40180300 */  sll        $v1, $v1, 1
    /* 67664 80076E64 21104300 */  addu       $v0, $v0, $v1
    /* 67668 80076E68 03004230 */  andi       $v0, $v0, 0x3
    /* 6766C 80076E6C C0130200 */  sll        $v0, $v0, 15
    /* 67670 80076E70 2530C200 */  or         $a2, $a2, $v0
    /* 67674 80076E74 1400E6AC */  sw         $a2, 0x14($a3)
  .L80076E78:
    /* 67678 80076E78 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 6767C 80076E7C 00000000 */  nop
    /* 67680 80076E80 65008290 */  lbu        $v0, 0x65($a0)
    /* 67684 80076E84 00000000 */  nop
    /* 67688 80076E88 03004224 */  addiu      $v0, $v0, 0x3
    /* 6768C 80076E8C 2A102201 */  slt        $v0, $t1, $v0
    /* 67690 80076E90 22004010 */  beqz       $v0, .L80076F1C
    /* 67694 80076E94 21300000 */   addu      $a2, $zero, $zero
    /* 67698 80076E98 001C0800 */  sll        $v1, $t0, 16
    /* 6769C 80076E9C 031C0300 */  sra        $v1, $v1, 16
    /* 676A0 80076EA0 80100300 */  sll        $v0, $v1, 2
    /* 676A4 80076EA4 21104300 */  addu       $v0, $v0, $v1
    /* 676A8 80076EA8 40280200 */  sll        $a1, $v0, 1
    /* 676AC 80076EAC 001C0600 */  sll        $v1, $a2, 16
  .L80076EB0:
    /* 676B0 80076EB0 C31B0300 */  sra        $v1, $v1, 15
    /* 676B4 80076EB4 2110A400 */  addu       $v0, $a1, $a0
    /* 676B8 80076EB8 21104300 */  addu       $v0, $v0, $v1
    /* 676BC 80076EBC 6A004284 */  lh         $v0, 0x6A($v0)
    /* 676C0 80076EC0 21206500 */  addu       $a0, $v1, $a1
    /* 676C4 80076EC4 40100200 */  sll        $v0, $v0, 1
    /* 676C8 80076EC8 0A80013C */  lui        $at, %hi(D_8009BCF9)
    /* 676CC 80076ECC 21082200 */  addu       $at, $at, $v0
    /* 676D0 80076ED0 F9BC2290 */  lbu        $v0, %lo(D_8009BCF9)($at)
    /* 676D4 80076ED4 2120E400 */  addu       $a0, $a3, $a0
    /* 676D8 80076ED8 000082A0 */  sb         $v0, 0x0($a0)
    /* 676DC 80076EDC D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 676E0 80076EE0 00000000 */  nop
    /* 676E4 80076EE4 2110A200 */  addu       $v0, $a1, $v0
    /* 676E8 80076EE8 21104300 */  addu       $v0, $v0, $v1
    /* 676EC 80076EEC 0100C324 */  addiu      $v1, $a2, 0x1
    /* 676F0 80076EF0 7E004294 */  lhu        $v0, 0x7E($v0)
    /* 676F4 80076EF4 21306000 */  addu       $a2, $v1, $zero
    /* 676F8 80076EF8 010082A0 */  sb         $v0, 0x1($a0)
    /* 676FC 80076EFC D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67700 80076F00 001C0300 */  sll        $v1, $v1, 16
    /* 67704 80076F04 65008290 */  lbu        $v0, 0x65($a0)
    /* 67708 80076F08 031C0300 */  sra        $v1, $v1, 16
    /* 6770C 80076F0C 03004224 */  addiu      $v0, $v0, 0x3
    /* 67710 80076F10 2A186200 */  slt        $v1, $v1, $v0
    /* 67714 80076F14 E6FF6014 */  bnez       $v1, .L80076EB0
    /* 67718 80076F18 001C0600 */   sll       $v1, $a2, 16
  .L80076F1C:
    /* 6771C 80076F1C 01000225 */  addiu      $v0, $t0, 0x1
    /* 67720 80076F20 21404000 */  addu       $t0, $v0, $zero
    /* 67724 80076F24 00140200 */  sll        $v0, $v0, 16
    /* 67728 80076F28 03140200 */  sra        $v0, $v0, 16
    /* 6772C 80076F2C 02004228 */  slti       $v0, $v0, 0x2
    /* 67730 80076F30 D1FF4014 */  bnez       $v0, .L80076E78
    /* 67734 80076F34 00000000 */   nop
  .L80076F38:
    /* 67738 80076F38 1400308E */  lw         $s0, 0x14($s1)
    /* 6773C 80076F3C B4EA010C */  jal        func_8007AAD0
    /* 67740 80076F40 21200002 */   addu      $a0, $s0, $zero
    /* 67744 80076F44 00004296 */  lhu        $v0, 0x0($s2)
    /* 67748 80076F48 21200002 */  addu       $a0, $s0, $zero
    /* 6774C 80076F4C 040002A2 */  sb         $v0, 0x4($s0)
    /* 67750 80076F50 00004296 */  lhu        $v0, 0x0($s2)
    /* 67754 80076F54 01000524 */  addiu      $a1, $zero, 0x1
    /* 67758 80076F58 050002A2 */  sb         $v0, 0x5($s0)
    /* 6775C 80076F5C 00004396 */  lhu        $v1, 0x0($s2)
    /* 67760 80076F60 80020224 */  addiu      $v0, $zero, 0x280
    /* 67764 80076F64 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 67768 80076F68 F0000224 */  addiu      $v0, $zero, 0xF0
    /* 6776C 80076F6C 080000A6 */  sh         $zero, 0x8($s0)
    /* 67770 80076F70 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 67774 80076F74 0E0002A6 */  sh         $v0, 0xE($s0)
    /* 67778 80076F78 5AEA010C */  jal        func_8007A968
    /* 6777C 80076F7C 060003A2 */   sb        $v1, 0x6($s0)
    /* 67780 80076F80 21280002 */  addu       $a1, $s0, $zero
    /* 67784 80076F84 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 67788 80076F88 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 6778C 80076F8C 2DEA010C */  jal        func_8007A8B4
    /* 67790 80076F90 10001026 */   addiu     $s0, $s0, 0x10
    /* 67794 80076F94 01000524 */  addiu      $a1, $zero, 0x1
    /* 67798 80076F98 21300000 */  addu       $a2, $zero, $zero
    /* 6779C 80076F9C 140030AE */  sw         $s0, 0x14($s1)
    /* 677A0 80076FA0 1000A0AF */  sw         $zero, 0x10($sp)
    /* 677A4 80076FA4 1800248E */  lw         $a0, 0x18($s1)
    /* 677A8 80076FA8 92F0010C */  jal        func_8007C248
    /* 677AC 80076FAC 40000724 */   addiu     $a3, $zero, 0x40
    /* 677B0 80076FB0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 677B4 80076FB4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 677B8 80076FB8 1800258E */  lw         $a1, 0x18($s1)
    /* 677BC 80076FBC 2DEA010C */  jal        func_8007A8B4
    /* 677C0 80076FC0 00000000 */   nop
    /* 677C4 80076FC4 1800228E */  lw         $v0, 0x18($s1)
    /* 677C8 80076FC8 00000000 */  nop
    /* 677CC 80076FCC 0C004224 */  addiu      $v0, $v0, 0xC
    /* 677D0 80076FD0 180022AE */  sw         $v0, 0x18($s1)
    /* 677D4 80076FD4 21106002 */  addu       $v0, $s3, $zero
    /* 677D8 80076FD8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 677DC 80076FDC 2400B38F */  lw         $s3, 0x24($sp)
    /* 677E0 80076FE0 2000B28F */  lw         $s2, 0x20($sp)
    /* 677E4 80076FE4 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 677E8 80076FE8 1800B08F */  lw         $s0, 0x18($sp)
    /* 677EC 80076FEC 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 677F0 80076FF0 0800E003 */  jr         $ra
    /* 677F4 80076FF4 00000000 */   nop
endlabel func_80076D74


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/func_80076D74.s
glabel func_80076D74
    /* 67574 80076D74 D405858F */  lw         $a1, %gp_rel(D_800A36A0)($gp)
    /* 67578 80076D78 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 6757C 80076D7C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 67580 80076D80 21888000 */  addu       $s1, $a0, $zero
    /* 67584 80076D84 2400B3AF */  sw         $s3, 0x24($sp)
    /* 67588 80076D88 21980000 */  addu       $s3, $zero, $zero
    /* 6758C 80076D8C 2800BFAF */  sw         $ra, 0x28($sp)
    /* 67590 80076D90 2000B2AF */  sw         $s2, 0x20($sp)
    /* 67594 80076D94 1800B0AF */  sw         $s0, 0x18($sp)
    /* 67598 80076D98 3600A294 */  lhu        $v0, 0x36($a1)
    /* 6759C 80076D9C 00000000 */  nop
    /* 675A0 80076DA0 08004224 */  addiu      $v0, $v0, 0x8
    /* 675A4 80076DA4 3600A2A4 */  sh         $v0, 0x36($a1)
    /* 675A8 80076DA8 00140200 */  sll        $v0, $v0, 16
    /* 675AC 80076DAC 03140200 */  sra        $v0, $v0, 16
    /* 675B0 80076DB0 FF004228 */  slti       $v0, $v0, 0xFF
    /* 675B4 80076DB4 60004014 */  bnez       $v0, .L80076F38
    /* 675B8 80076DB8 3600B224 */   addiu     $s2, $a1, 0x36
    /* 675BC 80076DBC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 675C0 80076DC0 FFF30424 */  addiu      $a0, $zero, -0xC01
    /* 675C4 80076DC4 3600A2A4 */  sh         $v0, 0x36($a1)
    /* 675C8 80076DC8 6500A290 */  lbu        $v0, 0x65($a1)
    /* 675CC 80076DCC 0000A78C */  lw         $a3, 0x0($a1)
    /* 675D0 80076DD0 03004230 */  andi       $v0, $v0, 0x3
    /* 675D4 80076DD4 1400E38C */  lw         $v1, 0x14($a3)
    /* 675D8 80076DD8 80120200 */  sll        $v0, $v0, 10
    /* 675DC 80076DDC 24186400 */  and        $v1, $v1, $a0
    /* 675E0 80076DE0 25186200 */  or         $v1, $v1, $v0
    /* 675E4 80076DE4 1400E3AC */  sw         $v1, 0x14($a3)
    /* 675E8 80076DE8 6600A390 */  lbu        $v1, 0x66($a1)
    /* 675EC 80076DEC 00000000 */  nop
    /* 675F0 80076DF0 0300622C */  sltiu      $v0, $v1, 0x3
    /* 675F4 80076DF4 03004010 */  beqz       $v0, .L80076E04
    /* 675F8 80076DF8 01001324 */   addiu     $s3, $zero, 0x1
    /* 675FC 80076DFC 82DB0108 */  j          .L80076E08
    /* 67600 80076E00 FFFF6424 */   addiu     $a0, $v1, -0x1
  .L80076E04:
    /* 67604 80076E04 FEFF6424 */  addiu      $a0, $v1, -0x2
  .L80076E08:
    /* 67608 80076E08 FEFF063C */  lui        $a2, (0xFFFE7FFF >> 16)
    /* 6760C 80076E0C FF7FC634 */  ori        $a2, $a2, (0xFFFE7FFF & 0xFFFF)
    /* 67610 80076E10 21400000 */  addu       $t0, $zero, $zero
    /* 67614 80076E14 21480000 */  addu       $t1, $zero, $zero
    /* 67618 80076E18 FFCF0224 */  addiu      $v0, $zero, -0x3001
    /* 6761C 80076E1C 1400E38C */  lw         $v1, 0x14($a3)
    /* 67620 80076E20 D405858F */  lw         $a1, %gp_rel(D_800A36A0)($gp)
    /* 67624 80076E24 24186200 */  and        $v1, $v1, $v0
    /* 67628 80076E28 03008230 */  andi       $v0, $a0, 0x3
    /* 6762C 80076E2C 00130200 */  sll        $v0, $v0, 12
    /* 67630 80076E30 25186200 */  or         $v1, $v1, $v0
    /* 67634 80076E34 FFBF0424 */  addiu      $a0, $zero, -0x4001
    /* 67638 80076E38 1400E3AC */  sw         $v1, 0x14($a3)
    /* 6763C 80076E3C 6700A290 */  lbu        $v0, 0x67($a1)
    /* 67640 80076E40 24186400 */  and        $v1, $v1, $a0
    /* 67644 80076E44 01004230 */  andi       $v0, $v0, 0x1
    /* 67648 80076E48 80130200 */  sll        $v0, $v0, 14
    /* 6764C 80076E4C 25186200 */  or         $v1, $v1, $v0
    /* 67650 80076E50 24306600 */  and        $a2, $v1, $a2
    /* 67654 80076E54 1400E3AC */  sw         $v1, 0x14($a3)
    /* 67658 80076E58 6900A390 */  lbu        $v1, 0x69($a1)
    /* 6765C 80076E5C 6800A290 */  lbu        $v0, 0x68($a1)
    /* 67660 80076E60 40180300 */  sll        $v1, $v1, 1
    /* 67664 80076E64 21104300 */  addu       $v0, $v0, $v1
    /* 67668 80076E68 03004230 */  andi       $v0, $v0, 0x3
    /* 6766C 80076E6C C0130200 */  sll        $v0, $v0, 15
    /* 67670 80076E70 2530C200 */  or         $a2, $a2, $v0
    /* 67674 80076E74 1400E6AC */  sw         $a2, 0x14($a3)
  .L80076E78:
    /* 67678 80076E78 D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 6767C 80076E7C 00000000 */  nop
    /* 67680 80076E80 65008290 */  lbu        $v0, 0x65($a0)
    /* 67684 80076E84 00000000 */  nop
    /* 67688 80076E88 03004224 */  addiu      $v0, $v0, 0x3
    /* 6768C 80076E8C 2A102201 */  slt        $v0, $t1, $v0
    /* 67690 80076E90 22004010 */  beqz       $v0, .L80076F1C
    /* 67694 80076E94 21300000 */   addu      $a2, $zero, $zero
    /* 67698 80076E98 001C0800 */  sll        $v1, $t0, 16
    /* 6769C 80076E9C 031C0300 */  sra        $v1, $v1, 16
    /* 676A0 80076EA0 80100300 */  sll        $v0, $v1, 2
    /* 676A4 80076EA4 21104300 */  addu       $v0, $v0, $v1
    /* 676A8 80076EA8 40280200 */  sll        $a1, $v0, 1
    /* 676AC 80076EAC 001C0600 */  sll        $v1, $a2, 16
  .L80076EB0:
    /* 676B0 80076EB0 C31B0300 */  sra        $v1, $v1, 15
    /* 676B4 80076EB4 2110A400 */  addu       $v0, $a1, $a0
    /* 676B8 80076EB8 21104300 */  addu       $v0, $v0, $v1
    /* 676BC 80076EBC 6A004284 */  lh         $v0, 0x6A($v0)
    /* 676C0 80076EC0 21206500 */  addu       $a0, $v1, $a1
    /* 676C4 80076EC4 40100200 */  sll        $v0, $v0, 1
    /* 676C8 80076EC8 0A80013C */  lui        $at, %hi(D_8009BCF9)
    /* 676CC 80076ECC 21082200 */  addu       $at, $at, $v0
    /* 676D0 80076ED0 F9BC2290 */  lbu        $v0, %lo(D_8009BCF9)($at)
    /* 676D4 80076ED4 2120E400 */  addu       $a0, $a3, $a0
    /* 676D8 80076ED8 000082A0 */  sb         $v0, 0x0($a0)
    /* 676DC 80076EDC D405828F */  lw         $v0, %gp_rel(D_800A36A0)($gp)
    /* 676E0 80076EE0 00000000 */  nop
    /* 676E4 80076EE4 2110A200 */  addu       $v0, $a1, $v0
    /* 676E8 80076EE8 21104300 */  addu       $v0, $v0, $v1
    /* 676EC 80076EEC 0100C324 */  addiu      $v1, $a2, 0x1
    /* 676F0 80076EF0 7E004294 */  lhu        $v0, 0x7E($v0)
    /* 676F4 80076EF4 21306000 */  addu       $a2, $v1, $zero
    /* 676F8 80076EF8 010082A0 */  sb         $v0, 0x1($a0)
    /* 676FC 80076EFC D405848F */  lw         $a0, %gp_rel(D_800A36A0)($gp)
    /* 67700 80076F00 001C0300 */  sll        $v1, $v1, 16
    /* 67704 80076F04 65008290 */  lbu        $v0, 0x65($a0)
    /* 67708 80076F08 031C0300 */  sra        $v1, $v1, 16
    /* 6770C 80076F0C 03004224 */  addiu      $v0, $v0, 0x3
    /* 67710 80076F10 2A186200 */  slt        $v1, $v1, $v0
    /* 67714 80076F14 E6FF6014 */  bnez       $v1, .L80076EB0
    /* 67718 80076F18 001C0600 */   sll       $v1, $a2, 16
  .L80076F1C:
    /* 6771C 80076F1C 01000225 */  addiu      $v0, $t0, 0x1
    /* 67720 80076F20 21404000 */  addu       $t0, $v0, $zero
    /* 67724 80076F24 00140200 */  sll        $v0, $v0, 16
    /* 67728 80076F28 03140200 */  sra        $v0, $v0, 16
    /* 6772C 80076F2C 02004228 */  slti       $v0, $v0, 0x2
    /* 67730 80076F30 D1FF4014 */  bnez       $v0, .L80076E78
    /* 67734 80076F34 00000000 */   nop
  .L80076F38:
    /* 67738 80076F38 1400308E */  lw         $s0, 0x14($s1)
    /* 6773C 80076F3C B4EA010C */  jal        initTile
    /* 67740 80076F40 21200002 */   addu      $a0, $s0, $zero
    /* 67744 80076F44 00004296 */  lhu        $v0, 0x0($s2)
    /* 67748 80076F48 21200002 */  addu       $a0, $s0, $zero
    /* 6774C 80076F4C 040002A2 */  sb         $v0, 0x4($s0)
    /* 67750 80076F50 00004296 */  lhu        $v0, 0x0($s2)
    /* 67754 80076F54 01000524 */  addiu      $a1, $zero, 0x1
    /* 67758 80076F58 050002A2 */  sb         $v0, 0x5($s0)
    /* 6775C 80076F5C 00004396 */  lhu        $v1, 0x0($s2)
    /* 67760 80076F60 80020224 */  addiu      $v0, $zero, 0x280
    /* 67764 80076F64 0C0002A6 */  sh         $v0, 0xC($s0)
    /* 67768 80076F68 F0000224 */  addiu      $v0, $zero, 0xF0
    /* 6776C 80076F6C 080000A6 */  sh         $zero, 0x8($s0)
    /* 67770 80076F70 0A0000A6 */  sh         $zero, 0xA($s0)
    /* 67774 80076F74 0E0002A6 */  sh         $v0, 0xE($s0)
    /* 67778 80076F78 5AEA010C */  jal        gpu_SetSemiTransp
    /* 6777C 80076F7C 060003A2 */   sb        $v1, 0x6($s0)
    /* 67780 80076F80 21280002 */  addu       $a1, $s0, $zero
    /* 67784 80076F84 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 67788 80076F88 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 6778C 80076F8C 2DEA010C */  jal        ot_Link
    /* 67790 80076F90 10001026 */   addiu     $s0, $s0, 0x10
    /* 67794 80076F94 01000524 */  addiu      $a1, $zero, 0x1
    /* 67798 80076F98 21300000 */  addu       $a2, $zero, $zero
    /* 6779C 80076F9C 140030AE */  sw         $s0, 0x14($s1)
    /* 677A0 80076FA0 1000A0AF */  sw         $zero, 0x10($sp)
    /* 677A4 80076FA4 1800248E */  lw         $a0, 0x18($s1)
    /* 677A8 80076FA8 92F0010C */  jal        initTexPage
    /* 677AC 80076FAC 40000724 */   addiu     $a3, $zero, 0x40
    /* 677B0 80076FB0 0A80043C */  lui        $a0, %hi(D_800A374C)
    /* 677B4 80076FB4 4C37848C */  lw         $a0, %lo(D_800A374C)($a0)
    /* 677B8 80076FB8 1800258E */  lw         $a1, 0x18($s1)
    /* 677BC 80076FBC 2DEA010C */  jal        ot_Link
    /* 677C0 80076FC0 00000000 */   nop
    /* 677C4 80076FC4 1800228E */  lw         $v0, 0x18($s1)
    /* 677C8 80076FC8 00000000 */  nop
    /* 677CC 80076FCC 0C004224 */  addiu      $v0, $v0, 0xC
    /* 677D0 80076FD0 180022AE */  sw         $v0, 0x18($s1)
    /* 677D4 80076FD4 21106002 */  addu       $v0, $s3, $zero
    /* 677D8 80076FD8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 677DC 80076FDC 2400B38F */  lw         $s3, 0x24($sp)
    /* 677E0 80076FE0 2000B28F */  lw         $s2, 0x20($sp)
    /* 677E4 80076FE4 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 677E8 80076FE8 1800B08F */  lw         $s0, 0x18($sp)
    /* 677EC 80076FEC 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 677F0 80076FF0 0800E003 */  jr         $ra
    /* 677F4 80076FF4 00000000 */   nop
endlabel func_80076D74
