asm/funcs/func_8003F1C8.s
glabel func_8003F1C8
    /* 2F9C8 8003F1C8 A002828F */  lw         $v0, %gp_rel(D_800A336C)($gp)
    /* 2F9CC 8003F1CC 0800E003 */  jr         $ra
    /* 2F9D0 8003F1D0 00000000 */   nop
endlabel func_8003F1C8


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_8003F1C8.s
glabel game_GetMode
    /* 2F9C8 8003F1C8 A002828F */  lw         $v0, %gp_rel(D_800A336C)($gp)
    /* 2F9CC 8003F1CC 0800E003 */  jr         $ra
    /* 2F9D0 8003F1D0 00000000 */   nop
endlabel game_GetMode
