asm/funcs/func_800480C0.s
glabel func_800480C0
    /* 388C0 800480C0 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 388C4 800480C4 3800B0AF */  sw         $s0, 0x38($sp)
    /* 388C8 800480C8 21808000 */  addu       $s0, $a0, $zero
    /* 388CC 800480CC 4000B2AF */  sw         $s2, 0x40($sp)
    /* 388D0 800480D0 21900002 */  addu       $s2, $s0, $zero
    /* 388D4 800480D4 002C0500 */  sll        $a1, $a1, 16
    /* 388D8 800480D8 832B0500 */  sra        $a1, $a1, 14
    /* 388DC 800480DC 21800502 */  addu       $s0, $s0, $a1
    /* 388E0 800480E0 5400BFAF */  sw         $ra, 0x54($sp)
    /* 388E4 800480E4 5000B6AF */  sw         $s6, 0x50($sp)
    /* 388E8 800480E8 4C00B5AF */  sw         $s5, 0x4C($sp)
    /* 388EC 800480EC 4800B4AF */  sw         $s4, 0x48($sp)
    /* 388F0 800480F0 4400B3AF */  sw         $s3, 0x44($sp)
    /* 388F4 800480F4 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 388F8 800480F8 0000028E */  lw         $v0, 0x0($s0)
    /* 388FC 800480FC 6800A38F */  lw         $v1, 0x68($sp)
    /* 38900 80048100 6C00A48F */  lw         $a0, 0x6C($sp)
    /* 38904 80048104 82100200 */  srl        $v0, $v0, 2
    /* 38908 80048108 80100200 */  sll        $v0, $v0, 2
    /* 3890C 8004810C 21804202 */  addu       $s0, $s2, $v0
    /* 38910 80048110 0000118E */  lw         $s1, 0x0($s0)
    /* 38914 80048114 00000000 */  nop
    /* 38918 80048118 28002012 */  beqz       $s1, .L800481BC
    /* 3891C 8004811C 04001026 */   addiu     $s0, $s0, 0x4
    /* 38920 80048120 FFFF3126 */  addiu      $s1, $s1, -0x1
    /* 38924 80048124 00140600 */  sll        $v0, $a2, 16
    /* 38928 80048128 03B40200 */  sra        $s6, $v0, 16
    /* 3892C 8004812C 00140700 */  sll        $v0, $a3, 16
    /* 38930 80048130 03AC0200 */  sra        $s5, $v0, 16
    /* 38934 80048134 00140300 */  sll        $v0, $v1, 16
    /* 38938 80048138 03A40200 */  sra        $s4, $v0, 16
    /* 3893C 8004813C 00140400 */  sll        $v0, $a0, 16
    /* 38940 80048140 039C0200 */  sra        $s3, $v0, 16
  .L80048144:
    /* 38944 80048144 0000048E */  lw         $a0, 0x0($s0)
    /* 38948 80048148 04001026 */  addiu      $s0, $s0, 0x4
    /* 3894C 8004814C 00000596 */  lhu        $a1, 0x0($s0)
    /* 38950 80048150 02001026 */  addiu      $s0, $s0, 0x2
    /* 38954 80048154 00000696 */  lhu        $a2, 0x0($s0)
    /* 38958 80048158 02001026 */  addiu      $s0, $s0, 0x2
    /* 3895C 8004815C 00000796 */  lhu        $a3, 0x0($s0)
    /* 38960 80048160 02001026 */  addiu      $s0, $s0, 0x2
    /* 38964 80048164 00000296 */  lhu        $v0, 0x0($s0)
    /* 38968 80048168 02001026 */  addiu      $s0, $s0, 0x2
    /* 3896C 8004816C 00140200 */  sll        $v0, $v0, 16
    /* 38970 80048170 03140200 */  sra        $v0, $v0, 16
    /* 38974 80048174 21105300 */  addu       $v0, $v0, $s3
    /* 38978 80048178 82200400 */  srl        $a0, $a0, 2
    /* 3897C 8004817C 80200400 */  sll        $a0, $a0, 2
    /* 38980 80048180 002C0500 */  sll        $a1, $a1, 16
    /* 38984 80048184 032C0500 */  sra        $a1, $a1, 16
    /* 38988 80048188 00340600 */  sll        $a2, $a2, 16
    /* 3898C 8004818C 03340600 */  sra        $a2, $a2, 16
    /* 38990 80048190 003C0700 */  sll        $a3, $a3, 16
    /* 38994 80048194 033C0700 */  sra        $a3, $a3, 16
    /* 38998 80048198 21204402 */  addu       $a0, $s2, $a0
    /* 3899C 8004819C 2128B600 */  addu       $a1, $a1, $s6
    /* 389A0 800481A0 2130D500 */  addu       $a2, $a2, $s5
    /* 389A4 800481A4 2138F400 */  addu       $a3, $a3, $s4
    /* 389A8 800481A8 B220010C */  jal        func_800482C8
    /* 389AC 800481AC 1000A2AF */   sw        $v0, 0x10($sp)
    /* 389B0 800481B0 21102002 */  addu       $v0, $s1, $zero
    /* 389B4 800481B4 E3FF4014 */  bnez       $v0, .L80048144
    /* 389B8 800481B8 FFFF3126 */   addiu     $s1, $s1, -0x1
  .L800481BC:
    /* 389BC 800481BC 5400BF8F */  lw         $ra, 0x54($sp)
    /* 389C0 800481C0 5000B68F */  lw         $s6, 0x50($sp)
    /* 389C4 800481C4 4C00B58F */  lw         $s5, 0x4C($sp)
    /* 389C8 800481C8 4800B48F */  lw         $s4, 0x48($sp)
    /* 389CC 800481CC 4400B38F */  lw         $s3, 0x44($sp)
    /* 389D0 800481D0 4000B28F */  lw         $s2, 0x40($sp)
    /* 389D4 800481D4 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 389D8 800481D8 3800B08F */  lw         $s0, 0x38($sp)
    /* 389DC 800481DC 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 389E0 800481E0 0800E003 */  jr         $ra
    /* 389E4 800481E4 00000000 */   nop
endlabel func_800480C0


Apply 66 Kengo-derived function renames

asm/funcs/func_800480C0.s
glabel func_800480C0
    /* 388C0 800480C0 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 388C4 800480C4 3800B0AF */  sw         $s0, 0x38($sp)
    /* 388C8 800480C8 21808000 */  addu       $s0, $a0, $zero
    /* 388CC 800480CC 4000B2AF */  sw         $s2, 0x40($sp)
    /* 388D0 800480D0 21900002 */  addu       $s2, $s0, $zero
    /* 388D4 800480D4 002C0500 */  sll        $a1, $a1, 16
    /* 388D8 800480D8 832B0500 */  sra        $a1, $a1, 14
    /* 388DC 800480DC 21800502 */  addu       $s0, $s0, $a1
    /* 388E0 800480E0 5400BFAF */  sw         $ra, 0x54($sp)
    /* 388E4 800480E4 5000B6AF */  sw         $s6, 0x50($sp)
    /* 388E8 800480E8 4C00B5AF */  sw         $s5, 0x4C($sp)
    /* 388EC 800480EC 4800B4AF */  sw         $s4, 0x48($sp)
    /* 388F0 800480F0 4400B3AF */  sw         $s3, 0x44($sp)
    /* 388F4 800480F4 3C00B1AF */  sw         $s1, 0x3C($sp)
    /* 388F8 800480F8 0000028E */  lw         $v0, 0x0($s0)
    /* 388FC 800480FC 6800A38F */  lw         $v1, 0x68($sp)
    /* 38900 80048100 6C00A48F */  lw         $a0, 0x6C($sp)
    /* 38904 80048104 82100200 */  srl        $v0, $v0, 2
    /* 38908 80048108 80100200 */  sll        $v0, $v0, 2
    /* 3890C 8004810C 21804202 */  addu       $s0, $s2, $v0
    /* 38910 80048110 0000118E */  lw         $s1, 0x0($s0)
    /* 38914 80048114 00000000 */  nop
    /* 38918 80048118 28002012 */  beqz       $s1, .L800481BC
    /* 3891C 8004811C 04001026 */   addiu     $s0, $s0, 0x4
    /* 38920 80048120 FFFF3126 */  addiu      $s1, $s1, -0x1
    /* 38924 80048124 00140600 */  sll        $v0, $a2, 16
    /* 38928 80048128 03B40200 */  sra        $s6, $v0, 16
    /* 3892C 8004812C 00140700 */  sll        $v0, $a3, 16
    /* 38930 80048130 03AC0200 */  sra        $s5, $v0, 16
    /* 38934 80048134 00140300 */  sll        $v0, $v1, 16
    /* 38938 80048138 03A40200 */  sra        $s4, $v0, 16
    /* 3893C 8004813C 00140400 */  sll        $v0, $a0, 16
    /* 38940 80048140 039C0200 */  sra        $s3, $v0, 16
  .L80048144:
    /* 38944 80048144 0000048E */  lw         $a0, 0x0($s0)
    /* 38948 80048148 04001026 */  addiu      $s0, $s0, 0x4
    /* 3894C 8004814C 00000596 */  lhu        $a1, 0x0($s0)
    /* 38950 80048150 02001026 */  addiu      $s0, $s0, 0x2
    /* 38954 80048154 00000696 */  lhu        $a2, 0x0($s0)
    /* 38958 80048158 02001026 */  addiu      $s0, $s0, 0x2
    /* 3895C 8004815C 00000796 */  lhu        $a3, 0x0($s0)
    /* 38960 80048160 02001026 */  addiu      $s0, $s0, 0x2
    /* 38964 80048164 00000296 */  lhu        $v0, 0x0($s0)
    /* 38968 80048168 02001026 */  addiu      $s0, $s0, 0x2
    /* 3896C 8004816C 00140200 */  sll        $v0, $v0, 16
    /* 38970 80048170 03140200 */  sra        $v0, $v0, 16
    /* 38974 80048174 21105300 */  addu       $v0, $v0, $s3
    /* 38978 80048178 82200400 */  srl        $a0, $a0, 2
    /* 3897C 8004817C 80200400 */  sll        $a0, $a0, 2
    /* 38980 80048180 002C0500 */  sll        $a1, $a1, 16
    /* 38984 80048184 032C0500 */  sra        $a1, $a1, 16
    /* 38988 80048188 00340600 */  sll        $a2, $a2, 16
    /* 3898C 8004818C 03340600 */  sra        $a2, $a2, 16
    /* 38990 80048190 003C0700 */  sll        $a3, $a3, 16
    /* 38994 80048194 033C0700 */  sra        $a3, $a3, 16
    /* 38998 80048198 21204402 */  addu       $a0, $s2, $a0
    /* 3899C 8004819C 2128B600 */  addu       $a1, $a1, $s6
    /* 389A0 800481A0 2130D500 */  addu       $a2, $a2, $s5
    /* 389A4 800481A4 2138F400 */  addu       $a3, $a3, $s4
    /* 389A8 800481A8 B220010C */  jal        efc_buki_draw_zanzou
    /* 389AC 800481AC 1000A2AF */   sw        $v0, 0x10($sp)
    /* 389B0 800481B0 21102002 */  addu       $v0, $s1, $zero
    /* 389B4 800481B4 E3FF4014 */  bnez       $v0, .L80048144
    /* 389B8 800481B8 FFFF3126 */   addiu     $s1, $s1, -0x1
  .L800481BC:
    /* 389BC 800481BC 5400BF8F */  lw         $ra, 0x54($sp)
    /* 389C0 800481C0 5000B68F */  lw         $s6, 0x50($sp)
    /* 389C4 800481C4 4C00B58F */  lw         $s5, 0x4C($sp)
    /* 389C8 800481C8 4800B48F */  lw         $s4, 0x48($sp)
    /* 389CC 800481CC 4400B38F */  lw         $s3, 0x44($sp)
    /* 389D0 800481D0 4000B28F */  lw         $s2, 0x40($sp)
    /* 389D4 800481D4 3C00B18F */  lw         $s1, 0x3C($sp)
    /* 389D8 800481D8 3800B08F */  lw         $s0, 0x38($sp)
    /* 389DC 800481DC 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 389E0 800481E0 0800E003 */  jr         $ra
    /* 389E4 800481E4 00000000 */   nop
endlabel func_800480C0
