asm/funcs/func_800800AC.s
glabel func_800800AC
    /* 708AC 800800AC 0A80023C */  lui        $v0, %hi(D_800A11D4)
    /* 708B0 800800B0 D4114290 */  lbu        $v0, %lo(D_800A11D4)($v0)
    /* 708B4 800800B4 0800E003 */  jr         $ra
    /* 708B8 800800B8 00000000 */   nop
    /* 708BC 800800BC 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 708C0 800800C0 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 708C4 800800C4 0800E003 */  jr         $ra
    /* 708C8 800800C8 00000000 */   nop
endlabel func_800800AC


readability: 30 config.c/system.c function renames with regfix

asm/funcs/func_800800AC.s
glabel cdrom_GetReadyFlag
    /* 708AC 800800AC 0A80023C */  lui        $v0, %hi(D_800A11D4)
    /* 708B0 800800B0 D4114290 */  lbu        $v0, %lo(D_800A11D4)($v0)
    /* 708B4 800800B4 0800E003 */  jr         $ra
    /* 708B8 800800B8 00000000 */   nop
    /* 708BC 800800BC 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 708C0 800800C0 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 708C4 800800C4 0800E003 */  jr         $ra
    /* 708C8 800800C8 00000000 */   nop
endlabel cdrom_GetReadyFlag
