asm/funcs/func_80044670.s
glabel func_80044670
    /* 34E70 80044670 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 34E74 80044674 1000B0AF */  sw         $s0, 0x10($sp)
    /* 34E78 80044678 2180C000 */  addu       $s0, $a2, $zero
    /* 34E7C 8004467C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 34E80 80044680 0B80013C */  lui        $at, %hi(D_800A9CF8)
    /* 34E84 80044684 F89C25A4 */  sh         $a1, %lo(D_800A9CF8)($at)
    /* 34E88 80044688 00008294 */  lhu        $v0, 0x0($a0)
    /* 34E8C 8004468C 02008424 */  addiu      $a0, $a0, 0x2
    /* 34E90 80044690 0B80013C */  lui        $at, %hi(D_800A9D00)
    /* 34E94 80044694 009D24AC */  sw         $a0, %lo(D_800A9D00)($at)
    /* 34E98 80044698 0B80013C */  lui        $at, %hi(D_800A9D04)
    /* 34E9C 8004469C 049D30AC */  sw         $s0, %lo(D_800A9D04)($at)
    /* 34EA0 800446A0 0B80013C */  lui        $at, %hi(D_800A9CFA)
    /* 34EA4 800446A4 FA9C22A4 */  sh         $v0, %lo(D_800A9CFA)($at)
    /* 34EA8 800446A8 E619010C */  jal        func_80046798
    /* 34EAC 800446AC 00000000 */   nop
    /* 34EB0 800446B0 0B80013C */  lui        $at, %hi(D_800A9CFC)
    /* 34EB4 800446B4 FC9C22A4 */  sh         $v0, %lo(D_800A9CFC)($at)
    /* 34EB8 800446B8 00140200 */  sll        $v0, $v0, 16
    /* 34EBC 800446BC 031C0200 */  sra        $v1, $v0, 16
    /* 34EC0 800446C0 07000224 */  addiu      $v0, $zero, 0x7
    /* 34EC4 800446C4 0C006210 */  beq        $v1, $v0, .L800446F8
    /* 34EC8 800446C8 08006228 */   slti      $v0, $v1, 0x8
    /* 34ECC 800446CC 05004010 */  beqz       $v0, .L800446E4
    /* 34ED0 800446D0 04000224 */   addiu     $v0, $zero, 0x4
    /* 34ED4 800446D4 09006210 */  beq        $v1, $v0, .L800446FC
    /* 34ED8 800446D8 02000224 */   addiu     $v0, $zero, 0x2
    /* 34EDC 800446DC C1110108 */  j          .L80044704
    /* 34EE0 800446E0 00000000 */   nop
  .L800446E4:
    /* 34EE4 800446E4 12000224 */  addiu      $v0, $zero, 0x12
    /* 34EE8 800446E8 04006210 */  beq        $v1, $v0, .L800446FC
    /* 34EEC 800446EC 0A000224 */   addiu     $v0, $zero, 0xA
    /* 34EF0 800446F0 C1110108 */  j          .L80044704
    /* 34EF4 800446F4 00000000 */   nop
  .L800446F8:
    /* 34EF8 800446F8 11000224 */  addiu      $v0, $zero, 0x11
  .L800446FC:
    /* 34EFC 800446FC 0B80013C */  lui        $at, %hi(D_800A9CFE)
    /* 34F00 80044700 FE9C22A4 */  sh         $v0, %lo(D_800A9CFE)($at)
  .L80044704:
    /* 34F04 80044704 0B80033C */  lui        $v1, %hi(D_800A9CFE)
    /* 34F08 80044708 FE9C6384 */  lh         $v1, %lo(D_800A9CFE)($v1)
    /* 34F0C 8004470C 00000000 */  nop
    /* 34F10 80044710 40100300 */  sll        $v0, $v1, 1
    /* 34F14 80044714 21104300 */  addu       $v0, $v0, $v1
    /* 34F18 80044718 80100200 */  sll        $v0, $v0, 2
    /* 34F1C 8004471C 21104300 */  addu       $v0, $v0, $v1
    /* 34F20 80044720 C0100200 */  sll        $v0, $v0, 3
    /* 34F24 80044724 21100202 */  addu       $v0, $s0, $v0
    /* 34F28 80044728 1400BF8F */  lw         $ra, 0x14($sp)
    /* 34F2C 8004472C 1000B08F */  lw         $s0, 0x10($sp)
    /* 34F30 80044730 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 34F34 80044734 0800E003 */  jr         $ra
    /* 34F38 80044738 00000000 */   nop
endlabel func_80044670


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_80044670.s
glabel func_80044670
    /* 34E70 80044670 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 34E74 80044674 1000B0AF */  sw         $s0, 0x10($sp)
    /* 34E78 80044678 2180C000 */  addu       $s0, $a2, $zero
    /* 34E7C 8004467C 1400BFAF */  sw         $ra, 0x14($sp)
    /* 34E80 80044680 0B80013C */  lui        $at, %hi(D_800A9CF8)
    /* 34E84 80044684 F89C25A4 */  sh         $a1, %lo(D_800A9CF8)($at)
    /* 34E88 80044688 00008294 */  lhu        $v0, 0x0($a0)
    /* 34E8C 8004468C 02008424 */  addiu      $a0, $a0, 0x2
    /* 34E90 80044690 0B80013C */  lui        $at, %hi(D_800A9D00)
    /* 34E94 80044694 009D24AC */  sw         $a0, %lo(D_800A9D00)($at)
    /* 34E98 80044698 0B80013C */  lui        $at, %hi(D_800A9D04)
    /* 34E9C 8004469C 049D30AC */  sw         $s0, %lo(D_800A9D04)($at)
    /* 34EA0 800446A0 0B80013C */  lui        $at, %hi(D_800A9CFA)
    /* 34EA4 800446A4 FA9C22A4 */  sh         $v0, %lo(D_800A9CFA)($at)
    /* 34EA8 800446A8 E619010C */  jal        stage_GetId
    /* 34EAC 800446AC 00000000 */   nop
    /* 34EB0 800446B0 0B80013C */  lui        $at, %hi(D_800A9CFC)
    /* 34EB4 800446B4 FC9C22A4 */  sh         $v0, %lo(D_800A9CFC)($at)
    /* 34EB8 800446B8 00140200 */  sll        $v0, $v0, 16
    /* 34EBC 800446BC 031C0200 */  sra        $v1, $v0, 16
    /* 34EC0 800446C0 07000224 */  addiu      $v0, $zero, 0x7
    /* 34EC4 800446C4 0C006210 */  beq        $v1, $v0, .L800446F8
    /* 34EC8 800446C8 08006228 */   slti      $v0, $v1, 0x8
    /* 34ECC 800446CC 05004010 */  beqz       $v0, .L800446E4
    /* 34ED0 800446D0 04000224 */   addiu     $v0, $zero, 0x4
    /* 34ED4 800446D4 09006210 */  beq        $v1, $v0, .L800446FC
    /* 34ED8 800446D8 02000224 */   addiu     $v0, $zero, 0x2
    /* 34EDC 800446DC C1110108 */  j          .L80044704
    /* 34EE0 800446E0 00000000 */   nop
  .L800446E4:
    /* 34EE4 800446E4 12000224 */  addiu      $v0, $zero, 0x12
    /* 34EE8 800446E8 04006210 */  beq        $v1, $v0, .L800446FC
    /* 34EEC 800446EC 0A000224 */   addiu     $v0, $zero, 0xA
    /* 34EF0 800446F0 C1110108 */  j          .L80044704
    /* 34EF4 800446F4 00000000 */   nop
  .L800446F8:
    /* 34EF8 800446F8 11000224 */  addiu      $v0, $zero, 0x11
  .L800446FC:
    /* 34EFC 800446FC 0B80013C */  lui        $at, %hi(D_800A9CFE)
    /* 34F00 80044700 FE9C22A4 */  sh         $v0, %lo(D_800A9CFE)($at)
  .L80044704:
    /* 34F04 80044704 0B80033C */  lui        $v1, %hi(D_800A9CFE)
    /* 34F08 80044708 FE9C6384 */  lh         $v1, %lo(D_800A9CFE)($v1)
    /* 34F0C 8004470C 00000000 */  nop
    /* 34F10 80044710 40100300 */  sll        $v0, $v1, 1
    /* 34F14 80044714 21104300 */  addu       $v0, $v0, $v1
    /* 34F18 80044718 80100200 */  sll        $v0, $v0, 2
    /* 34F1C 8004471C 21104300 */  addu       $v0, $v0, $v1
    /* 34F20 80044720 C0100200 */  sll        $v0, $v0, 3
    /* 34F24 80044724 21100202 */  addu       $v0, $s0, $v0
    /* 34F28 80044728 1400BF8F */  lw         $ra, 0x14($sp)
    /* 34F2C 8004472C 1000B08F */  lw         $s0, 0x10($sp)
    /* 34F30 80044730 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 34F34 80044734 0800E003 */  jr         $ra
    /* 34F38 80044738 00000000 */   nop
endlabel func_80044670
