asm/funcs/func_800819C4.s
glabel func_800819C4
    /* 721C4 800819C4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 721C8 800819C8 0180043C */  lui        $a0, %hi(D_800162A8)
    /* 721CC 800819CC A8628424 */  addiu      $a0, $a0, %lo(D_800162A8)
    /* 721D0 800819D0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 721D4 800819D4 0008020C */  jal        func_80082000
    /* 721D8 800819D8 00000000 */   nop
    /* 721DC 800819DC 0180043C */  lui        $a0, %hi(D_800162B4)
    /* 721E0 800819E0 B4628424 */  addiu      $a0, $a0, %lo(D_800162B4)
    /* 721E4 800819E4 0A80053C */  lui        $a1, %hi(D_800A1498)
    /* 721E8 800819E8 9814A524 */  addiu      $a1, $a1, %lo(D_800A1498)
    /* 721EC 800819EC 82E4010C */  jal        func_80079208
    /* 721F0 800819F0 00000000 */   nop
    /* 721F4 800819F4 0A80013C */  lui        $at, %hi(D_800A11D5)
    /* 721F8 800819F8 D51120A0 */  sb         $zero, %lo(D_800A11D5)($at)
    /* 721FC 800819FC 0A80013C */  lui        $at, %hi(D_800A11D4)
    /* 72200 80081A00 D41120A0 */  sb         $zero, %lo(D_800A11D4)($at)
    /* 72204 80081A04 0A80013C */  lui        $at, %hi(D_800A11B8)
    /* 72208 80081A08 B81120AC */  sw         $zero, %lo(D_800A11B8)($at)
    /* 7220C 80081A0C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 72210 80081A10 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 72214 80081A14 0A80013C */  lui        $at, %hi(D_800A11C8)
    /* 72218 80081A18 C81120AC */  sw         $zero, %lo(D_800A11C8)($at)
    /* 7221C 80081A1C 0A80013C */  lui        $at, %hi(D_800A11C4)
    /* 72220 80081A20 C41120AC */  sw         $zero, %lo(D_800A11C4)($at)
    /* 72224 80081A24 B00A020C */  jal        func_80082AC0
    /* 72228 80081A28 00000000 */   nop
    /* 7222C 80081A2C 0880053C */  lui        $a1, %hi(D_80081F1C)
    /* 72230 80081A30 1C1FA524 */  addiu      $a1, $a1, %lo(D_80081F1C)
    /* 72234 80081A34 BC0A020C */  jal        func_80082AF0
    /* 72238 80081A38 02000424 */   addiu     $a0, $zero, 0x2
    /* 7223C 80081A3C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 72240 80081A40 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 72244 80081A44 01000224 */  addiu      $v0, $zero, 0x1
    /* 72248 80081A48 000062A0 */  sb         $v0, 0x0($v1)
    /* 7224C 80081A4C 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72250 80081A50 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72254 80081A54 00000000 */  nop
    /* 72258 80081A58 00004290 */  lbu        $v0, 0x0($v0)
    /* 7225C 80081A5C 00000000 */  nop
    /* 72260 80081A60 07004230 */  andi       $v0, $v0, 0x7
    /* 72264 80081A64 16004010 */  beqz       $v0, .L80081AC0
    /* 72268 80081A68 01000424 */   addiu     $a0, $zero, 0x1
    /* 7226C 80081A6C 07000324 */  addiu      $v1, $zero, 0x7
  .L80081A70:
    /* 72270 80081A70 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72274 80081A74 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72278 80081A78 00000000 */  nop
    /* 7227C 80081A7C 000044A0 */  sb         $a0, 0x0($v0)
    /* 72280 80081A80 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72284 80081A84 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72288 80081A88 00000000 */  nop
    /* 7228C 80081A8C 000043A0 */  sb         $v1, 0x0($v0)
    /* 72290 80081A90 0A80023C */  lui        $v0, %hi(D_800A1484)
    /* 72294 80081A94 8414428C */  lw         $v0, %lo(D_800A1484)($v0)
    /* 72298 80081A98 00000000 */  nop
    /* 7229C 80081A9C 000043A0 */  sb         $v1, 0x0($v0)
    /* 722A0 80081AA0 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 722A4 80081AA4 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 722A8 80081AA8 00000000 */  nop
    /* 722AC 80081AAC 00004290 */  lbu        $v0, 0x0($v0)
    /* 722B0 80081AB0 00000000 */  nop
    /* 722B4 80081AB4 07004230 */  andi       $v0, $v0, 0x7
    /* 722B8 80081AB8 EDFF4014 */  bnez       $v0, .L80081A70
    /* 722BC 80081ABC 00000000 */   nop
  .L80081AC0:
    /* 722C0 80081AC0 01000424 */  addiu      $a0, $zero, 0x1
    /* 722C4 80081AC4 21280000 */  addu       $a1, $zero, $zero
    /* 722C8 80081AC8 21300000 */  addu       $a2, $zero, $zero
    /* 722CC 80081ACC 0A80013C */  lui        $at, %hi(D_800A1496)
    /* 722D0 80081AD0 961420A0 */  sb         $zero, %lo(D_800A1496)($at)
    /* 722D4 80081AD4 0A80023C */  lui        $v0, %hi(D_800A1496)
    /* 722D8 80081AD8 96144290 */  lbu        $v0, %lo(D_800A1496)($v0)
    /* 722DC 80081ADC 0A80073C */  lui        $a3, %hi(D_800A147C)
    /* 722E0 80081AE0 7C14E78C */  lw         $a3, %lo(D_800A147C)($a3)
    /* 722E4 80081AE4 0A80033C */  lui        $v1, %hi(D_800A1494)
    /* 722E8 80081AE8 94146324 */  addiu      $v1, $v1, %lo(D_800A1494)
    /* 722EC 80081AEC 0A80013C */  lui        $at, %hi(D_800A1495)
    /* 722F0 80081AF0 951422A0 */  sb         $v0, %lo(D_800A1495)($at)
    /* 722F4 80081AF4 02000224 */  addiu      $v0, $zero, 0x2
    /* 722F8 80081AF8 000062A0 */  sb         $v0, 0x0($v1)
    /* 722FC 80081AFC 0000E0A0 */  sb         $zero, 0x0($a3)
    /* 72300 80081B00 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72304 80081B04 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72308 80081B08 21380000 */  addu       $a3, $zero, $zero
    /* 7230C 80081B0C 000040A0 */  sb         $zero, 0x0($v0)
    /* 72310 80081B10 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72314 80081B14 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72318 80081B18 25130224 */  addiu      $v0, $zero, 0x1325
    /* 7231C 80081B1C 000062AC */  sw         $v0, 0x0($v1)
    /* 72320 80081B20 BF04020C */  jal        func_800812FC
    /* 72324 80081B24 00000000 */   nop
    /* 72328 80081B28 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 7232C 80081B2C C411428C */  lw         $v0, %lo(D_800A11C4)($v0)
    /* 72330 80081B30 00000000 */  nop
    /* 72334 80081B34 10004230 */  andi       $v0, $v0, 0x10
    /* 72338 80081B38 05004010 */  beqz       $v0, .L80081B50
    /* 7233C 80081B3C 01000424 */   addiu     $a0, $zero, 0x1
    /* 72340 80081B40 21280000 */  addu       $a1, $zero, $zero
    /* 72344 80081B44 21300000 */  addu       $a2, $zero, $zero
    /* 72348 80081B48 BF04020C */  jal        func_800812FC
    /* 7234C 80081B4C 21380000 */   addu      $a3, $zero, $zero
  .L80081B50:
    /* 72350 80081B50 0A000424 */  addiu      $a0, $zero, 0xA
    /* 72354 80081B54 21280000 */  addu       $a1, $zero, $zero
    /* 72358 80081B58 21300000 */  addu       $a2, $zero, $zero
    /* 7235C 80081B5C BF04020C */  jal        func_800812FC
    /* 72360 80081B60 21380000 */   addu      $a3, $zero, $zero
    /* 72364 80081B64 0E004014 */  bnez       $v0, .L80081BA0
    /* 72368 80081B68 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 7236C 80081B6C 0C000424 */  addiu      $a0, $zero, 0xC
    /* 72370 80081B70 21280000 */  addu       $a1, $zero, $zero
    /* 72374 80081B74 21300000 */  addu       $a2, $zero, $zero
    /* 72378 80081B78 BF04020C */  jal        func_800812FC
    /* 7237C 80081B7C 21380000 */   addu      $a3, $zero, $zero
    /* 72380 80081B80 07004014 */  bnez       $v0, .L80081BA0
    /* 72384 80081B84 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 72388 80081B88 21200000 */  addu       $a0, $zero, $zero
    /* 7238C 80081B8C 6C03020C */  jal        func_80080DB0
    /* 72390 80081B90 21280000 */   addu      $a1, $zero, $zero
    /* 72394 80081B94 02004238 */  xori       $v0, $v0, 0x2
    /* 72398 80081B98 2B100200 */  sltu       $v0, $zero, $v0
    /* 7239C 80081B9C 23100200 */  negu       $v0, $v0
  .L80081BA0:
    /* 723A0 80081BA0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 723A4 80081BA4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 723A8 80081BA8 0800E003 */  jr         $ra
    /* 723AC 80081BAC 00000000 */   nop
endlabel func_800819C4


Apply 110 Kengo-derived function renames atomically across all files

asm/funcs/func_800819C4.s
glabel func_800819C4
    /* 721C4 800819C4 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 721C8 800819C8 0180043C */  lui        $a0, %hi(D_800162A8)
    /* 721CC 800819CC A8628424 */  addiu      $a0, $a0, %lo(D_800162A8)
    /* 721D0 800819D0 1000BFAF */  sw         $ra, 0x10($sp)
    /* 721D4 800819D4 0008020C */  jal        func_80082000
    /* 721D8 800819D8 00000000 */   nop
    /* 721DC 800819DC 0180043C */  lui        $a0, %hi(D_800162B4)
    /* 721E0 800819E0 B4628424 */  addiu      $a0, $a0, %lo(D_800162B4)
    /* 721E4 800819E4 0A80053C */  lui        $a1, %hi(D_800A1498)
    /* 721E8 800819E8 9814A524 */  addiu      $a1, $a1, %lo(D_800A1498)
    /* 721EC 800819EC 82E4010C */  jal        func_80079208
    /* 721F0 800819F0 00000000 */   nop
    /* 721F4 800819F4 0A80013C */  lui        $at, %hi(D_800A11D5)
    /* 721F8 800819F8 D51120A0 */  sb         $zero, %lo(D_800A11D5)($at)
    /* 721FC 800819FC 0A80013C */  lui        $at, %hi(D_800A11D4)
    /* 72200 80081A00 D41120A0 */  sb         $zero, %lo(D_800A11D4)($at)
    /* 72204 80081A04 0A80013C */  lui        $at, %hi(D_800A11B8)
    /* 72208 80081A08 B81120AC */  sw         $zero, %lo(D_800A11B8)($at)
    /* 7220C 80081A0C 0A80013C */  lui        $at, %hi(D_800A11B4)
    /* 72210 80081A10 B41120AC */  sw         $zero, %lo(D_800A11B4)($at)
    /* 72214 80081A14 0A80013C */  lui        $at, %hi(D_800A11C8)
    /* 72218 80081A18 C81120AC */  sw         $zero, %lo(D_800A11C8)($at)
    /* 7221C 80081A1C 0A80013C */  lui        $at, %hi(D_800A11C4)
    /* 72220 80081A20 C41120AC */  sw         $zero, %lo(D_800A11C4)($at)
    /* 72224 80081A24 B00A020C */  jal        irq_DisableInterrupts
    /* 72228 80081A28 00000000 */   nop
    /* 7222C 80081A2C 0880053C */  lui        $a1, %hi(D_80081F1C)
    /* 72230 80081A30 1C1FA524 */  addiu      $a1, $a1, %lo(D_80081F1C)
    /* 72234 80081A34 BC0A020C */  jal        irq_EnableInterrupts
    /* 72238 80081A38 02000424 */   addiu     $a0, $zero, 0x2
    /* 7223C 80081A3C 0A80033C */  lui        $v1, %hi(D_800A147C)
    /* 72240 80081A40 7C14638C */  lw         $v1, %lo(D_800A147C)($v1)
    /* 72244 80081A44 01000224 */  addiu      $v0, $zero, 0x1
    /* 72248 80081A48 000062A0 */  sb         $v0, 0x0($v1)
    /* 7224C 80081A4C 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72250 80081A50 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72254 80081A54 00000000 */  nop
    /* 72258 80081A58 00004290 */  lbu        $v0, 0x0($v0)
    /* 7225C 80081A5C 00000000 */  nop
    /* 72260 80081A60 07004230 */  andi       $v0, $v0, 0x7
    /* 72264 80081A64 16004010 */  beqz       $v0, .L80081AC0
    /* 72268 80081A68 01000424 */   addiu     $a0, $zero, 0x1
    /* 7226C 80081A6C 07000324 */  addiu      $v1, $zero, 0x7
  .L80081A70:
    /* 72270 80081A70 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 72274 80081A74 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 72278 80081A78 00000000 */  nop
    /* 7227C 80081A7C 000044A0 */  sb         $a0, 0x0($v0)
    /* 72280 80081A80 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72284 80081A84 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72288 80081A88 00000000 */  nop
    /* 7228C 80081A8C 000043A0 */  sb         $v1, 0x0($v0)
    /* 72290 80081A90 0A80023C */  lui        $v0, %hi(D_800A1484)
    /* 72294 80081A94 8414428C */  lw         $v0, %lo(D_800A1484)($v0)
    /* 72298 80081A98 00000000 */  nop
    /* 7229C 80081A9C 000043A0 */  sb         $v1, 0x0($v0)
    /* 722A0 80081AA0 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 722A4 80081AA4 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 722A8 80081AA8 00000000 */  nop
    /* 722AC 80081AAC 00004290 */  lbu        $v0, 0x0($v0)
    /* 722B0 80081AB0 00000000 */  nop
    /* 722B4 80081AB4 07004230 */  andi       $v0, $v0, 0x7
    /* 722B8 80081AB8 EDFF4014 */  bnez       $v0, .L80081A70
    /* 722BC 80081ABC 00000000 */   nop
  .L80081AC0:
    /* 722C0 80081AC0 01000424 */  addiu      $a0, $zero, 0x1
    /* 722C4 80081AC4 21280000 */  addu       $a1, $zero, $zero
    /* 722C8 80081AC8 21300000 */  addu       $a2, $zero, $zero
    /* 722CC 80081ACC 0A80013C */  lui        $at, %hi(D_800A1496)
    /* 722D0 80081AD0 961420A0 */  sb         $zero, %lo(D_800A1496)($at)
    /* 722D4 80081AD4 0A80023C */  lui        $v0, %hi(D_800A1496)
    /* 722D8 80081AD8 96144290 */  lbu        $v0, %lo(D_800A1496)($v0)
    /* 722DC 80081ADC 0A80073C */  lui        $a3, %hi(D_800A147C)
    /* 722E0 80081AE0 7C14E78C */  lw         $a3, %lo(D_800A147C)($a3)
    /* 722E4 80081AE4 0A80033C */  lui        $v1, %hi(D_800A1494)
    /* 722E8 80081AE8 94146324 */  addiu      $v1, $v1, %lo(D_800A1494)
    /* 722EC 80081AEC 0A80013C */  lui        $at, %hi(D_800A1495)
    /* 722F0 80081AF0 951422A0 */  sb         $v0, %lo(D_800A1495)($at)
    /* 722F4 80081AF4 02000224 */  addiu      $v0, $zero, 0x2
    /* 722F8 80081AF8 000062A0 */  sb         $v0, 0x0($v1)
    /* 722FC 80081AFC 0000E0A0 */  sb         $zero, 0x0($a3)
    /* 72300 80081B00 0A80023C */  lui        $v0, %hi(D_800A1488)
    /* 72304 80081B04 8814428C */  lw         $v0, %lo(D_800A1488)($v0)
    /* 72308 80081B08 21380000 */  addu       $a3, $zero, $zero
    /* 7230C 80081B0C 000040A0 */  sb         $zero, 0x0($v0)
    /* 72310 80081B10 0A80033C */  lui        $v1, %hi(D_800A148C)
    /* 72314 80081B14 8C14638C */  lw         $v1, %lo(D_800A148C)($v1)
    /* 72318 80081B18 25130224 */  addiu      $v0, $zero, 0x1325
    /* 7231C 80081B1C 000062AC */  sw         $v0, 0x0($v1)
    /* 72320 80081B20 BF04020C */  jal        func_800812FC
    /* 72324 80081B24 00000000 */   nop
    /* 72328 80081B28 0A80023C */  lui        $v0, %hi(D_800A11C4)
    /* 7232C 80081B2C C411428C */  lw         $v0, %lo(D_800A11C4)($v0)
    /* 72330 80081B30 00000000 */  nop
    /* 72334 80081B34 10004230 */  andi       $v0, $v0, 0x10
    /* 72338 80081B38 05004010 */  beqz       $v0, .L80081B50
    /* 7233C 80081B3C 01000424 */   addiu     $a0, $zero, 0x1
    /* 72340 80081B40 21280000 */  addu       $a1, $zero, $zero
    /* 72344 80081B44 21300000 */  addu       $a2, $zero, $zero
    /* 72348 80081B48 BF04020C */  jal        func_800812FC
    /* 7234C 80081B4C 21380000 */   addu      $a3, $zero, $zero
  .L80081B50:
    /* 72350 80081B50 0A000424 */  addiu      $a0, $zero, 0xA
    /* 72354 80081B54 21280000 */  addu       $a1, $zero, $zero
    /* 72358 80081B58 21300000 */  addu       $a2, $zero, $zero
    /* 7235C 80081B5C BF04020C */  jal        func_800812FC
    /* 72360 80081B60 21380000 */   addu      $a3, $zero, $zero
    /* 72364 80081B64 0E004014 */  bnez       $v0, .L80081BA0
    /* 72368 80081B68 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 7236C 80081B6C 0C000424 */  addiu      $a0, $zero, 0xC
    /* 72370 80081B70 21280000 */  addu       $a1, $zero, $zero
    /* 72374 80081B74 21300000 */  addu       $a2, $zero, $zero
    /* 72378 80081B78 BF04020C */  jal        func_800812FC
    /* 7237C 80081B7C 21380000 */   addu      $a3, $zero, $zero
    /* 72380 80081B80 07004014 */  bnez       $v0, .L80081BA0
    /* 72384 80081B84 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 72388 80081B88 21200000 */  addu       $a0, $zero, $zero
    /* 7238C 80081B8C 6C03020C */  jal        func_80080DB0
    /* 72390 80081B90 21280000 */   addu      $a1, $zero, $zero
    /* 72394 80081B94 02004238 */  xori       $v0, $v0, 0x2
    /* 72398 80081B98 2B100200 */  sltu       $v0, $zero, $v0
    /* 7239C 80081B9C 23100200 */  negu       $v0, $v0
  .L80081BA0:
    /* 723A0 80081BA0 1000BF8F */  lw         $ra, 0x10($sp)
    /* 723A4 80081BA4 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 723A8 80081BA8 0800E003 */  jr         $ra
    /* 723AC 80081BAC 00000000 */   nop
endlabel func_800819C4
