asm/funcs/func_800371F8.s
glabel func_800371F8
    /* 279F8 800371F8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 279FC 800371FC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27A00 80037200 F5DB000C */  jal        func_80036FD4
    /* 27A04 80037204 00000000 */   nop
    /* 27A08 80037208 03004014 */  bnez       $v0, .L80037218
    /* 27A0C 8003720C 01000224 */   addiu     $v0, $zero, 0x1
    /* 27A10 80037210 89DC0008 */  j          .L80037224
    /* 27A14 80037214 21100000 */   addu      $v0, $zero, $zero
  .L80037218:
    /* 27A18 80037218 1080013C */  lui        $at, %hi(D_80101E64)
    /* 27A1C 8003721C 641E22A4 */  sh         $v0, %lo(D_80101E64)($at)
    /* 27A20 80037220 01000224 */  addiu      $v0, $zero, 0x1
  .L80037224:
    /* 27A24 80037224 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27A28 80037228 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27A2C 8003722C 0800E003 */  jr         $ra
    /* 27A30 80037230 00000000 */   nop
endlabel func_800371F8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/func_800371F8.s
glabel func_800371F8
    /* 279F8 800371F8 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 279FC 800371FC 1000BFAF */  sw         $ra, 0x10($sp)
    /* 27A00 80037200 F5DB000C */  jal        mottest_rob_init
    /* 27A04 80037204 00000000 */   nop
    /* 27A08 80037208 03004014 */  bnez       $v0, .L80037218
    /* 27A0C 8003720C 01000224 */   addiu     $v0, $zero, 0x1
    /* 27A10 80037210 89DC0008 */  j          .L80037224
    /* 27A14 80037214 21100000 */   addu      $v0, $zero, $zero
  .L80037218:
    /* 27A18 80037218 1080013C */  lui        $at, %hi(D_80101E64)
    /* 27A1C 8003721C 641E22A4 */  sh         $v0, %lo(D_80101E64)($at)
    /* 27A20 80037220 01000224 */  addiu      $v0, $zero, 0x1
  .L80037224:
    /* 27A24 80037224 1000BF8F */  lw         $ra, 0x10($sp)
    /* 27A28 80037228 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 27A2C 8003722C 0800E003 */  jr         $ra
    /* 27A30 80037230 00000000 */   nop
endlabel func_800371F8
