asm/funcs/gnd_disp_loop_ctrl.s
glabel func_800174F4
    /* 7CF4 800174F4 68FFBD27 */  addiu      $sp, $sp, -0x98
    /* 7CF8 800174F8 9000B2AF */  sw         $s2, 0x90($sp)
    /* 7CFC 800174FC 0F80123C */  lui        $s2, %hi(D_800F33D8)
    /* 7D00 80017500 D8335226 */  addiu      $s2, $s2, %lo(D_800F33D8)
    /* 7D04 80017504 9C068393 */  lbu        $v1, %gp_rel(D_800A3768)($gp)
    /* 7D08 80017508 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 7D0C 8001750C 9400BFAF */  sw         $ra, 0x94($sp)
    /* 7D10 80017510 8C00B1AF */  sw         $s1, 0x8C($sp)
    /* 7D14 80017514 78006210 */  beq        $v1, $v0, .L800176F8
    /* 7D18 80017518 8800B0AF */   sw        $s0, 0x88($sp)
    /* 7D1C 8001751C 2000B027 */  addiu      $s0, $sp, 0x20
    /* 7D20 80017520 21200002 */  addu       $a0, $s0, $zero
    /* 7D24 80017524 21280000 */  addu       $a1, $zero, $zero
    /* 7D28 80017528 F0001124 */  addiu      $s1, $zero, 0xF0
    /* 7D2C 8001752C E005868F */  lw         $a2, %gp_rel(D_800A36AC)($gp)
    /* 7D30 80017530 80020724 */  addiu      $a3, $zero, 0x280
    /* 7D34 80017534 1000B1AF */  sw         $s1, 0x10($sp)
    /* 7D38 80017538 0100C630 */  andi       $a2, $a2, 0x1
    /* 7D3C 8001753C 23300600 */  negu       $a2, $a2
    /* 7D40 80017540 A5E9010C */  jal        func_8007A694
    /* 7D44 80017544 F000C630 */   andi      $a2, $a2, 0xF0
    /* 7D48 80017548 21200002 */  addu       $a0, $s0, $zero
    /* 7D4C 8001754C 6CEE010C */  jal        func_8007B9B0
    /* 7D50 80017550 3800A0A3 */   sb        $zero, 0x38($sp)
    /* 7D54 80017554 1800A427 */  addiu      $a0, $sp, 0x18
    /* 7D58 80017558 800684AF */  sw         $a0, %gp_rel(D_800A374C)($gp)
    /* 7D5C 8001755C 11EE010C */  jal        func_8007B844
    /* 7D60 80017560 02000524 */   addiu     $a1, $zero, 0x2
    /* 7D64 80017564 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7D68 80017568 0A000224 */  addiu      $v0, $zero, 0xA
    /* 7D6C 8001756C 2C00A210 */  beq        $a1, $v0, .L80017620
    /* 7D70 80017570 0B00A228 */   slti      $v0, $a1, 0xB
    /* 7D74 80017574 06004014 */  bnez       $v0, .L80017590
    /* 7D78 80017578 0300A228 */   slti      $v0, $a1, 0x3
    /* 7D7C 8001757C 14000224 */  addiu      $v0, $zero, 0x14
    /* 7D80 80017580 2D00A210 */  beq        $a1, $v0, .L80017638
    /* 7D84 80017584 00000000 */   nop
    /* 7D88 80017588 B95D0008 */  j          .L800176E4
    /* 7D8C 8001758C 00000000 */   nop
  .L80017590:
    /* 7D90 80017590 54004010 */  beqz       $v0, .L800176E4
    /* 7D94 80017594 00000000 */   nop
    /* 7D98 80017598 5200A010 */  beqz       $a1, .L800176E4
    /* 7D9C 8001759C 00000000 */   nop
    /* 7DA0 800175A0 1B75010C */  jal        func_8005D46C
    /* 7DA4 800175A4 21204002 */   addu      $a0, $s2, $zero
    /* 7DA8 800175A8 DC058393 */  lbu        $v1, %gp_rel(D_800A36A8)($gp)
    /* 7DAC 800175AC 00000000 */  nop
    /* 7DB0 800175B0 11006010 */  beqz       $v1, .L800175F8
    /* 7DB4 800175B4 21904000 */   addu      $s2, $v0, $zero
    /* 7DB8 800175B8 55E4010C */  jal        func_80079154
    /* 7DBC 800175BC 21800000 */   addu      $s0, $zero, $zero
    /* 7DC0 800175C0 03004230 */  andi       $v0, $v0, 0x3
    /* 7DC4 800175C4 04005124 */  addiu      $s1, $v0, 0x4
    /* 7DC8 800175C8 46002012 */  beqz       $s1, .L800176E4
    /* 7DCC 800175CC 00000000 */   nop
    /* 7DD0 800175D0 21204002 */  addu       $a0, $s2, $zero
  .L800175D4:
    /* 7DD4 800175D4 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7DD8 800175D8 5575010C */  jal        func_8005D554
    /* 7DDC 800175DC 01001026 */   addiu     $s0, $s0, 0x1
    /* 7DE0 800175E0 21904000 */  addu       $s2, $v0, $zero
    /* 7DE4 800175E4 2A101102 */  slt        $v0, $s0, $s1
    /* 7DE8 800175E8 3E004010 */  beqz       $v0, .L800176E4
    /* 7DEC 800175EC 00000000 */   nop
    /* 7DF0 800175F0 755D0008 */  j          .L800175D4
    /* 7DF4 800175F4 21204002 */   addu      $a0, $s2, $zero
  .L800175F8:
    /* 7DF8 800175F8 55E4010C */  jal        func_80079154
    /* 7DFC 800175FC 00000000 */   nop
    /* 7E00 80017600 07004230 */  andi       $v0, $v0, 0x7
    /* 7E04 80017604 37004014 */  bnez       $v0, .L800176E4
    /* 7E08 80017608 00000000 */   nop
    /* 7E0C 8001760C 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7E10 80017610 5575010C */  jal        func_8005D554
    /* 7E14 80017614 21204002 */   addu      $a0, $s2, $zero
    /* 7E18 80017618 B95D0008 */  j          .L800176E4
    /* 7E1C 8001761C 00000000 */   nop
  .L80017620:
    /* 7E20 80017620 B806848F */  lw         $a0, %gp_rel(D_800A3784)($gp)
    /* 7E24 80017624 21284002 */  addu       $a1, $s2, $zero
    /* 7E28 80017628 5379010C */  jal        func_8005E54C
    /* 7E2C 8001762C 21300000 */   addu      $a2, $zero, $zero
    /* 7E30 80017630 B95D0008 */  j          .L800176E4
    /* 7E34 80017634 00000000 */   nop
  .L80017638:
    /* 7E38 80017638 2C088693 */  lbu        $a2, %gp_rel(D_800A38F8)($gp)
    /* 7E3C 8001763C D4068593 */  lbu        $a1, %gp_rel(D_800A37A0)($gp)
    /* 7E40 80017640 FF00C430 */  andi       $a0, $a2, 0xFF
    /* 7E44 80017644 2B10A400 */  sltu       $v0, $a1, $a0
    /* 7E48 80017648 26004014 */  bnez       $v0, .L800176E4
    /* 7E4C 8001764C 0100A324 */   addiu     $v1, $a1, 0x1
    /* 7E50 80017650 1A002302 */  div        $zero, $s1, $v1
    /* 7E54 80017654 02006014 */  bnez       $v1, .L80017660
    /* 7E58 80017658 00000000 */   nop
    /* 7E5C 8001765C 0D000700 */  break      7
  .L80017660:
    /* 7E60 80017660 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 7E64 80017664 04006114 */  bne        $v1, $at, .L80017678
    /* 7E68 80017668 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 7E6C 8001766C 02002116 */  bne        $s1, $at, .L80017678
    /* 7E70 80017670 00000000 */   nop
    /* 7E74 80017674 0D000600 */  break      6
  .L80017678:
    /* 7E78 80017678 12180000 */  mflo       $v1
    /* 7E7C 8001767C F406828F */  lw         $v0, %gp_rel(D_800A37C0)($gp)
    /* 7E80 80017680 00000000 */  nop
    /* 7E84 80017684 01004224 */  addiu      $v0, $v0, 0x1
    /* 7E88 80017688 F40682AF */  sw         $v0, %gp_rel(D_800A37C0)($gp)
    /* 7E8C 8001768C 2A186200 */  slt        $v1, $v1, $v0
    /* 7E90 80017690 14006010 */  beqz       $v1, .L800176E4
    /* 7E94 80017694 00000000 */   nop
    /* 7E98 80017698 05008514 */  bne        $a0, $a1, .L800176B0
    /* 7E9C 8001769C 0100C224 */   addiu     $v0, $a2, 0x1
    /* 7EA0 800176A0 0100C224 */  addiu      $v0, $a2, 0x1
    /* 7EA4 800176A4 2C0882A3 */  sb         $v0, %gp_rel(D_800A38F8)($gp)
    /* 7EA8 800176A8 B95D0008 */  j          .L800176E4
    /* 7EAC 800176AC 00000000 */   nop
  .L800176B0:
    /* 7EB0 800176B0 2C0882A3 */  sb         $v0, %gp_rel(D_800A38F8)($gp)
    /* 7EB4 800176B4 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7EB8 800176B8 F40680AF */  sw         $zero, %gp_rel(D_800A37C0)($gp)
    /* 7EBC 800176BC 0A80013C */  lui        $at, %hi(D_800A37A8)
    /* 7EC0 800176C0 21082400 */  addu       $at, $at, $a0
    /* 7EC4 800176C4 A8373190 */  lbu        $s1, %lo(D_800A37A8)($at)
    /* 7EC8 800176C8 02004514 */  bne        $v0, $a1, .L800176D4
    /* 7ECC 800176CC 00000000 */   nop
    /* 7ED0 800176D0 00803136 */  ori        $s1, $s1, 0x8000
  .L800176D4:
    /* 7ED4 800176D4 21202002 */  addu       $a0, $s1, $zero
    /* 7ED8 800176D8 21284002 */  addu       $a1, $s2, $zero
    /* 7EDC 800176DC 0581010C */  jal        func_80060414
    /* 7EE0 800176E0 21300000 */   addu      $a2, $zero, $zero
  .L800176E4:
    /* 7EE4 800176E4 8006848F */  lw         $a0, %gp_rel(D_800A374C)($gp)
    /* 7EE8 800176E8 4FEE010C */  jal        func_8007B93C
    /* 7EEC 800176EC 04008424 */   addiu     $a0, $a0, 0x4
    /* 7EF0 800176F0 CFEC010C */  jal        func_8007B33C
    /* 7EF4 800176F4 21200000 */   addu      $a0, $zero, $zero
  .L800176F8:
    /* 7EF8 800176F8 9400BF8F */  lw         $ra, 0x94($sp)
    /* 7EFC 800176FC 9000B28F */  lw         $s2, 0x90($sp)
    /* 7F00 80017700 8C00B18F */  lw         $s1, 0x8C($sp)
    /* 7F04 80017704 8800B08F */  lw         $s0, 0x88($sp)
    /* 7F08 80017708 9800BD27 */  addiu      $sp, $sp, 0x98
    /* 7F0C 8001770C 0800E003 */  jr         $ra
    /* 7F10 80017710 00000000 */   nop
endlabel func_800174F4


Apply 13 Kengo near-miss function renames (±5% size tolerance)

asm/funcs/gnd_disp_loop_ctrl.s
glabel gnd_disp_loop_ctrl
    /* 7CF4 800174F4 68FFBD27 */  addiu      $sp, $sp, -0x98
    /* 7CF8 800174F8 9000B2AF */  sw         $s2, 0x90($sp)
    /* 7CFC 800174FC 0F80123C */  lui        $s2, %hi(D_800F33D8)
    /* 7D00 80017500 D8335226 */  addiu      $s2, $s2, %lo(D_800F33D8)
    /* 7D04 80017504 9C068393 */  lbu        $v1, %gp_rel(D_800A3768)($gp)
    /* 7D08 80017508 FF000224 */  addiu      $v0, $zero, 0xFF
    /* 7D0C 8001750C 9400BFAF */  sw         $ra, 0x94($sp)
    /* 7D10 80017510 8C00B1AF */  sw         $s1, 0x8C($sp)
    /* 7D14 80017514 78006210 */  beq        $v1, $v0, .L800176F8
    /* 7D18 80017518 8800B0AF */   sw        $s0, 0x88($sp)
    /* 7D1C 8001751C 2000B027 */  addiu      $s0, $sp, 0x20
    /* 7D20 80017520 21200002 */  addu       $a0, $s0, $zero
    /* 7D24 80017524 21280000 */  addu       $a1, $zero, $zero
    /* 7D28 80017528 F0001124 */  addiu      $s1, $zero, 0xF0
    /* 7D2C 8001752C E005868F */  lw         $a2, %gp_rel(D_800A36AC)($gp)
    /* 7D30 80017530 80020724 */  addiu      $a3, $zero, 0x280
    /* 7D34 80017534 1000B1AF */  sw         $s1, 0x10($sp)
    /* 7D38 80017538 0100C630 */  andi       $a2, $a2, 0x1
    /* 7D3C 8001753C 23300600 */  negu       $a2, $a2
    /* 7D40 80017540 A5E9010C */  jal        func_8007A694
    /* 7D44 80017544 F000C630 */   andi      $a2, $a2, 0xF0
    /* 7D48 80017548 21200002 */  addu       $a0, $s0, $zero
    /* 7D4C 8001754C 6CEE010C */  jal        func_8007B9B0
    /* 7D50 80017550 3800A0A3 */   sb        $zero, 0x38($sp)
    /* 7D54 80017554 1800A427 */  addiu      $a0, $sp, 0x18
    /* 7D58 80017558 800684AF */  sw         $a0, %gp_rel(D_800A374C)($gp)
    /* 7D5C 8001755C 11EE010C */  jal        func_8007B844
    /* 7D60 80017560 02000524 */   addiu     $a1, $zero, 0x2
    /* 7D64 80017564 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7D68 80017568 0A000224 */  addiu      $v0, $zero, 0xA
    /* 7D6C 8001756C 2C00A210 */  beq        $a1, $v0, .L80017620
    /* 7D70 80017570 0B00A228 */   slti      $v0, $a1, 0xB
    /* 7D74 80017574 06004014 */  bnez       $v0, .L80017590
    /* 7D78 80017578 0300A228 */   slti      $v0, $a1, 0x3
    /* 7D7C 8001757C 14000224 */  addiu      $v0, $zero, 0x14
    /* 7D80 80017580 2D00A210 */  beq        $a1, $v0, .L80017638
    /* 7D84 80017584 00000000 */   nop
    /* 7D88 80017588 B95D0008 */  j          .L800176E4
    /* 7D8C 8001758C 00000000 */   nop
  .L80017590:
    /* 7D90 80017590 54004010 */  beqz       $v0, .L800176E4
    /* 7D94 80017594 00000000 */   nop
    /* 7D98 80017598 5200A010 */  beqz       $a1, .L800176E4
    /* 7D9C 8001759C 00000000 */   nop
    /* 7DA0 800175A0 1B75010C */  jal        func_8005D46C
    /* 7DA4 800175A4 21204002 */   addu      $a0, $s2, $zero
    /* 7DA8 800175A8 DC058393 */  lbu        $v1, %gp_rel(D_800A36A8)($gp)
    /* 7DAC 800175AC 00000000 */  nop
    /* 7DB0 800175B0 11006010 */  beqz       $v1, .L800175F8
    /* 7DB4 800175B4 21904000 */   addu      $s2, $v0, $zero
    /* 7DB8 800175B8 55E4010C */  jal        func_80079154
    /* 7DBC 800175BC 21800000 */   addu      $s0, $zero, $zero
    /* 7DC0 800175C0 03004230 */  andi       $v0, $v0, 0x3
    /* 7DC4 800175C4 04005124 */  addiu      $s1, $v0, 0x4
    /* 7DC8 800175C8 46002012 */  beqz       $s1, .L800176E4
    /* 7DCC 800175CC 00000000 */   nop
    /* 7DD0 800175D0 21204002 */  addu       $a0, $s2, $zero
  .L800175D4:
    /* 7DD4 800175D4 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7DD8 800175D8 5575010C */  jal        func_8005D554
    /* 7DDC 800175DC 01001026 */   addiu     $s0, $s0, 0x1
    /* 7DE0 800175E0 21904000 */  addu       $s2, $v0, $zero
    /* 7DE4 800175E4 2A101102 */  slt        $v0, $s0, $s1
    /* 7DE8 800175E8 3E004010 */  beqz       $v0, .L800176E4
    /* 7DEC 800175EC 00000000 */   nop
    /* 7DF0 800175F0 755D0008 */  j          .L800175D4
    /* 7DF4 800175F4 21204002 */   addu      $a0, $s2, $zero
  .L800175F8:
    /* 7DF8 800175F8 55E4010C */  jal        func_80079154
    /* 7DFC 800175FC 00000000 */   nop
    /* 7E00 80017600 07004230 */  andi       $v0, $v0, 0x7
    /* 7E04 80017604 37004014 */  bnez       $v0, .L800176E4
    /* 7E08 80017608 00000000 */   nop
    /* 7E0C 8001760C 9C068593 */  lbu        $a1, %gp_rel(D_800A3768)($gp)
    /* 7E10 80017610 5575010C */  jal        func_8005D554
    /* 7E14 80017614 21204002 */   addu      $a0, $s2, $zero
    /* 7E18 80017618 B95D0008 */  j          .L800176E4
    /* 7E1C 8001761C 00000000 */   nop
  .L80017620:
    /* 7E20 80017620 B806848F */  lw         $a0, %gp_rel(D_800A3784)($gp)
    /* 7E24 80017624 21284002 */  addu       $a1, $s2, $zero
    /* 7E28 80017628 5379010C */  jal        func_8005E54C
    /* 7E2C 8001762C 21300000 */   addu      $a2, $zero, $zero
    /* 7E30 80017630 B95D0008 */  j          .L800176E4
    /* 7E34 80017634 00000000 */   nop
  .L80017638:
    /* 7E38 80017638 2C088693 */  lbu        $a2, %gp_rel(D_800A38F8)($gp)
    /* 7E3C 8001763C D4068593 */  lbu        $a1, %gp_rel(D_800A37A0)($gp)
    /* 7E40 80017640 FF00C430 */  andi       $a0, $a2, 0xFF
    /* 7E44 80017644 2B10A400 */  sltu       $v0, $a1, $a0
    /* 7E48 80017648 26004014 */  bnez       $v0, .L800176E4
    /* 7E4C 8001764C 0100A324 */   addiu     $v1, $a1, 0x1
    /* 7E50 80017650 1A002302 */  div        $zero, $s1, $v1
    /* 7E54 80017654 02006014 */  bnez       $v1, .L80017660
    /* 7E58 80017658 00000000 */   nop
    /* 7E5C 8001765C 0D000700 */  break      7
  .L80017660:
    /* 7E60 80017660 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 7E64 80017664 04006114 */  bne        $v1, $at, .L80017678
    /* 7E68 80017668 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 7E6C 8001766C 02002116 */  bne        $s1, $at, .L80017678
    /* 7E70 80017670 00000000 */   nop
    /* 7E74 80017674 0D000600 */  break      6
  .L80017678:
    /* 7E78 80017678 12180000 */  mflo       $v1
    /* 7E7C 8001767C F406828F */  lw         $v0, %gp_rel(D_800A37C0)($gp)
    /* 7E80 80017680 00000000 */  nop
    /* 7E84 80017684 01004224 */  addiu      $v0, $v0, 0x1
    /* 7E88 80017688 F40682AF */  sw         $v0, %gp_rel(D_800A37C0)($gp)
    /* 7E8C 8001768C 2A186200 */  slt        $v1, $v1, $v0
    /* 7E90 80017690 14006010 */  beqz       $v1, .L800176E4
    /* 7E94 80017694 00000000 */   nop
    /* 7E98 80017698 05008514 */  bne        $a0, $a1, .L800176B0
    /* 7E9C 8001769C 0100C224 */   addiu     $v0, $a2, 0x1
    /* 7EA0 800176A0 0100C224 */  addiu      $v0, $a2, 0x1
    /* 7EA4 800176A4 2C0882A3 */  sb         $v0, %gp_rel(D_800A38F8)($gp)
    /* 7EA8 800176A8 B95D0008 */  j          .L800176E4
    /* 7EAC 800176AC 00000000 */   nop
  .L800176B0:
    /* 7EB0 800176B0 2C0882A3 */  sb         $v0, %gp_rel(D_800A38F8)($gp)
    /* 7EB4 800176B4 FF004230 */  andi       $v0, $v0, 0xFF
    /* 7EB8 800176B8 F40680AF */  sw         $zero, %gp_rel(D_800A37C0)($gp)
    /* 7EBC 800176BC 0A80013C */  lui        $at, %hi(D_800A37A8)
    /* 7EC0 800176C0 21082400 */  addu       $at, $at, $a0
    /* 7EC4 800176C4 A8373190 */  lbu        $s1, %lo(D_800A37A8)($at)
    /* 7EC8 800176C8 02004514 */  bne        $v0, $a1, .L800176D4
    /* 7ECC 800176CC 00000000 */   nop
    /* 7ED0 800176D0 00803136 */  ori        $s1, $s1, 0x8000
  .L800176D4:
    /* 7ED4 800176D4 21202002 */  addu       $a0, $s1, $zero
    /* 7ED8 800176D8 21284002 */  addu       $a1, $s2, $zero
    /* 7EDC 800176DC 0581010C */  jal        func_80060414
    /* 7EE0 800176E0 21300000 */   addu      $a2, $zero, $zero
  .L800176E4:
    /* 7EE4 800176E4 8006848F */  lw         $a0, %gp_rel(D_800A374C)($gp)
    /* 7EE8 800176E8 4FEE010C */  jal        func_8007B93C
    /* 7EEC 800176EC 04008424 */   addiu     $a0, $a0, 0x4
    /* 7EF0 800176F0 CFEC010C */  jal        func_8007B33C
    /* 7EF4 800176F4 21200000 */   addu      $a0, $zero, $zero
  .L800176F8:
    /* 7EF8 800176F8 9400BF8F */  lw         $ra, 0x94($sp)
    /* 7EFC 800176FC 9000B28F */  lw         $s2, 0x90($sp)
    /* 7F00 80017700 8C00B18F */  lw         $s1, 0x8C($sp)
    /* 7F04 80017704 8800B08F */  lw         $s0, 0x88($sp)
    /* 7F08 80017708 9800BD27 */  addiu      $sp, $sp, 0x98
    /* 7F0C 8001770C 0800E003 */  jr         $ra
    /* 7F10 80017710 00000000 */   nop
endlabel gnd_disp_loop_ctrl
