asm/funcs/gnd_land_hit_char_die_main.s
glabel func_800422BC
    /* 32ABC 800422BC D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 32AC0 800422C0 2000B4AF */  sw         $s4, 0x20($sp)
    /* 32AC4 800422C4 21A0C000 */  addu       $s4, $a2, $zero
    /* 32AC8 800422C8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 32ACC 800422CC 2198E000 */  addu       $s3, $a3, $zero
    /* 32AD0 800422D0 03140500 */  sra        $v0, $a1, 16
    /* 32AD4 800422D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 32AD8 800422D8 FF005130 */  andi       $s1, $v0, 0xFF
    /* 32ADC 800422DC 03120500 */  sra        $v0, $a1, 8
    /* 32AE0 800422E0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 32AE4 800422E4 FF005230 */  andi       $s2, $v0, 0xFF
    /* 32AE8 800422E8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 32AEC 800422EC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 32AF0 800422F0 BF21010C */  jal        func_800486FC
    /* 32AF4 800422F4 FF00B030 */   andi      $s0, $a1, 0xFF
    /* 32AF8 800422F8 07004010 */  beqz       $v0, .L80042318
    /* 32AFC 800422FC 21202002 */   addu      $a0, $s1, $zero
    /* 32B00 80042300 21284002 */  addu       $a1, $s2, $zero
    /* 32B04 80042304 0722010C */  jal        func_8004881C
    /* 32B08 80042308 21300002 */   addu      $a2, $s0, $zero
    /* 32B0C 8004230C 21804000 */  addu       $s0, $v0, $zero
    /* 32B10 80042310 21900002 */  addu       $s2, $s0, $zero
    /* 32B14 80042314 21880002 */  addu       $s1, $s0, $zero
  .L80042318:
    /* 32B18 80042318 38006016 */  bnez       $s3, .L800423FC
    /* 32B1C 8004231C 8080023C */   lui       $v0, (0x80808081 >> 16)
    /* 32B20 80042320 81804234 */  ori        $v0, $v0, (0x80808081 & 0xFFFF)
    /* 32B24 80042324 001B1100 */  sll        $v1, $s1, 12
    /* 32B28 80042328 18006200 */  mult       $v1, $v0
    /* 32B2C 8004232C 10480000 */  mfhi       $t1
    /* 32B30 80042330 00231200 */  sll        $a0, $s2, 12
    /* 32B34 80042334 00000000 */  nop
    /* 32B38 80042338 18008200 */  mult       $a0, $v0
    /* 32B3C 8004233C 10300000 */  mfhi       $a2
    /* 32B40 80042340 002B1000 */  sll        $a1, $s0, 12
    /* 32B44 80042344 00000000 */  nop
    /* 32B48 80042348 1800A200 */  mult       $a1, $v0
    /* 32B4C 8004234C 21102301 */  addu       $v0, $t1, $v1
    /* 32B50 80042350 C3110200 */  sra        $v0, $v0, 7
    /* 32B54 80042354 C31F0300 */  sra        $v1, $v1, 31
    /* 32B58 80042358 23984300 */  subu       $s3, $v0, $v1
    /* 32B5C 8004235C 2110C400 */  addu       $v0, $a2, $a0
    /* 32B60 80042360 C3110200 */  sra        $v0, $v0, 7
    /* 32B64 80042364 C3270400 */  sra        $a0, $a0, 31
    /* 32B68 80042368 23904400 */  subu       $s2, $v0, $a0
    /* 32B6C 8004236C 10380000 */  mfhi       $a3
    /* 32B70 80042370 2110E500 */  addu       $v0, $a3, $a1
    /* 32B74 80042374 C3110200 */  sra        $v0, $v0, 7
    /* 32B78 80042378 C32F0500 */  sra        $a1, $a1, 31
    /* 32B7C 8004237C 14008016 */  bnez       $s4, .L800423D0
    /* 32B80 80042380 23884500 */   subu      $s1, $v0, $a1
    /* 32B84 80042384 0F80103C */  lui        $s0, %hi(D_800F6318)
    /* 32B88 80042388 18631026 */  addiu      $s0, $s0, %lo(D_800F6318)
    /* 32B8C 8004238C 000013A6 */  sh         $s3, 0x0($s0)
    /* 32B90 80042390 0F80013C */  lui        $at, %hi(D_800F631E)
    /* 32B94 80042394 1E6332A4 */  sh         $s2, %lo(D_800F631E)($at)
    /* 32B98 80042398 0F80013C */  lui        $at, %hi(D_800F6324)
    /* 32B9C 8004239C 246331A4 */  sh         $s1, %lo(D_800F6324)($at)
    /* 32BA0 800423A0 7F28010C */  jal        func_8004A1FC
    /* 32BA4 800423A4 C8FF0426 */   addiu     $a0, $s0, -0x38
    /* 32BA8 800423A8 0F80013C */  lui        $at, %hi(D_800F6378)
    /* 32BAC 800423AC 786333A4 */  sh         $s3, %lo(D_800F6378)($at)
    /* 32BB0 800423B0 0F80013C */  lui        $at, %hi(D_800F637E)
    /* 32BB4 800423B4 7E6332A4 */  sh         $s2, %lo(D_800F637E)($at)
    /* 32BB8 800423B8 0F80013C */  lui        $at, %hi(D_800F6384)
    /* 32BBC 800423BC 846331A4 */  sh         $s1, %lo(D_800F6384)($at)
    /* 32BC0 800423C0 7F28010C */  jal        func_8004A1FC
    /* 32BC4 800423C4 28000426 */   addiu     $a0, $s0, 0x28
    /* 32BC8 800423C8 15090108 */  j          .L80042454
    /* 32BCC 800423CC 00000000 */   nop
  .L800423D0:
    /* 32BD0 800423D0 0F80023C */  lui        $v0, %hi(D_800F6498)
    /* 32BD4 800423D4 98644224 */  addiu      $v0, $v0, %lo(D_800F6498)
    /* 32BD8 800423D8 000053A4 */  sh         $s3, 0x0($v0)
    /* 32BDC 800423DC 0F80013C */  lui        $at, %hi(D_800F649E)
    /* 32BE0 800423E0 9E6432A4 */  sh         $s2, %lo(D_800F649E)($at)
    /* 32BE4 800423E4 0F80013C */  lui        $at, %hi(D_800F64A4)
    /* 32BE8 800423E8 A46431A4 */  sh         $s1, %lo(D_800F64A4)($at)
    /* 32BEC 800423EC 7F28010C */  jal        func_8004A1FC
    /* 32BF0 800423F0 C8FF4424 */   addiu     $a0, $v0, -0x38
    /* 32BF4 800423F4 15090108 */  j          .L80042454
    /* 32BF8 800423F8 00000000 */   nop
  .L800423FC:
    /* 32BFC 800423FC 0F008016 */  bnez       $s4, .L8004243C
    /* 32C00 80042400 00000000 */   nop
    /* 32C04 80042404 0F80013C */  lui        $at, %hi(D_800F6338)
    /* 32C08 80042408 386331A0 */  sb         $s1, %lo(D_800F6338)($at)
    /* 32C0C 8004240C 0F80013C */  lui        $at, %hi(D_800F6339)
    /* 32C10 80042410 396332A0 */  sb         $s2, %lo(D_800F6339)($at)
    /* 32C14 80042414 0F80013C */  lui        $at, %hi(D_800F633A)
    /* 32C18 80042418 3A6330A0 */  sb         $s0, %lo(D_800F633A)($at)
    /* 32C1C 8004241C 0F80013C */  lui        $at, %hi(D_800F6398)
    /* 32C20 80042420 986331A0 */  sb         $s1, %lo(D_800F6398)($at)
    /* 32C24 80042424 0F80013C */  lui        $at, %hi(D_800F6399)
    /* 32C28 80042428 996332A0 */  sb         $s2, %lo(D_800F6399)($at)
    /* 32C2C 8004242C 0F80013C */  lui        $at, %hi(D_800F639A)
    /* 32C30 80042430 9A6330A0 */  sb         $s0, %lo(D_800F639A)($at)
    /* 32C34 80042434 15090108 */  j          .L80042454
    /* 32C38 80042438 00000000 */   nop
  .L8004243C:
    /* 32C3C 8004243C 0F80013C */  lui        $at, %hi(D_800F64B8)
    /* 32C40 80042440 B86431A0 */  sb         $s1, %lo(D_800F64B8)($at)
    /* 32C44 80042444 0F80013C */  lui        $at, %hi(D_800F64B9)
    /* 32C48 80042448 B96432A0 */  sb         $s2, %lo(D_800F64B9)($at)
    /* 32C4C 8004244C 0F80013C */  lui        $at, %hi(D_800F64BA)
    /* 32C50 80042450 BA6430A0 */  sb         $s0, %lo(D_800F64BA)($at)
  .L80042454:
    /* 32C54 80042454 2400BF8F */  lw         $ra, 0x24($sp)
    /* 32C58 80042458 2000B48F */  lw         $s4, 0x20($sp)
    /* 32C5C 8004245C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 32C60 80042460 1800B28F */  lw         $s2, 0x18($sp)
    /* 32C64 80042464 1400B18F */  lw         $s1, 0x14($sp)
    /* 32C68 80042468 1000B08F */  lw         $s0, 0x10($sp)
    /* 32C6C 8004246C 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 32C70 80042470 0800E003 */  jr         $ra
    /* 32C74 80042474 00000000 */   nop
endlabel func_800422BC


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/gnd_land_hit_char_die_main.s
glabel gnd_land_hit_char_die_main
    /* 32ABC 800422BC D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 32AC0 800422C0 2000B4AF */  sw         $s4, 0x20($sp)
    /* 32AC4 800422C4 21A0C000 */  addu       $s4, $a2, $zero
    /* 32AC8 800422C8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 32ACC 800422CC 2198E000 */  addu       $s3, $a3, $zero
    /* 32AD0 800422D0 03140500 */  sra        $v0, $a1, 16
    /* 32AD4 800422D4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 32AD8 800422D8 FF005130 */  andi       $s1, $v0, 0xFF
    /* 32ADC 800422DC 03120500 */  sra        $v0, $a1, 8
    /* 32AE0 800422E0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 32AE4 800422E4 FF005230 */  andi       $s2, $v0, 0xFF
    /* 32AE8 800422E8 1000B0AF */  sw         $s0, 0x10($sp)
    /* 32AEC 800422EC 2400BFAF */  sw         $ra, 0x24($sp)
    /* 32AF0 800422F0 BF21010C */  jal        func_800486FC
    /* 32AF4 800422F4 FF00B030 */   andi      $s0, $a1, 0xFF
    /* 32AF8 800422F8 07004010 */  beqz       $v0, .L80042318
    /* 32AFC 800422FC 21202002 */   addu      $a0, $s1, $zero
    /* 32B00 80042300 21284002 */  addu       $a1, $s2, $zero
    /* 32B04 80042304 0722010C */  jal        func_8004881C
    /* 32B08 80042308 21300002 */   addu      $a2, $s0, $zero
    /* 32B0C 8004230C 21804000 */  addu       $s0, $v0, $zero
    /* 32B10 80042310 21900002 */  addu       $s2, $s0, $zero
    /* 32B14 80042314 21880002 */  addu       $s1, $s0, $zero
  .L80042318:
    /* 32B18 80042318 38006016 */  bnez       $s3, .L800423FC
    /* 32B1C 8004231C 8080023C */   lui       $v0, (0x80808081 >> 16)
    /* 32B20 80042320 81804234 */  ori        $v0, $v0, (0x80808081 & 0xFFFF)
    /* 32B24 80042324 001B1100 */  sll        $v1, $s1, 12
    /* 32B28 80042328 18006200 */  mult       $v1, $v0
    /* 32B2C 8004232C 10480000 */  mfhi       $t1
    /* 32B30 80042330 00231200 */  sll        $a0, $s2, 12
    /* 32B34 80042334 00000000 */  nop
    /* 32B38 80042338 18008200 */  mult       $a0, $v0
    /* 32B3C 8004233C 10300000 */  mfhi       $a2
    /* 32B40 80042340 002B1000 */  sll        $a1, $s0, 12
    /* 32B44 80042344 00000000 */  nop
    /* 32B48 80042348 1800A200 */  mult       $a1, $v0
    /* 32B4C 8004234C 21102301 */  addu       $v0, $t1, $v1
    /* 32B50 80042350 C3110200 */  sra        $v0, $v0, 7
    /* 32B54 80042354 C31F0300 */  sra        $v1, $v1, 31
    /* 32B58 80042358 23984300 */  subu       $s3, $v0, $v1
    /* 32B5C 8004235C 2110C400 */  addu       $v0, $a2, $a0
    /* 32B60 80042360 C3110200 */  sra        $v0, $v0, 7
    /* 32B64 80042364 C3270400 */  sra        $a0, $a0, 31
    /* 32B68 80042368 23904400 */  subu       $s2, $v0, $a0
    /* 32B6C 8004236C 10380000 */  mfhi       $a3
    /* 32B70 80042370 2110E500 */  addu       $v0, $a3, $a1
    /* 32B74 80042374 C3110200 */  sra        $v0, $v0, 7
    /* 32B78 80042378 C32F0500 */  sra        $a1, $a1, 31
    /* 32B7C 8004237C 14008016 */  bnez       $s4, .L800423D0
    /* 32B80 80042380 23884500 */   subu      $s1, $v0, $a1
    /* 32B84 80042384 0F80103C */  lui        $s0, %hi(D_800F6318)
    /* 32B88 80042388 18631026 */  addiu      $s0, $s0, %lo(D_800F6318)
    /* 32B8C 8004238C 000013A6 */  sh         $s3, 0x0($s0)
    /* 32B90 80042390 0F80013C */  lui        $at, %hi(D_800F631E)
    /* 32B94 80042394 1E6332A4 */  sh         $s2, %lo(D_800F631E)($at)
    /* 32B98 80042398 0F80013C */  lui        $at, %hi(D_800F6324)
    /* 32B9C 8004239C 246331A4 */  sh         $s1, %lo(D_800F6324)($at)
    /* 32BA0 800423A0 7F28010C */  jal        func_8004A1FC
    /* 32BA4 800423A4 C8FF0426 */   addiu     $a0, $s0, -0x38
    /* 32BA8 800423A8 0F80013C */  lui        $at, %hi(D_800F6378)
    /* 32BAC 800423AC 786333A4 */  sh         $s3, %lo(D_800F6378)($at)
    /* 32BB0 800423B0 0F80013C */  lui        $at, %hi(D_800F637E)
    /* 32BB4 800423B4 7E6332A4 */  sh         $s2, %lo(D_800F637E)($at)
    /* 32BB8 800423B8 0F80013C */  lui        $at, %hi(D_800F6384)
    /* 32BBC 800423BC 846331A4 */  sh         $s1, %lo(D_800F6384)($at)
    /* 32BC0 800423C0 7F28010C */  jal        func_8004A1FC
    /* 32BC4 800423C4 28000426 */   addiu     $a0, $s0, 0x28
    /* 32BC8 800423C8 15090108 */  j          .L80042454
    /* 32BCC 800423CC 00000000 */   nop
  .L800423D0:
    /* 32BD0 800423D0 0F80023C */  lui        $v0, %hi(D_800F6498)
    /* 32BD4 800423D4 98644224 */  addiu      $v0, $v0, %lo(D_800F6498)
    /* 32BD8 800423D8 000053A4 */  sh         $s3, 0x0($v0)
    /* 32BDC 800423DC 0F80013C */  lui        $at, %hi(D_800F649E)
    /* 32BE0 800423E0 9E6432A4 */  sh         $s2, %lo(D_800F649E)($at)
    /* 32BE4 800423E4 0F80013C */  lui        $at, %hi(D_800F64A4)
    /* 32BE8 800423E8 A46431A4 */  sh         $s1, %lo(D_800F64A4)($at)
    /* 32BEC 800423EC 7F28010C */  jal        func_8004A1FC
    /* 32BF0 800423F0 C8FF4424 */   addiu     $a0, $v0, -0x38
    /* 32BF4 800423F4 15090108 */  j          .L80042454
    /* 32BF8 800423F8 00000000 */   nop
  .L800423FC:
    /* 32BFC 800423FC 0F008016 */  bnez       $s4, .L8004243C
    /* 32C00 80042400 00000000 */   nop
    /* 32C04 80042404 0F80013C */  lui        $at, %hi(D_800F6338)
    /* 32C08 80042408 386331A0 */  sb         $s1, %lo(D_800F6338)($at)
    /* 32C0C 8004240C 0F80013C */  lui        $at, %hi(D_800F6339)
    /* 32C10 80042410 396332A0 */  sb         $s2, %lo(D_800F6339)($at)
    /* 32C14 80042414 0F80013C */  lui        $at, %hi(D_800F633A)
    /* 32C18 80042418 3A6330A0 */  sb         $s0, %lo(D_800F633A)($at)
    /* 32C1C 8004241C 0F80013C */  lui        $at, %hi(D_800F6398)
    /* 32C20 80042420 986331A0 */  sb         $s1, %lo(D_800F6398)($at)
    /* 32C24 80042424 0F80013C */  lui        $at, %hi(D_800F6399)
    /* 32C28 80042428 996332A0 */  sb         $s2, %lo(D_800F6399)($at)
    /* 32C2C 8004242C 0F80013C */  lui        $at, %hi(D_800F639A)
    /* 32C30 80042430 9A6330A0 */  sb         $s0, %lo(D_800F639A)($at)
    /* 32C34 80042434 15090108 */  j          .L80042454
    /* 32C38 80042438 00000000 */   nop
  .L8004243C:
    /* 32C3C 8004243C 0F80013C */  lui        $at, %hi(D_800F64B8)
    /* 32C40 80042440 B86431A0 */  sb         $s1, %lo(D_800F64B8)($at)
    /* 32C44 80042444 0F80013C */  lui        $at, %hi(D_800F64B9)
    /* 32C48 80042448 B96432A0 */  sb         $s2, %lo(D_800F64B9)($at)
    /* 32C4C 8004244C 0F80013C */  lui        $at, %hi(D_800F64BA)
    /* 32C50 80042450 BA6430A0 */  sb         $s0, %lo(D_800F64BA)($at)
  .L80042454:
    /* 32C54 80042454 2400BF8F */  lw         $ra, 0x24($sp)
    /* 32C58 80042458 2000B48F */  lw         $s4, 0x20($sp)
    /* 32C5C 8004245C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 32C60 80042460 1800B28F */  lw         $s2, 0x18($sp)
    /* 32C64 80042464 1400B18F */  lw         $s1, 0x14($sp)
    /* 32C68 80042468 1000B08F */  lw         $s0, 0x10($sp)
    /* 32C6C 8004246C 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 32C70 80042470 0800E003 */  jr         $ra
    /* 32C74 80042474 00000000 */   nop
endlabel gnd_land_hit_char_die_main
