asm/funcs/marionation_Exec.s
glabel func_80081030
    /* 71830 80081030 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 71834 80081034 3400B7AF */  sw         $s7, 0x34($sp)
    /* 71838 80081038 21B88000 */  addu       $s7, $a0, $zero
    /* 7183C 8008103C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 71840 80081040 21A0A000 */  addu       $s4, $a1, $zero
    /* 71844 80081044 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 71848 80081048 3800BFAF */  sw         $ra, 0x38($sp)
    /* 7184C 8008104C 3000B6AF */  sw         $s6, 0x30($sp)
    /* 71850 80081050 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 71854 80081054 2400B3AF */  sw         $s3, 0x24($sp)
    /* 71858 80081058 2000B2AF */  sw         $s2, 0x20($sp)
    /* 7185C 8008105C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 71860 80081060 330A020C */  jal        func_800828CC
    /* 71864 80081064 1800B0AF */   sw        $s0, 0x18($sp)
    /* 71868 80081068 0A80153C */  lui        $s5, %hi(D_800A125C)
    /* 7186C 8008106C 5C12B526 */  addiu      $s5, $s5, %lo(D_800A125C)
    /* 71870 80081070 0A80123C */  lui        $s2, %hi(D_800A1494)
    /* 71874 80081074 94145226 */  addiu      $s2, $s2, %lo(D_800A1494)
    /* 71878 80081078 01005626 */  addiu      $s6, $s2, 0x1
    /* 7187C 8008107C 02005326 */  addiu      $s3, $s2, 0x2
    /* 71880 80081080 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 71884 80081084 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 71888 80081088 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 7188C 8008108C 0180023C */  lui        $v0, %hi(D_80016248)
    /* 71890 80081090 48624224 */  addiu      $v0, $v0, %lo(D_80016248)
    /* 71894 80081094 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71898 80081098 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 7189C 8008109C 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 718A0 800810A0 C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L800810A4:
    /* 718A4 800810A4 330A020C */  jal        func_800828CC
    /* 718A8 800810A8 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 718AC 800810AC 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 718B0 800810B0 B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 718B4 800810B4 00000000 */  nop
    /* 718B8 800810B8 2A186200 */  slt        $v1, $v1, $v0
    /* 718BC 800810BC 0B006014 */  bnez       $v1, .L800810EC
    /* 718C0 800810C0 00000000 */   nop
    /* 718C4 800810C4 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 718C8 800810C8 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 718CC 800810CC 00000000 */  nop
    /* 718D0 800810D0 01006224 */  addiu      $v0, $v1, 0x1
    /* 718D4 800810D4 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 718D8 800810D8 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 718DC 800810DC 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 718E0 800810E0 2A104300 */  slt        $v0, $v0, $v1
    /* 718E4 800810E4 1E004010 */  beqz       $v0, .L80081160
    /* 718E8 800810E8 00000000 */   nop
  .L800810EC:
    /* 718EC 800810EC 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 718F0 800810F0 B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 718F4 800810F4 0008020C */  jal        tslTm2LoadImage_2
    /* 718F8 800810F8 00000000 */   nop
    /* 718FC 800810FC 00004492 */  lbu        $a0, 0x0($s2)
    /* 71900 80081100 01004292 */  lbu        $v0, 0x1($s2)
    /* 71904 80081104 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 71908 80081108 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 7190C 8008110C 80100200 */  sll        $v0, $v0, 2
    /* 71910 80081110 21105500 */  addu       $v0, $v0, $s5
    /* 71914 80081114 80200400 */  sll        $a0, $a0, 2
    /* 71918 80081118 0000438C */  lw         $v1, 0x0($v0)
    /* 7191C 8008111C 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 71920 80081120 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 71924 80081124 21209500 */  addu       $a0, $a0, $s5
    /* 71928 80081128 80100200 */  sll        $v0, $v0, 2
    /* 7192C 8008112C 1000A3AF */  sw         $v1, 0x10($sp)
    /* 71930 80081130 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 71934 80081134 21082200 */  addu       $at, $at, $v0
    /* 71938 80081138 DC11268C */  lw         $a2, %lo(D_800A11DC)($at)
    /* 7193C 8008113C 0000878C */  lw         $a3, 0x0($a0)
    /* 71940 80081140 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 71944 80081144 C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 71948 80081148 82E4010C */  jal        func_80079208
    /* 7194C 8008114C 00000000 */   nop
    /* 71950 80081150 E805020C */  jal        func_800817A0
    /* 71954 80081154 00000000 */   nop
    /* 71958 80081158 59040208 */  j          .L80081164
    /* 7195C 8008115C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80081160:
    /* 71960 80081160 21100000 */  addu       $v0, $zero, $zero
  .L80081164:
    /* 71964 80081164 59004014 */  bnez       $v0, .L800812CC
    /* 71968 80081168 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 7196C 8008116C 050B020C */  jal        sys_GetVblankCount
    /* 71970 80081170 00000000 */   nop
    /* 71974 80081174 2B004010 */  beqz       $v0, .L80081224
    /* 71978 80081178 00000000 */   nop
    /* 7197C 8008117C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71980 80081180 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71984 80081184 00000000 */  nop
    /* 71988 80081188 00004290 */  lbu        $v0, 0x0($v0)
    /* 7198C 8008118C 00000000 */  nop
    /* 71990 80081190 03005130 */  andi       $s1, $v0, 0x3
  .L80081194:
    /* 71994 80081194 0A02020C */  jal        func_80080828
    /* 71998 80081198 00000000 */   nop
    /* 7199C 8008119C 21804000 */  addu       $s0, $v0, $zero
    /* 719A0 800811A0 1C000012 */  beqz       $s0, .L80081214
    /* 719A4 800811A4 04000232 */   andi      $v0, $s0, 0x4
    /* 719A8 800811A8 0C004010 */  beqz       $v0, .L800811DC
    /* 719AC 800811AC 02000232 */   andi      $v0, $s0, 0x2
    /* 719B0 800811B0 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 719B4 800811B4 B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 719B8 800811B8 00000000 */  nop
    /* 719BC 800811BC 06004010 */  beqz       $v0, .L800811D8
    /* 719C0 800811C0 00000000 */   nop
    /* 719C4 800811C4 0000C492 */  lbu        $a0, 0x0($s6)
    /* 719C8 800811C8 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 719CC 800811CC A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 719D0 800811D0 09F84000 */  jalr       $v0
    /* 719D4 800811D4 00000000 */   nop
  .L800811D8:
    /* 719D8 800811D8 02000232 */  andi       $v0, $s0, 0x2
  .L800811DC:
    /* 719DC 800811DC EDFF4010 */  beqz       $v0, .L80081194
    /* 719E0 800811E0 00000000 */   nop
    /* 719E4 800811E4 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 719E8 800811E8 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 719EC 800811EC 00000000 */  nop
    /* 719F0 800811F0 E8FF4010 */  beqz       $v0, .L80081194
    /* 719F4 800811F4 00000000 */   nop
    /* 719F8 800811F8 00004492 */  lbu        $a0, 0x0($s2)
    /* 719FC 800811FC 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 71A00 80081200 A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 71A04 80081204 09F84000 */  jalr       $v0
    /* 71A08 80081208 00000000 */   nop
    /* 71A0C 8008120C 65040208 */  j          .L80081194
    /* 71A10 80081210 00000000 */   nop
  .L80081214:
    /* 71A14 80081214 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71A18 80081218 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71A1C 8008121C 00000000 */  nop
    /* 71A20 80081220 000051A0 */  sb         $s1, 0x0($v0)
  .L80081224:
    /* 71A24 80081224 00006292 */  lbu        $v0, 0x0($s3)
    /* 71A28 80081228 00000000 */  nop
    /* 71A2C 8008122C FF004630 */  andi       $a2, $v0, 0xFF
    /* 71A30 80081230 1000C010 */  beqz       $a2, .L80081274
    /* 71A34 80081234 00000000 */   nop
    /* 71A38 80081238 000060A2 */  sb         $zero, 0x0($s3)
    /* 71A3C 8008123C 0F80043C */  lui        $a0, %hi(D_800F19B0)
    /* 71A40 80081240 B0198424 */  addiu      $a0, $a0, %lo(D_800F19B0)
    /* 71A44 80081244 1D008012 */  beqz       $s4, .L800812BC
    /* 71A48 80081248 21288002 */   addu      $a1, $s4, $zero
    /* 71A4C 8008124C 07000324 */  addiu      $v1, $zero, 0x7
    /* 71A50 80081250 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80081254:
    /* 71A54 80081254 00008290 */  lbu        $v0, 0x0($a0)
    /* 71A58 80081258 01008424 */  addiu      $a0, $a0, 0x1
    /* 71A5C 8008125C FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 71A60 80081260 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 71A64 80081264 FBFF6714 */  bne        $v1, $a3, .L80081254
    /* 71A68 80081268 0100A524 */   addiu     $a1, $a1, 0x1
    /* 71A6C 8008126C B3040208 */  j          .L800812CC
    /* 71A70 80081270 2110C000 */   addu      $v0, $a2, $zero
  .L80081274:
    /* 71A74 80081274 FFFF6292 */  lbu        $v0, -0x1($s3)
    /* 71A78 80081278 00000000 */  nop
    /* 71A7C 8008127C FF004630 */  andi       $a2, $v0, 0xFF
    /* 71A80 80081280 1000C010 */  beqz       $a2, .L800812C4
    /* 71A84 80081284 00000000 */   nop
    /* 71A88 80081288 FFFF60A2 */  sb         $zero, -0x1($s3)
    /* 71A8C 8008128C 21288002 */  addu       $a1, $s4, $zero
    /* 71A90 80081290 0F80043C */  lui        $a0, %hi(D_800F19A8)
    /* 71A94 80081294 A8198424 */  addiu      $a0, $a0, %lo(D_800F19A8)
    /* 71A98 80081298 0800A010 */  beqz       $a1, .L800812BC
    /* 71A9C 8008129C 07000324 */   addiu     $v1, $zero, 0x7
    /* 71AA0 800812A0 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L800812A4:
    /* 71AA4 800812A4 00008290 */  lbu        $v0, 0x0($a0)
    /* 71AA8 800812A8 01008424 */  addiu      $a0, $a0, 0x1
    /* 71AAC 800812AC FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 71AB0 800812B0 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 71AB4 800812B4 FBFF6714 */  bne        $v1, $a3, .L800812A4
    /* 71AB8 800812B8 0100A524 */   addiu     $a1, $a1, 0x1
  .L800812BC:
    /* 71ABC 800812BC B3040208 */  j          .L800812CC
    /* 71AC0 800812C0 2110C000 */   addu      $v0, $a2, $zero
  .L800812C4:
    /* 71AC4 800812C4 77FFE012 */  beqz       $s7, .L800810A4
    /* 71AC8 800812C8 21100000 */   addu      $v0, $zero, $zero
  .L800812CC:
    /* 71ACC 800812CC 3800BF8F */  lw         $ra, 0x38($sp)
    /* 71AD0 800812D0 3400B78F */  lw         $s7, 0x34($sp)
    /* 71AD4 800812D4 3000B68F */  lw         $s6, 0x30($sp)
    /* 71AD8 800812D8 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 71ADC 800812DC 2800B48F */  lw         $s4, 0x28($sp)
    /* 71AE0 800812E0 2400B38F */  lw         $s3, 0x24($sp)
    /* 71AE4 800812E4 2000B28F */  lw         $s2, 0x20($sp)
    /* 71AE8 800812E8 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 71AEC 800812EC 1800B08F */  lw         $s0, 0x18($sp)
    /* 71AF0 800812F0 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 71AF4 800812F4 0800E003 */  jr         $ra
    /* 71AF8 800812F8 00000000 */   nop
endlabel func_80081030


Apply 2 final Kengo renames: marionation_Exec, replay_camera_rob_back_loose2

asm/funcs/marionation_Exec.s
glabel marionation_Exec
    /* 71830 80081030 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 71834 80081034 3400B7AF */  sw         $s7, 0x34($sp)
    /* 71838 80081038 21B88000 */  addu       $s7, $a0, $zero
    /* 7183C 8008103C 2800B4AF */  sw         $s4, 0x28($sp)
    /* 71840 80081040 21A0A000 */  addu       $s4, $a1, $zero
    /* 71844 80081044 FFFF0424 */  addiu      $a0, $zero, -0x1
    /* 71848 80081048 3800BFAF */  sw         $ra, 0x38($sp)
    /* 7184C 8008104C 3000B6AF */  sw         $s6, 0x30($sp)
    /* 71850 80081050 2C00B5AF */  sw         $s5, 0x2C($sp)
    /* 71854 80081054 2400B3AF */  sw         $s3, 0x24($sp)
    /* 71858 80081058 2000B2AF */  sw         $s2, 0x20($sp)
    /* 7185C 8008105C 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 71860 80081060 330A020C */  jal        func_800828CC
    /* 71864 80081064 1800B0AF */   sw        $s0, 0x18($sp)
    /* 71868 80081068 0A80153C */  lui        $s5, %hi(D_800A125C)
    /* 7186C 8008106C 5C12B526 */  addiu      $s5, $s5, %lo(D_800A125C)
    /* 71870 80081070 0A80123C */  lui        $s2, %hi(D_800A1494)
    /* 71874 80081074 94145226 */  addiu      $s2, $s2, %lo(D_800A1494)
    /* 71878 80081078 01005626 */  addiu      $s6, $s2, 0x1
    /* 7187C 8008107C 02005326 */  addiu      $s3, $s2, 0x2
    /* 71880 80081080 C0034224 */  addiu      $v0, $v0, 0x3C0
    /* 71884 80081084 0F80013C */  lui        $at, %hi(D_800F19B8)
    /* 71888 80081088 B81922AC */  sw         $v0, %lo(D_800F19B8)($at)
    /* 7188C 8008108C 0180023C */  lui        $v0, %hi(D_80016248)
    /* 71890 80081090 48624224 */  addiu      $v0, $v0, %lo(D_80016248)
    /* 71894 80081094 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 71898 80081098 BC1920AC */  sw         $zero, %lo(D_800F19BC)($at)
    /* 7189C 8008109C 0F80013C */  lui        $at, %hi(D_800F19C0)
    /* 718A0 800810A0 C01922AC */  sw         $v0, %lo(D_800F19C0)($at)
  .L800810A4:
    /* 718A4 800810A4 330A020C */  jal        func_800828CC
    /* 718A8 800810A8 FFFF0424 */   addiu     $a0, $zero, -0x1
    /* 718AC 800810AC 0F80033C */  lui        $v1, %hi(D_800F19B8)
    /* 718B0 800810B0 B819638C */  lw         $v1, %lo(D_800F19B8)($v1)
    /* 718B4 800810B4 00000000 */  nop
    /* 718B8 800810B8 2A186200 */  slt        $v1, $v1, $v0
    /* 718BC 800810BC 0B006014 */  bnez       $v1, .L800810EC
    /* 718C0 800810C0 00000000 */   nop
    /* 718C4 800810C4 0F80033C */  lui        $v1, %hi(D_800F19BC)
    /* 718C8 800810C8 BC19638C */  lw         $v1, %lo(D_800F19BC)($v1)
    /* 718CC 800810CC 00000000 */  nop
    /* 718D0 800810D0 01006224 */  addiu      $v0, $v1, 0x1
    /* 718D4 800810D4 0F80013C */  lui        $at, %hi(D_800F19BC)
    /* 718D8 800810D8 BC1922AC */  sw         $v0, %lo(D_800F19BC)($at)
    /* 718DC 800810DC 3C00023C */  lui        $v0, (0x3C0000 >> 16)
    /* 718E0 800810E0 2A104300 */  slt        $v0, $v0, $v1
    /* 718E4 800810E4 1E004010 */  beqz       $v0, .L80081160
    /* 718E8 800810E8 00000000 */   nop
  .L800810EC:
    /* 718EC 800810EC 0180043C */  lui        $a0, %hi(D_800161B8)
    /* 718F0 800810F0 B8618424 */  addiu      $a0, $a0, %lo(D_800161B8)
    /* 718F4 800810F4 0008020C */  jal        tslTm2LoadImage_2
    /* 718F8 800810F8 00000000 */   nop
    /* 718FC 800810FC 00004492 */  lbu        $a0, 0x0($s2)
    /* 71900 80081100 01004292 */  lbu        $v0, 0x1($s2)
    /* 71904 80081104 0F80053C */  lui        $a1, %hi(D_800F19C0)
    /* 71908 80081108 C019A58C */  lw         $a1, %lo(D_800F19C0)($a1)
    /* 7190C 8008110C 80100200 */  sll        $v0, $v0, 2
    /* 71910 80081110 21105500 */  addu       $v0, $v0, $s5
    /* 71914 80081114 80200400 */  sll        $a0, $a0, 2
    /* 71918 80081118 0000438C */  lw         $v1, 0x0($v0)
    /* 7191C 8008111C 0A80023C */  lui        $v0, %hi(D_800A11D5)
    /* 71920 80081120 D5114290 */  lbu        $v0, %lo(D_800A11D5)($v0)
    /* 71924 80081124 21209500 */  addu       $a0, $a0, $s5
    /* 71928 80081128 80100200 */  sll        $v0, $v0, 2
    /* 7192C 8008112C 1000A3AF */  sw         $v1, 0x10($sp)
    /* 71930 80081130 0A80013C */  lui        $at, %hi(D_800A11DC)
    /* 71934 80081134 21082200 */  addu       $at, $at, $v0
    /* 71938 80081138 DC11268C */  lw         $a2, %lo(D_800A11DC)($at)
    /* 7193C 8008113C 0000878C */  lw         $a3, 0x0($a0)
    /* 71940 80081140 0180043C */  lui        $a0, %hi(D_800161C8)
    /* 71944 80081144 C8618424 */  addiu      $a0, $a0, %lo(D_800161C8)
    /* 71948 80081148 82E4010C */  jal        func_80079208
    /* 7194C 8008114C 00000000 */   nop
    /* 71950 80081150 E805020C */  jal        func_800817A0
    /* 71954 80081154 00000000 */   nop
    /* 71958 80081158 59040208 */  j          .L80081164
    /* 7195C 8008115C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80081160:
    /* 71960 80081160 21100000 */  addu       $v0, $zero, $zero
  .L80081164:
    /* 71964 80081164 59004014 */  bnez       $v0, .L800812CC
    /* 71968 80081168 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 7196C 8008116C 050B020C */  jal        sys_GetVblankCount
    /* 71970 80081170 00000000 */   nop
    /* 71974 80081174 2B004010 */  beqz       $v0, .L80081224
    /* 71978 80081178 00000000 */   nop
    /* 7197C 8008117C 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71980 80081180 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71984 80081184 00000000 */  nop
    /* 71988 80081188 00004290 */  lbu        $v0, 0x0($v0)
    /* 7198C 8008118C 00000000 */  nop
    /* 71990 80081190 03005130 */  andi       $s1, $v0, 0x3
  .L80081194:
    /* 71994 80081194 0A02020C */  jal        func_80080828
    /* 71998 80081198 00000000 */   nop
    /* 7199C 8008119C 21804000 */  addu       $s0, $v0, $zero
    /* 719A0 800811A0 1C000012 */  beqz       $s0, .L80081214
    /* 719A4 800811A4 04000232 */   andi      $v0, $s0, 0x4
    /* 719A8 800811A8 0C004010 */  beqz       $v0, .L800811DC
    /* 719AC 800811AC 02000232 */   andi      $v0, $s0, 0x2
    /* 719B0 800811B0 0A80023C */  lui        $v0, %hi(D_800A11B8)
    /* 719B4 800811B4 B811428C */  lw         $v0, %lo(D_800A11B8)($v0)
    /* 719B8 800811B8 00000000 */  nop
    /* 719BC 800811BC 06004010 */  beqz       $v0, .L800811D8
    /* 719C0 800811C0 00000000 */   nop
    /* 719C4 800811C4 0000C492 */  lbu        $a0, 0x0($s6)
    /* 719C8 800811C8 0F80053C */  lui        $a1, %hi(D_800F19A8)
    /* 719CC 800811CC A819A524 */  addiu      $a1, $a1, %lo(D_800F19A8)
    /* 719D0 800811D0 09F84000 */  jalr       $v0
    /* 719D4 800811D4 00000000 */   nop
  .L800811D8:
    /* 719D8 800811D8 02000232 */  andi       $v0, $s0, 0x2
  .L800811DC:
    /* 719DC 800811DC EDFF4010 */  beqz       $v0, .L80081194
    /* 719E0 800811E0 00000000 */   nop
    /* 719E4 800811E4 0A80023C */  lui        $v0, %hi(D_800A11B4)
    /* 719E8 800811E8 B411428C */  lw         $v0, %lo(D_800A11B4)($v0)
    /* 719EC 800811EC 00000000 */  nop
    /* 719F0 800811F0 E8FF4010 */  beqz       $v0, .L80081194
    /* 719F4 800811F4 00000000 */   nop
    /* 719F8 800811F8 00004492 */  lbu        $a0, 0x0($s2)
    /* 719FC 800811FC 0F80053C */  lui        $a1, %hi(D_800F19A0)
    /* 71A00 80081200 A019A524 */  addiu      $a1, $a1, %lo(D_800F19A0)
    /* 71A04 80081204 09F84000 */  jalr       $v0
    /* 71A08 80081208 00000000 */   nop
    /* 71A0C 8008120C 65040208 */  j          .L80081194
    /* 71A10 80081210 00000000 */   nop
  .L80081214:
    /* 71A14 80081214 0A80023C */  lui        $v0, %hi(D_800A147C)
    /* 71A18 80081218 7C14428C */  lw         $v0, %lo(D_800A147C)($v0)
    /* 71A1C 8008121C 00000000 */  nop
    /* 71A20 80081220 000051A0 */  sb         $s1, 0x0($v0)
  .L80081224:
    /* 71A24 80081224 00006292 */  lbu        $v0, 0x0($s3)
    /* 71A28 80081228 00000000 */  nop
    /* 71A2C 8008122C FF004630 */  andi       $a2, $v0, 0xFF
    /* 71A30 80081230 1000C010 */  beqz       $a2, .L80081274
    /* 71A34 80081234 00000000 */   nop
    /* 71A38 80081238 000060A2 */  sb         $zero, 0x0($s3)
    /* 71A3C 8008123C 0F80043C */  lui        $a0, %hi(D_800F19B0)
    /* 71A40 80081240 B0198424 */  addiu      $a0, $a0, %lo(D_800F19B0)
    /* 71A44 80081244 1D008012 */  beqz       $s4, .L800812BC
    /* 71A48 80081248 21288002 */   addu      $a1, $s4, $zero
    /* 71A4C 8008124C 07000324 */  addiu      $v1, $zero, 0x7
    /* 71A50 80081250 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L80081254:
    /* 71A54 80081254 00008290 */  lbu        $v0, 0x0($a0)
    /* 71A58 80081258 01008424 */  addiu      $a0, $a0, 0x1
    /* 71A5C 8008125C FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 71A60 80081260 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 71A64 80081264 FBFF6714 */  bne        $v1, $a3, .L80081254
    /* 71A68 80081268 0100A524 */   addiu     $a1, $a1, 0x1
    /* 71A6C 8008126C B3040208 */  j          .L800812CC
    /* 71A70 80081270 2110C000 */   addu      $v0, $a2, $zero
  .L80081274:
    /* 71A74 80081274 FFFF6292 */  lbu        $v0, -0x1($s3)
    /* 71A78 80081278 00000000 */  nop
    /* 71A7C 8008127C FF004630 */  andi       $a2, $v0, 0xFF
    /* 71A80 80081280 1000C010 */  beqz       $a2, .L800812C4
    /* 71A84 80081284 00000000 */   nop
    /* 71A88 80081288 FFFF60A2 */  sb         $zero, -0x1($s3)
    /* 71A8C 8008128C 21288002 */  addu       $a1, $s4, $zero
    /* 71A90 80081290 0F80043C */  lui        $a0, %hi(D_800F19A8)
    /* 71A94 80081294 A8198424 */  addiu      $a0, $a0, %lo(D_800F19A8)
    /* 71A98 80081298 0800A010 */  beqz       $a1, .L800812BC
    /* 71A9C 8008129C 07000324 */   addiu     $v1, $zero, 0x7
    /* 71AA0 800812A0 FFFF0724 */  addiu      $a3, $zero, -0x1
  .L800812A4:
    /* 71AA4 800812A4 00008290 */  lbu        $v0, 0x0($a0)
    /* 71AA8 800812A8 01008424 */  addiu      $a0, $a0, 0x1
    /* 71AAC 800812AC FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 71AB0 800812B0 0000A2A0 */  sb         $v0, 0x0($a1)
    /* 71AB4 800812B4 FBFF6714 */  bne        $v1, $a3, .L800812A4
    /* 71AB8 800812B8 0100A524 */   addiu     $a1, $a1, 0x1
  .L800812BC:
    /* 71ABC 800812BC B3040208 */  j          .L800812CC
    /* 71AC0 800812C0 2110C000 */   addu      $v0, $a2, $zero
  .L800812C4:
    /* 71AC4 800812C4 77FFE012 */  beqz       $s7, .L800810A4
    /* 71AC8 800812C8 21100000 */   addu      $v0, $zero, $zero
  .L800812CC:
    /* 71ACC 800812CC 3800BF8F */  lw         $ra, 0x38($sp)
    /* 71AD0 800812D0 3400B78F */  lw         $s7, 0x34($sp)
    /* 71AD4 800812D4 3000B68F */  lw         $s6, 0x30($sp)
    /* 71AD8 800812D8 2C00B58F */  lw         $s5, 0x2C($sp)
    /* 71ADC 800812DC 2800B48F */  lw         $s4, 0x28($sp)
    /* 71AE0 800812E0 2400B38F */  lw         $s3, 0x24($sp)
    /* 71AE4 800812E4 2000B28F */  lw         $s2, 0x20($sp)
    /* 71AE8 800812E8 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 71AEC 800812EC 1800B08F */  lw         $s0, 0x18($sp)
    /* 71AF0 800812F0 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 71AF4 800812F4 0800E003 */  jr         $ra
    /* 71AF8 800812F8 00000000 */   nop
endlabel marionation_Exec
