asm/funcs/marionation_camera_Exec.s
glabel marionation_camera_Exec
    /* 8894 80018094 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 8898 80018098 2000B0AF */  sw         $s0, 0x20($sp)
    /* 889C 8001809C 21808000 */  addu       $s0, $a0, $zero
    /* 88A0 800180A0 2400B1AF */  sw         $s1, 0x24($sp)
    /* 88A4 800180A4 2188A000 */  addu       $s1, $a1, $zero
    /* 88A8 800180A8 2800BFAF */  sw         $ra, 0x28($sp)
    /* 88AC 800180AC 0400068E */  lw         $a2, 0x4($s0)
    /* 88B0 800180B0 00000000 */  nop
    /* 88B4 800180B4 2160C000 */  addu       $t4, $a2, $zero
    /* 88B8 800180B8 00008D8D */  lw         $t5, 0x0($t4)
    /* 88BC 800180BC 04008E8D */  lw         $t6, 0x4($t4)
    /* 88C0 800180C0 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 88C4 800180C4 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 88C8 800180C8 08008D8D */  lw         $t5, 0x8($t4)
    /* 88CC 800180CC 0C008E8D */  lw         $t6, 0xC($t4)
    /* 88D0 800180D0 10008F8D */  lw         $t7, 0x10($t4)
    /* 88D4 800180D4 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 88D8 800180D8 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 88DC 800180DC 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 88E0 800180E0 0400068E */  lw         $a2, 0x4($s0)
    /* 88E4 800180E4 00000000 */  nop
    /* 88E8 800180E8 2160C000 */  addu       $t4, $a2, $zero
    /* 88EC 800180EC 14008D8D */  lw         $t5, 0x14($t4)
    /* 88F0 800180F0 18008E8D */  lw         $t6, 0x18($t4)
    /* 88F4 800180F4 0028CD48 */  ctc2       $t5, $5 /* handwritten instruction */
    /* 88F8 800180F8 1C008F8D */  lw         $t7, 0x1C($t4)
    /* 88FC 800180FC 0030CE48 */  ctc2       $t6, $6 /* handwritten instruction */
    /* 8900 80018100 0038CF48 */  ctc2       $t7, $7 /* handwritten instruction */
    /* 8904 80018104 E85F000C */  jal        func_80017FA0
    /* 8908 80018108 00000000 */   nop
    /* 890C 8001810C 0400028E */  lw         $v0, 0x4($s0)
    /* 8910 80018110 2800238E */  lw         $v1, 0x28($s1)
    /* 8914 80018114 1400428C */  lw         $v0, 0x14($v0)
    /* 8918 80018118 00000000 */  nop
    /* 891C 8001811C 23104300 */  subu       $v0, $v0, $v1
    /* 8920 80018120 18004200 */  mult       $v0, $v0
    /* 8924 80018124 801F013C */  lui        $at, (0x1F800024 >> 16)
    /* 8928 80018128 240022AC */  sw         $v0, (0x1F800024 & 0xFFFF)($at)
    /* 892C 8001812C 0400028E */  lw         $v0, 0x4($s0)
    /* 8930 80018130 2C00238E */  lw         $v1, 0x2C($s1)
    /* 8934 80018134 1800428C */  lw         $v0, 0x18($v0)
    /* 8938 80018138 12280000 */  mflo       $a1
    /* 893C 8001813C 23104300 */  subu       $v0, $v0, $v1
    /* 8940 80018140 00000000 */  nop
    /* 8944 80018144 18004200 */  mult       $v0, $v0
    /* 8948 80018148 801F013C */  lui        $at, (0x1F800028 >> 16)
    /* 894C 8001814C 280022AC */  sw         $v0, (0x1F800028 & 0xFFFF)($at)
    /* 8950 80018150 0400028E */  lw         $v0, 0x4($s0)
    /* 8954 80018154 3000238E */  lw         $v1, 0x30($s1)
    /* 8958 80018158 1C00428C */  lw         $v0, 0x1C($v0)
    /* 895C 8001815C 12200000 */  mflo       $a0
    /* 8960 80018160 23104300 */  subu       $v0, $v0, $v1
    /* 8964 80018164 00000000 */  nop
    /* 8968 80018168 18004200 */  mult       $v0, $v0
    /* 896C 8001816C 0300033C */  lui        $v1, (0x3D090 >> 16)
    /* 8970 80018170 90D06334 */  ori        $v1, $v1, (0x3D090 & 0xFFFF)
    /* 8974 80018174 801F013C */  lui        $at, (0x1F80002C >> 16)
    /* 8978 80018178 2C0022AC */  sw         $v0, (0x1F80002C & 0xFFFF)($at)
    /* 897C 8001817C 2110A400 */  addu       $v0, $a1, $a0
    /* 8980 80018180 12380000 */  mflo       $a3
    /* 8984 80018184 21284700 */  addu       $a1, $v0, $a3
    /* 8988 80018188 2A186500 */  slt        $v1, $v1, $a1
    /* 898C 8001818C 2A006014 */  bnez       $v1, .L80018238
    /* 8990 80018190 00010324 */   addiu     $v1, $zero, 0x100
    /* 8994 80018194 0300A104 */  bgez       $a1, .L800181A4
    /* 8998 80018198 0004A228 */   slti      $v0, $a1, 0x400
    /* 899C 8001819C 8E600008 */  j          .L80018238
    /* 89A0 800181A0 21180000 */   addu      $v1, $zero, $zero
  .L800181A4:
    /* 89A4 800181A4 06004010 */  beqz       $v0, .L800181C0
    /* 89A8 800181A8 2120A000 */   addu      $a0, $a1, $zero
    /* 89AC 800181AC 0980013C */  lui        $at, %hi(D_8008D118)
    /* 89B0 800181B0 21082500 */  addu       $at, $at, $a1
    /* 89B4 800181B4 18D12290 */  lbu        $v0, %lo(D_8008D118)($at)
    /* 89B8 800181B8 85600008 */  j          .L80018214
    /* 89BC 800181BC C2280200 */   srl       $a1, $v0, 3
  .L800181C0:
    /* 89C0 800181C0 21608000 */  addu       $t4, $a0, $zero
    /* 89C4 800181C4 00F08C48 */  mtc2       $t4, $30 /* handwritten instruction */
    /* 89C8 800181C8 00000000 */  nop
    /* 89CC 800181CC 00000000 */  nop
    /* 89D0 800181D0 1000A227 */  addiu      $v0, $sp, 0x10
    /* 89D4 800181D4 21604000 */  addu       $t4, $v0, $zero
    /* 89D8 800181D8 00009FE9 */  swc2       $31, 0x0($t4)
    /* 89DC 800181DC 1000A38F */  lw         $v1, 0x10($sp)
    /* 89E0 800181E0 FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 89E4 800181E4 24106200 */  and        $v0, $v1, $v0
    /* 89E8 800181E8 16000324 */  addiu      $v1, $zero, 0x16
    /* 89EC 800181EC 23186200 */  subu       $v1, $v1, $v0
    /* 89F0 800181F0 07106500 */  srav       $v0, $a1, $v1
    /* 89F4 800181F4 43180300 */  sra        $v1, $v1, 1
    /* 89F8 800181F8 0980013C */  lui        $at, %hi(D_8008D118)
    /* 89FC 800181FC 21082200 */  addu       $at, $at, $v0
    /* 8A00 80018200 18D12490 */  lbu        $a0, %lo(D_8008D118)($at)
    /* 8A04 80018204 13000224 */  addiu      $v0, $zero, 0x13
    /* 8A08 80018208 23104300 */  subu       $v0, $v0, $v1
    /* 8A0C 8001820C 00240400 */  sll        $a0, $a0, 16
    /* 8A10 80018210 07284400 */  srav       $a1, $a0, $v0
  .L80018214:
    /* 8A14 80018214 6210023C */  lui        $v0, (0x10624DD3 >> 16)
    /* 8A18 80018218 D34D4234 */  ori        $v0, $v0, (0x10624DD3 & 0xFFFF)
    /* 8A1C 8001821C 80190500 */  sll        $v1, $a1, 6
    /* 8A20 80018220 18006200 */  mult       $v1, $v0
    /* 8A24 80018224 C31F0300 */  sra        $v1, $v1, 31
    /* 8A28 80018228 10300000 */  mfhi       $a2
    /* 8A2C 8001822C 43110600 */  sra        $v0, $a2, 5
    /* 8A30 80018230 23104300 */  subu       $v0, $v0, $v1
    /* 8A34 80018234 C0004324 */  addiu      $v1, $v0, 0xC0
  .L80018238:
    /* 8A38 80018238 801F023C */  lui        $v0, (0x1F800024 >> 16)
    /* 8A3C 8001823C 2400428C */  lw         $v0, (0x1F800024 & 0xFFFF)($v0)
    /* 8A40 80018240 00000000 */  nop
    /* 8A44 80018244 18004300 */  mult       $v0, $v1
    /* 8A48 80018248 12380000 */  mflo       $a3
    /* 8A4C 8001824C 801F023C */  lui        $v0, (0x1F800028 >> 16)
    /* 8A50 80018250 2800428C */  lw         $v0, (0x1F800028 & 0xFFFF)($v0)
    /* 8A54 80018254 00000000 */  nop
    /* 8A58 80018258 18004300 */  mult       $v0, $v1
    /* 8A5C 8001825C 12200000 */  mflo       $a0
    /* 8A60 80018260 801F023C */  lui        $v0, (0x1F80002C >> 16)
    /* 8A64 80018264 2C00428C */  lw         $v0, (0x1F80002C & 0xFFFF)($v0)
    /* 8A68 80018268 00000000 */  nop
    /* 8A6C 8001826C 18004300 */  mult       $v0, $v1
    /* 8A70 80018270 43100700 */  sra        $v0, $a3, 1
    /* 8A74 80018274 801F013C */  lui        $at, (0x1F800024 >> 16)
    /* 8A78 80018278 240022AC */  sw         $v0, (0x1F800024 & 0xFFFF)($at)
    /* 8A7C 8001827C 43100400 */  sra        $v0, $a0, 1
    /* 8A80 80018280 801F013C */  lui        $at, (0x1F800028 >> 16)
    /* 8A84 80018284 280022AC */  sw         $v0, (0x1F800028 & 0xFFFF)($at)
    /* 8A88 80018288 12180000 */  mflo       $v1
    /* 8A8C 8001828C 43100300 */  sra        $v0, $v1, 1
    /* 8A90 80018290 801F013C */  lui        $at, (0x1F80002C >> 16)
    /* 8A94 80018294 2C0022AC */  sw         $v0, (0x1F80002C & 0xFFFF)($at)
    /* 8A98 80018298 0400028E */  lw         $v0, 0x4($s0)
    /* 8A9C 8001829C 21202002 */  addu       $a0, $s1, $zero
    /* 8AA0 800182A0 0000438C */  lw         $v1, 0x0($v0)
    /* 8AA4 800182A4 0400458C */  lw         $a1, 0x4($v0)
    /* 8AA8 800182A8 0800468C */  lw         $a2, 0x8($v0)
    /* 8AAC 800182AC 0C00478C */  lw         $a3, 0xC($v0)
    /* 8AB0 800182B0 140083AC */  sw         $v1, 0x14($a0)
    /* 8AB4 800182B4 180085AC */  sw         $a1, 0x18($a0)
    /* 8AB8 800182B8 1C0086AC */  sw         $a2, 0x1C($a0)
    /* 8ABC 800182BC 200087AC */  sw         $a3, 0x20($a0)
    /* 8AC0 800182C0 1000438C */  lw         $v1, 0x10($v0)
    /* 8AC4 800182C4 1400458C */  lw         $a1, 0x14($v0)
    /* 8AC8 800182C8 1800468C */  lw         $a2, 0x18($v0)
    /* 8ACC 800182CC 1C00478C */  lw         $a3, 0x1C($v0)
    /* 8AD0 800182D0 240083AC */  sw         $v1, 0x24($a0)
    /* 8AD4 800182D4 280085AC */  sw         $a1, 0x28($a0)
    /* 8AD8 800182D8 2C0086AC */  sw         $a2, 0x2C($a0)
    /* 8ADC 800182DC 300087AC */  sw         $a3, 0x30($a0)
    /* 8AE0 800182E0 C060000C */  jal        func_80018300
    /* 8AE4 800182E4 00000000 */   nop
    /* 8AE8 800182E8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 8AEC 800182EC 2400B18F */  lw         $s1, 0x24($sp)
    /* 8AF0 800182F0 2000B08F */  lw         $s0, 0x20($sp)
    /* 8AF4 800182F4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 8AF8 800182F8 0800E003 */  jr         $ra
    /* 8AFC 800182FC 00000000 */   nop
endlabel marionation_camera_Exec


Apply 13 Kengo near-miss function renames (±5% size tolerance)

asm/funcs/marionation_camera_Exec.s
glabel marionation_camera_Exec
    /* 8894 80018094 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 8898 80018098 2000B0AF */  sw         $s0, 0x20($sp)
    /* 889C 8001809C 21808000 */  addu       $s0, $a0, $zero
    /* 88A0 800180A0 2400B1AF */  sw         $s1, 0x24($sp)
    /* 88A4 800180A4 2188A000 */  addu       $s1, $a1, $zero
    /* 88A8 800180A8 2800BFAF */  sw         $ra, 0x28($sp)
    /* 88AC 800180AC 0400068E */  lw         $a2, 0x4($s0)
    /* 88B0 800180B0 00000000 */  nop
    /* 88B4 800180B4 2160C000 */  addu       $t4, $a2, $zero
    /* 88B8 800180B8 00008D8D */  lw         $t5, 0x0($t4)
    /* 88BC 800180BC 04008E8D */  lw         $t6, 0x4($t4)
    /* 88C0 800180C0 0000CD48 */  ctc2       $t5, $0 /* handwritten instruction */
    /* 88C4 800180C4 0008CE48 */  ctc2       $t6, $1 /* handwritten instruction */
    /* 88C8 800180C8 08008D8D */  lw         $t5, 0x8($t4)
    /* 88CC 800180CC 0C008E8D */  lw         $t6, 0xC($t4)
    /* 88D0 800180D0 10008F8D */  lw         $t7, 0x10($t4)
    /* 88D4 800180D4 0010CD48 */  ctc2       $t5, $2 /* handwritten instruction */
    /* 88D8 800180D8 0018CE48 */  ctc2       $t6, $3 /* handwritten instruction */
    /* 88DC 800180DC 0020CF48 */  ctc2       $t7, $4 /* handwritten instruction */
    /* 88E0 800180E0 0400068E */  lw         $a2, 0x4($s0)
    /* 88E4 800180E4 00000000 */  nop
    /* 88E8 800180E8 2160C000 */  addu       $t4, $a2, $zero
    /* 88EC 800180EC 14008D8D */  lw         $t5, 0x14($t4)
    /* 88F0 800180F0 18008E8D */  lw         $t6, 0x18($t4)
    /* 88F4 800180F4 0028CD48 */  ctc2       $t5, $5 /* handwritten instruction */
    /* 88F8 800180F8 1C008F8D */  lw         $t7, 0x1C($t4)
    /* 88FC 800180FC 0030CE48 */  ctc2       $t6, $6 /* handwritten instruction */
    /* 8900 80018100 0038CF48 */  ctc2       $t7, $7 /* handwritten instruction */
    /* 8904 80018104 E85F000C */  jal        func_80017FA0
    /* 8908 80018108 00000000 */   nop
    /* 890C 8001810C 0400028E */  lw         $v0, 0x4($s0)
    /* 8910 80018110 2800238E */  lw         $v1, 0x28($s1)
    /* 8914 80018114 1400428C */  lw         $v0, 0x14($v0)
    /* 8918 80018118 00000000 */  nop
    /* 891C 8001811C 23104300 */  subu       $v0, $v0, $v1
    /* 8920 80018120 18004200 */  mult       $v0, $v0
    /* 8924 80018124 801F013C */  lui        $at, (0x1F800024 >> 16)
    /* 8928 80018128 240022AC */  sw         $v0, (0x1F800024 & 0xFFFF)($at)
    /* 892C 8001812C 0400028E */  lw         $v0, 0x4($s0)
    /* 8930 80018130 2C00238E */  lw         $v1, 0x2C($s1)
    /* 8934 80018134 1800428C */  lw         $v0, 0x18($v0)
    /* 8938 80018138 12280000 */  mflo       $a1
    /* 893C 8001813C 23104300 */  subu       $v0, $v0, $v1
    /* 8940 80018140 00000000 */  nop
    /* 8944 80018144 18004200 */  mult       $v0, $v0
    /* 8948 80018148 801F013C */  lui        $at, (0x1F800028 >> 16)
    /* 894C 8001814C 280022AC */  sw         $v0, (0x1F800028 & 0xFFFF)($at)
    /* 8950 80018150 0400028E */  lw         $v0, 0x4($s0)
    /* 8954 80018154 3000238E */  lw         $v1, 0x30($s1)
    /* 8958 80018158 1C00428C */  lw         $v0, 0x1C($v0)
    /* 895C 8001815C 12200000 */  mflo       $a0
    /* 8960 80018160 23104300 */  subu       $v0, $v0, $v1
    /* 8964 80018164 00000000 */  nop
    /* 8968 80018168 18004200 */  mult       $v0, $v0
    /* 896C 8001816C 0300033C */  lui        $v1, (0x3D090 >> 16)
    /* 8970 80018170 90D06334 */  ori        $v1, $v1, (0x3D090 & 0xFFFF)
    /* 8974 80018174 801F013C */  lui        $at, (0x1F80002C >> 16)
    /* 8978 80018178 2C0022AC */  sw         $v0, (0x1F80002C & 0xFFFF)($at)
    /* 897C 8001817C 2110A400 */  addu       $v0, $a1, $a0
    /* 8980 80018180 12380000 */  mflo       $a3
    /* 8984 80018184 21284700 */  addu       $a1, $v0, $a3
    /* 8988 80018188 2A186500 */  slt        $v1, $v1, $a1
    /* 898C 8001818C 2A006014 */  bnez       $v1, .L80018238
    /* 8990 80018190 00010324 */   addiu     $v1, $zero, 0x100
    /* 8994 80018194 0300A104 */  bgez       $a1, .L800181A4
    /* 8998 80018198 0004A228 */   slti      $v0, $a1, 0x400
    /* 899C 8001819C 8E600008 */  j          .L80018238
    /* 89A0 800181A0 21180000 */   addu      $v1, $zero, $zero
  .L800181A4:
    /* 89A4 800181A4 06004010 */  beqz       $v0, .L800181C0
    /* 89A8 800181A8 2120A000 */   addu      $a0, $a1, $zero
    /* 89AC 800181AC 0980013C */  lui        $at, %hi(D_8008D118)
    /* 89B0 800181B0 21082500 */  addu       $at, $at, $a1
    /* 89B4 800181B4 18D12290 */  lbu        $v0, %lo(D_8008D118)($at)
    /* 89B8 800181B8 85600008 */  j          .L80018214
    /* 89BC 800181BC C2280200 */   srl       $a1, $v0, 3
  .L800181C0:
    /* 89C0 800181C0 21608000 */  addu       $t4, $a0, $zero
    /* 89C4 800181C4 00F08C48 */  mtc2       $t4, $30 /* handwritten instruction */
    /* 89C8 800181C8 00000000 */  nop
    /* 89CC 800181CC 00000000 */  nop
    /* 89D0 800181D0 1000A227 */  addiu      $v0, $sp, 0x10
    /* 89D4 800181D4 21604000 */  addu       $t4, $v0, $zero
    /* 89D8 800181D8 00009FE9 */  swc2       $31, 0x0($t4)
    /* 89DC 800181DC 1000A38F */  lw         $v1, 0x10($sp)
    /* 89E0 800181E0 FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 89E4 800181E4 24106200 */  and        $v0, $v1, $v0
    /* 89E8 800181E8 16000324 */  addiu      $v1, $zero, 0x16
    /* 89EC 800181EC 23186200 */  subu       $v1, $v1, $v0
    /* 89F0 800181F0 07106500 */  srav       $v0, $a1, $v1
    /* 89F4 800181F4 43180300 */  sra        $v1, $v1, 1
    /* 89F8 800181F8 0980013C */  lui        $at, %hi(D_8008D118)
    /* 89FC 800181FC 21082200 */  addu       $at, $at, $v0
    /* 8A00 80018200 18D12490 */  lbu        $a0, %lo(D_8008D118)($at)
    /* 8A04 80018204 13000224 */  addiu      $v0, $zero, 0x13
    /* 8A08 80018208 23104300 */  subu       $v0, $v0, $v1
    /* 8A0C 8001820C 00240400 */  sll        $a0, $a0, 16
    /* 8A10 80018210 07284400 */  srav       $a1, $a0, $v0
  .L80018214:
    /* 8A14 80018214 6210023C */  lui        $v0, (0x10624DD3 >> 16)
    /* 8A18 80018218 D34D4234 */  ori        $v0, $v0, (0x10624DD3 & 0xFFFF)
    /* 8A1C 8001821C 80190500 */  sll        $v1, $a1, 6
    /* 8A20 80018220 18006200 */  mult       $v1, $v0
    /* 8A24 80018224 C31F0300 */  sra        $v1, $v1, 31
    /* 8A28 80018228 10300000 */  mfhi       $a2
    /* 8A2C 8001822C 43110600 */  sra        $v0, $a2, 5
    /* 8A30 80018230 23104300 */  subu       $v0, $v0, $v1
    /* 8A34 80018234 C0004324 */  addiu      $v1, $v0, 0xC0
  .L80018238:
    /* 8A38 80018238 801F023C */  lui        $v0, (0x1F800024 >> 16)
    /* 8A3C 8001823C 2400428C */  lw         $v0, (0x1F800024 & 0xFFFF)($v0)
    /* 8A40 80018240 00000000 */  nop
    /* 8A44 80018244 18004300 */  mult       $v0, $v1
    /* 8A48 80018248 12380000 */  mflo       $a3
    /* 8A4C 8001824C 801F023C */  lui        $v0, (0x1F800028 >> 16)
    /* 8A50 80018250 2800428C */  lw         $v0, (0x1F800028 & 0xFFFF)($v0)
    /* 8A54 80018254 00000000 */  nop
    /* 8A58 80018258 18004300 */  mult       $v0, $v1
    /* 8A5C 8001825C 12200000 */  mflo       $a0
    /* 8A60 80018260 801F023C */  lui        $v0, (0x1F80002C >> 16)
    /* 8A64 80018264 2C00428C */  lw         $v0, (0x1F80002C & 0xFFFF)($v0)
    /* 8A68 80018268 00000000 */  nop
    /* 8A6C 8001826C 18004300 */  mult       $v0, $v1
    /* 8A70 80018270 43100700 */  sra        $v0, $a3, 1
    /* 8A74 80018274 801F013C */  lui        $at, (0x1F800024 >> 16)
    /* 8A78 80018278 240022AC */  sw         $v0, (0x1F800024 & 0xFFFF)($at)
    /* 8A7C 8001827C 43100400 */  sra        $v0, $a0, 1
    /* 8A80 80018280 801F013C */  lui        $at, (0x1F800028 >> 16)
    /* 8A84 80018284 280022AC */  sw         $v0, (0x1F800028 & 0xFFFF)($at)
    /* 8A88 80018288 12180000 */  mflo       $v1
    /* 8A8C 8001828C 43100300 */  sra        $v0, $v1, 1
    /* 8A90 80018290 801F013C */  lui        $at, (0x1F80002C >> 16)
    /* 8A94 80018294 2C0022AC */  sw         $v0, (0x1F80002C & 0xFFFF)($at)
    /* 8A98 80018298 0400028E */  lw         $v0, 0x4($s0)
    /* 8A9C 8001829C 21202002 */  addu       $a0, $s1, $zero
    /* 8AA0 800182A0 0000438C */  lw         $v1, 0x0($v0)
    /* 8AA4 800182A4 0400458C */  lw         $a1, 0x4($v0)
    /* 8AA8 800182A8 0800468C */  lw         $a2, 0x8($v0)
    /* 8AAC 800182AC 0C00478C */  lw         $a3, 0xC($v0)
    /* 8AB0 800182B0 140083AC */  sw         $v1, 0x14($a0)
    /* 8AB4 800182B4 180085AC */  sw         $a1, 0x18($a0)
    /* 8AB8 800182B8 1C0086AC */  sw         $a2, 0x1C($a0)
    /* 8ABC 800182BC 200087AC */  sw         $a3, 0x20($a0)
    /* 8AC0 800182C0 1000438C */  lw         $v1, 0x10($v0)
    /* 8AC4 800182C4 1400458C */  lw         $a1, 0x14($v0)
    /* 8AC8 800182C8 1800468C */  lw         $a2, 0x18($v0)
    /* 8ACC 800182CC 1C00478C */  lw         $a3, 0x1C($v0)
    /* 8AD0 800182D0 240083AC */  sw         $v1, 0x24($a0)
    /* 8AD4 800182D4 280085AC */  sw         $a1, 0x28($a0)
    /* 8AD8 800182D8 2C0086AC */  sw         $a2, 0x2C($a0)
    /* 8ADC 800182DC 300087AC */  sw         $a3, 0x30($a0)
    /* 8AE0 800182E0 C060000C */  jal        cpu_check_run_attack
    /* 8AE4 800182E4 00000000 */   nop
    /* 8AE8 800182E8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 8AEC 800182EC 2400B18F */  lw         $s1, 0x24($sp)
    /* 8AF0 800182F0 2000B08F */  lw         $s0, 0x20($sp)
    /* 8AF4 800182F4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 8AF8 800182F8 0800E003 */  jr         $ra
    /* 8AFC 800182FC 00000000 */   nop
endlabel marionation_camera_Exec
