asm/funcs/mk_leaf_newpos.s
glabel func_800335D8
    /* 23DD8 800335D8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 23DDC 800335DC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 23DE0 800335E0 0A80103C */  lui        $s0, %hi(D_800A3918)
    /* 23DE4 800335E4 18391026 */  addiu      $s0, $s0, %lo(D_800A3918)
    /* 23DE8 800335E8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 23DEC 800335EC 1080123C */  lui        $s2, %hi(D_80107850)
    /* 23DF0 800335F0 50785226 */  addiu      $s2, $s2, %lo(D_80107850)
    /* 23DF4 800335F4 0A80023C */  lui        $v0, %hi(D_800A36A4)
    /* 23DF8 800335F8 A4364284 */  lh         $v0, %lo(D_800A36A4)($v0)
    /* 23DFC 800335FC 0980033C */  lui        $v1, %hi(D_8008E914)
    /* 23E00 80033600 14E96324 */  addiu      $v1, $v1, %lo(D_8008E914)
    /* 23E04 80033604 2800BFAF */  sw         $ra, 0x28($sp)
    /* 23E08 80033608 2400B5AF */  sw         $s5, 0x24($sp)
    /* 23E0C 8003360C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 23E10 80033610 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 23E14 80033614 1400B1AF */  sw         $s1, 0x14($sp)
    /* 23E18 80033618 C0100200 */  sll        $v0, $v0, 3
    /* 23E1C 8003361C 21984300 */  addu       $s3, $v0, $v1
  .L80033620:
    /* 23E20 80033620 00000292 */  lbu        $v0, 0x0($s0)
    /* 23E24 80033624 00000000 */  nop
    /* 23E28 80033628 31004010 */  beqz       $v0, .L800336F0
    /* 23E2C 8003362C 00000000 */   nop
    /* 23E30 80033630 26CD000C */  jal        func_80033498
    /* 23E34 80033634 00000000 */   nop
    /* 23E38 80033638 21884000 */  addu       $s1, $v0, $zero
    /* 23E3C 8003363C 00000392 */  lbu        $v1, 0x0($s0)
    /* 23E40 80033640 01000224 */  addiu      $v0, $zero, 0x1
    /* 23E44 80033644 06006214 */  bne        $v1, $v0, .L80033660
    /* 23E48 80033648 40201100 */   sll       $a0, $s1, 1
    /* 23E4C 8003364C 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23E50 80033650 21083100 */  addu       $at, $at, $s1
    /* 23E54 80033654 F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23E58 80033658 AECD0008 */  j          .L800336B8
    /* 23E5C 8003365C 21284002 */   addu      $a1, $s2, $zero
  .L80033660:
    /* 23E60 80033660 0980013C */  lui        $at, %hi(D_8008EBFC)
    /* 23E64 80033664 21082400 */  addu       $at, $at, $a0
    /* 23E68 80033668 FCEB2290 */  lbu        $v0, %lo(D_8008EBFC)($at)
    /* 23E6C 8003366C 00000000 */  nop
    /* 23E70 80033670 06006214 */  bne        $v1, $v0, .L8003368C
    /* 23E74 80033674 21284002 */   addu      $a1, $s2, $zero
    /* 23E78 80033678 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23E7C 8003367C 21083100 */  addu       $at, $at, $s1
    /* 23E80 80033680 F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23E84 80033684 AECD0008 */  j          .L800336B8
    /* 23E88 80033688 01008424 */   addiu     $a0, $a0, 0x1
  .L8003368C:
    /* 23E8C 8003368C 0980013C */  lui        $at, %hi(D_8008EBFD)
    /* 23E90 80033690 21082400 */  addu       $at, $at, $a0
    /* 23E94 80033694 FDEB2290 */  lbu        $v0, %lo(D_8008EBFD)($at)
    /* 23E98 80033698 00000000 */  nop
    /* 23E9C 8003369C 08006214 */  bne        $v1, $v0, .L800336C0
    /* 23EA0 800336A0 00000000 */   nop
    /* 23EA4 800336A4 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23EA8 800336A8 21083100 */  addu       $at, $at, $s1
    /* 23EAC 800336AC F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23EB0 800336B0 00000000 */  nop
    /* 23EB4 800336B4 02008424 */  addiu      $a0, $a0, 0x2
  .L800336B8:
    /* 23EB8 800336B8 78C9000C */  jal        func_800325E0
    /* 23EBC 800336BC 00000000 */   nop
  .L800336C0:
    /* 23EC0 800336C0 00000292 */  lbu        $v0, 0x0($s0)
    /* 23EC4 800336C4 40181100 */  sll        $v1, $s1, 1
    /* 23EC8 800336C8 01004224 */  addiu      $v0, $v0, 0x1
    /* 23ECC 800336CC 000002A2 */  sb         $v0, 0x0($s0)
    /* 23ED0 800336D0 0980013C */  lui        $at, %hi(D_8008EBFD)
    /* 23ED4 800336D4 21082300 */  addu       $at, $at, $v1
    /* 23ED8 800336D8 FDEB2390 */  lbu        $v1, %lo(D_8008EBFD)($at)
    /* 23EDC 800336DC FF004230 */  andi       $v0, $v0, 0xFF
    /* 23EE0 800336E0 2B186200 */  sltu       $v1, $v1, $v0
    /* 23EE4 800336E4 02006010 */  beqz       $v1, .L800336F0
    /* 23EE8 800336E8 00000000 */   nop
    /* 23EEC 800336EC 000000A2 */  sb         $zero, 0x0($s0)
  .L800336F0:
    /* 23EF0 800336F0 01001026 */  addiu      $s0, $s0, 0x1
    /* 23EF4 800336F4 0A80023C */  lui        $v0, %hi(D_800A391E)
    /* 23EF8 800336F8 1E394224 */  addiu      $v0, $v0, %lo(D_800A391E)
    /* 23EFC 800336FC 2A100202 */  slt        $v0, $s0, $v0
    /* 23F00 80033700 C7FF4014 */  bnez       $v0, .L80033620
    /* 23F04 80033704 0C005226 */   addiu     $s2, $s2, 0xC
    /* 23F08 80033708 D676000C */  jal        func_8001DB58
    /* 23F0C 8003370C 00000000 */   nop
    /* 23F10 80033710 57004010 */  beqz       $v0, .L80033870
    /* 23F14 80033714 01001524 */   addiu     $s5, $zero, 0x1
    /* 23F18 80033718 01007226 */  addiu      $s2, $s3, 0x1
    /* 23F1C 8003371C 7B001124 */  addiu      $s1, $zero, 0x7B
    /* 23F20 80033720 0A80143C */  lui        $s4, %hi(D_800A3750)
    /* 23F24 80033724 50379426 */  addiu      $s4, $s4, %lo(D_800A3750)
    /* 23F28 80033728 21808002 */  addu       $s0, $s4, $zero
  .L8003372C:
    /* 23F2C 8003372C 6E5C000C */  jal        rng_Next
    /* 23F30 80033730 00000000 */   nop
    /* 23F34 80033734 00006392 */  lbu        $v1, 0x0($s3)
    /* 23F38 80033738 00000000 */  nop
    /* 23F3C 8003373C 08007510 */  beq        $v1, $s5, .L80033760
    /* 23F40 80033740 FF034630 */   andi      $a2, $v0, 0x3FF
    /* 23F44 80033744 02006228 */  slti       $v0, $v1, 0x2
    /* 23F48 80033748 42004014 */  bnez       $v0, .L80033854
    /* 23F4C 8003374C 07006228 */   slti      $v0, $v1, 0x7
    /* 23F50 80033750 09004014 */  bnez       $v0, .L80033778
    /* 23F54 80033754 FEFF6324 */   addiu     $v1, $v1, -0x2
    /* 23F58 80033758 16CE0008 */  j          .L80033858
    /* 23F5C 8003375C 01003126 */   addiu     $s1, $s1, 0x1
  .L80033760:
    /* 23F60 80033760 00000286 */  lh         $v0, 0x0($s0)
    /* 23F64 80033764 00000000 */  nop
    /* 23F68 80033768 3A004014 */  bnez       $v0, .L80033854
    /* 23F6C 8003376C 00000000 */   nop
    /* 23F70 80033770 11CE0008 */  j          .L80033844
    /* 23F74 80033774 000003A6 */   sh        $v1, 0x0($s0)
  .L80033778:
    /* 23F78 80033778 00000296 */  lhu        $v0, 0x0($s0)
    /* 23F7C 8003377C 40280300 */  sll        $a1, $v1, 1
    /* 23F80 80033780 01004224 */  addiu      $v0, $v0, 0x1
    /* 23F84 80033784 000002A6 */  sh         $v0, 0x0($s0)
    /* 23F88 80033788 00140200 */  sll        $v0, $v0, 16
    /* 23F8C 8003378C 0980013C */  lui        $at, %hi(D_8008EA44)
    /* 23F90 80033790 21082500 */  addu       $at, $at, $a1
    /* 23F94 80033794 44EA2390 */  lbu        $v1, %lo(D_8008EA44)($at)
    /* 23F98 80033798 03240200 */  sra        $a0, $v0, 16
    /* 23F9C 8003379C 00110300 */  sll        $v0, $v1, 4
    /* 23FA0 800337A0 23104300 */  subu       $v0, $v0, $v1
    /* 23FA4 800337A4 40180200 */  sll        $v1, $v0, 1
    /* 23FA8 800337A8 2A106400 */  slt        $v0, $v1, $a0
    /* 23FAC 800337AC 29004010 */  beqz       $v0, .L80033854
    /* 23FB0 800337B0 23188300 */   subu      $v1, $a0, $v1
    /* 23FB4 800337B4 0980013C */  lui        $at, %hi(D_8008EA45)
    /* 23FB8 800337B8 21082500 */  addu       $at, $at, $a1
    /* 23FBC 800337BC 45EA2490 */  lbu        $a0, %lo(D_8008EA45)($at)
    /* 23FC0 800337C0 801A0300 */  sll        $v1, $v1, 10
    /* 23FC4 800337C4 00110400 */  sll        $v0, $a0, 4
    /* 23FC8 800337C8 23104400 */  subu       $v0, $v0, $a0
    /* 23FCC 800337CC 40100200 */  sll        $v0, $v0, 1
    /* 23FD0 800337D0 1A006200 */  div        $zero, $v1, $v0
    /* 23FD4 800337D4 02004014 */  bnez       $v0, .L800337E0
    /* 23FD8 800337D8 00000000 */   nop
    /* 23FDC 800337DC 0D000700 */  break      7
  .L800337E0:
    /* 23FE0 800337E0 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 23FE4 800337E4 04004114 */  bne        $v0, $at, .L800337F8
    /* 23FE8 800337E8 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 23FEC 800337EC 02006114 */  bne        $v1, $at, .L800337F8
    /* 23FF0 800337F0 00000000 */   nop
    /* 23FF4 800337F4 0D000600 */  break      6
  .L800337F8:
    /* 23FF8 800337F8 12180000 */  mflo       $v1
    /* 23FFC 800337FC 00000000 */  nop
    /* 24000 80033800 2A18C300 */  slt        $v1, $a2, $v1
    /* 24004 80033804 13006010 */  beqz       $v1, .L80033854
    /* 24008 80033808 00000000 */   nop
    /* 2400C 8003380C 000000A6 */  sh         $zero, 0x0($s0)
    /* 24010 80033810 00006392 */  lbu        $v1, 0x0($s3)
    /* 24014 80033814 00000000 */  nop
    /* 24018 80033818 FBFF6224 */  addiu      $v0, $v1, -0x5
    /* 2401C 8003381C 0200422C */  sltiu      $v0, $v0, 0x2
    /* 24020 80033820 08004010 */  beqz       $v0, .L80033844
    /* 24024 80033824 21202002 */   addu      $a0, $s1, $zero
    /* 24028 80033828 00110300 */  sll        $v0, $v1, 4
    /* 2402C 8003382C 0980053C */  lui        $a1, %hi(D_8008EA00)
    /* 24030 80033830 00EAA524 */  addiu      $a1, $a1, %lo(D_8008EA00)
    /* 24034 80033834 78C9000C */  jal        func_800325E0
    /* 24038 80033838 21284500 */   addu      $a1, $v0, $a1
    /* 2403C 8003383C 16CE0008 */  j          .L80033858
    /* 24040 80033840 01003126 */   addiu     $s1, $s1, 0x1
  .L80033844:
    /* 24044 80033844 00004592 */  lbu        $a1, 0x0($s2)
    /* 24048 80033848 21202002 */  addu       $a0, $s1, $zero
    /* 2404C 8003384C 9471010C */  jal        func_8005C650
    /* 24050 80033850 2130A000 */   addu      $a2, $a1, $zero
  .L80033854:
    /* 24054 80033854 01003126 */  addiu      $s1, $s1, 0x1
  .L80033858:
    /* 24058 80033858 02001026 */  addiu      $s0, $s0, 0x2
    /* 2405C 8003385C 02005226 */  addiu      $s2, $s2, 0x2
    /* 24060 80033860 08008226 */  addiu      $v0, $s4, 0x8
    /* 24064 80033864 2A100202 */  slt        $v0, $s0, $v0
    /* 24068 80033868 B0FF4014 */  bnez       $v0, .L8003372C
    /* 2406C 8003386C 02007326 */   addiu     $s3, $s3, 0x2
  .L80033870:
    /* 24070 80033870 2800BF8F */  lw         $ra, 0x28($sp)
    /* 24074 80033874 2400B58F */  lw         $s5, 0x24($sp)
    /* 24078 80033878 2000B48F */  lw         $s4, 0x20($sp)
    /* 2407C 8003387C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 24080 80033880 1800B28F */  lw         $s2, 0x18($sp)
    /* 24084 80033884 1400B18F */  lw         $s1, 0x14($sp)
    /* 24088 80033888 1000B08F */  lw         $s0, 0x10($sp)
    /* 2408C 8003388C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 24090 80033890 0800E003 */  jr         $ra
    /* 24094 80033894 00000000 */   nop
endlabel func_800335D8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/mk_leaf_newpos.s
glabel mk_leaf_newpos
    /* 23DD8 800335D8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 23DDC 800335DC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 23DE0 800335E0 0A80103C */  lui        $s0, %hi(D_800A3918)
    /* 23DE4 800335E4 18391026 */  addiu      $s0, $s0, %lo(D_800A3918)
    /* 23DE8 800335E8 1800B2AF */  sw         $s2, 0x18($sp)
    /* 23DEC 800335EC 1080123C */  lui        $s2, %hi(D_80107850)
    /* 23DF0 800335F0 50785226 */  addiu      $s2, $s2, %lo(D_80107850)
    /* 23DF4 800335F4 0A80023C */  lui        $v0, %hi(D_800A36A4)
    /* 23DF8 800335F8 A4364284 */  lh         $v0, %lo(D_800A36A4)($v0)
    /* 23DFC 800335FC 0980033C */  lui        $v1, %hi(D_8008E914)
    /* 23E00 80033600 14E96324 */  addiu      $v1, $v1, %lo(D_8008E914)
    /* 23E04 80033604 2800BFAF */  sw         $ra, 0x28($sp)
    /* 23E08 80033608 2400B5AF */  sw         $s5, 0x24($sp)
    /* 23E0C 8003360C 2000B4AF */  sw         $s4, 0x20($sp)
    /* 23E10 80033610 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 23E14 80033614 1400B1AF */  sw         $s1, 0x14($sp)
    /* 23E18 80033618 C0100200 */  sll        $v0, $v0, 3
    /* 23E1C 8003361C 21984300 */  addu       $s3, $v0, $v1
  .L80033620:
    /* 23E20 80033620 00000292 */  lbu        $v0, 0x0($s0)
    /* 23E24 80033624 00000000 */  nop
    /* 23E28 80033628 31004010 */  beqz       $v0, .L800336F0
    /* 23E2C 8003362C 00000000 */   nop
    /* 23E30 80033630 26CD000C */  jal        ki_attack_ougi
    /* 23E34 80033634 00000000 */   nop
    /* 23E38 80033638 21884000 */  addu       $s1, $v0, $zero
    /* 23E3C 8003363C 00000392 */  lbu        $v1, 0x0($s0)
    /* 23E40 80033640 01000224 */  addiu      $v0, $zero, 0x1
    /* 23E44 80033644 06006214 */  bne        $v1, $v0, .L80033660
    /* 23E48 80033648 40201100 */   sll       $a0, $s1, 1
    /* 23E4C 8003364C 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23E50 80033650 21083100 */  addu       $at, $at, $s1
    /* 23E54 80033654 F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23E58 80033658 AECD0008 */  j          .L800336B8
    /* 23E5C 8003365C 21284002 */   addu      $a1, $s2, $zero
  .L80033660:
    /* 23E60 80033660 0980013C */  lui        $at, %hi(D_8008EBFC)
    /* 23E64 80033664 21082400 */  addu       $at, $at, $a0
    /* 23E68 80033668 FCEB2290 */  lbu        $v0, %lo(D_8008EBFC)($at)
    /* 23E6C 8003366C 00000000 */  nop
    /* 23E70 80033670 06006214 */  bne        $v1, $v0, .L8003368C
    /* 23E74 80033674 21284002 */   addu      $a1, $s2, $zero
    /* 23E78 80033678 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23E7C 8003367C 21083100 */  addu       $at, $at, $s1
    /* 23E80 80033680 F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23E84 80033684 AECD0008 */  j          .L800336B8
    /* 23E88 80033688 01008424 */   addiu     $a0, $a0, 0x1
  .L8003368C:
    /* 23E8C 8003368C 0980013C */  lui        $at, %hi(D_8008EBFD)
    /* 23E90 80033690 21082400 */  addu       $at, $at, $a0
    /* 23E94 80033694 FDEB2290 */  lbu        $v0, %lo(D_8008EBFD)($at)
    /* 23E98 80033698 00000000 */  nop
    /* 23E9C 8003369C 08006214 */  bne        $v1, $v0, .L800336C0
    /* 23EA0 800336A0 00000000 */   nop
    /* 23EA4 800336A4 0980013C */  lui        $at, %hi(D_8008EBF4)
    /* 23EA8 800336A8 21083100 */  addu       $at, $at, $s1
    /* 23EAC 800336AC F4EB2490 */  lbu        $a0, %lo(D_8008EBF4)($at)
    /* 23EB0 800336B0 00000000 */  nop
    /* 23EB4 800336B4 02008424 */  addiu      $a0, $a0, 0x2
  .L800336B8:
    /* 23EB8 800336B8 78C9000C */  jal        func_800325E0
    /* 23EBC 800336BC 00000000 */   nop
  .L800336C0:
    /* 23EC0 800336C0 00000292 */  lbu        $v0, 0x0($s0)
    /* 23EC4 800336C4 40181100 */  sll        $v1, $s1, 1
    /* 23EC8 800336C8 01004224 */  addiu      $v0, $v0, 0x1
    /* 23ECC 800336CC 000002A2 */  sb         $v0, 0x0($s0)
    /* 23ED0 800336D0 0980013C */  lui        $at, %hi(D_8008EBFD)
    /* 23ED4 800336D4 21082300 */  addu       $at, $at, $v1
    /* 23ED8 800336D8 FDEB2390 */  lbu        $v1, %lo(D_8008EBFD)($at)
    /* 23EDC 800336DC FF004230 */  andi       $v0, $v0, 0xFF
    /* 23EE0 800336E0 2B186200 */  sltu       $v1, $v1, $v0
    /* 23EE4 800336E4 02006010 */  beqz       $v1, .L800336F0
    /* 23EE8 800336E8 00000000 */   nop
    /* 23EEC 800336EC 000000A2 */  sb         $zero, 0x0($s0)
  .L800336F0:
    /* 23EF0 800336F0 01001026 */  addiu      $s0, $s0, 0x1
    /* 23EF4 800336F4 0A80023C */  lui        $v0, %hi(D_800A391E)
    /* 23EF8 800336F8 1E394224 */  addiu      $v0, $v0, %lo(D_800A391E)
    /* 23EFC 800336FC 2A100202 */  slt        $v0, $s0, $v0
    /* 23F00 80033700 C7FF4014 */  bnez       $v0, .L80033620
    /* 23F04 80033704 0C005226 */   addiu     $s2, $s2, 0xC
    /* 23F08 80033708 D676000C */  jal        func_8001DB58
    /* 23F0C 8003370C 00000000 */   nop
    /* 23F10 80033710 57004010 */  beqz       $v0, .L80033870
    /* 23F14 80033714 01001524 */   addiu     $s5, $zero, 0x1
    /* 23F18 80033718 01007226 */  addiu      $s2, $s3, 0x1
    /* 23F1C 8003371C 7B001124 */  addiu      $s1, $zero, 0x7B
    /* 23F20 80033720 0A80143C */  lui        $s4, %hi(D_800A3750)
    /* 23F24 80033724 50379426 */  addiu      $s4, $s4, %lo(D_800A3750)
    /* 23F28 80033728 21808002 */  addu       $s0, $s4, $zero
  .L8003372C:
    /* 23F2C 8003372C 6E5C000C */  jal        rng_Next
    /* 23F30 80033730 00000000 */   nop
    /* 23F34 80033734 00006392 */  lbu        $v1, 0x0($s3)
    /* 23F38 80033738 00000000 */  nop
    /* 23F3C 8003373C 08007510 */  beq        $v1, $s5, .L80033760
    /* 23F40 80033740 FF034630 */   andi      $a2, $v0, 0x3FF
    /* 23F44 80033744 02006228 */  slti       $v0, $v1, 0x2
    /* 23F48 80033748 42004014 */  bnez       $v0, .L80033854
    /* 23F4C 8003374C 07006228 */   slti      $v0, $v1, 0x7
    /* 23F50 80033750 09004014 */  bnez       $v0, .L80033778
    /* 23F54 80033754 FEFF6324 */   addiu     $v1, $v1, -0x2
    /* 23F58 80033758 16CE0008 */  j          .L80033858
    /* 23F5C 8003375C 01003126 */   addiu     $s1, $s1, 0x1
  .L80033760:
    /* 23F60 80033760 00000286 */  lh         $v0, 0x0($s0)
    /* 23F64 80033764 00000000 */  nop
    /* 23F68 80033768 3A004014 */  bnez       $v0, .L80033854
    /* 23F6C 8003376C 00000000 */   nop
    /* 23F70 80033770 11CE0008 */  j          .L80033844
    /* 23F74 80033774 000003A6 */   sh        $v1, 0x0($s0)
  .L80033778:
    /* 23F78 80033778 00000296 */  lhu        $v0, 0x0($s0)
    /* 23F7C 8003377C 40280300 */  sll        $a1, $v1, 1
    /* 23F80 80033780 01004224 */  addiu      $v0, $v0, 0x1
    /* 23F84 80033784 000002A6 */  sh         $v0, 0x0($s0)
    /* 23F88 80033788 00140200 */  sll        $v0, $v0, 16
    /* 23F8C 8003378C 0980013C */  lui        $at, %hi(D_8008EA44)
    /* 23F90 80033790 21082500 */  addu       $at, $at, $a1
    /* 23F94 80033794 44EA2390 */  lbu        $v1, %lo(D_8008EA44)($at)
    /* 23F98 80033798 03240200 */  sra        $a0, $v0, 16
    /* 23F9C 8003379C 00110300 */  sll        $v0, $v1, 4
    /* 23FA0 800337A0 23104300 */  subu       $v0, $v0, $v1
    /* 23FA4 800337A4 40180200 */  sll        $v1, $v0, 1
    /* 23FA8 800337A8 2A106400 */  slt        $v0, $v1, $a0
    /* 23FAC 800337AC 29004010 */  beqz       $v0, .L80033854
    /* 23FB0 800337B0 23188300 */   subu      $v1, $a0, $v1
    /* 23FB4 800337B4 0980013C */  lui        $at, %hi(D_8008EA45)
    /* 23FB8 800337B8 21082500 */  addu       $at, $at, $a1
    /* 23FBC 800337BC 45EA2490 */  lbu        $a0, %lo(D_8008EA45)($at)
    /* 23FC0 800337C0 801A0300 */  sll        $v1, $v1, 10
    /* 23FC4 800337C4 00110400 */  sll        $v0, $a0, 4
    /* 23FC8 800337C8 23104400 */  subu       $v0, $v0, $a0
    /* 23FCC 800337CC 40100200 */  sll        $v0, $v0, 1
    /* 23FD0 800337D0 1A006200 */  div        $zero, $v1, $v0
    /* 23FD4 800337D4 02004014 */  bnez       $v0, .L800337E0
    /* 23FD8 800337D8 00000000 */   nop
    /* 23FDC 800337DC 0D000700 */  break      7
  .L800337E0:
    /* 23FE0 800337E0 FFFF0124 */  addiu      $at, $zero, -0x1
    /* 23FE4 800337E4 04004114 */  bne        $v0, $at, .L800337F8
    /* 23FE8 800337E8 0080013C */   lui       $at, (0x80000000 >> 16)
    /* 23FEC 800337EC 02006114 */  bne        $v1, $at, .L800337F8
    /* 23FF0 800337F0 00000000 */   nop
    /* 23FF4 800337F4 0D000600 */  break      6
  .L800337F8:
    /* 23FF8 800337F8 12180000 */  mflo       $v1
    /* 23FFC 800337FC 00000000 */  nop
    /* 24000 80033800 2A18C300 */  slt        $v1, $a2, $v1
    /* 24004 80033804 13006010 */  beqz       $v1, .L80033854
    /* 24008 80033808 00000000 */   nop
    /* 2400C 8003380C 000000A6 */  sh         $zero, 0x0($s0)
    /* 24010 80033810 00006392 */  lbu        $v1, 0x0($s3)
    /* 24014 80033814 00000000 */  nop
    /* 24018 80033818 FBFF6224 */  addiu      $v0, $v1, -0x5
    /* 2401C 8003381C 0200422C */  sltiu      $v0, $v0, 0x2
    /* 24020 80033820 08004010 */  beqz       $v0, .L80033844
    /* 24024 80033824 21202002 */   addu      $a0, $s1, $zero
    /* 24028 80033828 00110300 */  sll        $v0, $v1, 4
    /* 2402C 8003382C 0980053C */  lui        $a1, %hi(D_8008EA00)
    /* 24030 80033830 00EAA524 */  addiu      $a1, $a1, %lo(D_8008EA00)
    /* 24034 80033834 78C9000C */  jal        func_800325E0
    /* 24038 80033838 21284500 */   addu      $a1, $v0, $a1
    /* 2403C 8003383C 16CE0008 */  j          .L80033858
    /* 24040 80033840 01003126 */   addiu     $s1, $s1, 0x1
  .L80033844:
    /* 24044 80033844 00004592 */  lbu        $a1, 0x0($s2)
    /* 24048 80033848 21202002 */  addu       $a0, $s1, $zero
    /* 2404C 8003384C 9471010C */  jal        func_8005C650
    /* 24050 80033850 2130A000 */   addu      $a2, $a1, $zero
  .L80033854:
    /* 24054 80033854 01003126 */  addiu      $s1, $s1, 0x1
  .L80033858:
    /* 24058 80033858 02001026 */  addiu      $s0, $s0, 0x2
    /* 2405C 8003385C 02005226 */  addiu      $s2, $s2, 0x2
    /* 24060 80033860 08008226 */  addiu      $v0, $s4, 0x8
    /* 24064 80033864 2A100202 */  slt        $v0, $s0, $v0
    /* 24068 80033868 B0FF4014 */  bnez       $v0, .L8003372C
    /* 2406C 8003386C 02007326 */   addiu     $s3, $s3, 0x2
  .L80033870:
    /* 24070 80033870 2800BF8F */  lw         $ra, 0x28($sp)
    /* 24074 80033874 2400B58F */  lw         $s5, 0x24($sp)
    /* 24078 80033878 2000B48F */  lw         $s4, 0x20($sp)
    /* 2407C 8003387C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 24080 80033880 1800B28F */  lw         $s2, 0x18($sp)
    /* 24084 80033884 1400B18F */  lw         $s1, 0x14($sp)
    /* 24088 80033888 1000B08F */  lw         $s0, 0x10($sp)
    /* 2408C 8003388C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 24090 80033890 0800E003 */  jr         $ra
    /* 24094 80033894 00000000 */   nop
endlabel mk_leaf_newpos
