asm/funcs/motion_Open.s
glabel func_80083794
    /* 73F94 80083794 0A80083C */  lui        $t0, %hi(D_800A2668)
    /* 73F98 80083798 6826088D */  lw         $t0, %lo(D_800A2668)($t0)
    /* 73F9C 8008379C F0FFBD27 */  addiu      $sp, $sp, -0x10
    /* 73FA0 800837A0 0400B0AF */  sw         $s0, 0x4($sp)
    /* 73FA4 800837A4 0800B1AF */  sw         $s1, 0x8($sp)
    /* 73FA8 800837A8 0C00BFAF */  sw         $ra, 0xC($sp)
    /* 73FAC 800837AC 0F000015 */  bnez       $t0, .L800837EC
    /* 73FB0 800837B0 01000834 */   ori       $t0, $zero, 0x1
    /* 73FB4 800837B4 0A80013C */  lui        $at, %hi(D_800A2668)
    /* 73FB8 800837B8 682628AC */  sw         $t0, %lo(D_800A2668)($at)
    /* 73FBC 800837BC 0980103C */  lui        $s0, %hi(D_8008D070)
    /* 73FC0 800837C0 70D01026 */  addiu      $s0, $s0, %lo(D_8008D070)
    /* 73FC4 800837C4 0000113C */  lui        $s1, (0x0 >> 16)
    /* 73FC8 800837C8 00003126 */  addiu      $s1, $s1, 0x0
    /* 73FCC 800837CC 07002012 */  beqz       $s1, .L800837EC
    /* 73FD0 800837D0 00000000 */   nop
  .L800837D4:
    /* 73FD4 800837D4 0000088E */  lw         $t0, 0x0($s0)
    /* 73FD8 800837D8 04001026 */  addiu      $s0, $s0, 0x4
    /* 73FDC 800837DC 09F80001 */  jalr       $t0
    /* 73FE0 800837E0 FFFF3126 */   addiu     $s1, $s1, -0x1
    /* 73FE4 800837E4 FBFF2016 */  bnez       $s1, .L800837D4
    /* 73FE8 800837E8 00000000 */   nop
  .L800837EC:
    /* 73FEC 800837EC 0C00BF8F */  lw         $ra, 0xC($sp)
    /* 73FF0 800837F0 0800B18F */  lw         $s1, 0x8($sp)
    /* 73FF4 800837F4 0400B08F */  lw         $s0, 0x4($sp)
    /* 73FF8 800837F8 1000BD27 */  addiu      $sp, $sp, 0x10
    /* 73FFC 800837FC 0800E003 */  jr         $ra
    /* 74000 80083800 00000000 */   nop
    /* 74004 80083804 0A80083C */  lui        $t0, %hi(D_800A2668)
    /* 74008 80083808 6826088D */  lw         $t0, %lo(D_800A2668)($t0)
    /* 7400C 8008380C F0FFBD27 */  addiu      $sp, $sp, -0x10
    /* 74010 80083810 0400B0AF */  sw         $s0, 0x4($sp)
    /* 74014 80083814 0800B1AF */  sw         $s1, 0x8($sp)
    /* 74018 80083818 0C00BFAF */  sw         $ra, 0xC($sp)
    /* 7401C 8008381C 0D000011 */  beqz       $t0, .L80083854
    /* 74020 80083820 00000000 */   nop
    /* 74024 80083824 0980103C */  lui        $s0, %hi(D_8008D070)
    /* 74028 80083828 70D01026 */  addiu      $s0, $s0, %lo(D_8008D070)
    /* 7402C 8008382C 0000113C */  lui        $s1, (0x0 >> 16)
    /* 74030 80083830 00003126 */  addiu      $s1, $s1, 0x0
    /* 74034 80083834 07002012 */  beqz       $s1, .L80083854
    /* 74038 80083838 00000000 */   nop
  .L8008383C:
    /* 7403C 8008383C 0000088E */  lw         $t0, 0x0($s0)
    /* 74040 80083840 04001026 */  addiu      $s0, $s0, 0x4
    /* 74044 80083844 09F80001 */  jalr       $t0
    /* 74048 80083848 FFFF3126 */   addiu     $s1, $s1, -0x1
    /* 7404C 8008384C FBFF2016 */  bnez       $s1, .L8008383C
    /* 74050 80083850 00000000 */   nop
  .L80083854:
    /* 74054 80083854 0C00BF8F */  lw         $ra, 0xC($sp)
    /* 74058 80083858 0800B18F */  lw         $s1, 0x8($sp)
    /* 7405C 8008385C 0400B08F */  lw         $s0, 0x4($sp)
    /* 74060 80083860 1000BD27 */  addiu      $sp, $sp, 0x10
    /* 74064 80083864 0800E003 */  jr         $ra
    /* 74068 80083868 00000000 */   nop
endlabel func_80083794


Apply 19 additional Kengo renames: ±10% near-misses + motion functions

asm/funcs/motion_Open.s
glabel motion_Open
    /* 73F94 80083794 0A80083C */  lui        $t0, %hi(D_800A2668)
    /* 73F98 80083798 6826088D */  lw         $t0, %lo(D_800A2668)($t0)
    /* 73F9C 8008379C F0FFBD27 */  addiu      $sp, $sp, -0x10
    /* 73FA0 800837A0 0400B0AF */  sw         $s0, 0x4($sp)
    /* 73FA4 800837A4 0800B1AF */  sw         $s1, 0x8($sp)
    /* 73FA8 800837A8 0C00BFAF */  sw         $ra, 0xC($sp)
    /* 73FAC 800837AC 0F000015 */  bnez       $t0, .L800837EC
    /* 73FB0 800837B0 01000834 */   ori       $t0, $zero, 0x1
    /* 73FB4 800837B4 0A80013C */  lui        $at, %hi(D_800A2668)
    /* 73FB8 800837B8 682628AC */  sw         $t0, %lo(D_800A2668)($at)
    /* 73FBC 800837BC 0980103C */  lui        $s0, %hi(D_8008D070)
    /* 73FC0 800837C0 70D01026 */  addiu      $s0, $s0, %lo(D_8008D070)
    /* 73FC4 800837C4 0000113C */  lui        $s1, (0x0 >> 16)
    /* 73FC8 800837C8 00003126 */  addiu      $s1, $s1, 0x0
    /* 73FCC 800837CC 07002012 */  beqz       $s1, .L800837EC
    /* 73FD0 800837D0 00000000 */   nop
  .L800837D4:
    /* 73FD4 800837D4 0000088E */  lw         $t0, 0x0($s0)
    /* 73FD8 800837D8 04001026 */  addiu      $s0, $s0, 0x4
    /* 73FDC 800837DC 09F80001 */  jalr       $t0
    /* 73FE0 800837E0 FFFF3126 */   addiu     $s1, $s1, -0x1
    /* 73FE4 800837E4 FBFF2016 */  bnez       $s1, .L800837D4
    /* 73FE8 800837E8 00000000 */   nop
  .L800837EC:
    /* 73FEC 800837EC 0C00BF8F */  lw         $ra, 0xC($sp)
    /* 73FF0 800837F0 0800B18F */  lw         $s1, 0x8($sp)
    /* 73FF4 800837F4 0400B08F */  lw         $s0, 0x4($sp)
    /* 73FF8 800837F8 1000BD27 */  addiu      $sp, $sp, 0x10
    /* 73FFC 800837FC 0800E003 */  jr         $ra
    /* 74000 80083800 00000000 */   nop
    /* 74004 80083804 0A80083C */  lui        $t0, %hi(D_800A2668)
    /* 74008 80083808 6826088D */  lw         $t0, %lo(D_800A2668)($t0)
    /* 7400C 8008380C F0FFBD27 */  addiu      $sp, $sp, -0x10
    /* 74010 80083810 0400B0AF */  sw         $s0, 0x4($sp)
    /* 74014 80083814 0800B1AF */  sw         $s1, 0x8($sp)
    /* 74018 80083818 0C00BFAF */  sw         $ra, 0xC($sp)
    /* 7401C 8008381C 0D000011 */  beqz       $t0, .L80083854
    /* 74020 80083820 00000000 */   nop
    /* 74024 80083824 0980103C */  lui        $s0, %hi(D_8008D070)
    /* 74028 80083828 70D01026 */  addiu      $s0, $s0, %lo(D_8008D070)
    /* 7402C 8008382C 0000113C */  lui        $s1, (0x0 >> 16)
    /* 74030 80083830 00003126 */  addiu      $s1, $s1, 0x0
    /* 74034 80083834 07002012 */  beqz       $s1, .L80083854
    /* 74038 80083838 00000000 */   nop
  .L8008383C:
    /* 7403C 8008383C 0000088E */  lw         $t0, 0x0($s0)
    /* 74040 80083840 04001026 */  addiu      $s0, $s0, 0x4
    /* 74044 80083844 09F80001 */  jalr       $t0
    /* 74048 80083848 FFFF3126 */   addiu     $s1, $s1, -0x1
    /* 7404C 8008384C FBFF2016 */  bnez       $s1, .L8008383C
    /* 74050 80083850 00000000 */   nop
  .L80083854:
    /* 74054 80083854 0C00BF8F */  lw         $ra, 0xC($sp)
    /* 74058 80083858 0800B18F */  lw         $s1, 0x8($sp)
    /* 7405C 8008385C 0400B08F */  lw         $s0, 0x4($sp)
    /* 74060 80083860 1000BD27 */  addiu      $sp, $sp, 0x10
    /* 74064 80083864 0800E003 */  jr         $ra
    /* 74068 80083868 00000000 */   nop
endlabel motion_Open
