asm/funcs/motion_Close_8001D904.s
glabel motion_Close_8001D904
    /* E104 8001D904 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* E108 8001D908 1800B2AF */  sw         $s2, 0x18($sp)
    /* E10C 8001D90C 1980123C */  lui        $s2, (0x80190800 >> 16)
    /* E110 8001D910 00085236 */  ori        $s2, $s2, (0x80190800 & 0xFFFF)
    /* E114 8001D914 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* E118 8001D918 1400B1AF */  sw         $s1, 0x14($sp)
    /* E11C 8001D91C 1A5A000C */  jal        gpu_EnableDisplay
    /* E120 8001D920 1000B0AF */   sw        $s0, 0x10($sp)
    /* E124 8001D924 4E83000C */  jal        EndADRSound
    /* E128 8001D928 00000000 */   nop
    /* E12C 8001D92C 716E010C */  jal        obj_InitTask
    /* E130 8001D930 00000000 */   nop
    /* E134 8001D934 1980043C */  lui        $a0, (0x80190800 >> 16)
    /* E138 8001D938 7F6E010C */  jal        obj_InitTaskCamera
    /* E13C 8001D93C 00088434 */   ori       $a0, $a0, (0x80190800 & 0xFFFF)
    /* E140 8001D940 21884000 */  addu       $s1, $v0, $zero
    /* E144 8001D944 810E222A */  slti       $v0, $s1, 0xE81
    /* E148 8001D948 03004014 */  bnez       $v0, .L8001D958
    /* E14C 8001D94C 00000000 */   nop
    /* E150 8001D950 0F5B000C */  jal        sys_Panic
    /* E154 8001D954 00000000 */   nop
  .L8001D958:
    /* E158 8001D958 1080103C */  lui        $s0, %hi(D_80104F38)
    /* E15C 8001D95C 384F1026 */  addiu      $s0, $s0, %lo(D_80104F38)
    /* E160 8001D960 21200002 */  addu       $a0, $s0, $zero
    /* E164 8001D964 1980053C */  lui        $a1, (0x80190800 >> 16)
    /* E168 8001D968 0008A534 */  ori        $a1, $a1, (0x80190800 & 0xFFFF)
    /* E16C 8001D96C 48E4010C */  jal        bb2_memcpy
    /* E170 8001D970 21302002 */   addu      $a2, $s1, $zero
    /* E174 8001D974 9B6E010C */  jal        obj_ExecTask
    /* E178 8001D978 23201202 */   subu      $a0, $s0, $s2
    /* E17C 8001D97C 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* E180 8001D980 1800B28F */  lw         $s2, 0x18($sp)
    /* E184 8001D984 1400B18F */  lw         $s1, 0x14($sp)
    /* E188 8001D988 1000B08F */  lw         $s0, 0x10($sp)
    /* E18C 8001D98C 2000BD27 */  addiu      $sp, $sp, 0x20
    /* E190 8001D990 0800E003 */  jr         $ra
    /* E194 8001D994 00000000 */   nop
endlabel motion_Close_8001D904


tools: kengo_globals.py for cross-referencing BB2 D_8XXX <-> Kengo globals

asm/funcs/motion_Close_8001D904.s
glabel motion_Close_8001D904
    /* E104 8001D904 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* E108 8001D908 1800B2AF */  sw         $s2, 0x18($sp)
    /* E10C 8001D90C 1980123C */  lui        $s2, (0x80190800 >> 16)
    /* E110 8001D910 00085236 */  ori        $s2, $s2, (0x80190800 & 0xFFFF)
    /* E114 8001D914 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* E118 8001D918 1400B1AF */  sw         $s1, 0x14($sp)
    /* E11C 8001D91C 1A5A000C */  jal        gpu_EnableDisplay
    /* E120 8001D920 1000B0AF */   sw        $s0, 0x10($sp)
    /* E124 8001D924 4E83000C */  jal        EndADRSound
    /* E128 8001D928 00000000 */   nop
    /* E12C 8001D92C 716E010C */  jal        obj_InitTask
    /* E130 8001D930 00000000 */   nop
    /* E134 8001D934 1980043C */  lui        $a0, (0x80190800 >> 16)
    /* E138 8001D938 7F6E010C */  jal        obj_InitTaskCamera
    /* E13C 8001D93C 00088434 */   ori       $a0, $a0, (0x80190800 & 0xFFFF)
    /* E140 8001D940 21884000 */  addu       $s1, $v0, $zero
    /* E144 8001D944 810E222A */  slti       $v0, $s1, 0xE81
    /* E148 8001D948 03004014 */  bnez       $v0, .L8001D958
    /* E14C 8001D94C 00000000 */   nop
    /* E150 8001D950 0F5B000C */  jal        sys_Panic
    /* E154 8001D954 00000000 */   nop
  .L8001D958:
    /* E158 8001D958 1080103C */  lui        $s0, %hi(MotDataBaseAddress)
    /* E15C 8001D95C 384F1026 */  addiu      $s0, $s0, %lo(MotDataBaseAddress)
    /* E160 8001D960 21200002 */  addu       $a0, $s0, $zero
    /* E164 8001D964 1980053C */  lui        $a1, (0x80190800 >> 16)
    /* E168 8001D968 0008A534 */  ori        $a1, $a1, (0x80190800 & 0xFFFF)
    /* E16C 8001D96C 48E4010C */  jal        bb2_memcpy
    /* E170 8001D970 21302002 */   addu      $a2, $s1, $zero
    /* E174 8001D974 9B6E010C */  jal        obj_ExecTask
    /* E178 8001D978 23201202 */   subu      $a0, $s0, $s2
    /* E17C 8001D97C 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* E180 8001D980 1800B28F */  lw         $s2, 0x18($sp)
    /* E184 8001D984 1400B18F */  lw         $s1, 0x14($sp)
    /* E188 8001D988 1000B08F */  lw         $s0, 0x10($sp)
    /* E18C 8001D98C 2000BD27 */  addiu      $sp, $sp, 0x20
    /* E190 8001D990 0800E003 */  jr         $ra
    /* E194 8001D994 00000000 */   nop
endlabel motion_Close_8001D904
