asm/funcs/mottest_disp.s
glabel func_80033BC0
    /* 243C0 80033BC0 0A80043C */  lui        $a0, %hi(D_800A3783)
    /* 243C4 80033BC4 83378490 */  lbu        $a0, %lo(D_800A3783)($a0)
    /* 243C8 80033BC8 0A80023C */  lui        $v0, %hi(D_800A391F)
    /* 243CC 80033BCC 1F394290 */  lbu        $v0, %lo(D_800A391F)($v0)
    /* 243D0 80033BD0 FF008330 */  andi       $v1, $a0, 0xFF
    /* 243D4 80033BD4 1D006214 */  bne        $v1, $v0, .L80033C4C
    /* 243D8 80033BD8 01008224 */   addiu     $v0, $a0, 0x1
    /* 243DC 80033BDC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 243E0 80033BE0 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 243E4 80033BE4 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 243E8 80033BE8 14000224 */  addiu      $v0, $zero, 0x14
    /* 243EC 80033BEC 0A80013C */  lui        $at, %hi(D_800A36A8)
    /* 243F0 80033BF0 A83620A0 */  sb         $zero, %lo(D_800A36A8)($at)
    /* 243F4 80033BF4 11006214 */  bne        $v1, $v0, .L80033C3C
    /* 243F8 80033BF8 20000224 */   addiu     $v0, $zero, 0x20
    /* 243FC 80033BFC 1080023C */  lui        $v0, %hi(D_80101ED2)
    /* 24400 80033C00 D21E4284 */  lh         $v0, %lo(D_80101ED2)($v0)
    /* 24404 80033C04 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 24408 80033C08 21082200 */  addu       $at, $at, $v0
    /* 2440C 80033C0C ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 24410 80033C10 00000000 */  nop
    /* 24414 80033C14 02004010 */  beqz       $v0, .L80033C20
    /* 24418 80033C18 02000324 */   addiu     $v1, $zero, 0x2
    /* 2441C 80033C1C 03000324 */  addiu      $v1, $zero, 0x3
  .L80033C20:
    /* 24420 80033C20 12000224 */  addiu      $v0, $zero, 0x12
    /* 24424 80033C24 0A80013C */  lui        $at, %hi(D_800A38A4)
    /* 24428 80033C28 A43823A0 */  sb         $v1, %lo(D_800A38A4)($at)
    /* 2442C 80033C2C 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24430 80033C30 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24434 80033C34 4CCF0008 */  j          .L80033D30
    /* 24438 80033C38 00000000 */   nop
  .L80033C3C:
    /* 2443C 80033C3C 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24440 80033C40 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24444 80033C44 4CCF0008 */  j          .L80033D30
    /* 24448 80033C48 00000000 */   nop
  .L80033C4C:
    /* 2444C 80033C4C 0A80013C */  lui        $at, %hi(D_800A376B)
    /* 24450 80033C50 6B3720A0 */  sb         $zero, %lo(D_800A376B)($at)
    /* 24454 80033C54 0A80013C */  lui        $at, %hi(D_800A3783)
    /* 24458 80033C58 833722A0 */  sb         $v0, %lo(D_800A3783)($at)
    /* 2445C 80033C5C 1080013C */  lui        $at, %hi(D_801077B0)
    /* 24460 80033C60 21082300 */  addu       $at, $at, $v1
    /* 24464 80033C64 B0772590 */  lbu        $a1, %lo(D_801077B0)($at)
    /* 24468 80033C68 00000000 */  nop
    /* 2446C 80033C6C FF00A430 */  andi       $a0, $a1, 0xFF
    /* 24470 80033C70 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 24474 80033C74 21082400 */  addu       $at, $at, $a0
    /* 24478 80033C78 5CD52290 */  lbu        $v0, %lo(D_8008D55C)($at)
    /* 2447C 80033C7C 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24480 80033C80 7D2722A0 */  sb         $v0, %lo(D_8010277D)($at)
    /* 24484 80033C84 05000224 */  addiu      $v0, $zero, 0x5
    /* 24488 80033C88 03008214 */  bne        $a0, $v0, .L80033C98
    /* 2448C 80033C8C 10000224 */   addiu     $v0, $zero, 0x10
    /* 24490 80033C90 3FCF0008 */  j          .L80033CFC
    /* 24494 80033C94 06000224 */   addiu     $v0, $zero, 0x6
  .L80033C98:
    /* 24498 80033C98 18008210 */  beq        $a0, $v0, .L80033CFC
    /* 2449C 80033C9C 07000224 */   addiu     $v0, $zero, 0x7
    /* 244A0 80033CA0 0A80023C */  lui        $v0, %hi(D_800A37BC)
    /* 244A4 80033CA4 BC374290 */  lbu        $v0, %lo(D_800A37BC)($v0)
    /* 244A8 80033CA8 00000000 */  nop
    /* 244AC 80033CAC 01004324 */  addiu      $v1, $v0, 0x1
    /* 244B0 80033CB0 FF004230 */  andi       $v0, $v0, 0xFF
    /* 244B4 80033CB4 0A80013C */  lui        $at, %hi(D_800A37BC)
    /* 244B8 80033CB8 BC3723A0 */  sb         $v1, %lo(D_800A37BC)($at)
    /* 244BC 80033CBC 0980013C */  lui        $at, %hi(D_8008E748)
    /* 244C0 80033CC0 21082200 */  addu       $at, $at, $v0
    /* 244C4 80033CC4 48E72290 */  lbu        $v0, %lo(D_8008E748)($at)
    /* 244C8 80033CC8 04000324 */  addiu      $v1, $zero, 0x4
    /* 244CC 80033CCC 1080013C */  lui        $at, %hi(D_8010277F)
    /* 244D0 80033CD0 7F2722A0 */  sb         $v0, %lo(D_8010277F)($at)
    /* 244D4 80033CD4 00160200 */  sll        $v0, $v0, 24
    /* 244D8 80033CD8 03160200 */  sra        $v0, $v0, 24
    /* 244DC 80033CDC 0A004314 */  bne        $v0, $v1, .L80033D08
    /* 244E0 80033CE0 00080224 */   addiu     $v0, $zero, 0x800
    /* 244E4 80033CE4 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 244E8 80033CE8 21082400 */  addu       $at, $at, $a0
    /* 244EC 80033CEC ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 244F0 80033CF0 00000000 */  nop
    /* 244F4 80033CF4 03004010 */  beqz       $v0, .L80033D04
    /* 244F8 80033CF8 05000224 */   addiu     $v0, $zero, 0x5
  .L80033CFC:
    /* 244FC 80033CFC 1080013C */  lui        $at, %hi(D_8010277F)
    /* 24500 80033D00 7F2722A0 */  sb         $v0, %lo(D_8010277F)($at)
  .L80033D04:
    /* 24504 80033D04 00080224 */  addiu      $v0, $zero, 0x800
  .L80033D08:
    /* 24508 80033D08 1080013C */  lui        $at, %hi(D_8010277A)
    /* 2450C 80033D0C 7A2722A4 */  sh         $v0, %lo(D_8010277A)($at)
    /* 24510 80033D10 FF00A230 */  andi       $v0, $a1, 0xFF
    /* 24514 80033D14 0980013C */  lui        $at, %hi(D_8008E75C)
    /* 24518 80033D18 21082200 */  addu       $at, $at, $v0
    /* 2451C 80033D1C 5CE72290 */  lbu        $v0, %lo(D_8008E75C)($at)
    /* 24520 80033D20 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24524 80033D24 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
    /* 24528 80033D28 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 2452C 80033D2C A43622A4 */  sh         $v0, %lo(D_800A36A4)($at)
  .L80033D30:
    /* 24530 80033D30 0800E003 */  jr         $ra
    /* 24534 80033D34 00000000 */   nop
endlabel func_80033BC0


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/mottest_disp.s
glabel mottest_disp
    /* 243C0 80033BC0 0A80043C */  lui        $a0, %hi(D_800A3783)
    /* 243C4 80033BC4 83378490 */  lbu        $a0, %lo(D_800A3783)($a0)
    /* 243C8 80033BC8 0A80023C */  lui        $v0, %hi(D_800A391F)
    /* 243CC 80033BCC 1F394290 */  lbu        $v0, %lo(D_800A391F)($v0)
    /* 243D0 80033BD0 FF008330 */  andi       $v1, $a0, 0xFF
    /* 243D4 80033BD4 1D006214 */  bne        $v1, $v0, .L80033C4C
    /* 243D8 80033BD8 01008224 */   addiu     $v0, $a0, 0x1
    /* 243DC 80033BDC FF000224 */  addiu      $v0, $zero, 0xFF
    /* 243E0 80033BE0 0A80013C */  lui        $at, %hi(D_800A3768)
    /* 243E4 80033BE4 683722A0 */  sb         $v0, %lo(D_800A3768)($at)
    /* 243E8 80033BE8 14000224 */  addiu      $v0, $zero, 0x14
    /* 243EC 80033BEC 0A80013C */  lui        $at, %hi(D_800A36A8)
    /* 243F0 80033BF0 A83620A0 */  sb         $zero, %lo(D_800A36A8)($at)
    /* 243F4 80033BF4 11006214 */  bne        $v1, $v0, .L80033C3C
    /* 243F8 80033BF8 20000224 */   addiu     $v0, $zero, 0x20
    /* 243FC 80033BFC 1080023C */  lui        $v0, %hi(D_80101ED2)
    /* 24400 80033C00 D21E4284 */  lh         $v0, %lo(D_80101ED2)($v0)
    /* 24404 80033C04 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 24408 80033C08 21082200 */  addu       $at, $at, $v0
    /* 2440C 80033C0C ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 24410 80033C10 00000000 */  nop
    /* 24414 80033C14 02004010 */  beqz       $v0, .L80033C20
    /* 24418 80033C18 02000324 */   addiu     $v1, $zero, 0x2
    /* 2441C 80033C1C 03000324 */  addiu      $v1, $zero, 0x3
  .L80033C20:
    /* 24420 80033C20 12000224 */  addiu      $v0, $zero, 0x12
    /* 24424 80033C24 0A80013C */  lui        $at, %hi(D_800A38A4)
    /* 24428 80033C28 A43823A0 */  sb         $v1, %lo(D_800A38A4)($at)
    /* 2442C 80033C2C 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24430 80033C30 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24434 80033C34 4CCF0008 */  j          .L80033D30
    /* 24438 80033C38 00000000 */   nop
  .L80033C3C:
    /* 2443C 80033C3C 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24440 80033C40 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 24444 80033C44 4CCF0008 */  j          .L80033D30
    /* 24448 80033C48 00000000 */   nop
  .L80033C4C:
    /* 2444C 80033C4C 0A80013C */  lui        $at, %hi(D_800A376B)
    /* 24450 80033C50 6B3720A0 */  sb         $zero, %lo(D_800A376B)($at)
    /* 24454 80033C54 0A80013C */  lui        $at, %hi(D_800A3783)
    /* 24458 80033C58 833722A0 */  sb         $v0, %lo(D_800A3783)($at)
    /* 2445C 80033C5C 1080013C */  lui        $at, %hi(D_801077B0)
    /* 24460 80033C60 21082300 */  addu       $at, $at, $v1
    /* 24464 80033C64 B0772590 */  lbu        $a1, %lo(D_801077B0)($at)
    /* 24468 80033C68 00000000 */  nop
    /* 2446C 80033C6C FF00A430 */  andi       $a0, $a1, 0xFF
    /* 24470 80033C70 0980013C */  lui        $at, %hi(D_8008D55C)
    /* 24474 80033C74 21082400 */  addu       $at, $at, $a0
    /* 24478 80033C78 5CD52290 */  lbu        $v0, %lo(D_8008D55C)($at)
    /* 2447C 80033C7C 1080013C */  lui        $at, %hi(D_8010277D)
    /* 24480 80033C80 7D2722A0 */  sb         $v0, %lo(D_8010277D)($at)
    /* 24484 80033C84 05000224 */  addiu      $v0, $zero, 0x5
    /* 24488 80033C88 03008214 */  bne        $a0, $v0, .L80033C98
    /* 2448C 80033C8C 10000224 */   addiu     $v0, $zero, 0x10
    /* 24490 80033C90 3FCF0008 */  j          .L80033CFC
    /* 24494 80033C94 06000224 */   addiu     $v0, $zero, 0x6
  .L80033C98:
    /* 24498 80033C98 18008210 */  beq        $a0, $v0, .L80033CFC
    /* 2449C 80033C9C 07000224 */   addiu     $v0, $zero, 0x7
    /* 244A0 80033CA0 0A80023C */  lui        $v0, %hi(D_800A37BC)
    /* 244A4 80033CA4 BC374290 */  lbu        $v0, %lo(D_800A37BC)($v0)
    /* 244A8 80033CA8 00000000 */  nop
    /* 244AC 80033CAC 01004324 */  addiu      $v1, $v0, 0x1
    /* 244B0 80033CB0 FF004230 */  andi       $v0, $v0, 0xFF
    /* 244B4 80033CB4 0A80013C */  lui        $at, %hi(D_800A37BC)
    /* 244B8 80033CB8 BC3723A0 */  sb         $v1, %lo(D_800A37BC)($at)
    /* 244BC 80033CBC 0980013C */  lui        $at, %hi(D_8008E748)
    /* 244C0 80033CC0 21082200 */  addu       $at, $at, $v0
    /* 244C4 80033CC4 48E72290 */  lbu        $v0, %lo(D_8008E748)($at)
    /* 244C8 80033CC8 04000324 */  addiu      $v1, $zero, 0x4
    /* 244CC 80033CCC 1080013C */  lui        $at, %hi(D_8010277F)
    /* 244D0 80033CD0 7F2722A0 */  sb         $v0, %lo(D_8010277F)($at)
    /* 244D4 80033CD4 00160200 */  sll        $v0, $v0, 24
    /* 244D8 80033CD8 03160200 */  sra        $v0, $v0, 24
    /* 244DC 80033CDC 0A004314 */  bne        $v0, $v1, .L80033D08
    /* 244E0 80033CE0 00080224 */   addiu     $v0, $zero, 0x800
    /* 244E4 80033CE4 0980013C */  lui        $at, %hi(D_8008D9EC)
    /* 244E8 80033CE8 21082400 */  addu       $at, $at, $a0
    /* 244EC 80033CEC ECD92290 */  lbu        $v0, %lo(D_8008D9EC)($at)
    /* 244F0 80033CF0 00000000 */  nop
    /* 244F4 80033CF4 03004010 */  beqz       $v0, .L80033D04
    /* 244F8 80033CF8 05000224 */   addiu     $v0, $zero, 0x5
  .L80033CFC:
    /* 244FC 80033CFC 1080013C */  lui        $at, %hi(D_8010277F)
    /* 24500 80033D00 7F2722A0 */  sb         $v0, %lo(D_8010277F)($at)
  .L80033D04:
    /* 24504 80033D04 00080224 */  addiu      $v0, $zero, 0x800
  .L80033D08:
    /* 24508 80033D08 1080013C */  lui        $at, %hi(D_8010277A)
    /* 2450C 80033D0C 7A2722A4 */  sh         $v0, %lo(D_8010277A)($at)
    /* 24510 80033D10 FF00A230 */  andi       $v0, $a1, 0xFF
    /* 24514 80033D14 0980013C */  lui        $at, %hi(D_8008E75C)
    /* 24518 80033D18 21082200 */  addu       $at, $at, $v0
    /* 2451C 80033D1C 5CE72290 */  lbu        $v0, %lo(D_8008E75C)($at)
    /* 24520 80033D20 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 24524 80033D24 343820A4 */  sh         $zero, %lo(D_800A3834)($at)
    /* 24528 80033D28 0A80013C */  lui        $at, %hi(D_800A36A4)
    /* 2452C 80033D2C A43622A4 */  sh         $v0, %lo(D_800A36A4)($at)
  .L80033D30:
    /* 24530 80033D30 0800E003 */  jr         $ra
    /* 24534 80033D34 00000000 */   nop
endlabel mottest_disp
