asm/funcs/myRobGeneiDraw2.s
glabel func_800321E8
    /* 229E8 800321E8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 229EC 800321EC 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 229F0 800321F0 801F113C */  lui        $s1, (0x1F8002B8 >> 16)
    /* 229F4 800321F4 B8023136 */  ori        $s1, $s1, (0x1F8002B8 & 0xFFFF)
    /* 229F8 800321F8 2000B2AF */  sw         $s2, 0x20($sp)
    /* 229FC 800321FC 1080123C */  lui        $s2, %hi(D_80104E88)
    /* 22A00 80032200 884E5226 */  addiu      $s2, $s2, %lo(D_80104E88)
    /* 22A04 80032204 2400B3AF */  sw         $s3, 0x24($sp)
    /* 22A08 80032208 21980000 */  addu       $s3, $zero, $zero
    /* 22A0C 8003220C 1800B0AF */  sw         $s0, 0x18($sp)
    /* 22A10 80032210 04005026 */  addiu      $s0, $s2, 0x4
    /* 22A14 80032214 2800BFAF */  sw         $ra, 0x28($sp)
  .L80032218:
    /* 22A18 80032218 00004292 */  lbu        $v0, 0x0($s2)
    /* 22A1C 8003221C 00000000 */  nop
    /* 22A20 80032220 2F004010 */  beqz       $v0, .L800322E0
    /* 22A24 80032224 10002626 */   addiu     $a2, $s1, 0x10
    /* 22A28 80032228 FEFF0292 */  lbu        $v0, -0x2($s0)
    /* 22A2C 8003222C 30002726 */  addiu      $a3, $s1, 0x30
    /* 22A30 80032230 01004224 */  addiu      $v0, $v0, 0x1
    /* 22A34 80032234 FEFF02A2 */  sb         $v0, -0x2($s0)
    /* 22A38 80032238 0000028E */  lw         $v0, 0x0($s0)
    /* 22A3C 8003223C 0400038E */  lw         $v1, 0x4($s0)
    /* 22A40 80032240 0800048E */  lw         $a0, 0x8($s0)
    /* 22A44 80032244 0C0002AE */  sw         $v0, 0xC($s0)
    /* 22A48 80032248 100003AE */  sw         $v1, 0x10($s0)
    /* 22A4C 8003224C 140004AE */  sw         $a0, 0x14($s0)
    /* 22A50 80032250 1C00028E */  lw         $v0, 0x1C($s0)
    /* 22A54 80032254 0000038E */  lw         $v1, 0x0($s0)
    /* 22A58 80032258 1800048E */  lw         $a0, 0x18($s0)
    /* 22A5C 8003225C 0D004224 */  addiu      $v0, $v0, 0xD
    /* 22A60 80032260 21186400 */  addu       $v1, $v1, $a0
    /* 22A64 80032264 1C0002AE */  sw         $v0, 0x1C($s0)
    /* 22A68 80032268 000023AE */  sw         $v1, 0x0($s1)
    /* 22A6C 8003226C 0400028E */  lw         $v0, 0x4($s0)
    /* 22A70 80032270 1C00038E */  lw         $v1, 0x1C($s0)
    /* 22A74 80032274 21282002 */  addu       $a1, $s1, $zero
    /* 22A78 80032278 21104300 */  addu       $v0, $v0, $v1
    /* 22A7C 8003227C 040022AE */  sw         $v0, 0x4($s1)
    /* 22A80 80032280 0800038E */  lw         $v1, 0x8($s0)
    /* 22A84 80032284 2000048E */  lw         $a0, 0x20($s0)
    /* 22A88 80032288 38002226 */  addiu      $v0, $s1, 0x38
    /* 22A8C 8003228C 1000A2AF */  sw         $v0, 0x10($sp)
    /* 22A90 80032290 21186400 */  addu       $v1, $v1, $a0
    /* 22A94 80032294 21200002 */  addu       $a0, $s0, $zero
    /* 22A98 80032298 134D010C */  jal        func_8005344C
    /* 22A9C 8003229C 080023AE */   sw        $v1, 0x8($s1)
    /* 22AA0 800322A0 07004014 */  bnez       $v0, .L800322C0
    /* 22AA4 800322A4 00000000 */   nop
    /* 22AA8 800322A8 0400038E */  lw         $v1, 0x4($s0)
    /* 22AAC 800322AC 2400028E */  lw         $v0, 0x24($s0)
    /* 22AB0 800322B0 00000000 */  nop
    /* 22AB4 800322B4 2A104300 */  slt        $v0, $v0, $v1
    /* 22AB8 800322B8 03004010 */  beqz       $v0, .L800322C8
    /* 22ABC 800322BC 00000000 */   nop
  .L800322C0:
    /* 22AC0 800322C0 B8C80008 */  j          .L800322E0
    /* 22AC4 800322C4 000040A2 */   sb        $zero, 0x0($s2)
  .L800322C8:
    /* 22AC8 800322C8 0000228E */  lw         $v0, 0x0($s1)
    /* 22ACC 800322CC 0400238E */  lw         $v1, 0x4($s1)
    /* 22AD0 800322D0 0800248E */  lw         $a0, 0x8($s1)
    /* 22AD4 800322D4 000002AE */  sw         $v0, 0x0($s0)
    /* 22AD8 800322D8 040003AE */  sw         $v1, 0x4($s0)
    /* 22ADC 800322DC 080004AE */  sw         $a0, 0x8($s0)
  .L800322E0:
    /* 22AE0 800322E0 01007326 */  addiu      $s3, $s3, 0x1
    /* 22AE4 800322E4 2C001026 */  addiu      $s0, $s0, 0x2C
    /* 22AE8 800322E8 0400622A */  slti       $v0, $s3, 0x4
    /* 22AEC 800322EC CAFF4014 */  bnez       $v0, .L80032218
    /* 22AF0 800322F0 2C005226 */   addiu     $s2, $s2, 0x2C
    /* 22AF4 800322F4 2800BF8F */  lw         $ra, 0x28($sp)
    /* 22AF8 800322F8 2400B38F */  lw         $s3, 0x24($sp)
    /* 22AFC 800322FC 2000B28F */  lw         $s2, 0x20($sp)
    /* 22B00 80032300 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 22B04 80032304 1800B08F */  lw         $s0, 0x18($sp)
    /* 22B08 80032308 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 22B0C 8003230C 0800E003 */  jr         $ra
    /* 22B10 80032310 00000000 */   nop
endlabel func_800321E8


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/myRobGeneiDraw2.s
glabel myRobGeneiDraw2
    /* 229E8 800321E8 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 229EC 800321EC 1C00B1AF */  sw         $s1, 0x1C($sp)
    /* 229F0 800321F0 801F113C */  lui        $s1, (0x1F8002B8 >> 16)
    /* 229F4 800321F4 B8023136 */  ori        $s1, $s1, (0x1F8002B8 & 0xFFFF)
    /* 229F8 800321F8 2000B2AF */  sw         $s2, 0x20($sp)
    /* 229FC 800321FC 1080123C */  lui        $s2, %hi(D_80104E88)
    /* 22A00 80032200 884E5226 */  addiu      $s2, $s2, %lo(D_80104E88)
    /* 22A04 80032204 2400B3AF */  sw         $s3, 0x24($sp)
    /* 22A08 80032208 21980000 */  addu       $s3, $zero, $zero
    /* 22A0C 8003220C 1800B0AF */  sw         $s0, 0x18($sp)
    /* 22A10 80032210 04005026 */  addiu      $s0, $s2, 0x4
    /* 22A14 80032214 2800BFAF */  sw         $ra, 0x28($sp)
  .L80032218:
    /* 22A18 80032218 00004292 */  lbu        $v0, 0x0($s2)
    /* 22A1C 8003221C 00000000 */  nop
    /* 22A20 80032220 2F004010 */  beqz       $v0, .L800322E0
    /* 22A24 80032224 10002626 */   addiu     $a2, $s1, 0x10
    /* 22A28 80032228 FEFF0292 */  lbu        $v0, -0x2($s0)
    /* 22A2C 8003222C 30002726 */  addiu      $a3, $s1, 0x30
    /* 22A30 80032230 01004224 */  addiu      $v0, $v0, 0x1
    /* 22A34 80032234 FEFF02A2 */  sb         $v0, -0x2($s0)
    /* 22A38 80032238 0000028E */  lw         $v0, 0x0($s0)
    /* 22A3C 8003223C 0400038E */  lw         $v1, 0x4($s0)
    /* 22A40 80032240 0800048E */  lw         $a0, 0x8($s0)
    /* 22A44 80032244 0C0002AE */  sw         $v0, 0xC($s0)
    /* 22A48 80032248 100003AE */  sw         $v1, 0x10($s0)
    /* 22A4C 8003224C 140004AE */  sw         $a0, 0x14($s0)
    /* 22A50 80032250 1C00028E */  lw         $v0, 0x1C($s0)
    /* 22A54 80032254 0000038E */  lw         $v1, 0x0($s0)
    /* 22A58 80032258 1800048E */  lw         $a0, 0x18($s0)
    /* 22A5C 8003225C 0D004224 */  addiu      $v0, $v0, 0xD
    /* 22A60 80032260 21186400 */  addu       $v1, $v1, $a0
    /* 22A64 80032264 1C0002AE */  sw         $v0, 0x1C($s0)
    /* 22A68 80032268 000023AE */  sw         $v1, 0x0($s1)
    /* 22A6C 8003226C 0400028E */  lw         $v0, 0x4($s0)
    /* 22A70 80032270 1C00038E */  lw         $v1, 0x1C($s0)
    /* 22A74 80032274 21282002 */  addu       $a1, $s1, $zero
    /* 22A78 80032278 21104300 */  addu       $v0, $v0, $v1
    /* 22A7C 8003227C 040022AE */  sw         $v0, 0x4($s1)
    /* 22A80 80032280 0800038E */  lw         $v1, 0x8($s0)
    /* 22A84 80032284 2000048E */  lw         $a0, 0x20($s0)
    /* 22A88 80032288 38002226 */  addiu      $v0, $s1, 0x38
    /* 22A8C 8003228C 1000A2AF */  sw         $v0, 0x10($sp)
    /* 22A90 80032290 21186400 */  addu       $v1, $v1, $a0
    /* 22A94 80032294 21200002 */  addu       $a0, $s0, $zero
    /* 22A98 80032298 134D010C */  jal        func_8005344C
    /* 22A9C 8003229C 080023AE */   sw        $v1, 0x8($s1)
    /* 22AA0 800322A0 07004014 */  bnez       $v0, .L800322C0
    /* 22AA4 800322A4 00000000 */   nop
    /* 22AA8 800322A8 0400038E */  lw         $v1, 0x4($s0)
    /* 22AAC 800322AC 2400028E */  lw         $v0, 0x24($s0)
    /* 22AB0 800322B0 00000000 */  nop
    /* 22AB4 800322B4 2A104300 */  slt        $v0, $v0, $v1
    /* 22AB8 800322B8 03004010 */  beqz       $v0, .L800322C8
    /* 22ABC 800322BC 00000000 */   nop
  .L800322C0:
    /* 22AC0 800322C0 B8C80008 */  j          .L800322E0
    /* 22AC4 800322C4 000040A2 */   sb        $zero, 0x0($s2)
  .L800322C8:
    /* 22AC8 800322C8 0000228E */  lw         $v0, 0x0($s1)
    /* 22ACC 800322CC 0400238E */  lw         $v1, 0x4($s1)
    /* 22AD0 800322D0 0800248E */  lw         $a0, 0x8($s1)
    /* 22AD4 800322D4 000002AE */  sw         $v0, 0x0($s0)
    /* 22AD8 800322D8 040003AE */  sw         $v1, 0x4($s0)
    /* 22ADC 800322DC 080004AE */  sw         $a0, 0x8($s0)
  .L800322E0:
    /* 22AE0 800322E0 01007326 */  addiu      $s3, $s3, 0x1
    /* 22AE4 800322E4 2C001026 */  addiu      $s0, $s0, 0x2C
    /* 22AE8 800322E8 0400622A */  slti       $v0, $s3, 0x4
    /* 22AEC 800322EC CAFF4014 */  bnez       $v0, .L80032218
    /* 22AF0 800322F0 2C005226 */   addiu     $s2, $s2, 0x2C
    /* 22AF4 800322F4 2800BF8F */  lw         $ra, 0x28($sp)
    /* 22AF8 800322F8 2400B38F */  lw         $s3, 0x24($sp)
    /* 22AFC 800322FC 2000B28F */  lw         $s2, 0x20($sp)
    /* 22B00 80032300 1C00B18F */  lw         $s1, 0x1C($sp)
    /* 22B04 80032304 1800B08F */  lw         $s0, 0x18($sp)
    /* 22B08 80032308 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 22B0C 8003230C 0800E003 */  jr         $ra
    /* 22B10 80032310 00000000 */   nop
endlabel myRobGeneiDraw2
