asm/funcs/obj_Reset.s
glabel obj_Reset
    /* 4C73C 8005BF3C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 4C740 8005BF40 1000BFAF */  sw         $ra, 0x10($sp)
    /* 4C744 8005BF44 3416020C */  jal        func_800858D0
    /* 4C748 8005BF48 21200000 */   addu      $a0, $zero, $zero
    /* 4C74C 8005BF4C E617020C */  jal        func_80085F98
    /* 4C750 8005BF50 00000000 */   nop
    /* 4C754 8005BF54 B917020C */  jal        func_80085EE4
    /* 4C758 8005BF58 21200000 */   addu      $a0, $zero, $zero
    /* 4C75C 8005BF5C 21200000 */  addu       $a0, $zero, $zero
    /* 4C760 8005BF60 9317020C */  jal        func_80085E4C
    /* 4C764 8005BF64 21280000 */   addu      $a1, $zero, $zero
    /* 4C768 8005BF68 1000BF8F */  lw         $ra, 0x10($sp)
    /* 4C76C 8005BF6C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 4C770 8005BF70 0800E003 */  jr         $ra
    /* 4C774 8005BF74 00000000 */   nop
endlabel obj_Reset


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/obj_Reset.s
glabel obj_Reset
    /* 4C73C 8005BF3C E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 4C740 8005BF40 1000BFAF */  sw         $ra, 0x10($sp)
    /* 4C744 8005BF44 3416020C */  jal        title_mv_exec2
    /* 4C748 8005BF48 21200000 */   addu      $a0, $zero, $zero
    /* 4C74C 8005BF4C E617020C */  jal        func_80085F98
    /* 4C750 8005BF50 00000000 */   nop
    /* 4C754 8005BF54 B917020C */  jal        func_80085EE4
    /* 4C758 8005BF58 21200000 */   addu      $a0, $zero, $zero
    /* 4C75C 8005BF5C 21200000 */  addu       $a0, $zero, $zero
    /* 4C760 8005BF60 9317020C */  jal        func_80085E4C
    /* 4C764 8005BF64 21280000 */   addu      $a1, $zero, $zero
    /* 4C768 8005BF68 1000BF8F */  lw         $ra, 0x10($sp)
    /* 4C76C 8005BF6C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 4C770 8005BF70 0800E003 */  jr         $ra
    /* 4C774 8005BF74 00000000 */   nop
endlabel obj_Reset
