asm/funcs/PutShadowRmd.s
glabel PutShadowRmd
    /* 309CC 800401CC E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 309D0 800401D0 0A80023C */  lui        $v0, %hi(D_800A36AC)
    /* 309D4 800401D4 AC36428C */  lw         $v0, %lo(D_800A36AC)($v0)
    /* 309D8 800401D8 6801838F */  lw         $v1, %gp_rel(D_800A3234)($gp)
    /* 309DC 800401DC 21408000 */  addu       $t0, $a0, $zero
    /* 309E0 800401E0 01004630 */  andi       $a2, $v0, 0x1
    /* 309E4 800401E4 0900C310 */  beq        $a2, $v1, .L8004020C
    /* 309E8 800401E8 1800BFAF */   sw        $ra, 0x18($sp)
    /* 309EC 800401EC 00110600 */  sll        $v0, $a2, 4
    /* 309F0 800401F0 23104600 */  subu       $v0, $v0, $a2
    /* 309F4 800401F4 00110200 */  sll        $v0, $v0, 4
    /* 309F8 800401F8 0B80033C */  lui        $v1, %hi(D_800A9830)
    /* 309FC 800401FC 30986324 */  addiu      $v1, $v1, %lo(D_800A9830)
    /* 30A00 80040200 21104300 */  addu       $v0, $v0, $v1
    /* 30A04 80040204 AC0282AF */  sw         $v0, %gp_rel(D_800A3378)($gp)
    /* 30A08 80040208 680186AF */  sw         $a2, %gp_rel(D_800A3234)($gp)
  .L8004020C:
    /* 30A0C 8004020C 6801828F */  lw         $v0, %gp_rel(D_800A3234)($gp)
    /* 30A10 80040210 AC02848F */  lw         $a0, %gp_rel(D_800A3378)($gp)
    /* 30A14 80040214 00190200 */  sll        $v1, $v0, 4
    /* 30A18 80040218 23186200 */  subu       $v1, $v1, $v0
    /* 30A1C 8004021C 00190300 */  sll        $v1, $v1, 4
    /* 30A20 80040220 0B80023C */  lui        $v0, %hi(D_800A9920)
    /* 30A24 80040224 20994224 */  addiu      $v0, $v0, %lo(D_800A9920)
    /* 30A28 80040228 21186200 */  addu       $v1, $v1, $v0
    /* 30A2C 8004022C 31008310 */  beq        $a0, $v1, .L800402F4
    /* 30A30 80040230 40100500 */   sll       $v0, $a1, 1
    /* 30A34 80040234 21104500 */  addu       $v0, $v0, $a1
    /* 30A38 80040238 80100200 */  sll        $v0, $v0, 2
    /* 30A3C 8004023C 0980033C */  lui        $v1, %hi(D_80094AF4)
    /* 30A40 80040240 F44A6324 */  addiu      $v1, $v1, %lo(D_80094AF4)
    /* 30A44 80040244 21104300 */  addu       $v0, $v0, $v1
    /* 30A48 80040248 00004594 */  lhu        $a1, 0x0($v0)
    /* 30A4C 8004024C 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A50 80040250 1000A5A7 */  sh         $a1, 0x10($sp)
    /* 30A54 80040254 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A58 80040258 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A5C 8004025C 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 30A60 80040260 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A64 80040264 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A68 80040268 1400A3A7 */  sh         $v1, 0x14($sp)
    /* 30A6C 8004026C 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A70 80040270 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A74 80040274 1600A3A7 */  sh         $v1, 0x16($sp)
    /* 30A78 80040278 00004694 */  lhu        $a2, 0x0($v0)
    /* 30A7C 8004027C 02004794 */  lhu        $a3, 0x2($v0)
    /* 30A80 80040280 03000011 */  beqz       $t0, .L80040290
    /* 30A84 80040284 8000A224 */   addiu     $v0, $a1, 0x80
    /* 30A88 80040288 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 30A8C 8004028C 8000C624 */  addiu      $a2, $a2, 0x80
  .L80040290:
    /* 30A90 80040290 00340600 */  sll        $a2, $a2, 16
    /* 30A94 80040294 003C0700 */  sll        $a3, $a3, 16
    /* 30A98 80040298 1000A527 */  addiu      $a1, $sp, 0x10
    /* 30A9C 8004029C 03340600 */  sra        $a2, $a2, 16
    /* 30AA0 800402A0 EEEA010C */  jal        func_8007ABB8
    /* 30AA4 800402A4 033C0700 */   sra       $a3, $a3, 16
    /* 30AA8 800402A8 FF00063C */  lui        $a2, (0xFFFFFF >> 16)
    /* 30AAC 800402AC FFFFC634 */  ori        $a2, $a2, (0xFFFFFF & 0xFFFF)
    /* 30AB0 800402B0 00FF073C */  lui        $a3, (0xFF000000 >> 16)
    /* 30AB4 800402B4 AC02848F */  lw         $a0, %gp_rel(D_800A3378)($gp)
    /* 30AB8 800402B8 0A80053C */  lui        $a1, %hi(D_800A378C)
    /* 30ABC 800402BC 8C37A58C */  lw         $a1, %lo(D_800A378C)($a1)
    /* 30AC0 800402C0 0000838C */  lw         $v1, 0x0($a0)
    /* 30AC4 800402C4 FC3FA28C */  lw         $v0, 0x3FFC($a1)
    /* 30AC8 800402C8 24186700 */  and        $v1, $v1, $a3
    /* 30ACC 800402CC 24104600 */  and        $v0, $v0, $a2
    /* 30AD0 800402D0 25186200 */  or         $v1, $v1, $v0
    /* 30AD4 800402D4 000083AC */  sw         $v1, 0x0($a0)
    /* 30AD8 800402D8 18008324 */  addiu      $v1, $a0, 0x18
    /* 30ADC 800402DC FC3FA28C */  lw         $v0, 0x3FFC($a1)
    /* 30AE0 800402E0 24208600 */  and        $a0, $a0, $a2
    /* 30AE4 800402E4 AC0283AF */  sw         $v1, %gp_rel(D_800A3378)($gp)
    /* 30AE8 800402E8 24104700 */  and        $v0, $v0, $a3
    /* 30AEC 800402EC 25104400 */  or         $v0, $v0, $a0
    /* 30AF0 800402F0 FC3FA2AC */  sw         $v0, 0x3FFC($a1)
  .L800402F4:
    /* 30AF4 800402F4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 30AF8 800402F8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 30AFC 800402FC 0800E003 */  jr         $ra
    /* 30B00 80040300 00000000 */   nop
endlabel PutShadowRmd


readability: 76 function renames across gpu.c, display.c, main.c

asm/funcs/PutShadowRmd.s
glabel PutShadowRmd
    /* 309CC 800401CC E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 309D0 800401D0 0A80023C */  lui        $v0, %hi(D_800A36AC)
    /* 309D4 800401D4 AC36428C */  lw         $v0, %lo(D_800A36AC)($v0)
    /* 309D8 800401D8 6801838F */  lw         $v1, %gp_rel(D_800A3234)($gp)
    /* 309DC 800401DC 21408000 */  addu       $t0, $a0, $zero
    /* 309E0 800401E0 01004630 */  andi       $a2, $v0, 0x1
    /* 309E4 800401E4 0900C310 */  beq        $a2, $v1, .L8004020C
    /* 309E8 800401E8 1800BFAF */   sw        $ra, 0x18($sp)
    /* 309EC 800401EC 00110600 */  sll        $v0, $a2, 4
    /* 309F0 800401F0 23104600 */  subu       $v0, $v0, $a2
    /* 309F4 800401F4 00110200 */  sll        $v0, $v0, 4
    /* 309F8 800401F8 0B80033C */  lui        $v1, %hi(D_800A9830)
    /* 309FC 800401FC 30986324 */  addiu      $v1, $v1, %lo(D_800A9830)
    /* 30A00 80040200 21104300 */  addu       $v0, $v0, $v1
    /* 30A04 80040204 AC0282AF */  sw         $v0, %gp_rel(D_800A3378)($gp)
    /* 30A08 80040208 680186AF */  sw         $a2, %gp_rel(D_800A3234)($gp)
  .L8004020C:
    /* 30A0C 8004020C 6801828F */  lw         $v0, %gp_rel(D_800A3234)($gp)
    /* 30A10 80040210 AC02848F */  lw         $a0, %gp_rel(D_800A3378)($gp)
    /* 30A14 80040214 00190200 */  sll        $v1, $v0, 4
    /* 30A18 80040218 23186200 */  subu       $v1, $v1, $v0
    /* 30A1C 8004021C 00190300 */  sll        $v1, $v1, 4
    /* 30A20 80040220 0B80023C */  lui        $v0, %hi(D_800A9920)
    /* 30A24 80040224 20994224 */  addiu      $v0, $v0, %lo(D_800A9920)
    /* 30A28 80040228 21186200 */  addu       $v1, $v1, $v0
    /* 30A2C 8004022C 31008310 */  beq        $a0, $v1, .L800402F4
    /* 30A30 80040230 40100500 */   sll       $v0, $a1, 1
    /* 30A34 80040234 21104500 */  addu       $v0, $v0, $a1
    /* 30A38 80040238 80100200 */  sll        $v0, $v0, 2
    /* 30A3C 8004023C 0980033C */  lui        $v1, %hi(D_80094AF4)
    /* 30A40 80040240 F44A6324 */  addiu      $v1, $v1, %lo(D_80094AF4)
    /* 30A44 80040244 21104300 */  addu       $v0, $v0, $v1
    /* 30A48 80040248 00004594 */  lhu        $a1, 0x0($v0)
    /* 30A4C 8004024C 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A50 80040250 1000A5A7 */  sh         $a1, 0x10($sp)
    /* 30A54 80040254 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A58 80040258 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A5C 8004025C 1200A3A7 */  sh         $v1, 0x12($sp)
    /* 30A60 80040260 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A64 80040264 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A68 80040268 1400A3A7 */  sh         $v1, 0x14($sp)
    /* 30A6C 8004026C 00004394 */  lhu        $v1, 0x0($v0)
    /* 30A70 80040270 02004224 */  addiu      $v0, $v0, 0x2
    /* 30A74 80040274 1600A3A7 */  sh         $v1, 0x16($sp)
    /* 30A78 80040278 00004694 */  lhu        $a2, 0x0($v0)
    /* 30A7C 8004027C 02004794 */  lhu        $a3, 0x2($v0)
    /* 30A80 80040280 03000011 */  beqz       $t0, .L80040290
    /* 30A84 80040284 8000A224 */   addiu     $v0, $a1, 0x80
    /* 30A88 80040288 1000A2A7 */  sh         $v0, 0x10($sp)
    /* 30A8C 8004028C 8000C624 */  addiu      $a2, $a2, 0x80
  .L80040290:
    /* 30A90 80040290 00340600 */  sll        $a2, $a2, 16
    /* 30A94 80040294 003C0700 */  sll        $a3, $a3, 16
    /* 30A98 80040298 1000A527 */  addiu      $a1, $sp, 0x10
    /* 30A9C 8004029C 03340600 */  sra        $a2, $a2, 16
    /* 30AA0 800402A0 EEEA010C */  jal        initLoadImage
    /* 30AA4 800402A4 033C0700 */   sra       $a3, $a3, 16
    /* 30AA8 800402A8 FF00063C */  lui        $a2, (0xFFFFFF >> 16)
    /* 30AAC 800402AC FFFFC634 */  ori        $a2, $a2, (0xFFFFFF & 0xFFFF)
    /* 30AB0 800402B0 00FF073C */  lui        $a3, (0xFF000000 >> 16)
    /* 30AB4 800402B4 AC02848F */  lw         $a0, %gp_rel(D_800A3378)($gp)
    /* 30AB8 800402B8 0A80053C */  lui        $a1, %hi(D_800A378C)
    /* 30ABC 800402BC 8C37A58C */  lw         $a1, %lo(D_800A378C)($a1)
    /* 30AC0 800402C0 0000838C */  lw         $v1, 0x0($a0)
    /* 30AC4 800402C4 FC3FA28C */  lw         $v0, 0x3FFC($a1)
    /* 30AC8 800402C8 24186700 */  and        $v1, $v1, $a3
    /* 30ACC 800402CC 24104600 */  and        $v0, $v0, $a2
    /* 30AD0 800402D0 25186200 */  or         $v1, $v1, $v0
    /* 30AD4 800402D4 000083AC */  sw         $v1, 0x0($a0)
    /* 30AD8 800402D8 18008324 */  addiu      $v1, $a0, 0x18
    /* 30ADC 800402DC FC3FA28C */  lw         $v0, 0x3FFC($a1)
    /* 30AE0 800402E0 24208600 */  and        $a0, $a0, $a2
    /* 30AE4 800402E4 AC0283AF */  sw         $v1, %gp_rel(D_800A3378)($gp)
    /* 30AE8 800402E8 24104700 */  and        $v0, $v0, $a3
    /* 30AEC 800402EC 25104400 */  or         $v0, $v0, $a0
    /* 30AF0 800402F0 FC3FA2AC */  sw         $v0, 0x3FFC($a1)
  .L800402F4:
    /* 30AF4 800402F4 1800BF8F */  lw         $ra, 0x18($sp)
    /* 30AF8 800402F8 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 30AFC 800402FC 0800E003 */  jr         $ra
    /* 30B00 80040300 00000000 */   nop
endlabel PutShadowRmd
