asm/funcs/replay_camera_rob_back_loose3.s
glabel func_80042A88
    /* 33288 80042A88 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 3328C 80042A8C 3800B2AF */  sw         $s2, 0x38($sp)
    /* 33290 80042A90 3400B1AF */  sw         $s1, 0x34($sp)
    /* 33294 80042A94 3000B0AF */  sw         $s0, 0x30($sp)
    /* 33298 80042A98 00008794 */  lhu        $a3, 0x0($a0)
    /* 3329C 80042A9C 02008694 */  lhu        $a2, 0x2($a0)
    /* 332A0 80042AA0 FF0FE330 */  andi       $v1, $a3, 0xFFF
    /* 332A4 80042AA4 40180300 */  sll        $v1, $v1, 1
    /* 332A8 80042AA8 FF0FC230 */  andi       $v0, $a2, 0xFFF
    /* 332AC 80042AAC 40100200 */  sll        $v0, $v0, 1
    /* 332B0 80042AB0 0980013C */  lui        $at, %hi(Judge)
    /* 332B4 80042AB4 21082300 */  addu       $at, $at, $v1
    /* 332B8 80042AB8 FC732A84 */  lh         $t2, %lo(Judge)($at)
    /* 332BC 80042ABC 0980013C */  lui        $at, %hi(Judge)
    /* 332C0 80042AC0 21082200 */  addu       $at, $at, $v0
    /* 332C4 80042AC4 FC732B84 */  lh         $t3, %lo(Judge)($at)
    /* 332C8 80042AC8 00000000 */  nop
    /* 332CC 80042ACC 18004B01 */  mult       $t2, $t3
    /* 332D0 80042AD0 04008394 */  lhu        $v1, 0x4($a0)
    /* 332D4 80042AD4 00000000 */  nop
    /* 332D8 80042AD8 FF0F6230 */  andi       $v0, $v1, 0xFFF
    /* 332DC 80042ADC 40100200 */  sll        $v0, $v0, 1
    /* 332E0 80042AE0 12400000 */  mflo       $t0
    /* 332E4 80042AE4 0980013C */  lui        $at, %hi(Judge)
    /* 332E8 80042AE8 21082200 */  addu       $at, $at, $v0
    /* 332EC 80042AEC FC732984 */  lh         $t1, %lo(Judge)($at)
    /* 332F0 80042AF0 03130800 */  sra        $v0, $t0, 12
    /* 332F4 80042AF4 18004900 */  mult       $v0, $t1
    /* 332F8 80042AF8 00340600 */  sll        $a2, $a2, 16
    /* 332FC 80042AFC 03340600 */  sra        $a2, $a2, 16
    /* 33300 80042B00 0004C624 */  addiu      $a2, $a2, 0x400
    /* 33304 80042B04 FF0FC630 */  andi       $a2, $a2, 0xFFF
    /* 33308 80042B08 40300600 */  sll        $a2, $a2, 1
    /* 3330C 80042B0C 001C0300 */  sll        $v1, $v1, 16
    /* 33310 80042B10 031C0300 */  sra        $v1, $v1, 16
    /* 33314 80042B14 00046324 */  addiu      $v1, $v1, 0x400
    /* 33318 80042B18 FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 3331C 80042B1C 40180300 */  sll        $v1, $v1, 1
    /* 33320 80042B20 0980013C */  lui        $at, %hi(Judge)
    /* 33324 80042B24 21082600 */  addu       $at, $at, $a2
    /* 33328 80042B28 FC732884 */  lh         $t0, %lo(Judge)($at)
    /* 3332C 80042B2C 12880000 */  mflo       $s1
    /* 33330 80042B30 0980013C */  lui        $at, %hi(Judge)
    /* 33334 80042B34 21082300 */  addu       $at, $at, $v1
    /* 33338 80042B38 FC732684 */  lh         $a2, %lo(Judge)($at)
    /* 3333C 80042B3C 00000000 */  nop
    /* 33340 80042B40 18000601 */  mult       $t0, $a2
    /* 33344 80042B44 12C00000 */  mflo       $t8
    /* 33348 80042B48 00000000 */  nop
    /* 3334C 80042B4C 00000000 */  nop
    /* 33350 80042B50 18004600 */  mult       $v0, $a2
    /* 33354 80042B54 12800000 */  mflo       $s0
    /* 33358 80042B58 23100900 */  negu       $v0, $t1
    /* 3335C 80042B5C 00000000 */  nop
    /* 33360 80042B60 18000201 */  mult       $t0, $v0
    /* 33364 80042B64 003C0700 */  sll        $a3, $a3, 16
    /* 33368 80042B68 033C0700 */  sra        $a3, $a3, 16
    /* 3336C 80042B6C 0004E724 */  addiu      $a3, $a3, 0x400
    /* 33370 80042B70 FF0FE730 */  andi       $a3, $a3, 0xFFF
    /* 33374 80042B74 40380700 */  sll        $a3, $a3, 1
    /* 33378 80042B78 0980013C */  lui        $at, %hi(Judge)
    /* 3337C 80042B7C 21082700 */  addu       $at, $at, $a3
    /* 33380 80042B80 FC732294 */  lhu        $v0, %lo(Judge)($at)
    /* 33384 80042B84 12C80000 */  mflo       $t9
    /* 33388 80042B88 00140200 */  sll        $v0, $v0, 16
    /* 3338C 80042B8C 03140200 */  sra        $v0, $v0, 16
    /* 33390 80042B90 18004B00 */  mult       $v0, $t3
    /* 33394 80042B94 12380000 */  mflo       $a3
    /* 33398 80042B98 00000000 */  nop
    /* 3339C 80042B9C 00000000 */  nop
    /* 333A0 80042BA0 18004900 */  mult       $v0, $t1
    /* 333A4 80042BA4 12600000 */  mflo       $t4
    /* 333A8 80042BA8 00000000 */  nop
    /* 333AC 80042BAC 00000000 */  nop
    /* 333B0 80042BB0 18004801 */  mult       $t2, $t0
    /* 333B4 80042BB4 12180000 */  mflo       $v1
    /* 333B8 80042BB8 00000000 */  nop
    /* 333BC 80042BBC 00000000 */  nop
    /* 333C0 80042BC0 18004600 */  mult       $v0, $a2
    /* 333C4 80042BC4 12680000 */  mflo       $t5
    /* 333C8 80042BC8 03230300 */  sra        $a0, $v1, 12
    /* 333CC 80042BCC 00000000 */  nop
    /* 333D0 80042BD0 18008900 */  mult       $a0, $t1
    /* 333D4 80042BD4 12780000 */  mflo       $t7
    /* 333D8 80042BD8 23180B00 */  negu       $v1, $t3
    /* 333DC 80042BDC 00000000 */  nop
    /* 333E0 80042BE0 18006600 */  mult       $v1, $a2
    /* 333E4 80042BE4 12700000 */  mflo       $t6
    /* 333E8 80042BE8 00000000 */  nop
    /* 333EC 80042BEC 00000000 */  nop
    /* 333F0 80042BF0 18008600 */  mult       $a0, $a2
    /* 333F4 80042BF4 12200000 */  mflo       $a0
    /* 333F8 80042BF8 00000000 */  nop
    /* 333FC 80042BFC 00000000 */  nop
    /* 33400 80042C00 18004800 */  mult       $v0, $t0
    /* 33404 80042C04 23500A00 */  negu       $t2, $t2
    /* 33408 80042C08 0A00AAA4 */  sh         $t2, 0xA($a1)
    /* 3340C 80042C0C 03130700 */  sra        $v0, $a3, 12
    /* 33410 80042C10 0400A2A4 */  sh         $v0, 0x4($a1)
    /* 33414 80042C14 03130C00 */  sra        $v0, $t4, 12
    /* 33418 80042C18 0600A2A4 */  sh         $v0, 0x6($a1)
    /* 3341C 80042C1C 12300000 */  mflo       $a2
    /* 33420 80042C20 03130D00 */  sra        $v0, $t5, 12
    /* 33424 80042C24 0800A2A4 */  sh         $v0, 0x8($a1)
    /* 33428 80042C28 18006901 */  mult       $t3, $t1
    /* 3342C 80042C2C 03130600 */  sra        $v0, $a2, 12
    /* 33430 80042C30 1000A2A4 */  sh         $v0, 0x10($a1)
    /* 33434 80042C34 21103802 */  addu       $v0, $s1, $t8
    /* 33438 80042C38 03130200 */  sra        $v0, $v0, 12
    /* 3343C 80042C3C 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 33440 80042C40 21101902 */  addu       $v0, $s0, $t9
    /* 33444 80042C44 03130200 */  sra        $v0, $v0, 12
    /* 33448 80042C48 0200A2A4 */  sh         $v0, 0x2($a1)
    /* 3344C 80042C4C 2110EE01 */  addu       $v0, $t7, $t6
    /* 33450 80042C50 03130200 */  sra        $v0, $v0, 12
    /* 33454 80042C54 0C00A2A4 */  sh         $v0, 0xC($a1)
    /* 33458 80042C58 12180000 */  mflo       $v1
    /* 3345C 80042C5C 21108300 */  addu       $v0, $a0, $v1
    /* 33460 80042C60 03130200 */  sra        $v0, $v0, 12
    /* 33464 80042C64 0E00A2A4 */  sh         $v0, 0xE($a1)
    /* 33468 80042C68 3800B28F */  lw         $s2, 0x38($sp)
    /* 3346C 80042C6C 3400B18F */  lw         $s1, 0x34($sp)
    /* 33470 80042C70 3000B08F */  lw         $s0, 0x30($sp)
    /* 33474 80042C74 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 33478 80042C78 0800E003 */  jr         $ra
    /* 3347C 80042C7C 00000000 */   nop
endlabel func_80042A88


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/replay_camera_rob_back_loose3.s
glabel replay_camera_rob_back_loose3
    /* 33288 80042A88 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 3328C 80042A8C 3800B2AF */  sw         $s2, 0x38($sp)
    /* 33290 80042A90 3400B1AF */  sw         $s1, 0x34($sp)
    /* 33294 80042A94 3000B0AF */  sw         $s0, 0x30($sp)
    /* 33298 80042A98 00008794 */  lhu        $a3, 0x0($a0)
    /* 3329C 80042A9C 02008694 */  lhu        $a2, 0x2($a0)
    /* 332A0 80042AA0 FF0FE330 */  andi       $v1, $a3, 0xFFF
    /* 332A4 80042AA4 40180300 */  sll        $v1, $v1, 1
    /* 332A8 80042AA8 FF0FC230 */  andi       $v0, $a2, 0xFFF
    /* 332AC 80042AAC 40100200 */  sll        $v0, $v0, 1
    /* 332B0 80042AB0 0980013C */  lui        $at, %hi(Judge)
    /* 332B4 80042AB4 21082300 */  addu       $at, $at, $v1
    /* 332B8 80042AB8 FC732A84 */  lh         $t2, %lo(Judge)($at)
    /* 332BC 80042ABC 0980013C */  lui        $at, %hi(Judge)
    /* 332C0 80042AC0 21082200 */  addu       $at, $at, $v0
    /* 332C4 80042AC4 FC732B84 */  lh         $t3, %lo(Judge)($at)
    /* 332C8 80042AC8 00000000 */  nop
    /* 332CC 80042ACC 18004B01 */  mult       $t2, $t3
    /* 332D0 80042AD0 04008394 */  lhu        $v1, 0x4($a0)
    /* 332D4 80042AD4 00000000 */  nop
    /* 332D8 80042AD8 FF0F6230 */  andi       $v0, $v1, 0xFFF
    /* 332DC 80042ADC 40100200 */  sll        $v0, $v0, 1
    /* 332E0 80042AE0 12400000 */  mflo       $t0
    /* 332E4 80042AE4 0980013C */  lui        $at, %hi(Judge)
    /* 332E8 80042AE8 21082200 */  addu       $at, $at, $v0
    /* 332EC 80042AEC FC732984 */  lh         $t1, %lo(Judge)($at)
    /* 332F0 80042AF0 03130800 */  sra        $v0, $t0, 12
    /* 332F4 80042AF4 18004900 */  mult       $v0, $t1
    /* 332F8 80042AF8 00340600 */  sll        $a2, $a2, 16
    /* 332FC 80042AFC 03340600 */  sra        $a2, $a2, 16
    /* 33300 80042B00 0004C624 */  addiu      $a2, $a2, 0x400
    /* 33304 80042B04 FF0FC630 */  andi       $a2, $a2, 0xFFF
    /* 33308 80042B08 40300600 */  sll        $a2, $a2, 1
    /* 3330C 80042B0C 001C0300 */  sll        $v1, $v1, 16
    /* 33310 80042B10 031C0300 */  sra        $v1, $v1, 16
    /* 33314 80042B14 00046324 */  addiu      $v1, $v1, 0x400
    /* 33318 80042B18 FF0F6330 */  andi       $v1, $v1, 0xFFF
    /* 3331C 80042B1C 40180300 */  sll        $v1, $v1, 1
    /* 33320 80042B20 0980013C */  lui        $at, %hi(Judge)
    /* 33324 80042B24 21082600 */  addu       $at, $at, $a2
    /* 33328 80042B28 FC732884 */  lh         $t0, %lo(Judge)($at)
    /* 3332C 80042B2C 12880000 */  mflo       $s1
    /* 33330 80042B30 0980013C */  lui        $at, %hi(Judge)
    /* 33334 80042B34 21082300 */  addu       $at, $at, $v1
    /* 33338 80042B38 FC732684 */  lh         $a2, %lo(Judge)($at)
    /* 3333C 80042B3C 00000000 */  nop
    /* 33340 80042B40 18000601 */  mult       $t0, $a2
    /* 33344 80042B44 12C00000 */  mflo       $t8
    /* 33348 80042B48 00000000 */  nop
    /* 3334C 80042B4C 00000000 */  nop
    /* 33350 80042B50 18004600 */  mult       $v0, $a2
    /* 33354 80042B54 12800000 */  mflo       $s0
    /* 33358 80042B58 23100900 */  negu       $v0, $t1
    /* 3335C 80042B5C 00000000 */  nop
    /* 33360 80042B60 18000201 */  mult       $t0, $v0
    /* 33364 80042B64 003C0700 */  sll        $a3, $a3, 16
    /* 33368 80042B68 033C0700 */  sra        $a3, $a3, 16
    /* 3336C 80042B6C 0004E724 */  addiu      $a3, $a3, 0x400
    /* 33370 80042B70 FF0FE730 */  andi       $a3, $a3, 0xFFF
    /* 33374 80042B74 40380700 */  sll        $a3, $a3, 1
    /* 33378 80042B78 0980013C */  lui        $at, %hi(Judge)
    /* 3337C 80042B7C 21082700 */  addu       $at, $at, $a3
    /* 33380 80042B80 FC732294 */  lhu        $v0, %lo(Judge)($at)
    /* 33384 80042B84 12C80000 */  mflo       $t9
    /* 33388 80042B88 00140200 */  sll        $v0, $v0, 16
    /* 3338C 80042B8C 03140200 */  sra        $v0, $v0, 16
    /* 33390 80042B90 18004B00 */  mult       $v0, $t3
    /* 33394 80042B94 12380000 */  mflo       $a3
    /* 33398 80042B98 00000000 */  nop
    /* 3339C 80042B9C 00000000 */  nop
    /* 333A0 80042BA0 18004900 */  mult       $v0, $t1
    /* 333A4 80042BA4 12600000 */  mflo       $t4
    /* 333A8 80042BA8 00000000 */  nop
    /* 333AC 80042BAC 00000000 */  nop
    /* 333B0 80042BB0 18004801 */  mult       $t2, $t0
    /* 333B4 80042BB4 12180000 */  mflo       $v1
    /* 333B8 80042BB8 00000000 */  nop
    /* 333BC 80042BBC 00000000 */  nop
    /* 333C0 80042BC0 18004600 */  mult       $v0, $a2
    /* 333C4 80042BC4 12680000 */  mflo       $t5
    /* 333C8 80042BC8 03230300 */  sra        $a0, $v1, 12
    /* 333CC 80042BCC 00000000 */  nop
    /* 333D0 80042BD0 18008900 */  mult       $a0, $t1
    /* 333D4 80042BD4 12780000 */  mflo       $t7
    /* 333D8 80042BD8 23180B00 */  negu       $v1, $t3
    /* 333DC 80042BDC 00000000 */  nop
    /* 333E0 80042BE0 18006600 */  mult       $v1, $a2
    /* 333E4 80042BE4 12700000 */  mflo       $t6
    /* 333E8 80042BE8 00000000 */  nop
    /* 333EC 80042BEC 00000000 */  nop
    /* 333F0 80042BF0 18008600 */  mult       $a0, $a2
    /* 333F4 80042BF4 12200000 */  mflo       $a0
    /* 333F8 80042BF8 00000000 */  nop
    /* 333FC 80042BFC 00000000 */  nop
    /* 33400 80042C00 18004800 */  mult       $v0, $t0
    /* 33404 80042C04 23500A00 */  negu       $t2, $t2
    /* 33408 80042C08 0A00AAA4 */  sh         $t2, 0xA($a1)
    /* 3340C 80042C0C 03130700 */  sra        $v0, $a3, 12
    /* 33410 80042C10 0400A2A4 */  sh         $v0, 0x4($a1)
    /* 33414 80042C14 03130C00 */  sra        $v0, $t4, 12
    /* 33418 80042C18 0600A2A4 */  sh         $v0, 0x6($a1)
    /* 3341C 80042C1C 12300000 */  mflo       $a2
    /* 33420 80042C20 03130D00 */  sra        $v0, $t5, 12
    /* 33424 80042C24 0800A2A4 */  sh         $v0, 0x8($a1)
    /* 33428 80042C28 18006901 */  mult       $t3, $t1
    /* 3342C 80042C2C 03130600 */  sra        $v0, $a2, 12
    /* 33430 80042C30 1000A2A4 */  sh         $v0, 0x10($a1)
    /* 33434 80042C34 21103802 */  addu       $v0, $s1, $t8
    /* 33438 80042C38 03130200 */  sra        $v0, $v0, 12
    /* 3343C 80042C3C 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 33440 80042C40 21101902 */  addu       $v0, $s0, $t9
    /* 33444 80042C44 03130200 */  sra        $v0, $v0, 12
    /* 33448 80042C48 0200A2A4 */  sh         $v0, 0x2($a1)
    /* 3344C 80042C4C 2110EE01 */  addu       $v0, $t7, $t6
    /* 33450 80042C50 03130200 */  sra        $v0, $v0, 12
    /* 33454 80042C54 0C00A2A4 */  sh         $v0, 0xC($a1)
    /* 33458 80042C58 12180000 */  mflo       $v1
    /* 3345C 80042C5C 21108300 */  addu       $v0, $a0, $v1
    /* 33460 80042C60 03130200 */  sra        $v0, $v0, 12
    /* 33464 80042C64 0E00A2A4 */  sh         $v0, 0xE($a1)
    /* 33468 80042C68 3800B28F */  lw         $s2, 0x38($sp)
    /* 3346C 80042C6C 3400B18F */  lw         $s1, 0x34($sp)
    /* 33470 80042C70 3000B08F */  lw         $s0, 0x30($sp)
    /* 33474 80042C74 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 33478 80042C78 0800E003 */  jr         $ra
    /* 3347C 80042C7C 00000000 */   nop
endlabel replay_camera_rob_back_loose3
