asm/funcs/replay_camera_rob_back_loose2.s
glabel replay_camera_rob_back_loose2
    /* 25E18 80035618 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25E1C 8003561C 0800822C */  sltiu      $v0, $a0, 0x8
    /* 25E20 80035620 7D004010 */  beqz       $v0, .L80035818
    /* 25E24 80035624 1000BFAF */   sw        $ra, 0x10($sp)
    /* 25E28 80035628 80100400 */  sll        $v0, $a0, 2
    /* 25E2C 8003562C 0180013C */  lui        $at, %hi(jtbl_800108CC)
    /* 25E30 80035630 21082200 */  addu       $at, $at, $v0
    /* 25E34 80035634 CC08228C */  lw         $v0, %lo(jtbl_800108CC)($at)
    /* 25E38 80035638 00000000 */  nop
    /* 25E3C 8003563C 08004000 */  jr         $v0
    /* 25E40 80035640 00000000 */   nop
  jlabel .L80035644
    /* 25E44 80035644 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25E48 80035648 00000000 */  nop
    /* 25E4C 8003564C 0B004014 */  bnez       $v0, .L8003567C
    /* 25E50 80035650 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25E54 80035654 39E1010C */  jal        func_800784E4
    /* 25E58 80035658 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25E5C 8003565C EAD7000C */  jal        func_80035FA8
    /* 25E60 80035660 00000000 */   nop
    /* 25E64 80035664 44DC000C */  jal        func_80037110
    /* 25E68 80035668 21200000 */   addu      $a0, $zero, $zero
    /* 25E6C 8003566C 04000224 */  addiu      $v0, $zero, 0x4
    /* 25E70 80035670 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25E74 80035674 06D60008 */  j          .L80035818
    /* 25E78 80035678 00000000 */   nop
  .L8003567C:
    /* 25E7C 8003567C 61DE010C */  jal        func_80077984
    /* 25E80 80035680 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25E84 80035684 03D60008 */  j          .L8003580C
    /* 25E88 80035688 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L8003568C
    /* 25E8C 8003568C 03D60008 */  j          .L8003580C
    /* 25E90 80035690 05000224 */   addiu     $v0, $zero, 0x5
  jlabel .L80035694
    /* 25E94 80035694 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25E98 80035698 00000000 */  nop
    /* 25E9C 8003569C 05004014 */  bnez       $v0, .L800356B4
    /* 25EA0 800356A0 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25EA4 800356A4 8ADE010C */  jal        func_80077A28
    /* 25EA8 800356A8 00000000 */   nop
    /* 25EAC 800356AC 03D60008 */  j          .L8003580C
    /* 25EB0 800356B0 06000224 */   addiu     $v0, $zero, 0x6
  .L800356B4:
    /* 25EB4 800356B4 61DE010C */  jal        func_80077984
    /* 25EB8 800356B8 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25EBC 800356BC 03000224 */  addiu      $v0, $zero, 0x3
    /* 25EC0 800356C0 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25EC4 800356C4 7AD5000C */  jal        func_800355E8
    /* 25EC8 800356C8 00000000 */   nop
    /* 25ECC 800356CC 04D60008 */  j          .L80035810
    /* 25ED0 800356D0 00000000 */   nop
  jlabel .L800356D4
    /* 25ED4 800356D4 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25ED8 800356D8 00000000 */  nop
    /* 25EDC 800356DC 05004010 */  beqz       $v0, .L800356F4
    /* 25EE0 800356E0 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25EE4 800356E4 61DE010C */  jal        func_80077984
    /* 25EE8 800356E8 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25EEC 800356EC 03D60008 */  j          .L8003580C
    /* 25EF0 800356F0 03000224 */   addiu     $v0, $zero, 0x3
  .L800356F4:
    /* 25EF4 800356F4 2EEB000C */  jal        func_8003ACB8
    /* 25EF8 800356F8 00000000 */   nop
    /* 25EFC 800356FC 21184000 */  addu       $v1, $v0, $zero
    /* 25F00 80035700 01000224 */  addiu      $v0, $zero, 0x1
    /* 25F04 80035704 10006214 */  bne        $v1, $v0, .L80035748
    /* 25F08 80035708 00000000 */   nop
    /* 25F0C 8003570C 3F00033C */  lui        $v1, (0x3FF3FF >> 16)
    /* 25F10 80035710 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25F14 80035714 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25F18 80035718 0A80023C */  lui        $v0, %hi(D_800A38E4)
    /* 25F1C 8003571C E438428C */  lw         $v0, %lo(D_800A38E4)($v0)
    /* 25F20 80035720 FFF36334 */  ori        $v1, $v1, (0x3FF3FF & 0xFFFF)
    /* 25F24 80035724 25208200 */  or         $a0, $a0, $v0
    /* 25F28 80035728 07708434 */  ori        $a0, $a0, 0x7007
    /* 25F2C 8003572C 50DE010C */  jal        func_80077940
    /* 25F30 80035730 24208300 */   and       $a0, $a0, $v1
    /* 25F34 80035734 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25F38 80035738 61DE010C */  jal        func_80077984
    /* 25F3C 8003573C 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25F40 80035740 03D60008 */  j          .L8003580C
    /* 25F44 80035744 03000224 */   addiu     $v0, $zero, 0x3
  .L80035748:
    /* 25F48 80035748 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 25F4C 8003574C 32006214 */  bne        $v1, $v0, .L80035818
    /* 25F50 80035750 02000424 */   addiu     $a0, $zero, 0x2
    /* 25F54 80035754 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 25F58 80035758 9471010C */  jal        func_8005C650
    /* 25F5C 8003575C 7F000624 */   addiu     $a2, $zero, 0x7F
    /* 25F60 80035760 09000224 */  addiu      $v0, $zero, 0x9
    /* 25F64 80035764 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 25F68 80035768 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 25F6C 8003576C 01000224 */  addiu      $v0, $zero, 0x1
    /* 25F70 80035770 0A80013C */  lui        $at, %hi(D_800A37B8)
    /* 25F74 80035774 B83720AC */  sw         $zero, %lo(D_800A37B8)($at)
    /* 25F78 80035778 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25F7C 8003577C 06D60008 */  j          .L80035818
    /* 25F80 80035780 00000000 */   nop
  jlabel .L80035784
    /* 25F84 80035784 3E00023C */  lui        $v0, (0x3EF3DF >> 16)
    /* 25F88 80035788 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25F8C 8003578C 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25F90 80035790 DFF34234 */  ori        $v0, $v0, (0x3EF3DF & 0xFFFF)
    /* 25F94 80035794 50DE010C */  jal        func_80077940
    /* 25F98 80035798 24208200 */   and       $a0, $a0, $v0
    /* 25F9C 8003579C 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FA0 800357A0 61DE010C */  jal        func_80077984
    /* 25FA4 800357A4 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25FA8 800357A8 03D60008 */  j          .L8003580C
    /* 25FAC 800357AC 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L800357B0
    /* 25FB0 800357B0 3F00023C */  lui        $v0, (0x3FF3FF >> 16)
    /* 25FB4 800357B4 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25FB8 800357B8 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25FBC 800357BC FFF34234 */  ori        $v0, $v0, (0x3FF3FF & 0xFFFF)
    /* 25FC0 800357C0 50DE010C */  jal        func_80077940
    /* 25FC4 800357C4 24208200 */   and       $a0, $a0, $v0
    /* 25FC8 800357C8 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FCC 800357CC A0DE010C */  jal        func_80077A80
    /* 25FD0 800357D0 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25FD4 800357D4 03D60008 */  j          .L8003580C
    /* 25FD8 800357D8 0A000224 */   addiu     $v0, $zero, 0xA
  jlabel .L800357DC
    /* 25FDC 800357DC 3F05023C */  lui        $v0, (0x53FF3FF >> 16)
    /* 25FE0 800357E0 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25FE4 800357E4 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25FE8 800357E8 FFF34234 */  ori        $v0, $v0, (0x53FF3FF & 0xFFFF)
    /* 25FEC 800357EC 50DE010C */  jal        func_80077940
    /* 25FF0 800357F0 24208200 */   and       $a0, $a0, $v0
    /* 25FF4 800357F4 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FF8 800357F8 61DE010C */  jal        func_80077984
    /* 25FFC 800357FC 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 26000 80035800 03D60008 */  j          .L8003580C
    /* 26004 80035804 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L80035808
    /* 26008 80035808 02000224 */  addiu      $v0, $zero, 0x2
  .L8003580C:
    /* 2600C 8003580C 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
  .L80035810:
    /* 26010 80035810 7AD5000C */  jal        func_800355E8
    /* 26014 80035814 00000000 */   nop
  .L80035818:
    /* 26018 80035818 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2601C 8003581C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 26020 80035820 0800E003 */  jr         $ra
    /* 26024 80035824 00000000 */   nop
endlabel replay_camera_rob_back_loose2


Apply 66 Kengo-derived function renames

asm/funcs/replay_camera_rob_back_loose2.s
glabel replay_camera_rob_back_loose2
    /* 25E18 80035618 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25E1C 8003561C 0800822C */  sltiu      $v0, $a0, 0x8
    /* 25E20 80035620 7D004010 */  beqz       $v0, .L80035818
    /* 25E24 80035624 1000BFAF */   sw        $ra, 0x10($sp)
    /* 25E28 80035628 80100400 */  sll        $v0, $a0, 2
    /* 25E2C 8003562C 0180013C */  lui        $at, %hi(jtbl_800108CC)
    /* 25E30 80035630 21082200 */  addu       $at, $at, $v0
    /* 25E34 80035634 CC08228C */  lw         $v0, %lo(jtbl_800108CC)($at)
    /* 25E38 80035638 00000000 */  nop
    /* 25E3C 8003563C 08004000 */  jr         $v0
    /* 25E40 80035640 00000000 */   nop
  jlabel .L80035644
    /* 25E44 80035644 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25E48 80035648 00000000 */  nop
    /* 25E4C 8003564C 0B004014 */  bnez       $v0, .L8003567C
    /* 25E50 80035650 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25E54 80035654 39E1010C */  jal        camera_get_rot_normal_rad
    /* 25E58 80035658 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25E5C 8003565C EAD7000C */  jal        func_80035FA8
    /* 25E60 80035660 00000000 */   nop
    /* 25E64 80035664 44DC000C */  jal        func_80037110
    /* 25E68 80035668 21200000 */   addu      $a0, $zero, $zero
    /* 25E6C 8003566C 04000224 */  addiu      $v0, $zero, 0x4
    /* 25E70 80035670 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25E74 80035674 06D60008 */  j          .L80035818
    /* 25E78 80035678 00000000 */   nop
  .L8003567C:
    /* 25E7C 8003567C 61DE010C */  jal        func_80077984
    /* 25E80 80035680 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25E84 80035684 03D60008 */  j          .L8003580C
    /* 25E88 80035688 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L8003568C
    /* 25E8C 8003568C 03D60008 */  j          .L8003580C
    /* 25E90 80035690 05000224 */   addiu     $v0, $zero, 0x5
  jlabel .L80035694
    /* 25E94 80035694 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25E98 80035698 00000000 */  nop
    /* 25E9C 8003569C 05004014 */  bnez       $v0, .L800356B4
    /* 25EA0 800356A0 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25EA4 800356A4 8ADE010C */  jal        func_80077A28
    /* 25EA8 800356A8 00000000 */   nop
    /* 25EAC 800356AC 03D60008 */  j          .L8003580C
    /* 25EB0 800356B0 06000224 */   addiu     $v0, $zero, 0x6
  .L800356B4:
    /* 25EB4 800356B4 61DE010C */  jal        func_80077984
    /* 25EB8 800356B8 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25EBC 800356BC 03000224 */  addiu      $v0, $zero, 0x3
    /* 25EC0 800356C0 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25EC4 800356C4 7AD5000C */  jal        func_800355E8
    /* 25EC8 800356C8 00000000 */   nop
    /* 25ECC 800356CC 04D60008 */  j          .L80035810
    /* 25ED0 800356D0 00000000 */   nop
  jlabel .L800356D4
    /* 25ED4 800356D4 0E018293 */  lbu        $v0, %gp_rel(D_800A31DA)($gp)
    /* 25ED8 800356D8 00000000 */  nop
    /* 25EDC 800356DC 05004010 */  beqz       $v0, .L800356F4
    /* 25EE0 800356E0 1180043C */   lui       $a0, (0x80118800 >> 16)
    /* 25EE4 800356E4 61DE010C */  jal        func_80077984
    /* 25EE8 800356E8 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25EEC 800356EC 03D60008 */  j          .L8003580C
    /* 25EF0 800356F0 03000224 */   addiu     $v0, $zero, 0x3
  .L800356F4:
    /* 25EF4 800356F4 2EEB000C */  jal        func_8003ACB8
    /* 25EF8 800356F8 00000000 */   nop
    /* 25EFC 800356FC 21184000 */  addu       $v1, $v0, $zero
    /* 25F00 80035700 01000224 */  addiu      $v0, $zero, 0x1
    /* 25F04 80035704 10006214 */  bne        $v1, $v0, .L80035748
    /* 25F08 80035708 00000000 */   nop
    /* 25F0C 8003570C 3F00033C */  lui        $v1, (0x3FF3FF >> 16)
    /* 25F10 80035710 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25F14 80035714 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25F18 80035718 0A80023C */  lui        $v0, %hi(D_800A38E4)
    /* 25F1C 8003571C E438428C */  lw         $v0, %lo(D_800A38E4)($v0)
    /* 25F20 80035720 FFF36334 */  ori        $v1, $v1, (0x3FF3FF & 0xFFFF)
    /* 25F24 80035724 25208200 */  or         $a0, $a0, $v0
    /* 25F28 80035728 07708434 */  ori        $a0, $a0, 0x7007
    /* 25F2C 8003572C 50DE010C */  jal        func_80077940
    /* 25F30 80035730 24208300 */   and       $a0, $a0, $v1
    /* 25F34 80035734 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25F38 80035738 61DE010C */  jal        func_80077984
    /* 25F3C 8003573C 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25F40 80035740 03D60008 */  j          .L8003580C
    /* 25F44 80035744 03000224 */   addiu     $v0, $zero, 0x3
  .L80035748:
    /* 25F48 80035748 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 25F4C 8003574C 32006214 */  bne        $v1, $v0, .L80035818
    /* 25F50 80035750 02000424 */   addiu     $a0, $zero, 0x2
    /* 25F54 80035754 7F000524 */  addiu      $a1, $zero, 0x7F
    /* 25F58 80035758 9471010C */  jal        func_8005C650
    /* 25F5C 8003575C 7F000624 */   addiu     $a2, $zero, 0x7F
    /* 25F60 80035760 09000224 */  addiu      $v0, $zero, 0x9
    /* 25F64 80035764 0A80013C */  lui        $at, %hi(D_800A3834)
    /* 25F68 80035768 343822A4 */  sh         $v0, %lo(D_800A3834)($at)
    /* 25F6C 8003576C 01000224 */  addiu      $v0, $zero, 0x1
    /* 25F70 80035770 0A80013C */  lui        $at, %hi(D_800A37B8)
    /* 25F74 80035774 B83720AC */  sw         $zero, %lo(D_800A37B8)($at)
    /* 25F78 80035778 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
    /* 25F7C 8003577C 06D60008 */  j          .L80035818
    /* 25F80 80035780 00000000 */   nop
  jlabel .L80035784
    /* 25F84 80035784 3E00023C */  lui        $v0, (0x3EF3DF >> 16)
    /* 25F88 80035788 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25F8C 8003578C 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25F90 80035790 DFF34234 */  ori        $v0, $v0, (0x3EF3DF & 0xFFFF)
    /* 25F94 80035794 50DE010C */  jal        func_80077940
    /* 25F98 80035798 24208200 */   and       $a0, $a0, $v0
    /* 25F9C 8003579C 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FA0 800357A0 61DE010C */  jal        func_80077984
    /* 25FA4 800357A4 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25FA8 800357A8 03D60008 */  j          .L8003580C
    /* 25FAC 800357AC 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L800357B0
    /* 25FB0 800357B0 3F00023C */  lui        $v0, (0x3FF3FF >> 16)
    /* 25FB4 800357B4 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25FB8 800357B8 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25FBC 800357BC FFF34234 */  ori        $v0, $v0, (0x3FF3FF & 0xFFFF)
    /* 25FC0 800357C0 50DE010C */  jal        func_80077940
    /* 25FC4 800357C4 24208200 */   and       $a0, $a0, $v0
    /* 25FC8 800357C8 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FCC 800357CC A0DE010C */  jal        func_80077A80
    /* 25FD0 800357D0 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 25FD4 800357D4 03D60008 */  j          .L8003580C
    /* 25FD8 800357D8 0A000224 */   addiu     $v0, $zero, 0xA
  jlabel .L800357DC
    /* 25FDC 800357DC 3F05023C */  lui        $v0, (0x53FF3FF >> 16)
    /* 25FE0 800357E0 1080043C */  lui        $a0, %hi(D_80106A50)
    /* 25FE4 800357E4 506A848C */  lw         $a0, %lo(D_80106A50)($a0)
    /* 25FE8 800357E8 FFF34234 */  ori        $v0, $v0, (0x53FF3FF & 0xFFFF)
    /* 25FEC 800357EC 50DE010C */  jal        func_80077940
    /* 25FF0 800357F0 24208200 */   and       $a0, $a0, $v0
    /* 25FF4 800357F4 1180043C */  lui        $a0, (0x80118800 >> 16)
    /* 25FF8 800357F8 61DE010C */  jal        func_80077984
    /* 25FFC 800357FC 00888434 */   ori       $a0, $a0, (0x80118800 & 0xFFFF)
    /* 26000 80035800 03D60008 */  j          .L8003580C
    /* 26004 80035804 03000224 */   addiu     $v0, $zero, 0x3
  jlabel .L80035808
    /* 26008 80035808 02000224 */  addiu      $v0, $zero, 0x2
  .L8003580C:
    /* 2600C 8003580C 740682A3 */  sb         $v0, %gp_rel(D_800A3740)($gp)
  .L80035810:
    /* 26010 80035810 7AD5000C */  jal        func_800355E8
    /* 26014 80035814 00000000 */   nop
  .L80035818:
    /* 26018 80035818 1000BF8F */  lw         $ra, 0x10($sp)
    /* 2601C 8003581C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 26020 80035820 0800E003 */  jr         $ra
    /* 26024 80035824 00000000 */   nop
endlabel replay_camera_rob_back_loose2
