asm/funcs/RotMatrixZYX.s
glabel RotMatrixZYX
    /* 6FDEC 8007F5EC 00008F84 */  lh         $t7, 0x0($a0)
    /* 6FDF0 8007F5F0 2110A000 */  addu       $v0, $a1, $zero
    /* 6FDF4 8007F5F4 0E00E105 */  bgez       $t7, .L8007F630
    /* 6FDF8 8007F5F8 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FDFC 8007F5FC 23780F00 */  negu       $t7, $t7
    /* 6FE00 8007F600 0100E105 */  bgez       $t7, .L8007F608
    /* 6FE04 8007F604 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F608:
    /* 6FE08 8007F608 80C00F00 */  sll        $t8, $t7, 2
    /* 6FE0C 8007F60C 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FE10 8007F610 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE14 8007F614 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FE18 8007F618 00000000 */  nop
    /* 6FE1C 8007F61C 00741900 */  sll        $t6, $t9, 16
    /* 6FE20 8007F620 03740E00 */  sra        $t6, $t6, 16
    /* 6FE24 8007F624 23580E00 */  negu       $t3, $t6
    /* 6FE28 8007F628 94FD0108 */  j          .L8007F650
    /* 6FE2C 8007F62C 03441900 */   sra       $t0, $t9, 16
  .L8007F630:
    /* 6FE30 8007F630 80C01900 */  sll        $t8, $t9, 2
    /* 6FE34 8007F634 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FE38 8007F638 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE3C 8007F63C 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FE40 8007F640 00000000 */  nop
    /* 6FE44 8007F644 00C41900 */  sll        $t8, $t9, 16
    /* 6FE48 8007F648 035C1800 */  sra        $t3, $t8, 16
    /* 6FE4C 8007F64C 03441900 */  sra        $t0, $t9, 16
  .L8007F650:
    /* 6FE50 8007F650 02008F84 */  lh         $t7, 0x2($a0)
    /* 6FE54 8007F654 00000000 */  nop
    /* 6FE58 8007F658 0E00E105 */  bgez       $t7, .L8007F694
    /* 6FE5C 8007F65C FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FE60 8007F660 23780F00 */  negu       $t7, $t7
    /* 6FE64 8007F664 0100E105 */  bgez       $t7, .L8007F66C
    /* 6FE68 8007F668 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F66C:
    /* 6FE6C 8007F66C 80C00F00 */  sll        $t8, $t7, 2
    /* 6FE70 8007F670 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FE74 8007F674 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE78 8007F678 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FE7C 8007F67C 00000000 */  nop
    /* 6FE80 8007F680 00741900 */  sll        $t6, $t9, 16
    /* 6FE84 8007F684 03740E00 */  sra        $t6, $t6, 16
    /* 6FE88 8007F688 23600E00 */  negu       $t4, $t6
    /* 6FE8C 8007F68C AEFD0108 */  j          .L8007F6B8
    /* 6FE90 8007F690 034C1900 */   sra       $t1, $t9, 16
  .L8007F694:
    /* 6FE94 8007F694 80C01900 */  sll        $t8, $t9, 2
    /* 6FE98 8007F698 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FE9C 8007F69C 21C83803 */  addu       $t9, $t9, $t8
    /* 6FEA0 8007F6A0 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FEA4 8007F6A4 00000000 */  nop
    /* 6FEA8 8007F6A8 00741900 */  sll        $t6, $t9, 16
    /* 6FEAC 8007F6AC 03640E00 */  sra        $t4, $t6, 16
    /* 6FEB0 8007F6B0 23700C00 */  negu       $t6, $t4
    /* 6FEB4 8007F6B4 034C1900 */  sra        $t1, $t9, 16
  .L8007F6B8:
    /* 6FEB8 8007F6B8 19006901 */  multu      $t3, $t1
    /* 6FEBC 8007F6BC 04008F84 */  lh         $t7, 0x4($a0)
    /* 6FEC0 8007F6C0 0C00AEA4 */  sh         $t6, 0xC($a1)
    /* 6FEC4 8007F6C4 12C00000 */  mflo       $t8
    /* 6FEC8 8007F6C8 03731800 */  sra        $t6, $t8, 12
    /* 6FECC 8007F6CC 00000000 */  nop
    /* 6FED0 8007F6D0 19000901 */  multu      $t0, $t1
    /* 6FED4 8007F6D4 0E00AEA4 */  sh         $t6, 0xE($a1)
    /* 6FED8 8007F6D8 1100E105 */  bgez       $t7, .L8007F720
    /* 6FEDC 8007F6DC FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FEE0 8007F6E0 12C00000 */  mflo       $t8
    /* 6FEE4 8007F6E4 03731800 */  sra        $t6, $t8, 12
    /* 6FEE8 8007F6E8 1000AEA4 */  sh         $t6, 0x10($a1)
    /* 6FEEC 8007F6EC 23780F00 */  negu       $t7, $t7
    /* 6FEF0 8007F6F0 0100E105 */  bgez       $t7, .L8007F6F8
    /* 6FEF4 8007F6F4 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F6F8:
    /* 6FEF8 8007F6F8 80C00F00 */  sll        $t8, $t7, 2
    /* 6FEFC 8007F6FC 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FF00 8007F700 21C83803 */  addu       $t9, $t9, $t8
    /* 6FF04 8007F704 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FF08 8007F708 00000000 */  nop
    /* 6FF0C 8007F70C 00C41900 */  sll        $t8, $t9, 16
    /* 6FF10 8007F710 03C41800 */  sra        $t8, $t8, 16
    /* 6FF14 8007F714 23681800 */  negu       $t5, $t8
    /* 6FF18 8007F718 D3FD0108 */  j          .L8007F74C
    /* 6FF1C 8007F71C 03541900 */   sra       $t2, $t9, 16
  .L8007F720:
    /* 6FF20 8007F720 12780000 */  mflo       $t7
    /* 6FF24 8007F724 03730F00 */  sra        $t6, $t7, 12
    /* 6FF28 8007F728 1000AEA4 */  sh         $t6, 0x10($a1)
    /* 6FF2C 8007F72C 80C01900 */  sll        $t8, $t9, 2
    /* 6FF30 8007F730 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 6FF34 8007F734 21C83803 */  addu       $t9, $t9, $t8
    /* 6FF38 8007F738 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 6FF3C 8007F73C 00000000 */  nop
    /* 6FF40 8007F740 00C41900 */  sll        $t8, $t9, 16
    /* 6FF44 8007F744 036C1800 */  sra        $t5, $t8, 16
    /* 6FF48 8007F748 03541900 */  sra        $t2, $t9, 16
  .L8007F74C:
    /* 6FF4C 8007F74C 19002A01 */  multu      $t1, $t2
    /* 6FF50 8007F750 00000000 */  nop
    /* 6FF54 8007F754 00000000 */  nop
    /* 6FF58 8007F758 12780000 */  mflo       $t7
    /* 6FF5C 8007F75C 03730F00 */  sra        $t6, $t7, 12
    /* 6FF60 8007F760 0000AEA4 */  sh         $t6, 0x0($a1)
    /* 6FF64 8007F764 1900A901 */  multu      $t5, $t1
    /* 6FF68 8007F768 00000000 */  nop
    /* 6FF6C 8007F76C 00000000 */  nop
    /* 6FF70 8007F770 12780000 */  mflo       $t7
    /* 6FF74 8007F774 03730F00 */  sra        $t6, $t7, 12
    /* 6FF78 8007F778 00000000 */  nop
    /* 6FF7C 8007F77C 19006C01 */  multu      $t3, $t4
    /* 6FF80 8007F780 0600AEA4 */  sh         $t6, 0x6($a1)
    /* 6FF84 8007F784 00000000 */  nop
    /* 6FF88 8007F788 12780000 */  mflo       $t7
    /* 6FF8C 8007F78C 03C30F00 */  sra        $t8, $t7, 12
    /* 6FF90 8007F790 00000000 */  nop
    /* 6FF94 8007F794 19000A03 */  multu      $t8, $t2
    /* 6FF98 8007F798 00000000 */  nop
    /* 6FF9C 8007F79C 00000000 */  nop
    /* 6FFA0 8007F7A0 12780000 */  mflo       $t7
    /* 6FFA4 8007F7A4 03730F00 */  sra        $t6, $t7, 12
    /* 6FFA8 8007F7A8 00000000 */  nop
    /* 6FFAC 8007F7AC 1900A801 */  multu      $t5, $t0
    /* 6FFB0 8007F7B0 00000000 */  nop
    /* 6FFB4 8007F7B4 00000000 */  nop
    /* 6FFB8 8007F7B8 12780000 */  mflo       $t7
    /* 6FFBC 8007F7BC 03CB0F00 */  sra        $t9, $t7, 12
    /* 6FFC0 8007F7C0 2378D901 */  subu       $t7, $t6, $t9
    /* 6FFC4 8007F7C4 19000A01 */  multu      $t0, $t2
    /* 6FFC8 8007F7C8 0200AFA4 */  sh         $t7, 0x2($a1)
    /* 6FFCC 8007F7CC 00000000 */  nop
    /* 6FFD0 8007F7D0 12700000 */  mflo       $t6
    /* 6FFD4 8007F7D4 037B0E00 */  sra        $t7, $t6, 12
    /* 6FFD8 8007F7D8 00000000 */  nop
    /* 6FFDC 8007F7DC 19000D03 */  multu      $t8, $t5
    /* 6FFE0 8007F7E0 00000000 */  nop
    /* 6FFE4 8007F7E4 00000000 */  nop
    /* 6FFE8 8007F7E8 12700000 */  mflo       $t6
    /* 6FFEC 8007F7EC 03CB0E00 */  sra        $t9, $t6, 12
    /* 6FFF0 8007F7F0 21702F03 */  addu       $t6, $t9, $t7
    /* 6FFF4 8007F7F4 19008801 */  multu      $t4, $t0
    /* 6FFF8 8007F7F8 0800AEA4 */  sh         $t6, 0x8($a1)
    /* 6FFFC 8007F7FC 00000000 */  nop
    /* 70000 8007F800 12780000 */  mflo       $t7
    /* 70004 8007F804 03C30F00 */  sra        $t8, $t7, 12
    /* 70008 8007F808 00000000 */  nop
    /* 7000C 8007F80C 19000A03 */  multu      $t8, $t2
    /* 70010 8007F810 00000000 */  nop
    /* 70014 8007F814 00000000 */  nop
    /* 70018 8007F818 12780000 */  mflo       $t7
    /* 7001C 8007F81C 03730F00 */  sra        $t6, $t7, 12
    /* 70020 8007F820 00000000 */  nop
    /* 70024 8007F824 19006D01 */  multu      $t3, $t5
    /* 70028 8007F828 00000000 */  nop
    /* 7002C 8007F82C 00000000 */  nop
    /* 70030 8007F830 12780000 */  mflo       $t7
    /* 70034 8007F834 03CB0F00 */  sra        $t9, $t7, 12
    /* 70038 8007F838 2178D901 */  addu       $t7, $t6, $t9
    /* 7003C 8007F83C 19006A01 */  multu      $t3, $t2
    /* 70040 8007F840 0400AFA4 */  sh         $t7, 0x4($a1)
    /* 70044 8007F844 00000000 */  nop
    /* 70048 8007F848 12700000 */  mflo       $t6
    /* 7004C 8007F84C 037B0E00 */  sra        $t7, $t6, 12
    /* 70050 8007F850 00000000 */  nop
    /* 70054 8007F854 19000D03 */  multu      $t8, $t5
    /* 70058 8007F858 00000000 */  nop
    /* 7005C 8007F85C 00000000 */  nop
    /* 70060 8007F860 12700000 */  mflo       $t6
    /* 70064 8007F864 03CB0E00 */  sra        $t9, $t6, 12
    /* 70068 8007F868 23702F03 */  subu       $t6, $t9, $t7
    /* 7006C 8007F86C 0A00AEA4 */  sh         $t6, 0xA($a1)
    /* 70070 8007F870 0800E003 */  jr         $ra
    /* 70074 8007F874 00000000 */   nop
endlabel RotMatrixZYX


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/RotMatrixZYX.s
glabel RotMatrixZYX
    /* 6FDEC 8007F5EC 00008F84 */  lh         $t7, 0x0($a0)
    /* 6FDF0 8007F5F0 2110A000 */  addu       $v0, $a1, $zero
    /* 6FDF4 8007F5F4 0E00E105 */  bgez       $t7, .L8007F630
    /* 6FDF8 8007F5F8 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FDFC 8007F5FC 23780F00 */  negu       $t7, $t7
    /* 6FE00 8007F600 0100E105 */  bgez       $t7, .L8007F608
    /* 6FE04 8007F604 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F608:
    /* 6FE08 8007F608 80C00F00 */  sll        $t8, $t7, 2
    /* 6FE0C 8007F60C 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FE10 8007F610 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE14 8007F614 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FE18 8007F618 00000000 */  nop
    /* 6FE1C 8007F61C 00741900 */  sll        $t6, $t9, 16
    /* 6FE20 8007F620 03740E00 */  sra        $t6, $t6, 16
    /* 6FE24 8007F624 23580E00 */  negu       $t3, $t6
    /* 6FE28 8007F628 94FD0108 */  j          .L8007F650
    /* 6FE2C 8007F62C 03441900 */   sra       $t0, $t9, 16
  .L8007F630:
    /* 6FE30 8007F630 80C01900 */  sll        $t8, $t9, 2
    /* 6FE34 8007F634 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FE38 8007F638 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE3C 8007F63C 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FE40 8007F640 00000000 */  nop
    /* 6FE44 8007F644 00C41900 */  sll        $t8, $t9, 16
    /* 6FE48 8007F648 035C1800 */  sra        $t3, $t8, 16
    /* 6FE4C 8007F64C 03441900 */  sra        $t0, $t9, 16
  .L8007F650:
    /* 6FE50 8007F650 02008F84 */  lh         $t7, 0x2($a0)
    /* 6FE54 8007F654 00000000 */  nop
    /* 6FE58 8007F658 0E00E105 */  bgez       $t7, .L8007F694
    /* 6FE5C 8007F65C FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FE60 8007F660 23780F00 */  negu       $t7, $t7
    /* 6FE64 8007F664 0100E105 */  bgez       $t7, .L8007F66C
    /* 6FE68 8007F668 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F66C:
    /* 6FE6C 8007F66C 80C00F00 */  sll        $t8, $t7, 2
    /* 6FE70 8007F670 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FE74 8007F674 21C83803 */  addu       $t9, $t9, $t8
    /* 6FE78 8007F678 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FE7C 8007F67C 00000000 */  nop
    /* 6FE80 8007F680 00741900 */  sll        $t6, $t9, 16
    /* 6FE84 8007F684 03740E00 */  sra        $t6, $t6, 16
    /* 6FE88 8007F688 23600E00 */  negu       $t4, $t6
    /* 6FE8C 8007F68C AEFD0108 */  j          .L8007F6B8
    /* 6FE90 8007F690 034C1900 */   sra       $t1, $t9, 16
  .L8007F694:
    /* 6FE94 8007F694 80C01900 */  sll        $t8, $t9, 2
    /* 6FE98 8007F698 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FE9C 8007F69C 21C83803 */  addu       $t9, $t9, $t8
    /* 6FEA0 8007F6A0 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FEA4 8007F6A4 00000000 */  nop
    /* 6FEA8 8007F6A8 00741900 */  sll        $t6, $t9, 16
    /* 6FEAC 8007F6AC 03640E00 */  sra        $t4, $t6, 16
    /* 6FEB0 8007F6B0 23700C00 */  negu       $t6, $t4
    /* 6FEB4 8007F6B4 034C1900 */  sra        $t1, $t9, 16
  .L8007F6B8:
    /* 6FEB8 8007F6B8 19006901 */  multu      $t3, $t1
    /* 6FEBC 8007F6BC 04008F84 */  lh         $t7, 0x4($a0)
    /* 6FEC0 8007F6C0 0C00AEA4 */  sh         $t6, 0xC($a1)
    /* 6FEC4 8007F6C4 12C00000 */  mflo       $t8
    /* 6FEC8 8007F6C8 03731800 */  sra        $t6, $t8, 12
    /* 6FECC 8007F6CC 00000000 */  nop
    /* 6FED0 8007F6D0 19000901 */  multu      $t0, $t1
    /* 6FED4 8007F6D4 0E00AEA4 */  sh         $t6, 0xE($a1)
    /* 6FED8 8007F6D8 1100E105 */  bgez       $t7, .L8007F720
    /* 6FEDC 8007F6DC FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 6FEE0 8007F6E0 12C00000 */  mflo       $t8
    /* 6FEE4 8007F6E4 03731800 */  sra        $t6, $t8, 12
    /* 6FEE8 8007F6E8 1000AEA4 */  sh         $t6, 0x10($a1)
    /* 6FEEC 8007F6EC 23780F00 */  negu       $t7, $t7
    /* 6FEF0 8007F6F0 0100E105 */  bgez       $t7, .L8007F6F8
    /* 6FEF4 8007F6F4 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F6F8:
    /* 6FEF8 8007F6F8 80C00F00 */  sll        $t8, $t7, 2
    /* 6FEFC 8007F6FC 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FF00 8007F700 21C83803 */  addu       $t9, $t9, $t8
    /* 6FF04 8007F704 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FF08 8007F708 00000000 */  nop
    /* 6FF0C 8007F70C 00C41900 */  sll        $t8, $t9, 16
    /* 6FF10 8007F710 03C41800 */  sra        $t8, $t8, 16
    /* 6FF14 8007F714 23681800 */  negu       $t5, $t8
    /* 6FF18 8007F718 D3FD0108 */  j          .L8007F74C
    /* 6FF1C 8007F71C 03541900 */   sra       $t2, $t9, 16
  .L8007F720:
    /* 6FF20 8007F720 12780000 */  mflo       $t7
    /* 6FF24 8007F724 03730F00 */  sra        $t6, $t7, 12
    /* 6FF28 8007F728 1000AEA4 */  sh         $t6, 0x10($a1)
    /* 6FF2C 8007F72C 80C01900 */  sll        $t8, $t9, 2
    /* 6FF30 8007F730 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 6FF34 8007F734 21C83803 */  addu       $t9, $t9, $t8
    /* 6FF38 8007F738 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 6FF3C 8007F73C 00000000 */  nop
    /* 6FF40 8007F740 00C41900 */  sll        $t8, $t9, 16
    /* 6FF44 8007F744 036C1800 */  sra        $t5, $t8, 16
    /* 6FF48 8007F748 03541900 */  sra        $t2, $t9, 16
  .L8007F74C:
    /* 6FF4C 8007F74C 19002A01 */  multu      $t1, $t2
    /* 6FF50 8007F750 00000000 */  nop
    /* 6FF54 8007F754 00000000 */  nop
    /* 6FF58 8007F758 12780000 */  mflo       $t7
    /* 6FF5C 8007F75C 03730F00 */  sra        $t6, $t7, 12
    /* 6FF60 8007F760 0000AEA4 */  sh         $t6, 0x0($a1)
    /* 6FF64 8007F764 1900A901 */  multu      $t5, $t1
    /* 6FF68 8007F768 00000000 */  nop
    /* 6FF6C 8007F76C 00000000 */  nop
    /* 6FF70 8007F770 12780000 */  mflo       $t7
    /* 6FF74 8007F774 03730F00 */  sra        $t6, $t7, 12
    /* 6FF78 8007F778 00000000 */  nop
    /* 6FF7C 8007F77C 19006C01 */  multu      $t3, $t4
    /* 6FF80 8007F780 0600AEA4 */  sh         $t6, 0x6($a1)
    /* 6FF84 8007F784 00000000 */  nop
    /* 6FF88 8007F788 12780000 */  mflo       $t7
    /* 6FF8C 8007F78C 03C30F00 */  sra        $t8, $t7, 12
    /* 6FF90 8007F790 00000000 */  nop
    /* 6FF94 8007F794 19000A03 */  multu      $t8, $t2
    /* 6FF98 8007F798 00000000 */  nop
    /* 6FF9C 8007F79C 00000000 */  nop
    /* 6FFA0 8007F7A0 12780000 */  mflo       $t7
    /* 6FFA4 8007F7A4 03730F00 */  sra        $t6, $t7, 12
    /* 6FFA8 8007F7A8 00000000 */  nop
    /* 6FFAC 8007F7AC 1900A801 */  multu      $t5, $t0
    /* 6FFB0 8007F7B0 00000000 */  nop
    /* 6FFB4 8007F7B4 00000000 */  nop
    /* 6FFB8 8007F7B8 12780000 */  mflo       $t7
    /* 6FFBC 8007F7BC 03CB0F00 */  sra        $t9, $t7, 12
    /* 6FFC0 8007F7C0 2378D901 */  subu       $t7, $t6, $t9
    /* 6FFC4 8007F7C4 19000A01 */  multu      $t0, $t2
    /* 6FFC8 8007F7C8 0200AFA4 */  sh         $t7, 0x2($a1)
    /* 6FFCC 8007F7CC 00000000 */  nop
    /* 6FFD0 8007F7D0 12700000 */  mflo       $t6
    /* 6FFD4 8007F7D4 037B0E00 */  sra        $t7, $t6, 12
    /* 6FFD8 8007F7D8 00000000 */  nop
    /* 6FFDC 8007F7DC 19000D03 */  multu      $t8, $t5
    /* 6FFE0 8007F7E0 00000000 */  nop
    /* 6FFE4 8007F7E4 00000000 */  nop
    /* 6FFE8 8007F7E8 12700000 */  mflo       $t6
    /* 6FFEC 8007F7EC 03CB0E00 */  sra        $t9, $t6, 12
    /* 6FFF0 8007F7F0 21702F03 */  addu       $t6, $t9, $t7
    /* 6FFF4 8007F7F4 19008801 */  multu      $t4, $t0
    /* 6FFF8 8007F7F8 0800AEA4 */  sh         $t6, 0x8($a1)
    /* 6FFFC 8007F7FC 00000000 */  nop
    /* 70000 8007F800 12780000 */  mflo       $t7
    /* 70004 8007F804 03C30F00 */  sra        $t8, $t7, 12
    /* 70008 8007F808 00000000 */  nop
    /* 7000C 8007F80C 19000A03 */  multu      $t8, $t2
    /* 70010 8007F810 00000000 */  nop
    /* 70014 8007F814 00000000 */  nop
    /* 70018 8007F818 12780000 */  mflo       $t7
    /* 7001C 8007F81C 03730F00 */  sra        $t6, $t7, 12
    /* 70020 8007F820 00000000 */  nop
    /* 70024 8007F824 19006D01 */  multu      $t3, $t5
    /* 70028 8007F828 00000000 */  nop
    /* 7002C 8007F82C 00000000 */  nop
    /* 70030 8007F830 12780000 */  mflo       $t7
    /* 70034 8007F834 03CB0F00 */  sra        $t9, $t7, 12
    /* 70038 8007F838 2178D901 */  addu       $t7, $t6, $t9
    /* 7003C 8007F83C 19006A01 */  multu      $t3, $t2
    /* 70040 8007F840 0400AFA4 */  sh         $t7, 0x4($a1)
    /* 70044 8007F844 00000000 */  nop
    /* 70048 8007F848 12700000 */  mflo       $t6
    /* 7004C 8007F84C 037B0E00 */  sra        $t7, $t6, 12
    /* 70050 8007F850 00000000 */  nop
    /* 70054 8007F854 19000D03 */  multu      $t8, $t5
    /* 70058 8007F858 00000000 */  nop
    /* 7005C 8007F85C 00000000 */  nop
    /* 70060 8007F860 12700000 */  mflo       $t6
    /* 70064 8007F864 03CB0E00 */  sra        $t9, $t6, 12
    /* 70068 8007F868 23702F03 */  subu       $t6, $t9, $t7
    /* 7006C 8007F86C 0A00AEA4 */  sh         $t6, 0xA($a1)
    /* 70070 8007F870 0800E003 */  jr         $ra
    /* 70074 8007F874 00000000 */   nop
endlabel RotMatrixZYX
