asm/funcs/RotMatrixY.s
glabel RotMatrixY
    /* 7021C 8007FA1C 21788000 */  addu       $t7, $a0, $zero
    /* 70220 8007FA20 2110A000 */  addu       $v0, $a1, $zero
    /* 70224 8007FA24 0D00E105 */  bgez       $t7, .L8007FA5C
    /* 70228 8007FA28 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 7022C 8007FA2C 23780F00 */  negu       $t7, $t7
    /* 70230 8007FA30 0100E105 */  bgez       $t7, .L8007FA38
    /* 70234 8007FA34 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007FA38:
    /* 70238 8007FA38 80C00F00 */  sll        $t8, $t7, 2
    /* 7023C 8007FA3C 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 70240 8007FA40 21C83803 */  addu       $t9, $t9, $t8
    /* 70244 8007FA44 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 70248 8007FA48 00000000 */  nop
    /* 7024C 8007FA4C 00741900 */  sll        $t6, $t9, 16
    /* 70250 8007FA50 034C0E00 */  sra        $t1, $t6, 16
    /* 70254 8007FA54 A0FE0108 */  j          .L8007FA80
    /* 70258 8007FA58 03441900 */   sra       $t0, $t9, 16
  .L8007FA5C:
    /* 7025C 8007FA5C 80C01900 */  sll        $t8, $t9, 2
    /* 70260 8007FA60 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 70264 8007FA64 21C83803 */  addu       $t9, $t9, $t8
    /* 70268 8007FA68 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 7026C 8007FA6C 00000000 */  nop
    /* 70270 8007FA70 00C41900 */  sll        $t8, $t9, 16
    /* 70274 8007FA74 037C1800 */  sra        $t7, $t8, 16
    /* 70278 8007FA78 23480F00 */  negu       $t1, $t7
    /* 7027C 8007FA7C 03441900 */  sra        $t0, $t9, 16
  .L8007FA80:
    /* 70280 8007FA80 0000AA84 */  lh         $t2, 0x0($a1)
    /* 70284 8007FA84 0C00AD84 */  lh         $t5, 0xC($a1)
    /* 70288 8007FA88 19000A01 */  multu      $t0, $t2
    /* 7028C 8007FA8C 0200AB84 */  lh         $t3, 0x2($a1)
    /* 70290 8007FA90 0E00AE84 */  lh         $t6, 0xE($a1)
    /* 70294 8007FA94 12C00000 */  mflo       $t8
    /* 70298 8007FA98 0400AC84 */  lh         $t4, 0x4($a1)
    /* 7029C 8007FA9C 1000AF84 */  lh         $t7, 0x10($a1)
    /* 702A0 8007FAA0 19002D01 */  multu      $t1, $t5
    /* 702A4 8007FAA4 00000000 */  nop
    /* 702A8 8007FAA8 00000000 */  nop
    /* 702AC 8007FAAC 12C80000 */  mflo       $t9
    /* 702B0 8007FAB0 23C81903 */  subu       $t9, $t8, $t9
    /* 702B4 8007FAB4 03C31900 */  sra        $t8, $t9, 12
    /* 702B8 8007FAB8 19000B01 */  multu      $t0, $t3
    /* 702BC 8007FABC 0000B8A4 */  sh         $t8, 0x0($a1)
    /* 702C0 8007FAC0 00000000 */  nop
    /* 702C4 8007FAC4 12C00000 */  mflo       $t8
    /* 702C8 8007FAC8 00000000 */  nop
    /* 702CC 8007FACC 00000000 */  nop
    /* 702D0 8007FAD0 19002E01 */  multu      $t1, $t6
    /* 702D4 8007FAD4 00000000 */  nop
    /* 702D8 8007FAD8 00000000 */  nop
    /* 702DC 8007FADC 12C80000 */  mflo       $t9
    /* 702E0 8007FAE0 23C81903 */  subu       $t9, $t8, $t9
    /* 702E4 8007FAE4 03C31900 */  sra        $t8, $t9, 12
    /* 702E8 8007FAE8 19000C01 */  multu      $t0, $t4
    /* 702EC 8007FAEC 0200B8A4 */  sh         $t8, 0x2($a1)
    /* 702F0 8007FAF0 00000000 */  nop
    /* 702F4 8007FAF4 12C00000 */  mflo       $t8
    /* 702F8 8007FAF8 00000000 */  nop
    /* 702FC 8007FAFC 00000000 */  nop
    /* 70300 8007FB00 19002F01 */  multu      $t1, $t7
    /* 70304 8007FB04 00000000 */  nop
    /* 70308 8007FB08 00000000 */  nop
    /* 7030C 8007FB0C 12C80000 */  mflo       $t9
    /* 70310 8007FB10 23C81903 */  subu       $t9, $t8, $t9
    /* 70314 8007FB14 03C31900 */  sra        $t8, $t9, 12
    /* 70318 8007FB18 19002A01 */  multu      $t1, $t2
    /* 7031C 8007FB1C 0400B8A4 */  sh         $t8, 0x4($a1)
    /* 70320 8007FB20 00000000 */  nop
    /* 70324 8007FB24 12C00000 */  mflo       $t8
    /* 70328 8007FB28 00000000 */  nop
    /* 7032C 8007FB2C 00000000 */  nop
    /* 70330 8007FB30 19000D01 */  multu      $t0, $t5
    /* 70334 8007FB34 00000000 */  nop
    /* 70338 8007FB38 00000000 */  nop
    /* 7033C 8007FB3C 12C80000 */  mflo       $t9
    /* 70340 8007FB40 21C81903 */  addu       $t9, $t8, $t9
    /* 70344 8007FB44 03C31900 */  sra        $t8, $t9, 12
    /* 70348 8007FB48 19002B01 */  multu      $t1, $t3
    /* 7034C 8007FB4C 0C00B8A4 */  sh         $t8, 0xC($a1)
    /* 70350 8007FB50 00000000 */  nop
    /* 70354 8007FB54 12C00000 */  mflo       $t8
    /* 70358 8007FB58 00000000 */  nop
    /* 7035C 8007FB5C 00000000 */  nop
    /* 70360 8007FB60 19000E01 */  multu      $t0, $t6
    /* 70364 8007FB64 00000000 */  nop
    /* 70368 8007FB68 00000000 */  nop
    /* 7036C 8007FB6C 12C80000 */  mflo       $t9
    /* 70370 8007FB70 21C81903 */  addu       $t9, $t8, $t9
    /* 70374 8007FB74 03C31900 */  sra        $t8, $t9, 12
    /* 70378 8007FB78 19002C01 */  multu      $t1, $t4
    /* 7037C 8007FB7C 0E00B8A4 */  sh         $t8, 0xE($a1)
    /* 70380 8007FB80 00000000 */  nop
    /* 70384 8007FB84 12C00000 */  mflo       $t8
    /* 70388 8007FB88 00000000 */  nop
    /* 7038C 8007FB8C 00000000 */  nop
    /* 70390 8007FB90 19000F01 */  multu      $t0, $t7
    /* 70394 8007FB94 00000000 */  nop
    /* 70398 8007FB98 00000000 */  nop
    /* 7039C 8007FB9C 12C80000 */  mflo       $t9
    /* 703A0 8007FBA0 21C81903 */  addu       $t9, $t8, $t9
    /* 703A4 8007FBA4 03C31900 */  sra        $t8, $t9, 12
    /* 703A8 8007FBA8 1000B8A4 */  sh         $t8, 0x10($a1)
    /* 703AC 8007FBAC 0800E003 */  jr         $ra
    /* 703B0 8007FBB0 00000000 */   nop
endlabel RotMatrixY


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/RotMatrixY.s
glabel RotMatrixY
    /* 7021C 8007FA1C 21788000 */  addu       $t7, $a0, $zero
    /* 70220 8007FA20 2110A000 */  addu       $v0, $a1, $zero
    /* 70224 8007FA24 0D00E105 */  bgez       $t7, .L8007FA5C
    /* 70228 8007FA28 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 7022C 8007FA2C 23780F00 */  negu       $t7, $t7
    /* 70230 8007FA30 0100E105 */  bgez       $t7, .L8007FA38
    /* 70234 8007FA34 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007FA38:
    /* 70238 8007FA38 80C00F00 */  sll        $t8, $t7, 2
    /* 7023C 8007FA3C 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 70240 8007FA40 21C83803 */  addu       $t9, $t9, $t8
    /* 70244 8007FA44 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 70248 8007FA48 00000000 */  nop
    /* 7024C 8007FA4C 00741900 */  sll        $t6, $t9, 16
    /* 70250 8007FA50 034C0E00 */  sra        $t1, $t6, 16
    /* 70254 8007FA54 A0FE0108 */  j          .L8007FA80
    /* 70258 8007FA58 03441900 */   sra       $t0, $t9, 16
  .L8007FA5C:
    /* 7025C 8007FA5C 80C01900 */  sll        $t8, $t9, 2
    /* 70260 8007FA60 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 70264 8007FA64 21C83803 */  addu       $t9, $t9, $t8
    /* 70268 8007FA68 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 7026C 8007FA6C 00000000 */  nop
    /* 70270 8007FA70 00C41900 */  sll        $t8, $t9, 16
    /* 70274 8007FA74 037C1800 */  sra        $t7, $t8, 16
    /* 70278 8007FA78 23480F00 */  negu       $t1, $t7
    /* 7027C 8007FA7C 03441900 */  sra        $t0, $t9, 16
  .L8007FA80:
    /* 70280 8007FA80 0000AA84 */  lh         $t2, 0x0($a1)
    /* 70284 8007FA84 0C00AD84 */  lh         $t5, 0xC($a1)
    /* 70288 8007FA88 19000A01 */  multu      $t0, $t2
    /* 7028C 8007FA8C 0200AB84 */  lh         $t3, 0x2($a1)
    /* 70290 8007FA90 0E00AE84 */  lh         $t6, 0xE($a1)
    /* 70294 8007FA94 12C00000 */  mflo       $t8
    /* 70298 8007FA98 0400AC84 */  lh         $t4, 0x4($a1)
    /* 7029C 8007FA9C 1000AF84 */  lh         $t7, 0x10($a1)
    /* 702A0 8007FAA0 19002D01 */  multu      $t1, $t5
    /* 702A4 8007FAA4 00000000 */  nop
    /* 702A8 8007FAA8 00000000 */  nop
    /* 702AC 8007FAAC 12C80000 */  mflo       $t9
    /* 702B0 8007FAB0 23C81903 */  subu       $t9, $t8, $t9
    /* 702B4 8007FAB4 03C31900 */  sra        $t8, $t9, 12
    /* 702B8 8007FAB8 19000B01 */  multu      $t0, $t3
    /* 702BC 8007FABC 0000B8A4 */  sh         $t8, 0x0($a1)
    /* 702C0 8007FAC0 00000000 */  nop
    /* 702C4 8007FAC4 12C00000 */  mflo       $t8
    /* 702C8 8007FAC8 00000000 */  nop
    /* 702CC 8007FACC 00000000 */  nop
    /* 702D0 8007FAD0 19002E01 */  multu      $t1, $t6
    /* 702D4 8007FAD4 00000000 */  nop
    /* 702D8 8007FAD8 00000000 */  nop
    /* 702DC 8007FADC 12C80000 */  mflo       $t9
    /* 702E0 8007FAE0 23C81903 */  subu       $t9, $t8, $t9
    /* 702E4 8007FAE4 03C31900 */  sra        $t8, $t9, 12
    /* 702E8 8007FAE8 19000C01 */  multu      $t0, $t4
    /* 702EC 8007FAEC 0200B8A4 */  sh         $t8, 0x2($a1)
    /* 702F0 8007FAF0 00000000 */  nop
    /* 702F4 8007FAF4 12C00000 */  mflo       $t8
    /* 702F8 8007FAF8 00000000 */  nop
    /* 702FC 8007FAFC 00000000 */  nop
    /* 70300 8007FB00 19002F01 */  multu      $t1, $t7
    /* 70304 8007FB04 00000000 */  nop
    /* 70308 8007FB08 00000000 */  nop
    /* 7030C 8007FB0C 12C80000 */  mflo       $t9
    /* 70310 8007FB10 23C81903 */  subu       $t9, $t8, $t9
    /* 70314 8007FB14 03C31900 */  sra        $t8, $t9, 12
    /* 70318 8007FB18 19002A01 */  multu      $t1, $t2
    /* 7031C 8007FB1C 0400B8A4 */  sh         $t8, 0x4($a1)
    /* 70320 8007FB20 00000000 */  nop
    /* 70324 8007FB24 12C00000 */  mflo       $t8
    /* 70328 8007FB28 00000000 */  nop
    /* 7032C 8007FB2C 00000000 */  nop
    /* 70330 8007FB30 19000D01 */  multu      $t0, $t5
    /* 70334 8007FB34 00000000 */  nop
    /* 70338 8007FB38 00000000 */  nop
    /* 7033C 8007FB3C 12C80000 */  mflo       $t9
    /* 70340 8007FB40 21C81903 */  addu       $t9, $t8, $t9
    /* 70344 8007FB44 03C31900 */  sra        $t8, $t9, 12
    /* 70348 8007FB48 19002B01 */  multu      $t1, $t3
    /* 7034C 8007FB4C 0C00B8A4 */  sh         $t8, 0xC($a1)
    /* 70350 8007FB50 00000000 */  nop
    /* 70354 8007FB54 12C00000 */  mflo       $t8
    /* 70358 8007FB58 00000000 */  nop
    /* 7035C 8007FB5C 00000000 */  nop
    /* 70360 8007FB60 19000E01 */  multu      $t0, $t6
    /* 70364 8007FB64 00000000 */  nop
    /* 70368 8007FB68 00000000 */  nop
    /* 7036C 8007FB6C 12C80000 */  mflo       $t9
    /* 70370 8007FB70 21C81903 */  addu       $t9, $t8, $t9
    /* 70374 8007FB74 03C31900 */  sra        $t8, $t9, 12
    /* 70378 8007FB78 19002C01 */  multu      $t1, $t4
    /* 7037C 8007FB7C 0E00B8A4 */  sh         $t8, 0xE($a1)
    /* 70380 8007FB80 00000000 */  nop
    /* 70384 8007FB84 12C00000 */  mflo       $t8
    /* 70388 8007FB88 00000000 */  nop
    /* 7038C 8007FB8C 00000000 */  nop
    /* 70390 8007FB90 19000F01 */  multu      $t0, $t7
    /* 70394 8007FB94 00000000 */  nop
    /* 70398 8007FB98 00000000 */  nop
    /* 7039C 8007FB9C 12C80000 */  mflo       $t9
    /* 703A0 8007FBA0 21C81903 */  addu       $t9, $t8, $t9
    /* 703A4 8007FBA4 03C31900 */  sra        $t8, $t9, 12
    /* 703A8 8007FBA8 1000B8A4 */  sh         $t8, 0x10($a1)
    /* 703AC 8007FBAC 0800E003 */  jr         $ra
    /* 703B0 8007FBB0 00000000 */   nop
endlabel RotMatrixY
