asm/funcs/RotMatrixX.s
glabel RotMatrixX
    /* 7007C 8007F87C 21788000 */  addu       $t7, $a0, $zero
    /* 70080 8007F880 2110A000 */  addu       $v0, $a1, $zero
    /* 70084 8007F884 0E00E105 */  bgez       $t7, .L8007F8C0
    /* 70088 8007F888 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 7008C 8007F88C 23780F00 */  negu       $t7, $t7
    /* 70090 8007F890 0100E105 */  bgez       $t7, .L8007F898
    /* 70094 8007F894 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F898:
    /* 70098 8007F898 80C00F00 */  sll        $t8, $t7, 2
    /* 7009C 8007F89C 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 700A0 8007F8A0 21C83803 */  addu       $t9, $t9, $t8
    /* 700A4 8007F8A4 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 700A8 8007F8A8 00000000 */  nop
    /* 700AC 8007F8AC 00741900 */  sll        $t6, $t9, 16
    /* 700B0 8007F8B0 03740E00 */  sra        $t6, $t6, 16
    /* 700B4 8007F8B4 23480E00 */  negu       $t1, $t6
    /* 700B8 8007F8B8 38FE0108 */  j          .L8007F8E0
    /* 700BC 8007F8BC 03441900 */   sra       $t0, $t9, 16
  .L8007F8C0:
    /* 700C0 8007F8C0 80C01900 */  sll        $t8, $t9, 2
    /* 700C4 8007F8C4 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 700C8 8007F8C8 21C83803 */  addu       $t9, $t9, $t8
    /* 700CC 8007F8CC 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 700D0 8007F8D0 00000000 */  nop
    /* 700D4 8007F8D4 00C41900 */  sll        $t8, $t9, 16
    /* 700D8 8007F8D8 034C1800 */  sra        $t1, $t8, 16
    /* 700DC 8007F8DC 03441900 */  sra        $t0, $t9, 16
  .L8007F8E0:
    /* 700E0 8007F8E0 0600AA84 */  lh         $t2, 0x6($a1)
    /* 700E4 8007F8E4 0C00AD84 */  lh         $t5, 0xC($a1)
    /* 700E8 8007F8E8 19000A01 */  multu      $t0, $t2
    /* 700EC 8007F8EC 0800AB84 */  lh         $t3, 0x8($a1)
    /* 700F0 8007F8F0 0E00AE84 */  lh         $t6, 0xE($a1)
    /* 700F4 8007F8F4 12C00000 */  mflo       $t8
    /* 700F8 8007F8F8 0A00AC84 */  lh         $t4, 0xA($a1)
    /* 700FC 8007F8FC 1000AF84 */  lh         $t7, 0x10($a1)
    /* 70100 8007F900 19002D01 */  multu      $t1, $t5
    /* 70104 8007F904 00000000 */  nop
    /* 70108 8007F908 00000000 */  nop
    /* 7010C 8007F90C 12C80000 */  mflo       $t9
    /* 70110 8007F910 23C81903 */  subu       $t9, $t8, $t9
    /* 70114 8007F914 03C31900 */  sra        $t8, $t9, 12
    /* 70118 8007F918 19000B01 */  multu      $t0, $t3
    /* 7011C 8007F91C 0600B8A4 */  sh         $t8, 0x6($a1)
    /* 70120 8007F920 00000000 */  nop
    /* 70124 8007F924 12C00000 */  mflo       $t8
    /* 70128 8007F928 00000000 */  nop
    /* 7012C 8007F92C 00000000 */  nop
    /* 70130 8007F930 19002E01 */  multu      $t1, $t6
    /* 70134 8007F934 00000000 */  nop
    /* 70138 8007F938 00000000 */  nop
    /* 7013C 8007F93C 12C80000 */  mflo       $t9
    /* 70140 8007F940 23C81903 */  subu       $t9, $t8, $t9
    /* 70144 8007F944 03C31900 */  sra        $t8, $t9, 12
    /* 70148 8007F948 19000C01 */  multu      $t0, $t4
    /* 7014C 8007F94C 0800B8A4 */  sh         $t8, 0x8($a1)
    /* 70150 8007F950 00000000 */  nop
    /* 70154 8007F954 12C00000 */  mflo       $t8
    /* 70158 8007F958 00000000 */  nop
    /* 7015C 8007F95C 00000000 */  nop
    /* 70160 8007F960 19002F01 */  multu      $t1, $t7
    /* 70164 8007F964 00000000 */  nop
    /* 70168 8007F968 00000000 */  nop
    /* 7016C 8007F96C 12C80000 */  mflo       $t9
    /* 70170 8007F970 23C81903 */  subu       $t9, $t8, $t9
    /* 70174 8007F974 03C31900 */  sra        $t8, $t9, 12
    /* 70178 8007F978 19002A01 */  multu      $t1, $t2
    /* 7017C 8007F97C 0A00B8A4 */  sh         $t8, 0xA($a1)
    /* 70180 8007F980 00000000 */  nop
    /* 70184 8007F984 12C00000 */  mflo       $t8
    /* 70188 8007F988 00000000 */  nop
    /* 7018C 8007F98C 00000000 */  nop
    /* 70190 8007F990 19000D01 */  multu      $t0, $t5
    /* 70194 8007F994 00000000 */  nop
    /* 70198 8007F998 00000000 */  nop
    /* 7019C 8007F99C 12C80000 */  mflo       $t9
    /* 701A0 8007F9A0 21C81903 */  addu       $t9, $t8, $t9
    /* 701A4 8007F9A4 03C31900 */  sra        $t8, $t9, 12
    /* 701A8 8007F9A8 19002B01 */  multu      $t1, $t3
    /* 701AC 8007F9AC 0C00B8A4 */  sh         $t8, 0xC($a1)
    /* 701B0 8007F9B0 00000000 */  nop
    /* 701B4 8007F9B4 12C00000 */  mflo       $t8
    /* 701B8 8007F9B8 00000000 */  nop
    /* 701BC 8007F9BC 00000000 */  nop
    /* 701C0 8007F9C0 19000E01 */  multu      $t0, $t6
    /* 701C4 8007F9C4 00000000 */  nop
    /* 701C8 8007F9C8 00000000 */  nop
    /* 701CC 8007F9CC 12C80000 */  mflo       $t9
    /* 701D0 8007F9D0 21C81903 */  addu       $t9, $t8, $t9
    /* 701D4 8007F9D4 03C31900 */  sra        $t8, $t9, 12
    /* 701D8 8007F9D8 19002C01 */  multu      $t1, $t4
    /* 701DC 8007F9DC 0E00B8A4 */  sh         $t8, 0xE($a1)
    /* 701E0 8007F9E0 00000000 */  nop
    /* 701E4 8007F9E4 12C00000 */  mflo       $t8
    /* 701E8 8007F9E8 00000000 */  nop
    /* 701EC 8007F9EC 00000000 */  nop
    /* 701F0 8007F9F0 19000F01 */  multu      $t0, $t7
    /* 701F4 8007F9F4 00000000 */  nop
    /* 701F8 8007F9F8 00000000 */  nop
    /* 701FC 8007F9FC 12C80000 */  mflo       $t9
    /* 70200 8007FA00 21C81903 */  addu       $t9, $t8, $t9
    /* 70204 8007FA04 03C31900 */  sra        $t8, $t9, 12
    /* 70208 8007FA08 1000B8A4 */  sh         $t8, 0x10($a1)
    /* 7020C 8007FA0C 0800E003 */  jr         $ra
    /* 70210 8007FA10 00000000 */   nop
endlabel RotMatrixX


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/RotMatrixX.s
glabel RotMatrixX
    /* 7007C 8007F87C 21788000 */  addu       $t7, $a0, $zero
    /* 70080 8007F880 2110A000 */  addu       $v0, $a1, $zero
    /* 70084 8007F884 0E00E105 */  bgez       $t7, .L8007F8C0
    /* 70088 8007F888 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 7008C 8007F88C 23780F00 */  negu       $t7, $t7
    /* 70090 8007F890 0100E105 */  bgez       $t7, .L8007F898
    /* 70094 8007F894 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007F898:
    /* 70098 8007F898 80C00F00 */  sll        $t8, $t7, 2
    /* 7009C 8007F89C 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 700A0 8007F8A0 21C83803 */  addu       $t9, $t9, $t8
    /* 700A4 8007F8A4 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 700A8 8007F8A8 00000000 */  nop
    /* 700AC 8007F8AC 00741900 */  sll        $t6, $t9, 16
    /* 700B0 8007F8B0 03740E00 */  sra        $t6, $t6, 16
    /* 700B4 8007F8B4 23480E00 */  negu       $t1, $t6
    /* 700B8 8007F8B8 38FE0108 */  j          .L8007F8E0
    /* 700BC 8007F8BC 03441900 */   sra       $t0, $t9, 16
  .L8007F8C0:
    /* 700C0 8007F8C0 80C01900 */  sll        $t8, $t9, 2
    /* 700C4 8007F8C4 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 700C8 8007F8C8 21C83803 */  addu       $t9, $t9, $t8
    /* 700CC 8007F8CC 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 700D0 8007F8D0 00000000 */  nop
    /* 700D4 8007F8D4 00C41900 */  sll        $t8, $t9, 16
    /* 700D8 8007F8D8 034C1800 */  sra        $t1, $t8, 16
    /* 700DC 8007F8DC 03441900 */  sra        $t0, $t9, 16
  .L8007F8E0:
    /* 700E0 8007F8E0 0600AA84 */  lh         $t2, 0x6($a1)
    /* 700E4 8007F8E4 0C00AD84 */  lh         $t5, 0xC($a1)
    /* 700E8 8007F8E8 19000A01 */  multu      $t0, $t2
    /* 700EC 8007F8EC 0800AB84 */  lh         $t3, 0x8($a1)
    /* 700F0 8007F8F0 0E00AE84 */  lh         $t6, 0xE($a1)
    /* 700F4 8007F8F4 12C00000 */  mflo       $t8
    /* 700F8 8007F8F8 0A00AC84 */  lh         $t4, 0xA($a1)
    /* 700FC 8007F8FC 1000AF84 */  lh         $t7, 0x10($a1)
    /* 70100 8007F900 19002D01 */  multu      $t1, $t5
    /* 70104 8007F904 00000000 */  nop
    /* 70108 8007F908 00000000 */  nop
    /* 7010C 8007F90C 12C80000 */  mflo       $t9
    /* 70110 8007F910 23C81903 */  subu       $t9, $t8, $t9
    /* 70114 8007F914 03C31900 */  sra        $t8, $t9, 12
    /* 70118 8007F918 19000B01 */  multu      $t0, $t3
    /* 7011C 8007F91C 0600B8A4 */  sh         $t8, 0x6($a1)
    /* 70120 8007F920 00000000 */  nop
    /* 70124 8007F924 12C00000 */  mflo       $t8
    /* 70128 8007F928 00000000 */  nop
    /* 7012C 8007F92C 00000000 */  nop
    /* 70130 8007F930 19002E01 */  multu      $t1, $t6
    /* 70134 8007F934 00000000 */  nop
    /* 70138 8007F938 00000000 */  nop
    /* 7013C 8007F93C 12C80000 */  mflo       $t9
    /* 70140 8007F940 23C81903 */  subu       $t9, $t8, $t9
    /* 70144 8007F944 03C31900 */  sra        $t8, $t9, 12
    /* 70148 8007F948 19000C01 */  multu      $t0, $t4
    /* 7014C 8007F94C 0800B8A4 */  sh         $t8, 0x8($a1)
    /* 70150 8007F950 00000000 */  nop
    /* 70154 8007F954 12C00000 */  mflo       $t8
    /* 70158 8007F958 00000000 */  nop
    /* 7015C 8007F95C 00000000 */  nop
    /* 70160 8007F960 19002F01 */  multu      $t1, $t7
    /* 70164 8007F964 00000000 */  nop
    /* 70168 8007F968 00000000 */  nop
    /* 7016C 8007F96C 12C80000 */  mflo       $t9
    /* 70170 8007F970 23C81903 */  subu       $t9, $t8, $t9
    /* 70174 8007F974 03C31900 */  sra        $t8, $t9, 12
    /* 70178 8007F978 19002A01 */  multu      $t1, $t2
    /* 7017C 8007F97C 0A00B8A4 */  sh         $t8, 0xA($a1)
    /* 70180 8007F980 00000000 */  nop
    /* 70184 8007F984 12C00000 */  mflo       $t8
    /* 70188 8007F988 00000000 */  nop
    /* 7018C 8007F98C 00000000 */  nop
    /* 70190 8007F990 19000D01 */  multu      $t0, $t5
    /* 70194 8007F994 00000000 */  nop
    /* 70198 8007F998 00000000 */  nop
    /* 7019C 8007F99C 12C80000 */  mflo       $t9
    /* 701A0 8007F9A0 21C81903 */  addu       $t9, $t8, $t9
    /* 701A4 8007F9A4 03C31900 */  sra        $t8, $t9, 12
    /* 701A8 8007F9A8 19002B01 */  multu      $t1, $t3
    /* 701AC 8007F9AC 0C00B8A4 */  sh         $t8, 0xC($a1)
    /* 701B0 8007F9B0 00000000 */  nop
    /* 701B4 8007F9B4 12C00000 */  mflo       $t8
    /* 701B8 8007F9B8 00000000 */  nop
    /* 701BC 8007F9BC 00000000 */  nop
    /* 701C0 8007F9C0 19000E01 */  multu      $t0, $t6
    /* 701C4 8007F9C4 00000000 */  nop
    /* 701C8 8007F9C8 00000000 */  nop
    /* 701CC 8007F9CC 12C80000 */  mflo       $t9
    /* 701D0 8007F9D0 21C81903 */  addu       $t9, $t8, $t9
    /* 701D4 8007F9D4 03C31900 */  sra        $t8, $t9, 12
    /* 701D8 8007F9D8 19002C01 */  multu      $t1, $t4
    /* 701DC 8007F9DC 0E00B8A4 */  sh         $t8, 0xE($a1)
    /* 701E0 8007F9E0 00000000 */  nop
    /* 701E4 8007F9E4 12C00000 */  mflo       $t8
    /* 701E8 8007F9E8 00000000 */  nop
    /* 701EC 8007F9EC 00000000 */  nop
    /* 701F0 8007F9F0 19000F01 */  multu      $t0, $t7
    /* 701F4 8007F9F4 00000000 */  nop
    /* 701F8 8007F9F8 00000000 */  nop
    /* 701FC 8007F9FC 12C80000 */  mflo       $t9
    /* 70200 8007FA00 21C81903 */  addu       $t9, $t8, $t9
    /* 70204 8007FA04 03C31900 */  sra        $t8, $t9, 12
    /* 70208 8007FA08 1000B8A4 */  sh         $t8, 0x10($a1)
    /* 7020C 8007FA0C 0800E003 */  jr         $ra
    /* 70210 8007FA10 00000000 */   nop
endlabel RotMatrixX
