asm/funcs/RotMatrixZ.s
glabel RotMatrixZ
    /* 703BC 8007FBBC 21788000 */  addu       $t7, $a0, $zero
    /* 703C0 8007FBC0 2110A000 */  addu       $v0, $a1, $zero
    /* 703C4 8007FBC4 0E00E105 */  bgez       $t7, .L8007FC00
    /* 703C8 8007FBC8 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 703CC 8007FBCC 23780F00 */  negu       $t7, $t7
    /* 703D0 8007FBD0 0100E105 */  bgez       $t7, .L8007FBD8
    /* 703D4 8007FBD4 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007FBD8:
    /* 703D8 8007FBD8 80C00F00 */  sll        $t8, $t7, 2
    /* 703DC 8007FBDC 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 703E0 8007FBE0 21C83803 */  addu       $t9, $t9, $t8
    /* 703E4 8007FBE4 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 703E8 8007FBE8 00000000 */  nop
    /* 703EC 8007FBEC 00741900 */  sll        $t6, $t9, 16
    /* 703F0 8007FBF0 03740E00 */  sra        $t6, $t6, 16
    /* 703F4 8007FBF4 23480E00 */  negu       $t1, $t6
    /* 703F8 8007FBF8 08FF0108 */  j          .L8007FC20
    /* 703FC 8007FBFC 03441900 */   sra       $t0, $t9, 16
  .L8007FC00:
    /* 70400 8007FC00 80C01900 */  sll        $t8, $t9, 2
    /* 70404 8007FC04 0A80193C */  lui        $t9, %hi(D_8009C928)
    /* 70408 8007FC08 21C83803 */  addu       $t9, $t9, $t8
    /* 7040C 8007FC0C 28C9398F */  lw         $t9, %lo(D_8009C928)($t9)
    /* 70410 8007FC10 00000000 */  nop
    /* 70414 8007FC14 00C41900 */  sll        $t8, $t9, 16
    /* 70418 8007FC18 034C1800 */  sra        $t1, $t8, 16
    /* 7041C 8007FC1C 03441900 */  sra        $t0, $t9, 16
  .L8007FC20:
    /* 70420 8007FC20 0000AA84 */  lh         $t2, 0x0($a1)
    /* 70424 8007FC24 0600AD84 */  lh         $t5, 0x6($a1)
    /* 70428 8007FC28 19000A01 */  multu      $t0, $t2
    /* 7042C 8007FC2C 0200AB84 */  lh         $t3, 0x2($a1)
    /* 70430 8007FC30 0800AE84 */  lh         $t6, 0x8($a1)
    /* 70434 8007FC34 12C00000 */  mflo       $t8
    /* 70438 8007FC38 0400AC84 */  lh         $t4, 0x4($a1)
    /* 7043C 8007FC3C 0A00AF84 */  lh         $t7, 0xA($a1)
    /* 70440 8007FC40 19002D01 */  multu      $t1, $t5
    /* 70444 8007FC44 00000000 */  nop
    /* 70448 8007FC48 00000000 */  nop
    /* 7044C 8007FC4C 12C80000 */  mflo       $t9
    /* 70450 8007FC50 23C81903 */  subu       $t9, $t8, $t9
    /* 70454 8007FC54 03C31900 */  sra        $t8, $t9, 12
    /* 70458 8007FC58 19000B01 */  multu      $t0, $t3
    /* 7045C 8007FC5C 0000B8A4 */  sh         $t8, 0x0($a1)
    /* 70460 8007FC60 00000000 */  nop
    /* 70464 8007FC64 12C00000 */  mflo       $t8
    /* 70468 8007FC68 00000000 */  nop
    /* 7046C 8007FC6C 00000000 */  nop
    /* 70470 8007FC70 19002E01 */  multu      $t1, $t6
    /* 70474 8007FC74 00000000 */  nop
    /* 70478 8007FC78 00000000 */  nop
    /* 7047C 8007FC7C 12C80000 */  mflo       $t9
    /* 70480 8007FC80 23C81903 */  subu       $t9, $t8, $t9
    /* 70484 8007FC84 03C31900 */  sra        $t8, $t9, 12
    /* 70488 8007FC88 19000C01 */  multu      $t0, $t4
    /* 7048C 8007FC8C 0200B8A4 */  sh         $t8, 0x2($a1)
    /* 70490 8007FC90 00000000 */  nop
    /* 70494 8007FC94 12C00000 */  mflo       $t8
    /* 70498 8007FC98 00000000 */  nop
    /* 7049C 8007FC9C 00000000 */  nop
    /* 704A0 8007FCA0 19002F01 */  multu      $t1, $t7
    /* 704A4 8007FCA4 00000000 */  nop
    /* 704A8 8007FCA8 00000000 */  nop
    /* 704AC 8007FCAC 12C80000 */  mflo       $t9
    /* 704B0 8007FCB0 23C81903 */  subu       $t9, $t8, $t9
    /* 704B4 8007FCB4 03C31900 */  sra        $t8, $t9, 12
    /* 704B8 8007FCB8 19002A01 */  multu      $t1, $t2
    /* 704BC 8007FCBC 0400B8A4 */  sh         $t8, 0x4($a1)
    /* 704C0 8007FCC0 00000000 */  nop
    /* 704C4 8007FCC4 12C00000 */  mflo       $t8
    /* 704C8 8007FCC8 00000000 */  nop
    /* 704CC 8007FCCC 00000000 */  nop
    /* 704D0 8007FCD0 19000D01 */  multu      $t0, $t5
    /* 704D4 8007FCD4 00000000 */  nop
    /* 704D8 8007FCD8 00000000 */  nop
    /* 704DC 8007FCDC 12C80000 */  mflo       $t9
    /* 704E0 8007FCE0 21C81903 */  addu       $t9, $t8, $t9
    /* 704E4 8007FCE4 03C31900 */  sra        $t8, $t9, 12
    /* 704E8 8007FCE8 19002B01 */  multu      $t1, $t3
    /* 704EC 8007FCEC 0600B8A4 */  sh         $t8, 0x6($a1)
    /* 704F0 8007FCF0 00000000 */  nop
    /* 704F4 8007FCF4 12C00000 */  mflo       $t8
    /* 704F8 8007FCF8 00000000 */  nop
    /* 704FC 8007FCFC 00000000 */  nop
    /* 70500 8007FD00 19000E01 */  multu      $t0, $t6
    /* 70504 8007FD04 00000000 */  nop
    /* 70508 8007FD08 00000000 */  nop
    /* 7050C 8007FD0C 12C80000 */  mflo       $t9
    /* 70510 8007FD10 21C81903 */  addu       $t9, $t8, $t9
    /* 70514 8007FD14 03C31900 */  sra        $t8, $t9, 12
    /* 70518 8007FD18 19002C01 */  multu      $t1, $t4
    /* 7051C 8007FD1C 0800B8A4 */  sh         $t8, 0x8($a1)
    /* 70520 8007FD20 00000000 */  nop
    /* 70524 8007FD24 12C00000 */  mflo       $t8
    /* 70528 8007FD28 00000000 */  nop
    /* 7052C 8007FD2C 00000000 */  nop
    /* 70530 8007FD30 19000F01 */  multu      $t0, $t7
    /* 70534 8007FD34 00000000 */  nop
    /* 70538 8007FD38 00000000 */  nop
    /* 7053C 8007FD3C 12C80000 */  mflo       $t9
    /* 70540 8007FD40 21C81903 */  addu       $t9, $t8, $t9
    /* 70544 8007FD44 03C31900 */  sra        $t8, $t9, 12
    /* 70548 8007FD48 0A00B8A4 */  sh         $t8, 0xA($a1)
    /* 7054C 8007FD4C 0800E003 */  jr         $ra
    /* 70550 8007FD50 00000000 */   nop
endlabel RotMatrixZ


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/RotMatrixZ.s
glabel RotMatrixZ
    /* 703BC 8007FBBC 21788000 */  addu       $t7, $a0, $zero
    /* 703C0 8007FBC0 2110A000 */  addu       $v0, $a1, $zero
    /* 703C4 8007FBC4 0E00E105 */  bgez       $t7, .L8007FC00
    /* 703C8 8007FBC8 FF0FF931 */   andi      $t9, $t7, 0xFFF
    /* 703CC 8007FBCC 23780F00 */  negu       $t7, $t7
    /* 703D0 8007FBD0 0100E105 */  bgez       $t7, .L8007FBD8
    /* 703D4 8007FBD4 FF0FEF31 */   andi      $t7, $t7, 0xFFF
  .L8007FBD8:
    /* 703D8 8007FBD8 80C00F00 */  sll        $t8, $t7, 2
    /* 703DC 8007FBDC 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 703E0 8007FBE0 21C83803 */  addu       $t9, $t9, $t8
    /* 703E4 8007FBE4 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 703E8 8007FBE8 00000000 */  nop
    /* 703EC 8007FBEC 00741900 */  sll        $t6, $t9, 16
    /* 703F0 8007FBF0 03740E00 */  sra        $t6, $t6, 16
    /* 703F4 8007FBF4 23480E00 */  negu       $t1, $t6
    /* 703F8 8007FBF8 08FF0108 */  j          .L8007FC20
    /* 703FC 8007FBFC 03441900 */   sra       $t0, $t9, 16
  .L8007FC00:
    /* 70400 8007FC00 80C01900 */  sll        $t8, $t9, 2
    /* 70404 8007FC04 0A80193C */  lui        $t9, %hi(rcossin_tbl)
    /* 70408 8007FC08 21C83803 */  addu       $t9, $t9, $t8
    /* 7040C 8007FC0C 28C9398F */  lw         $t9, %lo(rcossin_tbl)($t9)
    /* 70410 8007FC10 00000000 */  nop
    /* 70414 8007FC14 00C41900 */  sll        $t8, $t9, 16
    /* 70418 8007FC18 034C1800 */  sra        $t1, $t8, 16
    /* 7041C 8007FC1C 03441900 */  sra        $t0, $t9, 16
  .L8007FC20:
    /* 70420 8007FC20 0000AA84 */  lh         $t2, 0x0($a1)
    /* 70424 8007FC24 0600AD84 */  lh         $t5, 0x6($a1)
    /* 70428 8007FC28 19000A01 */  multu      $t0, $t2
    /* 7042C 8007FC2C 0200AB84 */  lh         $t3, 0x2($a1)
    /* 70430 8007FC30 0800AE84 */  lh         $t6, 0x8($a1)
    /* 70434 8007FC34 12C00000 */  mflo       $t8
    /* 70438 8007FC38 0400AC84 */  lh         $t4, 0x4($a1)
    /* 7043C 8007FC3C 0A00AF84 */  lh         $t7, 0xA($a1)
    /* 70440 8007FC40 19002D01 */  multu      $t1, $t5
    /* 70444 8007FC44 00000000 */  nop
    /* 70448 8007FC48 00000000 */  nop
    /* 7044C 8007FC4C 12C80000 */  mflo       $t9
    /* 70450 8007FC50 23C81903 */  subu       $t9, $t8, $t9
    /* 70454 8007FC54 03C31900 */  sra        $t8, $t9, 12
    /* 70458 8007FC58 19000B01 */  multu      $t0, $t3
    /* 7045C 8007FC5C 0000B8A4 */  sh         $t8, 0x0($a1)
    /* 70460 8007FC60 00000000 */  nop
    /* 70464 8007FC64 12C00000 */  mflo       $t8
    /* 70468 8007FC68 00000000 */  nop
    /* 7046C 8007FC6C 00000000 */  nop
    /* 70470 8007FC70 19002E01 */  multu      $t1, $t6
    /* 70474 8007FC74 00000000 */  nop
    /* 70478 8007FC78 00000000 */  nop
    /* 7047C 8007FC7C 12C80000 */  mflo       $t9
    /* 70480 8007FC80 23C81903 */  subu       $t9, $t8, $t9
    /* 70484 8007FC84 03C31900 */  sra        $t8, $t9, 12
    /* 70488 8007FC88 19000C01 */  multu      $t0, $t4
    /* 7048C 8007FC8C 0200B8A4 */  sh         $t8, 0x2($a1)
    /* 70490 8007FC90 00000000 */  nop
    /* 70494 8007FC94 12C00000 */  mflo       $t8
    /* 70498 8007FC98 00000000 */  nop
    /* 7049C 8007FC9C 00000000 */  nop
    /* 704A0 8007FCA0 19002F01 */  multu      $t1, $t7
    /* 704A4 8007FCA4 00000000 */  nop
    /* 704A8 8007FCA8 00000000 */  nop
    /* 704AC 8007FCAC 12C80000 */  mflo       $t9
    /* 704B0 8007FCB0 23C81903 */  subu       $t9, $t8, $t9
    /* 704B4 8007FCB4 03C31900 */  sra        $t8, $t9, 12
    /* 704B8 8007FCB8 19002A01 */  multu      $t1, $t2
    /* 704BC 8007FCBC 0400B8A4 */  sh         $t8, 0x4($a1)
    /* 704C0 8007FCC0 00000000 */  nop
    /* 704C4 8007FCC4 12C00000 */  mflo       $t8
    /* 704C8 8007FCC8 00000000 */  nop
    /* 704CC 8007FCCC 00000000 */  nop
    /* 704D0 8007FCD0 19000D01 */  multu      $t0, $t5
    /* 704D4 8007FCD4 00000000 */  nop
    /* 704D8 8007FCD8 00000000 */  nop
    /* 704DC 8007FCDC 12C80000 */  mflo       $t9
    /* 704E0 8007FCE0 21C81903 */  addu       $t9, $t8, $t9
    /* 704E4 8007FCE4 03C31900 */  sra        $t8, $t9, 12
    /* 704E8 8007FCE8 19002B01 */  multu      $t1, $t3
    /* 704EC 8007FCEC 0600B8A4 */  sh         $t8, 0x6($a1)
    /* 704F0 8007FCF0 00000000 */  nop
    /* 704F4 8007FCF4 12C00000 */  mflo       $t8
    /* 704F8 8007FCF8 00000000 */  nop
    /* 704FC 8007FCFC 00000000 */  nop
    /* 70500 8007FD00 19000E01 */  multu      $t0, $t6
    /* 70504 8007FD04 00000000 */  nop
    /* 70508 8007FD08 00000000 */  nop
    /* 7050C 8007FD0C 12C80000 */  mflo       $t9
    /* 70510 8007FD10 21C81903 */  addu       $t9, $t8, $t9
    /* 70514 8007FD14 03C31900 */  sra        $t8, $t9, 12
    /* 70518 8007FD18 19002C01 */  multu      $t1, $t4
    /* 7051C 8007FD1C 0800B8A4 */  sh         $t8, 0x8($a1)
    /* 70520 8007FD20 00000000 */  nop
    /* 70524 8007FD24 12C00000 */  mflo       $t8
    /* 70528 8007FD28 00000000 */  nop
    /* 7052C 8007FD2C 00000000 */  nop
    /* 70530 8007FD30 19000F01 */  multu      $t0, $t7
    /* 70534 8007FD34 00000000 */  nop
    /* 70538 8007FD38 00000000 */  nop
    /* 7053C 8007FD3C 12C80000 */  mflo       $t9
    /* 70540 8007FD40 21C81903 */  addu       $t9, $t8, $t9
    /* 70544 8007FD44 03C31900 */  sra        $t8, $t9, 12
    /* 70548 8007FD48 0A00B8A4 */  sh         $t8, 0xA($a1)
    /* 7054C 8007FD4C 0800E003 */  jr         $ra
    /* 70550 8007FD50 00000000 */   nop
endlabel RotMatrixZ
