asm/funcs/saTan1SyuryoDraw.s
glabel func_800890D4
    /* 798D4 800890D4 0A80023C */  lui        $v0, %hi(D_800A2D00)
    /* 798D8 800890D8 002D428C */  lw         $v0, %lo(D_800A2D00)($v0)
    /* 798DC 800890DC 00000000 */  nop
    /* 798E0 800890E0 11004010 */  beqz       $v0, .L80089128
    /* 798E4 800890E4 21308000 */   addu      $a2, $a0, $zero
    /* 798E8 800890E8 0A80043C */  lui        $a0, %hi(D_800A2D08)
    /* 798EC 800890EC 082D848C */  lw         $a0, %lo(D_800A2D08)($a0)
    /* 798F0 800890F0 00000000 */  nop
    /* 798F4 800890F4 1B00A400 */  divu       $zero, $a1, $a0
    /* 798F8 800890F8 02008014 */  bnez       $a0, .L80089104
    /* 798FC 800890FC 00000000 */   nop
    /* 79900 80089100 0D000700 */  break      7
  .L80089104:
    /* 79904 80089104 10100000 */  mfhi       $v0
    /* 79908 80089108 00000000 */  nop
    /* 7990C 8008910C 06004010 */  beqz       $v0, .L80089128
    /* 79910 80089110 00000000 */   nop
    /* 79914 80089114 0A80023C */  lui        $v0, %hi(D_800A2D0C)
    /* 79918 80089118 0C2D428C */  lw         $v0, %lo(D_800A2D0C)($v0)
    /* 7991C 8008911C 2128A400 */  addu       $a1, $a1, $a0
    /* 79920 80089120 27100200 */  nor        $v0, $zero, $v0
    /* 79924 80089124 2428A200 */  and        $a1, $a1, $v0
  .L80089128:
    /* 79928 80089128 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 7992C 8008912C 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 79930 80089130 00000000 */  nop
    /* 79934 80089134 06384500 */  srlv       $a3, $a1, $v0
    /* 79938 80089138 FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 7993C 8008913C 0500C210 */  beq        $a2, $v0, .L80089154
    /* 79940 80089140 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79944 80089144 0500C214 */  bne        $a2, $v0, .L8008915C
    /* 79948 80089148 2110A000 */   addu      $v0, $a1, $zero
    /* 7994C 8008914C 5C240208 */  j          .L80089170
    /* 79950 80089150 FFFFE230 */   andi      $v0, $a3, 0xFFFF
  .L80089154:
    /* 79954 80089154 5C240208 */  j          .L80089170
    /* 79958 80089158 2110A000 */   addu      $v0, $a1, $zero
  .L8008915C:
    /* 7995C 8008915C 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 79960 80089160 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
    /* 79964 80089164 40180600 */  sll        $v1, $a2, 1
    /* 79968 80089168 21186400 */  addu       $v1, $v1, $a0
    /* 7996C 8008916C 000067A4 */  sh         $a3, 0x0($v1)
  .L80089170:
    /* 79970 80089170 0800E003 */  jr         $ra
    /* 79974 80089174 00000000 */   nop
    /* 79978 80089178 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 7997C 8008917C DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 79980 80089180 40200400 */  sll        $a0, $a0, 1
    /* 79984 80089184 21208200 */  addu       $a0, $a0, $v0
    /* 79988 80089188 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 7998C 8008918C 00008494 */  lhu        $a0, 0x0($a0)
    /* 79990 80089190 0500A210 */  beq        $a1, $v0, .L800891A8
    /* 79994 80089194 00000000 */   nop
    /* 79998 80089198 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 7999C 8008919C 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 799A0 800891A0 6B240208 */  j          .L800891AC
    /* 799A4 800891A4 04104400 */   sllv      $v0, $a0, $v0
  .L800891A8:
    /* 799A8 800891A8 21108000 */  addu       $v0, $a0, $zero
  .L800891AC:
    /* 799AC 800891AC 0800E003 */  jr         $ra
    /* 799B0 800891B0 00000000 */   nop
    /* 799B4 800891B4 0A80053C */  lui        $a1, %hi(D_800A2CEC)
    /* 799B8 800891B8 EC2CA58C */  lw         $a1, %lo(D_800A2CEC)($a1)
    /* 799BC 800891BC F8FF033C */  lui        $v1, (0xFFF8FFFF >> 16)
    /* 799C0 800891C0 0000A28C */  lw         $v0, 0x0($a1)
    /* 799C4 800891C4 FFFF6334 */  ori        $v1, $v1, (0xFFF8FFFF & 0xFFFF)
    /* 799C8 800891C8 24104300 */  and        $v0, $v0, $v1
    /* 799CC 800891CC 0000A2AC */  sw         $v0, 0x0($a1)
    /* 799D0 800891D0 07008010 */  beqz       $a0, .L800891F0
    /* 799D4 800891D4 00000000 */   nop
    /* 799D8 800891D8 0A80023C */  lui        $v0, %hi(D_800A2CEC)
    /* 799DC 800891DC EC2C428C */  lw         $v0, %lo(D_800A2CEC)($v0)
    /* 799E0 800891E0 00000000 */  nop
    /* 799E4 800891E4 0000438C */  lw         $v1, 0x0($v0)
    /* 799E8 800891E8 81240208 */  j          .L80089204
    /* 799EC 800891EC 0300043C */   lui       $a0, (0x30000 >> 16)
  .L800891F0:
    /* 799F0 800891F0 0A80023C */  lui        $v0, %hi(D_800A2CEC)
    /* 799F4 800891F4 EC2C428C */  lw         $v0, %lo(D_800A2CEC)($v0)
    /* 799F8 800891F8 00000000 */  nop
    /* 799FC 800891FC 0000438C */  lw         $v1, 0x0($v0)
    /* 79A00 80089200 0500043C */  lui        $a0, (0x50000 >> 16)
  .L80089204:
    /* 79A04 80089204 25186400 */  or         $v1, $v1, $a0
    /* 79A08 80089208 000043AC */  sw         $v1, 0x0($v0)
    /* 79A0C 8008920C 0800E003 */  jr         $ra
    /* 79A10 80089210 00000000 */   nop
endlabel func_800890D4


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/saTan1SyuryoDraw.s
glabel saTan1SyuryoDraw
    /* 798D4 800890D4 0A80023C */  lui        $v0, %hi(D_800A2D00)
    /* 798D8 800890D8 002D428C */  lw         $v0, %lo(D_800A2D00)($v0)
    /* 798DC 800890DC 00000000 */  nop
    /* 798E0 800890E0 11004010 */  beqz       $v0, .L80089128
    /* 798E4 800890E4 21308000 */   addu      $a2, $a0, $zero
    /* 798E8 800890E8 0A80043C */  lui        $a0, %hi(D_800A2D08)
    /* 798EC 800890EC 082D848C */  lw         $a0, %lo(D_800A2D08)($a0)
    /* 798F0 800890F0 00000000 */  nop
    /* 798F4 800890F4 1B00A400 */  divu       $zero, $a1, $a0
    /* 798F8 800890F8 02008014 */  bnez       $a0, .L80089104
    /* 798FC 800890FC 00000000 */   nop
    /* 79900 80089100 0D000700 */  break      7
  .L80089104:
    /* 79904 80089104 10100000 */  mfhi       $v0
    /* 79908 80089108 00000000 */  nop
    /* 7990C 8008910C 06004010 */  beqz       $v0, .L80089128
    /* 79910 80089110 00000000 */   nop
    /* 79914 80089114 0A80023C */  lui        $v0, %hi(D_800A2D0C)
    /* 79918 80089118 0C2D428C */  lw         $v0, %lo(D_800A2D0C)($v0)
    /* 7991C 8008911C 2128A400 */  addu       $a1, $a1, $a0
    /* 79920 80089120 27100200 */  nor        $v0, $zero, $v0
    /* 79924 80089124 2428A200 */  and        $a1, $a1, $v0
  .L80089128:
    /* 79928 80089128 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 7992C 8008912C 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 79930 80089130 00000000 */  nop
    /* 79934 80089134 06384500 */  srlv       $a3, $a1, $v0
    /* 79938 80089138 FEFF0224 */  addiu      $v0, $zero, -0x2
    /* 7993C 8008913C 0500C210 */  beq        $a2, $v0, .L80089154
    /* 79940 80089140 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79944 80089144 0500C214 */  bne        $a2, $v0, .L8008915C
    /* 79948 80089148 2110A000 */   addu      $v0, $a1, $zero
    /* 7994C 8008914C 5C240208 */  j          .L80089170
    /* 79950 80089150 FFFFE230 */   andi      $v0, $a3, 0xFFFF
  .L80089154:
    /* 79954 80089154 5C240208 */  j          .L80089170
    /* 79958 80089158 2110A000 */   addu      $v0, $a1, $zero
  .L8008915C:
    /* 7995C 8008915C 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 79960 80089160 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
    /* 79964 80089164 40180600 */  sll        $v1, $a2, 1
    /* 79968 80089168 21186400 */  addu       $v1, $v1, $a0
    /* 7996C 8008916C 000067A4 */  sh         $a3, 0x0($v1)
  .L80089170:
    /* 79970 80089170 0800E003 */  jr         $ra
    /* 79974 80089174 00000000 */   nop
    /* 79978 80089178 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 7997C 8008917C DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 79980 80089180 40200400 */  sll        $a0, $a0, 1
    /* 79984 80089184 21208200 */  addu       $a0, $a0, $v0
    /* 79988 80089188 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 7998C 8008918C 00008494 */  lhu        $a0, 0x0($a0)
    /* 79990 80089190 0500A210 */  beq        $a1, $v0, .L800891A8
    /* 79994 80089194 00000000 */   nop
    /* 79998 80089198 0A80023C */  lui        $v0, %hi(D_800A2D04)
    /* 7999C 8008919C 042D428C */  lw         $v0, %lo(D_800A2D04)($v0)
    /* 799A0 800891A0 6B240208 */  j          .L800891AC
    /* 799A4 800891A4 04104400 */   sllv      $v0, $a0, $v0
  .L800891A8:
    /* 799A8 800891A8 21108000 */  addu       $v0, $a0, $zero
  .L800891AC:
    /* 799AC 800891AC 0800E003 */  jr         $ra
    /* 799B0 800891B0 00000000 */   nop
    /* 799B4 800891B4 0A80053C */  lui        $a1, %hi(D_800A2CEC)
    /* 799B8 800891B8 EC2CA58C */  lw         $a1, %lo(D_800A2CEC)($a1)
    /* 799BC 800891BC F8FF033C */  lui        $v1, (0xFFF8FFFF >> 16)
    /* 799C0 800891C0 0000A28C */  lw         $v0, 0x0($a1)
    /* 799C4 800891C4 FFFF6334 */  ori        $v1, $v1, (0xFFF8FFFF & 0xFFFF)
    /* 799C8 800891C8 24104300 */  and        $v0, $v0, $v1
    /* 799CC 800891CC 0000A2AC */  sw         $v0, 0x0($a1)
    /* 799D0 800891D0 07008010 */  beqz       $a0, .L800891F0
    /* 799D4 800891D4 00000000 */   nop
    /* 799D8 800891D8 0A80023C */  lui        $v0, %hi(D_800A2CEC)
    /* 799DC 800891DC EC2C428C */  lw         $v0, %lo(D_800A2CEC)($v0)
    /* 799E0 800891E0 00000000 */  nop
    /* 799E4 800891E4 0000438C */  lw         $v1, 0x0($v0)
    /* 799E8 800891E8 81240208 */  j          .L80089204
    /* 799EC 800891EC 0300043C */   lui       $a0, (0x30000 >> 16)
  .L800891F0:
    /* 799F0 800891F0 0A80023C */  lui        $v0, %hi(D_800A2CEC)
    /* 799F4 800891F4 EC2C428C */  lw         $v0, %lo(D_800A2CEC)($v0)
    /* 799F8 800891F8 00000000 */  nop
    /* 799FC 800891FC 0000438C */  lw         $v1, 0x0($v0)
    /* 79A00 80089200 0500043C */  lui        $a0, (0x50000 >> 16)
  .L80089204:
    /* 79A04 80089204 25186400 */  or         $v1, $v1, $a0
    /* 79A08 80089208 000043AC */  sw         $v1, 0x0($v0)
    /* 79A0C 8008920C 0800E003 */  jr         $ra
    /* 79A10 80089210 00000000 */   nop
endlabel saTan1SyuryoDraw
