asm/funcs/saTan0Init.s
glabel func_80045294
    /* 35A94 80045294 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 35A98 80045298 1800B2AF */  sw         $s2, 0x18($sp)
    /* 35A9C 8004529C 21908000 */  addu       $s2, $a0, $zero
    /* 35AA0 800452A0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 35AA4 800452A4 2198A000 */  addu       $s3, $a1, $zero
    /* 35AA8 800452A8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 35AAC 800452AC 21880000 */  addu       $s1, $zero, $zero
    /* 35AB0 800452B0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 35AB4 800452B4 21804002 */  addu       $s0, $s2, $zero
    /* 35AB8 800452B8 00191200 */  sll        $v1, $s2, 4
    /* 35ABC 800452BC 2800BFAF */  sw         $ra, 0x28($sp)
    /* 35AC0 800452C0 2400B5AF */  sw         $s5, 0x24($sp)
    /* 35AC4 800452C4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 35AC8 800452C8 0F80013C */  lui        $at, %hi(D_800EED14)
    /* 35ACC 800452CC 21082300 */  addu       $at, $at, $v1
    /* 35AD0 800452D0 14ED348C */  lw         $s4, %lo(D_800EED14)($at)
    /* 35AD4 800452D4 E002848F */  lw         $a0, %gp_rel(D_800A33AC)($gp)
    /* 35AD8 800452D8 00000000 */  nop
    /* 35ADC 800452DC 2A100402 */  slt        $v0, $s0, $a0
    /* 35AE0 800452E0 09004010 */  beqz       $v0, .L80045308
    /* 35AE4 800452E4 21A89302 */   addu      $s5, $s4, $s3
  .L800452E8:
    /* 35AE8 800452E8 0F80013C */  lui        $at, %hi(D_800EED18)
    /* 35AEC 800452EC 21082300 */  addu       $at, $at, $v1
    /* 35AF0 800452F0 18ED228C */  lw         $v0, %lo(D_800EED18)($at)
    /* 35AF4 800452F4 01001026 */  addiu      $s0, $s0, 0x1
    /* 35AF8 800452F8 21882202 */  addu       $s1, $s1, $v0
    /* 35AFC 800452FC 2A100402 */  slt        $v0, $s0, $a0
    /* 35B00 80045300 F9FF4014 */  bnez       $v0, .L800452E8
    /* 35B04 80045304 10006324 */   addiu     $v1, $v1, 0x10
  .L80045308:
    /* 35B08 80045308 25002012 */  beqz       $s1, .L800453A0
    /* 35B0C 8004530C 00000000 */   nop
    /* 35B10 80045310 CFEC010C */  jal        gpu_DrawSync
    /* 35B14 80045314 21200000 */   addu      $a0, $zero, $zero
    /* 35B18 80045318 21208002 */  addu       $a0, $s4, $zero
    /* 35B1C 8004531C 2128A002 */  addu       $a1, $s5, $zero
    /* 35B20 80045320 2E48010C */  jal        func_800520B8
    /* 35B24 80045324 21302002 */   addu      $a2, $s1, $zero
    /* 35B28 80045328 E002828F */  lw         $v0, %gp_rel(D_800A33AC)($gp)
    /* 35B2C 8004532C 21804002 */  addu       $s0, $s2, $zero
    /* 35B30 80045330 2A100202 */  slt        $v0, $s0, $v0
    /* 35B34 80045334 1A004010 */  beqz       $v0, .L800453A0
    /* 35B38 80045338 00191000 */   sll       $v1, $s0, 4
    /* 35B3C 8004533C 0F80023C */  lui        $v0, %hi(D_800EED14)
    /* 35B40 80045340 14ED4224 */  addiu      $v0, $v0, %lo(D_800EED14)
    /* 35B44 80045344 21906200 */  addu       $s2, $v1, $v0
    /* 35B48 80045348 21886000 */  addu       $s1, $v1, $zero
  .L8004534C:
    /* 35B4C 8004534C 0000428E */  lw         $v0, 0x0($s2)
    /* 35B50 80045350 00000000 */  nop
    /* 35B54 80045354 21105300 */  addu       $v0, $v0, $s3
    /* 35B58 80045358 000042AE */  sw         $v0, 0x0($s2)
    /* 35B5C 8004535C 0F80013C */  lui        $at, %hi(D_800EED1C)
    /* 35B60 80045360 21083100 */  addu       $at, $at, $s1
    /* 35B64 80045364 1CED228C */  lw         $v0, %lo(D_800EED1C)($at)
    /* 35B68 80045368 00000000 */  nop
    /* 35B6C 8004536C 06004010 */  beqz       $v0, .L80045388
    /* 35B70 80045370 00000000 */   nop
    /* 35B74 80045374 0F80013C */  lui        $at, %hi(D_800EED10)
    /* 35B78 80045378 21083100 */  addu       $at, $at, $s1
    /* 35B7C 8004537C 10ED2484 */  lh         $a0, %lo(D_800EED10)($at)
    /* 35B80 80045380 09F84000 */  jalr       $v0
    /* 35B84 80045384 21286002 */   addu      $a1, $s3, $zero
  .L80045388:
    /* 35B88 80045388 10005226 */  addiu      $s2, $s2, 0x10
    /* 35B8C 8004538C E002828F */  lw         $v0, %gp_rel(D_800A33AC)($gp)
    /* 35B90 80045390 01001026 */  addiu      $s0, $s0, 0x1
    /* 35B94 80045394 2A100202 */  slt        $v0, $s0, $v0
    /* 35B98 80045398 ECFF4014 */  bnez       $v0, .L8004534C
    /* 35B9C 8004539C 10003126 */   addiu     $s1, $s1, 0x10
  .L800453A0:
    /* 35BA0 800453A0 D402828F */  lw         $v0, %gp_rel(D_800A33A0)($gp)
    /* 35BA4 800453A4 D802838F */  lw         $v1, %gp_rel(D_800A33A4)($gp)
    /* 35BA8 800453A8 21105300 */  addu       $v0, $v0, $s3
    /* 35BAC 800453AC 23187300 */  subu       $v1, $v1, $s3
    /* 35BB0 800453B0 D40282AF */  sw         $v0, %gp_rel(D_800A33A0)($gp)
    /* 35BB4 800453B4 D80283AF */  sw         $v1, %gp_rel(D_800A33A4)($gp)
    /* 35BB8 800453B8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 35BBC 800453BC 2400B58F */  lw         $s5, 0x24($sp)
    /* 35BC0 800453C0 2000B48F */  lw         $s4, 0x20($sp)
    /* 35BC4 800453C4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 35BC8 800453C8 1800B28F */  lw         $s2, 0x18($sp)
    /* 35BCC 800453CC 1400B18F */  lw         $s1, 0x14($sp)
    /* 35BD0 800453D0 1000B08F */  lw         $s0, 0x10($sp)
    /* 35BD4 800453D4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 35BD8 800453D8 0800E003 */  jr         $ra
    /* 35BDC 800453DC 00000000 */   nop
endlabel func_80045294


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/saTan0Init.s
glabel saTan0Init
    /* 35A94 80045294 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 35A98 80045298 1800B2AF */  sw         $s2, 0x18($sp)
    /* 35A9C 8004529C 21908000 */  addu       $s2, $a0, $zero
    /* 35AA0 800452A0 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 35AA4 800452A4 2198A000 */  addu       $s3, $a1, $zero
    /* 35AA8 800452A8 1400B1AF */  sw         $s1, 0x14($sp)
    /* 35AAC 800452AC 21880000 */  addu       $s1, $zero, $zero
    /* 35AB0 800452B0 1000B0AF */  sw         $s0, 0x10($sp)
    /* 35AB4 800452B4 21804002 */  addu       $s0, $s2, $zero
    /* 35AB8 800452B8 00191200 */  sll        $v1, $s2, 4
    /* 35ABC 800452BC 2800BFAF */  sw         $ra, 0x28($sp)
    /* 35AC0 800452C0 2400B5AF */  sw         $s5, 0x24($sp)
    /* 35AC4 800452C4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 35AC8 800452C8 0F80013C */  lui        $at, %hi(D_800EED14)
    /* 35ACC 800452CC 21082300 */  addu       $at, $at, $v1
    /* 35AD0 800452D0 14ED348C */  lw         $s4, %lo(D_800EED14)($at)
    /* 35AD4 800452D4 E002848F */  lw         $a0, %gp_rel(D_800A33AC)($gp)
    /* 35AD8 800452D8 00000000 */  nop
    /* 35ADC 800452DC 2A100402 */  slt        $v0, $s0, $a0
    /* 35AE0 800452E0 09004010 */  beqz       $v0, .L80045308
    /* 35AE4 800452E4 21A89302 */   addu      $s5, $s4, $s3
  .L800452E8:
    /* 35AE8 800452E8 0F80013C */  lui        $at, %hi(D_800EED18)
    /* 35AEC 800452EC 21082300 */  addu       $at, $at, $v1
    /* 35AF0 800452F0 18ED228C */  lw         $v0, %lo(D_800EED18)($at)
    /* 35AF4 800452F4 01001026 */  addiu      $s0, $s0, 0x1
    /* 35AF8 800452F8 21882202 */  addu       $s1, $s1, $v0
    /* 35AFC 800452FC 2A100402 */  slt        $v0, $s0, $a0
    /* 35B00 80045300 F9FF4014 */  bnez       $v0, .L800452E8
    /* 35B04 80045304 10006324 */   addiu     $v1, $v1, 0x10
  .L80045308:
    /* 35B08 80045308 25002012 */  beqz       $s1, .L800453A0
    /* 35B0C 8004530C 00000000 */   nop
    /* 35B10 80045310 CFEC010C */  jal        gpu_DrawSync
    /* 35B14 80045314 21200000 */   addu      $a0, $zero, $zero
    /* 35B18 80045318 21208002 */  addu       $a0, $s4, $zero
    /* 35B1C 8004531C 2128A002 */  addu       $a1, $s5, $zero
    /* 35B20 80045320 2E48010C */  jal        func_800520B8
    /* 35B24 80045324 21302002 */   addu      $a2, $s1, $zero
    /* 35B28 80045328 E002828F */  lw         $v0, %gp_rel(D_800A33AC)($gp)
    /* 35B2C 8004532C 21804002 */  addu       $s0, $s2, $zero
    /* 35B30 80045330 2A100202 */  slt        $v0, $s0, $v0
    /* 35B34 80045334 1A004010 */  beqz       $v0, .L800453A0
    /* 35B38 80045338 00191000 */   sll       $v1, $s0, 4
    /* 35B3C 8004533C 0F80023C */  lui        $v0, %hi(D_800EED14)
    /* 35B40 80045340 14ED4224 */  addiu      $v0, $v0, %lo(D_800EED14)
    /* 35B44 80045344 21906200 */  addu       $s2, $v1, $v0
    /* 35B48 80045348 21886000 */  addu       $s1, $v1, $zero
  .L8004534C:
    /* 35B4C 8004534C 0000428E */  lw         $v0, 0x0($s2)
    /* 35B50 80045350 00000000 */  nop
    /* 35B54 80045354 21105300 */  addu       $v0, $v0, $s3
    /* 35B58 80045358 000042AE */  sw         $v0, 0x0($s2)
    /* 35B5C 8004535C 0F80013C */  lui        $at, %hi(D_800EED1C)
    /* 35B60 80045360 21083100 */  addu       $at, $at, $s1
    /* 35B64 80045364 1CED228C */  lw         $v0, %lo(D_800EED1C)($at)
    /* 35B68 80045368 00000000 */  nop
    /* 35B6C 8004536C 06004010 */  beqz       $v0, .L80045388
    /* 35B70 80045370 00000000 */   nop
    /* 35B74 80045374 0F80013C */  lui        $at, %hi(D_800EED10)
    /* 35B78 80045378 21083100 */  addu       $at, $at, $s1
    /* 35B7C 8004537C 10ED2484 */  lh         $a0, %lo(D_800EED10)($at)
    /* 35B80 80045380 09F84000 */  jalr       $v0
    /* 35B84 80045384 21286002 */   addu      $a1, $s3, $zero
  .L80045388:
    /* 35B88 80045388 10005226 */  addiu      $s2, $s2, 0x10
    /* 35B8C 8004538C E002828F */  lw         $v0, %gp_rel(D_800A33AC)($gp)
    /* 35B90 80045390 01001026 */  addiu      $s0, $s0, 0x1
    /* 35B94 80045394 2A100202 */  slt        $v0, $s0, $v0
    /* 35B98 80045398 ECFF4014 */  bnez       $v0, .L8004534C
    /* 35B9C 8004539C 10003126 */   addiu     $s1, $s1, 0x10
  .L800453A0:
    /* 35BA0 800453A0 D402828F */  lw         $v0, %gp_rel(D_800A33A0)($gp)
    /* 35BA4 800453A4 D802838F */  lw         $v1, %gp_rel(D_800A33A4)($gp)
    /* 35BA8 800453A8 21105300 */  addu       $v0, $v0, $s3
    /* 35BAC 800453AC 23187300 */  subu       $v1, $v1, $s3
    /* 35BB0 800453B0 D40282AF */  sw         $v0, %gp_rel(D_800A33A0)($gp)
    /* 35BB4 800453B4 D80283AF */  sw         $v1, %gp_rel(D_800A33A4)($gp)
    /* 35BB8 800453B8 2800BF8F */  lw         $ra, 0x28($sp)
    /* 35BBC 800453BC 2400B58F */  lw         $s5, 0x24($sp)
    /* 35BC0 800453C0 2000B48F */  lw         $s4, 0x20($sp)
    /* 35BC4 800453C4 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 35BC8 800453C8 1800B28F */  lw         $s2, 0x18($sp)
    /* 35BCC 800453CC 1400B18F */  lw         $s1, 0x14($sp)
    /* 35BD0 800453D0 1000B08F */  lw         $s0, 0x10($sp)
    /* 35BD4 800453D4 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 35BD8 800453D8 0800E003 */  jr         $ra
    /* 35BDC 800453DC 00000000 */   nop
endlabel saTan0Init
