asm/funcs/saTan4FireDisp.s
glabel func_80041BF4
    /* 323F4 80041BF4 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 323F8 80041BF8 3000B0AF */  sw         $s0, 0x30($sp)
    /* 323FC 80041BFC 21808000 */  addu       $s0, $a0, $zero
    /* 32400 80041C00 3400B1AF */  sw         $s1, 0x34($sp)
    /* 32404 80041C04 2188A000 */  addu       $s1, $a1, $zero
    /* 32408 80041C08 3800B2AF */  sw         $s2, 0x38($sp)
    /* 3240C 80041C0C 2190C000 */  addu       $s2, $a2, $zero
    /* 32410 80041C10 01000424 */  addiu      $a0, $zero, 0x1
    /* 32414 80041C14 5400BFAF */  sw         $ra, 0x54($sp)
    /* 32418 80041C18 5000BEAF */  sw         $fp, 0x50($sp)
    /* 3241C 80041C1C 4C00B7AF */  sw         $s7, 0x4C($sp)
    /* 32420 80041C20 4800B6AF */  sw         $s6, 0x48($sp)
    /* 32424 80041C24 4400B5AF */  sw         $s5, 0x44($sp)
    /* 32428 80041C28 4000B4AF */  sw         $s4, 0x40($sp)
    /* 3242C 80041C2C 4F05010C */  jal        func_8004153C
    /* 32430 80041C30 3C00B3AF */   sw        $s3, 0x3C($sp)
    /* 32434 80041C34 21F04000 */  addu       $fp, $v0, $zero
    /* 32438 80041C38 6800C013 */  beqz       $fp, .L80041DDC
    /* 3243C 80041C3C 00000000 */   nop
    /* 32440 80041C40 0800C387 */  lh         $v1, 0x8($fp)
    /* 32444 80041C44 0B80023C */  lui        $v0, %hi(D_800A9A20)
    /* 32448 80041C48 209A4284 */  lh         $v0, %lo(D_800A9A20)($v0)
    /* 3244C 80041C4C 00000000 */  nop
    /* 32450 80041C50 62006214 */  bne        $v1, $v0, .L80041DDC
    /* 32454 80041C54 FF000224 */   addiu     $v0, $zero, 0xFF
    /* 32458 80041C58 0980013C */  lui        $at, %hi(D_80094E08)
    /* 3245C 80041C5C 21082300 */  addu       $at, $at, $v1
    /* 32460 80041C60 084E2390 */  lbu        $v1, %lo(D_80094E08)($at)
    /* 32464 80041C64 00000000 */  nop
    /* 32468 80041C68 5C006210 */  beq        $v1, $v0, .L80041DDC
    /* 3246C 80041C6C 8080023C */   lui       $v0, (0x80808081 >> 16)
    /* 32470 80041C70 81804234 */  ori        $v0, $v0, (0x80808081 & 0xFFFF)
    /* 32474 80041C74 001B1000 */  sll        $v1, $s0, 12
    /* 32478 80041C78 18006200 */  mult       $v1, $v0
    /* 3247C 80041C7C 10480000 */  mfhi       $t1
    /* 32480 80041C80 00231100 */  sll        $a0, $s1, 12
    /* 32484 80041C84 00000000 */  nop
    /* 32488 80041C88 18008200 */  mult       $a0, $v0
    /* 3248C 80041C8C 10300000 */  mfhi       $a2
    /* 32490 80041C90 002B1200 */  sll        $a1, $s2, 12
    /* 32494 80041C94 00000000 */  nop
    /* 32498 80041C98 1800A200 */  mult       $a1, $v0
    /* 3249C 80041C9C 21102301 */  addu       $v0, $t1, $v1
    /* 324A0 80041CA0 C3110200 */  sra        $v0, $v0, 7
    /* 324A4 80041CA4 C31F0300 */  sra        $v1, $v1, 31
    /* 324A8 80041CA8 23B84300 */  subu       $s7, $v0, $v1
    /* 324AC 80041CAC 2110C400 */  addu       $v0, $a2, $a0
    /* 324B0 80041CB0 C3110200 */  sra        $v0, $v0, 7
    /* 324B4 80041CB4 C3270400 */  sra        $a0, $a0, 31
    /* 324B8 80041CB8 23B04400 */  subu       $s6, $v0, $a0
    /* 324BC 80041CBC 10380000 */  mfhi       $a3
    /* 324C0 80041CC0 2110E500 */  addu       $v0, $a3, $a1
    /* 324C4 80041CC4 C3110200 */  sra        $v0, $v0, 7
    /* 324C8 80041CC8 C32F0500 */  sra        $a1, $a1, 31
    /* 324CC 80041CCC BF21010C */  jal        func_800486FC
    /* 324D0 80041CD0 23984500 */   subu      $s3, $v0, $a1
    /* 324D4 80041CD4 07004010 */  beqz       $v0, .L80041CF4
    /* 324D8 80041CD8 2120E002 */   addu      $a0, $s7, $zero
    /* 324DC 80041CDC 2128C002 */  addu       $a1, $s6, $zero
    /* 324E0 80041CE0 0722010C */  jal        func_8004881C
    /* 324E4 80041CE4 21306002 */   addu      $a2, $s3, $zero
    /* 324E8 80041CE8 21984000 */  addu       $s3, $v0, $zero
    /* 324EC 80041CEC 21B06002 */  addu       $s6, $s3, $zero
    /* 324F0 80041CF0 21B86002 */  addu       $s7, $s3, $zero
  .L80041CF4:
    /* 324F4 80041CF4 21900000 */  addu       $s2, $zero, $zero
  .L80041CF8:
    /* 324F8 80041CF8 04004016 */  bnez       $s2, .L80041D0C
    /* 324FC 80041CFC 80001524 */   addiu     $s5, $zero, 0x80
    /* 32500 80041D00 C0FE1524 */  addiu      $s5, $zero, -0x140
    /* 32504 80041D04 44070108 */  j          .L80041D10
    /* 32508 80041D08 F0001424 */   addiu     $s4, $zero, 0xF0
  .L80041D0C:
    /* 3250C 80041D0C 21A00000 */  addu       $s4, $zero, $zero
  .L80041D10:
    /* 32510 80041D10 0800C287 */  lh         $v0, 0x8($fp)
    /* 32514 80041D14 0980013C */  lui        $at, %hi(D_80094E08)
    /* 32518 80041D18 21082200 */  addu       $at, $at, $v0
    /* 3251C 80041D1C 084E2290 */  lbu        $v0, %lo(D_80094E08)($at)
    /* 32520 80041D20 00000000 */  nop
    /* 32524 80041D24 80100200 */  sll        $v0, $v0, 2
    /* 32528 80041D28 0980013C */  lui        $at, %hi(D_80094DF0)
    /* 3252C 80041D2C 21082200 */  addu       $at, $at, $v0
    /* 32530 80041D30 F04D308C */  lw         $s0, %lo(D_80094DF0)($at)
    /* 32534 80041D34 68070108 */  j          .L80041DA0
    /* 32538 80041D38 21880000 */   addu      $s1, $zero, $zero
  .L80041D3C:
    /* 3253C 80041D3C 01003126 */  addiu      $s1, $s1, 0x1
    /* 32540 80041D40 1800A427 */  addiu      $a0, $sp, 0x18
    /* 32544 80041D44 0B80053C */  lui        $a1, %hi(D_800A9A24)
    /* 32548 80041D48 249AA524 */  addiu      $a1, $a1, %lo(D_800A9A24)
    /* 3254C 80041D4C 21284500 */  addu       $a1, $v0, $a1
    /* 32550 80041D50 21107500 */  addu       $v0, $v1, $s5
    /* 32554 80041D54 1800A2A7 */  sh         $v0, 0x18($sp)
    /* 32558 80041D58 02000396 */  lhu        $v1, 0x2($s0)
    /* 3255C 80041D5C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32560 80041D60 10000224 */  addiu      $v0, $zero, 0x10
    /* 32564 80041D64 1C00A2A7 */  sh         $v0, 0x1C($sp)
    /* 32568 80041D68 01000224 */  addiu      $v0, $zero, 0x1
    /* 3256C 80041D6C 1E00A2A7 */  sh         $v0, 0x1E($sp)
    /* 32570 80041D70 21187400 */  addu       $v1, $v1, $s4
    /* 32574 80041D74 80ED010C */  jal        gpu_LoadImage
    /* 32578 80041D78 1A00A3A7 */   sh        $v1, 0x1A($sp)
    /* 3257C 80041D7C CFEC010C */  jal        gpu_DrawSync
    /* 32580 80041D80 21200000 */   addu      $a0, $zero, $zero
    /* 32584 80041D84 10000624 */  addiu      $a2, $zero, 0x10
    /* 32588 80041D88 1800A487 */  lh         $a0, 0x18($sp)
    /* 3258C 80041D8C 1A00A587 */  lh         $a1, 0x1A($sp)
    /* 32590 80041D90 2138E002 */  addu       $a3, $s7, $zero
    /* 32594 80041D94 1000B6AF */  sw         $s6, 0x10($sp)
    /* 32598 80041D98 9F22010C */  jal        func_80048A7C
    /* 3259C 80041D9C 1400B3AF */   sw        $s3, 0x14($sp)
  .L80041DA0:
    /* 325A0 80041DA0 00000286 */  lh         $v0, 0x0($s0)
    /* 325A4 80041DA4 00000396 */  lhu        $v1, 0x0($s0)
    /* 325A8 80041DA8 E4FF4104 */  bgez       $v0, .L80041D3C
    /* 325AC 80041DAC 40111100 */   sll       $v0, $s1, 5
    /* 325B0 80041DB0 01005226 */  addiu      $s2, $s2, 0x1
    /* 325B4 80041DB4 0200422A */  slti       $v0, $s2, 0x2
    /* 325B8 80041DB8 CFFF4014 */  bnez       $v0, .L80041CF8
    /* 325BC 80041DBC 00000000 */   nop
    /* 325C0 80041DC0 A8F8000C */  jal        func_8003E2A0
    /* 325C4 80041DC4 00000000 */   nop
    /* 325C8 80041DC8 01000824 */  addiu      $t0, $zero, 0x1
    /* 325CC 80041DCC 03004814 */  bne        $v0, $t0, .L80041DDC
    /* 325D0 80041DD0 00000000 */   nop
    /* 325D4 80041DD4 48F8000C */  jal        func_8003E120
    /* 325D8 80041DD8 00000000 */   nop
  .L80041DDC:
    /* 325DC 80041DDC 5400BF8F */  lw         $ra, 0x54($sp)
    /* 325E0 80041DE0 5000BE8F */  lw         $fp, 0x50($sp)
    /* 325E4 80041DE4 4C00B78F */  lw         $s7, 0x4C($sp)
    /* 325E8 80041DE8 4800B68F */  lw         $s6, 0x48($sp)
    /* 325EC 80041DEC 4400B58F */  lw         $s5, 0x44($sp)
    /* 325F0 80041DF0 4000B48F */  lw         $s4, 0x40($sp)
    /* 325F4 80041DF4 3C00B38F */  lw         $s3, 0x3C($sp)
    /* 325F8 80041DF8 3800B28F */  lw         $s2, 0x38($sp)
    /* 325FC 80041DFC 3400B18F */  lw         $s1, 0x34($sp)
    /* 32600 80041E00 3000B08F */  lw         $s0, 0x30($sp)
    /* 32604 80041E04 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 32608 80041E08 0800E003 */  jr         $ra
    /* 3260C 80041E0C 00000000 */   nop
endlabel func_80041BF4


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/saTan4FireDisp.s
glabel saTan4FireDisp
    /* 323F4 80041BF4 A8FFBD27 */  addiu      $sp, $sp, -0x58
    /* 323F8 80041BF8 3000B0AF */  sw         $s0, 0x30($sp)
    /* 323FC 80041BFC 21808000 */  addu       $s0, $a0, $zero
    /* 32400 80041C00 3400B1AF */  sw         $s1, 0x34($sp)
    /* 32404 80041C04 2188A000 */  addu       $s1, $a1, $zero
    /* 32408 80041C08 3800B2AF */  sw         $s2, 0x38($sp)
    /* 3240C 80041C0C 2190C000 */  addu       $s2, $a2, $zero
    /* 32410 80041C10 01000424 */  addiu      $a0, $zero, 0x1
    /* 32414 80041C14 5400BFAF */  sw         $ra, 0x54($sp)
    /* 32418 80041C18 5000BEAF */  sw         $fp, 0x50($sp)
    /* 3241C 80041C1C 4C00B7AF */  sw         $s7, 0x4C($sp)
    /* 32420 80041C20 4800B6AF */  sw         $s6, 0x48($sp)
    /* 32424 80041C24 4400B5AF */  sw         $s5, 0x44($sp)
    /* 32428 80041C28 4000B4AF */  sw         $s4, 0x40($sp)
    /* 3242C 80041C2C 4F05010C */  jal        func_8004153C
    /* 32430 80041C30 3C00B3AF */   sw        $s3, 0x3C($sp)
    /* 32434 80041C34 21F04000 */  addu       $fp, $v0, $zero
    /* 32438 80041C38 6800C013 */  beqz       $fp, .L80041DDC
    /* 3243C 80041C3C 00000000 */   nop
    /* 32440 80041C40 0800C387 */  lh         $v1, 0x8($fp)
    /* 32444 80041C44 0B80023C */  lui        $v0, %hi(D_800A9A20)
    /* 32448 80041C48 209A4284 */  lh         $v0, %lo(D_800A9A20)($v0)
    /* 3244C 80041C4C 00000000 */  nop
    /* 32450 80041C50 62006214 */  bne        $v1, $v0, .L80041DDC
    /* 32454 80041C54 FF000224 */   addiu     $v0, $zero, 0xFF
    /* 32458 80041C58 0980013C */  lui        $at, %hi(D_80094E08)
    /* 3245C 80041C5C 21082300 */  addu       $at, $at, $v1
    /* 32460 80041C60 084E2390 */  lbu        $v1, %lo(D_80094E08)($at)
    /* 32464 80041C64 00000000 */  nop
    /* 32468 80041C68 5C006210 */  beq        $v1, $v0, .L80041DDC
    /* 3246C 80041C6C 8080023C */   lui       $v0, (0x80808081 >> 16)
    /* 32470 80041C70 81804234 */  ori        $v0, $v0, (0x80808081 & 0xFFFF)
    /* 32474 80041C74 001B1000 */  sll        $v1, $s0, 12
    /* 32478 80041C78 18006200 */  mult       $v1, $v0
    /* 3247C 80041C7C 10480000 */  mfhi       $t1
    /* 32480 80041C80 00231100 */  sll        $a0, $s1, 12
    /* 32484 80041C84 00000000 */  nop
    /* 32488 80041C88 18008200 */  mult       $a0, $v0
    /* 3248C 80041C8C 10300000 */  mfhi       $a2
    /* 32490 80041C90 002B1200 */  sll        $a1, $s2, 12
    /* 32494 80041C94 00000000 */  nop
    /* 32498 80041C98 1800A200 */  mult       $a1, $v0
    /* 3249C 80041C9C 21102301 */  addu       $v0, $t1, $v1
    /* 324A0 80041CA0 C3110200 */  sra        $v0, $v0, 7
    /* 324A4 80041CA4 C31F0300 */  sra        $v1, $v1, 31
    /* 324A8 80041CA8 23B84300 */  subu       $s7, $v0, $v1
    /* 324AC 80041CAC 2110C400 */  addu       $v0, $a2, $a0
    /* 324B0 80041CB0 C3110200 */  sra        $v0, $v0, 7
    /* 324B4 80041CB4 C3270400 */  sra        $a0, $a0, 31
    /* 324B8 80041CB8 23B04400 */  subu       $s6, $v0, $a0
    /* 324BC 80041CBC 10380000 */  mfhi       $a3
    /* 324C0 80041CC0 2110E500 */  addu       $v0, $a3, $a1
    /* 324C4 80041CC4 C3110200 */  sra        $v0, $v0, 7
    /* 324C8 80041CC8 C32F0500 */  sra        $a1, $a1, 31
    /* 324CC 80041CCC BF21010C */  jal        func_800486FC
    /* 324D0 80041CD0 23984500 */   subu      $s3, $v0, $a1
    /* 324D4 80041CD4 07004010 */  beqz       $v0, .L80041CF4
    /* 324D8 80041CD8 2120E002 */   addu      $a0, $s7, $zero
    /* 324DC 80041CDC 2128C002 */  addu       $a1, $s6, $zero
    /* 324E0 80041CE0 0722010C */  jal        func_8004881C
    /* 324E4 80041CE4 21306002 */   addu      $a2, $s3, $zero
    /* 324E8 80041CE8 21984000 */  addu       $s3, $v0, $zero
    /* 324EC 80041CEC 21B06002 */  addu       $s6, $s3, $zero
    /* 324F0 80041CF0 21B86002 */  addu       $s7, $s3, $zero
  .L80041CF4:
    /* 324F4 80041CF4 21900000 */  addu       $s2, $zero, $zero
  .L80041CF8:
    /* 324F8 80041CF8 04004016 */  bnez       $s2, .L80041D0C
    /* 324FC 80041CFC 80001524 */   addiu     $s5, $zero, 0x80
    /* 32500 80041D00 C0FE1524 */  addiu      $s5, $zero, -0x140
    /* 32504 80041D04 44070108 */  j          .L80041D10
    /* 32508 80041D08 F0001424 */   addiu     $s4, $zero, 0xF0
  .L80041D0C:
    /* 3250C 80041D0C 21A00000 */  addu       $s4, $zero, $zero
  .L80041D10:
    /* 32510 80041D10 0800C287 */  lh         $v0, 0x8($fp)
    /* 32514 80041D14 0980013C */  lui        $at, %hi(D_80094E08)
    /* 32518 80041D18 21082200 */  addu       $at, $at, $v0
    /* 3251C 80041D1C 084E2290 */  lbu        $v0, %lo(D_80094E08)($at)
    /* 32520 80041D20 00000000 */  nop
    /* 32524 80041D24 80100200 */  sll        $v0, $v0, 2
    /* 32528 80041D28 0980013C */  lui        $at, %hi(D_80094DF0)
    /* 3252C 80041D2C 21082200 */  addu       $at, $at, $v0
    /* 32530 80041D30 F04D308C */  lw         $s0, %lo(D_80094DF0)($at)
    /* 32534 80041D34 68070108 */  j          .L80041DA0
    /* 32538 80041D38 21880000 */   addu      $s1, $zero, $zero
  .L80041D3C:
    /* 3253C 80041D3C 01003126 */  addiu      $s1, $s1, 0x1
    /* 32540 80041D40 1800A427 */  addiu      $a0, $sp, 0x18
    /* 32544 80041D44 0B80053C */  lui        $a1, %hi(D_800A9A24)
    /* 32548 80041D48 249AA524 */  addiu      $a1, $a1, %lo(D_800A9A24)
    /* 3254C 80041D4C 21284500 */  addu       $a1, $v0, $a1
    /* 32550 80041D50 21107500 */  addu       $v0, $v1, $s5
    /* 32554 80041D54 1800A2A7 */  sh         $v0, 0x18($sp)
    /* 32558 80041D58 02000396 */  lhu        $v1, 0x2($s0)
    /* 3255C 80041D5C 04001026 */  addiu      $s0, $s0, 0x4
    /* 32560 80041D60 10000224 */  addiu      $v0, $zero, 0x10
    /* 32564 80041D64 1C00A2A7 */  sh         $v0, 0x1C($sp)
    /* 32568 80041D68 01000224 */  addiu      $v0, $zero, 0x1
    /* 3256C 80041D6C 1E00A2A7 */  sh         $v0, 0x1E($sp)
    /* 32570 80041D70 21187400 */  addu       $v1, $v1, $s4
    /* 32574 80041D74 80ED010C */  jal        gpu_LoadImage
    /* 32578 80041D78 1A00A3A7 */   sh        $v1, 0x1A($sp)
    /* 3257C 80041D7C CFEC010C */  jal        gpu_DrawSync
    /* 32580 80041D80 21200000 */   addu      $a0, $zero, $zero
    /* 32584 80041D84 10000624 */  addiu      $a2, $zero, 0x10
    /* 32588 80041D88 1800A487 */  lh         $a0, 0x18($sp)
    /* 3258C 80041D8C 1A00A587 */  lh         $a1, 0x1A($sp)
    /* 32590 80041D90 2138E002 */  addu       $a3, $s7, $zero
    /* 32594 80041D94 1000B6AF */  sw         $s6, 0x10($sp)
    /* 32598 80041D98 9F22010C */  jal        func_80048A7C
    /* 3259C 80041D9C 1400B3AF */   sw        $s3, 0x14($sp)
  .L80041DA0:
    /* 325A0 80041DA0 00000286 */  lh         $v0, 0x0($s0)
    /* 325A4 80041DA4 00000396 */  lhu        $v1, 0x0($s0)
    /* 325A8 80041DA8 E4FF4104 */  bgez       $v0, .L80041D3C
    /* 325AC 80041DAC 40111100 */   sll       $v0, $s1, 5
    /* 325B0 80041DB0 01005226 */  addiu      $s2, $s2, 0x1
    /* 325B4 80041DB4 0200422A */  slti       $v0, $s2, 0x2
    /* 325B8 80041DB8 CFFF4014 */  bnez       $v0, .L80041CF8
    /* 325BC 80041DBC 00000000 */   nop
    /* 325C0 80041DC0 A8F8000C */  jal        func_8003E2A0
    /* 325C4 80041DC4 00000000 */   nop
    /* 325C8 80041DC8 01000824 */  addiu      $t0, $zero, 0x1
    /* 325CC 80041DCC 03004814 */  bne        $v0, $t0, .L80041DDC
    /* 325D0 80041DD0 00000000 */   nop
    /* 325D4 80041DD4 48F8000C */  jal        func_8003E120
    /* 325D8 80041DD8 00000000 */   nop
  .L80041DDC:
    /* 325DC 80041DDC 5400BF8F */  lw         $ra, 0x54($sp)
    /* 325E0 80041DE0 5000BE8F */  lw         $fp, 0x50($sp)
    /* 325E4 80041DE4 4C00B78F */  lw         $s7, 0x4C($sp)
    /* 325E8 80041DE8 4800B68F */  lw         $s6, 0x48($sp)
    /* 325EC 80041DEC 4400B58F */  lw         $s5, 0x44($sp)
    /* 325F0 80041DF0 4000B48F */  lw         $s4, 0x40($sp)
    /* 325F4 80041DF4 3C00B38F */  lw         $s3, 0x3C($sp)
    /* 325F8 80041DF8 3800B28F */  lw         $s2, 0x38($sp)
    /* 325FC 80041DFC 3400B18F */  lw         $s1, 0x34($sp)
    /* 32600 80041E00 3000B08F */  lw         $s0, 0x30($sp)
    /* 32604 80041E04 5800BD27 */  addiu      $sp, $sp, 0x58
    /* 32608 80041E08 0800E003 */  jr         $ra
    /* 3260C 80041E0C 00000000 */   nop
endlabel saTan4FireDisp
