asm/funcs/SetDrawArea.s
glabel SetDrawArea
    /* 6C954 8007C154 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6C958 8007C158 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6C95C 8007C15C 21888000 */  addu       $s1, $a0, $zero
    /* 6C960 8007C160 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6C964 8007C164 2180A000 */  addu       $s0, $a1, $zero
    /* 6C968 8007C168 02000224 */  addiu      $v0, $zero, 0x2
    /* 6C96C 8007C16C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 6C970 8007C170 030022A2 */  sb         $v0, 0x3($s1)
    /* 6C974 8007C174 00000486 */  lh         $a0, 0x0($s0)
    /* 6C978 8007C178 02000586 */  lh         $a1, 0x2($s0)
    /* 6C97C 8007C17C E8F1010C */  jal        func_8007C7A0
    /* 6C980 8007C180 00000000 */   nop
    /* 6C984 8007C184 040022AE */  sw         $v0, 0x4($s1)
    /* 6C988 8007C188 00000496 */  lhu        $a0, 0x0($s0)
    /* 6C98C 8007C18C 04000296 */  lhu        $v0, 0x4($s0)
    /* 6C990 8007C190 02000596 */  lhu        $a1, 0x2($s0)
    /* 6C994 8007C194 21208200 */  addu       $a0, $a0, $v0
    /* 6C998 8007C198 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 6C99C 8007C19C 00240400 */  sll        $a0, $a0, 16
    /* 6C9A0 8007C1A0 06000296 */  lhu        $v0, 0x6($s0)
    /* 6C9A4 8007C1A4 03240400 */  sra        $a0, $a0, 16
    /* 6C9A8 8007C1A8 2128A200 */  addu       $a1, $a1, $v0
    /* 6C9AC 8007C1AC FFFFA524 */  addiu      $a1, $a1, -0x1
    /* 6C9B0 8007C1B0 002C0500 */  sll        $a1, $a1, 16
    /* 6C9B4 8007C1B4 1BF2010C */  jal        func_8007C86C
    /* 6C9B8 8007C1B8 032C0500 */   sra       $a1, $a1, 16
    /* 6C9BC 8007C1BC 080022AE */  sw         $v0, 0x8($s1)
    /* 6C9C0 8007C1C0 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6C9C4 8007C1C4 1400B18F */  lw         $s1, 0x14($sp)
    /* 6C9C8 8007C1C8 1000B08F */  lw         $s0, 0x10($sp)
    /* 6C9CC 8007C1CC 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6C9D0 8007C1D0 0800E003 */  jr         $ra
    /* 6C9D4 8007C1D4 00000000 */   nop
endlabel SetDrawArea


naming: the Sony-static wave — 48 verified identities applied, oracle-verified byte-neutral

asm/funcs/SetDrawArea.s
glabel SetDrawArea
    /* 6C954 8007C154 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6C958 8007C158 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6C95C 8007C15C 21888000 */  addu       $s1, $a0, $zero
    /* 6C960 8007C160 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6C964 8007C164 2180A000 */  addu       $s0, $a1, $zero
    /* 6C968 8007C168 02000224 */  addiu      $v0, $zero, 0x2
    /* 6C96C 8007C16C 1800BFAF */  sw         $ra, 0x18($sp)
    /* 6C970 8007C170 030022A2 */  sb         $v0, 0x3($s1)
    /* 6C974 8007C174 00000486 */  lh         $a0, 0x0($s0)
    /* 6C978 8007C178 02000586 */  lh         $a1, 0x2($s0)
    /* 6C97C 8007C17C E8F1010C */  jal        get_cs
    /* 6C980 8007C180 00000000 */   nop
    /* 6C984 8007C184 040022AE */  sw         $v0, 0x4($s1)
    /* 6C988 8007C188 00000496 */  lhu        $a0, 0x0($s0)
    /* 6C98C 8007C18C 04000296 */  lhu        $v0, 0x4($s0)
    /* 6C990 8007C190 02000596 */  lhu        $a1, 0x2($s0)
    /* 6C994 8007C194 21208200 */  addu       $a0, $a0, $v0
    /* 6C998 8007C198 FFFF8424 */  addiu      $a0, $a0, -0x1
    /* 6C99C 8007C19C 00240400 */  sll        $a0, $a0, 16
    /* 6C9A0 8007C1A0 06000296 */  lhu        $v0, 0x6($s0)
    /* 6C9A4 8007C1A4 03240400 */  sra        $a0, $a0, 16
    /* 6C9A8 8007C1A8 2128A200 */  addu       $a1, $a1, $v0
    /* 6C9AC 8007C1AC FFFFA524 */  addiu      $a1, $a1, -0x1
    /* 6C9B0 8007C1B0 002C0500 */  sll        $a1, $a1, 16
    /* 6C9B4 8007C1B4 1BF2010C */  jal        get_ce
    /* 6C9B8 8007C1B8 032C0500 */   sra       $a1, $a1, 16
    /* 6C9BC 8007C1BC 080022AE */  sw         $v0, 0x8($s1)
    /* 6C9C0 8007C1C0 1800BF8F */  lw         $ra, 0x18($sp)
    /* 6C9C4 8007C1C4 1400B18F */  lw         $s1, 0x14($sp)
    /* 6C9C8 8007C1C8 1000B08F */  lw         $s0, 0x10($sp)
    /* 6C9CC 8007C1CC 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6C9D0 8007C1D0 0800E003 */  jr         $ra
    /* 6C9D4 8007C1D4 00000000 */   nop
endlabel SetDrawArea
