asm/funcs/SetGraphReverse.s
glabel SetGraphReverse
    /* 6B800 8007B000 0A80023C */  lui        $v0, %hi(D_8009BE76)
    /* 6B804 8007B004 76BE4290 */  lbu        $v0, %lo(D_8009BE76)($v0)
    /* 6B808 8007B008 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6B80C 8007B00C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6B810 8007B010 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6B814 8007B014 0A80103C */  lui        $s0, %hi(D_8009BE77)
    /* 6B818 8007B018 77BE1026 */  addiu      $s0, $s0, %lo(D_8009BE77)
    /* 6B81C 8007B01C 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 6B820 8007B020 1800B2AF */  sw         $s2, 0x18($sp)
    /* 6B824 8007B024 00001292 */  lbu        $s2, 0x0($s0)
    /* 6B828 8007B028 0200422C */  sltiu      $v0, $v0, 0x2
    /* 6B82C 8007B02C 08004014 */  bnez       $v0, .L8007B050
    /* 6B830 8007B030 21888000 */   addu      $s1, $a0, $zero
    /* 6B834 8007B034 0180043C */  lui        $a0, %hi(D_80015E90)
    /* 6B838 8007B038 905E8424 */  addiu      $a0, $a0, %lo(D_80015E90)
    /* 6B83C 8007B03C 0A80023C */  lui        $v0, %hi(D_8009BE70)
    /* 6B840 8007B040 70BE428C */  lw         $v0, %lo(D_8009BE70)($v0)
    /* 6B844 8007B044 00000000 */  nop
    /* 6B848 8007B048 09F84000 */  jalr       $v0
    /* 6B84C 8007B04C 21282002 */   addu      $a1, $s1, $zero
  .L8007B050:
    /* 6B850 8007B050 0A80023C */  lui        $v0, %hi(D_8009BE6C)
    /* 6B854 8007B054 6CBE428C */  lw         $v0, %lo(D_8009BE6C)($v0)
    /* 6B858 8007B058 000011A2 */  sb         $s1, 0x0($s0)
    /* 6B85C 8007B05C 2800428C */  lw         $v0, 0x28($v0)
    /* 6B860 8007B060 00000000 */  nop
    /* 6B864 8007B064 09F84000 */  jalr       $v0
    /* 6B868 8007B068 08000424 */   addiu     $a0, $zero, 0x8
    /* 6B86C 8007B06C 00000392 */  lbu        $v1, 0x0($s0)
    /* 6B870 8007B070 00000000 */  nop
    /* 6B874 8007B074 04006010 */  beqz       $v1, .L8007B088
    /* 6B878 8007B078 21204000 */   addu      $a0, $v0, $zero
    /* 6B87C 8007B07C 0008023C */  lui        $v0, (0x8000080 >> 16)
    /* 6B880 8007B080 23EC0108 */  j          .L8007B08C
    /* 6B884 8007B084 80004234 */   ori       $v0, $v0, (0x8000080 & 0xFFFF)
  .L8007B088:
    /* 6B888 8007B088 0008023C */  lui        $v0, (0x8000000 >> 16)
  .L8007B08C:
    /* 6B88C 8007B08C 25208200 */  or         $a0, $a0, $v0
    /* 6B890 8007B090 0A80023C */  lui        $v0, %hi(D_8009BE6C)
    /* 6B894 8007B094 6CBE428C */  lw         $v0, %lo(D_8009BE6C)($v0)
    /* 6B898 8007B098 00000000 */  nop
    /* 6B89C 8007B09C 1000428C */  lw         $v0, 0x10($v0)
    /* 6B8A0 8007B0A0 00000000 */  nop
    /* 6B8A4 8007B0A4 09F84000 */  jalr       $v0
    /* 6B8A8 8007B0A8 00000000 */   nop
    /* 6B8AC 8007B0AC 0A80033C */  lui        $v1, %hi(D_8009BE74)
    /* 6B8B0 8007B0B0 74BE6390 */  lbu        $v1, %lo(D_8009BE74)($v1)
    /* 6B8B4 8007B0B4 02000224 */  addiu      $v0, $zero, 0x2
    /* 6B8B8 8007B0B8 0F006214 */  bne        $v1, $v0, .L8007B0F8
    /* 6B8BC 8007B0BC 21104002 */   addu      $v0, $s2, $zero
    /* 6B8C0 8007B0C0 0020043C */  lui        $a0, (0x20000504 >> 16)
    /* 6B8C4 8007B0C4 0A80023C */  lui        $v0, %hi(D_8009BE77)
    /* 6B8C8 8007B0C8 77BE4290 */  lbu        $v0, %lo(D_8009BE77)($v0)
    /* 6B8CC 8007B0CC 0A80033C */  lui        $v1, %hi(D_8009BE6C)
    /* 6B8D0 8007B0D0 6CBE638C */  lw         $v1, %lo(D_8009BE6C)($v1)
    /* 6B8D4 8007B0D4 03004010 */  beqz       $v0, .L8007B0E4
    /* 6B8D8 8007B0D8 04058434 */   ori       $a0, $a0, (0x20000504 & 0xFFFF)
    /* 6B8DC 8007B0DC 0020043C */  lui        $a0, (0x20000501 >> 16)
    /* 6B8E0 8007B0E0 01058434 */  ori        $a0, $a0, (0x20000501 & 0xFFFF)
  .L8007B0E4:
    /* 6B8E4 8007B0E4 1000628C */  lw         $v0, 0x10($v1)
    /* 6B8E8 8007B0E8 00000000 */  nop
    /* 6B8EC 8007B0EC 09F84000 */  jalr       $v0
    /* 6B8F0 8007B0F0 00000000 */   nop
    /* 6B8F4 8007B0F4 21104002 */  addu       $v0, $s2, $zero
  .L8007B0F8:
    /* 6B8F8 8007B0F8 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 6B8FC 8007B0FC 1800B28F */  lw         $s2, 0x18($sp)
    /* 6B900 8007B100 1400B18F */  lw         $s1, 0x14($sp)
    /* 6B904 8007B104 1000B08F */  lw         $s0, 0x10($sp)
    /* 6B908 8007B108 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6B90C 8007B10C 0800E003 */  jr         $ra
    /* 6B910 8007B110 00000000 */   nop
endlabel SetGraphReverse


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SetGraphReverse.s
glabel SetGraphReverse
    /* 6B800 8007B000 0A80023C */  lui        $v0, %hi(D_8009BE76)
    /* 6B804 8007B004 76BE4290 */  lbu        $v0, %lo(D_8009BE76)($v0)
    /* 6B808 8007B008 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 6B80C 8007B00C 1400B1AF */  sw         $s1, 0x14($sp)
    /* 6B810 8007B010 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6B814 8007B014 0A80103C */  lui        $s0, %hi(D_8009BE77)
    /* 6B818 8007B018 77BE1026 */  addiu      $s0, $s0, %lo(D_8009BE77)
    /* 6B81C 8007B01C 1C00BFAF */  sw         $ra, 0x1C($sp)
    /* 6B820 8007B020 1800B2AF */  sw         $s2, 0x18($sp)
    /* 6B824 8007B024 00001292 */  lbu        $s2, 0x0($s0)
    /* 6B828 8007B028 0200422C */  sltiu      $v0, $v0, 0x2
    /* 6B82C 8007B02C 08004014 */  bnez       $v0, .L8007B050
    /* 6B830 8007B030 21888000 */   addu      $s1, $a0, $zero
    /* 6B834 8007B034 0180043C */  lui        $a0, %hi(D_80015E90)
    /* 6B838 8007B038 905E8424 */  addiu      $a0, $a0, %lo(D_80015E90)
    /* 6B83C 8007B03C 0A80023C */  lui        $v0, %hi(GPU_printf)
    /* 6B840 8007B040 70BE428C */  lw         $v0, %lo(GPU_printf)($v0)
    /* 6B844 8007B044 00000000 */  nop
    /* 6B848 8007B048 09F84000 */  jalr       $v0
    /* 6B84C 8007B04C 21282002 */   addu      $a1, $s1, $zero
  .L8007B050:
    /* 6B850 8007B050 0A80023C */  lui        $v0, %hi(D_8009BE6C)
    /* 6B854 8007B054 6CBE428C */  lw         $v0, %lo(D_8009BE6C)($v0)
    /* 6B858 8007B058 000011A2 */  sb         $s1, 0x0($s0)
    /* 6B85C 8007B05C 2800428C */  lw         $v0, 0x28($v0)
    /* 6B860 8007B060 00000000 */  nop
    /* 6B864 8007B064 09F84000 */  jalr       $v0
    /* 6B868 8007B068 08000424 */   addiu     $a0, $zero, 0x8
    /* 6B86C 8007B06C 00000392 */  lbu        $v1, 0x0($s0)
    /* 6B870 8007B070 00000000 */  nop
    /* 6B874 8007B074 04006010 */  beqz       $v1, .L8007B088
    /* 6B878 8007B078 21204000 */   addu      $a0, $v0, $zero
    /* 6B87C 8007B07C 0008023C */  lui        $v0, (0x8000080 >> 16)
    /* 6B880 8007B080 23EC0108 */  j          .L8007B08C
    /* 6B884 8007B084 80004234 */   ori       $v0, $v0, (0x8000080 & 0xFFFF)
  .L8007B088:
    /* 6B888 8007B088 0008023C */  lui        $v0, (0x8000000 >> 16)
  .L8007B08C:
    /* 6B88C 8007B08C 25208200 */  or         $a0, $a0, $v0
    /* 6B890 8007B090 0A80023C */  lui        $v0, %hi(D_8009BE6C)
    /* 6B894 8007B094 6CBE428C */  lw         $v0, %lo(D_8009BE6C)($v0)
    /* 6B898 8007B098 00000000 */  nop
    /* 6B89C 8007B09C 1000428C */  lw         $v0, 0x10($v0)
    /* 6B8A0 8007B0A0 00000000 */  nop
    /* 6B8A4 8007B0A4 09F84000 */  jalr       $v0
    /* 6B8A8 8007B0A8 00000000 */   nop
    /* 6B8AC 8007B0AC 0A80033C */  lui        $v1, %hi(D_8009BE74)
    /* 6B8B0 8007B0B0 74BE6390 */  lbu        $v1, %lo(D_8009BE74)($v1)
    /* 6B8B4 8007B0B4 02000224 */  addiu      $v0, $zero, 0x2
    /* 6B8B8 8007B0B8 0F006214 */  bne        $v1, $v0, .L8007B0F8
    /* 6B8BC 8007B0BC 21104002 */   addu      $v0, $s2, $zero
    /* 6B8C0 8007B0C0 0020043C */  lui        $a0, (0x20000504 >> 16)
    /* 6B8C4 8007B0C4 0A80023C */  lui        $v0, %hi(D_8009BE77)
    /* 6B8C8 8007B0C8 77BE4290 */  lbu        $v0, %lo(D_8009BE77)($v0)
    /* 6B8CC 8007B0CC 0A80033C */  lui        $v1, %hi(D_8009BE6C)
    /* 6B8D0 8007B0D0 6CBE638C */  lw         $v1, %lo(D_8009BE6C)($v1)
    /* 6B8D4 8007B0D4 03004010 */  beqz       $v0, .L8007B0E4
    /* 6B8D8 8007B0D8 04058434 */   ori       $a0, $a0, (0x20000504 & 0xFFFF)
    /* 6B8DC 8007B0DC 0020043C */  lui        $a0, (0x20000501 >> 16)
    /* 6B8E0 8007B0E0 01058434 */  ori        $a0, $a0, (0x20000501 & 0xFFFF)
  .L8007B0E4:
    /* 6B8E4 8007B0E4 1000628C */  lw         $v0, 0x10($v1)
    /* 6B8E8 8007B0E8 00000000 */  nop
    /* 6B8EC 8007B0EC 09F84000 */  jalr       $v0
    /* 6B8F0 8007B0F0 00000000 */   nop
    /* 6B8F4 8007B0F4 21104002 */  addu       $v0, $s2, $zero
  .L8007B0F8:
    /* 6B8F8 8007B0F8 1C00BF8F */  lw         $ra, 0x1C($sp)
    /* 6B8FC 8007B0FC 1800B28F */  lw         $s2, 0x18($sp)
    /* 6B900 8007B100 1400B18F */  lw         $s1, 0x14($sp)
    /* 6B904 8007B104 1000B08F */  lw         $s0, 0x10($sp)
    /* 6B908 8007B108 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 6B90C 8007B10C 0800E003 */  jr         $ra
    /* 6B910 8007B110 00000000 */   nop
endlabel SetGraphReverse
