asm/funcs/SetGraphDebug.s
glabel SetGraphDebug
    /* 6B914 8007B114 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 6B918 8007B118 0A80023C */  lui        $v0, %hi(D_8009BE76)
    /* 6B91C 8007B11C 76BE4224 */  addiu      $v0, $v0, %lo(D_8009BE76)
    /* 6B920 8007B120 1400BFAF */  sw         $ra, 0x14($sp)
    /* 6B924 8007B124 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6B928 8007B128 00005090 */  lbu        $s0, 0x0($v0)
    /* 6B92C 8007B12C FF008530 */  andi       $a1, $a0, 0xFF
    /* 6B930 8007B130 0B00A010 */  beqz       $a1, .L8007B160
    /* 6B934 8007B134 000044A0 */   sb        $a0, 0x0($v0)
    /* 6B938 8007B138 0A80023C */  lui        $v0, %hi(D_8009BE70)
    /* 6B93C 8007B13C 70BE428C */  lw         $v0, %lo(D_8009BE70)($v0)
    /* 6B940 8007B140 0A80063C */  lui        $a2, %hi(D_8009BE74)
    /* 6B944 8007B144 74BEC690 */  lbu        $a2, %lo(D_8009BE74)($a2)
    /* 6B948 8007B148 0A80073C */  lui        $a3, %hi(D_8009BE77)
    /* 6B94C 8007B14C 77BEE790 */  lbu        $a3, %lo(D_8009BE77)($a3)
    /* 6B950 8007B150 0180043C */  lui        $a0, %hi(D_80015EA8)
    /* 6B954 8007B154 A85E8424 */  addiu      $a0, $a0, %lo(D_80015EA8)
    /* 6B958 8007B158 09F84000 */  jalr       $v0
    /* 6B95C 8007B15C 00000000 */   nop
  .L8007B160:
    /* 6B960 8007B160 21100002 */  addu       $v0, $s0, $zero
    /* 6B964 8007B164 1400BF8F */  lw         $ra, 0x14($sp)
    /* 6B968 8007B168 1000B08F */  lw         $s0, 0x10($sp)
    /* 6B96C 8007B16C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 6B970 8007B170 0800E003 */  jr         $ra
    /* 6B974 8007B174 00000000 */   nop
endlabel SetGraphDebug


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SetGraphDebug.s
glabel SetGraphDebug
    /* 6B914 8007B114 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 6B918 8007B118 0A80023C */  lui        $v0, %hi(D_8009BE76)
    /* 6B91C 8007B11C 76BE4224 */  addiu      $v0, $v0, %lo(D_8009BE76)
    /* 6B920 8007B120 1400BFAF */  sw         $ra, 0x14($sp)
    /* 6B924 8007B124 1000B0AF */  sw         $s0, 0x10($sp)
    /* 6B928 8007B128 00005090 */  lbu        $s0, 0x0($v0)
    /* 6B92C 8007B12C FF008530 */  andi       $a1, $a0, 0xFF
    /* 6B930 8007B130 0B00A010 */  beqz       $a1, .L8007B160
    /* 6B934 8007B134 000044A0 */   sb        $a0, 0x0($v0)
    /* 6B938 8007B138 0A80023C */  lui        $v0, %hi(GPU_printf)
    /* 6B93C 8007B13C 70BE428C */  lw         $v0, %lo(GPU_printf)($v0)
    /* 6B940 8007B140 0A80063C */  lui        $a2, %hi(D_8009BE74)
    /* 6B944 8007B144 74BEC690 */  lbu        $a2, %lo(D_8009BE74)($a2)
    /* 6B948 8007B148 0A80073C */  lui        $a3, %hi(D_8009BE77)
    /* 6B94C 8007B14C 77BEE790 */  lbu        $a3, %lo(D_8009BE77)($a3)
    /* 6B950 8007B150 0180043C */  lui        $a0, %hi(D_80015EA8)
    /* 6B954 8007B154 A85E8424 */  addiu      $a0, $a0, %lo(D_80015EA8)
    /* 6B958 8007B158 09F84000 */  jalr       $v0
    /* 6B95C 8007B15C 00000000 */   nop
  .L8007B160:
    /* 6B960 8007B160 21100002 */  addu       $v0, $s0, $zero
    /* 6B964 8007B164 1400BF8F */  lw         $ra, 0x14($sp)
    /* 6B968 8007B168 1000B08F */  lw         $s0, 0x10($sp)
    /* 6B96C 8007B16C 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 6B970 8007B170 0800E003 */  jr         $ra
    /* 6B974 8007B174 00000000 */   nop
endlabel SetGraphDebug
