asm/funcs/SetIntrMask.s
glabel SetIntrMask
    /* 7343C 80082C3C 0A80033C */  lui        $v1, %hi(D_800A2608)
    /* 73440 80082C40 0826638C */  lw         $v1, %lo(D_800A2608)($v1)
    /* 73444 80082C44 00000000 */  nop
    /* 73448 80082C48 00006294 */  lhu        $v0, 0x0($v1)
    /* 7344C 80082C4C 000064A4 */  sh         $a0, 0x0($v1)
    /* 73450 80082C50 0800E003 */  jr         $ra
    /* 73454 80082C54 00000000 */   nop
    /* 73458 80082C58 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 7345C 80082C5C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73460 80082C60 0A80103C */  lui        $s0, %hi(D_800A1578)
    /* 73464 80082C64 78151026 */  addiu      $s0, $s0, %lo(D_800A1578)
    /* 73468 80082C68 1400BFAF */  sw         $ra, 0x14($sp)
    /* 7346C 80082C6C 00000296 */  lhu        $v0, 0x0($s0)
    /* 73470 80082C70 00000000 */  nop
    /* 73474 80082C74 2A004014 */  bnez       $v0, .L80082D20
    /* 73478 80082C78 21100000 */   addu      $v0, $zero, $zero
    /* 7347C 80082C7C 0A80033C */  lui        $v1, %hi(D_800A2604)
    /* 73480 80082C80 0426638C */  lw         $v1, %lo(D_800A2604)($v1)
    /* 73484 80082C84 0A80023C */  lui        $v0, %hi(D_800A2608)
    /* 73488 80082C88 0826428C */  lw         $v0, %lo(D_800A2608)($v0)
    /* 7348C 80082C8C 3333053C */  lui        $a1, (0x33333333 >> 16)
    /* 73490 80082C90 000040A4 */  sh         $zero, 0x0($v0)
    /* 73494 80082C94 00004294 */  lhu        $v0, 0x0($v0)
    /* 73498 80082C98 3333A534 */  ori        $a1, $a1, (0x33333333 & 0xFFFF)
    /* 7349C 80082C9C 000062A4 */  sh         $v0, 0x0($v1)
    /* 734A0 80082CA0 0A80023C */  lui        $v0, %hi(D_800A260C)
    /* 734A4 80082CA4 0C26428C */  lw         $v0, %lo(D_800A260C)($v0)
    /* 734A8 80082CA8 21200002 */  addu       $a0, $s0, $zero
    /* 734AC 80082CAC 000045AC */  sw         $a1, 0x0($v0)
    /* 734B0 80082CB0 690C020C */  jal        func_800831A4
    /* 734B4 80082CB4 1A040524 */   addiu     $a1, $zero, 0x41A
    /* 734B8 80082CB8 880C020C */  jal        setjmp
    /* 734BC 80082CBC 38000426 */   addiu     $a0, $s0, 0x38
    /* 734C0 80082CC0 03004010 */  beqz       $v0, .L80082CD0
    /* 734C4 80082CC4 00000000 */   nop
    /* 734C8 80082CC8 4D0B020C */  jal        func_80082D34
    /* 734CC 80082CCC 00000000 */   nop
  .L80082CD0:
    /* 734D0 80082CD0 0A80103C */  lui        $s0, %hi(D_800A15B4)
    /* 734D4 80082CD4 B4151026 */  addiu      $s0, $s0, %lo(D_800A15B4)
    /* 734D8 80082CD8 FCFF0426 */  addiu      $a0, $s0, -0x4
    /* 734DC 80082CDC DC0F0226 */  addiu      $v0, $s0, 0xFDC
    /* 734E0 80082CE0 840C020C */  jal        HookEntryInt
    /* 734E4 80082CE4 000002AE */   sw        $v0, 0x0($s0)
    /* 734E8 80082CE8 01000224 */  addiu      $v0, $zero, 0x1
    /* 734EC 80082CEC A80C020C */  jal        startIntrVSync
    /* 734F0 80082CF0 C4FF02A6 */   sh        $v0, -0x3C($s0)
    /* 734F4 80082CF4 0A80033C */  lui        $v1, %hi(D_800A2600)
    /* 734F8 80082CF8 0026638C */  lw         $v1, %lo(D_800A2600)($v1)
    /* 734FC 80082CFC F20C020C */  jal        startIntrDMA
    /* 73500 80082D00 140062AC */   sw        $v0, 0x14($v1)
    /* 73504 80082D04 0A80043C */  lui        $a0, %hi(D_800A2600)
    /* 73508 80082D08 0026848C */  lw         $a0, %lo(D_800A2600)($a0)
    /* 7350C 80082D0C 760C020C */  jal        _96_remove
    /* 73510 80082D10 040082AC */   sw        $v0, 0x4($a0)
    /* 73514 80082D14 72E2010C */  jal        ExitCriticalSection
    /* 73518 80082D18 C4FF1026 */   addiu     $s0, $s0, -0x3C
    /* 7351C 80082D1C 21100002 */  addu       $v0, $s0, $zero
  .L80082D20:
    /* 73520 80082D20 1400BF8F */  lw         $ra, 0x14($sp)
    /* 73524 80082D24 1000B08F */  lw         $s0, 0x10($sp)
    /* 73528 80082D28 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7352C 80082D2C 0800E003 */  jr         $ra
    /* 73530 80082D30 00000000 */   nop
endlabel SetIntrMask


naming: the Sony-static wave — 48 verified identities applied, oracle-verified byte-neutral

asm/funcs/SetIntrMask.s
glabel SetIntrMask
    /* 7343C 80082C3C 0A80033C */  lui        $v1, %hi(D_800A2608)
    /* 73440 80082C40 0826638C */  lw         $v1, %lo(D_800A2608)($v1)
    /* 73444 80082C44 00000000 */  nop
    /* 73448 80082C48 00006294 */  lhu        $v0, 0x0($v1)
    /* 7344C 80082C4C 000064A4 */  sh         $a0, 0x0($v1)
    /* 73450 80082C50 0800E003 */  jr         $ra
    /* 73454 80082C54 00000000 */   nop
    /* 73458 80082C58 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 7345C 80082C5C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73460 80082C60 0A80103C */  lui        $s0, %hi(D_800A1578)
    /* 73464 80082C64 78151026 */  addiu      $s0, $s0, %lo(D_800A1578)
    /* 73468 80082C68 1400BFAF */  sw         $ra, 0x14($sp)
    /* 7346C 80082C6C 00000296 */  lhu        $v0, 0x0($s0)
    /* 73470 80082C70 00000000 */  nop
    /* 73474 80082C74 2A004014 */  bnez       $v0, .L80082D20
    /* 73478 80082C78 21100000 */   addu      $v0, $zero, $zero
    /* 7347C 80082C7C 0A80033C */  lui        $v1, %hi(D_800A2604)
    /* 73480 80082C80 0426638C */  lw         $v1, %lo(D_800A2604)($v1)
    /* 73484 80082C84 0A80023C */  lui        $v0, %hi(D_800A2608)
    /* 73488 80082C88 0826428C */  lw         $v0, %lo(D_800A2608)($v0)
    /* 7348C 80082C8C 3333053C */  lui        $a1, (0x33333333 >> 16)
    /* 73490 80082C90 000040A4 */  sh         $zero, 0x0($v0)
    /* 73494 80082C94 00004294 */  lhu        $v0, 0x0($v0)
    /* 73498 80082C98 3333A534 */  ori        $a1, $a1, (0x33333333 & 0xFFFF)
    /* 7349C 80082C9C 000062A4 */  sh         $v0, 0x0($v1)
    /* 734A0 80082CA0 0A80023C */  lui        $v0, %hi(D_800A260C)
    /* 734A4 80082CA4 0C26428C */  lw         $v0, %lo(D_800A260C)($v0)
    /* 734A8 80082CA8 21200002 */  addu       $a0, $s0, $zero
    /* 734AC 80082CAC 000045AC */  sw         $a1, 0x0($v0)
    /* 734B0 80082CB0 690C020C */  jal        func_800831A4
    /* 734B4 80082CB4 1A040524 */   addiu     $a1, $zero, 0x41A
    /* 734B8 80082CB8 880C020C */  jal        setjmp
    /* 734BC 80082CBC 38000426 */   addiu     $a0, $s0, 0x38
    /* 734C0 80082CC0 03004010 */  beqz       $v0, .L80082CD0
    /* 734C4 80082CC4 00000000 */   nop
    /* 734C8 80082CC8 4D0B020C */  jal        trapIntr
    /* 734CC 80082CCC 00000000 */   nop
  .L80082CD0:
    /* 734D0 80082CD0 0A80103C */  lui        $s0, %hi(D_800A15B4)
    /* 734D4 80082CD4 B4151026 */  addiu      $s0, $s0, %lo(D_800A15B4)
    /* 734D8 80082CD8 FCFF0426 */  addiu      $a0, $s0, -0x4
    /* 734DC 80082CDC DC0F0226 */  addiu      $v0, $s0, 0xFDC
    /* 734E0 80082CE0 840C020C */  jal        HookEntryInt
    /* 734E4 80082CE4 000002AE */   sw        $v0, 0x0($s0)
    /* 734E8 80082CE8 01000224 */  addiu      $v0, $zero, 0x1
    /* 734EC 80082CEC A80C020C */  jal        startIntrVSync
    /* 734F0 80082CF0 C4FF02A6 */   sh        $v0, -0x3C($s0)
    /* 734F4 80082CF4 0A80033C */  lui        $v1, %hi(D_800A2600)
    /* 734F8 80082CF8 0026638C */  lw         $v1, %lo(D_800A2600)($v1)
    /* 734FC 80082CFC F20C020C */  jal        startIntrDMA
    /* 73500 80082D00 140062AC */   sw        $v0, 0x14($v1)
    /* 73504 80082D04 0A80043C */  lui        $a0, %hi(D_800A2600)
    /* 73508 80082D08 0026848C */  lw         $a0, %lo(D_800A2600)($a0)
    /* 7350C 80082D0C 760C020C */  jal        _96_remove
    /* 73510 80082D10 040082AC */   sw        $v0, 0x4($a0)
    /* 73514 80082D14 72E2010C */  jal        ExitCriticalSection
    /* 73518 80082D18 C4FF1026 */   addiu     $s0, $s0, -0x3C
    /* 7351C 80082D1C 21100002 */  addu       $v0, $s0, $zero
  .L80082D20:
    /* 73520 80082D20 1400BF8F */  lw         $ra, 0x14($sp)
    /* 73524 80082D24 1000B08F */  lw         $s0, 0x10($sp)
    /* 73528 80082D28 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 7352C 80082D2C 0800E003 */  jr         $ra
    /* 73530 80082D30 00000000 */   nop
endlabel SetIntrMask
