asm/funcs/single_game_SetWazaData.s
glabel func_80035280
    /* 25A80 80035280 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25A84 80035284 1000BFAF */  sw         $ra, 0x10($sp)
    /* 25A88 80035288 40DF010C */  jal        func_80077D00
    /* 25A8C 8003528C 00000000 */   nop
    /* 25A90 80035290 21380000 */  addu       $a3, $zero, $zero
    /* 25A94 80035294 1080053C */  lui        $a1, %hi(D_80106A73)
    /* 25A98 80035298 736AA524 */  addiu      $a1, $a1, %lo(D_80106A73)
    /* 25A9C 8003529C FDFFA624 */  addiu      $a2, $a1, -0x3
    /* 25AA0 800352A0 21404000 */  addu       $t0, $v0, $zero
    /* 25AA4 800352A4 FEFF0424 */  addiu      $a0, $zero, -0x2
    /* 25AA8 800352A8 2000028D */  lw         $v0, 0x20($t0)
    /* 25AAC 800352AC 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25AB0 800352B0 24104400 */  and        $v0, $v0, $a0
    /* 25AB4 800352B4 01006330 */  andi       $v1, $v1, 0x1
    /* 25AB8 800352B8 25104300 */  or         $v0, $v0, $v1
    /* 25ABC 800352BC FDFF0424 */  addiu      $a0, $zero, -0x3
    /* 25AC0 800352C0 200002AD */  sw         $v0, 0x20($t0)
    /* 25AC4 800352C4 24104400 */  and        $v0, $v0, $a0
    /* 25AC8 800352C8 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25ACC 800352CC FBFF0424 */  addiu      $a0, $zero, -0x5
    /* 25AD0 800352D0 02006330 */  andi       $v1, $v1, 0x2
    /* 25AD4 800352D4 25104300 */  or         $v0, $v0, $v1
    /* 25AD8 800352D8 200002AD */  sw         $v0, 0x20($t0)
    /* 25ADC 800352DC 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25AE0 800352E0 24104400 */  and        $v0, $v0, $a0
    /* 25AE4 800352E4 04006330 */  andi       $v1, $v1, 0x4
    /* 25AE8 800352E8 25104300 */  or         $v0, $v0, $v1
    /* 25AEC 800352EC 200002AD */  sw         $v0, 0x20($t0)
  .L800352F0:
    /* 25AF0 800352F0 21180701 */  addu       $v1, $t0, $a3
    /* 25AF4 800352F4 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25AF8 800352F8 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25AFC 800352FC 170062A0 */  sb         $v0, 0x17($v1)
    /* 25B00 80035300 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25B04 80035304 00000000 */  nop
    /* 25B08 80035308 1D0062A0 */  sb         $v0, 0x1D($v1)
    /* 25B0C 8003530C 0300E228 */  slti       $v0, $a3, 0x3
    /* 25B10 80035310 F7FF4014 */  bnez       $v0, .L800352F0
    /* 25B14 80035314 0100C624 */   addiu     $a2, $a2, 0x1
    /* 25B18 80035318 21380000 */  addu       $a3, $zero, $zero
    /* 25B1C 8003531C 8888093C */  lui        $t1, (0x88888889 >> 16)
    /* 25B20 80035320 89882935 */  ori        $t1, $t1, (0x88888889 & 0xFFFF)
    /* 25B24 80035324 1080063C */  lui        $a2, %hi(D_80106A58)
    /* 25B28 80035328 586AC624 */  addiu      $a2, $a2, %lo(D_80106A58)
    /* 25B2C 8003532C 21280001 */  addu       $a1, $t0, $zero
  .L80035330:
    /* 25B30 80035330 A291023C */  lui        $v0, (0x91A2B3C5 >> 16)
    /* 25B34 80035334 0400C38C */  lw         $v1, 0x4($a2)
    /* 25B38 80035338 C5B34234 */  ori        $v0, $v0, (0x91A2B3C5 & 0xFFFF)
    /* 25B3C 8003533C 18006200 */  mult       $v1, $v0
    /* 25B40 80035340 10500000 */  mfhi       $t2
    /* 25B44 80035344 21104301 */  addu       $v0, $t2, $v1
    /* 25B48 80035348 83120200 */  sra        $v0, $v0, 10
    /* 25B4C 8003534C C31F0300 */  sra        $v1, $v1, 31
    /* 25B50 80035350 23104300 */  subu       $v0, $v0, $v1
    /* 25B54 80035354 2100A2A0 */  sb         $v0, 0x21($a1)
    /* 25B58 80035358 0400C28C */  lw         $v0, 0x4($a2)
    /* 25B5C 8003535C 00000000 */  nop
    /* 25B60 80035360 18004900 */  mult       $v0, $t1
    /* 25B64 80035364 10500000 */  mfhi       $t2
    /* 25B68 80035368 21204201 */  addu       $a0, $t2, $v0
    /* 25B6C 8003536C 03210400 */  sra        $a0, $a0, 4
    /* 25B70 80035370 C3170200 */  sra        $v0, $v0, 31
    /* 25B74 80035374 23208200 */  subu       $a0, $a0, $v0
    /* 25B78 80035378 18008900 */  mult       $a0, $t1
    /* 25B7C 8003537C C3170400 */  sra        $v0, $a0, 31
    /* 25B80 80035380 10500000 */  mfhi       $t2
    /* 25B84 80035384 21184401 */  addu       $v1, $t2, $a0
    /* 25B88 80035388 43190300 */  sra        $v1, $v1, 5
    /* 25B8C 8003538C 23186200 */  subu       $v1, $v1, $v0
    /* 25B90 80035390 00110300 */  sll        $v0, $v1, 4
    /* 25B94 80035394 23104300 */  subu       $v0, $v0, $v1
    /* 25B98 80035398 80100200 */  sll        $v0, $v0, 2
    /* 25B9C 8003539C 23208200 */  subu       $a0, $a0, $v0
    /* 25BA0 800353A0 2200A4A0 */  sb         $a0, 0x22($a1)
    /* 25BA4 800353A4 0400C48C */  lw         $a0, 0x4($a2)
    /* 25BA8 800353A8 00000000 */  nop
    /* 25BAC 800353AC 18008900 */  mult       $a0, $t1
    /* 25BB0 800353B0 C3170400 */  sra        $v0, $a0, 31
    /* 25BB4 800353B4 10500000 */  mfhi       $t2
    /* 25BB8 800353B8 21184401 */  addu       $v1, $t2, $a0
    /* 25BBC 800353BC 03190300 */  sra        $v1, $v1, 4
    /* 25BC0 800353C0 23186200 */  subu       $v1, $v1, $v0
    /* 25BC4 800353C4 00110300 */  sll        $v0, $v1, 4
    /* 25BC8 800353C8 23104300 */  subu       $v0, $v0, $v1
    /* 25BCC 800353CC 40100200 */  sll        $v0, $v0, 1
    /* 25BD0 800353D0 23208200 */  subu       $a0, $a0, $v0
    /* 25BD4 800353D4 40100400 */  sll        $v0, $a0, 1
    /* 25BD8 800353D8 21104400 */  addu       $v0, $v0, $a0
    /* 25BDC 800353DC C0100200 */  sll        $v0, $v0, 3
    /* 25BE0 800353E0 21104400 */  addu       $v0, $v0, $a0
    /* 25BE4 800353E4 80100200 */  sll        $v0, $v0, 2
    /* 25BE8 800353E8 18004900 */  mult       $v0, $t1
    /* 25BEC 800353EC 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25BF0 800353F0 10500000 */  mfhi       $t2
    /* 25BF4 800353F4 21184201 */  addu       $v1, $t2, $v0
    /* 25BF8 800353F8 03190300 */  sra        $v1, $v1, 4
    /* 25BFC 800353FC C3170200 */  sra        $v0, $v0, 31
    /* 25C00 80035400 23186200 */  subu       $v1, $v1, $v0
    /* 25C04 80035404 2300A3A0 */  sb         $v1, 0x23($a1)
    /* 25C08 80035408 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25C0C 8003540C 0800C624 */  addiu      $a2, $a2, 0x8
    /* 25C10 80035410 2400A2A0 */  sb         $v0, 0x24($a1)
    /* 25C14 80035414 0300E228 */  slti       $v0, $a3, 0x3
    /* 25C18 80035418 C5FF4014 */  bnez       $v0, .L80035330
    /* 25C1C 8003541C 0400A524 */   addiu     $a1, $a1, 0x4
    /* 25C20 80035420 1000BF8F */  lw         $ra, 0x10($sp)
    /* 25C24 80035424 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25C28 80035428 0800E003 */  jr         $ra
    /* 25C2C 8003542C 00000000 */   nop
endlabel func_80035280


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/single_game_SetWazaData.s
glabel single_game_SetWazaData
    /* 25A80 80035280 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 25A84 80035284 1000BFAF */  sw         $ra, 0x10($sp)
    /* 25A88 80035288 40DF010C */  jal        func_80077D00
    /* 25A8C 8003528C 00000000 */   nop
    /* 25A90 80035290 21380000 */  addu       $a3, $zero, $zero
    /* 25A94 80035294 1080053C */  lui        $a1, %hi(D_80106A73)
    /* 25A98 80035298 736AA524 */  addiu      $a1, $a1, %lo(D_80106A73)
    /* 25A9C 8003529C FDFFA624 */  addiu      $a2, $a1, -0x3
    /* 25AA0 800352A0 21404000 */  addu       $t0, $v0, $zero
    /* 25AA4 800352A4 FEFF0424 */  addiu      $a0, $zero, -0x2
    /* 25AA8 800352A8 2000028D */  lw         $v0, 0x20($t0)
    /* 25AAC 800352AC 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25AB0 800352B0 24104400 */  and        $v0, $v0, $a0
    /* 25AB4 800352B4 01006330 */  andi       $v1, $v1, 0x1
    /* 25AB8 800352B8 25104300 */  or         $v0, $v0, $v1
    /* 25ABC 800352BC FDFF0424 */  addiu      $a0, $zero, -0x3
    /* 25AC0 800352C0 200002AD */  sw         $v0, 0x20($t0)
    /* 25AC4 800352C4 24104400 */  and        $v0, $v0, $a0
    /* 25AC8 800352C8 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25ACC 800352CC FBFF0424 */  addiu      $a0, $zero, -0x5
    /* 25AD0 800352D0 02006330 */  andi       $v1, $v1, 0x2
    /* 25AD4 800352D4 25104300 */  or         $v0, $v0, $v1
    /* 25AD8 800352D8 200002AD */  sw         $v0, 0x20($t0)
    /* 25ADC 800352DC 0000A390 */  lbu        $v1, 0x0($a1)
    /* 25AE0 800352E0 24104400 */  and        $v0, $v0, $a0
    /* 25AE4 800352E4 04006330 */  andi       $v1, $v1, 0x4
    /* 25AE8 800352E8 25104300 */  or         $v0, $v0, $v1
    /* 25AEC 800352EC 200002AD */  sw         $v0, 0x20($t0)
  .L800352F0:
    /* 25AF0 800352F0 21180701 */  addu       $v1, $t0, $a3
    /* 25AF4 800352F4 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25AF8 800352F8 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25AFC 800352FC 170062A0 */  sb         $v0, 0x17($v1)
    /* 25B00 80035300 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25B04 80035304 00000000 */  nop
    /* 25B08 80035308 1D0062A0 */  sb         $v0, 0x1D($v1)
    /* 25B0C 8003530C 0300E228 */  slti       $v0, $a3, 0x3
    /* 25B10 80035310 F7FF4014 */  bnez       $v0, .L800352F0
    /* 25B14 80035314 0100C624 */   addiu     $a2, $a2, 0x1
    /* 25B18 80035318 21380000 */  addu       $a3, $zero, $zero
    /* 25B1C 8003531C 8888093C */  lui        $t1, (0x88888889 >> 16)
    /* 25B20 80035320 89882935 */  ori        $t1, $t1, (0x88888889 & 0xFFFF)
    /* 25B24 80035324 1080063C */  lui        $a2, %hi(D_80106A58)
    /* 25B28 80035328 586AC624 */  addiu      $a2, $a2, %lo(D_80106A58)
    /* 25B2C 8003532C 21280001 */  addu       $a1, $t0, $zero
  .L80035330:
    /* 25B30 80035330 A291023C */  lui        $v0, (0x91A2B3C5 >> 16)
    /* 25B34 80035334 0400C38C */  lw         $v1, 0x4($a2)
    /* 25B38 80035338 C5B34234 */  ori        $v0, $v0, (0x91A2B3C5 & 0xFFFF)
    /* 25B3C 8003533C 18006200 */  mult       $v1, $v0
    /* 25B40 80035340 10500000 */  mfhi       $t2
    /* 25B44 80035344 21104301 */  addu       $v0, $t2, $v1
    /* 25B48 80035348 83120200 */  sra        $v0, $v0, 10
    /* 25B4C 8003534C C31F0300 */  sra        $v1, $v1, 31
    /* 25B50 80035350 23104300 */  subu       $v0, $v0, $v1
    /* 25B54 80035354 2100A2A0 */  sb         $v0, 0x21($a1)
    /* 25B58 80035358 0400C28C */  lw         $v0, 0x4($a2)
    /* 25B5C 8003535C 00000000 */  nop
    /* 25B60 80035360 18004900 */  mult       $v0, $t1
    /* 25B64 80035364 10500000 */  mfhi       $t2
    /* 25B68 80035368 21204201 */  addu       $a0, $t2, $v0
    /* 25B6C 8003536C 03210400 */  sra        $a0, $a0, 4
    /* 25B70 80035370 C3170200 */  sra        $v0, $v0, 31
    /* 25B74 80035374 23208200 */  subu       $a0, $a0, $v0
    /* 25B78 80035378 18008900 */  mult       $a0, $t1
    /* 25B7C 8003537C C3170400 */  sra        $v0, $a0, 31
    /* 25B80 80035380 10500000 */  mfhi       $t2
    /* 25B84 80035384 21184401 */  addu       $v1, $t2, $a0
    /* 25B88 80035388 43190300 */  sra        $v1, $v1, 5
    /* 25B8C 8003538C 23186200 */  subu       $v1, $v1, $v0
    /* 25B90 80035390 00110300 */  sll        $v0, $v1, 4
    /* 25B94 80035394 23104300 */  subu       $v0, $v0, $v1
    /* 25B98 80035398 80100200 */  sll        $v0, $v0, 2
    /* 25B9C 8003539C 23208200 */  subu       $a0, $a0, $v0
    /* 25BA0 800353A0 2200A4A0 */  sb         $a0, 0x22($a1)
    /* 25BA4 800353A4 0400C48C */  lw         $a0, 0x4($a2)
    /* 25BA8 800353A8 00000000 */  nop
    /* 25BAC 800353AC 18008900 */  mult       $a0, $t1
    /* 25BB0 800353B0 C3170400 */  sra        $v0, $a0, 31
    /* 25BB4 800353B4 10500000 */  mfhi       $t2
    /* 25BB8 800353B8 21184401 */  addu       $v1, $t2, $a0
    /* 25BBC 800353BC 03190300 */  sra        $v1, $v1, 4
    /* 25BC0 800353C0 23186200 */  subu       $v1, $v1, $v0
    /* 25BC4 800353C4 00110300 */  sll        $v0, $v1, 4
    /* 25BC8 800353C8 23104300 */  subu       $v0, $v0, $v1
    /* 25BCC 800353CC 40100200 */  sll        $v0, $v0, 1
    /* 25BD0 800353D0 23208200 */  subu       $a0, $a0, $v0
    /* 25BD4 800353D4 40100400 */  sll        $v0, $a0, 1
    /* 25BD8 800353D8 21104400 */  addu       $v0, $v0, $a0
    /* 25BDC 800353DC C0100200 */  sll        $v0, $v0, 3
    /* 25BE0 800353E0 21104400 */  addu       $v0, $v0, $a0
    /* 25BE4 800353E4 80100200 */  sll        $v0, $v0, 2
    /* 25BE8 800353E8 18004900 */  mult       $v0, $t1
    /* 25BEC 800353EC 0100E724 */  addiu      $a3, $a3, 0x1
    /* 25BF0 800353F0 10500000 */  mfhi       $t2
    /* 25BF4 800353F4 21184201 */  addu       $v1, $t2, $v0
    /* 25BF8 800353F8 03190300 */  sra        $v1, $v1, 4
    /* 25BFC 800353FC C3170200 */  sra        $v0, $v0, 31
    /* 25C00 80035400 23186200 */  subu       $v1, $v1, $v0
    /* 25C04 80035404 2300A3A0 */  sb         $v1, 0x23($a1)
    /* 25C08 80035408 0000C290 */  lbu        $v0, 0x0($a2)
    /* 25C0C 8003540C 0800C624 */  addiu      $a2, $a2, 0x8
    /* 25C10 80035410 2400A2A0 */  sb         $v0, 0x24($a1)
    /* 25C14 80035414 0300E228 */  slti       $v0, $a3, 0x3
    /* 25C18 80035418 C5FF4014 */  bnez       $v0, .L80035330
    /* 25C1C 8003541C 0400A524 */   addiu     $a1, $a1, 0x4
    /* 25C20 80035420 1000BF8F */  lw         $ra, 0x10($sp)
    /* 25C24 80035424 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 25C28 80035428 0800E003 */  jr         $ra
    /* 25C2C 8003542C 00000000 */   nop
endlabel single_game_SetWazaData
