asm/funcs/single_game_VoiceContorol.s
glabel func_80019568
    /* 9D68 80019568 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 9D6C 8001956C 3800B0AF */  sw         $s0, 0x38($sp)
    /* 9D70 80019570 21808000 */  addu       $s0, $a0, $zero
    /* 9D74 80019574 21480000 */  addu       $t1, $zero, $zero
    /* 9D78 80019578 21400000 */  addu       $t0, $zero, $zero
    /* 9D7C 8001957C 01800B3C */  lui        $t3, %hi(jtbl_80010068)
    /* 9D80 80019580 68006B25 */  addiu      $t3, $t3, %lo(jtbl_80010068)
    /* 9D84 80019584 04000A24 */  addiu      $t2, $zero, 0x4
    /* 9D88 80019588 1000A627 */  addiu      $a2, $sp, 0x10
    /* 9D8C 8001958C 1080023C */  lui        $v0, %hi(D_800FF580)
    /* 9D90 80019590 80F5428C */  lw         $v0, %lo(D_800FF580)($v0)
    /* 9D94 80019594 1080033C */  lui        $v1, %hi(D_800FF584)
    /* 9D98 80019598 84F5638C */  lw         $v1, %lo(D_800FF584)($v1)
    /* 9D9C 8001959C 1080043C */  lui        $a0, %hi(D_800FF5A4)
    /* 9DA0 800195A0 A4F5848C */  lw         $a0, %lo(D_800FF5A4)($a0)
    /* 9DA4 800195A4 1080053C */  lui        $a1, %hi(D_800FF5A8)
    /* 9DA8 800195A8 A8F5A58C */  lw         $a1, %lo(D_800FF5A8)($a1)
    /* 9DAC 800195AC 2800A727 */  addiu      $a3, $sp, 0x28
    /* 9DB0 800195B0 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 9DB4 800195B4 2800A2AF */  sw         $v0, 0x28($sp)
    /* 9DB8 800195B8 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 9DBC 800195BC 3000A4AF */  sw         $a0, 0x30($sp)
    /* 9DC0 800195C0 3400A5AF */  sw         $a1, 0x34($sp)
  .L800195C4:
    /* 9DC4 800195C4 0000E290 */  lbu        $v0, 0x0($a3)
    /* 9DC8 800195C8 00000000 */  nop
    /* 9DCC 800195CC 1B004014 */  bnez       $v0, .L8001963C
    /* 9DD0 800195D0 21180000 */   addu      $v1, $zero, $zero
    /* 9DD4 800195D4 0100E290 */  lbu        $v0, 0x1($a3)
    /* 9DD8 800195D8 00000000 */  nop
    /* 9DDC 800195DC 02110200 */  srl        $v0, $v0, 4
    /* 9DE0 800195E0 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 9DE4 800195E4 0000C394 */  lhu        $v1, 0x0($a2)
    /* 9DE8 800195E8 01000224 */  addiu      $v0, $zero, 0x1
    /* 9DEC 800195EC 0400C2A4 */  sh         $v0, 0x4($a2)
    /* 9DF0 800195F0 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 9DF4 800195F4 001C0300 */  sll        $v1, $v1, 16
    /* 9DF8 800195F8 031C0300 */  sra        $v1, $v1, 16
    /* 9DFC 800195FC 0800622C */  sltiu      $v0, $v1, 0x8
    /* 9E00 80019600 0C004010 */  beqz       $v0, .L80019634
    /* 9E04 80019604 80100300 */   sll       $v0, $v1, 2
    /* 9E08 80019608 21104B00 */  addu       $v0, $v0, $t3
    /* 9E0C 8001960C 0000428C */  lw         $v0, 0x0($v0)
    /* 9E10 80019610 00000000 */  nop
    /* 9E14 80019614 08004000 */  jr         $v0
    /* 9E18 80019618 00000000 */   nop
  jlabel .L8001961C
    /* 9E1C 8001961C 0000CAA4 */  sh         $t2, 0x0($a2)
  jlabel .L80019620
    /* 9E20 80019620 0200E290 */  lbu        $v0, 0x2($a3)
    /* 9E24 80019624 0300E390 */  lbu        $v1, 0x3($a3)
    /* 9E28 80019628 00120200 */  sll        $v0, $v0, 8
    /* 9E2C 8001962C 91650008 */  j          .L80019644
    /* 9E30 80019630 27186200 */   nor       $v1, $v1, $v0
  jlabel .L80019634
    /* 9E34 80019634 91650008 */  j          .L80019644
    /* 9E38 80019638 21180000 */   addu      $v1, $zero, $zero
  .L8001963C:
    /* 9E3C 8001963C 0000CAA4 */  sh         $t2, 0x0($a2)
    /* 9E40 80019640 0400C0A4 */  sh         $zero, 0x4($a2)
  .L80019644:
    /* 9E44 80019644 02140900 */  srl        $v0, $t1, 16
    /* 9E48 80019648 001C0300 */  sll        $v1, $v1, 16
    /* 9E4C 8001964C 25484300 */  or         $t1, $v0, $v1
    /* 9E50 80019650 0200C624 */  addiu      $a2, $a2, 0x2
    /* 9E54 80019654 01000825 */  addiu      $t0, $t0, 0x1
    /* 9E58 80019658 02000229 */  slti       $v0, $t0, 0x2
    /* 9E5C 8001965C D9FF4014 */  bnez       $v0, .L800195C4
    /* 9E60 80019660 0800E724 */   addiu     $a3, $a3, 0x8
    /* 9E64 80019664 1800A427 */  addiu      $a0, $sp, 0x18
    /* 9E68 80019668 4E6C000C */  jal        func_8001B138
    /* 9E6C 8001966C 1800A9AF */   sw        $t1, 0x18($sp)
    /* 9E70 80019670 0A80033C */  lui        $v1, %hi(D_800A3834)
    /* 9E74 80019674 34386384 */  lh         $v1, %lo(D_800A3834)($v1)
    /* 9E78 80019678 01000224 */  addiu      $v0, $zero, 0x1
    /* 9E7C 8001967C 21006214 */  bne        $v1, $v0, .L80019704
    /* 9E80 80019680 00000000 */   nop
    /* 9E84 80019684 1F000016 */  bnez       $s0, .L80019704
    /* 9E88 80019688 00000000 */   nop
    /* 9E8C 8001968C 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 9E90 80019690 DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 9E94 80019694 00000000 */  nop
    /* 9E98 80019698 0700622C */  sltiu      $v0, $v1, 0x7
    /* 9E9C 8001969C 19004010 */  beqz       $v0, .L80019704
    /* 9EA0 800196A0 80100300 */   sll       $v0, $v1, 2
    /* 9EA4 800196A4 0180013C */  lui        $at, %hi(jtbl_80010088)
    /* 9EA8 800196A8 21082200 */  addu       $at, $at, $v0
    /* 9EAC 800196AC 8800228C */  lw         $v0, %lo(jtbl_80010088)($at)
    /* 9EB0 800196B0 00000000 */  nop
    /* 9EB4 800196B4 08004000 */  jr         $v0
    /* 9EB8 800196B8 00000000 */   nop
  jlabel .L800196BC
    /* 9EBC 800196BC 1080023C */  lui        $v0, %hi(D_8010278E)
    /* 9EC0 800196C0 8E274284 */  lh         $v0, %lo(D_8010278E)($v0)
    /* 9EC4 800196C4 00000000 */  nop
    /* 9EC8 800196C8 05004014 */  bnez       $v0, .L800196E0
    /* 9ECC 800196CC 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 9ED0 800196D0 1800A28F */  lw         $v0, 0x18($sp)
    /* 9ED4 800196D4 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 9ED8 800196D8 25104300 */  or         $v0, $v0, $v1
    /* 9EDC 800196DC 1800A2AF */  sw         $v0, 0x18($sp)
  jlabel .L800196E0
    /* 9EE0 800196E0 1080023C */  lui        $v0, %hi(D_8010278C)
    /* 9EE4 800196E4 8C274284 */  lh         $v0, %lo(D_8010278C)($v0)
    /* 9EE8 800196E8 00000000 */  nop
    /* 9EEC 800196EC 05004014 */  bnez       $v0, .L80019704
    /* 9EF0 800196F0 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 9EF4 800196F4 1800A28F */  lw         $v0, 0x18($sp)
    /* 9EF8 800196F8 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 9EFC 800196FC 25104300 */  or         $v0, $v0, $v1
    /* 9F00 80019700 1800A2AF */  sw         $v0, 0x18($sp)
  .L80019704:
    /* 9F04 80019704 CAE9000C */  jal        func_8003A728
    /* 9F08 80019708 1000A427 */   addiu     $a0, $sp, 0x10
    /* 9F0C 8001970C 21400000 */  addu       $t0, $zero, $zero
    /* 9F10 80019710 1080023C */  lui        $v0, %hi(D_80102788)
    /* 9F14 80019714 88274224 */  addiu      $v0, $v0, %lo(D_80102788)
    /* 9F18 80019718 04004524 */  addiu      $a1, $v0, 0x4
    /* 9F1C 8001971C 21204000 */  addu       $a0, $v0, $zero
    /* 9F20 80019720 1000A327 */  addiu      $v1, $sp, 0x10
  .L80019724:
    /* 9F24 80019724 00006294 */  lhu        $v0, 0x0($v1)
    /* 9F28 80019728 01000825 */  addiu      $t0, $t0, 0x1
    /* 9F2C 8001972C 000082A4 */  sh         $v0, 0x0($a0)
    /* 9F30 80019730 02008424 */  addiu      $a0, $a0, 0x2
    /* 9F34 80019734 04006294 */  lhu        $v0, 0x4($v1)
    /* 9F38 80019738 02006324 */  addiu      $v1, $v1, 0x2
    /* 9F3C 8001973C 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 9F40 80019740 02000229 */  slti       $v0, $t0, 0x2
    /* 9F44 80019744 F7FF4014 */  bnez       $v0, .L80019724
    /* 9F48 80019748 0200A524 */   addiu     $a1, $a1, 0x2
    /* 9F4C 8001974C 1080023C */  lui        $v0, %hi(D_80102790)
    /* 9F50 80019750 90274224 */  addiu      $v0, $v0, %lo(D_80102790)
    /* 9F54 80019754 1800A38F */  lw         $v1, 0x18($sp)
    /* 9F58 80019758 0000448C */  lw         $a0, 0x0($v0)
    /* 9F5C 8001975C 000043AC */  sw         $v1, 0x0($v0)
    /* 9F60 80019760 27100400 */  nor        $v0, $zero, $a0
    /* 9F64 80019764 24106200 */  and        $v0, $v1, $v0
    /* 9F68 80019768 27180300 */  nor        $v1, $zero, $v1
    /* 9F6C 8001976C 1080013C */  lui        $at, %hi(D_8010279C)
    /* 9F70 80019770 9C2723AC */  sw         $v1, %lo(D_8010279C)($at)
    /* 9F74 80019774 24186400 */  and        $v1, $v1, $a0
    /* 9F78 80019778 1080013C */  lui        $at, %hi(D_80102794)
    /* 9F7C 8001977C 942722AC */  sw         $v0, %lo(D_80102794)($at)
    /* 9F80 80019780 1080013C */  lui        $at, %hi(D_80102798)
    /* 9F84 80019784 982723AC */  sw         $v1, %lo(D_80102798)($at)
    /* 9F88 80019788 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 9F8C 8001978C 3800B08F */  lw         $s0, 0x38($sp)
    /* 9F90 80019790 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 9F94 80019794 0800E003 */  jr         $ra
    /* 9F98 80019798 00000000 */   nop
endlabel func_80019568


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/single_game_VoiceContorol.s
glabel single_game_VoiceContorol
    /* 9D68 80019568 C0FFBD27 */  addiu      $sp, $sp, -0x40
    /* 9D6C 8001956C 3800B0AF */  sw         $s0, 0x38($sp)
    /* 9D70 80019570 21808000 */  addu       $s0, $a0, $zero
    /* 9D74 80019574 21480000 */  addu       $t1, $zero, $zero
    /* 9D78 80019578 21400000 */  addu       $t0, $zero, $zero
    /* 9D7C 8001957C 01800B3C */  lui        $t3, %hi(jtbl_80010068)
    /* 9D80 80019580 68006B25 */  addiu      $t3, $t3, %lo(jtbl_80010068)
    /* 9D84 80019584 04000A24 */  addiu      $t2, $zero, 0x4
    /* 9D88 80019588 1000A627 */  addiu      $a2, $sp, 0x10
    /* 9D8C 8001958C 1080023C */  lui        $v0, %hi(D_800FF580)
    /* 9D90 80019590 80F5428C */  lw         $v0, %lo(D_800FF580)($v0)
    /* 9D94 80019594 1080033C */  lui        $v1, %hi(D_800FF584)
    /* 9D98 80019598 84F5638C */  lw         $v1, %lo(D_800FF584)($v1)
    /* 9D9C 8001959C 1080043C */  lui        $a0, %hi(D_800FF5A4)
    /* 9DA0 800195A0 A4F5848C */  lw         $a0, %lo(D_800FF5A4)($a0)
    /* 9DA4 800195A4 1080053C */  lui        $a1, %hi(D_800FF5A8)
    /* 9DA8 800195A8 A8F5A58C */  lw         $a1, %lo(D_800FF5A8)($a1)
    /* 9DAC 800195AC 2800A727 */  addiu      $a3, $sp, 0x28
    /* 9DB0 800195B0 3C00BFAF */  sw         $ra, 0x3C($sp)
    /* 9DB4 800195B4 2800A2AF */  sw         $v0, 0x28($sp)
    /* 9DB8 800195B8 2C00A3AF */  sw         $v1, 0x2C($sp)
    /* 9DBC 800195BC 3000A4AF */  sw         $a0, 0x30($sp)
    /* 9DC0 800195C0 3400A5AF */  sw         $a1, 0x34($sp)
  .L800195C4:
    /* 9DC4 800195C4 0000E290 */  lbu        $v0, 0x0($a3)
    /* 9DC8 800195C8 00000000 */  nop
    /* 9DCC 800195CC 1B004014 */  bnez       $v0, .L8001963C
    /* 9DD0 800195D0 21180000 */   addu      $v1, $zero, $zero
    /* 9DD4 800195D4 0100E290 */  lbu        $v0, 0x1($a3)
    /* 9DD8 800195D8 00000000 */  nop
    /* 9DDC 800195DC 02110200 */  srl        $v0, $v0, 4
    /* 9DE0 800195E0 0000C2A4 */  sh         $v0, 0x0($a2)
    /* 9DE4 800195E4 0000C394 */  lhu        $v1, 0x0($a2)
    /* 9DE8 800195E8 01000224 */  addiu      $v0, $zero, 0x1
    /* 9DEC 800195EC 0400C2A4 */  sh         $v0, 0x4($a2)
    /* 9DF0 800195F0 FFFF6324 */  addiu      $v1, $v1, -0x1
    /* 9DF4 800195F4 001C0300 */  sll        $v1, $v1, 16
    /* 9DF8 800195F8 031C0300 */  sra        $v1, $v1, 16
    /* 9DFC 800195FC 0800622C */  sltiu      $v0, $v1, 0x8
    /* 9E00 80019600 0C004010 */  beqz       $v0, .L80019634
    /* 9E04 80019604 80100300 */   sll       $v0, $v1, 2
    /* 9E08 80019608 21104B00 */  addu       $v0, $v0, $t3
    /* 9E0C 8001960C 0000428C */  lw         $v0, 0x0($v0)
    /* 9E10 80019610 00000000 */  nop
    /* 9E14 80019614 08004000 */  jr         $v0
    /* 9E18 80019618 00000000 */   nop
  jlabel .L8001961C
    /* 9E1C 8001961C 0000CAA4 */  sh         $t2, 0x0($a2)
  jlabel .L80019620
    /* 9E20 80019620 0200E290 */  lbu        $v0, 0x2($a3)
    /* 9E24 80019624 0300E390 */  lbu        $v1, 0x3($a3)
    /* 9E28 80019628 00120200 */  sll        $v0, $v0, 8
    /* 9E2C 8001962C 91650008 */  j          .L80019644
    /* 9E30 80019630 27186200 */   nor       $v1, $v1, $v0
  jlabel .L80019634
    /* 9E34 80019634 91650008 */  j          .L80019644
    /* 9E38 80019638 21180000 */   addu      $v1, $zero, $zero
  .L8001963C:
    /* 9E3C 8001963C 0000CAA4 */  sh         $t2, 0x0($a2)
    /* 9E40 80019640 0400C0A4 */  sh         $zero, 0x4($a2)
  .L80019644:
    /* 9E44 80019644 02140900 */  srl        $v0, $t1, 16
    /* 9E48 80019648 001C0300 */  sll        $v1, $v1, 16
    /* 9E4C 8001964C 25484300 */  or         $t1, $v0, $v1
    /* 9E50 80019650 0200C624 */  addiu      $a2, $a2, 0x2
    /* 9E54 80019654 01000825 */  addiu      $t0, $t0, 0x1
    /* 9E58 80019658 02000229 */  slti       $v0, $t0, 0x2
    /* 9E5C 8001965C D9FF4014 */  bnez       $v0, .L800195C4
    /* 9E60 80019660 0800E724 */   addiu     $a3, $a3, 0x8
    /* 9E64 80019664 1800A427 */  addiu      $a0, $sp, 0x18
    /* 9E68 80019668 4E6C000C */  jal        func_8001B138
    /* 9E6C 8001966C 1800A9AF */   sw        $t1, 0x18($sp)
    /* 9E70 80019670 0A80033C */  lui        $v1, %hi(D_800A3834)
    /* 9E74 80019674 34386384 */  lh         $v1, %lo(D_800A3834)($v1)
    /* 9E78 80019678 01000224 */  addiu      $v0, $zero, 0x1
    /* 9E7C 8001967C 21006214 */  bne        $v1, $v0, .L80019704
    /* 9E80 80019680 00000000 */   nop
    /* 9E84 80019684 1F000016 */  bnez       $s0, .L80019704
    /* 9E88 80019688 00000000 */   nop
    /* 9E8C 8001968C 0A80033C */  lui        $v1, %hi(D_800A38DC)
    /* 9E90 80019690 DC386384 */  lh         $v1, %lo(D_800A38DC)($v1)
    /* 9E94 80019694 00000000 */  nop
    /* 9E98 80019698 0700622C */  sltiu      $v0, $v1, 0x7
    /* 9E9C 8001969C 19004010 */  beqz       $v0, .L80019704
    /* 9EA0 800196A0 80100300 */   sll       $v0, $v1, 2
    /* 9EA4 800196A4 0180013C */  lui        $at, %hi(jtbl_80010088)
    /* 9EA8 800196A8 21082200 */  addu       $at, $at, $v0
    /* 9EAC 800196AC 8800228C */  lw         $v0, %lo(jtbl_80010088)($at)
    /* 9EB0 800196B0 00000000 */  nop
    /* 9EB4 800196B4 08004000 */  jr         $v0
    /* 9EB8 800196B8 00000000 */   nop
  jlabel .L800196BC
    /* 9EBC 800196BC 1080023C */  lui        $v0, %hi(D_8010278E)
    /* 9EC0 800196C0 8E274284 */  lh         $v0, %lo(D_8010278E)($v0)
    /* 9EC4 800196C4 00000000 */  nop
    /* 9EC8 800196C8 05004014 */  bnez       $v0, .L800196E0
    /* 9ECC 800196CC 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 9ED0 800196D0 1800A28F */  lw         $v0, 0x18($sp)
    /* 9ED4 800196D4 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 9ED8 800196D8 25104300 */  or         $v0, $v0, $v1
    /* 9EDC 800196DC 1800A2AF */  sw         $v0, 0x18($sp)
  jlabel .L800196E0
    /* 9EE0 800196E0 1080023C */  lui        $v0, %hi(D_8010278C)
    /* 9EE4 800196E4 8C274284 */  lh         $v0, %lo(D_8010278C)($v0)
    /* 9EE8 800196E8 00000000 */  nop
    /* 9EEC 800196EC 05004014 */  bnez       $v0, .L80019704
    /* 9EF0 800196F0 0008033C */   lui       $v1, (0x8000800 >> 16)
    /* 9EF4 800196F4 1800A28F */  lw         $v0, 0x18($sp)
    /* 9EF8 800196F8 00086334 */  ori        $v1, $v1, (0x8000800 & 0xFFFF)
    /* 9EFC 800196FC 25104300 */  or         $v0, $v0, $v1
    /* 9F00 80019700 1800A2AF */  sw         $v0, 0x18($sp)
  .L80019704:
    /* 9F04 80019704 CAE9000C */  jal        func_8003A728
    /* 9F08 80019708 1000A427 */   addiu     $a0, $sp, 0x10
    /* 9F0C 8001970C 21400000 */  addu       $t0, $zero, $zero
    /* 9F10 80019710 1080023C */  lui        $v0, %hi(D_80102788)
    /* 9F14 80019714 88274224 */  addiu      $v0, $v0, %lo(D_80102788)
    /* 9F18 80019718 04004524 */  addiu      $a1, $v0, 0x4
    /* 9F1C 8001971C 21204000 */  addu       $a0, $v0, $zero
    /* 9F20 80019720 1000A327 */  addiu      $v1, $sp, 0x10
  .L80019724:
    /* 9F24 80019724 00006294 */  lhu        $v0, 0x0($v1)
    /* 9F28 80019728 01000825 */  addiu      $t0, $t0, 0x1
    /* 9F2C 8001972C 000082A4 */  sh         $v0, 0x0($a0)
    /* 9F30 80019730 02008424 */  addiu      $a0, $a0, 0x2
    /* 9F34 80019734 04006294 */  lhu        $v0, 0x4($v1)
    /* 9F38 80019738 02006324 */  addiu      $v1, $v1, 0x2
    /* 9F3C 8001973C 0000A2A4 */  sh         $v0, 0x0($a1)
    /* 9F40 80019740 02000229 */  slti       $v0, $t0, 0x2
    /* 9F44 80019744 F7FF4014 */  bnez       $v0, .L80019724
    /* 9F48 80019748 0200A524 */   addiu     $a1, $a1, 0x2
    /* 9F4C 8001974C 1080023C */  lui        $v0, %hi(D_80102790)
    /* 9F50 80019750 90274224 */  addiu      $v0, $v0, %lo(D_80102790)
    /* 9F54 80019754 1800A38F */  lw         $v1, 0x18($sp)
    /* 9F58 80019758 0000448C */  lw         $a0, 0x0($v0)
    /* 9F5C 8001975C 000043AC */  sw         $v1, 0x0($v0)
    /* 9F60 80019760 27100400 */  nor        $v0, $zero, $a0
    /* 9F64 80019764 24106200 */  and        $v0, $v1, $v0
    /* 9F68 80019768 27180300 */  nor        $v1, $zero, $v1
    /* 9F6C 8001976C 1080013C */  lui        $at, %hi(D_8010279C)
    /* 9F70 80019770 9C2723AC */  sw         $v1, %lo(D_8010279C)($at)
    /* 9F74 80019774 24186400 */  and        $v1, $v1, $a0
    /* 9F78 80019778 1080013C */  lui        $at, %hi(D_80102794)
    /* 9F7C 8001977C 942722AC */  sw         $v0, %lo(D_80102794)($at)
    /* 9F80 80019780 1080013C */  lui        $at, %hi(D_80102798)
    /* 9F84 80019784 982723AC */  sw         $v1, %lo(D_80102798)($at)
    /* 9F88 80019788 3C00BF8F */  lw         $ra, 0x3C($sp)
    /* 9F8C 8001978C 3800B08F */  lw         $s0, 0x38($sp)
    /* 9F90 80019790 4000BD27 */  addiu      $sp, $sp, 0x40
    /* 9F94 80019794 0800E003 */  jr         $ra
    /* 9F98 80019798 00000000 */   nop
endlabel single_game_VoiceContorol
