asm/funcs/special_camera_get_rot_dir.s
glabel special_camera_get_rot_dir
    /* 27B48 80037348 C8F7BD27 */  addiu      $sp, $sp, -0x838
    /* 27B4C 8003734C 1808B0AF */  sw         $s0, 0x818($sp)
    /* 27B50 80037350 21808000 */  addu       $s0, $a0, $zero
    /* 27B54 80037354 2808B4AF */  sw         $s4, 0x828($sp)
    /* 27B58 80037358 80001424 */  addiu      $s4, $zero, 0x80
    /* 27B5C 8003735C 06000424 */  addiu      $a0, $zero, 0x6
    /* 27B60 80037360 21280000 */  addu       $a1, $zero, $zero
    /* 27B64 80037364 3008BFAF */  sw         $ra, 0x830($sp)
    /* 27B68 80037368 2C08B5AF */  sw         $s5, 0x82C($sp)
    /* 27B6C 8003736C 2408B3AF */  sw         $s3, 0x824($sp)
    /* 27B70 80037370 2008B2AF */  sw         $s2, 0x820($sp)
    /* 27B74 80037374 AADB000C */  jal        func_80036EA8
    /* 27B78 80037378 1C08B1AF */   sw        $s1, 0x81C($sp)
    /* 27B7C 8003737C C0900200 */  sll        $s2, $v0, 3
    /* 27B80 80037380 0980133C */  lui        $s3, %hi(D_8008EC34)
    /* 27B84 80037384 34EC7326 */  addiu      $s3, $s3, %lo(D_8008EC34)
    /* 27B88 80037388 5000B527 */  addiu      $s5, $sp, 0x50
    /* 27B8C 8003738C 1008B127 */  addiu      $s1, $sp, 0x810
    /* 27B90 80037390 02000424 */  addiu      $a0, $zero, 0x2
  .L80037394:
    /* 27B94 80037394 21285302 */  addu       $a1, $s2, $s3
    /* 27B98 80037398 9600020C */  jal        func_80080258
    /* 27B9C 8003739C 21300000 */   addu      $a2, $zero, $zero
    /* 27BA0 800373A0 00080424 */  addiu      $a0, $zero, 0x800
    /* 27BA4 800373A4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 27BA8 800373A8 BDDC000C */  jal        func_800372F4
    /* 27BAC 800373AC 21308002 */   addu      $a2, $s4, $zero
    /* 27BB0 800373B0 F8FF4014 */  bnez       $v0, .L80037394
    /* 27BB4 800373B4 02000424 */   addiu     $a0, $zero, 0x2
    /* 27BB8 800373B8 21380002 */  addu       $a3, $s0, $zero
    /* 27BBC 800373BC 2000A627 */  addiu      $a2, $sp, 0x20
  .L800373C0:
    /* 27BC0 800373C0 0000C28C */  lw         $v0, 0x0($a2)
    /* 27BC4 800373C4 0400C38C */  lw         $v1, 0x4($a2)
    /* 27BC8 800373C8 0800C48C */  lw         $a0, 0x8($a2)
    /* 27BCC 800373CC 0C00C58C */  lw         $a1, 0xC($a2)
    /* 27BD0 800373D0 0000E2AC */  sw         $v0, 0x0($a3)
    /* 27BD4 800373D4 0400E3AC */  sw         $v1, 0x4($a3)
    /* 27BD8 800373D8 0800E4AC */  sw         $a0, 0x8($a3)
    /* 27BDC 800373DC 0C00E5AC */  sw         $a1, 0xC($a3)
    /* 27BE0 800373E0 1000C624 */  addiu      $a2, $a2, 0x10
    /* 27BE4 800373E4 F6FFD514 */  bne        $a2, $s5, .L800373C0
    /* 27BE8 800373E8 1000E724 */   addiu     $a3, $a3, 0x10
    /* 27BEC 800373EC 0000C28C */  lw         $v0, 0x0($a2)
    /* 27BF0 800373F0 0400C38C */  lw         $v1, 0x4($a2)
    /* 27BF4 800373F4 0800C48C */  lw         $a0, 0x8($a2)
    /* 27BF8 800373F8 0000E2AC */  sw         $v0, 0x0($a3)
    /* 27BFC 800373FC 0400E3AC */  sw         $v1, 0x4($a3)
    /* 27C00 80037400 0800E4AC */  sw         $a0, 0x8($a3)
    /* 27C04 80037404 EA01020C */  jal        func_800807A8
    /* 27C08 80037408 21205302 */   addu      $a0, $s2, $s3
    /* 27C0C 8003740C 01004424 */  addiu      $a0, $v0, 0x1
    /* 27C10 80037410 A901020C */  jal        func_800806A4
    /* 27C14 80037414 21282002 */   addu      $a1, $s1, $zero
    /* 27C18 80037418 02000424 */  addiu      $a0, $zero, 0x2
    /* 27C1C 8003741C 21282002 */  addu       $a1, $s1, $zero
    /* 27C20 80037420 9600020C */  jal        func_80080258
    /* 27C24 80037424 21300000 */   addu      $a2, $zero, $zero
    /* 27C28 80037428 0C00048E */  lw         $a0, 0xC($s0)
    /* 27C2C 8003742C 0800058E */  lw         $a1, 0x8($s0)
    /* 27C30 80037430 BDDC000C */  jal        func_800372F4
    /* 27C34 80037434 21308002 */   addu      $a2, $s4, $zero
    /* 27C38 80037438 D6FF4014 */  bnez       $v0, .L80037394
    /* 27C3C 8003743C 02000424 */   addiu     $a0, $zero, 0x2
    /* 27C40 80037440 3008BF8F */  lw         $ra, 0x830($sp)
    /* 27C44 80037444 2C08B58F */  lw         $s5, 0x82C($sp)
    /* 27C48 80037448 2808B48F */  lw         $s4, 0x828($sp)
    /* 27C4C 8003744C 2408B38F */  lw         $s3, 0x824($sp)
    /* 27C50 80037450 2008B28F */  lw         $s2, 0x820($sp)
    /* 27C54 80037454 1C08B18F */  lw         $s1, 0x81C($sp)
    /* 27C58 80037458 1808B08F */  lw         $s0, 0x818($sp)
    /* 27C5C 8003745C 3808BD27 */  addiu      $sp, $sp, 0x838
    /* 27C60 80037460 0800E003 */  jr         $ra
    /* 27C64 80037464 00000000 */   nop
endlabel special_camera_get_rot_dir


Name 14 data globals from Kengo symbol cross-reference

asm/funcs/special_camera_get_rot_dir.s
glabel special_camera_get_rot_dir
    /* 27B48 80037348 C8F7BD27 */  addiu      $sp, $sp, -0x838
    /* 27B4C 8003734C 1808B0AF */  sw         $s0, 0x818($sp)
    /* 27B50 80037350 21808000 */  addu       $s0, $a0, $zero
    /* 27B54 80037354 2808B4AF */  sw         $s4, 0x828($sp)
    /* 27B58 80037358 80001424 */  addiu      $s4, $zero, 0x80
    /* 27B5C 8003735C 06000424 */  addiu      $a0, $zero, 0x6
    /* 27B60 80037360 21280000 */  addu       $a1, $zero, $zero
    /* 27B64 80037364 3008BFAF */  sw         $ra, 0x830($sp)
    /* 27B68 80037368 2C08B5AF */  sw         $s5, 0x82C($sp)
    /* 27B6C 8003736C 2408B3AF */  sw         $s3, 0x824($sp)
    /* 27B70 80037370 2008B2AF */  sw         $s2, 0x820($sp)
    /* 27B74 80037374 AADB000C */  jal        func_80036EA8
    /* 27B78 80037378 1C08B1AF */   sw        $s1, 0x81C($sp)
    /* 27B7C 8003737C C0900200 */  sll        $s2, $v0, 3
    /* 27B80 80037380 0980133C */  lui        $s3, %hi(SpecialCam)
    /* 27B84 80037384 34EC7326 */  addiu      $s3, $s3, %lo(SpecialCam)
    /* 27B88 80037388 5000B527 */  addiu      $s5, $sp, 0x50
    /* 27B8C 8003738C 1008B127 */  addiu      $s1, $sp, 0x810
    /* 27B90 80037390 02000424 */  addiu      $a0, $zero, 0x2
  .L80037394:
    /* 27B94 80037394 21285302 */  addu       $a1, $s2, $s3
    /* 27B98 80037398 9600020C */  jal        func_80080258
    /* 27B9C 8003739C 21300000 */   addu      $a2, $zero, $zero
    /* 27BA0 800373A0 00080424 */  addiu      $a0, $zero, 0x800
    /* 27BA4 800373A4 1000A527 */  addiu      $a1, $sp, 0x10
    /* 27BA8 800373A8 BDDC000C */  jal        func_800372F4
    /* 27BAC 800373AC 21308002 */   addu      $a2, $s4, $zero
    /* 27BB0 800373B0 F8FF4014 */  bnez       $v0, .L80037394
    /* 27BB4 800373B4 02000424 */   addiu     $a0, $zero, 0x2
    /* 27BB8 800373B8 21380002 */  addu       $a3, $s0, $zero
    /* 27BBC 800373BC 2000A627 */  addiu      $a2, $sp, 0x20
  .L800373C0:
    /* 27BC0 800373C0 0000C28C */  lw         $v0, 0x0($a2)
    /* 27BC4 800373C4 0400C38C */  lw         $v1, 0x4($a2)
    /* 27BC8 800373C8 0800C48C */  lw         $a0, 0x8($a2)
    /* 27BCC 800373CC 0C00C58C */  lw         $a1, 0xC($a2)
    /* 27BD0 800373D0 0000E2AC */  sw         $v0, 0x0($a3)
    /* 27BD4 800373D4 0400E3AC */  sw         $v1, 0x4($a3)
    /* 27BD8 800373D8 0800E4AC */  sw         $a0, 0x8($a3)
    /* 27BDC 800373DC 0C00E5AC */  sw         $a1, 0xC($a3)
    /* 27BE0 800373E0 1000C624 */  addiu      $a2, $a2, 0x10
    /* 27BE4 800373E4 F6FFD514 */  bne        $a2, $s5, .L800373C0
    /* 27BE8 800373E8 1000E724 */   addiu     $a3, $a3, 0x10
    /* 27BEC 800373EC 0000C28C */  lw         $v0, 0x0($a2)
    /* 27BF0 800373F0 0400C38C */  lw         $v1, 0x4($a2)
    /* 27BF4 800373F4 0800C48C */  lw         $a0, 0x8($a2)
    /* 27BF8 800373F8 0000E2AC */  sw         $v0, 0x0($a3)
    /* 27BFC 800373FC 0400E3AC */  sw         $v1, 0x4($a3)
    /* 27C00 80037400 0800E4AC */  sw         $a0, 0x8($a3)
    /* 27C04 80037404 EA01020C */  jal        func_800807A8
    /* 27C08 80037408 21205302 */   addu      $a0, $s2, $s3
    /* 27C0C 8003740C 01004424 */  addiu      $a0, $v0, 0x1
    /* 27C10 80037410 A901020C */  jal        func_800806A4
    /* 27C14 80037414 21282002 */   addu      $a1, $s1, $zero
    /* 27C18 80037418 02000424 */  addiu      $a0, $zero, 0x2
    /* 27C1C 8003741C 21282002 */  addu       $a1, $s1, $zero
    /* 27C20 80037420 9600020C */  jal        func_80080258
    /* 27C24 80037424 21300000 */   addu      $a2, $zero, $zero
    /* 27C28 80037428 0C00048E */  lw         $a0, 0xC($s0)
    /* 27C2C 8003742C 0800058E */  lw         $a1, 0x8($s0)
    /* 27C30 80037430 BDDC000C */  jal        func_800372F4
    /* 27C34 80037434 21308002 */   addu      $a2, $s4, $zero
    /* 27C38 80037438 D6FF4014 */  bnez       $v0, .L80037394
    /* 27C3C 8003743C 02000424 */   addiu     $a0, $zero, 0x2
    /* 27C40 80037440 3008BF8F */  lw         $ra, 0x830($sp)
    /* 27C44 80037444 2C08B58F */  lw         $s5, 0x82C($sp)
    /* 27C48 80037448 2808B48F */  lw         $s4, 0x828($sp)
    /* 27C4C 8003744C 2408B38F */  lw         $s3, 0x824($sp)
    /* 27C50 80037450 2008B28F */  lw         $s2, 0x820($sp)
    /* 27C54 80037454 1C08B18F */  lw         $s1, 0x81C($sp)
    /* 27C58 80037458 1808B08F */  lw         $s0, 0x818($sp)
    /* 27C5C 8003745C 3808BD27 */  addiu      $sp, $sp, 0x838
    /* 27C60 80037460 0800E003 */  jr         $ra
    /* 27C64 80037464 00000000 */   nop
endlabel special_camera_get_rot_dir
