asm/funcs/SpuFree.s
glabel SpuFree
    /* 7A1A8 800899A8 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 7A1AC 800899AC 0A80033C */  lui        $v1, %hi(D_800A2D38)
    /* 7A1B0 800899B0 382D638C */  lw         $v1, %lo(D_800A2D38)($v1)
    /* 7A1B4 800899B4 21300000 */  addu       $a2, $zero, $zero
    /* 7A1B8 800899B8 14006018 */  blez       $v1, .L80089A0C
    /* 7A1BC 800899BC 1800BFAF */   sw        $ra, 0x18($sp)
    /* 7A1C0 800899C0 0040093C */  lui        $t1, (0x40000000 >> 16)
    /* 7A1C4 800899C4 0080023C */  lui        $v0, (0x80000000 >> 16)
    /* 7A1C8 800899C8 25408200 */  or         $t0, $a0, $v0
    /* 7A1CC 800899CC 21386000 */  addu       $a3, $v1, $zero
    /* 7A1D0 800899D0 0A80053C */  lui        $a1, %hi(D_800A2D40)
    /* 7A1D4 800899D4 402DA58C */  lw         $a1, %lo(D_800A2D40)($a1)
  .L800899D8:
    /* 7A1D8 800899D8 00000000 */  nop
    /* 7A1DC 800899DC 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A1E0 800899E0 00000000 */  nop
    /* 7A1E4 800899E4 24106900 */  and        $v0, $v1, $t1
    /* 7A1E8 800899E8 08004014 */  bnez       $v0, .L80089A0C
    /* 7A1EC 800899EC 00000000 */   nop
    /* 7A1F0 800899F0 03006414 */  bne        $v1, $a0, .L80089A00
    /* 7A1F4 800899F4 0100C624 */   addiu     $a2, $a2, 0x1
    /* 7A1F8 800899F8 83260208 */  j          .L80089A0C
    /* 7A1FC 800899FC 0000A8AC */   sw        $t0, 0x0($a1)
  .L80089A00:
    /* 7A200 80089A00 2A10C700 */  slt        $v0, $a2, $a3
    /* 7A204 80089A04 F4FF4014 */  bnez       $v0, .L800899D8
    /* 7A208 80089A08 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089A0C:
    /* 7A20C 80089A0C A825020C */  jal        _spu_gcSPU
    /* 7A210 80089A10 00000000 */   nop
    /* 7A214 80089A14 1800BF8F */  lw         $ra, 0x18($sp)
    /* 7A218 80089A18 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 7A21C 80089A1C 0800E003 */  jr         $ra
    /* 7A220 80089A20 00000000 */   nop
endlabel SpuFree


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SpuFree.s
glabel SpuFree
    /* 7A1A8 800899A8 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 7A1AC 800899AC 0A80033C */  lui        $v1, %hi(_spu_AllocBlockNum)
    /* 7A1B0 800899B0 382D638C */  lw         $v1, %lo(_spu_AllocBlockNum)($v1)
    /* 7A1B4 800899B4 21300000 */  addu       $a2, $zero, $zero
    /* 7A1B8 800899B8 14006018 */  blez       $v1, .L80089A0C
    /* 7A1BC 800899BC 1800BFAF */   sw        $ra, 0x18($sp)
    /* 7A1C0 800899C0 0040093C */  lui        $t1, (0x40000000 >> 16)
    /* 7A1C4 800899C4 0080023C */  lui        $v0, (0x80000000 >> 16)
    /* 7A1C8 800899C8 25408200 */  or         $t0, $a0, $v0
    /* 7A1CC 800899CC 21386000 */  addu       $a3, $v1, $zero
    /* 7A1D0 800899D0 0A80053C */  lui        $a1, %hi(_spu_memList)
    /* 7A1D4 800899D4 402DA58C */  lw         $a1, %lo(_spu_memList)($a1)
  .L800899D8:
    /* 7A1D8 800899D8 00000000 */  nop
    /* 7A1DC 800899DC 0000A38C */  lw         $v1, 0x0($a1)
    /* 7A1E0 800899E0 00000000 */  nop
    /* 7A1E4 800899E4 24106900 */  and        $v0, $v1, $t1
    /* 7A1E8 800899E8 08004014 */  bnez       $v0, .L80089A0C
    /* 7A1EC 800899EC 00000000 */   nop
    /* 7A1F0 800899F0 03006414 */  bne        $v1, $a0, .L80089A00
    /* 7A1F4 800899F4 0100C624 */   addiu     $a2, $a2, 0x1
    /* 7A1F8 800899F8 83260208 */  j          .L80089A0C
    /* 7A1FC 800899FC 0000A8AC */   sw        $t0, 0x0($a1)
  .L80089A00:
    /* 7A200 80089A00 2A10C700 */  slt        $v0, $a2, $a3
    /* 7A204 80089A04 F4FF4014 */  bnez       $v0, .L800899D8
    /* 7A208 80089A08 0800A524 */   addiu     $a1, $a1, 0x8
  .L80089A0C:
    /* 7A20C 80089A0C A825020C */  jal        _spu_gcSPU
    /* 7A210 80089A10 00000000 */   nop
    /* 7A214 80089A14 1800BF8F */  lw         $ra, 0x18($sp)
    /* 7A218 80089A18 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 7A21C 80089A1C 0800E003 */  jr         $ra
    /* 7A220 80089A20 00000000 */   nop
endlabel SpuFree
