asm/funcs/SpuGetAllKeysStatus.s
glabel SpuGetAllKeysStatus
    /* 7BC00 8008B400 18000A24 */  addiu      $t2, $zero, 0x18
    /* 7BC04 8008B404 21300000 */  addu       $a2, $zero, $zero
    /* 7BC08 8008B408 01000724 */  addiu      $a3, $zero, 0x1
    /* 7BC0C 8008B40C 03000924 */  addiu      $t1, $zero, 0x3
    /* 7BC10 8008B410 02000824 */  addiu      $t0, $zero, 0x2
    /* 7BC14 8008B414 21288000 */  addu       $a1, $a0, $zero
  .L8008B418:
    /* 7BC18 8008B418 00210600 */  sll        $a0, $a2, 4
    /* 7BC1C 8008B41C 0A80023C */  lui        $v0, %hi(D_800A2CDC)
    /* 7BC20 8008B420 DC2C428C */  lw         $v0, %lo(D_800A2CDC)($v0)
    /* 7BC24 8008B424 0A80033C */  lui        $v1, %hi(D_800A2874)
    /* 7BC28 8008B428 7428638C */  lw         $v1, %lo(D_800A2874)($v1)
    /* 7BC2C 8008B42C 21208200 */  addu       $a0, $a0, $v0
    /* 7BC30 8008B430 0410C700 */  sllv       $v0, $a3, $a2
    /* 7BC34 8008B434 24186200 */  and        $v1, $v1, $v0
    /* 7BC38 8008B438 0C008294 */  lhu        $v0, 0xC($a0)
    /* 7BC3C 8008B43C 07006010 */  beqz       $v1, .L8008B45C
    /* 7BC40 8008B440 00000000 */   nop
    /* 7BC44 8008B444 03004010 */  beqz       $v0, .L8008B454
    /* 7BC48 8008B448 00000000 */   nop
    /* 7BC4C 8008B44C 1C2D0208 */  j          .L8008B470
    /* 7BC50 8008B450 0000A7A0 */   sb        $a3, 0x0($a1)
  .L8008B454:
    /* 7BC54 8008B454 1C2D0208 */  j          .L8008B470
    /* 7BC58 8008B458 0000A9A0 */   sb        $t1, 0x0($a1)
  .L8008B45C:
    /* 7BC5C 8008B45C 03004010 */  beqz       $v0, .L8008B46C
    /* 7BC60 8008B460 00000000 */   nop
    /* 7BC64 8008B464 1C2D0208 */  j          .L8008B470
    /* 7BC68 8008B468 0000A8A0 */   sb        $t0, 0x0($a1)
  .L8008B46C:
    /* 7BC6C 8008B46C 0000A0A0 */  sb         $zero, 0x0($a1)
  .L8008B470:
    /* 7BC70 8008B470 0100C624 */  addiu      $a2, $a2, 0x1
    /* 7BC74 8008B474 2A10CA00 */  slt        $v0, $a2, $t2
    /* 7BC78 8008B478 E7FF4014 */  bnez       $v0, .L8008B418
    /* 7BC7C 8008B47C 0100A524 */   addiu     $a1, $a1, 0x1
    /* 7BC80 8008B480 0800E003 */  jr         $ra
    /* 7BC84 8008B484 00000000 */   nop
endlabel SpuGetAllKeysStatus


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SpuGetAllKeysStatus.s
glabel SpuGetAllKeysStatus
    /* 7BC00 8008B400 18000A24 */  addiu      $t2, $zero, 0x18
    /* 7BC04 8008B404 21300000 */  addu       $a2, $zero, $zero
    /* 7BC08 8008B408 01000724 */  addiu      $a3, $zero, 0x1
    /* 7BC0C 8008B40C 03000924 */  addiu      $t1, $zero, 0x3
    /* 7BC10 8008B410 02000824 */  addiu      $t0, $zero, 0x2
    /* 7BC14 8008B414 21288000 */  addu       $a1, $a0, $zero
  .L8008B418:
    /* 7BC18 8008B418 00210600 */  sll        $a0, $a2, 4
    /* 7BC1C 8008B41C 0A80023C */  lui        $v0, %hi(_spu_RXX)
    /* 7BC20 8008B420 DC2C428C */  lw         $v0, %lo(_spu_RXX)($v0)
    /* 7BC24 8008B424 0A80033C */  lui        $v1, %hi(_spu_keystat)
    /* 7BC28 8008B428 7428638C */  lw         $v1, %lo(_spu_keystat)($v1)
    /* 7BC2C 8008B42C 21208200 */  addu       $a0, $a0, $v0
    /* 7BC30 8008B430 0410C700 */  sllv       $v0, $a3, $a2
    /* 7BC34 8008B434 24186200 */  and        $v1, $v1, $v0
    /* 7BC38 8008B438 0C008294 */  lhu        $v0, 0xC($a0)
    /* 7BC3C 8008B43C 07006010 */  beqz       $v1, .L8008B45C
    /* 7BC40 8008B440 00000000 */   nop
    /* 7BC44 8008B444 03004010 */  beqz       $v0, .L8008B454
    /* 7BC48 8008B448 00000000 */   nop
    /* 7BC4C 8008B44C 1C2D0208 */  j          .L8008B470
    /* 7BC50 8008B450 0000A7A0 */   sb        $a3, 0x0($a1)
  .L8008B454:
    /* 7BC54 8008B454 1C2D0208 */  j          .L8008B470
    /* 7BC58 8008B458 0000A9A0 */   sb        $t1, 0x0($a1)
  .L8008B45C:
    /* 7BC5C 8008B45C 03004010 */  beqz       $v0, .L8008B46C
    /* 7BC60 8008B460 00000000 */   nop
    /* 7BC64 8008B464 1C2D0208 */  j          .L8008B470
    /* 7BC68 8008B468 0000A8A0 */   sb        $t0, 0x0($a1)
  .L8008B46C:
    /* 7BC6C 8008B46C 0000A0A0 */  sb         $zero, 0x0($a1)
  .L8008B470:
    /* 7BC70 8008B470 0100C624 */  addiu      $a2, $a2, 0x1
    /* 7BC74 8008B474 2A10CA00 */  slt        $v0, $a2, $t2
    /* 7BC78 8008B478 E7FF4014 */  bnez       $v0, .L8008B418
    /* 7BC7C 8008B47C 0100A524 */   addiu     $a1, $a1, 0x1
    /* 7BC80 8008B480 0800E003 */  jr         $ra
    /* 7BC84 8008B484 00000000 */   nop
endlabel SpuGetAllKeysStatus
