asm/funcs/SpuMalloc.s
glabel SpuMalloc
    /* 79BD8 800893D8 0A80023C */  lui        $v0, %hi(D_800A2880)
    /* 79BDC 800893DC 8028428C */  lw         $v0, %lo(D_800A2880)($v0)
    /* 79BE0 800893E0 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 79BE4 800893E4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 79BE8 800893E8 21888000 */  addu       $s1, $a0, $zero
    /* 79BEC 800893EC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 79BF0 800893F0 21800000 */  addu       $s0, $zero, $zero
    /* 79BF4 800893F4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 79BF8 800893F8 FFFF1224 */  addiu      $s2, $zero, -0x1
    /* 79BFC 800893FC 2000BFAF */  sw         $ra, 0x20($sp)
    /* 79C00 80089400 03004014 */  bnez       $v0, .L80089410
    /* 79C04 80089404 1C00B3AF */   sw        $s3, 0x1C($sp)
    /* 79C08 80089408 0B250208 */  j          .L8008942C
    /* 79C0C 8008940C 21980000 */   addu      $s3, $zero, $zero
  .L80089410:
    /* 79C10 80089410 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 79C14 80089414 0A80033C */  lui        $v1, %hi(D_800A2884)
    /* 79C18 80089418 8428638C */  lw         $v1, %lo(D_800A2884)($v1)
    /* 79C1C 8008941C 0A80043C */  lui        $a0, %hi(D_800A2D04)
    /* 79C20 80089420 042D848C */  lw         $a0, %lo(D_800A2D04)($a0)
    /* 79C24 80089424 23104300 */  subu       $v0, $v0, $v1
    /* 79C28 80089428 04988200 */  sllv       $s3, $v0, $a0
  .L8008942C:
    /* 79C2C 8008942C 0A80033C */  lui        $v1, %hi(D_800A2D0C)
    /* 79C30 80089430 0C2D638C */  lw         $v1, %lo(D_800A2D0C)($v1)
    /* 79C34 80089434 00000000 */  nop
    /* 79C38 80089438 27100300 */  nor        $v0, $zero, $v1
    /* 79C3C 8008943C 24102202 */  and        $v0, $s1, $v0
    /* 79C40 80089440 02004010 */  beqz       $v0, .L8008944C
    /* 79C44 80089444 21202002 */   addu      $a0, $s1, $zero
    /* 79C48 80089448 21202302 */  addu       $a0, $s1, $v1
  .L8008944C:
    /* 79C4C 8008944C 0A80033C */  lui        $v1, %hi(D_800A2D04)
    /* 79C50 80089450 042D638C */  lw         $v1, %lo(D_800A2D04)($v1)
    /* 79C54 80089454 0A80023C */  lui        $v0, %hi(D_800A2D40)
    /* 79C58 80089458 402D428C */  lw         $v0, %lo(D_800A2D40)($v0)
    /* 79C5C 8008945C 07886400 */  srav       $s1, $a0, $v1
    /* 79C60 80089460 04887100 */  sllv       $s1, $s1, $v1
    /* 79C64 80089464 0000428C */  lw         $v0, 0x0($v0)
    /* 79C68 80089468 0040033C */  lui        $v1, (0x40000000 >> 16)
    /* 79C6C 8008946C 24104300 */  and        $v0, $v0, $v1
    /* 79C70 80089470 03004010 */  beqz       $v0, .L80089480
    /* 79C74 80089474 00000000 */   nop
    /* 79C78 80089478 41250208 */  j          .L80089504
    /* 79C7C 8008947C 21900000 */   addu      $s2, $zero, $zero
  .L80089480:
    /* 79C80 80089480 A825020C */  jal        _spu_gcSPU
    /* 79C84 80089484 00000000 */   nop
    /* 79C88 80089488 0A80033C */  lui        $v1, %hi(D_800A2D38)
    /* 79C8C 8008948C 382D638C */  lw         $v1, %lo(D_800A2D38)($v1)
    /* 79C90 80089490 00000000 */  nop
    /* 79C94 80089494 2A100302 */  slt        $v0, $s0, $v1
    /* 79C98 80089498 1A004010 */  beqz       $v0, .L80089504
    /* 79C9C 8008949C C0101000 */   sll       $v0, $s0, 3
    /* 79CA0 800894A0 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 79CA4 800894A4 0080063C */  lui        $a2, (0x80000000 >> 16)
    /* 79CA8 800894A8 21286000 */  addu       $a1, $v1, $zero
    /* 79CAC 800894AC 0A80033C */  lui        $v1, %hi(D_800A2D40)
    /* 79CB0 800894B0 402D638C */  lw         $v1, %lo(D_800A2D40)($v1)
    /* 79CB4 800894B4 00000000 */  nop
    /* 79CB8 800894B8 21204300 */  addu       $a0, $v0, $v1
  .L800894BC:
    /* 79CBC 800894BC 0000838C */  lw         $v1, 0x0($a0)
    /* 79CC0 800894C0 00000000 */  nop
    /* 79CC4 800894C4 24106700 */  and        $v0, $v1, $a3
    /* 79CC8 800894C8 08004014 */  bnez       $v0, .L800894EC
    /* 79CCC 800894CC 24106600 */   and       $v0, $v1, $a2
    /* 79CD0 800894D0 08004010 */  beqz       $v0, .L800894F4
    /* 79CD4 800894D4 00000000 */   nop
    /* 79CD8 800894D8 0400828C */  lw         $v0, 0x4($a0)
    /* 79CDC 800894DC 00000000 */  nop
    /* 79CE0 800894E0 2B105100 */  sltu       $v0, $v0, $s1
    /* 79CE4 800894E4 03004014 */  bnez       $v0, .L800894F4
    /* 79CE8 800894E8 00000000 */   nop
  .L800894EC:
    /* 79CEC 800894EC 41250208 */  j          .L80089504
    /* 79CF0 800894F0 21900002 */   addu      $s2, $s0, $zero
  .L800894F4:
    /* 79CF4 800894F4 01001026 */  addiu      $s0, $s0, 0x1
    /* 79CF8 800894F8 2A100502 */  slt        $v0, $s0, $a1
    /* 79CFC 800894FC EFFF4014 */  bnez       $v0, .L800894BC
    /* 79D00 80089500 08008424 */   addiu     $a0, $a0, 0x8
  .L80089504:
    /* 79D04 80089504 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 79D08 80089508 5D004212 */  beq        $s2, $v0, .L80089680
    /* 79D0C 8008950C C0801200 */   sll       $s0, $s2, 3
    /* 79D10 80089510 0A80073C */  lui        $a3, %hi(D_800A2D40)
    /* 79D14 80089514 402DE78C */  lw         $a3, %lo(D_800A2D40)($a3)
    /* 79D18 80089518 00000000 */  nop
    /* 79D1C 8008951C 21300702 */  addu       $a2, $s0, $a3
    /* 79D20 80089520 0000C38C */  lw         $v1, 0x0($a2)
    /* 79D24 80089524 0040083C */  lui        $t0, (0x40000000 >> 16)
    /* 79D28 80089528 24106800 */  and        $v0, $v1, $t0
    /* 79D2C 8008952C 29004010 */  beqz       $v0, .L800895D4
    /* 79D30 80089530 00000000 */   nop
    /* 79D34 80089534 0A80023C */  lui        $v0, %hi(D_800A2D38)
    /* 79D38 80089538 382D428C */  lw         $v0, %lo(D_800A2D38)($v0)
    /* 79D3C 8008953C 00000000 */  nop
    /* 79D40 80089540 2A104202 */  slt        $v0, $s2, $v0
    /* 79D44 80089544 4E004010 */  beqz       $v0, .L80089680
    /* 79D48 80089548 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79D4C 8008954C 0400C28C */  lw         $v0, 0x4($a2)
    /* 79D50 80089550 00000000 */  nop
    /* 79D54 80089554 23105300 */  subu       $v0, $v0, $s3
    /* 79D58 80089558 2B105100 */  sltu       $v0, $v0, $s1
    /* 79D5C 8008955C 48004014 */  bnez       $v0, .L80089680
    /* 79D60 80089560 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79D64 80089564 FF0F053C */  lui        $a1, (0xFFFFFFF >> 16)
    /* 79D68 80089568 FFFFA534 */  ori        $a1, $a1, (0xFFFFFFF & 0xFFFF)
    /* 79D6C 8008956C 01004426 */  addiu      $a0, $s2, 0x1
    /* 79D70 80089570 C0180400 */  sll        $v1, $a0, 3
    /* 79D74 80089574 0000C28C */  lw         $v0, 0x0($a2)
    /* 79D78 80089578 21186700 */  addu       $v1, $v1, $a3
    /* 79D7C 8008957C 24104500 */  and        $v0, $v0, $a1
    /* 79D80 80089580 21105100 */  addu       $v0, $v0, $s1
    /* 79D84 80089584 25104800 */  or         $v0, $v0, $t0
    /* 79D88 80089588 000062AC */  sw         $v0, 0x0($v1)
    /* 79D8C 8008958C 0400C28C */  lw         $v0, 0x4($a2)
    /* 79D90 80089590 00000000 */  nop
    /* 79D94 80089594 23105100 */  subu       $v0, $v0, $s1
    /* 79D98 80089598 040062AC */  sw         $v0, 0x4($v1)
    /* 79D9C 8008959C 0000C28C */  lw         $v0, 0x0($a2)
    /* 79DA0 800895A0 0A80013C */  lui        $at, %hi(D_800A2D3C)
    /* 79DA4 800895A4 3C2D24AC */  sw         $a0, %lo(D_800A2D3C)($at)
    /* 79DA8 800895A8 0400D1AC */  sw         $s1, 0x4($a2)
    /* 79DAC 800895AC 24104500 */  and        $v0, $v0, $a1
    /* 79DB0 800895B0 A825020C */  jal        _spu_gcSPU
    /* 79DB4 800895B4 0000C2AC */   sw        $v0, 0x0($a2)
    /* 79DB8 800895B8 0A80023C */  lui        $v0, %hi(D_800A2D40)
    /* 79DBC 800895BC 402D428C */  lw         $v0, %lo(D_800A2D40)($v0)
    /* 79DC0 800895C0 00000000 */  nop
    /* 79DC4 800895C4 21100202 */  addu       $v0, $s0, $v0
    /* 79DC8 800895C8 0000428C */  lw         $v0, 0x0($v0)
    /* 79DCC 800895CC A0250208 */  j          .L80089680
    /* 79DD0 800895D0 00000000 */   nop
  .L800895D4:
    /* 79DD4 800895D4 0400C88C */  lw         $t0, 0x4($a2)
    /* 79DD8 800895D8 00000000 */  nop
    /* 79DDC 800895DC 2B102802 */  sltu       $v0, $s1, $t0
    /* 79DE0 800895E0 18004010 */  beqz       $v0, .L80089644
    /* 79DE4 800895E4 FF0F043C */   lui       $a0, (0xFFFFFFF >> 16)
    /* 79DE8 800895E8 0A80063C */  lui        $a2, %hi(D_800A2D3C)
    /* 79DEC 800895EC 3C2DC68C */  lw         $a2, %lo(D_800A2D3C)($a2)
    /* 79DF0 800895F0 0A80023C */  lui        $v0, %hi(D_800A2D38)
    /* 79DF4 800895F4 382D428C */  lw         $v0, %lo(D_800A2D38)($v0)
    /* 79DF8 800895F8 00000000 */  nop
    /* 79DFC 800895FC 2A10C200 */  slt        $v0, $a2, $v0
    /* 79E00 80089600 10004010 */  beqz       $v0, .L80089644
    /* 79E04 80089604 21187100 */   addu      $v1, $v1, $s1
    /* 79E08 80089608 C0100600 */  sll        $v0, $a2, 3
    /* 79E0C 8008960C 21104700 */  addu       $v0, $v0, $a3
    /* 79E10 80089610 0080043C */  lui        $a0, (0x80000000 >> 16)
    /* 79E14 80089614 25186400 */  or         $v1, $v1, $a0
    /* 79E18 80089618 0000458C */  lw         $a1, 0x0($v0)
    /* 79E1C 8008961C 0400448C */  lw         $a0, 0x4($v0)
    /* 79E20 80089620 000043AC */  sw         $v1, 0x0($v0)
    /* 79E24 80089624 23181101 */  subu       $v1, $t0, $s1
    /* 79E28 80089628 040043AC */  sw         $v1, 0x4($v0)
    /* 79E2C 8008962C 0100C324 */  addiu      $v1, $a2, 0x1
    /* 79E30 80089630 0A80013C */  lui        $at, %hi(D_800A2D3C)
    /* 79E34 80089634 3C2D23AC */  sw         $v1, %lo(D_800A2D3C)($at)
    /* 79E38 80089638 080045AC */  sw         $a1, 0x8($v0)
    /* 79E3C 8008963C 0C0044AC */  sw         $a0, 0xC($v0)
    /* 79E40 80089640 FF0F043C */  lui        $a0, (0xFFFFFFF >> 16)
  .L80089644:
    /* 79E44 80089644 0A80033C */  lui        $v1, %hi(D_800A2D40)
    /* 79E48 80089648 402D638C */  lw         $v1, %lo(D_800A2D40)($v1)
    /* 79E4C 8008964C C0801200 */  sll        $s0, $s2, 3
    /* 79E50 80089650 21180302 */  addu       $v1, $s0, $v1
    /* 79E54 80089654 0000628C */  lw         $v0, 0x0($v1)
    /* 79E58 80089658 FFFF8434 */  ori        $a0, $a0, (0xFFFFFFF & 0xFFFF)
    /* 79E5C 8008965C 040071AC */  sw         $s1, 0x4($v1)
    /* 79E60 80089660 24104400 */  and        $v0, $v0, $a0
    /* 79E64 80089664 A825020C */  jal        _spu_gcSPU
    /* 79E68 80089668 000062AC */   sw        $v0, 0x0($v1)
    /* 79E6C 8008966C 0A80023C */  lui        $v0, %hi(D_800A2D40)
    /* 79E70 80089670 402D428C */  lw         $v0, %lo(D_800A2D40)($v0)
    /* 79E74 80089674 00000000 */  nop
    /* 79E78 80089678 21800202 */  addu       $s0, $s0, $v0
    /* 79E7C 8008967C 0000028E */  lw         $v0, 0x0($s0)
  .L80089680:
    /* 79E80 80089680 2000BF8F */  lw         $ra, 0x20($sp)
    /* 79E84 80089684 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 79E88 80089688 1800B28F */  lw         $s2, 0x18($sp)
    /* 79E8C 8008968C 1400B18F */  lw         $s1, 0x14($sp)
    /* 79E90 80089690 1000B08F */  lw         $s0, 0x10($sp)
    /* 79E94 80089694 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 79E98 80089698 0800E003 */  jr         $ra
    /* 79E9C 8008969C 00000000 */   nop
endlabel SpuMalloc


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SpuMalloc.s
glabel SpuMalloc
    /* 79BD8 800893D8 0A80023C */  lui        $v0, %hi(_spu_rev_reserve_wa)
    /* 79BDC 800893DC 8028428C */  lw         $v0, %lo(_spu_rev_reserve_wa)($v0)
    /* 79BE0 800893E0 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 79BE4 800893E4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 79BE8 800893E8 21888000 */  addu       $s1, $a0, $zero
    /* 79BEC 800893EC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 79BF0 800893F0 21800000 */  addu       $s0, $zero, $zero
    /* 79BF4 800893F4 1800B2AF */  sw         $s2, 0x18($sp)
    /* 79BF8 800893F8 FFFF1224 */  addiu      $s2, $zero, -0x1
    /* 79BFC 800893FC 2000BFAF */  sw         $ra, 0x20($sp)
    /* 79C00 80089400 03004014 */  bnez       $v0, .L80089410
    /* 79C04 80089404 1C00B3AF */   sw        $s3, 0x1C($sp)
    /* 79C08 80089408 0B250208 */  j          .L8008942C
    /* 79C0C 8008940C 21980000 */   addu      $s3, $zero, $zero
  .L80089410:
    /* 79C10 80089410 0100023C */  lui        $v0, (0x10000 >> 16)
    /* 79C14 80089414 0A80033C */  lui        $v1, %hi(_spu_rev_offsetaddr)
    /* 79C18 80089418 8428638C */  lw         $v1, %lo(_spu_rev_offsetaddr)($v1)
    /* 79C1C 8008941C 0A80043C */  lui        $a0, %hi(_spu_mem_mode_plus)
    /* 79C20 80089420 042D848C */  lw         $a0, %lo(_spu_mem_mode_plus)($a0)
    /* 79C24 80089424 23104300 */  subu       $v0, $v0, $v1
    /* 79C28 80089428 04988200 */  sllv       $s3, $v0, $a0
  .L8008942C:
    /* 79C2C 8008942C 0A80033C */  lui        $v1, %hi(_spu_mem_mode_unitM)
    /* 79C30 80089430 0C2D638C */  lw         $v1, %lo(_spu_mem_mode_unitM)($v1)
    /* 79C34 80089434 00000000 */  nop
    /* 79C38 80089438 27100300 */  nor        $v0, $zero, $v1
    /* 79C3C 8008943C 24102202 */  and        $v0, $s1, $v0
    /* 79C40 80089440 02004010 */  beqz       $v0, .L8008944C
    /* 79C44 80089444 21202002 */   addu      $a0, $s1, $zero
    /* 79C48 80089448 21202302 */  addu       $a0, $s1, $v1
  .L8008944C:
    /* 79C4C 8008944C 0A80033C */  lui        $v1, %hi(_spu_mem_mode_plus)
    /* 79C50 80089450 042D638C */  lw         $v1, %lo(_spu_mem_mode_plus)($v1)
    /* 79C54 80089454 0A80023C */  lui        $v0, %hi(_spu_memList)
    /* 79C58 80089458 402D428C */  lw         $v0, %lo(_spu_memList)($v0)
    /* 79C5C 8008945C 07886400 */  srav       $s1, $a0, $v1
    /* 79C60 80089460 04887100 */  sllv       $s1, $s1, $v1
    /* 79C64 80089464 0000428C */  lw         $v0, 0x0($v0)
    /* 79C68 80089468 0040033C */  lui        $v1, (0x40000000 >> 16)
    /* 79C6C 8008946C 24104300 */  and        $v0, $v0, $v1
    /* 79C70 80089470 03004010 */  beqz       $v0, .L80089480
    /* 79C74 80089474 00000000 */   nop
    /* 79C78 80089478 41250208 */  j          .L80089504
    /* 79C7C 8008947C 21900000 */   addu      $s2, $zero, $zero
  .L80089480:
    /* 79C80 80089480 A825020C */  jal        _spu_gcSPU
    /* 79C84 80089484 00000000 */   nop
    /* 79C88 80089488 0A80033C */  lui        $v1, %hi(_spu_AllocBlockNum)
    /* 79C8C 8008948C 382D638C */  lw         $v1, %lo(_spu_AllocBlockNum)($v1)
    /* 79C90 80089490 00000000 */  nop
    /* 79C94 80089494 2A100302 */  slt        $v0, $s0, $v1
    /* 79C98 80089498 1A004010 */  beqz       $v0, .L80089504
    /* 79C9C 8008949C C0101000 */   sll       $v0, $s0, 3
    /* 79CA0 800894A0 0040073C */  lui        $a3, (0x40000000 >> 16)
    /* 79CA4 800894A4 0080063C */  lui        $a2, (0x80000000 >> 16)
    /* 79CA8 800894A8 21286000 */  addu       $a1, $v1, $zero
    /* 79CAC 800894AC 0A80033C */  lui        $v1, %hi(_spu_memList)
    /* 79CB0 800894B0 402D638C */  lw         $v1, %lo(_spu_memList)($v1)
    /* 79CB4 800894B4 00000000 */  nop
    /* 79CB8 800894B8 21204300 */  addu       $a0, $v0, $v1
  .L800894BC:
    /* 79CBC 800894BC 0000838C */  lw         $v1, 0x0($a0)
    /* 79CC0 800894C0 00000000 */  nop
    /* 79CC4 800894C4 24106700 */  and        $v0, $v1, $a3
    /* 79CC8 800894C8 08004014 */  bnez       $v0, .L800894EC
    /* 79CCC 800894CC 24106600 */   and       $v0, $v1, $a2
    /* 79CD0 800894D0 08004010 */  beqz       $v0, .L800894F4
    /* 79CD4 800894D4 00000000 */   nop
    /* 79CD8 800894D8 0400828C */  lw         $v0, 0x4($a0)
    /* 79CDC 800894DC 00000000 */  nop
    /* 79CE0 800894E0 2B105100 */  sltu       $v0, $v0, $s1
    /* 79CE4 800894E4 03004014 */  bnez       $v0, .L800894F4
    /* 79CE8 800894E8 00000000 */   nop
  .L800894EC:
    /* 79CEC 800894EC 41250208 */  j          .L80089504
    /* 79CF0 800894F0 21900002 */   addu      $s2, $s0, $zero
  .L800894F4:
    /* 79CF4 800894F4 01001026 */  addiu      $s0, $s0, 0x1
    /* 79CF8 800894F8 2A100502 */  slt        $v0, $s0, $a1
    /* 79CFC 800894FC EFFF4014 */  bnez       $v0, .L800894BC
    /* 79D00 80089500 08008424 */   addiu     $a0, $a0, 0x8
  .L80089504:
    /* 79D04 80089504 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 79D08 80089508 5D004212 */  beq        $s2, $v0, .L80089680
    /* 79D0C 8008950C C0801200 */   sll       $s0, $s2, 3
    /* 79D10 80089510 0A80073C */  lui        $a3, %hi(_spu_memList)
    /* 79D14 80089514 402DE78C */  lw         $a3, %lo(_spu_memList)($a3)
    /* 79D18 80089518 00000000 */  nop
    /* 79D1C 8008951C 21300702 */  addu       $a2, $s0, $a3
    /* 79D20 80089520 0000C38C */  lw         $v1, 0x0($a2)
    /* 79D24 80089524 0040083C */  lui        $t0, (0x40000000 >> 16)
    /* 79D28 80089528 24106800 */  and        $v0, $v1, $t0
    /* 79D2C 8008952C 29004010 */  beqz       $v0, .L800895D4
    /* 79D30 80089530 00000000 */   nop
    /* 79D34 80089534 0A80023C */  lui        $v0, %hi(_spu_AllocBlockNum)
    /* 79D38 80089538 382D428C */  lw         $v0, %lo(_spu_AllocBlockNum)($v0)
    /* 79D3C 8008953C 00000000 */  nop
    /* 79D40 80089540 2A104202 */  slt        $v0, $s2, $v0
    /* 79D44 80089544 4E004010 */  beqz       $v0, .L80089680
    /* 79D48 80089548 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79D4C 8008954C 0400C28C */  lw         $v0, 0x4($a2)
    /* 79D50 80089550 00000000 */  nop
    /* 79D54 80089554 23105300 */  subu       $v0, $v0, $s3
    /* 79D58 80089558 2B105100 */  sltu       $v0, $v0, $s1
    /* 79D5C 8008955C 48004014 */  bnez       $v0, .L80089680
    /* 79D60 80089560 FFFF0224 */   addiu     $v0, $zero, -0x1
    /* 79D64 80089564 FF0F053C */  lui        $a1, (0xFFFFFFF >> 16)
    /* 79D68 80089568 FFFFA534 */  ori        $a1, $a1, (0xFFFFFFF & 0xFFFF)
    /* 79D6C 8008956C 01004426 */  addiu      $a0, $s2, 0x1
    /* 79D70 80089570 C0180400 */  sll        $v1, $a0, 3
    /* 79D74 80089574 0000C28C */  lw         $v0, 0x0($a2)
    /* 79D78 80089578 21186700 */  addu       $v1, $v1, $a3
    /* 79D7C 8008957C 24104500 */  and        $v0, $v0, $a1
    /* 79D80 80089580 21105100 */  addu       $v0, $v0, $s1
    /* 79D84 80089584 25104800 */  or         $v0, $v0, $t0
    /* 79D88 80089588 000062AC */  sw         $v0, 0x0($v1)
    /* 79D8C 8008958C 0400C28C */  lw         $v0, 0x4($a2)
    /* 79D90 80089590 00000000 */  nop
    /* 79D94 80089594 23105100 */  subu       $v0, $v0, $s1
    /* 79D98 80089598 040062AC */  sw         $v0, 0x4($v1)
    /* 79D9C 8008959C 0000C28C */  lw         $v0, 0x0($a2)
    /* 79DA0 800895A0 0A80013C */  lui        $at, %hi(_spu_AllocLastNum)
    /* 79DA4 800895A4 3C2D24AC */  sw         $a0, %lo(_spu_AllocLastNum)($at)
    /* 79DA8 800895A8 0400D1AC */  sw         $s1, 0x4($a2)
    /* 79DAC 800895AC 24104500 */  and        $v0, $v0, $a1
    /* 79DB0 800895B0 A825020C */  jal        _spu_gcSPU
    /* 79DB4 800895B4 0000C2AC */   sw        $v0, 0x0($a2)
    /* 79DB8 800895B8 0A80023C */  lui        $v0, %hi(_spu_memList)
    /* 79DBC 800895BC 402D428C */  lw         $v0, %lo(_spu_memList)($v0)
    /* 79DC0 800895C0 00000000 */  nop
    /* 79DC4 800895C4 21100202 */  addu       $v0, $s0, $v0
    /* 79DC8 800895C8 0000428C */  lw         $v0, 0x0($v0)
    /* 79DCC 800895CC A0250208 */  j          .L80089680
    /* 79DD0 800895D0 00000000 */   nop
  .L800895D4:
    /* 79DD4 800895D4 0400C88C */  lw         $t0, 0x4($a2)
    /* 79DD8 800895D8 00000000 */  nop
    /* 79DDC 800895DC 2B102802 */  sltu       $v0, $s1, $t0
    /* 79DE0 800895E0 18004010 */  beqz       $v0, .L80089644
    /* 79DE4 800895E4 FF0F043C */   lui       $a0, (0xFFFFFFF >> 16)
    /* 79DE8 800895E8 0A80063C */  lui        $a2, %hi(_spu_AllocLastNum)
    /* 79DEC 800895EC 3C2DC68C */  lw         $a2, %lo(_spu_AllocLastNum)($a2)
    /* 79DF0 800895F0 0A80023C */  lui        $v0, %hi(_spu_AllocBlockNum)
    /* 79DF4 800895F4 382D428C */  lw         $v0, %lo(_spu_AllocBlockNum)($v0)
    /* 79DF8 800895F8 00000000 */  nop
    /* 79DFC 800895FC 2A10C200 */  slt        $v0, $a2, $v0
    /* 79E00 80089600 10004010 */  beqz       $v0, .L80089644
    /* 79E04 80089604 21187100 */   addu      $v1, $v1, $s1
    /* 79E08 80089608 C0100600 */  sll        $v0, $a2, 3
    /* 79E0C 8008960C 21104700 */  addu       $v0, $v0, $a3
    /* 79E10 80089610 0080043C */  lui        $a0, (0x80000000 >> 16)
    /* 79E14 80089614 25186400 */  or         $v1, $v1, $a0
    /* 79E18 80089618 0000458C */  lw         $a1, 0x0($v0)
    /* 79E1C 8008961C 0400448C */  lw         $a0, 0x4($v0)
    /* 79E20 80089620 000043AC */  sw         $v1, 0x0($v0)
    /* 79E24 80089624 23181101 */  subu       $v1, $t0, $s1
    /* 79E28 80089628 040043AC */  sw         $v1, 0x4($v0)
    /* 79E2C 8008962C 0100C324 */  addiu      $v1, $a2, 0x1
    /* 79E30 80089630 0A80013C */  lui        $at, %hi(_spu_AllocLastNum)
    /* 79E34 80089634 3C2D23AC */  sw         $v1, %lo(_spu_AllocLastNum)($at)
    /* 79E38 80089638 080045AC */  sw         $a1, 0x8($v0)
    /* 79E3C 8008963C 0C0044AC */  sw         $a0, 0xC($v0)
    /* 79E40 80089640 FF0F043C */  lui        $a0, (0xFFFFFFF >> 16)
  .L80089644:
    /* 79E44 80089644 0A80033C */  lui        $v1, %hi(_spu_memList)
    /* 79E48 80089648 402D638C */  lw         $v1, %lo(_spu_memList)($v1)
    /* 79E4C 8008964C C0801200 */  sll        $s0, $s2, 3
    /* 79E50 80089650 21180302 */  addu       $v1, $s0, $v1
    /* 79E54 80089654 0000628C */  lw         $v0, 0x0($v1)
    /* 79E58 80089658 FFFF8434 */  ori        $a0, $a0, (0xFFFFFFF & 0xFFFF)
    /* 79E5C 8008965C 040071AC */  sw         $s1, 0x4($v1)
    /* 79E60 80089660 24104400 */  and        $v0, $v0, $a0
    /* 79E64 80089664 A825020C */  jal        _spu_gcSPU
    /* 79E68 80089668 000062AC */   sw        $v0, 0x0($v1)
    /* 79E6C 8008966C 0A80023C */  lui        $v0, %hi(_spu_memList)
    /* 79E70 80089670 402D428C */  lw         $v0, %lo(_spu_memList)($v0)
    /* 79E74 80089674 00000000 */  nop
    /* 79E78 80089678 21800202 */  addu       $s0, $s0, $v0
    /* 79E7C 8008967C 0000028E */  lw         $v0, 0x0($s0)
  .L80089680:
    /* 79E80 80089680 2000BF8F */  lw         $ra, 0x20($sp)
    /* 79E84 80089684 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 79E88 80089688 1800B28F */  lw         $s2, 0x18($sp)
    /* 79E8C 8008968C 1400B18F */  lw         $s1, 0x14($sp)
    /* 79E90 80089690 1000B08F */  lw         $s0, 0x10($sp)
    /* 79E94 80089694 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 79E98 80089698 0800E003 */  jr         $ra
    /* 79E9C 8008969C 00000000 */   nop
endlabel SpuMalloc
