asm/funcs/SpuSetNoiseClock.s
glabel SpuSetNoiseClock
    /* 7A510 80089D10 21108000 */  addu       $v0, $a0, $zero
    /* 7A514 80089D14 03004104 */  bgez       $v0, .L80089D24
    /* 7A518 80089D18 21284000 */   addu      $a1, $v0, $zero
    /* 7A51C 80089D1C 4D270208 */  j          .L80089D34
    /* 7A520 80089D20 21280000 */   addu      $a1, $zero, $zero
  .L80089D24:
    /* 7A524 80089D24 4000A228 */  slti       $v0, $a1, 0x40
    /* 7A528 80089D28 02004014 */  bnez       $v0, .L80089D34
    /* 7A52C 80089D2C 00000000 */   nop
    /* 7A530 80089D30 3F000524 */  addiu      $a1, $zero, 0x3F
  .L80089D34:
    /* 7A534 80089D34 0A80043C */  lui        $a0, %hi(D_800A2CDC)
    /* 7A538 80089D38 DC2C848C */  lw         $a0, %lo(D_800A2CDC)($a0)
    /* 7A53C 80089D3C 3F00A230 */  andi       $v0, $a1, 0x3F
    /* 7A540 80089D40 AA018394 */  lhu        $v1, 0x1AA($a0)
    /* 7A544 80089D44 00120200 */  sll        $v0, $v0, 8
    /* 7A548 80089D48 FFC06330 */  andi       $v1, $v1, 0xC0FF
    /* 7A54C 80089D4C 25186200 */  or         $v1, $v1, $v0
    /* 7A550 80089D50 2110A000 */  addu       $v0, $a1, $zero
    /* 7A554 80089D54 AA0183A4 */  sh         $v1, 0x1AA($a0)
    /* 7A558 80089D58 0800E003 */  jr         $ra
    /* 7A55C 80089D5C 00000000 */   nop
endlabel SpuSetNoiseClock


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SpuSetNoiseClock.s
glabel SpuSetNoiseClock
    /* 7A510 80089D10 21108000 */  addu       $v0, $a0, $zero
    /* 7A514 80089D14 03004104 */  bgez       $v0, .L80089D24
    /* 7A518 80089D18 21284000 */   addu      $a1, $v0, $zero
    /* 7A51C 80089D1C 4D270208 */  j          .L80089D34
    /* 7A520 80089D20 21280000 */   addu      $a1, $zero, $zero
  .L80089D24:
    /* 7A524 80089D24 4000A228 */  slti       $v0, $a1, 0x40
    /* 7A528 80089D28 02004014 */  bnez       $v0, .L80089D34
    /* 7A52C 80089D2C 00000000 */   nop
    /* 7A530 80089D30 3F000524 */  addiu      $a1, $zero, 0x3F
  .L80089D34:
    /* 7A534 80089D34 0A80043C */  lui        $a0, %hi(_spu_RXX)
    /* 7A538 80089D38 DC2C848C */  lw         $a0, %lo(_spu_RXX)($a0)
    /* 7A53C 80089D3C 3F00A230 */  andi       $v0, $a1, 0x3F
    /* 7A540 80089D40 AA018394 */  lhu        $v1, 0x1AA($a0)
    /* 7A544 80089D44 00120200 */  sll        $v0, $v0, 8
    /* 7A548 80089D48 FFC06330 */  andi       $v1, $v1, 0xC0FF
    /* 7A54C 80089D4C 25186200 */  or         $v1, $v1, $v0
    /* 7A550 80089D50 2110A000 */  addu       $v0, $a1, $zero
    /* 7A554 80089D54 AA0183A4 */  sh         $v1, 0x1AA($a0)
    /* 7A558 80089D58 0800E003 */  jr         $ra
    /* 7A55C 80089D5C 00000000 */   nop
endlabel SpuSetNoiseClock
