asm/funcs/SsSetReservedVoice.s
glabel SsSetReservedVoice
    /* 78734 80087F34 FF008330 */  andi       $v1, $a0, 0xFF
    /* 78738 80087F38 1900622C */  sltiu      $v0, $v1, 0x19
    /* 7873C 80087F3C 03004010 */  beqz       $v0, .L80087F4C
    /* 78740 80087F40 00000000 */   nop
    /* 78744 80087F44 03006014 */  bnez       $v1, .L80087F54
    /* 78748 80087F48 21106000 */   addu      $v0, $v1, $zero
  .L80087F4C:
    /* 7874C 80087F4C D71F0208 */  j          .L80087F5C
    /* 78750 80087F50 FF000224 */   addiu     $v0, $zero, 0xFF
  .L80087F54:
    /* 78754 80087F54 1080013C */  lui        $at, %hi(D_80101BCC)
    /* 78758 80087F58 CC1B24A0 */  sb         $a0, %lo(D_80101BCC)($at)
  .L80087F5C:
    /* 7875C 80087F5C 0800E003 */  jr         $ra
    /* 78760 80087F60 00000000 */   nop
endlabel SsSetReservedVoice


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/SsSetReservedVoice.s
glabel SsSetReservedVoice
    /* 78734 80087F34 FF008330 */  andi       $v1, $a0, 0xFF
    /* 78738 80087F38 1900622C */  sltiu      $v0, $v1, 0x19
    /* 7873C 80087F3C 03004010 */  beqz       $v0, .L80087F4C
    /* 78740 80087F40 00000000 */   nop
    /* 78744 80087F44 03006014 */  bnez       $v1, .L80087F54
    /* 78748 80087F48 21106000 */   addu      $v0, $v1, $zero
  .L80087F4C:
    /* 7874C 80087F4C D71F0208 */  j          .L80087F5C
    /* 78750 80087F50 FF000224 */   addiu     $v0, $zero, 0xFF
  .L80087F54:
    /* 78754 80087F54 1080013C */  lui        $at, %hi(_SsVmMaxVoice)
    /* 78758 80087F58 CC1B24A0 */  sb         $a0, %lo(_SsVmMaxVoice)($at)
  .L80087F5C:
    /* 7875C 80087F5C 0800E003 */  jr         $ra
    /* 78760 80087F60 00000000 */   nop
endlabel SsSetReservedVoice
