asm/funcs/SsUtSetDetVVol.s
glabel func_80086014
    /* 76814 80086014 F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 76818 80086018 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 7681C 8008601C 1800422C */  sltiu      $v0, $v0, 0x18
    /* 76820 80086020 03004014 */  bnez       $v0, .L80086030
    /* 76824 80086024 2138A000 */   addu      $a3, $a1, $zero
    /* 76828 80086028 1D180208 */  j          .L80086074
    /* 7682C 8008602C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80086030:
    /* 76830 80086030 001C0400 */  sll        $v1, $a0, 16
    /* 76834 80086034 031C0300 */  sra        $v1, $v1, 16
    /* 76838 80086038 00290300 */  sll        $a1, $v1, 4
    /* 7683C 8008603C 1080013C */  lui        $at, %hi(D_80102A7A)
    /* 76840 80086040 21082500 */  addu       $at, $at, $a1
    /* 76844 80086044 7A2A26A4 */  sh         $a2, %lo(D_80102A7A)($at)
    /* 76848 80086048 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7684C 8008604C 21082300 */  addu       $at, $at, $v1
    /* 76850 80086050 E0652490 */  lbu        $a0, %lo(D_800F65E0)($at)
    /* 76854 80086054 21100000 */  addu       $v0, $zero, $zero
    /* 76858 80086058 1080013C */  lui        $at, %hi(D_80102A78)
    /* 7685C 8008605C 21082500 */  addu       $at, $at, $a1
    /* 76860 80086060 782A27A4 */  sh         $a3, %lo(D_80102A78)($at)
    /* 76864 80086064 03008434 */  ori        $a0, $a0, 0x3
    /* 76868 80086068 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7686C 8008606C 21082300 */  addu       $at, $at, $v1
    /* 76870 80086070 E06524A0 */  sb         $a0, %lo(D_800F65E0)($at)
  .L80086074:
    /* 76874 80086074 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76878 80086078 0800E003 */  jr         $ra
    /* 7687C 8008607C 00000000 */   nop
endlabel func_80086014


naming: near-tier wave — 35 library identities (7 xref-pinned, 11 near-verbatim, 17 C-definition desyncs), oracle byte-identical

asm/funcs/SsUtSetDetVVol.s
glabel SsUtSetDetVVol
    /* 76814 80086014 F8FFBD27 */  addiu      $sp, $sp, -0x8
    /* 76818 80086018 FFFF8230 */  andi       $v0, $a0, 0xFFFF
    /* 7681C 8008601C 1800422C */  sltiu      $v0, $v0, 0x18
    /* 76820 80086020 03004014 */  bnez       $v0, .L80086030
    /* 76824 80086024 2138A000 */   addu      $a3, $a1, $zero
    /* 76828 80086028 1D180208 */  j          .L80086074
    /* 7682C 8008602C FFFF0224 */   addiu     $v0, $zero, -0x1
  .L80086030:
    /* 76830 80086030 001C0400 */  sll        $v1, $a0, 16
    /* 76834 80086034 031C0300 */  sra        $v1, $v1, 16
    /* 76838 80086038 00290300 */  sll        $a1, $v1, 4
    /* 7683C 8008603C 1080013C */  lui        $at, %hi(D_80102A7A)
    /* 76840 80086040 21082500 */  addu       $at, $at, $a1
    /* 76844 80086044 7A2A26A4 */  sh         $a2, %lo(D_80102A7A)($at)
    /* 76848 80086048 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7684C 8008604C 21082300 */  addu       $at, $at, $v1
    /* 76850 80086050 E0652490 */  lbu        $a0, %lo(D_800F65E0)($at)
    /* 76854 80086054 21100000 */  addu       $v0, $zero, $zero
    /* 76858 80086058 1080013C */  lui        $at, %hi(D_80102A78)
    /* 7685C 8008605C 21082500 */  addu       $at, $at, $a1
    /* 76860 80086060 782A27A4 */  sh         $a3, %lo(D_80102A78)($at)
    /* 76864 80086064 03008434 */  ori        $a0, $a0, 0x3
    /* 76868 80086068 0F80013C */  lui        $at, %hi(D_800F65E0)
    /* 7686C 8008606C 21082300 */  addu       $at, $at, $v1
    /* 76870 80086070 E06524A0 */  sb         $a0, %lo(D_800F65E0)($at)
  .L80086074:
    /* 76874 80086074 0800BD27 */  addiu      $sp, $sp, 0x8
    /* 76878 80086078 0800E003 */  jr         $ra
    /* 7687C 8008607C 00000000 */   nop
endlabel SsUtSetDetVVol
