asm/funcs/SsVabTransBody.s
glabel SsVabTransBody
    /* 78CC4 800884C4 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 78CC8 800884C8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 78CCC 800884CC 21988000 */  addu       $s3, $a0, $zero
    /* 78CD0 800884D0 FFFFA230 */  andi       $v0, $a1, 0xFFFF
    /* 78CD4 800884D4 1100422C */  sltiu      $v0, $v0, 0x11
    /* 78CD8 800884D8 2000BFAF */  sw         $ra, 0x20($sp)
    /* 78CDC 800884DC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 78CE0 800884E0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 78CE4 800884E4 1C004010 */  beqz       $v0, .L80088558
    /* 78CE8 800884E8 1000B0AF */   sw        $s0, 0x10($sp)
    /* 78CEC 800884EC 00140500 */  sll        $v0, $a1, 16
    /* 78CF0 800884F0 03940200 */  sra        $s2, $v0, 16
    /* 78CF4 800884F4 1080013C */  lui        $at, %hi(D_80102A68)
    /* 78CF8 800884F8 21083200 */  addu       $at, $at, $s2
    /* 78CFC 800884FC 682A2390 */  lbu        $v1, %lo(D_80102A68)($at)
    /* 78D00 80088500 02000224 */  addiu      $v0, $zero, 0x2
    /* 78D04 80088504 14006214 */  bne        $v1, $v0, .L80088558
    /* 78D08 80088508 80881200 */   sll       $s1, $s2, 2
    /* 78D0C 8008850C 1080013C */  lui        $at, %hi(D_80107810)
    /* 78D10 80088510 21083100 */  addu       $at, $at, $s1
    /* 78D14 80088514 1078308C */  lw         $s0, %lo(D_80107810)($at)
    /* 78D18 80088518 9F2B020C */  jal        SpuSetTransferMode
    /* 78D1C 8008851C 21200000 */   addu      $a0, $zero, $zero
    /* 78D20 80088520 892B020C */  jal        SpuSetTransferStartAddr
    /* 78D24 80088524 21200002 */   addu      $a0, $s0, $zero
    /* 78D28 80088528 1080013C */  lui        $at, %hi(D_801077C8)
    /* 78D2C 8008852C 21083100 */  addu       $at, $at, $s1
    /* 78D30 80088530 C877258C */  lw         $a1, %lo(D_801077C8)($at)
    /* 78D34 80088534 712B020C */  jal        func_8008ADC4
    /* 78D38 80088538 21206002 */   addu      $a0, $s3, $zero
    /* 78D3C 8008853C 21104002 */  addu       $v0, $s2, $zero
    /* 78D40 80088540 01000324 */  addiu      $v1, $zero, 0x1
    /* 78D44 80088544 1080013C */  lui        $at, %hi(D_80102A68)
    /* 78D48 80088548 21082200 */  addu       $at, $at, $v0
    /* 78D4C 8008854C 682A23A0 */  sb         $v1, %lo(D_80102A68)($at)
    /* 78D50 80088550 59210208 */  j          .L80088564
    /* 78D54 80088554 00000000 */   nop
  .L80088558:
    /* 78D58 80088558 D62B020C */  jal        _spu_setInTransfer
    /* 78D5C 8008855C 21200000 */   addu      $a0, $zero, $zero
    /* 78D60 80088560 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L80088564:
    /* 78D64 80088564 2000BF8F */  lw         $ra, 0x20($sp)
    /* 78D68 80088568 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 78D6C 8008856C 1800B28F */  lw         $s2, 0x18($sp)
    /* 78D70 80088570 1400B18F */  lw         $s1, 0x14($sp)
    /* 78D74 80088574 1000B08F */  lw         $s0, 0x10($sp)
    /* 78D78 80088578 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 78D7C 8008857C 0800E003 */  jr         $ra
    /* 78D80 80088580 00000000 */   nop
endlabel SsVabTransBody


naming: addendum wave — 12 renames + 1 reset (tie resolutions, reloc-chain IDs)

asm/funcs/SsVabTransBody.s
glabel SsVabTransBody
    /* 78CC4 800884C4 D8FFBD27 */  addiu      $sp, $sp, -0x28
    /* 78CC8 800884C8 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 78CCC 800884CC 21988000 */  addu       $s3, $a0, $zero
    /* 78CD0 800884D0 FFFFA230 */  andi       $v0, $a1, 0xFFFF
    /* 78CD4 800884D4 1100422C */  sltiu      $v0, $v0, 0x11
    /* 78CD8 800884D8 2000BFAF */  sw         $ra, 0x20($sp)
    /* 78CDC 800884DC 1800B2AF */  sw         $s2, 0x18($sp)
    /* 78CE0 800884E0 1400B1AF */  sw         $s1, 0x14($sp)
    /* 78CE4 800884E4 1C004010 */  beqz       $v0, .L80088558
    /* 78CE8 800884E8 1000B0AF */   sw        $s0, 0x10($sp)
    /* 78CEC 800884EC 00140500 */  sll        $v0, $a1, 16
    /* 78CF0 800884F0 03940200 */  sra        $s2, $v0, 16
    /* 78CF4 800884F4 1080013C */  lui        $at, %hi(D_80102A68)
    /* 78CF8 800884F8 21083200 */  addu       $at, $at, $s2
    /* 78CFC 800884FC 682A2390 */  lbu        $v1, %lo(D_80102A68)($at)
    /* 78D00 80088500 02000224 */  addiu      $v0, $zero, 0x2
    /* 78D04 80088504 14006214 */  bne        $v1, $v0, .L80088558
    /* 78D08 80088508 80881200 */   sll       $s1, $s2, 2
    /* 78D0C 8008850C 1080013C */  lui        $at, %hi(D_80107810)
    /* 78D10 80088510 21083100 */  addu       $at, $at, $s1
    /* 78D14 80088514 1078308C */  lw         $s0, %lo(D_80107810)($at)
    /* 78D18 80088518 9F2B020C */  jal        SpuSetTransferMode
    /* 78D1C 8008851C 21200000 */   addu      $a0, $zero, $zero
    /* 78D20 80088520 892B020C */  jal        SpuSetTransferStartAddr
    /* 78D24 80088524 21200002 */   addu      $a0, $s0, $zero
    /* 78D28 80088528 1080013C */  lui        $at, %hi(D_801077C8)
    /* 78D2C 8008852C 21083100 */  addu       $at, $at, $s1
    /* 78D30 80088530 C877258C */  lw         $a1, %lo(D_801077C8)($at)
    /* 78D34 80088534 712B020C */  jal        SpuWrite
    /* 78D38 80088538 21206002 */   addu      $a0, $s3, $zero
    /* 78D3C 8008853C 21104002 */  addu       $v0, $s2, $zero
    /* 78D40 80088540 01000324 */  addiu      $v1, $zero, 0x1
    /* 78D44 80088544 1080013C */  lui        $at, %hi(D_80102A68)
    /* 78D48 80088548 21082200 */  addu       $at, $at, $v0
    /* 78D4C 8008854C 682A23A0 */  sb         $v1, %lo(D_80102A68)($at)
    /* 78D50 80088550 59210208 */  j          .L80088564
    /* 78D54 80088554 00000000 */   nop
  .L80088558:
    /* 78D58 80088558 D62B020C */  jal        _spu_setInTransfer
    /* 78D5C 8008855C 21200000 */   addu      $a0, $zero, $zero
    /* 78D60 80088560 FFFF0224 */  addiu      $v0, $zero, -0x1
  .L80088564:
    /* 78D64 80088564 2000BF8F */  lw         $ra, 0x20($sp)
    /* 78D68 80088568 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 78D6C 8008856C 1800B28F */  lw         $s2, 0x18($sp)
    /* 78D70 80088570 1400B18F */  lw         $s1, 0x14($sp)
    /* 78D74 80088574 1000B08F */  lw         $s0, 0x10($sp)
    /* 78D78 80088578 2800BD27 */  addiu      $sp, $sp, 0x28
    /* 78D7C 8008857C 0800E003 */  jr         $ra
    /* 78D80 80088580 00000000 */   nop
endlabel SsVabTransBody
