asm/funcs/startIntrVSync.s
glabel startIntrVSync
    /* 73AA0 800832A0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 73AA4 800832A4 0A80043C */  lui        $a0, %hi(D_800A2614)
    /* 73AA8 800832A8 14268424 */  addiu      $a0, $a0, %lo(D_800A2614)
    /* 73AAC 800832AC 0A80033C */  lui        $v1, %hi(D_800A2638)
    /* 73AB0 800832B0 3826638C */  lw         $v1, %lo(D_800A2638)($v1)
    /* 73AB4 800832B4 07010224 */  addiu      $v0, $zero, 0x107
    /* 73AB8 800832B8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 73ABC 800832BC 000062AC */  sw         $v0, 0x0($v1)
    /* 73AC0 800832C0 0A80013C */  lui        $at, %hi(D_800A2634)
    /* 73AC4 800832C4 342620AC */  sw         $zero, %lo(D_800A2634)($at)
    /* 73AC8 800832C8 E70C020C */  jal        sys_MemClear
    /* 73ACC 800832CC 08000524 */   addiu     $a1, $zero, 0x8
    /* 73AD0 800832D0 0880053C */  lui        $a1, %hi(D_800832F8)
    /* 73AD4 800832D4 F832A524 */  addiu      $a1, $a1, %lo(D_800832F8)
    /* 73AD8 800832D8 BC0A020C */  jal        InterruptCallback
    /* 73ADC 800832DC 21200000 */   addu      $a0, $zero, $zero
    /* 73AE0 800832E0 0880023C */  lui        $v0, %hi(D_80083370)
    /* 73AE4 800832E4 70334224 */  addiu      $v0, $v0, %lo(D_80083370)
    /* 73AE8 800832E8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 73AEC 800832EC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 73AF0 800832F0 0800E003 */  jr         $ra
    /* 73AF4 800832F4 00000000 */   nop
  alabel D_800832F8
    /* 73AF8 800832F8 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 73AFC 800832FC 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
    /* 73B00 80083300 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 73B04 80083304 1400B1AF */  sw         $s1, 0x14($sp)
    /* 73B08 80083308 21880000 */  addu       $s1, $zero, $zero
    /* 73B0C 8008330C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73B10 80083310 0A80103C */  lui        $s0, %hi(D_800A2614)
    /* 73B14 80083314 14261026 */  addiu      $s0, $s0, %lo(D_800A2614)
    /* 73B18 80083318 1800BFAF */  sw         $ra, 0x18($sp)
    /* 73B1C 8008331C 01004224 */  addiu      $v0, $v0, 0x1
    /* 73B20 80083320 0A80013C */  lui        $at, %hi(D_800A2634)
    /* 73B24 80083324 342622AC */  sw         $v0, %lo(D_800A2634)($at)
    /* 73B28 80083328 0A80023C */  lui        $v0, %hi(D_800A2634)
    /* 73B2C 8008332C 3426428C */  lw         $v0, %lo(D_800A2634)($v0)
  .L80083330:
    /* 73B30 80083330 0000028E */  lw         $v0, 0x0($s0)
    /* 73B34 80083334 00000000 */  nop
    /* 73B38 80083338 03004010 */  beqz       $v0, .L80083348
    /* 73B3C 8008333C 00000000 */   nop
    /* 73B40 80083340 09F84000 */  jalr       $v0
    /* 73B44 80083344 00000000 */   nop
  .L80083348:
    /* 73B48 80083348 01003126 */  addiu      $s1, $s1, 0x1
    /* 73B4C 8008334C 0800222A */  slti       $v0, $s1, 0x8
    /* 73B50 80083350 F7FF4014 */  bnez       $v0, .L80083330
    /* 73B54 80083354 04001026 */   addiu     $s0, $s0, 0x4
    /* 73B58 80083358 1800BF8F */  lw         $ra, 0x18($sp)
    /* 73B5C 8008335C 1400B18F */  lw         $s1, 0x14($sp)
    /* 73B60 80083360 1000B08F */  lw         $s0, 0x10($sp)
    /* 73B64 80083364 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 73B68 80083368 0800E003 */  jr         $ra
    /* 73B6C 8008336C 00000000 */   nop
  alabel D_80083370
    /* 73B70 80083370 0A80023C */  lui        $v0, %hi(D_800A2614)
    /* 73B74 80083374 14264224 */  addiu      $v0, $v0, %lo(D_800A2614)
    /* 73B78 80083378 80200400 */  sll        $a0, $a0, 2
    /* 73B7C 8008337C 21208200 */  addu       $a0, $a0, $v0
    /* 73B80 80083380 0000828C */  lw         $v0, 0x0($a0)
    /* 73B84 80083384 00000000 */  nop
    /* 73B88 80083388 0200A210 */  beq        $a1, $v0, .L80083394
    /* 73B8C 8008338C 00000000 */   nop
    /* 73B90 80083390 000085AC */  sw         $a1, 0x0($a0)
  .L80083394:
    /* 73B94 80083394 0800E003 */  jr         $ra
    /* 73B98 80083398 00000000 */   nop
endlabel startIntrVSync


naming: data wave — Sony's own names for 62 globals + 26 field offsets (libscan-xref for data), oracle byte-identical

asm/funcs/startIntrVSync.s
glabel startIntrVSync
    /* 73AA0 800832A0 E8FFBD27 */  addiu      $sp, $sp, -0x18
    /* 73AA4 800832A4 0A80043C */  lui        $a0, %hi(D_800A2614)
    /* 73AA8 800832A8 14268424 */  addiu      $a0, $a0, %lo(D_800A2614)
    /* 73AAC 800832AC 0A80033C */  lui        $v1, %hi(D_800A2638)
    /* 73AB0 800832B0 3826638C */  lw         $v1, %lo(D_800A2638)($v1)
    /* 73AB4 800832B4 07010224 */  addiu      $v0, $zero, 0x107
    /* 73AB8 800832B8 1000BFAF */  sw         $ra, 0x10($sp)
    /* 73ABC 800832BC 000062AC */  sw         $v0, 0x0($v1)
    /* 73AC0 800832C0 0A80013C */  lui        $at, %hi(Vcount)
    /* 73AC4 800832C4 342620AC */  sw         $zero, %lo(Vcount)($at)
    /* 73AC8 800832C8 E70C020C */  jal        sys_MemClear
    /* 73ACC 800832CC 08000524 */   addiu     $a1, $zero, 0x8
    /* 73AD0 800832D0 0880053C */  lui        $a1, %hi(D_800832F8)
    /* 73AD4 800832D4 F832A524 */  addiu      $a1, $a1, %lo(D_800832F8)
    /* 73AD8 800832D8 BC0A020C */  jal        InterruptCallback
    /* 73ADC 800832DC 21200000 */   addu      $a0, $zero, $zero
    /* 73AE0 800832E0 0880023C */  lui        $v0, %hi(D_80083370)
    /* 73AE4 800832E4 70334224 */  addiu      $v0, $v0, %lo(D_80083370)
    /* 73AE8 800832E8 1000BF8F */  lw         $ra, 0x10($sp)
    /* 73AEC 800832EC 1800BD27 */  addiu      $sp, $sp, 0x18
    /* 73AF0 800832F0 0800E003 */  jr         $ra
    /* 73AF4 800832F4 00000000 */   nop
  alabel D_800832F8
    /* 73AF8 800832F8 0A80023C */  lui        $v0, %hi(Vcount)
    /* 73AFC 800832FC 3426428C */  lw         $v0, %lo(Vcount)($v0)
    /* 73B00 80083300 E0FFBD27 */  addiu      $sp, $sp, -0x20
    /* 73B04 80083304 1400B1AF */  sw         $s1, 0x14($sp)
    /* 73B08 80083308 21880000 */  addu       $s1, $zero, $zero
    /* 73B0C 8008330C 1000B0AF */  sw         $s0, 0x10($sp)
    /* 73B10 80083310 0A80103C */  lui        $s0, %hi(D_800A2614)
    /* 73B14 80083314 14261026 */  addiu      $s0, $s0, %lo(D_800A2614)
    /* 73B18 80083318 1800BFAF */  sw         $ra, 0x18($sp)
    /* 73B1C 8008331C 01004224 */  addiu      $v0, $v0, 0x1
    /* 73B20 80083320 0A80013C */  lui        $at, %hi(Vcount)
    /* 73B24 80083324 342622AC */  sw         $v0, %lo(Vcount)($at)
    /* 73B28 80083328 0A80023C */  lui        $v0, %hi(Vcount)
    /* 73B2C 8008332C 3426428C */  lw         $v0, %lo(Vcount)($v0)
  .L80083330:
    /* 73B30 80083330 0000028E */  lw         $v0, 0x0($s0)
    /* 73B34 80083334 00000000 */  nop
    /* 73B38 80083338 03004010 */  beqz       $v0, .L80083348
    /* 73B3C 8008333C 00000000 */   nop
    /* 73B40 80083340 09F84000 */  jalr       $v0
    /* 73B44 80083344 00000000 */   nop
  .L80083348:
    /* 73B48 80083348 01003126 */  addiu      $s1, $s1, 0x1
    /* 73B4C 8008334C 0800222A */  slti       $v0, $s1, 0x8
    /* 73B50 80083350 F7FF4014 */  bnez       $v0, .L80083330
    /* 73B54 80083354 04001026 */   addiu     $s0, $s0, 0x4
    /* 73B58 80083358 1800BF8F */  lw         $ra, 0x18($sp)
    /* 73B5C 8008335C 1400B18F */  lw         $s1, 0x14($sp)
    /* 73B60 80083360 1000B08F */  lw         $s0, 0x10($sp)
    /* 73B64 80083364 2000BD27 */  addiu      $sp, $sp, 0x20
    /* 73B68 80083368 0800E003 */  jr         $ra
    /* 73B6C 8008336C 00000000 */   nop
  alabel D_80083370
    /* 73B70 80083370 0A80023C */  lui        $v0, %hi(D_800A2614)
    /* 73B74 80083374 14264224 */  addiu      $v0, $v0, %lo(D_800A2614)
    /* 73B78 80083378 80200400 */  sll        $a0, $a0, 2
    /* 73B7C 8008337C 21208200 */  addu       $a0, $a0, $v0
    /* 73B80 80083380 0000828C */  lw         $v0, 0x0($a0)
    /* 73B84 80083384 00000000 */  nop
    /* 73B88 80083388 0200A210 */  beq        $a1, $v0, .L80083394
    /* 73B8C 8008338C 00000000 */   nop
    /* 73B90 80083390 000085AC */  sw         $a1, 0x0($a0)
  .L80083394:
    /* 73B94 80083394 0800E003 */  jr         $ra
    /* 73B98 80083398 00000000 */   nop
endlabel startIntrVSync
