asm/funcs/tslPrintScreen.s
glabel func_8003F824
    /* 30024 8003F824 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 30028 8003F828 3000B4AF */  sw         $s4, 0x30($sp)
    /* 3002C 8003F82C 21A08000 */  addu       $s4, $a0, $zero
    /* 30030 8003F830 4000BFAF */  sw         $ra, 0x40($sp)
    /* 30034 8003F834 3C00B7AF */  sw         $s7, 0x3C($sp)
    /* 30038 8003F838 3800B6AF */  sw         $s6, 0x38($sp)
    /* 3003C 8003F83C 3400B5AF */  sw         $s5, 0x34($sp)
    /* 30040 8003F840 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 30044 8003F844 2800B2AF */  sw         $s2, 0x28($sp)
    /* 30048 8003F848 2400B1AF */  sw         $s1, 0x24($sp)
    /* 3004C 8003F84C 2000B0AF */  sw         $s0, 0x20($sp)
    /* 30050 8003F850 2400938E */  lw         $s3, 0x24($s4)
    /* 30054 8003F854 00000000 */  nop
    /* 30058 8003F858 66006012 */  beqz       $s3, .L8003F9F4
    /* 3005C 8003F85C 21B8A000 */   addu      $s7, $a1, $zero
    /* 30060 8003F860 2800918E */  lw         $s1, 0x28($s4)
    /* 30064 8003F864 00000000 */  nop
    /* 30068 8003F868 00002286 */  lh         $v0, 0x0($s1)
    /* 3006C 8003F86C FDFF0324 */  addiu      $v1, $zero, -0x3
    /* 30070 8003F870 03004314 */  bne        $v0, $v1, .L8003F880
    /* 30074 8003F874 68047026 */   addiu     $s0, $s3, 0x468
    /* 30078 8003F878 7DFE0008 */  j          .L8003F9F4
    /* 3007C 8003F87C 240080AE */   sw        $zero, 0x24($s4)
  .L8003F880:
    /* 30080 8003F880 000060A6 */  sh         $zero, 0x0($s3)
    /* 30084 8003F884 020060A6 */  sh         $zero, 0x2($s3)
    /* 30088 8003F888 040060A6 */  sh         $zero, 0x4($s3)
    /* 3008C 8003F88C 060060A6 */  sh         $zero, 0x6($s3)
    /* 30090 8003F890 00002286 */  lh         $v0, 0x0($s1)
    /* 30094 8003F894 00002496 */  lhu        $a0, 0x0($s1)
    /* 30098 8003F898 50004310 */  beq        $v0, $v1, .L8003F9DC
    /* 3009C 8003F89C 21A80000 */   addu      $s5, $zero, $zero
    /* 300A0 8003F8A0 FEFF1624 */  addiu      $s6, $zero, -0x2
  .L8003F8A4:
    /* 300A4 8003F8A4 00140400 */  sll        $v0, $a0, 16
    /* 300A8 8003F8A8 03140200 */  sra        $v0, $v0, 16
    /* 300AC 8003F8AC 3D005610 */  beq        $v0, $s6, .L8003F9A4
    /* 300B0 8003F8B0 00000000 */   nop
    /* 300B4 8003F8B4 00006286 */  lh         $v0, 0x0($s3)
    /* 300B8 8003F8B8 00000000 */  nop
    /* 300BC 8003F8BC 05004228 */  slti       $v0, $v0, 0x5
    /* 300C0 8003F8C0 04004014 */  bnez       $v0, .L8003F8D4
    /* 300C4 8003F8C4 21282002 */   addu      $a1, $s1, $zero
    /* 300C8 8003F8C8 044B010C */  jal        func_80052C10
    /* 300CC 8003F8CC 00000000 */   nop
    /* 300D0 8003F8D0 21282002 */  addu       $a1, $s1, $zero
  .L8003F8D4:
    /* 300D4 8003F8D4 00006386 */  lh         $v1, 0x0($s3)
    /* 300D8 8003F8D8 21300002 */  addu       $a2, $s0, $zero
    /* 300DC 8003F8DC 40100300 */  sll        $v0, $v1, 1
    /* 300E0 8003F8E0 21104300 */  addu       $v0, $v0, $v1
    /* 300E4 8003F8E4 80100200 */  sll        $v0, $v0, 2
    /* 300E8 8003F8E8 21104300 */  addu       $v0, $v0, $v1
    /* 300EC 8003F8EC 00110200 */  sll        $v0, $v0, 4
    /* 300F0 8003F8F0 08004224 */  addiu      $v0, $v0, 0x8
    /* 300F4 8003F8F4 21906202 */  addu       $s2, $s3, $v0
    /* 300F8 8003F8F8 80101500 */  sll        $v0, $s5, 2
    /* 300FC 8003F8FC 21105400 */  addu       $v0, $v0, $s4
    /* 30100 8003F900 341A508C */  lw         $s0, 0x1A34($v0)
    /* 30104 8003F904 21204002 */  addu       $a0, $s2, $zero
    /* 30108 8003F908 180046AE */  sw         $a2, 0x18($s2)
    /* 3010C 8003F90C 89FE000C */  jal        func_8003FA24
    /* 30110 8003F910 140050AE */   sw        $s0, 0x14($s2)
    /* 30114 8003F914 00006386 */  lh         $v1, 0x0($s3)
    /* 30118 8003F918 00000000 */  nop
    /* 3011C 8003F91C 00190300 */  sll        $v1, $v1, 4
    /* 30120 8003F920 21187300 */  addu       $v1, $v1, $s3
    /* 30124 8003F924 0400448E */  lw         $a0, 0x4($s2)
    /* 30128 8003F928 0800458E */  lw         $a1, 0x8($s2)
    /* 3012C 8003F92C 0C00468E */  lw         $a2, 0xC($s2)
    /* 30130 8003F930 1000478E */  lw         $a3, 0x10($s2)
    /* 30134 8003F934 180464AC */  sw         $a0, 0x418($v1)
    /* 30138 8003F938 1C0465AC */  sw         $a1, 0x41C($v1)
    /* 3013C 8003F93C 200466AC */  sw         $a2, 0x420($v1)
    /* 30140 8003F940 240467AC */  sw         $a3, 0x424($v1)
    /* 30144 8003F944 0D000324 */  addiu      $v1, $zero, 0xD
    /* 30148 8003F948 000003A2 */  sb         $v1, 0x0($s0)
    /* 3014C 8003F94C 00006396 */  lhu        $v1, 0x0($s3)
    /* 30150 8003F950 00000000 */  nop
    /* 30154 8003F954 01006324 */  addiu      $v1, $v1, 0x1
    /* 30158 8003F958 000063A6 */  sh         $v1, 0x0($s3)
    /* 3015C 8003F95C 00002386 */  lh         $v1, 0x0($s1)
    /* 30160 8003F960 00000000 */  nop
    /* 30164 8003F964 08006004 */  bltz       $v1, .L8003F988
    /* 30168 8003F968 21804000 */   addu      $s0, $v0, $zero
    /* 3016C 8003F96C 02003126 */  addiu      $s1, $s1, 0x2
  .L8003F970:
    /* 30170 8003F970 00002286 */  lh         $v0, 0x0($s1)
    /* 30174 8003F974 00000000 */  nop
    /* 30178 8003F978 FDFF4104 */  bgez       $v0, .L8003F970
    /* 3017C 8003F97C 02003126 */   addiu     $s1, $s1, 0x2
    /* 30180 8003F980 FEFF3126 */  addiu      $s1, $s1, -0x2
    /* 30184 8003F984 00002386 */  lh         $v1, 0x0($s1)
  .L8003F988:
    /* 30188 8003F988 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 3018C 8003F98C 05006214 */  bne        $v1, $v0, .L8003F9A4
    /* 30190 8003F990 21208002 */   addu      $a0, $s4, $zero
    /* 30194 8003F994 02003126 */  addiu      $s1, $s1, 0x2
    /* 30198 8003F998 21284002 */  addu       $a1, $s2, $zero
    /* 3019C 8003F99C B3FF000C */  jal        func_8003FECC
    /* 301A0 8003F9A0 21302002 */   addu      $a2, $s1, $zero
  .L8003F9A4:
    /* 301A4 8003F9A4 00002286 */  lh         $v0, 0x0($s1)
    /* 301A8 8003F9A8 00000000 */  nop
    /* 301AC 8003F9AC 06005610 */  beq        $v0, $s6, .L8003F9C8
    /* 301B0 8003F9B0 02003126 */   addiu     $s1, $s1, 0x2
    /* 301B4 8003F9B4 FEFF0324 */  addiu      $v1, $zero, -0x2
  .L8003F9B8:
    /* 301B8 8003F9B8 00002286 */  lh         $v0, 0x0($s1)
    /* 301BC 8003F9BC 00000000 */  nop
    /* 301C0 8003F9C0 FDFF4314 */  bne        $v0, $v1, .L8003F9B8
    /* 301C4 8003F9C4 02003126 */   addiu     $s1, $s1, 0x2
  .L8003F9C8:
    /* 301C8 8003F9C8 FDFF0224 */  addiu      $v0, $zero, -0x3
    /* 301CC 8003F9CC 00002386 */  lh         $v1, 0x0($s1)
    /* 301D0 8003F9D0 00002496 */  lhu        $a0, 0x0($s1)
    /* 301D4 8003F9D4 B3FF6214 */  bne        $v1, $v0, .L8003F8A4
    /* 301D8 8003F9D8 0100B526 */   addiu     $s5, $s5, 0x1
  .L8003F9DC:
    /* 301DC 8003F9DC 0500E012 */  beqz       $s7, .L8003F9F4
    /* 301E0 8003F9E0 00000000 */   nop
    /* 301E4 8003F9E4 1C00858E */  lw         $a1, 0x1C($s4)
    /* 301E8 8003F9E8 04008486 */  lh         $a0, 0x4($s4)
    /* 301EC 8003F9EC 8A16010C */  jal        func_80045A28
    /* 301F0 8003F9F0 23280502 */   subu      $a1, $s0, $a1
  .L8003F9F4:
    /* 301F4 8003F9F4 4000BF8F */  lw         $ra, 0x40($sp)
    /* 301F8 8003F9F8 3C00B78F */  lw         $s7, 0x3C($sp)
    /* 301FC 8003F9FC 3800B68F */  lw         $s6, 0x38($sp)
    /* 30200 8003FA00 3400B58F */  lw         $s5, 0x34($sp)
    /* 30204 8003FA04 3000B48F */  lw         $s4, 0x30($sp)
    /* 30208 8003FA08 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 3020C 8003FA0C 2800B28F */  lw         $s2, 0x28($sp)
    /* 30210 8003FA10 2400B18F */  lw         $s1, 0x24($sp)
    /* 30214 8003FA14 2000B08F */  lw         $s0, 0x20($sp)
    /* 30218 8003FA18 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 3021C 8003FA1C 0800E003 */  jr         $ra
    /* 30220 8003FA20 00000000 */   nop
endlabel func_8003F824


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/tslPrintScreen.s
glabel tslPrintScreen
    /* 30024 8003F824 B8FFBD27 */  addiu      $sp, $sp, -0x48
    /* 30028 8003F828 3000B4AF */  sw         $s4, 0x30($sp)
    /* 3002C 8003F82C 21A08000 */  addu       $s4, $a0, $zero
    /* 30030 8003F830 4000BFAF */  sw         $ra, 0x40($sp)
    /* 30034 8003F834 3C00B7AF */  sw         $s7, 0x3C($sp)
    /* 30038 8003F838 3800B6AF */  sw         $s6, 0x38($sp)
    /* 3003C 8003F83C 3400B5AF */  sw         $s5, 0x34($sp)
    /* 30040 8003F840 2C00B3AF */  sw         $s3, 0x2C($sp)
    /* 30044 8003F844 2800B2AF */  sw         $s2, 0x28($sp)
    /* 30048 8003F848 2400B1AF */  sw         $s1, 0x24($sp)
    /* 3004C 8003F84C 2000B0AF */  sw         $s0, 0x20($sp)
    /* 30050 8003F850 2400938E */  lw         $s3, 0x24($s4)
    /* 30054 8003F854 00000000 */  nop
    /* 30058 8003F858 66006012 */  beqz       $s3, .L8003F9F4
    /* 3005C 8003F85C 21B8A000 */   addu      $s7, $a1, $zero
    /* 30060 8003F860 2800918E */  lw         $s1, 0x28($s4)
    /* 30064 8003F864 00000000 */  nop
    /* 30068 8003F868 00002286 */  lh         $v0, 0x0($s1)
    /* 3006C 8003F86C FDFF0324 */  addiu      $v1, $zero, -0x3
    /* 30070 8003F870 03004314 */  bne        $v0, $v1, .L8003F880
    /* 30074 8003F874 68047026 */   addiu     $s0, $s3, 0x468
    /* 30078 8003F878 7DFE0008 */  j          .L8003F9F4
    /* 3007C 8003F87C 240080AE */   sw        $zero, 0x24($s4)
  .L8003F880:
    /* 30080 8003F880 000060A6 */  sh         $zero, 0x0($s3)
    /* 30084 8003F884 020060A6 */  sh         $zero, 0x2($s3)
    /* 30088 8003F888 040060A6 */  sh         $zero, 0x4($s3)
    /* 3008C 8003F88C 060060A6 */  sh         $zero, 0x6($s3)
    /* 30090 8003F890 00002286 */  lh         $v0, 0x0($s1)
    /* 30094 8003F894 00002496 */  lhu        $a0, 0x0($s1)
    /* 30098 8003F898 50004310 */  beq        $v0, $v1, .L8003F9DC
    /* 3009C 8003F89C 21A80000 */   addu      $s5, $zero, $zero
    /* 300A0 8003F8A0 FEFF1624 */  addiu      $s6, $zero, -0x2
  .L8003F8A4:
    /* 300A4 8003F8A4 00140400 */  sll        $v0, $a0, 16
    /* 300A8 8003F8A8 03140200 */  sra        $v0, $v0, 16
    /* 300AC 8003F8AC 3D005610 */  beq        $v0, $s6, .L8003F9A4
    /* 300B0 8003F8B0 00000000 */   nop
    /* 300B4 8003F8B4 00006286 */  lh         $v0, 0x0($s3)
    /* 300B8 8003F8B8 00000000 */  nop
    /* 300BC 8003F8BC 05004228 */  slti       $v0, $v0, 0x5
    /* 300C0 8003F8C0 04004014 */  bnez       $v0, .L8003F8D4
    /* 300C4 8003F8C4 21282002 */   addu      $a1, $s1, $zero
    /* 300C8 8003F8C8 044B010C */  jal        func_80052C10
    /* 300CC 8003F8CC 00000000 */   nop
    /* 300D0 8003F8D0 21282002 */  addu       $a1, $s1, $zero
  .L8003F8D4:
    /* 300D4 8003F8D4 00006386 */  lh         $v1, 0x0($s3)
    /* 300D8 8003F8D8 21300002 */  addu       $a2, $s0, $zero
    /* 300DC 8003F8DC 40100300 */  sll        $v0, $v1, 1
    /* 300E0 8003F8E0 21104300 */  addu       $v0, $v0, $v1
    /* 300E4 8003F8E4 80100200 */  sll        $v0, $v0, 2
    /* 300E8 8003F8E8 21104300 */  addu       $v0, $v0, $v1
    /* 300EC 8003F8EC 00110200 */  sll        $v0, $v0, 4
    /* 300F0 8003F8F0 08004224 */  addiu      $v0, $v0, 0x8
    /* 300F4 8003F8F4 21906202 */  addu       $s2, $s3, $v0
    /* 300F8 8003F8F8 80101500 */  sll        $v0, $s5, 2
    /* 300FC 8003F8FC 21105400 */  addu       $v0, $v0, $s4
    /* 30100 8003F900 341A508C */  lw         $s0, 0x1A34($v0)
    /* 30104 8003F904 21204002 */  addu       $a0, $s2, $zero
    /* 30108 8003F908 180046AE */  sw         $a2, 0x18($s2)
    /* 3010C 8003F90C 89FE000C */  jal        func_8003FA24
    /* 30110 8003F910 140050AE */   sw        $s0, 0x14($s2)
    /* 30114 8003F914 00006386 */  lh         $v1, 0x0($s3)
    /* 30118 8003F918 00000000 */  nop
    /* 3011C 8003F91C 00190300 */  sll        $v1, $v1, 4
    /* 30120 8003F920 21187300 */  addu       $v1, $v1, $s3
    /* 30124 8003F924 0400448E */  lw         $a0, 0x4($s2)
    /* 30128 8003F928 0800458E */  lw         $a1, 0x8($s2)
    /* 3012C 8003F92C 0C00468E */  lw         $a2, 0xC($s2)
    /* 30130 8003F930 1000478E */  lw         $a3, 0x10($s2)
    /* 30134 8003F934 180464AC */  sw         $a0, 0x418($v1)
    /* 30138 8003F938 1C0465AC */  sw         $a1, 0x41C($v1)
    /* 3013C 8003F93C 200466AC */  sw         $a2, 0x420($v1)
    /* 30140 8003F940 240467AC */  sw         $a3, 0x424($v1)
    /* 30144 8003F944 0D000324 */  addiu      $v1, $zero, 0xD
    /* 30148 8003F948 000003A2 */  sb         $v1, 0x0($s0)
    /* 3014C 8003F94C 00006396 */  lhu        $v1, 0x0($s3)
    /* 30150 8003F950 00000000 */  nop
    /* 30154 8003F954 01006324 */  addiu      $v1, $v1, 0x1
    /* 30158 8003F958 000063A6 */  sh         $v1, 0x0($s3)
    /* 3015C 8003F95C 00002386 */  lh         $v1, 0x0($s1)
    /* 30160 8003F960 00000000 */  nop
    /* 30164 8003F964 08006004 */  bltz       $v1, .L8003F988
    /* 30168 8003F968 21804000 */   addu      $s0, $v0, $zero
    /* 3016C 8003F96C 02003126 */  addiu      $s1, $s1, 0x2
  .L8003F970:
    /* 30170 8003F970 00002286 */  lh         $v0, 0x0($s1)
    /* 30174 8003F974 00000000 */  nop
    /* 30178 8003F978 FDFF4104 */  bgez       $v0, .L8003F970
    /* 3017C 8003F97C 02003126 */   addiu     $s1, $s1, 0x2
    /* 30180 8003F980 FEFF3126 */  addiu      $s1, $s1, -0x2
    /* 30184 8003F984 00002386 */  lh         $v1, 0x0($s1)
  .L8003F988:
    /* 30188 8003F988 FFFF0224 */  addiu      $v0, $zero, -0x1
    /* 3018C 8003F98C 05006214 */  bne        $v1, $v0, .L8003F9A4
    /* 30190 8003F990 21208002 */   addu      $a0, $s4, $zero
    /* 30194 8003F994 02003126 */  addiu      $s1, $s1, 0x2
    /* 30198 8003F998 21284002 */  addu       $a1, $s2, $zero
    /* 3019C 8003F99C B3FF000C */  jal        func_8003FECC
    /* 301A0 8003F9A0 21302002 */   addu      $a2, $s1, $zero
  .L8003F9A4:
    /* 301A4 8003F9A4 00002286 */  lh         $v0, 0x0($s1)
    /* 301A8 8003F9A8 00000000 */  nop
    /* 301AC 8003F9AC 06005610 */  beq        $v0, $s6, .L8003F9C8
    /* 301B0 8003F9B0 02003126 */   addiu     $s1, $s1, 0x2
    /* 301B4 8003F9B4 FEFF0324 */  addiu      $v1, $zero, -0x2
  .L8003F9B8:
    /* 301B8 8003F9B8 00002286 */  lh         $v0, 0x0($s1)
    /* 301BC 8003F9BC 00000000 */  nop
    /* 301C0 8003F9C0 FDFF4314 */  bne        $v0, $v1, .L8003F9B8
    /* 301C4 8003F9C4 02003126 */   addiu     $s1, $s1, 0x2
  .L8003F9C8:
    /* 301C8 8003F9C8 FDFF0224 */  addiu      $v0, $zero, -0x3
    /* 301CC 8003F9CC 00002386 */  lh         $v1, 0x0($s1)
    /* 301D0 8003F9D0 00002496 */  lhu        $a0, 0x0($s1)
    /* 301D4 8003F9D4 B3FF6214 */  bne        $v1, $v0, .L8003F8A4
    /* 301D8 8003F9D8 0100B526 */   addiu     $s5, $s5, 0x1
  .L8003F9DC:
    /* 301DC 8003F9DC 0500E012 */  beqz       $s7, .L8003F9F4
    /* 301E0 8003F9E0 00000000 */   nop
    /* 301E4 8003F9E4 1C00858E */  lw         $a1, 0x1C($s4)
    /* 301E8 8003F9E8 04008486 */  lh         $a0, 0x4($s4)
    /* 301EC 8003F9EC 8A16010C */  jal        func_80045A28
    /* 301F0 8003F9F0 23280502 */   subu      $a1, $s0, $a1
  .L8003F9F4:
    /* 301F4 8003F9F4 4000BF8F */  lw         $ra, 0x40($sp)
    /* 301F8 8003F9F8 3C00B78F */  lw         $s7, 0x3C($sp)
    /* 301FC 8003F9FC 3800B68F */  lw         $s6, 0x38($sp)
    /* 30200 8003FA00 3400B58F */  lw         $s5, 0x34($sp)
    /* 30204 8003FA04 3000B48F */  lw         $s4, 0x30($sp)
    /* 30208 8003FA08 2C00B38F */  lw         $s3, 0x2C($sp)
    /* 3020C 8003FA0C 2800B28F */  lw         $s2, 0x28($sp)
    /* 30210 8003FA10 2400B18F */  lw         $s1, 0x24($sp)
    /* 30214 8003FA14 2000B08F */  lw         $s0, 0x20($sp)
    /* 30218 8003FA18 4800BD27 */  addiu      $sp, $sp, 0x48
    /* 3021C 8003FA1C 0800E003 */  jr         $ra
    /* 30220 8003FA20 00000000 */   nop
endlabel tslPrintScreen
