asm/funcs/videoDecCreate.s
glabel func_800432A0
    /* 33AA0 800432A0 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 33AA4 800432A4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 33AA8 800432A8 21A0A000 */  addu       $s4, $a1, $zero
    /* 33AAC 800432AC 2400B5AF */  sw         $s5, 0x24($sp)
    /* 33AB0 800432B0 21A8C000 */  addu       $s5, $a2, $zero
    /* 33AB4 800432B4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 33AB8 800432B8 21B0E000 */  addu       $s6, $a3, $zero
    /* 33ABC 800432BC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 33AC0 800432C0 00240400 */  sll        $a0, $a0, 16
    /* 33AC4 800432C4 03240400 */  sra        $a0, $a0, 16
    /* 33AC8 800432C8 1080033C */  lui        $v1, %hi(D_80103658)
    /* 33ACC 800432CC 58366324 */  addiu      $v1, $v1, %lo(D_80103658)
    /* 33AD0 800432D0 40100400 */  sll        $v0, $a0, 1
    /* 33AD4 800432D4 21284300 */  addu       $a1, $v0, $v1
    /* 33AD8 800432D8 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 33ADC 800432DC 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 33AE0 800432E0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 33AE4 800432E4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 33AE8 800432E8 0000A294 */  lhu        $v0, 0x0($a1)
    /* 33AEC 800432EC 4000B397 */  lhu        $s3, 0x40($sp)
    /* 33AF0 800432F0 1E004010 */  beqz       $v0, .L8004336C
    /* 33AF4 800432F4 21800000 */   addu      $s0, $zero, $zero
    /* 33AF8 800432F8 1080033C */  lui        $v1, %hi(D_80103608)
    /* 33AFC 800432FC 08366324 */  addiu      $v1, $v1, %lo(D_80103608)
    /* 33B00 80043300 80100400 */  sll        $v0, $a0, 2
    /* 33B04 80043304 21904300 */  addu       $s2, $v0, $v1
    /* 33B08 80043308 2188A000 */  addu       $s1, $a1, $zero
    /* 33B0C 8004330C 00141000 */  sll        $v0, $s0, 16
  .L80043310:
    /* 33B10 80043310 83130200 */  sra        $v0, $v0, 14
    /* 33B14 80043314 00241400 */  sll        $a0, $s4, 16
    /* 33B18 80043318 002C1500 */  sll        $a1, $s5, 16
    /* 33B1C 8004331C 00341600 */  sll        $a2, $s6, 16
    /* 33B20 80043320 003C1300 */  sll        $a3, $s3, 16
    /* 33B24 80043324 03240400 */  sra        $a0, $a0, 16
    /* 33B28 80043328 032C0500 */  sra        $a1, $a1, 16
    /* 33B2C 8004332C 0000438E */  lw         $v1, 0x0($s2)
    /* 33B30 80043330 03340600 */  sra        $a2, $a2, 16
    /* 33B34 80043334 21104300 */  addu       $v0, $v0, $v1
    /* 33B38 80043338 0000428C */  lw         $v0, 0x0($v0)
    /* 33B3C 8004333C 801F013C */  lui        $at, (0x1F800000 >> 16)
    /* 33B40 80043340 000022AC */  sw         $v0, (0x1F800000 & 0xFFFF)($at)
    /* 33B44 80043344 150D010C */  jal        func_80043454
    /* 33B48 80043348 033C0700 */   sra       $a3, $a3, 16
    /* 33B4C 8004334C 01000226 */  addiu      $v0, $s0, 0x1
    /* 33B50 80043350 21804000 */  addu       $s0, $v0, $zero
    /* 33B54 80043354 00140200 */  sll        $v0, $v0, 16
    /* 33B58 80043358 00002396 */  lhu        $v1, 0x0($s1)
    /* 33B5C 8004335C 03140200 */  sra        $v0, $v0, 16
    /* 33B60 80043360 2A104300 */  slt        $v0, $v0, $v1
    /* 33B64 80043364 EAFF4014 */  bnez       $v0, .L80043310
    /* 33B68 80043368 00141000 */   sll       $v0, $s0, 16
  .L8004336C:
    /* 33B6C 8004336C 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 33B70 80043370 2800B68F */  lw         $s6, 0x28($sp)
    /* 33B74 80043374 2400B58F */  lw         $s5, 0x24($sp)
    /* 33B78 80043378 2000B48F */  lw         $s4, 0x20($sp)
    /* 33B7C 8004337C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 33B80 80043380 1800B28F */  lw         $s2, 0x18($sp)
    /* 33B84 80043384 1400B18F */  lw         $s1, 0x14($sp)
    /* 33B88 80043388 1000B08F */  lw         $s0, 0x10($sp)
    /* 33B8C 8004338C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 33B90 80043390 0800E003 */  jr         $ra
    /* 33B94 80043394 00000000 */   nop
endlabel func_800432A0


readability: apply 66 Kengo function renames at asm level with linker aliases

asm/funcs/videoDecCreate.s
glabel videoDecCreate
    /* 33AA0 800432A0 D0FFBD27 */  addiu      $sp, $sp, -0x30
    /* 33AA4 800432A4 2000B4AF */  sw         $s4, 0x20($sp)
    /* 33AA8 800432A8 21A0A000 */  addu       $s4, $a1, $zero
    /* 33AAC 800432AC 2400B5AF */  sw         $s5, 0x24($sp)
    /* 33AB0 800432B0 21A8C000 */  addu       $s5, $a2, $zero
    /* 33AB4 800432B4 2800B6AF */  sw         $s6, 0x28($sp)
    /* 33AB8 800432B8 21B0E000 */  addu       $s6, $a3, $zero
    /* 33ABC 800432BC 1000B0AF */  sw         $s0, 0x10($sp)
    /* 33AC0 800432C0 00240400 */  sll        $a0, $a0, 16
    /* 33AC4 800432C4 03240400 */  sra        $a0, $a0, 16
    /* 33AC8 800432C8 1080033C */  lui        $v1, %hi(D_80103658)
    /* 33ACC 800432CC 58366324 */  addiu      $v1, $v1, %lo(D_80103658)
    /* 33AD0 800432D0 40100400 */  sll        $v0, $a0, 1
    /* 33AD4 800432D4 21284300 */  addu       $a1, $v0, $v1
    /* 33AD8 800432D8 2C00BFAF */  sw         $ra, 0x2C($sp)
    /* 33ADC 800432DC 1C00B3AF */  sw         $s3, 0x1C($sp)
    /* 33AE0 800432E0 1800B2AF */  sw         $s2, 0x18($sp)
    /* 33AE4 800432E4 1400B1AF */  sw         $s1, 0x14($sp)
    /* 33AE8 800432E8 0000A294 */  lhu        $v0, 0x0($a1)
    /* 33AEC 800432EC 4000B397 */  lhu        $s3, 0x40($sp)
    /* 33AF0 800432F0 1E004010 */  beqz       $v0, .L8004336C
    /* 33AF4 800432F4 21800000 */   addu      $s0, $zero, $zero
    /* 33AF8 800432F8 1080033C */  lui        $v1, %hi(D_80103608)
    /* 33AFC 800432FC 08366324 */  addiu      $v1, $v1, %lo(D_80103608)
    /* 33B00 80043300 80100400 */  sll        $v0, $a0, 2
    /* 33B04 80043304 21904300 */  addu       $s2, $v0, $v1
    /* 33B08 80043308 2188A000 */  addu       $s1, $a1, $zero
    /* 33B0C 8004330C 00141000 */  sll        $v0, $s0, 16
  .L80043310:
    /* 33B10 80043310 83130200 */  sra        $v0, $v0, 14
    /* 33B14 80043314 00241400 */  sll        $a0, $s4, 16
    /* 33B18 80043318 002C1500 */  sll        $a1, $s5, 16
    /* 33B1C 8004331C 00341600 */  sll        $a2, $s6, 16
    /* 33B20 80043320 003C1300 */  sll        $a3, $s3, 16
    /* 33B24 80043324 03240400 */  sra        $a0, $a0, 16
    /* 33B28 80043328 032C0500 */  sra        $a1, $a1, 16
    /* 33B2C 8004332C 0000438E */  lw         $v1, 0x0($s2)
    /* 33B30 80043330 03340600 */  sra        $a2, $a2, 16
    /* 33B34 80043334 21104300 */  addu       $v0, $v0, $v1
    /* 33B38 80043338 0000428C */  lw         $v0, 0x0($v0)
    /* 33B3C 8004333C 801F013C */  lui        $at, (0x1F800000 >> 16)
    /* 33B40 80043340 000022AC */  sw         $v0, (0x1F800000 & 0xFFFF)($at)
    /* 33B44 80043344 150D010C */  jal        func_80043454
    /* 33B48 80043348 033C0700 */   sra       $a3, $a3, 16
    /* 33B4C 8004334C 01000226 */  addiu      $v0, $s0, 0x1
    /* 33B50 80043350 21804000 */  addu       $s0, $v0, $zero
    /* 33B54 80043354 00140200 */  sll        $v0, $v0, 16
    /* 33B58 80043358 00002396 */  lhu        $v1, 0x0($s1)
    /* 33B5C 8004335C 03140200 */  sra        $v0, $v0, 16
    /* 33B60 80043360 2A104300 */  slt        $v0, $v0, $v1
    /* 33B64 80043364 EAFF4014 */  bnez       $v0, .L80043310
    /* 33B68 80043368 00141000 */   sll       $v0, $s0, 16
  .L8004336C:
    /* 33B6C 8004336C 2C00BF8F */  lw         $ra, 0x2C($sp)
    /* 33B70 80043370 2800B68F */  lw         $s6, 0x28($sp)
    /* 33B74 80043374 2400B58F */  lw         $s5, 0x24($sp)
    /* 33B78 80043378 2000B48F */  lw         $s4, 0x20($sp)
    /* 33B7C 8004337C 1C00B38F */  lw         $s3, 0x1C($sp)
    /* 33B80 80043380 1800B28F */  lw         $s2, 0x18($sp)
    /* 33B84 80043384 1400B18F */  lw         $s1, 0x14($sp)
    /* 33B88 80043388 1000B08F */  lw         $s0, 0x10($sp)
    /* 33B8C 8004338C 3000BD27 */  addiu      $sp, $sp, 0x30
    /* 33B90 80043390 0800E003 */  jr         $ra
    /* 33B94 80043394 00000000 */   nop
endlabel videoDecCreate
